; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiTab.au3>
#include <EditConstants.au3>

$Plugin_SDK_GUI = GUICreate(_ISNPlugin_Get_Langstring(1),970,598,-1,-1,$WS_POPUP,BitOr($WS_EX_CLIENTEDGE,$WS_EX_TOOLWINDOW))
GUISetBkColor(0x396CA4,$Plugin_SDK_GUI)
$tab = GUICtrlCreatetab(10,57,950,532,-1,-1)
GuiCtrlSetState(-1,2048)
GUICtrlSetResizing(-1,102)
GUICtrlCreateTabItem(_ISNPlugin_Get_Langstring(37))
GUICtrlCreateTabItem(_ISNPlugin_Get_Langstring(45))
GUICtrlCreateTabItem(_ISNPlugin_Get_Langstring(36))
GUICtrlCreateTabItem(_ISNPlugin_Get_Langstring(6))
GUICtrlCreateTabItem(_ISNPlugin_Get_Langstring(39))
GUICtrlCreateTabItem("")
_GUICtrlTab_SetCurFocus($tab,-1)
GUISwitch($Plugin_SDK_GUI,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(38),10,184,950,57,$SS_CENTER,-1)
GUICtrlSetFont(-1,13,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlCreateTabItem("")
GUICtrlCreateButton(_ISNPlugin_Get_Langstring(20),655,25,305,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Export_SDK_AU3")
GUICtrlSetResizing(-1,804)
GUISwitch($Plugin_SDK_GUI,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(46),20,135,67,13,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$lng_checker_file_input = GUICtrlCreateInput("",94,131,466,21,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,802)
GUICtrlCreateButton("...",568,131,20,20,-1,-1)
GUICtrlSetOnEvent(-1,"_lng_checker_select_file")
GUICtrlSetResizing(-1,802)
GUICtrlCreateTabItem("")
GUICtrlCreateLabel("► ISN PLUGIN SDK TOOLS FOR ISN AUTOIT STUDIO ٩(͡๏͡๏)۶",10,14,640,33,$SS_CENTERIMAGE,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,806)
GUISwitch($Plugin_SDK_GUI,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
GUICtrlCreateButton(_ISNPlugin_Get_Langstring(45),20,161,251,25,-1,-1)
GUICtrlSetOnEvent(-1,"_lng_checker_Verify_Language_file")
GUICtrlSetResizing(-1,802)
GUICtrlCreateButton(_ISNPlugin_Get_Langstring(50),20,191,251,25,-1,-1)
GUICtrlSetOnEvent(-1,"_lng_checker_reorder_language_file")
GUICtrlSetResizing(-1,802)
GUISwitch($Plugin_SDK_GUI,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
GUICtrlCreateIcon("",-1,453,98,64,64,-1,-1)
GUICtrlSetResizing(-1,928)
GUICtrlSetImage(-1,@scriptdir&"\plugin.ico")
GUICtrlCreateTabItem("")
GUICtrlCreateLabel($SDK_Version,742,6,218,15,$SS_RIGHT,-1)
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,548)
GUISwitch($Plugin_SDK_GUI,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(47),769,152,140,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
$lng_checker_type_ISN_Radio = GUICtrlCreateRadio(_ISNPlugin_Get_Langstring(48),769,175,178,15,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
$lng_checker_type_Plugin_Radio = GUICtrlCreateRadio(_ISNPlugin_Get_Langstring(49),769,198,178,15,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
GUISwitch($Plugin_SDK_GUI,_GUICtrlTab_SetCurFocus($tab,3)&GUICtrlRead ($tab, 1))
GUICtrlCreateButton(_ISNPlugin_Get_Langstring(7),20,171,275,30,-1,-1)
GUICtrlSetOnEvent(-1,"_PluginSDK_select_plugin_to_compress")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(19),20,88,929,67,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUISwitch($Plugin_SDK_GUI,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(21),20,88,929,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlCreateButton(_ISNPlugin_Get_Langstring(22),20,120,149,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Plugin_INI_Editor_Select_file")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("name",20,185,202,16,$SS_RIGHT,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(24),431,185,518,16,-1,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(25),431,208,518,16,-1,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlCreateLabel("version",20,207,202,16,$SS_RIGHT,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(26),431,230,518,16,-1,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlCreateLabel("author",20,229,202,16,$SS_RIGHT,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("comment",20,252,202,16,$SS_RIGHT,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(27),596,251,356,17,-1,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(28),431,275,518,16,-1,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlCreateLabel("filetypes",20,274,202,16,$SS_RIGHT,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(29),431,297,518,16,-1,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlCreateLabel("isnplaceholders",20,296,202,16,$SS_RIGHT,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("waitforplugintoexit",20,319,202,16,$SS_RIGHT,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("toolsmenudescription",20,341,202,16,$SS_RIGHT,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("toolsmenuiconid",20,363,202,16,$SS_RIGHT,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
$plugin_ini_editor_save_button = GUICtrlCreateButton(_ISNPlugin_Get_Langstring(23),180,120,160,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Plugin_INI_Editor_save_changes")
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetResizing(-1,802)
$plugin_ini_editor_name_input = GUICtrlCreateInput("",231,184,194,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetResizing(-1,802)
$plugin_ini_editor_version_input = GUICtrlCreateInput("",231,206,194,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetResizing(-1,802)
$plugin_ini_editor_autor_input = GUICtrlCreateInput("",231,228,194,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetResizing(-1,802)
$plugin_ini_editor_comment_input = GUICtrlCreateInput("",231,251,361,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetResizing(-1,802)
$plugin_ini_editor_filetypes_input = GUICtrlCreateInput("",231,273,194,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetResizing(-1,802)
$plugin_ini_editor_placeholders_input = GUICtrlCreateInput("",231,295,194,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetResizing(-1,802)
$plugin_ini_editor_waitexit_input = GUICtrlCreateInput("",231,318,194,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetResizing(-1,802)
$plugin_ini_editor_toolsdesc_input = GUICtrlCreateInput("",231,340,194,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetResizing(-1,802)
$plugin_ini_editor_icon_input = GUICtrlCreateInput("",231,362,194,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetResizing(-1,802)
GUISwitch($Plugin_SDK_GUI,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(51),20,90,929,27,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUISwitch($Plugin_SDK_GUI,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
$plugin_ini_editor_tabdesc_input = GUICtrlCreateInput("",231,385,194,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetResizing(-1,802)
$plugin_ini_editor_esclusiv_input = GUICtrlCreateInput("",231,407,194,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetResizing(-1,802)
$plugin_ini_editor_notab_input = GUICtrlCreateInput("",231,429,194,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(30),431,319,518,16,-1,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(31),431,342,518,16,-1,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(32),431,364,518,16,-1,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlCreateLabel("tabdescription",20,386,202,16,$SS_RIGHT,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("exclusiv",20,408,202,16,$SS_RIGHT,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel("notab_mode",20,430,202,16,$SS_RIGHT,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(33),431,386,518,16,-1,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(34),431,409,518,16,-1,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(35),431,431,518,16,-1,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
$plugin_ini_editor_current_file_label = GUICtrlCreateLabel("-> No file loaded!",20,155,932,20,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUISwitch($Plugin_SDK_GUI,_GUICtrlTab_SetCurFocus($tab,4)&GUICtrlRead ($tab, 1))
GUICtrlCreateLabel(_ISNPlugin_Get_Langstring(40),20,88,929,47,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUISwitch($Plugin_SDK_GUI,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
$lng_checker_log = GUICtrlCreateEdit("",20,237,929,340,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,102)
_GUICtrlEdit_SetLimitText($lng_checker_log, 1000000000)
GUISwitch($Plugin_SDK_GUI,_GUICtrlTab_SetCurFocus($tab,4)&GUICtrlRead ($tab, 1))
GUICtrlCreateButton(_ISNPlugin_Get_Langstring(39),20,147,275,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Create_new_plugin")
GUICtrlSetResizing(-1,802)
_GUICtrlTab_SetCurFocus($tab,0)



#cs
[tab]
type=tab
x=10
y=57
width=950
height=532
text=
tooltip=
pages=5
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$tab
func=
bgimage=
handle=405
code=
tabpage=-1
iconindex=
resize=102
textmode=text
order=0
locked=1
[0x001425EE]
order=0
[TABPAGE5]
page=5
text=_ISNPlugin_Get_Langstring(39)
textmode=func
handle=
[TABPAGE4]
page=4
text=_ISNPlugin_Get_Langstring(6)
textmode=func
handle=
[TABPAGE3]
page=3
text=_ISNPlugin_Get_Langstring(36)
textmode=func
handle=
[TABPAGE2]
page=2
text=_ISNPlugin_Get_Langstring(45)
textmode=func
handle=
[TABPAGE1]
page=1
text=_ISNPlugin_Get_Langstring(37)
textmode=func
handle=
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=_ISNPlugin_Get_Langstring(1)
breite=970
hoehe=598
style=$WS_POPUP
exstyle=$WS_EX_CLIENTEDGE+$WS_EX_TOOLWINDOW
bgcolour=0x396CA4
bgimage=none
handle=$Plugin_SDK_GUI
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x0011263C]
handle=406
locked=0
code=
type=label
x=10
y=14
width=640
height=33
text=► ISN PLUGIN SDK TOOLS FOR ISN AUTOIT STUDIO ٩(͡๏͡๏)۶
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
textmode=text
iconindex=
resize=806
[0x000E2622]
handle=407
locked=0
code=GUICtrlSetImage(-1,@scriptdir&"\plugin.ico")
type=icon
x=453
y=98
width=64
height=64
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=19
tabpage=0
textmode=text
iconindex=
resize=928
[0x000C269C]
handle=408
locked=0
resize=548
code=
type=label
x=742
y=6
width=218
height=15
text=$SDK_Version
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=21
tabpage=-1
iconindex=
textmode=func
[0x000E2684]
handle=409
locked=0
resize=550
code=
type=label
x=10
y=184
width=950
height=57
text=_ISNPlugin_Get_Langstring(38)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=13
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=0
iconindex=
textmode=func
[0x000B2036]
handle=410
locked=0
resize=804
code=
type=button
x=655
y=25
width=305
height=30
text=_ISNPlugin_Get_Langstring(20)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Export_SDK_AU3
bgimage=
order=1
tabpage=-1
iconindex=
textmode=func
[0x00162750]
handle=411
locked=0
resize=802
code=
type=label
x=20
y=135
width=67
height=13
text=_ISNPlugin_Get_Langstring(46)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=1
iconindex=
textmode=func
[0x0012278E]
handle=412
locked=0
resize=802
code=
type=input
x=94
y=131
width=466
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$lng_checker_file_input
func=
bgimage=
order=5
tabpage=1
iconindex=
textmode=text
[0x00162646]
handle=413
locked=0
resize=802
code=
type=button
x=568
y=131
width=20
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_lng_checker_select_file
bgimage=
order=6
tabpage=1
iconindex=
textmode=text
[0x001925EC]
handle=414
locked=0
resize=802
code=
type=button
x=20
y=191
width=251
height=25
text=_ISNPlugin_Get_Langstring(50)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_lng_checker_reorder_language_file
bgimage=
tabpage=1
iconindex=
textmode=func
order=12
[0x0010265A]
handle=415
locked=0
resize=802
code=
type=button
x=20
y=161
width=251
height=25
text=_ISNPlugin_Get_Langstring(45)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_lng_checker_Verify_Language_file
bgimage=
tabpage=1
iconindex=
textmode=func
order=10
[0x000F273A]
handle=416
locked=0
resize=804
code=
type=label
x=769
y=152
width=140
height=16
text=_ISNPlugin_Get_Langstring(47)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
iconindex=
textmode=func
order=27
[0x00220E92]
handle=417
locked=0
resize=804
code=
type=radio
x=769
y=175
width=178
height=15
text=_ISNPlugin_Get_Langstring(48)
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$lng_checker_type_ISN_Radio
func=
bgimage=
tabpage=1
iconindex=
textmode=func
order=28
[0x001C263E]
handle=418
locked=0
resize=804
code=
type=radio
x=769
y=198
width=178
height=15
text=_ISNPlugin_Get_Langstring(49)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$lng_checker_type_Plugin_Radio
func=
bgimage=
tabpage=1
iconindex=
textmode=func
order=29
[0x000F2718]
handle=419
locked=0
resize=802
code=
type=button
x=20
y=171
width=275
height=30
text=_ISNPlugin_Get_Langstring(7)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_PluginSDK_select_plugin_to_compress
bgimage=
order=31
tabpage=3
iconindex=
textmode=func
[0x00162692]
handle=420
locked=0
resize=550
code=
type=label
x=20
y=88
width=929
height=67
text=_ISNPlugin_Get_Langstring(19)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=33
tabpage=3
iconindex=
textmode=func
[0x001A269A]
handle=421
locked=0
resize=550
code=
type=label
x=20
y=88
width=929
height=30
text=_ISNPlugin_Get_Langstring(21)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=func
order=34
[0x001325F2]
handle=422
locked=0
resize=802
code=
type=button
x=20
y=120
width=149
height=30
text=_ISNPlugin_Get_Langstring(22)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Plugin_INI_Editor_Select_file
bgimage=
order=35
tabpage=2
iconindex=
textmode=func
[0x00132734]
handle=423
locked=0
resize=802
code=
type=button
x=180
y=120
width=160
height=30
text=_ISNPlugin_Get_Langstring(23)
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$plugin_ini_editor_save_button
func=_Plugin_INI_Editor_save_changes
bgimage=
tabpage=2
iconindex=
textmode=func
order=51
[0x00102764]
handle=424
locked=0
resize=802
code=
type=label
x=20
y=185
width=202
height=16
text=name
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=36
tabpage=2
iconindex=
textmode=text
[0x000F274A]
handle=425
locked=0
resize=802
code=
type=input
x=231
y=184
width=194
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=$plugin_ini_editor_name_input
func=
bgimage=
order=52
tabpage=2
iconindex=
textmode=text
[0x000F2786]
handle=426
locked=0
resize=550
code=
type=label
x=431
y=185
width=518
height=16
text=_ISNPlugin_Get_Langstring(24)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=func
order=37
[0x000F276C]
handle=427
locked=0
resize=550
code=
type=label
x=431
y=208
width=518
height=16
text=_ISNPlugin_Get_Langstring(25)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=func
order=38
[0x00102714]
handle=428
locked=0
resize=802
code=
type=label
x=20
y=207
width=202
height=16
text=version
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=39
[0x000E2696]
handle=429
locked=0
resize=802
code=
type=input
x=231
y=206
width=194
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=$plugin_ini_editor_version_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=53
[0x000B276E]
handle=430
locked=0
resize=550
code=
type=label
x=431
y=230
width=518
height=16
text=_ISNPlugin_Get_Langstring(26)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=func
order=40
[0x00122680]
handle=431
locked=0
resize=802
code=
type=input
x=231
y=228
width=194
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=$plugin_ini_editor_autor_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=54
[0x000E273E]
handle=432
locked=0
resize=802
code=
type=label
x=20
y=229
width=202
height=16
text=author
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=41
[0x000D2754]
handle=433
locked=0
resize=802
code=
type=label
x=20
y=252
width=202
height=16
text=comment
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=42
[0x00112636]
handle=434
locked=0
resize=802
code=
type=input
x=231
y=251
width=361
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=$plugin_ini_editor_comment_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=55
[0x000D268C]
handle=435
locked=0
resize=550
code=
type=label
x=596
y=251
width=356
height=17
text=_ISNPlugin_Get_Langstring(27)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=func
order=43
[0x000A2790]
handle=436
locked=0
resize=550
code=
type=label
x=431
y=275
width=518
height=16
text=_ISNPlugin_Get_Langstring(28)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=func
order=44
[0x0019266A]
handle=437
locked=0
resize=802
code=
type=label
x=20
y=274
width=202
height=16
text=filetypes
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=45
[0x00162732]
handle=438
locked=0
resize=802
code=
type=input
x=231
y=273
width=194
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=$plugin_ini_editor_filetypes_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=56
[0x000C25DA]
handle=439
locked=0
resize=550
code=
type=label
x=431
y=297
width=518
height=16
text=_ISNPlugin_Get_Langstring(29)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=func
order=46
[0x000C2766]
handle=440
locked=0
resize=802
code=
type=input
x=231
y=295
width=194
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=$plugin_ini_editor_placeholders_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=57
[0x000D268A]
handle=441
locked=0
resize=802
code=
type=label
x=20
y=296
width=202
height=16
text=isnplaceholders
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=47
[0x00152638]
handle=442
locked=0
resize=802
code=
type=label
x=20
y=319
width=202
height=16
text=waitforplugintoexit
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=48
[0x000926E4]
handle=443
locked=0
resize=802
code=
type=label
x=20
y=341
width=202
height=16
text=toolsmenudescription
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=49
[0x00150C68]
handle=444
locked=0
resize=802
code=
type=label
x=20
y=363
width=202
height=16
text=toolsmenuiconid
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=50
[0x000B27EE]
handle=445
locked=0
resize=802
code=
type=input
x=231
y=362
width=194
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=$plugin_ini_editor_icon_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=60
[0x0010274E]
handle=446
locked=0
resize=802
code=
type=input
x=231
y=340
width=194
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=$plugin_ini_editor_toolsdesc_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=59
[0x00132690]
handle=447
locked=0
resize=802
code=
type=input
x=231
y=318
width=194
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=$plugin_ini_editor_waitexit_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=58
[0x000D266C]
handle=448
locked=0
resize=550
code=
type=label
x=431
y=319
width=518
height=16
text=_ISNPlugin_Get_Langstring(30)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=func
order=64
[0x001B264E]
handle=449
locked=0
resize=550
code=
type=label
x=431
y=342
width=518
height=16
text=_ISNPlugin_Get_Langstring(31)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=func
order=65
[0x00132312]
handle=450
locked=0
resize=550
code=
type=label
x=431
y=364
width=518
height=16
text=_ISNPlugin_Get_Langstring(32)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=func
order=66
[0x001B2B40]
handle=451
locked=0
resize=802
code=
type=label
x=20
y=386
width=202
height=16
text=tabdescription
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=67
[0x002F2434]
handle=452
locked=0
resize=802
code=
type=label
x=20
y=408
width=202
height=16
text=exclusiv
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=68
[0x00152B3E]
handle=453
locked=0
resize=802
code=
type=label
x=20
y=430
width=202
height=16
text=notab_mode
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=69
[0x000F2004]
handle=454
locked=0
resize=802
code=
type=input
x=231
y=429
width=194
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=$plugin_ini_editor_notab_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=63
[0x0012275C]
handle=455
locked=0
resize=802
code=
type=input
x=231
y=407
width=194
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=$plugin_ini_editor_esclusiv_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=62
[0x000D27F2]
handle=456
locked=0
resize=802
code=
type=input
x=231
y=385
width=194
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=$plugin_ini_editor_tabdesc_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=61
[0x00102660]
handle=457
locked=0
resize=550
code=
type=label
x=431
y=386
width=518
height=16
text=_ISNPlugin_Get_Langstring(33)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=func
order=70
[0x000D25F8]
handle=458
locked=0
resize=550
code=
type=label
x=431
y=409
width=518
height=16
text=_ISNPlugin_Get_Langstring(34)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=func
order=71
[0x000C2670]
handle=459
locked=0
resize=550
code=
type=label
x=431
y=431
width=518
height=16
text=_ISNPlugin_Get_Langstring(35)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=func
order=72
[0x0011266E]
handle=460
locked=0
resize=550
code=
type=label
x=20
y=155
width=932
height=20
text=-> No file loaded!
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=11
fontstyle=400
fontattribute=0
id=$plugin_ini_editor_current_file_label
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=73
[0x00072760]
handle=461
locked=0
resize=550
code=
type=label
x=20
y=88
width=929
height=47
text=_ISNPlugin_Get_Langstring(40)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
iconindex=
textmode=func
order=76
[0x000C0B0E]
handle=462
locked=0
resize=802
code=
type=button
x=20
y=147
width=275
height=30
text=_ISNPlugin_Get_Langstring(39)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Create_new_plugin
bgimage=
tabpage=4
iconindex=
textmode=func
order=77
[0x00082770]
handle=463
locked=0
resize=102
code=_GUICtrlEdit_SetLimitText($control_handle, 1000000000)
type=edit
x=20
y=237
width=929
height=340
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$lng_checker_log
func=
bgimage=
order=77
tabpage=1
iconindex=
textmode=text
[0x00082762]
handle=464
locked=0
resize=550
code=
type=label
x=20
y=90
width=929
height=27
text=_ISNPlugin_Get_Langstring(51)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
iconindex=
textmode=func
order=61
#ce
