[ISNAutoItSTUDIO]
language=Chinese
version=1.07
author=bfgxp
comment=中文(简体)

str1=ISN AutoIt Studio
str2=新建 AutoIt 项目
str3=在这里您可以新建一个 AutoIt 项目或加载一个现有项目。
str4=新建项目
str5=项目名称:
str6=打开现有项目
str7=确定
str8=取消
str9=保存
str10=忽略
str11=重试
str12=应用
str13=打开
str14=注意:只有通过 ISN AutoIt Studio 创建的项目才会在这里显示!
str15=欢迎
str16=主文件名:
str17=注释:
str18=创建者：
str19=新建项目
str20=打开项目
str21=项目名称|创建者|注释|文件夹
str22=项目正在创建…
str23=请等待…
str24=没有输入项目名称!
str25=错误
str26=没有输入主文件名!
str27=存在同名项目!
str28=删除项目
str29=你需要点选一个项目才能打开！
str30=ISN AutoIt Studio 版本
str31=关闭标签页
str32=属性
str33=新建项目...
str34=加载项目...
str35=-> 确定
str36=载入
str37=无法打开!(未知文件类型)
str38=关闭文件…
str39=文件
str40=退出
str41=关闭当前项目
str42=设置
str43=在项目中新建文件(例如,一个 AU3 脚本)
str44=导入任意文件到项目中(例如,一个 .jpg 文件)
str45=从项目中删除选定文件或文件夹
str46=在项目中新建文件夹
str47=已更改！保存更改?
str48=询问
str49=从项目中导出选定元素
str50=测试项目（启动主文件）
str51=项目属性
str52=编译项目
str53=刷新项目树
str54=保存当前标签页
str55=撤销
str56=重做
str57=选择要导入的文件
str58=所有
str59=导入到…
str60=个文件导入成功！
str61=信息
str62=将被删除!你确定吗?
str63=已导入项目中!
str64=已删除！
str65=打开
str66=重命名
str67=删除
str68=属性
str69=项目
str70=新建文件
str71=新建文件夹
str72=导入文件
str73=导出文件(夹)
str74=删除文件
str75=重命名文件(夹)
str76=移动文件(夹)
str77=新建
str78=文件已在标签页中打开！必须先关闭该文件！
str79=此标签页的插件似乎已崩溃！标签页将关闭。
str80=关闭标签页
str81=关闭标签页…
str82=测试脚本（启动当前标签页）
str83=函数
str84=全局变量
str85=文本搜索
str86=保存文件…
str87=搜索/替换文本
str88=搜索内容:
str89=替换内容:
str90=全字匹配
str91=区分大小写
str92=正则表达式
str93=搜索
str94=替换
str95=全部替换
str96=关闭
str97=搜索方向
str98=向上
str99=向下
str100=环绕
str101=显示警告
str102=到达页面末尾!
str103=没有匹配的
str104=启动文件
str105=运行时间:
str106=停止脚本/项目运行
str107=脚本测试已终止！
str108=AutoIt 语法检查
str109=编辑
str110=剪切
str111=复制
str112=粘贴
str113=删除
str114=全部保存
str115=搜索与替换
str116=跳转到行
str117=重命名文件
str118=更改文件名
str119=是该项目的主文件,不能重命名、删除或移动!(你可以在项目管理中对文件进行重命名)
str120=文件“project.isn”不能被重命名、删除或移动!
str121=移动
str122=开始自动备份…
str123=打开了太多的标签页!请关闭一些!
str124=设置
str125=常规
str126=程序路径和目录
str127=项目路径:
str128=备份路径:
str129=已完成项目路径:
str130=语言
str131=版本:
str132=作者：
str133=注释:
str134=杂项
str135=插件|文件类型|状态|折叠
str136=活动
str137=停用
str138=插件
str139=详细信息
str140=禁用插件
str141=启用插件
str142=名称:
str143=删除插件
str144=您确定要删除这个插件?
str145=重命名文件夹
str146=导出文件夹
str147=成功导出!
str148=指定文件夹的名称
str149=将新建文件夹创建到哪里？
str150=新建文件夹已创建!
str151=无法保存文件!(可能是只读的)
str152=移动到
str153=AutoIt GUI (.isf) (ISN Form Studio 2)
str154=AutoIt 脚本(.au3)
str155=INI 文件(.ini)
str156=文本文件(.txt)
str157=文件类型
str158=文件名
str159=没有输入文件名！
str160=将新建文件创建到哪里?
str161=创建成功!
str162=使用 ISN AutoIt Studio 创建
str163=通过
str164=导出完成!
str165=保存并关闭
str166=信息:一些设置只有在重启程序后才能生效!
str167=自动包含新建文件
str168=已安装插件
str169=删除以下项目?
str170=未选定项目！
str171=创建时间:
str172=该操作不可逆!
str173=?
str174=AutoIt 帮助
str175=ISN AutoIt Studio 帮助
str176=关于
str177=UDF 帮助
str178=信息
str179=版本:
str180=访问 https://www.isnetwork.at 获取更新!
str181=创建者：
str182=该程序使用下列 UDF:
str183=非常感谢德语,英语 AutoIt 论坛的所有用户！没有你们也就没有 ISN AutoIt studio!
str184=更多信息与更新：
str185=分配函数
str186=函数:
str187=选择文件
str188=退出程序?
str189=自动加载最后打开项目
str190=退出 AutoIt Studio 时需确认
str191=启动时显示 Logo
str192=打开项目时自动加载主文件
str193=ISN AutoIt Studio 项目文件
str194=.isn 关联到 ISN AutoIt Studio
str195=隐藏左下方窗口(程序日志)
str196=脚本编辑器
str197=AutoIt 脚本编辑器
str198=隐藏右边窗口(函数/全局变量)
str199=隐藏下方窗口(AutoIt调试/输出消息)
str200=项目中的变量使用自动完成
str201=完全禁用自动完成
str202=禁用智能感知
str203=显示行号
str204=一些更改只有在程序重新启动后生效!
str205=自动备份
str206=自动备份
str207=启用自动备份
str208=备份间隔:
str209=分钟
str210=只备份打开编辑的单个文件，而不是整个项目!
str211=自动删除过时备份
str212=删除在此之前的备份：
str213=天
str214=配置已保存！
str215=已载入插件：
str216=- 概述
str217=项目版本:
str218=项目创建时间:
str219=创建者：
str220=项目总大小：
str221=项目中的文件(夹)：
str222=个文件
str223=个文件夹
str224=创建项目的程序版本：
str225=项目已用时间:
str226=重命名项目
str227=注意:一旦项目名称变更，该项目将被自动关闭并重新打开！未保存的文件可能会丢失，是否继续?
str228=项目已更名！该项目将立即关闭…
str229=更改作者
str230=作者已更改！
str231=更改注释
str232=注释已更改！
str233=更改项目版本
str234=项目版已更改!
str235=编译
str236=信息:建议在编译你的脚本之前禁用所有防病毒软件!
str237=EXE 文件的图标：
str238=你的项目将使用这些设置进行编译。
str239=包含源代码(.au3 和 .ISF 文件)
str240=编译为64位(可执行文件只能运行在64位系统上!)
str241=项目正在编译…
str242=这个过程可能需要很长时间,具体取决于项目的大小!
str243=准备文件夹…
str244=初始化…
str245=主文件正在编译…
str246=复制项目资源…
str247=项目即将完成…
str248=默认
str249=完成
str250=初始配置
str251=初始配置完成!尽情享受 ISN AutoIt studio 吧！
str252=语言:
str253=请检查你的设置以安装 ISN AutoIt Studio。
str254=感谢你对 ISN AutoIt Studio 的厚爱！
str255=autoit3.exe 路径(启动脚本需要):
str256=aut2exe.exe 路径(编译需要):
str257=Autoit 帮助文件路径 (AutoIt3Help.exe):
str258=这些设置以后可以在“设置”下更改!
str259=搜索文件
str260=程序路径
str261=奖杯
str262=铜牌
str263=银牌
str264=金牌
str265=首个项目
str266=操作
str267=在这里,你可以看看你赢得的 ISN AutoIt studio 奖杯!
str268=-> 您可以通过完成指定的任务来获取奖杯！移动鼠标到奖杯上,您会看见该奖杯对应的任务!
str269=创建您自己的项目
str270=首个 GUI
str271=使用 ISN Form Studio 2 创建一个 GUI
str272=首个错误
str273=脚本因为一个错误而被中止
str274=获得新奖杯！
str275=编译一个项目
str276=首个程序
str277=创建了至少5个项目
str278=首次五个项目
str279=在一个项目上工作超过30分钟
str280=首个30分钟
str281=一次操作可以将15个以上的文件导入到项目中(不适用于文件夹)
str282=导入主站
str283=奖杯被禁用！
str284=启动 ISN AutoIt Studio 至少150次
str285=终极粉丝
str286=打开至少15个不同标签页
str287=多任务处理
str288=在一个项目上工作超过10小时
str289=耐力
str290=秘密 :D
str291=泄密了
str292=解锁所有其他奖杯
str293=AutoIt 主程序
str294=查找
str295=autoit3.exe 路径:
str296=aut2exe.exe 路径:
str297=autoit3help.exe 路径:
str298=选择文件夹
str299=无法编译,Aut2exe.exe 未找到！请检查程序路径！
str300=无法启动脚本,AutoIt3.exe 未找到！请检查程序路径！
str301=无法启动帮助,AutoIt3Help.exe 未找到！请检查程序路径！
str302=禁用奖杯
str303=奖杯被禁用！
str304=一些必要的字体丢失！应该立即安装这些字体? (字体位于 Data\Fonts)
str305=字体已安装！
str306=调试
str307=CPU 占用:
str308=内存占用:
str309=测试脚本时显示小调试窗口
str310=插件不能正确启动!它将立即关闭...
str311=关闭项目...
str312=启动脚本...
str313=文件保存到哪里？
str314=在项目树中为 .ICO和 .EXE文件启用图标预览(文件多了会很慢)
str315=警告:如果选定的语言插件不可用则自动启动英语界面！
str316=音乐:
str317=当然也要感谢 Jonathan Bennett 以及 AutoIt 团队! AutoIt ftw! ;)
str318=当你关闭程序窗口时做以下操作:
str319=退出程序
str320=关闭项目
str321=最小化程序
str322=奖杯声音和奖杯图标：
str323=项目中的窗体
str324=包含
str325=在脚本树中加载窗体控件(控件过多会影响速度)
str326=允许使用数字键盘上“-”号键注释行
str327=整理源码
str328=注释行
str329=显示注释
str330=转到元素…
str331=该项目无法加载，因为它已经在另一个程序中打开!
str332=未找到！
str333=当前版本:
str334=更新版本:
str335=检查…
str336=更新
str337=检测更新…
str338=初始化…
str339=检查网络连接…
str340=检查更新失败!
str341=正在连接 IS-Network …
str342=未发现新版本!
str343=发现新版本：
str344=可用更新!
str345=已经加载
str346=文件正在处理…
str347=更新
str348=下载更新…
str349=更新下载完成! ISN AutoIt studio 将立即退出以完成更新…
str350=检查更新
str351=新建临时项目
str352=验证下载…
str353=所有项目
str354=最近项目
str355=打开项目管理
str356=打开项目管理器管理你的项目和模板
str357=安装更新…
str358=安装完成后,ISN AutoIt Studio 将重新启动!
str359=无法安装更新!
str360=安装...
str361=模板路径:
str362=使用以下模板创建项目:
str363=返回
str364=项目管理
str365=所有模板
str366=个现有项目
str367=项目详细信息
str368=项目名称:
str369=项目作者:
str370=最近打开时间:
str371=创建副本
str372=项目副本名称?
str373=副本
str374=副本已创建！
str375=重命名主文件
str376=主文件已更名!
str377=个现有模板
str378=模板名称:|作者:|文件夹:
str379=无法删除“default”模板！
str380=未选择模板！
str381=模板名称:
str382=您确定要删除这个模板:
str383=编辑模板
str384=在这里，你可以随意编辑你的模板（创建文件夹，添加数据,宏定义等）。该项目完成后保存为模板。
str385=加载模板…
str386=此功能不能用于当前模式。
str387=删除模板
str388=新建模板
str389=\/:*?"<>|'
str390=项目名称不能包含下列字符:
str391=位置:
str392=项目已更名！
str393=注意:当前项目将关闭，是否继续?
str394=警告
str395=你没有指定模板名称。
str396=模板名称不能包含以下字符:
str397=已打开次数：
str398=在资源管理器中显示
str399=注意!这是一个临时项目,当项目结束时会被删除!
str400=选择 GUI 句柄
str401=特别感谢:
str402=当然还有其他人！
str403=ISN AutoIt Studio 正在启动…
str404=程序运行前操作…
str405=ISN AutoIt Studio 正在完成…
str406=退出后执行操作…
str407=AutoIt 路径
str408=导航
str409=欢迎使用 ISN AutoIt Studio！
str410=无
str411=启动前运行程序：
str412=退出后运行程序：
str413=将所有已完成项目放在一个文件夹中
str414=完成一个项目后将该项目放在项目中新创建的子文件夹
str415=子文件夹名称:
str416=本地变量
str417=你试图打开一个可执行文件(.exe)。可执行文件可能包含病毒,可能会损害您的计算机。你确定要运行下面的文件吗？
str418=不再显示这个消息
str419=脚本树属性
str420=在脚本树中显示下列元素：
str421=配置脚本树
str422=显示
str423=自动展开
str424=正在整理源代码…
str425=一切备份到一个单独文件夹
str426=在项目文件夹中创建一个用于备份的子文件夹
str427=已完成的项目恢复标准模式
str428=恢复标准备份模式
str429=是
str430=否
str431=在哪里创建备份：
str432=已完成项目的存储方式:
str433=区域
str434=错误报告
str435=新建帐户
str436=丢失密码
str437=新建书签
str438=查看所有书签
str439=展示书签
str440=在浏览器中打开
str441=提示:如果您创建一个帐户,您可以添加注释和附件到您的书签!
str442=警告！ISN AutoIt studio 不应该运行在压缩驱动器上！继续？
str443=搜索…
str444=在下面哪个屏幕上运行 ISN AutoIt Studio:
str445=屏幕
str446=全屏模式运行
str447=显示
str448=显示器
str449=显示器设置
str450=更改
str451=默认字体
str452=字体:
str453=字体大小:
str454=识别
str455=从文件夹导入内容
str456=文件夹的内容已导入！
str457=全屏模式开关
str458=警告:该文件写保护!
str459=项目树/脚本树字体
str460=初始化…
str461=读取配置…
str462=加载 GUI…
str463=加载插件…
str464=加载项目…
str465=标记颜色:
str466=背景色：
str467=当前行颜色：
str468=项目树
str469=脚本树
str470=导出项目
str471=导入项目
str472=你想用密码保护导出的项目吗？
str473=请输入密码：
str474=确认密码
str475=进展分析…
str476=该文件不能用于 ISN AutoIt Studio！
str477=你想导入下面的项目吗?
str478=已导入项目！
str479=已经压缩 ISN AutoIt Studio 项目
str480=.isp 关联到 ISN AutoIt Studio
str481=注意:已存在同名文件夹的项目！现有项目将被取代!继续吗？
str482=皮肤
str483=不用皮肤(默认)
str484=使用以下皮肤:
str485=网址:
str486=皮肤名称:|作者:|ID
str487=点击打开
str488=测试项目（不带参数）
str489=测试项目
str490=编辑运行参数
str491=创建后打开文件
str492=在这里你可以指定测试项目的运行参数。(如：参数1 参数2 参数3)
str493=高级
str494=重置警告消息
str495=使用以下代理服务器(如在线更新):
str496=警报已重置！
str497=用户名：
str498=服务器地址：
str499=端口:
str500=密码:
str501=颜色:
str502=使用以下文件为主文件:
str503=未指定主文件!
str504=从现有 .au3 文件新建项目
str505=主文件的名称不能包含下列字符:
str506=使用此路径为根文件夹
str507=打开外部项目
str508=打开文件
str509=打开外部文件
str510=保存代码折叠
str511=在项目打开后执行宏。
str512=在项目编译后执行宏。
str513=在项目保存后执行宏。
str514=禁用宏
str515=启用宏
str516=在源码整理后执行宏。
str517=设置状态栏文本
str518=更改 ISN AutoIt studio 状态栏文本。
str519=宏
str520=新建宏
str521=当前项目的宏
str522=在这里，你可以为你的项目定义宏（如编译后移动文件夹到 C:\TEMP）
str523=编辑宏
str524=删除宏
str525=信息:此处定义的宏仅适用于当前项目!
str526=宏名称|状态|ID
str527=宏名称：
str528=使用下面的触发器来启动宏
str529=执行以下操作
str530=操作|详情|ID
str531=添加触发器
str532=删除触发器
str533=删除操作
str534=添加操作
str535=上移操作
str536=下移操作
str537=编辑操作
str538=更改状态栏文字：
str539=你确定要删除选定的宏吗？
str540=睡眠功能
str541=等待几秒钟，开始宏的下一个动作。
str542=等待多久?(以毫秒计)
str543=信息:宏操作总是按顺序执行(自上而下)
str544=在 Autolt 进行语法检查后执行宏。
str545=当项目关闭时执行宏。(或 ISN AutoIt studio 关闭时)
str546=当一个文件在新标签页中打开时执行宏。
str547=当一个标签页关闭时执行宏。
str548=文件 %filename% 被 ISN AutoIt studio 之外的程序编辑![BREAK]你要重新加载该文件吗?[BREAK]警告: 所做的更改将丢失!
str549=没有配置!
str550=最小化主窗口
str551=最小化 ISN AutoIt studio。
str552=测试项目/脚本
str553=在测试一个项目或脚本之前执行宏。
str554=重置奖杯
str555=奖杯将被重置!确定?
str556=第一个宏
str557=为你的项目创建一个宏
str558=超级脚本
str559=一个 AU3 文件超过4500行。
str560=一个脚本或项目执行终止时执行宏。
str561=脚本错误
str562=一个脚本或项目因错误而终止时执行宏。
str563=编译设置
str564=信息:此处定义的设置仅适用于当前项目！
str565=很低
str566=低
str567=正常
str568=高
str569=很高
str570=压缩:
str571=使用 UPX 压缩
str572=编译完成运行 EXE 文件
str573=编译后打开目标文件夹
str574=编译为控制台应用程序
str575=文件操作
str576=提供复制、移动、重命名或删除文件(夹)的能力。
str577=其他路径
str578=到当前打开项目的路径。
str579=如果这个项目已经编译好了,这是目标文件夹的路径。
str580=ISN AutoIt Studio 启动路径。
str581=Windows 文件夹路径。
str582=源(文件或文件夹):
str583=目的地：
str584=不写文件
str585=类型:
str586=临时文件夹路径。
str587=桌面文件夹路径。
str588=当前项目中创建备份文件夹的路径。
str589=导出宏
str590=导入宏
str591=导入完成!
str592=运行程序
str593=打开外部程序或外部文件。
str594=运行一个程序或者文件
str595=打开以下程序或文件：
str596=参数:
str597=等待程序或文件被关闭
str598=隐藏启动(不显示窗口)
str599=新建文件夹或文件的名称：
str600=编译一个.au3文件为可执行(.exe)文件
str601=编译文件
str602=编译以下文件:
str603=已完成文件目的地:
str604=完成文件的名称：
str605=正在编译文件…
str606=帮助
str607=工具
str608=MsgBox 生成器
str609=窗口信息工具
str610=全部 折叠/展开
str611=宏接口 1
str612=宏接口 2
str613=宏接口 3
str614=宏接口 4
str615=宏接口 5
str616=该宏接口已定义宏！每个宏接口只能定义一个宏！
str617=宏接口自由定义按钮。每个项目可使用7个。您可以在“工具”菜单或工具栏中运行宏。
str618=该宏接口未分配给任何宏。[BREAK]您可以在“项目 -> 宏”创建宏。
str619=ISN AutoIt studio 适用版本:
str620=编辑触发器
str621=设置宏接口图标
str622=下一步
str623=选择图标
str624=关闭当前打开的项目。所有后续操作将被忽略!
str625=图标:
str626=无图标
str627=粘贴代码到光标位置
str628=总在最上面
str629=窗口标题
str630=文本
str631=按钮
str632=确定,取消
str633=是,否
str634=是,否,取消
str635=中止,重试,忽略
str636=重试,取消
str637=取消,重试,继续
str638=右对齐文本
str639=MsgBox 窗口图标
str640=超时
str641=默认按钮:
str642=第一个按钮
str643=第二个按钮
str644=第三个按钮
str645=试图在 AutoIt ISN Studio 中打开一个外部文件
str646=创建消息框
str647=创建具有用户自定义内容的消息框。
str648=查看帮助中的命令
str649=保存有修改的标签页
str650=保存所有标签页
str651=颜色工具箱
str652=信息:点击左侧矩形选择其他颜色!
str653=插入 HEX 值到在代码中
str654=HEX(RGB):
str655=红（DEC):
str656=绿（DEC):
str657=蓝（DEC):
str658=句柄
str659=加载中…
str660=更改日志
str661=编辑模式
str662=载入编辑模式…
str663=切换到编辑模式
str664=编译错误!请检查您的自定义 EXE 图标路径!
str665=退出编辑模式
str666=捐赠
str667=欢迎使用 ISN AutoIt Studio 编辑模式![BREAK][BREAK]在这种模式下,ISN 就像 SciTE4AutoIt3 编辑器。[BREAK]ISN AutoIt Studio 的某些功能不能运行于这种模式,例如项目属性或自动完成项目中的全局变量。另外,Form Studio 2 的功能也会受到限制。
str668=测试脚本(使用参数)
str669=测试脚本(不带参数)
str670=此功能不能在编辑模式中使用！
str671=重置最近打开条目
str672=最近打开条目已被重置!
str673=在 Windows 中打开…
str674=使用 ISN AutoIt Studio 打开
str675=整合 ISN AutoIt Studio 到 Windows 资源管理器的上下文菜单
str676=热键
str677=切换到下个标签页
str678=切换到上个标签页
str679=查看帮助文件中的高亮命令
str680=-> 现在按一下所需的键，然后释放它！<-
str681=等待按键
str682=编辑选定热键
str683=导入热键
str684=导出热键
str685=函数|热键|键码|节
str686=无
str687=编辑热键
str688=保存…
str689=函数
str690=键
str691=已保存！
str692=无法保存!
str693=新建副本名称
str694=摘要:
str695=创建以下目录:
str696=ISN AutoIt Studio 工作于便携模式。
str697=ISN AutoIt Studio 工作于正常模式。
str698=数据取自已有 ISN AutoIt Studio 程序:
str699=应用下列配置:
str700=文件夹“%1”的内容被移动到“%2”
str701=附加任务:
str702=.au3 关联到 ISN AutoIt Studio
str703=在 .au3 文件右键菜单中嵌入“使用 ISN AutoIt Studio 打开”
str704=建立配置…
str705=从旧版 ISN AutoIt 程序中复制文件…
str706=警告:当你移动数据目录后,ISN AutoIt studio 将自动重启!
str707=项目中的宏：
str708=管理项目
str709=管理模板
str710=创建空白项目
str711=ISN AutoIt Studio 有一个更新可用！
str712=你想怎么办？
str713=显示更新
str714=注意: 可以在选项中禁用自动更新!
str715=%1 天内不再提醒
str716=现在不更新
str717=自动检查更新
str718=搜索间隔:
str719=天
str720=无法重命名“default”模板！
str721=重命名模板
str722=- 空 - 
str723=最近使用文件
str724=文件“%1”找不到！它可能已被删除或改名?
str725=另存为…
str726=所选行不包含文本!
str727=调试到消息框
str728=调试
str729=调试到控制台
str730=创建 UDF—头
str731=选定函数无效!
str732=最近打开项目
str733=项目模式
str734=支持 ISN AutoIt studio ,感谢您的捐款!
str735=更多
str736=不再显示此窗口，并自动打开最近一个项目或文件
str737=在项目模式下,ISN AutoIt studio 让你以熟悉的方式创建和组织项目。
str738=在编辑模式下,ISN AutoIt Studio 类似 scite4autoit 编辑器。但功能有限。
str739=复制行
str740=导出为.csv
str741=对 AutoIt 代码使用新的配色方案
str742=文件:
str743=模板:
str744=创建空文件
str745=从模板新建文件
str746=没有选择模板文件!
str747=读取变量…(%1 %)
str748=仅搜索当前打开脚本中变量
str749=重置窗口大小
str750=窗口大小已重置！
str751=AutoIt3Wrapper GUI
str752=等待 autoit3wrapper GUI …
str753=下面列出捐赠支持 ISN AutoIt Studio 的人:
str754=万分感谢您的支持!
str755=欢迎使用 ISN AutoIt Studio! 该向导将助你完成 ISN AutoIt Studio 的配置。点击“下一步”开始！
str756=注意:[BREAK]如果你只是想知道, 为什么已经安装了 ISN 还能看到此向导， -> 这是正常的！自 0.9 BETA 版本开始，ISN 更改某些路径, 因此每个人都可能看到该向导。 [BREAK] 但不要担心你的文件或设置! 这些可以在下一个步骤中轻松迁移!
str757=怎么使用 ISN AutoIt Studio ?
str758=此处选择你要如何使用 ISN AutoIt Studio:
str759=正常模式
str760=便携模式
str761=信息: 要将 ISN AutoIt Studio 切换到正常模式，必须删除程序目录中的 portable.dat 文件!
str762=数据传输
str763=因为从 ISN AutoIt Studio 0.9版开始,项目,模板和设置都保存在当前用户配置文件中,[BREAK]而不再是程序目录内。(仅正常模式) [BREAK] 如果需要,你可以把你的项目,文档,设置从旧版 ISN AutoIt studio 迁移到新版本中。
str764=信息:如果你想使用旧数据，旧数据当然不会被删除!但是他们可能从项目管理中消失，[BREAK]因为自0.9版开始存储路径发生了变化!接下来的步骤中将定义新的路径!
str765=配置文件:
str766=应用以下配置
str767=包含项目目录:
str768=包含模板目录:
str769=包含备份目录:
str770=包含完成项目的目录：
str771=是的,我想应用我原来的设置,项目等。
str772=您的数据目录
str773=这里定义保存你的项目,备份,模板等(当然可以稍后再更改)
str774=ISN AutoIt Studio 目录数据（配置设置与缓存）：
str775=信息:可以在“文件->设置”中找到更多设置项！
str776=请键入所需程序的路径,如 autoit3.exe 或 aut2exe.exe。
str777=快捷方式
str778=以下扩展名关联到 ISN AutoIt Studio (仅适用于当前用户!)
str779=向导已经收集完成所需信息，若要完成[BREAK]ISN AutoIt Studio 配置,将执行下列操作：
str780=ISN AutoIt Studio 正在设置…
str781=你确定应用你的旧数据?
str782=未找到旧版本 ISN AutoIt Studio 配置!
str783=未找到旧版本 ISN AutoIt 的安装配置文件。
str784=执行命令
str785=执行该命令会调用 ISN AutoIt Studio 源代码。[BREAK]警告:谨慎使用此功能，除非当你真的知道你在做什么！!!!! !
str786=输入命令:例如 _exit()
str787=在项目目录中创建测试项目
str788=显示初始配置
str789=注意[BREAK]你确定要恢复初始配置?[BREAK][BREAK]该过程会删除 config.ini! ISN AutoIt Studio 将会启动首次运行时的初始配置[BREAK][BREAK]该过程不能被撤销![BREAK]信息:当前 config.ini 不会被删除！ ISN 将会“忽略”它的存在。
str790=操作完成![BREAK] ISN AutoIt Studio 即将关闭…
str791=通过该操作，在项目文件夹中创建测试项目（示范项目）。[BREAK]继续?
str792=处理完成! 现在你应该能够在你的项目列表里看到项目‘TestProject’。
str793=脚本编辑器编码：
str794=UTF-8
str795=等待整理包含(Includes)…
str796=整理包含(Includes)
str797=-> 可将 ISN AutoIt studio 放在 USB 设备中以在不同的计算机上运行[BREAK][BREAK]-> 设置, 项目, 等全部保存在程序目录[BREAK][BREAK]-> 没有信息写入注册表中[BREAK][BREAK]-> 信息: 如果要将 ISN AutoIt Studio 从便携模式切换到正常模式，你须要删除程序目录中的 portable.dat 文件!
str798=-> 仅在本计算机中使用 ISN AutoIt studio [BREAK][BREAK]-> 设置, 项目, 等将保存在用户配置文件中 (如果没有修改的话)。这将允许计算机中的任何用户按他的意愿来调整 ISN AutoIt studio [BREAK][BREAK]-> 配置文件路径这些信息将被保存在当前用户的注册表中。
str799=保护文件被外部的程序更改
str800=高级调试集成 DBUG
str801=激活
str802=停用
str803=“DBUG”高级调试仍然是一个实验性的功能!它可能发生在一些错误![BREAK]当然,你可以再次禁用高级调试!
str804=你还想重命名该项目的文件夹吗?
str805=在重命名项目文件夹时出错![BREAK]可能存在同名文件夹！
str806=关闭所有标签页
str807=为脚本或项目变更特定的启动参数。
str808=在脚本中打开选定文件(例如包含文件)
str809=显示代码片段
str810=代码片段
str811=查看更新日志
str812=当打开一个项目时恢复以前打开的标签页
str813=位操作测试器
str814=输入一个表达式，然后点击“=”按钮来计算。
str815=无效表达式！
str816=我的文档路径
str817=警告(Ping测试不成功！)
str818=搜索点击的颜色：
str819=选中自动高亮匹配项
str820=在程序日志中插入文本
str821=<命令>
str822=执行命令(Ctrl-Enter)
str823=<结果>
str824=显示结果
str825=条件断点表达式
str826=变量|范围|类型|值
str827=显示表达式
str828=单步
str829=单步跟踪(F7)
str830=结束
str831=结束跟踪(F8)
str832=光标
str833=运行到光标处
str834=中断
str835=暂停
str836=运行
str837=摘要(F5)
str838=退出
str839=退出(Ctrl-Q)
str840=设置
str841=设置或复位断点行(Ctrl-F2)
str842=X
str843=清除条件断点表达式
str844=删除
str845=删除选定表达式（Ctrl+X)
str846=插入
str847=插入新表达式(Ins)
str848=编辑
str849=编辑表达式（F2)
str850=组织
str851=恢复原始列表
str852=加载
str853=恢复已保存列表(Ctrl-O)
str854=存储
str855=保存列表(Ctrl-S)
str856=执行
str857=执行命令(Ctrl-Enter)
str858=清除结果
str859=顶
str860=置顶
str861=<状态>
str862=目前执行的函数(行)
str863=没有找到按钮图像
str864=设置断点
str865=不能在注释行或包含行上添加断点。
str866=<表达>
str867=%s 个调用，最后来自 %s(%s)
str868=DBUG—中断于 %s(%s)
str869=清除
str870=清除命令
str871=在程序日志窗口中插入文本
str872=显示时间
str873=加粗文本
str874=更改主文件
str875=排序
str876=按字母顺序切换排序变量
str877=排序已改变
str878=下一步开始将禁用自动排序。
str879=等待宏…
str880=桌面
str881=ISN AutoIt Studio 项目
str882=打印
str883=自动更新
str884=颜色
str885=为所有元素使用此背景颜色
str886=脚本编辑器颜色设置
str887=复位所有颜色
str888=原有配色方案
str889=新增配色方案
str890=背景
str891=前景
str892=是否要重置所有颜色设置为默认值？
str893=执行备份
str894=备份文件夹结构：
str895=下面的变量可以用于文件夹结构:[BREAK][BREAK]%projectname% = 该项目的名称(仅适用于当所有备份都收集在一个目录下!)[BREAK]%mday% = 当前日 (例如 17)[BREAK]%mon% = 当前月 (例如 02)[BREAK]%year% = 当前年 (例如 2013)[BREAK]%hour% = 当前时[BREAK]%min% = 当前分[BREAK]%sec% = 当前秒
str896=启动时自动识别 AutoIt 路径
str897=立即识别路径
str898=生成备份(菜单命令 项目 -> 执行备份)
str899=%1 个文件已备份!
str900=静音
str901=快进
str902=文件链接
str903=反向搜索
str904=同时删除主文件中的包含记录（如果有的话）
str905=注意:文件/目录将直接删除，不会移到垃圾箱！
str906=宏接口 6
str907=宏接口 7
str908=在项目树的上下文菜单中显示这个宏接口
str909=我的文档
str910=同时在项目树中显示一个项目模式的快捷方式到“ISN AutoIt Studio 项目”
str911=更改日志
str912=更改日志管理
str913=对该项目启用更改日志
str914=日期|主题|文本|版本|时间|编辑|ID
str915=删除选定元素
str916=导入数据
str917=导出数据
str918=主题:
str919=时间:
str920=编辑:
str921=日期:
str922=生成变更报告
str923=总记录时间：
str924=元素已经加载
str925=范围: 从 %1 到 %2
str926=导出配置
str927=导出完整配置(包括程序路径、目录等)
str928=信息:如果“导出完整配置”选项没有被选中，则所有 ISN AutoIt Studio 配置都不会导出到 ini 中！如程序路径、目录、项目、备份、模板等元素将被忽略！
str929=导入完成! ISN AutoIt studio 即将退出!
str930=当前已打开一个项目！[BREAK]请关闭当前打开的项目或退出编辑模式,然后再试一次。
str931=导入配置
str932=删除选定条目?
str933=信息:更改日志可以在“项目 -> 更改日志”中管理它。
str934=项目中发生了一些变化?
str935=没有，没有任何变化
str936=是的，有变化
str937=更改项目版本到
str938=ISN AutoIt Studio 总是运行在主显示器上
str939=更改报告
str940=恢复默认布局
str941=选择报告条目:
str942=输出:
str943=报告结构:
str944=按版本选择：
str945=按编辑选择：
str946=按日期选择：
str947=选择所有条目
str948=取消选择所有条目
str949=如果导入更改日志,它将替换现有条目![BREAK]继续吗？
str950=报表结构帮助
str951=操作无法执行![BREAK]文件正由另一程序使用!
str952=工具栏
str953=向上
str954=向下
str955=活动元素
str956=可用元素
str957=分隔符
str958=添加
str959=下面的变量可以在任何地方使用:[BREAK][BREAK]%projectname% = 项目名称[BREAK]%studioversion% = ISN AutoIt Studio 版本[BREAK]%projectversion% = 当前项目版本[BREAK][BREAK][BREAK]下列变量可用于循环<items>:[BREAK][BREAK]%version% = 该协议的项目版本[BREAK]%editor% = 该协议的编辑器[BREAK]%time% = 这一步需要的时间 [BREAK]%date% = 该协议的日期 [BREAK]%subject% = 该协议的主题 [BREAK]%text% = 该协议的文本
str960=更改报告中可以使用以下变量：
str961=重要提示:[BREAK]在报告中必须有一个“items”循环！在这个循环中涉及您的选择项。[BREAK]循环必须以<items>开始,以</items>结束!
str962=未命名插件
str963=论坛
str964=设置过滤
str965=在这里，您可以设置那些在脚本树中不显示的条目。(如 $x)[BREAK](1x 每行一个!)
str966=此功能只有项目打开时才可使用!
str967=下载更多插件
str968=使用代理服务更新
str969=浏览
str970=删除所有日志
str971=要删除所有条目吗?[BREAK]该过程不可逆!
str972=插件目录:
str973=插入代码段
str974=在脚本编辑器光标位置插入 AutoIt 代码。
str975=通过 AutoIt3Wrapper 启动 AutoIt 脚本
str976=无法创建调试脚本!
str977=对于该项目的版本占位符
str978=信息：为了正确地增加版本号，您应该使用小数点作为分隔符！（例如 版本 0.1.2）
str979=设置项目版本:
str980=项目版本增加1
str981=将项目版本更改为特定值。另外，项目版本也可以增加1。
str982=版本小数位：
str983=(例如 3 = XXX.XXX / 2 = XX.XX / 1 = X.X)
str984=通过 ISN AutoIt Studio 管理 tidy.ini 设置
str985=缩进:
str986=0 = 标签页 / > 0 = 空格数
str987=更新函数/关键词/宏/UDF 以首字母大写
str988=更新“constant Include files”中已定义常量
str989=更新变量:
str990=小写
str991=大写
str992=第一个 Dim/Local/Global 或“First_Seen”实例
str993=ENDFUNC 注释:
str994=EndRegion 注释:
str995=更新空格周围的分隔符
str996=缩进 #region 部分
str997=生成文档文件
str998=自动打开文档文件
str999=保留多少个版本的文件作为备份:
str1000=去除脚本源代码空行：
str1001=没有变化
str1002=删除所有空行
str1003=保留至少一行空行
str1004=显示调试信息:
str1005=在控制台显示整理错误
str1006=调试输出
str1007=在整理结束后运行 DIFF 程序:
str1008=以换行符结束
str1009=最后一行加上 CRLF
str1010=最后总以 CRLF 结束
str1011=下方窗口
str1012=你知道吗,你不必用这种方式生成你的图形用户代码?[BREAK][BREAK]ISN AutoIt Studio 可以包含 .ISF 文件到主脚本中并显示![BREAK]你可以参看测试项目中的窗体是如何生成的。
str1013=信息: 如果想制作属于你自己的 AutoIt 便捷版, 在 ISN AutoIt Studio 文件夹中创建一个名为 “AutoIt” 的子文件夹。[BREAK]将 ISN AutoIt Studio 安装文件夹中的所有文件及文件夹复制到该文件夹中。 当程序启动时，将自动更新路径。 [BREAK]获取更多信息, 请访问 https://www.isnetwork.at!
str1014=视图
str1015=项目树
str1016=脚本树
str1017=↑
str1018=↓
str1019=←
str1020=→
str1021=长音符号
str1022=数字键盘减号
str1023=数字键盘分号
str1024=数字键盘乘号
str1025=数字键盘加号
str1026=数字键盘
str1027=向上翻页
str1028=向下翻页
str1029=显示上条消息
str1030=显示下条消息
str1031=复制内容到剪贴板
str1032=AutoIt3Wrapper.exe 没找到！(\Data\AutoIt3Wrapper.exe)[BREAK]编译无法完成!
str1033=无法启动插件![BREAK]文件 %1 没有找到!
str1034=读取数据…
str1035=在输出控制台左侧显示不同功能按钮
str1036=加载数据…
str1037=参数编辑器
str1038=没有找到该命令的信息!
str1039=预览:
str1040=参数说明|值|
str1041=参数
str1042=读取中出现语法错误！
str1043=添加参数
str1044=清空当前标记参数
str1045=删除当前标记参数
str1046=清空所有参数
str1047=当你双击一个项目时自动打开参数编辑器
str1048=当前文件目录路径。[BREAK]只能用于目标路径!
str1049=无法解析变量 %filedir%![BREAK]也许变量被用作源!
str1050=编译该文件
str1051=编译该文件使用宏(创建新宏)
str1052=编译该文件使用宏(添加现有宏）
str1053=选择宏
str1054=选择宏到你想添加操作的地方。
str1055=使用占位符：
str1056=插件类型:
str1057=关联文件类型:
str1058=项目设置
str1059=主文件的编译设置
str1060=信息:该设置可以被 autoit3wrapper 覆盖!
str1061=在项目目录中直接编译文件
str1062=将已编译项目移到“完成项目的文件夹”
str1063=选择文件以编译
str1064=宏信息：可在 %compileddir% 与 %projectdir% 之间使用该选项！
str1065=最后编译 .exe文件路径。
str1066=最后编译 .au3文件路径。
str1067=该文件在 AutoIt3Wrapper 生成期间的编译设置！
str1068=按顺序编译下列文件：
str1069=正在编译 %1 …
str1070=带参数运行。(允许来自 ISN 的变量）
str1071=刷新脚本树
str1072=通过 ISN AutoIt Studio 管理这些设置
str1073=你可以为 AutoIt 指定附加包含路径。以下注册表将跟随变化：[BREAK][BREAK]HKEY_CURRENT_USER\Software\AutoIt v3\AutoIt [Key “Include”]
str1074=AutoIt 包含
str1075=添加路径
str1076=删除路径
str1077=宏将在一个 .au3 文件编译后被执行。[BREAK]例如通过右键 项目树 -> 编译。
str1078=项目设置
str1079=总是使用项目作者作为编辑
str1080=更多设置
str1081=全局元素
str1082=自动匹配语句结尾,例如在If, While, Func等的下一行自动嵌入EndIf, Wend, EndFunc。
str1083=按空格键后自动为变量,常量嵌入$
str1084=运行自动保存…
str1085=自动保存
str1086=启用自动保存
str1087=仅保存脚本（闪烁）标签页
str1088=仅保存当前标签页
str1089=在这之后运行自动保存:
str1090=在没有检测到输入之后运行自动保存:
str1091=仅在此时运行自动保存(有输入后)
str1092=主文件
str1093=已完成项目的文件夹结构：
str1094=临时 AutoIt 脚本(.au3)
str1095=临时脚本
str1096=临时 AutoIt 脚本文件夹：
str1097=文件名：
str1098=信息: 文件名中必须有变量 %count%![BREAK]生成的每个文件名递增1。(例如 tempfile_1.au3, tempfile_2.au3 等等。)
str1099=关闭该文件时:
str1100=自动删除临时文件
str1101=询问是否要删除该文件
str1102=什么也不做
str1103=文件“%1”位于临时脚本目录中。[BREAK] [BREAK]立即删除文件?
str1104=该项目不能被加载,因为在根目录中找到了多个项目文件(*.isn)![BREAK][BREAK]项目根目录中必须也只能有一个 *.isn文件!
str1105=项目文件(%1)不能删除或移动！
str1106=跳转到函数
str1107=打开…
str1108=使用 Windows 打开文件
str1109=文件类型
str1110=自动管理文件类型(使用 ISN AutoIt Studio 默认设置)
str1111=为脚本编辑器手动定义文件类型
str1112=添加文件类型
str1113=指定新的文件类型(例如:XML)
str1114=删除文件类型
str1115=恢复默认值
str1116=项目文件名称:
str1117=重命名项目文件
str1118=项目文件没有文件名！
str1119=按字母顺序排序
str1120=ISN AutoIt Studio 将在下列文件夹中搜索 *.api 或者 *.properties 文件:[BREAK][BREAK]信息: 它应该遵守正确的文件标记方法。否则,可能无法检测到！[BREAK][BREAK]API 文件: au3.*.api[BREAK]属性文件: *.keywords.properties
str1121=API 文件
str1122=*.api 文件路径
str1123=*.properties 文件路径
str1124=此项不能删除!
str1125=ISN AutoIt Studio 数据目录路径。[BREAK]注意:便携模式该路径是%isnstudiodir%!
str1126=启动脚本
str1127=使用下列文件:
str1128=如果可能的话,启动当前打开的标签页
str1129=通过 ISN AutoIt Studio 启动 AutoIt 脚本。
str1130=没有参数
str1131=使用以下启动参数:
str1132=文本光标颜色:
str1133=文本光标宽度:
str1134=文本光标样式:
str1135=错误脚本颜色:
str1136=区块
str1137=重要信息:[BREAK][BREAK]AutoIt 自 3.3.14.0 版本起使用 UTF-8 作为文件编码标准。因此，强烈建议你更改 AutoIt Studio 的字符编码标准为 UTF-8。[BREAK][BREAK]你想立即切换到 UTF-8 编码吗?[BREAK][BREAK] 提示: 你也可以在其他时候在程序设置中更改编码标准! (程序设置 -> 脚本编辑器 -> 脚本编辑器编码)
str1138=文件“%1”没有被正确编译！
str1139=宏应当继续吗?
str1140=你想要继续编译这个项目吗?
str1141=项目计时器的状态
str1142=父窗口
str1143=导出颜色设置
str1144=导入颜色设置
str1145=导入颜色设置将覆盖当前颜色设置![BREAK]继续导入吗?
str1146=“描述”在 UDF 头中没有找到!
str1147=函数“%1”没有 UDF 头。立即创建一个 UDF 头？
str1148=移除已完成项目中的空文件夹
str1149=你选择了“黑暗主题”皮肤。[BREAK]这样会将脚本编辑器设置为较深颜色?
str1150=宏安全
str1151=关闭
str1152=禁止所有宏
str1153=所有宏将被禁用且不能启动。
str1154=宏启动前提醒用户。[BREAK]每个宏操作必须得到用户批准。
str1155=宏启动前提醒用户。
str1156=仅当宏执行关键操作时提醒用户。（例如操作“Run Command”)
str1157=禁用宏安全。[BREAK]所有宏操作不会得到任何提示。
str1158=宏已被触发：
str1159=你想让下面的宏运行：
str1160=信息: 在程序设置中可以指定宏的安全级别!
str1161=宏“%1”已经被阻止执行!
str1162=宏包含下列操作：
str1163=宏“%2”操作“%1”已经被阻止!
str1164=你想允许宏“%1”的下面操作:
str1165=操作:
str1166=Au3Check.exe 路径:
str1167=Au3Info.exe 路径:
str1168=Au3Info.exe 没有找到! 请检查程序路径！
str1169=Au3Check.exe 没有找到! 请检查程序路径！
str1170=上移行
str1171=下移行
str1172=隐藏/显示 注释
str1173=信息：这些路径是面向整个 ISN AutoIt Studio 全局的。你还可以在项目设置中为具体项目再指定 API 路径。
str1174=在程序设置中显示全局 API 路径
str1175=在这里，你可以为特定项目指定 API 路径, 这将只能用于该项目。 (除此之外还可以为 ISN AutoIt Studio 设置全局 API 路径)
str1176=不能删除该条目，因为这是来自程序设置的全局记录。
str1177=你已经选择了 ISN AutoIt Studio 的标准皮肤。[BREAK]你想重置 ISN AutoIt Studio 的整个颜色设置为默认吗？ (例如脚本编辑器的颜色设置)
str1178=在新建项目中复制文件夹的内容
str1179=Au3Stripper.exe 路径:
str1180=Tidy.exe 路径:
str1181=文件“%1”无法保存![BREAK][BREAK]访问被拒绝！
str1182=在文件或文件夹中搜索:
str1183=只搜索以下文件类型：[BREAK](例如 *.au3;*.txt;)
str1184=搜索以下文本:
str1185=包含子文件夹
str1186=找到元素总计:
str1187=保存为 *.au3
str1188=复制代码
str1189=在文件中搜索
str1190=开始搜索
str1191=找到文本:|行号:|文件名：
str1192=启用高 DPI 模式
str1193=使用 Windows 设置
str1194=使用以下缩放值：
str1195=等待插件…
str1196=项目编译以后
str1197=项目编译之前
str1198=文件编译以后
str1199=文件编译之前
str1200=编译单个 .au3 文件之前执行宏。[BREAK]例如：通过右键点击项目树 -> 编译。
str1201=项目编译开始时执行宏。
str1202=退出时保存主窗口的位置和大小
str1203=标记行/移除行标记
str1204=快速浏览
str1205=此功能需要连接到互联网！
str1206=PELock AutoIt 混淆器
str1207=AutoIt 混淆器许可代码：
str1208=购买许可证代码
str1209=检查许可证代码
str1210=PELock AutoIt 混淆器由 PELock.com 提供。[BREAK]更多信息请访问 https://www.pelock.com/products/autoit-obfuscator
str1211=没有激活码, AutoIt 混淆器最多能处理 1000 字节长度，并且只有“重命名变量名称”选项可用。购买激活码即可解锁全部功能。[BREAK]点击此处了解更多信息。
str1212=输入的许可代码无效![BREAK]PELock AutoIt 混淆器以试用模式工作!
str1213=你的 PELock AutoIt 混淆器许可有效！[BREAK]你目前有 %1 / %2 个可用积分。
str1214=使用 PELock AutoIt 混淆器打开文件
str1215=脚本输入
str1216=脚本输出
str1217=您目前有 %1 / %2 个积分可用于混淆器
str1218=PELock AutoIt 混淆器以试用模式工作！
str1219=打开许可证设置
str1220=混淆
str1221=以下 AutoIt 代码发送到混淆器：
str1222=混淆器输出：
str1223=从文件加载内容
str1224=从剪贴板粘贴内容
str1225=清除
str1226=另存为文件
str1227=开始处理?[BREAK]此操作使用一个积分! (如果没有发生错误)
str1228=在输入区没有输入文本！
str1229=在混淆期间有错误！
str1230=源代码数量太多。可能是超过了试用模式限制（最多1000个字符）。
str1231=源代码格式不正确，请检查语法。
str1232=AutoIt 源代码解析错误。
str1233=AutoIt 解析代码混淆错误。
str1234=生成输出代码时出现 AutoIt 错误。
str1235=混淆器正在运行…
str1236=主题|文本|日期
str1237=选择要生成的辅助随机数的类型：
str1238=选择混淆策略：
str1239=生成随机整数值
str1240=生成具有随机值的数组
str1241=生成返回随机值的函数
str1242=生成随机值字符
str1243=生成多维随机数组
str1244=生成自动启动的随机值
str1245=将线性代码执行流更改为非线性版本
str1246=将变量名称重命名为随机字符串值
str1247=将函数名称重命名为随机字符串值
str1248=使用随机命名的变量重命名函数调用中的函数名
str1249=随机改变函数在输出源中的顺序
str1250=将 WinAPI 常量解析为数值，因此可以将其作为整数值混淆
str1251=将数值加密为一系列算术和布尔表达式
str1252=将字符串拆分为由连接运算符连接的随机大小的子串
str1253=使用内置的 AutoIt 字符串函数修改字符串以模糊其值
str1254=使用随机生成的多态加密算法加密字符串
str1255=为数值插入三元运算符，以使模糊代码分析更加困难
str1256=示例
str1257=更多信息
str1258=全部选中
str1259=全部取消
str1260=正在等待 AutoIt3Stripper …
str1261=是否将所有 includes 也加载到混淆器?[BREAK][BREAK]您的脚本将与 AutoIt3Stripper 一起放在一个大脚本中。[BREAK]随后会自动加载到混淆器中。[BREAK]一个以 *_stripped.au3 为后缀的脚本将被创建。[BREAK]你的原始脚本不会被更改!
str1262=待办事项列表
str1263=日志
str1264=代码堆栈器
str1265=添加新任务
str1266=完成任务（将任务移动到最后一个类别）
str1267=将所选任务移动到下一个类别
str1268=将所选任务移动到上一个类别
str1269=删除所选任务
str1270=打开待办事项列表的完整视图
str1271=管理类别
str1272=编辑任务
str1273=类别的名称
str1274=创建新类别
str1275=编辑类别
str1276=删除类别
str1277=向上移动类别
str1278=向下移动类别
str1279=提示：最后一个类别用于已完成的任务。
str1280=编辑
str1281=正在处理
str1282=正在检查
str1283=已完成
str1284=类别的颜色
str1285=您确定要删除所选类别吗？
str1286=将任务移动到以下类别：
str1287=删除类别和包含的任务
str1288=未指定目标类别！
str1289=提示：还可以通过拖放轻松移动任务。（不显示空类别！）
str1290=您确定要删除所选任务吗？
str1291=此过程可能需要很长时间，这取决于脚本大小和所选择的混淆策略。
str1292=发现项目文件（* .isn）是 ANSI 编码！现在将转换为 UTF-16（LE）编码。[BREAK] [BREAK]主要是为了更好的支持多国语言，解决双字节字符（例如中文）显示等问题。[BREAK] [BREAK]当前的 * .isn 文件以 * .bak 做备份！[BREAK]如果转换后没有问题，则可以随时删除备份文件。
str1293=尚未创建任何类别！[BREAK]可以直接在待办事项列表中管理类别。[BREAK]（项目 - >待办事项列表）
str1294=此功能需要 Windows Vista 或更高版本！ 抱歉!
str1295=将所有项目文件（项目资源）复制到已完成项目中
str1296=您必须关闭窗口“%1”才能使用此操作！
str1297=在 ISN AutoIt Studio 启动时显示调试控制台
str1298=正在创建打印预览…
str1299=要打印的文档已超过％1字符数限制！此限制后的内容将被截断！
str1300=Win徽标键
str1301=选择下一个参数
str1302=进程 ID(PID):
str1303=系统 CPU 利用率
str1304=当前进程 CPU 利用率
str1305=CPU 使用量：
str1306=进程内存（当前工作集）
str1307=标记行
str1308=跳转到下一个标记
str1309=跳转到上一个标记
str1310=删除所有标记
str1311=在脚本树中选择最后修改的函数
str1312=无法删除文件夹“%1”!
str1313=无法删除文件“%1”!
str1314=相关信息：[BREAK] [BREAK]ISN AutoIt Studio 从1.06版开始，用户安装的插件默认保存在“％myisndatadir％\Data\Plugins”中（便携模式和默认插件（例如 Form Studio）除外！）[BREAK] [BREAK]在当前这种情况下，“％myisndatadir％\Data\Plugins”就是[BREAK]'％1'。
str1315=添加插件
str1316=该操作已经完成！
str1317=执行？
str1318=插件|版本|文件类型|状态
str1319=压缩的 ISN AutoIt Studio 插件
str1320=.icp(ISN插件压缩格式)关联到ISN
str1321=导入以下插件？
str1322=警告：插件可以包含可执行文件！[BREAK]请确保你的插件来源可靠！
str1323=插件成功导入！[BREAK]立即激活插件？
str1324=插件无法导入！
str1325=已经搜索更新。
str1326=正在关闭所有 ISN AutoIt Studio 窗口以完成更新…
str1327=完成更新…
str1328=没有找到 Tidy.exe！ 请检查程序路径！
str1329=你不能删除这个插件！[BREAK]但你可以禁用它，如果你不想使用它！
str1330=操作成功完成！
str1331=操作失败！
str1332=在 ISN AutoIt Studio 目录中没有找到 update_installer.exe 安装文件！请以管理员身份运行再试一次！
str1333=Tidy.ini 路径：
str1334=插件“%1”已经存在！[BREAK]覆盖？
str1335=在第二个字符后显示 UDF 函数的自动完成
str1336=从第一次改变
str1337=立即
str1338=单一脚本
str1339=创建一个临时 AutoIt 脚本
str1340=在快速查看区域显示以下项目：
str1341=全选
str1342=启动帮手线程…
str1343=等到整理完成…
str1344=读取参数时出错！[BREAK][BREAK]文字光标应位于要编辑的关键字中。（例如GUICreate）
str1345=指定 ISN AutoIt Studio 项目的其他路径
str1346=[BREAK] [BREAK]发件人：[BREAK]“％2”[BREAK] [BREAK]收件人：[BREAK]“%3”是否要将项目“%1”移至另一个项目文件夹？
str1347=<未命名控制>
