[ISNAutoItSTUDIO]
language=Nederlands
version=1.07
author=Elwin Wildschut
comment=Dutch Languagefile

str1=ISN Autolt Studio
str2=Maak een nieuw Autolt project
str3=Hier kunt u een nieuwe Autolt project maken of een reeds bestaande openen.
str4=Maak een nieuw project
str5=Naam van het project:
str6=Open een bestaand project
str7=OK
str8=Annuleren
str9=Opslaan
str10=Negeer
str11=Herhalen
str12=Toepassen
str13=Openen
str14=Opmerking: Alleen projecten van ISN Autolt Studio worden weergegeven!
str15=Welkom
str16=Naam van de mainfile:
str17=Reactie:
str18=Creator:
str19=Nieuw project
str20=Open project
str21=Projectnaam|folder|Auteur|Reactie
str22=Project wordt gemaakt ...
str23=Even geduld aub ...
str24=naam Project ontbreekt!
str25=Fout
str26=Main bestandsnaam ontbreekt!
str27=Een project met deze naam bestaat al!
str28=Verwijder project
str29=U heeft geen project geselecteerd om te openen!
str30=Gemaakt met ISN Autolt Studio
str31=Tabblad sluiten
str32=Eigenschappen
str33=Nieuw project is gemaakt ...
str34=Project laden ...
str35=-> OK
str36=Laden
str37=kan niet worden geopend! (Onbekende extensie)
str38=Bestand aan het sluiten ...
str39=Bestand
str40=Exit
str41=Sluiten huidige project
str42=Instellingen
str43=Maak nieuwe bestanden in het project (bijv. een andere Au3 script)
str44=Importeer een bestand in het project (bijvoorbeeld een. jpg-bestand)
str45=Verwijderen bestand / map geselecteerd uit het project
str46=Maak nieuwe map in het project
str47=is gewijzigd! Wijzigingen opslaan?
str48=Vraag
str49=Exporteer geselecteerd item uit het project
str50=Test-project (start de mainfile)
str51=Project eigenschappen
str52=Compileer project
str53=Ververs project boomstructuur
str54=Bewaar wijzigingen van het huidige tabblad
str55=Ongedaan maken
str56=Redo
str57=Selecteer bestand en) om te importeren
str58=Alle
str59=Importeren naar ...
str60=Bestand(en) succesvol geïmporteerd!
str61=Info
str62=zullen worden verwijderd! Weet je het zeker?
str63=in het project geïmporteerd!
str64=verwijderd!
str65=Open
str66=Hernoem
str67=Verwijderen
str68=Eigenschappen
str69=Project
str70=Maak nieuw bestand
str71=Maak nieuwe map
str72=Importeer bestand(en)
str73=Exporteer bestand(en) / map
str74=Verwijderen bestand
str75=Hernoem bestand / map
str76=Verplaatsen bestand / map
str77=Nieuw
str78=nog geopend is in een tab! Het bestand moet eerst worden gesloten!
str79=De plugin voor dit tabblad lijkt te zijn gestopt! Het tabblad zal nu sluiten.
str80=Tabblad sluiten
str81=sluiten tabs ...
str82=Test script (Begint het huidige tabblad)
str83=Functies
str84=Globale variabelen
str85=Zoeken in tekst
str86=Bewaren bestand ...
str87=Zoeken / vervangen van tekst
str88=Zoeken naar:
str89=Vervangen door:
str90=Alleen hele woorden
str91=Bovenste / kleine letters
str92=reguliere expressie
str93=Zoeken
str94=Vervangen
str95=Vervang alle
str96=Sluiten
str97=Zoekrichting
str98=Omhoog
str99=Omlaag
str100=Terugloop
str101=Toon waarschuwingen
str102=Einde van de pagina bereikt!
str103=Geen resultaten voor
str104=Starten bestand
str105=Speeltijd:
str106=Stop script / projectuitvoering
str107=Execution gestopt!
str108=AutoIt Syntax controleren
str109=Bewerken
str110=Knippen
str111=Kopieren
str112=Plakken
str113=Verwijderen
str114=Bewaar alle wijzigingen
str115=Zoeken en vervangen
str116=Ga naar regel
str117=Hernoem bestand
str118=Wijzig bestandsnaam
str119=is de mainfile van het project en kan niet worden gewijzigd / verwijderd / verplaatst! (U kunt het bestand een andere naam in de projectleider)
str120=Het bestand "project.isn" kan niet worden hernoemd / verwijderd / verplaatst!
str121=Verplaats
str122=Automatische back-up starten...
str123=Er zijn te veel tabbladen geopend! Sluit enkele!
str124=Instellingen
str125=Algemeen
str126=Programma paden en mappen
str127=Pad voor projecten:
str128=Pad voor back-ups:
str129=Pad voor afgewerkte projecten:
str130=Taal
str131=Versie:
str132=Auteur:
str133=Commentaar:
str134=Diversen
str135=Plugin|Bestandstypen|Status|foldid
str136=ACTIEF
str137=INACTIEF
str138=Plugins
str139=Details
str140=uitschakelen plugin
str141=Inschakelen plugin
str142=Naam:
str143=Verwijderen plugin
str144=Weet u zeker dat u deze pugin wilt verwijderen?
str145=Map hernoemen
str146=map exporteren
str147=succes geëxporteerd!
str148=Geef de naam van de map
str149=Waar zal de nieuwe map worden aangemaakt?
str150=Nieuwe map is aangemaakt!
str151=Bestand kan niet worden opgeslagen! (Eventueel alleen-lezen)
str152=Verplaatsen naar
str153=AutoIt GUI (. ISF) (ISN Form Studio 2)
str154=AutoIt Script (. Au3)
str155=INI-bestand (. ini)
str156=tekstbestand (. txt)
str157=Bestandstype
str158=Bestandsnaam
str159=Geen bestandsnaam opgegeven!
str160=Waar moet het nieuwe bestand worden aangemaakt?
str161=succesvol aangemaakt!
str162=Gemaakt met ISN Autolt Studio
str163=door
str164=Export compleet!
str165=Opslaan en sluiten
str166=INFO: Sommige instellingen worden pas van kracht nadat u het programma opnieuw heeft opgestart!
str167=Automatisch bestand als include toevoegen
str168=Geïnstalleerde plugins
str169=Verwijder het volgende project?
str170=Geen project geselecteerd!
str171=Gemaakt op:
str172=Dit proces kan niet ongedaan worden gemaakt!
str173=?
str174=AutoIt Help
str175=ISN Autolt Studio Help
str176=Over
str177=UDF Help
str178=Info
str179=Versie:
str180=Bezoek http://www.isnetwork.at.pn voor updates! ;)
str181=Gemaakt door:
str182=Dit programma maakt gebruik van volgende UDF's:
str183=Veel dank aan alle gebruikers van het Duitse en Engelse Autolt Forum! Zonder jullie zou er geen ISN Autolt Studio zijn!
str184=Voor meer informatie en updates:
str185=Functie toewijzen
str186=Functie:
str187=Kies bestand
str188=Verlaat het programma?
str189=Automatisch belasting laatste project
str190=Bevestig verlaten Autolt Studio
str191=tonen logo bij het opstarten
str192=automatisch de mainfile laden wanneer u een project openen
str193=ISN Autolt Studio projectdossier
str194=Gebruik. isn bestanden met ISN Autolt Studio
str195=Hide Programlog
str196=Script editor
str197=AutoIt scripteditor
str198=Hide rechtervenster (functies / globale variabelen)
str199=Verberg onderste venster (Autolt debug / output messages)
str200=Gebruik autocomplete voor variabelen in het project
str201=Volledig uitschakelen autocomplete
str202=uitschakelen intellisense
str203=Laat regelnummers
str204=Sommige wijzigingen worden pas van kracht na een programma herstart!
str205=Auto. Backup
str206=Automatic Backup
str207=Inschakelen automatische backup
str208=Backup-interval:
str209=Minu(u)t(en):
str210=Alleen individuele bestanden die werden geopend / bewerkt zullen worden gearchiveerd, niet het hele project!
str211=automatisch verwijderen oude back-ups
str212=Verwijder back-ups die ouder zijn dan:
str213=Dag (en)
str214=Configuratie gered!
str215=Geladen plugins:
str216=- Overzicht
str217=Project versie:
str218=Project geregistreerd op:
str219=Gemaakt door:
str220=Totale omvang van het project:
str221=Bestanden / mappen in het project:
str222=Bestanden
str223=Mappen
str224=Project gemaakt met programma-versie:
str225=Nodig tijd voor het project:
str226=Hernoem project
str227=OPMERKING: Zodra de naam van het project is veranderd, zal het project automaticall automatisch! Niet-opgeslagen bestanden kunnen verloren gaan, Doorgaan?
str228=Project is hernoemd! Het project wordt nu gesloten ...
str229=Change auteur
str230=Auteur is gewijzigd!
str231=opmerking in
str232=Reactie is gewijzigd!
str233=Change projectversie
str234=Project versie veranderd!
str235=Compile
str236=INFO: Het wordt aanbevolen om alle anti-virus software uit te schakelen voordat je compileert je script!
str237=Icoon voor EXE-bestand:
str238=Met deze instellingen, wordt uw project samengesteld. (Uw Finished Project zal in de 'Gids van Afgeronde Projecten', die werd opgericht in ISN Autolt Studio instellingen opgeslagen!)
str239=Include Broncode (. Au3 en. isf-bestanden)
str240=Compile voor een 64bit systeem (exe kan alleen worden gestart op 64-bits systemen!)
str241=Project is het samenstellen ...
str242=Dit proces kan lang duren, afhankelijk van de grootte van het project te nemen!
str243=Mappen worden voorbereid ...
str244=Initialisatie ...
str245=Mainfile is aan het compileren ...
str246=middelen Project zal worden gekopieerd ...
str247=Project zal worden afgewerkt ...
str248=Standaard
str249=Finish
str250=Initiële configuratie
str251=Initiële configuratie te voltooien! Veel plezier met ISN Autolt studio! ;)
str252=Sprache / Language:
str253=Controleer hier de instellingen aan ISN AutoIt Studio setup.
str254=Dank u voor uw interesse op ISN Autolt Studio!
str255=Pad naar AutoIt3.exe (Vereist om scripts te starten):
str256=Pad naar Aut2exe.exe (Dient te compileren):
str257=Pad naar het helpbestand van Autoit (AutoIt3Help.exe):
str258=Deze instellingen kunnen later onder "instellingen" worden veranderd!
str259=Zoeken naar een bestand
str260=Programma paden
str261=Trophies
str262=Bronze
str263=Silver
str264=Gold
str265=Eerste project
str266=Acties
str267=Hier kun je kijken naar je trofeeën die je hebt verdiend met ISN Autolt studio! ;)
str268=-> U kunt trofeeën ontgrendelen door het invullen van de aangewezen taak! De taak ziet u door het bewegen van de cursor over een trofee!
str269=Maak je eigen project
str270=Eerste GUI
str271=Maak een GUI met ISN Vorm Studio 2
str272=Eerste Fout
str273=Een script is afgebroken vanwege een fout
str274=Nieuw trophy unlocked!
str275=Stel een project
str276=Eerste programma
str277=Maak minstens 5 projecten
str278=Eerste 5 projecten
str279=Werk winnen 30 minuten op een project
str280=Eerste 30 min
str281=Importeer bij leat 15 bestanden in uw project met slechts een importbewerking (Geldt niet voor een map inhoud importeren!)
str282=Importmaster
str283=Trophies zijn uitgeschakeld!
str284=Start ISN Autolt Studio minstens 150 keer
str285=Ultimate fan
str286=Open minstens 15 verschillende tabbladen
str287=Multitasking
str288=Werk aan een project voor 10 uur
str289=Endurance
str290=Secret: D
str291=Secret is uit
str292=Open alle andere trofeeën
str293=AutoIt meester
str294=Zoek
str295=Pad naar AutoIt3.exe:
str296=Pad naar Aut2exe.exe:
str297=Pad naar AutoIt3Help.exe:
str298=Map selecteren
str299=Kan niet compileren, Aut2exe.exe niet gevonden! Kijk programma paden!
str300=Kan niet starten script, AutoIt3.exe niet gevonden! Kijk programma paden!
str301=Kan niet starten hulp, AutoIt3Help.exe niet gevonden! Kijk programma paden!
str302=uitschakelen trofeeën
str303=Trophies zijn uitgeschakeld!
str304=Er werd opgemerkt dat een aantal vereiste lettertypen ontbreken! Deze moeten nu worden geïnstalleerd? (Fonts zitten onder Data \ Fonts)
str305=Fonts geïnstalleerd!
str306=Debug
str307=Proces gebruik:
str308=RAM:
str309=Laat kleine debug window bij het testen van een script
str310=De plugin kon niet goed worden gestart! Het zal nu sluiten ...
str311=Afsluiting project ...
str312=Starten script ...
str313=Waar moet het bestand worden opgeslagen?
str314=inschakelen icoon voorbeeld in projectoverzicht voor. Ico en. Exe-bestanden (misschien langzaam voor veel bestanden)
str315=Waarschuwing: De taal gekozen effecten van de plugins! Als een plugin is niet beschikbaar in de gekozen taal wordt automatisch gestart met het Engels!
str316=Muziek:
str317=En natuurlijk dank aan Jonathan Bennett en de AutoIt team! AutoIt ftw! ;)
str318=Wanneer u het programma venster te sluiten doen de volgende maatregelen:
str319=Exit-programma
str320=Sluiten project
str321=Minimaliseer programma
str322=Trophysound en Trophyicons:
str323=Formulieren in het project
str324=Omvat
str325=Load besturingselementen van formulieren in de scriptoverzicht (langzame Kan voor vele vormen)
str326=Laat commentaar uit lijnen met de '-'-toets op het numerieke toetsenbord
str327=Tidy bron
str328=Uitcommentarieren regel(s)
str329=Laat commentaar
str330=Ga naar element ...
str331=Dit project kan niet worden geladen omdat het al te openen in een ander exemplaar van ISN Autolt studio!
str332=niet gevonden!
str333=Momenteel gebruikte versie:
str334=Bijgewerkte versie:
str335=Checking ...
str336=bijwerken
str337=Installeren van updates ...
str338=Initialisatie ...
str339=De internetverbinding controleren ...
str340=Mislukt om te controleren op updates!
str341=Verbinding maken met IS-netwerk ...
str342=Geen nieuwe versie gevonden!
str343=Nieuwe versie gevonden:
str344=update beschikbaar!
str345=beladen
str346=Bestand wordt verwerkt ...
str347=bijwerken
str348=Downloaden Update ...
str349=update is gedownload! ISN Autolt studio wordt nu afgesloten tot finish updaten ...
str350=Controleren op updates
str351=Maak een tijdelijk project
str352=Verifiëren downloaden ...
str353=Alle projecten
str354=Recente Projecten
str355=Open projectmanager
str356=Open de projectmanager om uw projecten en project-templates te organiseren
str357=Update is geïnstalleerd ...
str358=Nadat de installatie is voltooid, zal het ISN AutoIt Studio opnieuw!
str359=update kan niet worden geïnstalleerd!
str360=is geïnstalleerd ...
str361=Pad voor sjablonen:
str362=Maak een nieuw project met de volgende template:
str363=Back
str364=Project manager
str365=Alle Sjablonen
str366=Project(en) gevonden
str367=Project details voor
str368=Naam van het project:
str369=Auteur van het project:
str370=Onlangs geopend op:
str371=Maak een kopie
str372=Naam van het project kopie?
str373=Copy
str374=Copy gemaakt!
str375=Hernoem mainfile
str376=Mainfile hernoemd!
str377=Template(s) gevonden
str378=Template Naam:|Auteur:|Folder:
str379=De 'standaard' template kunnen niet worden verwijderd!
str380=Geen sjabloon geselecteerd!
str381=Template Naam:
str382=Weet u zeker dat u deze sjabloon verwijderen:
str383=Bewerken template
str384=Bewerk de sjabloon (mappen maken, gegevens toevoegen, macro's, enz. ..). Zodra u klaar bent sluit het project om de sjabloon op te slaan!
str385=template laden ...
str386=Dit kan niet gebruik maken van deze functies voor deze modus.
str387=Verwijderen template
str388=Nieuwe template
str389=\ /:? * "<> | '
str390=De naam van het project kan bevatten geen van de volgende tekens:
str391=Locatie:
str392=Het project is hernoemd!
str393=OPMERKING: Het huidige project zal gesloten, Doorgaan?
str394=Waarschuwing
str395=Je hebt geen naam voor de sjabloon opgeven.
str396=De naam van de sjabloon kan de volgende tekens niet bevatten:
str397=Geopend:
str398=tonen in Verkenner
str399=Let op! Dit is een tijdelijk project, wanneer het project is afgesloten zal worden verwijderd!
str400=Selecteer GUI-Handle
str401=Speciale dank gaat uit naar:
str402=En natuurlijk iedereen!
str403=ISN Autolt Studio begint ...
str404=Actie voordat het programma begint te lopen ...
str405=ISN Autolt studio klaar is ...
str406=actie wordt uitgevoerd nadat u verlaten ...
str407=AutoIt paden
str408=navigatie
str409=Welkom bij ISN AutoIt Studio!
str410=none
str411=Werk het volgende programma voor de start:
str412=Werk het volgende programma na exit:
str413=Alle voltooide projecten samen in een map
str414=Afstudeerproject naar een submap van het project te maken
str415=Naam van de submap:
str416=lokale variabelen
str417=U probeert een uitvoerbaar bestand (. exe) bestand te openen. Uitvoerbare bestanden kunnen virussen die uw computer kunnen schaden. Weet u zeker dat u wilt het volgende bestand uit te voeren?
str418=Dit bericht niet meer tonen
str419=Scriptoverzicht proberties
str420=Toon volgende elementen in het script boom:
str421=Configure script boom
str422=Toon
str423=automatisch Expand
str424=Uitvoeren Tidy source ...
str425=een back-up in 1 bestand
str426=Maak een submap in de projectmap voor back-ups
str427=Herstellen standaard modus voor afgewerkte projecten
str428=Herstellen standaard backup-modus
str429=Ja
str430=Nee
str431=Waar moet de back-up worden gemaakt:
str432=Opslag modus voor afgewerkte projecten:
str433=Regio
str434=Bugtracker
str435=Maak nieuw account
str436=Wachtwoord vergeten
str437=Maak nieuw ticket
str438=Alle tickets
str439=Toon geopend tickets
str440=Openen in browser
str441=Tip: Als u een account kun je de opmerkingen en bijlagen toe te voegen aan uw tickets te creëren!
str442=Waarschuwing! ISN Autolt studio mag niet worden uitgevoerd op gecomprimeerde stations! Doorgaan?
str443=Zoeken ...
str444=Run ISN Autolt studio op het volgende scherm:
str445=Scherm
str446=Uitvoeren in volledig scherm
str447=Beeldscherm
str448=Monitor
str449=Monitor instellingen
str450=Change
str451=Standaard lettergrootte
str452=Lettertype:
str453=Lettergrootte:
str454=Identify
str455=Inhoud importeren van een map
str456=Foldercontent geïmporteerd!
str457=Volledig scherm aan / uit
str458=Waarschuwing: Dit bestand is tegen schrijven beveiligd!
str459=Lettertype voor Projectoverzicht / Scriptoverzicht
str460=initialiseren ...
str461=Lezen configuratie ...
str462=Loading GUI ...
str463=Laden Plugins ...
str464=Laden Projecten ...
str465=Marker kleur:
str466=Achtergrond kleur:
str467=Kleur huidige regel:
str468=Project boom
str469=Script boom
str470=Exporteer project
str471=Importeer project
str472=Wilt u het geëxporteerde project beveiligen met een wachtwoord?
str473=Geef wachtwoord:
str474=Wachtwoord vereist
str475=Analyse aan de gang ...
str476=Dit bestand kan niet worden gebruikt met ISN Autolt Studio!
str477=Wilt u het volgende project te importeren?
str478=Project geïmporteerd!
str479=Compressed ISN Autolt Studio Project
str480=Gebruik. isp-bestanden met ISN Autolt Studio
str481=OPMERKING: Er is al een project met dezelfde mapnaam! Het bestaande project zal worden vervangen! Doorgaan?
str482=Skins
str483=Gebruik geen skin voor ISN Autolt Studio (standaard)
str484=Gebruik de volgende skin:
str485=URL:
str486=SkinName:|Auteur:|id
str487=Klik om te openen
str488=Test-project (zonder parameters)
str489=Test project
str490=Bewerken runparameters
str491=Bestand openen na creatie
str492=Hier kan je uitvoer parameters opgeven voor het testen van uw project. (Bv param1 param2 Param3)
str493=Geavanceerde
str494=Reset waarschuwingsberichten
str495=Gebruik na proxyserver (bijvoorbeeld voor online update):
str496=Alerts zijn gereset!
str497=Gebruikersnaam:
str498=Server adres:
str499=Poort:
str500=Wachtwoord:
str501=Kleur:
str502=Gebruik volgende bestand als mainfile:
str503=Nee mainfile opgegeven!
str504=Maak nieuw project van een bestaand. Au3 bestand
str505=De naam van de mainfile kan bevatten geen van de volgende tekens:
str506=Gebruik dit pad als de hoofdmap
str507=Open externe project
str508=Open bestand
str509=Open extern bestand
str510=Opslaan code-folding
str511=Macro wordt uitgevoerd nadat het project werd geopend.
str512=Macro wordt uitgevoerd nadat het project werd samengesteld.
str513=Macro wordt uitgevoerd na een memory-knop (of Ctrl + S) wordt ingedrukt.
str514=uitschakelen macro
str515=macro inschakelen
str516=Macro wordt uitgevoerd nadat Tidy bron werd uitgevoerd.
str517=Set statusbar tekst
str518=Wijzigt de tekst in de statusbalk van de ISN Autolt studio.
str519=Macro's
str520=Nieuwe macro
str521=Macro's voor het huidige project
str522=Hier kunt u macro's definiëren voor uw project (bijv. na het compileren verplaatst de map naar C: \ temp)
str523=Bewerken macro
str524=Verwijderen macro
str525=INFO: De hier gedefinieerde macro's zijn alleen voor het huidige project!
str526=Naam van macro|Status|id
str527=Naam van de macro:
str528=Gebruik onderstaande triggers om de macro te starten
str529=Voer de volgende acties
str530=Acties|Details|id
str531=trekker toe
str532=Verwijder trekker
str533=Verwijder actie
str534=Actie toevoegen
str535=Move actie omhoog
str536=Move actie neer
str537=Bewerken actie
str538=Change statusbar tekst naar:
str539=Wil je echt naar de geselecteerde macro verwijderen?
str540=Slaapfunctie
str541=Wacht enkele seconden tot het starten van de volgende acties van de macro.
str542=Hoe lang wachten? (In milliseconden)
str543=INFO: De acties van de regel worden altijd uitgevoerd in volgorde (van boven naar beneden)
str544=Macro wordt uitgevoerd nadat de AutoIt syntax controle werd uitgevoerd.
str545=Macro wordt uitgevoerd wanneer het project is afgesloten. (Of de ISN AutoIt studio zal gesloten)
str546=Macro wordt uitgevoerd wanneer een bestand wordt geopend in een nieuw tabblad.
str547=Macro wordt uitgevoerd wanneer een tabblad is gesloten.
str548=Het bestand %filename% was bewerkt buiten de ISN AutoIt studio [BREAK] Wilt u het bestand opnieuw te laden [BREAK] Waarschuwing:!? Wijzigingen zullen verloren gaan!
str549=Niets te configureren!
str550=het hoofdvenster Minimaliseer
str551=Minimaliseert de ISN AutoIt studio.
str552=Test project / script
str553=Macro wordt uitgevoerd voordat het project of een script wordt getest.
str554=Reset trofeeën
str555=Trophies zullen worden gereset! Zeker?
str556=Eerste macro
str557=Maak een macro voor uw project
str558=Megascript
str559=Werken aan een. Au3 bestand met meer dan 4500 lijnen
str560=Macro wordt uitgevoerd wanneer de uitvoering van een script / project is gestopt.
str561=Fout in het script
str562=Macro wordt uitgevoerd wanneer de uitvoering van een script / project af te breken vanwege een fout in het script.
str563=Compile instellingen
str564=INFO: De instellingen die hier worden gedefinieerd, zijn alleen van toepassing op het huidige project!
str565=Zeer lage
str566=Low
str567=Normal
str568=High
str569=Zeer hoog
str570=Compressie:
str571=Gebruik UPX compressie
str572=Voer het. exe-bestand na het compileren
str573=Open doelmap na het compileren
str574=Compile als console applicatie
str575=Bestandsoperatie
str576=Biedt de mogelijkheid om te kopiëren / verplaatsen / hernoemen of verwijderen van een map of een bestand.
str577=Andere paden
str578=Pad naar het geopende project.
str579=Indien het project al is samengesteld, dit is het pad naar de doelmap.
str580=Pad waar de ISN AutoIt Studio werd gestart.
str581=Pad naar de Windows-map.
str582=Bron (map of bestand):
str583=Bestemming:
str584=Overschreven bestanden zonder vraag
str585=Type:
str586=Pad naar de map Temp.
str587=Pad naar het bureaublad directory.
str588=Pad naar de map waar de back-ups worden gemaakt van het huidige project.
str589=Export macro's
str590=Import macro's
str591=Import Compleet!
str592=Run programma
str593=Opent een extern programma of een extern bestand.
str594=Voert een programma of een bestand
str595=Open het volgende programma of bestand:
str596=Parameters:
str597=Wacht tot het programma of het bestand wordt gesloten
str598=Start verborgen (venster wordt niet getoond)
str599=Nieuwe naam van de map of het bestand:
str600=Compileert een. Au3 bestand naar een. exe-bestand
str601=Compile bestand
str602=Compileer het volgende bestand:
str603=Bestemming van het voltooide bestand:
str604=Naam van het voltooide bestand:
str605=Compileren extra bestand ...
str606=Help
str607=Gereedschap
str608=Msgbox Generator
str609=Window Info Tool
str610=Fold / unfold
str611=Macroslot 1
str612=Macroslot 2
str613=Macroslot 3
str614=Macroslot 4
str615=Macroslot 5
str616=Voor dit Macroslot is al een macro gedefinieerd! Per Macroslot kan slechts een macro worden bepaald!
str617=Macroslot zijn vrij toewijsbare knoppen. Er zijn er 5 beschikbaar per project. U kunt uw macro uitvoeren in het menu 'tools' of 'in de knoppenbalk.
str618=Dit Macroslot is niet toegewezen aan een macro [BREAK] U kunt macro's maken onder 'Project -> Macro's'..
str619=Geschikt voor ISN AutoIt Versie Studio:
str620=Bewerken trekker
str621=Set icoon voor macroslot
str622=Volgende
str623=Selecteer Icoon
str624=De geopende project. Alle volgende acties zullen worden genegeerd!
str625=Icoon:
str626=Geen pictogram
str627=Plak code in de gemarkeerde positie
str628=Altijd op voorgrond
str629=Venstertitel
str630=Tekst
str631=Knoppen
str632=OK, Annuleren
str633=ja, nee
str634=Ja, Nee, Annuleren
str635=Annuleren, Opnieuw proberen, op Negeren
str636=Opnieuw proberen, Annuleren
str637=Annuleren, Opnieuw proberen, Doorgaan
str638=Rechts-uitgelijnde tekst
str639=MsgBox heeft een pictogram
str640=Timeout
str641=Default knop:
str642=Eerste toets
str643=Tweede knop
str644=Derde knop
str645=Probeert een extern bestand te openen in Autolt ISN Studio
str646=Maak MsgBox
str647=Maakt een message box met door de gebruiker gedefinieerde inhoud.
str648=View opdracht in het Help-
str649=Opslaan wijzigingen alle tabbladen
str650=Opslaan alle tabbladen
str651=Color Toolbox
str652=INFO: Als u een andere kleur te selecteren klikt u op de rechthoek (rechts)!
str653=Insert HEX waarde in code
str654=HEX (RGB):
str655=Rood (december):
str656=Groen (december):
str657=Blauw (DEC):
str658=Handle
str659=Loading ...
str660=Changelog
str661=Editormode
str662=Laden Editormode ...
str663=Schakel naar editormode
str664=Compile Error! Controleer het pad van uw maat. Exe icoon!
str665=Exit editormode
str666=Doneren
str667=Welkom op de editormode van ISN Autolt Studio! [BREAK] [BREAK] In deze modus de ISN gedraagt ??zich als de SciTE4AutoIt3 editor. [BREAK] Sommige functies van ISN Autolt Studio kan niet worden usedin deze modus als bv. het project eigenschappen of autocomplete voor globale variabelen in het project. Ook de Form Studio 2 is beperkt in zijn functionaliteit.
str668=Test script (met parameters)
str669=Test script (zonder parameters)
str670=Deze functie kan niet worden gebruikt in de editormode!
str671=Reset onlangs geopende items
str672=Onlangs geopende items zijn gereset!
str673=wordt doorgegeven om te openen met Windows ...
str674=Openen met ISN Autolt Studio
str675=Integreer ISN Autolt Studio in het contextmenu van Windows Verkenner
str676=Sneltoetsen
str677=Schakel over naar het volgende tabblad
str678=Naar het vorige tabblad
str679=Bekijk gemarkeerd opdracht in het Helpfile
str680=-> Druk nu op de gewenste toets (en) en vervolgens los te laten! <-
str681=Wacht op toetsaanslag
str682=geselecteerde sneltoets bewerken
str683=Import hotkeys
str684=Export hotkeys
str685=Functie|Sneltoets|keycode|sectie
str686=Geen
str687=Bewerken Sneltoets
str688=Opslaan ...
str689=Functie
str690=Toets(en)
str691=is gered!
str692=kon niet worden opgeslagen!
str693=Nieuwe naam van de kopie
str694=Samenvatting:
str695=Maak de volgende mappen:
str696=ISN Autolt Studio wordt gebruikt in het lichtnet.
str697=ISN Autolt Studio wordt gebruikt in de normale modus.
str698=De gegevens worden ontleend aan een oude installatie van ISN AutoIt Studio:
str699=De volgende configuratie wordt toegepast:
str700=De inhoud van de map '%1' is verplaatst naar '%2'
str701=Extra taken:
str702=Gebruik. Au3 bestanden met ISN Autolt Studio
str703=Insert 'Open met ISN Autolt Studio' in het contextmenu van Windows Verkenner voor Au3 bestanden
str704=configuratie van de bouw ...
str705=bestanden van de oude ISN AutoIt installatie Copy ...
str706=Waarschuwing: Nadat u de data directory te verplaatsen ISN Autolt Studio wordt automatisch gestart!
str707=Macro's in het project:
str708=Manage projecten
str709=Manage templates
str710=Maak leeg project
str711=Een nieuwe update voor ISN Autolt Studio is beschikbaar!
str712=Hoe ga je verder wilt gaan?
str713=Toon-update
str714=INFO: De automatische update zoekopdracht kan worden uitgeschakeld in de voorkeuren!
str715=Vergeet in %1 dag (en)
str716=Niet nu
str717=Automatisch controleren op updates
str718=Zoeken interval:
str719=Dagen
str720=De 'standaard' template kan niet gewijzigd worden!
str721=Hernoem Template
str722=- Niet ingevuld -
str723=Recent gebruikte bestanden
str724=Het bestand '%1' kon niet worden gevonden! Het kan zijn hernoemd of verwijderd?
str725=Opslaan als ...
str726=De geselecteerde regel bevat geen tekst!
str727=Debug mbv MsgBox
str728=Debuggen
str729=Debug naar console
str730=Maak UDF-Header
str731=Geen geldige functie geselecteerd!
str732=Onlangs geopende items
str733=Projectmode
str734=Ondersteun ISN AutoIt studio met uw donatie!
str735=Meer
str736=Toon dit venster niet en open automatisch het laatste project / bestand
str737=Werken met ISN Autolt studio op de oude vertrouwde manier door het creëren en organiseren van projecten.
str738=In editormode, de ISN AutoIt Studio gedraagt zich zoals de SciTE4AutoIt editor. De functionaliteit is beperkt.
str739=Dupliceer regel
str740=Exporteren als. csv
str741=Gebruik Nieuw kleurenschema voor de presentatie van AutoIt code
str742=Bestand:
str743=Template:
str744=Maak leeg bestand
str745=Nieuw bestand van sjabloon
str746=Geen template bestand geselecteerd!
str747=Lezen variabelen ... (%1%)
str748=Zoek alleen in het geopende script voor variabelen
str749=Reset windowsizes
str750=Vensterformaten zijn gereset!
str751=AutoIt3Wrapper GUI
str752=Wachten op AutoIt3Wrapper GUI ...
str753=De volgende mensen hebben de ISN AutoIt Studio ondersteund door donatie:
str754=DUIZEND Bedankt voor uw steun!
str755=Welkom bij ISN AutoIt Studio! Met behulp van deze wizard de ISN Autolt Studio is setup voor toekomstig gebruik. Klik op "Next" om te beginnen!
str756=Opmerking: [BREAK] Als je gewoon af waarom je naar deze wizard te zien, ook al heb je al de ISN had geïnstalleerd -> Dit is normaal! Sinds versie 0.9 BETA sommige paden veranderd en dus iedereen krijgt om deze wizard te zien. [BREAK] Maar maak je geen zorgen over je bestanden of instellingen! Deze kunnen gemakkelijk worden overgedragen met de volgende stappen!
str757=Hoe wil je ISN AutoIt Studio gebruiken?
str758=Kies hier hoe je wilt de ISN AutoIt Studio gebruiken:
str759=normale modus
str760=Portable modus
str761=INFO: Om de ISN AutoIt Studio daarna zet van de draagbare naar de normale modus moet u het portable.dat bestand verwijderd in de programma map!
str762=Data-overdracht
str763=Sinds ISN Autolt Studio versie 0.9 projecten, templates en instellingen niet langer zullen worden opgeslagen in de programma map, maar in het profiel van de momenteel aangemelde gebruiker. (Alleen in de normale modus) [BREAK] Hier (indien gewenst) kunt u uw projecten, documenten, instellingen uit in de nieuwe versie een oudere versie van ISN Autolt studio nemen.
str764=INFO: Als u niet wilt dat uw oude gegevens zijn van toepassing, uw oude gegevens zullen uiteraard niet worden verwijderd! Maar het kan zijn dat ze verdwijnt van de projectmanager, omdat de opslag paden veranderd sinds versie 0.9! Waarbij de instellingen, projecten enz. worden verplaatst zal worden vastgesteld in de volgende stappen!
str765=Configuratie bestand:
str766=Pas de volgende configuratie
str767=Inbegrepen directory voor de projecten:
str768=Inbegrepen directory voor sjablonen:
str769=Inbegrepen map voor back-ups:
str770=Inbegrepen map voor voltooide projecten:
str771=Ja, ik wil mijn oude instellingen, projecten, enz. toe te passen
str772=Directories voor uw gegevens
str773=Definieer hier waar u wilt uw projecten, back-ups, sjablonen, etc. opslaan (kan gewijzigd worden natuurlijk later weer)
str774=gegevens directory voor ISN Autolt Studio (voor configuratie-instellingen en caching):
str775=INFO: U vindt meer instellingen later door te kiezen voor Bestand -> Instellingen!
str776=Geef het exacte pad naar de gewenste programma's zoals bv. de AutoIt3.exe of Aut2exe.exe.
str777=Snelkoppelingen
str778=De volgende elementen zijn verbonden met ISN Autolt Studio (alleen voor de huidige gebruiker!)
str779=De tovenaar heeft alle verzamelde informatie om de setup van ISN Autolt Studio [BREAK] De volgende acties worden uitgevoerd voltooien:
str780=ISN Autolt studio is het opzetten van ...
str781=Weet je echt zeker dat je niet je oude gegevens zijn van toepassing?
str782=Configuratie van een oude ISN Autolt Studio installatie gevonden!
str783=Geen configuratie van een oude ISN Autolt installatie gevonden.
str784=Uitvoeren commando
str785=Voert een commando met de 'execute' command.With voeren kunt u elke functie van de ISN AutoIt Studio (wg Broncode) noemen [BREAK]. WAARSCHUWING: Gebruik deze functie alleen als je echt weet wat je doet aub! ?!
str786=Geef opdracht: bijvoorbeeld _exit ()
str787=Maak TestProject in de projectfolder
str788=Toon eerste configuratie
str789=Aandacht [BREAK] Weet je zeker dat je de oorspronkelijke configuratie te herstellen? [BREAK] [BREAK] Dit proces verwijdert het pad naar config.ini! ISN Autolt Studio 'gelooft' het begint de eerste keer loopt de eerste configuratie [BREAK ] [BREAK] Dit proces kan niet ongedaan worden gemaakt [BREAK] INFO: De huidige config.ini wordt NIET verwijderd! De ISN wordt 'vergeten' alleen waar het bestand zich bevindt.
str790=Operatie compleet! [BREAK] ISN Autolt studio wordt nu gesloten ...
str791=Door deze bewerking, wordt de test-project (demo-project) gemaakt in de projectmap. [BREAK] Doorgaan?
str792=Proces is compleet! Je moet zien het project 'TestProject' nu in uw projectenlijst.
str793=Codering voor script editor:
str794=UTF-8
str795=Wachten op Organize include bestanden ...
str796=Organiseer include bestanden
str797=-> Moet worden gebruikt wanneer u ISN Autolt studio wilt draaien op bijvoorbeeld. een USB flash drive op verschillende computers [BREAK] [BREAK] -> Voorkeuren, projecten, etc. worden opgeslagen in de programmamap [BREAK] [BREAK] -> Geen gegevens zijn naar het register geschreven [BREAK] [BREAK] -> INFO: Om de ISN AutoIt Studio terugschakelen van de draagbare modus naar de normale modus moet u de portable.dat in de programma map verwijderen!
str798=-> Te gebruiken als u de ISN AutoIt studio alleen gebruikt op deze computer [BREAK] [BREAK] -> Voorkeuren, projecten, etc. worden opgeslagen in het gebruikersprofiel (indien niet gewijzigd). Hiermee kan elke gebruiker van de computer naar de ISN AutoIt studio passen zijn wensen [BREAK] [BREAK] -> Bepaalde informatie bijvoorbeeld. het pad naar het configuratiebestand wordt opgeslagen in het register van de huidige gebruiker
str799=Beveilig bestanden van externe veranderingen
str800=Geavanceerde Debuggen met DBug
str801=Activeren
str802=deactiveren
str803=De geavanceerde foutopsporing met "DBug" is nog steeds een experimentele functie! Het kan voorkomen bij sommige fouten! [BREAK] Natuurlijk kunt u geavanceerde foutopsporing weer uitschakelen!
str804=Wilt u ook naar de map van het project hernoemen?
str805=Fout bij het hernoemen van de projectmap! [BREAK] Misschien een map met dezelfde naam bestaat!
str806=Sluit alle tabbladen
str807=Wijzigt de parameter start om het script / project is gestart op een bepaalde waarde.
str808=Open het geselecteerde bestand in het script (bv.
str809=Toon codefragment
str810=Codefragment
str811=Bekijk de changelog
str812=Bij het openen van een project herstelt u eerder geopende tabbladen
str813=Bit-operatie tester
str814=Voer een uitdrukking in en klik op de "=" knop om te berekenen.
str815=Ongeldige uitdrukking!
str816=Pad naar mijn documenten
str817=Waarschuwing (ping test was niet succesvol!)
str818=Kleur van zoekhits:
str819=Selecteer tijdens het selecteren wedstrijden automatisch
str820=Tekst invoegen in het programmalogboek
str821=<command>
str822=Uit te voeren commando (Ctrl-Enter)
str823=<resultaat>
str824=Toon resultaten
str825=Uitzonderlijke breekpuntexpressie
str826=var|scope|Type|value
str827=Toon uitdrukkingen
str828=Stap
str829=Stap in (F7)
str830=Over
str831=Stap over (F8)
str832=Curs
str833=Uitvoeren naar Cursor
str834=Brk
str835=Pauze
str836=Run
str837=Doorgaan (F5)
str838=Exit
str839=Afsluiten (Ctrl-Q)
str840=Set
str841=Breakpoint Line instellen / resetten (Ctrl-F2)
str842=X
str843=Voorwaardelijke breekpuntexpressie wissen
str844=Del
str845=Geselecteerde expressie verwijderen (Ctrl-X)
str846=Ins
str847=Nieuwe uitdrukking invoegen (Ins)
str848=Bewerken
str849=Bewerk expressie (F2)
str850=Org
str851=Oorspronkelijke lijst herstellen
str852=Load
str853=Herstel opgeslagen lijst (Ctrl-O)
str854=Store
str855=Lijst opslaan (Ctrl-S)
str856=Exe
str857=Opdracht uitvoeren (Ctrl-Enter)
str858=Wis resultaten
str859=Top
str860=Bovenaan instellen
str861=<status>
str862=Momenteel uitvoeren van functie (regel)
str863=Geen knopafbeeldingen gevonden in
str864=Breekpunt instellen
str865=Kan geen onderbrekingspunt toevoegen aan commentaar of regel opnemen.
str866=<expression>
str867=%s oproepen, laatste van %s (%s)
str868=DBUG - Break in %s (%s)
str869=Clear
str870=Wis opdrachten
str871=Voegt tekst in het programmlog-venster in
str872=Tijd weergeven
str873=Teken vetgedrukt
str874=Verander hoofdbestand
str875=sorteren
str876=Schakelen tussen variabelen in alfabetische volgorde
str877=Sortering gewijzigd
str878=Automatisch sorteren is uitgeschakeld beginnend met de volgende stap.
str879=Wachten op macro ...
str880=Desktop
str881=ISN AutoIt Studio-projecten
str882=Print
str883=Automatische update
str884=Kleuren
str885=Gebruik deze achtergrondkleur voor alle elementen
str886=Kleurinstellingen van Script Editor
str887=Reset alle kleuren
str888=Oud kleurenschema
str889=Nieuwe kleurenschema
str890=Achtergrond
str891=voorgrond
str892=Wilt u echt alle standaardinstellingen van de kleuren resetten?
str893=Voer een back-up uit
str894=Mapstructuur voor back-ups:
str895=De volgende variabelen kunnen worden gebruikt voor de mapstructuur: [BREAK] [BREAK] %projectname%=Naam van het project (alleen geldig wanneer alle back-ups in een map zijn verzameld!) [BREAK]%mday%=Huidige dag ( bijv. 17) [BREAK]%mon%=huidige maand (bijvoorbeeld 02) [BREAK]%year%=huidig ??jaar (bijvoorbeeld 2013) [BREAK]%hour%=huidig ??uur [BREAK]%min%=momentane minuut [BREAK]%sec%=huidige secound
str896=AutoIt-paden automatisch herkennen bij opstarten
str897=Identificeer nu paden
str898=Maak een back-up (dezelfde functie als Project -> Een back-up uitvoeren)
str899=%1 bestand (en) een back-up gemaakt!
str900=Geluid
str901=Doorsturen
str902=Bestandskoppelingen
str903=Achteruit zoeken
str904=Verwijder ook Include-entry in het hoofdbestand (indien aanwezig)
str905=LET OP: Bestanden / mappen worden direct verwijderd en dwalen niet naar de prullenbak!
str906=Macroslot 6
str907=Macroslot 7
str908=Toon dit macro-vak in het Context-menu van de projectboom
str909=Mijn documenten
str910=Toon ook in projectmode een snelkoppeling naar "ISN AutoIt Studio Projects" in de projectoverzicht
str911=Verander logs
str912=Beheer van wijzigingslogboeken
str913=Schakel wijzigingslogboeken in voor dit project
str914=Datum|Onderwerp|tekst|Uitvoering|Tijd|Editor|ID
str915=Verwijder geselecteerd element
str916=Gegevens importeren
str917=Gegevens exporteren
str918=Onderwerp:
str919=Tijd (in ms):
str920=Editor:
str921=Datum:
str922=Wijzigingsrapport genereren
str923=Totale ingelogde tijd:
str924=Element (en) geladen
str925=Gebied: rij %1 tot %2
str926=Configuratie exporteren
str927=Exporteer de complete configuratie (inclusief programmabanen, paden naar mappen, etc.)
str928=INFO: Als de optie "De volledige configuratie exporteren" NIET is aangevinkt, exporteren niet alle instellingen van de ISN AutoIt Studio-configuratie in de ini! Elementen zoals de programmapaden, mappen, projecten, back-ups, sjablonen, enz. Worden genegeerd!
str929=Import voltooid! ISN AutoIt studio zal nu afsluiten!
str930=Momenteel is een project geopend! [BREAK] Sluit het momenteel geopende project of sluit de bewerkingsmodus af en probeer het opnieuw.
str931=Configuratie importeren
str932=Verwijder geselecteerde item?
str933=INFO: Wijzig logboeken kunnen worden beheerd onder "Project -> Wijzig logboeken".
str934=Is er iets veranderd in het project?
str935=Nee, er zijn geen wijzigingen aangebracht
str936=Ja, er zijn wijzigingen aangebracht
str937=Verander de versie van het project in
str938=Voer ISN AutoIt Studio altijd uit op de primaire monitor
str939=Wijzig rapport
str940=Standaardlay-out herstellen
str941=Selecteer items voor het rapport:
str942=Output:
str943=Structuur van het rapport:
str944=Selecteer op versie:
str945=Selecteer via editor:
str946=Selecteer op datum:
str947=Selecteer alle items
str948=Deselecteer alle items
str949=Als u wijzigingslogboeken importeert, worden alle bestaande vermeldingen vervangen door de geïmporteerde! [BREAK] Doorgaan?
str950=Hulp voor de structuur van het rapport
str951=Bewerking kan niet worden uitgevoerd! [BREAK] Bestand wordt momenteel gebruikt door een ander programma!
str952=Toolbar
str953=Omhoog
str954=Omlaag
str955=Actieve elementen
str956=Beschikbare elementen
str957=Seperator
str958=toevoegen
str959=De volgende variabelen kunnen overal worden gebruikt: [BREAK] [BREAK]%projectnaam%=naam van het project [BREAK]%studioversion%=Versie van de ISN AutoIt Studio [BREAK]%projectversion%=huidige projectversie [BREAK] [BREAK] [BREAK] De volgende variabelen kunnen worden gebruikt in de lus <items>: [BREAK] [BREAK]%version%=projectversie van het protocol [BREAK]%editor%=Editor van het protocol [BREAK]%time%=Tijd voor deze stap was vereist [BREAK]%date%=datum van het protocol [BREAK]%subject%=onderwerp van het protocol [BREAK]%text%=tekst van het protocol
str960=De volgende variabelen kunnen in het wijzigingsrapport worden gebruikt:
str961=BELANGRIJK: [BREAK] Er MOET een lus "items" in uw rapport zijn! In deze lus komen de geselecteerde vermeldingen. [BREAK] De lus moet beginnen met <items> en eindigt met </ items>!
str962=Geen Plug-in
str963=Forum
str964=Filter instellen
str965=Hier kunt u items instellen die niet in de scriptboom moeten worden weergegeven. (bijvoorbeeld $ x) [BREAK] 1x invoer per regel! U kunt ook jokertekens gebruiken!
str966=Deze functie kan alleen worden gebruikt als een project open is!
str967=Meer plug-ins downloaden
str968=Proxyserver voor updates
str969=Bladeren
str970=Verwijder alle logs
str971=Weet u zeker dat u alle items wilt verwijderen? [BREAK] Dit proces kan niet ongedaan worden gemaakt!
str972=Directory voor plug-ins:
str973=Voeg codefragment in
str974=Voert de AutoIt-code in op de cursorpositie in de scripteditor.
str975=Start AutoIt-scripts via AutoIt3Wrapper
str976=Foutopsporingsscript kan niet worden gemaakt!
str977=Tijdelijke aanduiding voor de versie van het project
str978=Info: om de versienummers correct te verhogen, moet je punten gebruiken als delemiter! (bijvoorbeeld versie 0.1.2)
str979=Stel de projectversie in op:
str980=Verhoog de projectversie een stap
str981=Verandert de projectversie naar een specifieke waarde. Als alternatief kan de projectversie ook met één stap worden verhoogd.
str982=decimale plaatsen voor versies:
str983=(bijvoorbeeld 3=XXX.XXX / 2=XX.XX / 1=X.X)
str984=Beheer de Tidy.ini-instellingen met de ISN AutoIt Studio
str985=inspringen:
str986=0=Tabs /> 0=aantal spaties
str987=Update Functions / Keywords / Macros / UDFs naar Proper case
str988=Update Constanten gedefinieerd in de "constante Include files"
str989=Variabelen bijwerken naar:
str990=LowerCase
str991=UpperCase
str992=Geval van First Dim / Local / Global of "First_Seen"
str993=Commentaar voor EndFunc:
str994=Commentaar voor EndRegion:
str995=Spaties rond scheidingstekens bijwerken
str996=Secties van de inspringen #region
str997=Genereer een documentatiebestand
str998=Open het documentatiebestand automatisch
str999=Houd X-versies van het bestand als back-up:
str1000=Lege regels uit Scriptbron verwijderen:
str1001=Geen verandering
str1002=Verwijdert alle lege regels
str1003=Laat minimaal 1 lege regel staan
str1004=Toon foutopsporingsinformatie:
str1005=Toont netjes fouten in de console
str1006=Debug Output
str1007=Start het DIFF-programma aan het einde van de Tidy:
str1008=Einde met NewLine
str1009=Laatste CRLF strip
str1010=Altijd eindigen met CRLF
str1011=Onderste venster omschakelen
str1012=Wist u dat u de code van uw GUI op deze manier niet hoeft te genereren? [BREAK] [BREAK] In de ISN AutoIt Studio volstaat het om het .ISF-bestand als een bestand op te nemen in uw hoofdscript en weer te geven de GUI met GuiCtrlSetState! [BREAK] Je ziet een voorbeeld in het testproject hoe dit werkt.
str1013=INFO: Als u ook uw AutoIt-installatie draagbaar wilt maken, maakt u in de ISN AutoIt Studio-map een nieuwe submap met de naam "AutoIt". [BREAK] In deze map kopieert u uw volledige AutoIt-installatie. De paden worden automatisch bijgewerkt wanneer het programma start. [BREAK] Raadpleeg voor meer informatie de veelgestelde vragen op http://www.isnetwork.at!
str1014=View
str1015=Projectboom omschakelen
str1016=Scriptboom omschakelen
str1017=Pijl omhoog
str1018=Pijl omlaag
str1019=pijl naar links
str1020=Pijl naar rechts
str1021=Circumflex
str1022=Trek af van Numpad
str1023=Verdeel over Numpad
str1024=Vermenigvuldigen op Numpad
str1025=Toevoegen aan Numpad
str1026=op Numpad
str1027=Pagina omhoog
str1028=Pagina omlaag
str1029=laatste berichten weergeven
str1030=Toon volgende berichten
str1031=Inhoud kopiëren naar klembord
str1032=AutoIt3Wrapper.au3 niet gevonden! (\ Data \ AutoIt3Wrapper \ AutoIt3Wrapper.au3) [BREAK] Compileren niet mogelijk!
str1033=Plugin kan niet worden gestart! [BREAK] Bestand %1 niet gevonden!
str1034=Gegevens lezen ...
str1035=Toon knoppen met verschillende functies aan de linkerkant van de uitvoerconsole
str1036=Gegevens laden ...
str1037=Parameter-editor
str1038=Geen informatie voor deze opdracht gevonden!
str1039=Preview:
str1040=Parameter Omschrijving|Waarde|
str1041=Parameter
str1042=Syntaxisfout tijdens het lezen!
str1043=Nieuwe parameter toevoegen
str1044=Wissen van de momenteel gemarkeerde parameter
str1045=Verwijder de momenteel gemarkeerde parameter
str1046=Alle parameters wissen
str1047=Automatisch de parameter-editor openen bij dubbelklikken op een item
str1048=Pad naar de map van het huidige bestand. [BREAK] Werkt alleen voor bestemmingspaden!
str1049=Kan variabele %filedir% niet oplossen! [BREAK] Misschien wordt de variabele als bron gebruikt!
str1050=Compileer dit bestand
str1051=Stel dit bestand samen met een macro (maak een nieuwe macro)
str1052=Stel dit bestand samen met een macro (Toevoegen aan bestaande macro)
str1053=Kies macro
str1054=Kies de macro waaraan u de actie wilt toevoegen.
str1055=Gebruikte tijdelijke aanduidingen:
str1056=Type van de plug-in:
str1057=Bijbehorende bestandstypen:
str1058=Projectinstellingen
str1059=Compileer instellingen voor het hoofdbestand
str1060=INFO: deze instellingen kunnen worden overschreven door de AutoIt3Wrapper!
str1061=Bestanden direct in de projectmap compileren
str1062=Verplaats het gecompileerde project naar de "map voor voltooide projecten"
str1063=Selecteer bestanden om te compileren
str1064=Info voor macro's: met deze optie kun je het pad van %compileddir% naar %projectdir% gebruiken!
str1065=Pad naar het laatste gecompileerde EXE-bestand.
str1066=Pad naar het laatste gecompileerde .au3-bestand.
str1067=Compileer instellingen voor deze bestanden zijn gemaakt in de AutoIt3Wrapper!
str1068=De volgende bestanden worden in de volgorde gecompileerd:
str1069=Compileren %1 ...
str1070=Voer parameters uit met execute. (Maakt variabelen van de ISN mogelijk)
str1071=Scriptboom vernieuwen
str1072=Beheer deze instellingen via de ISN AutoIt Studio
str1073=Hiermee kunt u aanvullende include-paden voor AutoIt opgeven. De wijzigingen vinden plaats in het volgende registerpad: [BREAK] [BREAK] HKEY_CURRENT_USER \ Software \ AutoIt v3 \ AutoIt [Toets 'Opnemen']
str1074=AutoIt omvat
str1075=Pad toevoegen
str1076=Verwijder pad
str1077=Macro wordt uitgevoerd nadat een enkel .au3-bestand is gecompileerd. [BREAK] Bijvoorbeeld door met de rechtermuisknop te klikken in de projectstructuur -> Compileren.
str1078=Projectinstellingen
str1079=Gebruik altijd de auteur van het project als editor
str1080=Meer instellingen
str1081=Algemene elementen
str1082=Bij het schrijven van woorden als If, While, Func enz. voeg je automatisch EndIf, Wend, EndFunc etc. in de volgende regel in
str1083=Bij het schrijven van woorden zoals Local, Global, Const voegt u $ automatisch in nadat u op de spatiebalk hebt gedrukt
str1084=Start automatisch opslaan ...
str1085=Automatisch opslaan
str1086=Automatisch opslaan inschakelen
str1087=Sla alleen script (scintilla) tabs op
str1088=Alleen het momenteel geopende tabblad opslaan
str1089=Uitvoeren automatisch opslaan na:
str1090=Uitvoeren automatisch opslaan als er geen invoer wordt gedetecteerd na:
str1091=Automatisch opslaan alleen één keer uitvoeren (dan opnieuw na de volgende invoer)
str1092=Mainfile
str1093=Mapstructuur voor voltooide projecten:
str1094=Tijdelijk AutoIt-script (.au3)
str1095=Tijdelijk script
str1096=Map voor tijdelijke AutoIt-scripts:
str1097=Bestanden benoemen:
str1098=INFO: Bij de naamgeving van de bestanden moet het variabele %count% zijn! [BREAK] Dit wordt voor elk gegenereerd bestand verhoogd naar de waarde 1. (bijvoorbeeld tempfile_1.au3, tempfile_2.au3 usw.)
str1099=Wat zou er moeten gebeuren bij het sluiten van het bestand:
str1100=Automatisch tijdelijk bestand verwijderen
str1101=Vragen of het bestand moet worden verwijderd
str1102=Niets doen
str1103=Het bestand "%1" bevindt zich in de map voor tijdelijke scripts. [BREAK] [BREAK] Wilt u het bestand nu verwijderen?
str1104=Dit project kan niet worden geladen omdat er meerdere projectbestanden (* .isn) in de hoofdmap zijn gevonden! [BREAK] [BREAK] Er mag slechts één * .isn-bestand in de hoofdmap van het project staan!
str1105=Het projectbestand (%1) kan niet worden verwijderd of verplaatst!
str1106=Ga naar functie
str1107=Openen met ...
str1108=Bestand openen met Windows
str1109=Bestandstypen
str1110=Beheer de bestandstypen automatisch (gebruik standaardinstellingen van de ISN AutoIt Studio)
str1111=Definieer bestandstypen voor de scripteditor handmatig
str1112=Bestandstype toevoegen
str1113=Geef een nieuw bestandstype op (bijvoorbeeld: xml)
str1114=Bestandstype verwijderen
str1115=Standaardinstellingen herstellen
str1116=Naam van het projectbestand:
str1117=Hernoem het projectbestand
str1118=Er is geen bestandsnaam voor het projectbestand!
str1119=Sorteer alfabetisch
str1120=De ISN AutoIt Studio zoekt in de volgende mappen naar * .api of * .properties bestanden: [BREAK] [BREAK] INFO: het moet altijd gerespecteerd worden naar de juiste aanduiding van de bestanden. Anders zijn ze mogelijk niet detecteerbaar! [BREAK] [BREAK] API-bestand: au3. *. Api [BREAK] Bestand met eigenschappen: * .keywords.properties
str1121=API-bestanden
str1122=Paden voor * .api-bestanden
str1123=Paden voor * .properties-bestanden
str1124=Dit item kan niet worden verwijderd!
str1125=Pad naar de gegevensdirectory van de ISN AutoIt Studio [BREAK] LET OP: In de draagbare modus is dit pad = %isnstudiodir%!
str1126=Start script
str1127=Gebruik het volgende bestand:
str1128=Start indien mogelijk het momenteel geopende tabblad
str1129=Start een AutoIt-script met de ISN AutoIt Studio.
str1130=Geen parameters
str1131=Gebruik de volgende opstartparameters:
str1132=Tekstcursor Kleur:
str1133=Tekstcursorbreedte:
str1134=Tekstcursor stijl:
str1135=Kleur voor scriptfouten:
str1136=Blok
str1137=BELANGRIJKE INFORMATIE: [BREAK] [BREAK] AutoIt is sinds versie 3.3.14.0 standaard de UTF-8-codering voor bestanden. Het wordt daarom ten zeerste aanbevolen om de tekenset te wijzigen in UTF-8 in de AutoIt Studio. [BREAK] [BREAK] Wilt u nu overschakelen naar de UTF-8-codering? [BREAK] [BREAK] Tip: u kunt de coderen op elk gewenst moment in de programma-instellingen! (Programma-instellingen -> Scripteditor -> Codering voor scripteditor)
str1138=Het bestand "%1" kon niet correct compileren!
str1139=Moet de macro doorgaan?
str1140=Wilt u doorgaan met het samenstellen van het project?
str1141=Status van de projecttimer
str1142=Bovenliggend venster
str1143=Kleurinstellingen exporteren
str1144=Kleurinstellingen importeren
str1145=Door kleurinstellingen te importeren worden de huidige instellingen overschreven! [BREAK] Ga door met importeren?
str1146=Het veld 'Beschrijving' is niet gevonden in de UDF-header!
str1147=De functie '%1' heeft nog geen UDF-header. Maak nu een UDF-header?
str1148=Verwijder lege mappen uit het voltooide project
str1149=Je hebt de skin "dark theme" gekozen. [BREAK] Zou je de kleurinstellingen voor de scripteditor voor donkerdere kleuren willen wijzigen?
str1150=Macrobeveiliging
str1151=Off
str1152=Verbied alle macro's
str1153=Alle macro's zijn uitgeschakeld en kunnen niet worden gestart.
str1154=Waarschuw de gebruiker voordat een macro start. [BREAK] Bovendien moet elke actie van een macro worden goedgekeurd.
str1155=Waarschuw de gebruiker voordat een macro start.
str1156=Waarschuw de gebruiker alleen bij het uitvoeren van kritieke acties in een macro. (Bijvoorbeeld actie 'Run Command')
str1157=Macro Beveiliging is uitgeschakeld. [BREAK] Alle macro's en acties worden direct uitgevoerd zonder enige informatie.
str1158=Macro is geactiveerd door:
str1159=Wilt u toestaan ??dat de volgende macro wordt uitgevoerd:
str1160=Info: het beveiligingsniveau voor macro's kan worden opgegeven in de programma-instellingen!
str1161=Uitvoering van de macro '%1' is voorkomen!
str1162=De macro bevat de volgende acties:
str1163=Actie '%1' van de macro '%2' is voorkomen!
str1164=Wil je de volgende actie van de macro '%1' toestaan:
str1165=Actie:
str1166=Pad naar Au3Check.exe:
str1167=Pad naar Au3Info.exe:
str1168=Au3Info.exe niet gevonden! Controleer de programmapaden!
str1169=Au3Check.exe niet gevonden! Controleer de programmapaden!
str1170=Verplaats rij (en) omhoog
str1171=Verplaats rij (en) naar beneden
str1172=Opmerkingen verbergen / tonen
str1173=INFO: deze paden zijn algemeen voor de hele ISN AutoIt Studio. U kunt ook de API-paden in de projectinstellingen gebruiken voor projectspecifieke API-paden.
str1174=Toon globale API-paden in de programma-instellingen
str1175=Hier kunt u projectspecifieke API-paden specificeren, die alleen in dit project in overweging zullen worden genomen. (In aanvulling op de algemene API-paden van de ISN AutoIt Studio)
str1176=Dit item kan niet worden verwijderd, omdat dit een globaal item is vanuit de programma-instellingen.
str1177=U hebt de standaardskin voor ISN AutoIt Studio geselecteerd. [BREAK] Wilt u de volledige kleurinstellingen van ISN AutoIt Studios terugstellen op de standaardinstellingen? (Bijvoorbeeld de kleurinstellingen van het editor-script)
str1178=Kopieer ook de inhoud van de map in het nieuwe project
str1179=Pad naar Au3Stripper.exe:
str1180=Pad naar Tidy.exe:
str1181=Het bestand '%1' kon niet worden opgeslagen! [BREAK] [BREAK] Toegang geweigerd.
str1182=Zoeken in een bestand of map:
str1183=Zoek alleen de volgende bestandstypen: [BREAK] (bijv. * .au3; *. txt;)
str1184=Zoeken naar de volgende tekst:
str1185=Bladeren in submappen
str1186=Totaal gevonden elementen:
str1187=Opslaan als * .au3
str1188=Code kopiëren
str1189=Zoeken in bestanden
str1190=Zoekopdracht starten
str1191=Gevonden tekst:|Linenumber:|Filename:
str1192=Hoge DPI-modus inschakelen
str1193=Gebruik de instellingen van Windows
str1194=Gebruik de volgende schaalwaarde:
str1195=Wacht op plug-in ...
str1196=Na het compileren van het project
str1197=Voordat het project wordt samengesteld
str1198=Na het compileren van een bestand
str1199=Voordat u een bestand compileert
str1200=Macro wordt uitgevoerd voordat een enkel .au3-bestand wordt gecompileerd. [BREAK] Bijvoorbeeld door met de rechtermuisknop te klikken in de projectstructuur -> Compileren.
str1201=Macro wordt uitgevoerd wanneer het compileren van het project begint.
str1202=Sla de positie en grootte van het hoofdvenster op bij het afsluiten
str1203=Lijn (en) markeren / Lijnmarkering (en) verwijderen
str1204=QuickView
str1205=Voor deze functie is een actieve internetverbinding vereist!
str1206=PELock AutoIt Obfuscator
str1207=AutoIt Obfuscator-licentiecode:
str1208=Koop licentiecode
str1209=Controleer de licentiecode
str1210=PELock AutoIt Obfuscator wordt geleverd door PELock.com. [BREAK] Ga voor meer informatie naar https://www.pelock.com/products/autoit-obfuscator
str1211=Zonder de activeringscode zal AutoIt Obfuscator scripts verwerken met max. 1000 bytes. lengte en de enige beschikbare optie is "Hernoem variabelenamen". Koop een activeringscode om alle beperkingen te verwijderen en toegang te krijgen tot alle functies. [BREAK] Klik hier voor meer informatie.
str1212=De ingevoerde licentiecode is ongeldig! [BREAK] De PELock AutoIt Obfuscator werkt in DEMO-modus!
str1213=Je PELock AutoIt Obfuscator-licentie is geldig! [BREAK] Je hebt momenteel %1 van %2 credits beschikbaar.
str1214=Open het bestand met PELock AutoIt Obfuscator
str1215=Scriptinvoer
str1216=Scriptuitvoer
str1217=Je hebt momenteel %1 van %2 credits beschikbaar voor de Obfuscator
str1218=De PELock AutoIt Obfuscator werkt in DEMO-modus!
str1219=Open licentie-instellingen
str1220=verdoezelen
str1221=De volgende AutoIt-code wordt naar de obfuscator gestuurd:
str1222=Uitvoer van de obfuscator:
str1223=Inhoud laden van bestand
str1224=Plak inhoud van het klembord
str1225=Clear
str1226=Opslaan als bestand
str1227=Start proces? [BREAK] 1x tegoed wordt gebruikt voor deze operatie! (Als er geen fouten optreden)
str1228=Geen tekst ingevoerd in het invoergebied!
str1229=Er was een fout tijdens de obfuscatie!
str1230=Broncode is te groot. Hoogstwaarschijnlijk raak je de demo-moduslimiet (maximaal 1000 tekens).
str1231=Misvormde broncode, controleer de syntaxis.
str1232=AutoIt broncode parsing error.
str1233=AutoIt parsed code obfuscation error.
str1234=AutoIt-fout bij het genereren van de uitvoercode.
str1235=Obfuscation is actief ...
str1236=Onderwerp|tekst|Datum
str1237=Selecteer soorten te genereren helper-willekeurige getallen:
str1238=Selecteer obfuscatie-strategieën:
str1239=Genereer willekeurige gehele waarden
str1240=Genereer arrays met willekeurige waarden
str1241=Genereer functies die willekeurige waarden retourneren
str1242=Genereer willekeurige waarde karakters
str1243=Genereer multidimensionale willekeurige arrays
str1244=Automatisch gegenereerde willekeurige waarden genereren
str1245=Verander stroom van lineaire code in niet-lineaire versie
str1246=Hernoem variabelenamen naar willekeurige tekenreekswaarden
str1247=Naam van functienamen wijzigen in willekeurige tekenreekswaarden
str1248=Hernoem functienamen in functieaanroepen met willekeurig benoemde variabelen
str1249=Shuffle-functies bestellen in de uitvoerbron
str1250=WinAPI-constanten opheffen tot numerieke waarden, zodat deze als geheel getal versperd kunnen worden
str1251=Versleutel numerieke waarden in reeksen van rekenkundige en booleaanse uitdrukkingen
str1252=Splits reeksen in reeksen substraten van willekeurige grootte verbonden met een aaneenschakelingsoperator
str1253=Wijzig de tekenreeksen om hun waarden te versluieren met de ingebouwde AutoIt-tekenreeksfuncties
str1254=Codeer strings met behulp van willekeurig gegenereerde polymorfe versleutelingsalgoritmen
str1255=Voeg ternaire operatoren toe voor numerieke waarden om de analyse van de versluierde code moeilijker te maken
str1256=Voorbeeld
str1257=Meer info
str1258=Alles aanvinken
str1259=Alles uitvinken
str1260=Wachten op AutoIt3Stripper ...
str1261=Moet alles ook in de obfuscator worden geladen? [BREAK] [BREAK] Je script wordt samen met de AutoIt3Stripper in één groot script samengesteld. [BREAK] Daarna wordt het automatisch in de obfuscator geladen. [BREAK] A * _stripped. au3-bestand wordt gemaakt met de parameter / StripOnly van uw script. [BREAK] Uw oorspronkelijke script zal niet worden gewijzigd!
str1262=Takenlijst
str1263=Log
str1264=Code stapelaar
str1265=Nieuwe taak toevoegen
str1266=Voltooi taak (verplaats taak naar laatste categorie)
str1267=Verplaats geselecteerde taak naar de volgende categorie
str1268=Verplaats geselecteerde taak naar de vorige categorie
str1269=Verwijder geselecteerde taak
str1270=Volledige weergave van de takenlijst openen
str1271=Beheer categorieën
str1272=Bewerk taak
str1273=Naam van de categorie
str1274=Maak een nieuwe categorie
str1275=Bewerk categorie
str1276=Verwijder categorie
str1277=Verplaats categorie omhoog
str1278=Verplaats categorie omlaag
str1279=Tip: de laatste categorie wordt gebruikt voor voltooide taken.
str1280=Bewerken
str1281=In verwerking
str1282=In onderzoek
str1283=voltooid
str1284=Kleur van de categorie
str1285=Weet u zeker dat u de geselecteerde categorie wilt verwijderen?
str1286=Verplaats de taken naar de volgende categorie:
str1287=Verwijder categorie + opgenomen taken
str1288=Geen doelcategorie opgegeven!
str1289=Tip: taken kunnen ook eenvoudig worden verplaatst via slepen en neerzetten. (Lege categorieën worden niet weergegeven!)
str1290=Weet u zeker dat u de geselecteerde taak wilt verwijderen?
str1291=Dit proces kan lang duren, afhankelijk van de scriptgrootte en de gekozen obfuscatie-strategieën.
str1292=In dit project is een projectbestand (* .isn) met oude ANSI-codering gevonden! Dit bestand wordt nu geconverteerd naar UTF-16 (LE). [BREAK] [BREAK] Dit is voornamelijk om problemen met andere talen (bijvoorbeeld Chinees) of umlauts op te lossen. [BREAK] [BREAK] Het huidige * .isn-bestand is opgeslagen als back-up in * .bak! [BREAK] Als er hierna geen problemen zijn, kan dit bestand op elk gewenst moment worden verwijderd.
str1293=Er zijn nog geen categorieën gemaakt! [BREAK] Categorieën kunnen rechtstreeks in de takenlijst worden beheerd. [BREAK] (Project -> Takenlijst)
str1294=Deze functie heeft Windows Vista of hoger nodig! Sorry!
str1295=Kopieer alle projectbestanden (projectmiddelen) naar het voltooide project
str1296=Je moet het venster "%1" sluiten om deze actie te gebruiken!
str1297=Toon foutopsporingsconsole bij opstarten ISN AutoIt Studio
str1298=Afdrukvoorbeeld maken ...
str1299=Het document dat moet worden afgedrukt heeft de tekenlimiet van %1 tekens overschreden! Items na deze limiet worden afgekapt!
str1300=Windows-logotoets
str1301=Selecteer de volgende parameter
str1302=Proces-ID (PID):
str1303=Totaal CPU-gebruik van het systeem
str1304=CPU-gebruik van het huidige proces
str1305=Totaal CPU-gebruik:
str1306=Procesgeheugen (huidige werkset)
str1307=Lijn (en) markeren
str1308=Ga naar het volgende teken
str1309=Spring naar het vorige teken
str1310=Verwijder alle markeringen
str1311=Selecteer de laatst gewijzigde functie in de scriptboom
str1312=Kan map '%1' niet verwijderen!
str1313=Kon bestand '%1' niet verwijderen!
str1314=Voor informatie: [BREAK] [BREAK] Te beginnen met ISN AutoIt Studio 1.06, worden plug-ins die door de gebruiker zijn geïnstalleerd nu standaard opgeslagen in het pad '%myisndatadir%\Data\Plugins' (geldt niet voor de draagbare modus en de standaard plug-ins (zoals de Form Studio)!) [BREAK] [BREAK] In uw geval is het pad '%myisndatadir%\Data\Plugins' [BREAK] '%1'.
str1315=Plugin toevoegen
str1316=Deze actie is al voltooid!
str1317=Uitvoeren?
str1318=Plugin|Uitvoering|Bestandstypen|Status
str1319=Gecomprimeerde ISN AutoIt Studio-plugin
str1320=Gebruik .icp-bestanden (gecomprimeerde ISN-plug-in) met ISN AutoIt Studio
str1321=Importeer de volgende plugin?
str1322=Waarschuwing: plug-ins kunnen uitvoerbare bestanden bevatten! [BREAK] Importeer alleen plug-ins van betrouwbare bronnen!
str1323=Plug-in succesvol geïmporteerd! [BREAK] Activeer nu de plug-in?
str1324=Plugin kan niet worden geïmporteerd!
str1325=Er is al naar updates gezocht.
str1326=Wacht tot alle ISN AutoIt Studio-instanties zijn gesloten ...
str1327=Bezig met bijwerken ...
str1328=Tidy.exe niet gevonden! Controleer het programmapad!
str1329=Je kunt deze plug-in niet verwijderen! [BREAK] Maar je kunt hem uitschakelen, als je hem niet wilt gebruiken!
str1330=Actie met succes voltooid!
str1331=Actie mislukt!
str1332=Kan het ontbrekende update_installer.exe bestand niet installeren in de ISN AutoIt Studio-map! Probeer het opnieuw met 'Uitvoeren als beheerder'!
str1333=Pad naar Tidy.ini:
str1334=De plug-in '%1' bestaat al! [BREAK] Overschrijven?
str1335=Toon autocomplete voor UDF-functies na het tweede karakter
str1336=Vanaf de eerste wijziging
str1337=Onmiddellijk
str1338=Single Skript
str1339=Maak een tijdelijk AutoIt-script
str1340=Toon de volgende items in het QuickView-gebied:
str1341=Alles selecteren
str1342=Start nodig helper threads ...
str1343=Wacht tot Tidy is voltooid ...
str1344=Fout tijdens het lezen van de parameters! [BREAK] [BREAK] De tekstcursor moet zich in het sleutelwoord bevinden om te bewerken. (Bijvoorbeeld GUICreate)
str1345=Specificeer extra paden voor ISN AutoIt Studio-projecten
str1346=Wil je project "%1" verplaatsen naar een andere projectmap? [BREAK] [BREAK] Van: [BREAK] "%2" [BREAK] [BREAK] Naar: [BREAK] "%3"
str1347=<naamloze controle>