[ISNAUTOITSTUDIO]
language=English
version=1.08
author=ISI360 and the AutoIt Community
comment=English Languagefile

str1=ISN AutoIt Studio
str2=Create new AutoIt project
str3=Here you can create a new AutoIt project or load an already existing one.
str4=Create a new project
str5=Name of the project:
str6=Open an existing project
str7=OK
str8=Cancel
str9=Save
str10=Ignore
str11=Repeat
str12=Apply
str13=Open
str14=Note: Only projects of ISN AutoIt Studio are displayed!
str15=Welcome
str16=Name of the mainfile:
str17=Comment:
str18=Creator:
str19=Create new Project
str20=Open project
str21=Projectname|Creator|Comment|folder
str22=Project is created...
str23=Please Wait...
str24=Project name is missing!
str25=Error
str26=Main file name is missing!
str27=A project with this name already exists!
str28=Delete project
str29=You did not select a project to open!
str30=Created with ISN AutoIt Studio
str31=Close Tab
str32=Properties
str33=New project has been created...
str34=Loading project...
str35=-> OK
str36=Loading
str37=can not open! (Unknown File Type)
str38=Closing file...
str39=File
str40=Exit
str41=Close current project
str42=Settings
str43=Create new files in the project (eg. another au3 script)
str44=Import any file into the project (eg. a .jpg file)
str45=Delete selected file / folder from the project
str46=Create new folder in the project
str47=has been changed! Save changes?
str48=Question
str49=Export selected item from the project
str50=Test project (Starts the mainfile)
str51=Project properties
str52=Compile project
str53=Refresh Project Tree
str54=Saves changes in the current tab
str55=Undo
str56=Redo
str57=Select file(s) to import
str58=All
str59=Import to...
str60=File(s) successfully imported!
str61=Info
str62=will be deleted! Are you sure?
str63=imported in the project!
str64=deleted!
str65=Open
str66=Rename
str67=Delete
str68=Properties
str69=Project
str70=Create new file
str71=Create new folder
str72=Import file(s)
str73=Export file(s)/folder
str74=Delete file
str75=Rename file/folder
str76=Move file/folder
str77=New
str78=is still open in a tab! The file must be closed first!
str79=The plugin for this tab seems to have crashed! The tab will close now.
str80=Close tab
str81=Closing tabs...
str82=Test script (Starts the current tab)
str83=Functions
str84=Global variables
str85=Search in Text
str86=Saving File...
str87=Search/replace text
str88=Searching for:
str89=Replace with:
str90=Whole words only
str91=Upper / lower case
str92=Regular expression
str93=Search
str94=Replace
str95=Replace all
str96=Close
str97=Search direction
str98=Up
str99=Down
str100=Wrap around
str101=Show warnings
str102=End of page reached!
str103=No matches for
str104=Starting file
str105=Runtime:
str106=Stop script/project execution
str107=Execution stopped!
str108=AutoIt Syntax Check
str109=Edit
str110=Cut
str111=Copy
str112=Paste
str113=Delete
str114=Save all changes
str115=Search and replace
str116=Jump to line
str117=Rename file
str118=Change file name
str119=is the mainfile of the project and cannot be renamed/deleted/moved! (You can rename the file in the projectmanager)
str120=The file "project.isn" can not be renamed/deleted/moved!
str121=Move
str122=Starting automatic backup...
str123=There are too many tabs open! Please close some!
str124=Settings
str125=General
str126=Program paths and directories
str127=Path for projects:
str128=Path for backups:
str129=Path for finished projects:
str130=Language
str131=Version:
str132=Creator:
str133=Comment:
str134=Miscellaneous
str135=
str136=ACTIVE
str137=INACTIVE
str138=Plugins
str139=Details
str140=Disable plugin
str141=Enable plugin
str142=Name:
str143=Delete plugin
str144=Are you sure to delete this plugin?
str145=Rename folder
str146=Export folder
str147=successfully exported!
str148=Specify the name of the folder
str149=Where will the new folder be created?
str150=New folder has been created!
str151=File could not be saved! (possibly read-only)
str152=Move to
str153=AutoIt GUI (.isf) (ISN Form Studio 2)
str154=AutoIt Script (.au3)
str155=INI file (.ini)
str156=Textfile (.txt)
str157=Filetype
str158=Filename
str159=No filename entered!
str160=Where should the new file be created?
str161=successfully created!
str162=Created with ISN AutoIt Studio
str163=by
str164=Export complete!
str165=Save and close
str166=INFO: Some settings will not take effect until after you restart the program!
str167=Automatically attach new file as include
str168=Installed plugins
str169=Delete the following project?
str170=No project selected!
str171=Created on:
str172=This process can not be undone!
str173=?
str174=AutoIt Help
str175=ISN AutoIt Studio Help
str176=About
str177=UDFs Help
str178=Version Information
str179=Version:
str180=Visit https://www.isnetwork.at for Updates! ;)
str181=Created by:
str182=This program uses following UDFs:
str183=Many thanks to all users of the German and English AutoIt Forums! Without you there would be no ISN AutoIt Studio!
str184=For more information and updates:
str185=Assign function
str186=Function:
str187=Choose file
str188=Exit the program?
str189=Automatically load last project
str190=Confirm exiting AutoIt Studio
str191=Show logo at startup
str192=Automatically load the mainfile when you open a project
str193=ISN AutoIt Studio project file
str194=Use .isn files (ISN projectfile) with ISN AutoIt Studio
str195=
str196=Script Editor
str197=AutoIt script editor
str198=
str199=
str200=Use autocomplete for variables and functions in the project
str201=
str202=
str203=Show line numbers
str204=Some changes will take effect only after a program restart!
str205=Auto. Backup
str206=Automatic Backup
str207=Enable automatic backup
str208=Backup interval:
str209=Minute(s):
str210=Only individual files which have been opened/edited will be backed up, not the entire project!
str211=Automatically delete old backups
str212=Delete backups older than:
str213=Day(s)
str214=Configuration saved!
str215=Loaded plugins:
str216=- Overview
str217=Project version:
str218=Project created on:
str219=Created by:
str220=Total size of the project:
str221=Files / Folders in the project:
str222=Files
str223=Folders
str224=Project created with program version:
str225=Needed time for the project:       
str226=Rename project
str227=NOTE: Once the project name is changed, the project will be automatically closed! Unsaved files may be lost, Continue?
str228=Project has been renamed! The project will now close...
str229=Change author
str230=Author has been changed!
str231=Change comment
str232=Comment has been changed!
str233=Change project version
str234=Project version changed!
str235=Compile
str236=INFO: It is recommended to disable any anti-virus software before compiling your script!
str237=Icon for EXE file:
str238=With these settings, your project is compiled.
str239=Include Sourcecode (.au3 and .isf files)
str240=Compile for a 64bit system (exe can be started only on 64bit systems!)
str241=Project is compiling...
str242=This process may take a long time depending on project size!
str243=Folders are prepared ...
str244=Initialization ...
str245=Mainfile is compiling ...
str246=Project resources will be copied ...
str247=Project will be finished ...
str248=Default
str249=Finish
str250=Initial configuration
str251=Initial configuration complete! Have fun with ISN AutoIt studio! ;)
str252=Sprache / Language:
str253=Please check your settings here to setup ISN AutoIt Studio.
str254=Thank you for your interest on ISN AutoIt Studio!
str255=Path to AutoIt3.exe (Required to start scripts):
str256=Path to Aut2exe.exe (Needs to compile):
str257=Path to the help file of Autoit (AutoIt3Help.exe):
str258=These settings can be changed later under "Settings"!
str259=Search for a file
str260=Program Paths
str261=Trophies
str262=Bronze
str263=Silver
str264=Gold
str265=First project
str266=Actions
str267=Here you can look at your trophies you've earned with ISN AutoIt studio!
str268=You can unlock trophies by completing the designated task! The task you will see by moving the cursor over a trophy!
str269=Create your own project
str270=First GUI
str271=Create a GUI with ISN Form Studio 2
str272=First Error
str273=A script was aborted because of an error
str274=New trophy unlocked!
str275=Compile a project
str276=First program
str277=Create at least 5 projects
str278=First 5 projects
str279=Work win 30 minutes on a project
str280=First 30 min
str281=Import at leat 15 files in your project with just an import operation (Does not apply to import a folder contents!)
str282=Importmaster
str283=Trophies are disabled!
str284=Start ISN AutoIt Studio at least 150 times
str285=Ultimate fan
str286=Open at least 15 different tabs
str287=Multitasking
str288=Work on a project for 10 hours
str289=Endurance
str290=Secret :D
str291=Secret is out
str292=Unlock all other trophies
str293=AutoIt master
str294=Find
str295=Path to AutoIt3.exe:
str296=Path to Aut2exe.exe:
str297=Path to AutoIt3Help.exe:
str298=Select Folder
str299=Cannot compile, Aut2exe.exe not found! Please check program paths!
str300=Cannot start script, AutoIt3.exe not found! Please check program paths!
str301=Cannot start help, AutoIt3Help.exe not found! Please check program paths!
str302=
str303=Trophies are disabled!
str304=It was noted that some required fonts are missing! These should now be installed? (Fonts are located under Data\Fonts)
str305=Fonts installed!
str306=Debug
str307=Process utilization:
str308=RAM:
str309=Show small debug window when testing a script
str310=The plugin could not be started properly! It will close now...
str311=Closing project...
str312=Starting script...
str313=Where should the file be saved?
str314=Enable icon preview in the projecttree for. Ico and. Exe files (maybe slow for many files)
str315=Warning: The language chosen effects the plugins! If a plugin is not available in the choosen language it automatically started with the English language!
str316=Music:
str317=And of course thanks to Jonathan Bennett and the AutoIt team! AutoIt ftw! ;)
str318=When you close the program window do the following action:
str319=Exit program
str320=Close project
str321=Minimize program
str322=Trophysound and Trophyicons:
str323=Forms in the project
str324=Includes
str325=Load controls of forms in the script tree (May be slow for many forms)
str326=Allow commenting out lines with the '-' key on the numeric keypad
str327=Tidy source
str328=Comment out line(s)
str329=Show comment
str330=Go to element...
str331=This project can not be loaded because it is already open in another instance of ISN AutoIt studio!
str332=not found!
str333=Currently used version:
str334=Updated version:
str335=Checking...
str336=Update
str337=Checking for updates...
str338=Initialization...
str339=Checking internet connection...
str340=Failed to check for updates!
str341=Connecting to IS-Network...
str342=No new version found!
str343=New version found:
str344=Update Available!
str345=loaded
str346=File is processed ...
str347=Update
str348=Downloading update ...
str349=The update has been downloaded successfully! ISN AutoIt studio will exit now to finish updating.
str350=Check for updates
str351=Create a temporary project
str352=Verifying download ...
str353=All projects
str354=Recent Projects
str355=Open project manager
str356=Open the project manager to organize your projects and project templates
str357=Update is installed ...
str358=After installation is complete, the ISN AutoIt Studio will restart!
str359=Update could not be installed!
str360=is installed...
str361=Path for Templates:
str362=Create a new project using the following template:
str363=Back
str364=Project manager
str365=All Templates
str366=Project(s) found
str367=Project details for
str368=Name of the project:
str369=Author of the project:
str370=Recently opened at:
str371=Create a copy
str372=Name of the project copy?
str373=Copy
str374=Copy created!
str375=Rename mainfile
str376=Mainfile renamed!
str377=Template(s) found
str378=Template Name: | Creator: | Folder:
str379=The 'default' template can not be deleted!
str380=No template selected!
str381=Template Name:
str382=Are you sure to delete this template:
str383=Edit template
str384=Edit the template (create folders, add data, create macros, etc...). Once you are finished close the project to save the template!
str385=Loading template...
str386=This can not use this functions for this mode.
str387=Delete template
str388=New template
str389=\/:*?"<>|'
str390=The project name can not contain any of the following characters:
str391=Location:
str392=The project has been renamed!
str393=NOTE: The current project will closed, Continue?
str394=Warning
str395=You did not specify a name for the template.
str396=The template name can not contain the following characters:
str397=Opened:
str398=Show in explorer
str399=Attention! This is a temporary project, when project is closed it will be deleted!
str400=Select GUI-Handle
str401=Special thanks goes to:
str402=And of course everyone else!
str403=ISN AutoIt Studio starts ...
str404=Action before the program starts running ...
str405=ISN AutoIt studio is finished ...
str406=Action is executed after you exit ...
str407=AutoIt paths
str408=Navigation
str409=Welcome to the ISN AutoIt Studio!
str410=none
str411=Run the following program before start:
str412=Run the following program after exit:
str413=All completed projects together into one folder
str414=Final project to create a subfolder of the project
str415=Name of the subfolder:
str416=Local variables
str417=You are trying to open an executable (.exe) file. Executable files can contain viruses that may harm your computer. Are you sure that you want to run the following file?
str418=Do not show this message again
str419=Script tree properties
str420=Show following elements in the script tree:
str421=Configure script tree
str422=Show
str423=Always expand automatically
str424=Running Tidy source...
str425=Everything backed up into a single folder
str426=Create a subfolder in the project folder for backups
str427=Restore standard mode for finished projects
str428=Restore standard backup mode
str429=Yes
str430=No
str431=Where should the backup be created:
str432=Storage mode for finished projects:
str433=Regions
str434=Bugtracker
str435=Create new account
str436=Lost password
str437=Create new ticket
str438=View all tickets
str439=Show open tickets
str440=Open in browser
str441=Tip: If you create an account you can add comments and attachments to your tickets!
str442=Warning! ISN AutoIt studio should not be run on compressed drives! Continue?
str443=Search...
str444=Run ISN AutoIt studio on the following screen:
str445=Screen
str446=Run in full screen mode
str447=Display
str448=Monitor
str449=Monitor settings
str450=Change
str451=Default font
str452=Font:
str453=Font size:
str454=Identify
str455=Import content of a folder
str456=Foldercontent imported!
str457=Full screen mode on / off
str458=Warning: This file is write protected!
str459=Font for Project tree / Script tree
str460=Initializing...
str461=Reading configuration...
str462=Loading GUI...
str463=Loading Plugins...
str464=Loading Projects...
str465=Color of the marking:
str466=Background color:
str467=Color of the current line:
str468=Project tree
str469=Script tree
str470=Export project
str471=Import project
str472=Would you like to protect the exported project with a password?
str473=Please enter password:
str474=Password required
str475=Analysis in progress...
str476=This file can not be used with ISN AutoIt Studio!
str477=Would you like to import the following project?
str478=Project imported!
str479=Compressed ISN AutoIt Studio Project
str480=Use .isp files (Compressed ISN project) with ISN AutoIt Studio
str481=NOTE: There is already a project with the same folder name! The existing project will be replaced! Continue?
str482=Skins
str483=Use no skin for ISN AutoIt Studio (default)
str484=Use the following skin:
str485=URL:
str486=Skinname:|Author:|id
str487=Click to open
str488=Test project (Without parameters)
str489=Test project
str490=Edit run parameters
str491=Open file after creation
str492=Here you can specify run parameters for testing your project. (eg. param1 param2 param3)
str493=Advanced
str494=Reset warning messages
str495=Use following proxy server (eg. for online update):
str496=Alerts have been reset!
str497=Username:
str498=Server address:
str499=Port:
str500=Password:
str501=Color:
str502=Use following file as mainfile:
str503=No mainfile specified!
str504=Create new project from an existing .au3 file
str505=The name of the mainfile can not contain any of the following characters:
str506=Use this path as the root folder
str507=Open external project
str508=Open file
str509=Open external file
str510=Save code-folding
str511=Macro will be executed after the project was opened.
str512=Macro will be executed after the project was compiled.
str513=Macro will be executed after a memory button (or Ctrl + S) is pressed.
str514=Disable macro
str515=Enable macro
str516=Macro will be executed after Tidy source was performed.
str517=Set statusbar text
str518=Changes the text in the statusbar of ISN AutoIt studio.
str519=Macros
str520=New macro
str521=Macros for the current project
str522=Here you can define macros for your project (eg. after compiling move the folder to C:\temp)
str523=Edit macro
str524=Delete macro
str525=INFO: The macros defined here are only for the current project!
str526=Name of macro|Status|id
str527=Name of macro:
str528=Use following triggers to start the macro
str529=Perform the following actions
str530=Actions|Details|id
str531=Add trigger
str532=Remove trigger
str533=Remove action
str534=Add action
str535=Move action up
str536=Move action down
str537=Edit action
str538=Change statusbar text to:
str539=Do you really want to delete the selected macro?
str540=Sleep function
str541=Wait a few seconds until starting the next actions of the macro.
str542=How long to wait? (In milliseconds)
str543=INFO: The actions of the rule are always executed in order (from top to bottom)
str544=Macro will be executed after the AutoIt syntax check was performed.
str545=Macro is executed when the project is closed. (Or the ISN AutoIt studio will be closed)
str546=Macro is executed when a file is opened in a new tab.
str547=Macro is executed when a tab is closed.
str548=The file %filename% was edited outside of the ISN AutoIt studio![BREAK]Do you want to reload the file?[BREAK]Warning: Changes will be lost!
str549=Nothing to configure!
str550=Minimize the main window
str551=Minimizes the ISN AutoIt studio.
str552=Test project/script
str553=Macro is executed before the project or a script is being tested.
str554=Reset trophies
str555=Trophies will be reset! Sure?
str556=First macro
str557=Create a macro for your project
str558=Megascript
str559=Working on a .au3 file with over 4500 lines
str560=Macro is executed when the execution of a script / project is stopped.
str561=Error in the script
str562=Macro is executed when the execution of a script/project abort due an error in the script.
str563=Compile settings
str564=INFO: The settings defined here apply only to the current project!
str565=Very low
str566=Low
str567=Normal
str568=High
str569=Very high
str570=Compression:
str571=Use UPX compression
str572=Run the .exe file after compiling
str573=Open destination folder after compiling
str574=Compile as console application
str575=Fileoperation
str576=Provides the ability to copy/move/rename or delete a folder or a file.
str577=Other paths
str578=Path to the currently open project.
str579=If the project has been compiled already, this is the path to the destination folder.
str580=Path where the ISN AutoIt Studio was started.
str581=Path to the Windows directory.
str582=Source (folder or file):
str583=Destination:
str584=Overwrite files without demand
str585=Type:
str586=Path to the Temp directory.
str587=Path to the desktop directory.
str588=Path to the folder where backups are created of the current project.
str589=Export macros
str590=Import macros
str591=Import Complete!
str592=Run program
str593=Opens an external program or an external file.
str594=Runs a program or a file
str595=Open the following program or file:
str596=Parameters:
str597=Wait until the program or the file is closed
str598=Start hidden (window will not be shown)
str599=New name of the folder or file:
str600=Compiles a .au3 file to a .exe file
str601=Compile file
str602=Compile the following file:
str603=Destination of the finished file:
str604=Name of the finished file:
str605=Compiling file...
str606=Help
str607=Tools
str608=Msgbox Generator
str609=Window Info Tool
str610=
str611=Macroslot 1
str612=Macroslot 2
str613=Macroslot 3
str614=Macroslot 4
str615=Macroslot 5
str616=For this Macroslot is already a macro defined! Per Macroslot only one macro can be defined!
str617=Macroslot are freely assignable buttons. There are 7 available per project. You can run your macro in the menu 'tools' or in the toolbar.
str618=This Macroslot is not assigned to any macro.[BREAK]You can create Macros under 'Project -> Macros'.
str619=Suitable for ISN AutoIt Version Studio:
str620=Edit trigger
str621=Set icon for macroslot
str622=Next
str623=Select Icon
str624=Closes the currently opened project. All subsequent actions will be ignored!
str625=Icon:
str626=No icon
str627=Paste code in the marked position
str628=Always on top
str629=Window title
str630=Text
str631=Buttons
str632=OK,Cancel
str633=Yes,No
str634=Yes,No,Cancel
str635=Cancel,Retry,Ignore
str636=Retry,Cancel
str637=Cancel,Try Again,Continue
str638=Right-justified text
str639=MsgBox has an icon
str640=Timeout
str641=Default button:
str642=First button
str643=Second button 
str644=Third button
str645=Tries to open an external file in AutoIt ISN Studio
str646=Create MsgBox
str647=Creates a message box with user defined content.
str648=View command in the Help
str649=Saves changes on all tabs
str650=Save all tabs
str651=Color Toolbox
str652=INFO: To select a different color simply click on the rectangle (right)!
str653=Insert HEX value in code
str654=HEX (RGB):
str655=Red (DEC):
str656=Green (DEC):
str657=Blue (DEC):
str658=Handle
str659=Loading...
str660=Changelog
str661=Editormode
str662=Loading Editormode...
str663=Switch to editormode
str664=Compile Error! Please check the path of your custom .exe icon!
str665=Exit editormode
str666=Donate
str667=Welcome to the editormode of ISN AutoIt Studio![BREAK][BREAK]In this mode the ISN behaves like the SciTE4AutoIt3 editor. [BREAK]Some features of ISN AutoIt Studio can not be usedin this mode as eg. the project properties or autocomplete for global variables in the project. Also the Form Studio 2 is limited in its functionality.
str668=Test script (With parameters)
str669=Test script (without parameters)
str670=This function can not be used in the editormode!
str671=Reset recently opened items
str672=Recently opened items have been reset!
str673=is passed to open with Windows ...
str674=Open with ISN AutoIt Studio
str675=Integrate ISN AutoIt Studio into the context menu of Windows Explorer
str676=Hotkeys
str677=Switch to the next tab
str678=Switch to the previous tab
str679=View highlighted command in the Helpfile
str680=-> Now press the desired key(s) and then releasing it! <-
str681=Wait for keypress
str682=Edit selected hotkey
str683=Import hotkeys
str684=Export hotkeys
str685=Function|Hotkey|keycode|section
str686=None
str687=Edit Hotkey
str688=Saving...
str689=Function
str690=Key(s)
str691=has been saved!
str692=could not be saved!
str693=New name of the copy
str694=Summary:
str695=Create the following directories:
str696=ISN AutoIt Studio is used in the portable mode.
str697=ISN AutoIt Studio is used in the normal mode.
str698=Data is taken from an old installation of ISN AutoIt Studio:
str699=The following configuration is applied:
str700=The contents of the folder '%1' is moved to '%2'
str701=Additional Tasks:
str702=Use .au3 files with ISN AutoIt Studio
str703=Insert 'Open with ISN AutoIt Studio' in the contextmenu of Windows Explorer for au3 files
str704=Building configuration...
str705=Copy files from the old ISN AutoIt installation...
str706=Warning: After you move the data directory ISN AutoIt Studio is restarted automatically!
str707=Macros in the project:
str708=Manage projects
str709=Manage templates
str710=Create empty project
str711=A new update for the ISN AutoIt Studio is available!
str712=How do you want to proceed?
str713=Show update
str714=INFO: The automatic update search can be disabled in the preferences!
str715=Remember in %1 day(s) 
str716=Not now
str717=Automatically check for updates
str718=Search interval:
str719=Days
str720=The 'default' template can not be renamed!
str721=Rename Template
str722=- Empty -
str723=Recent used files
str724=The file '%1' could not be found! It may have been renamed or deleted?
str725=Save as...
str726=The selected line does not contain text!
str727=Debug to MsgBox
str728=Debugging
str729=Debug to console
str730=Create UDF-Header
str731=No valid function selected!
str732=Recently opened items
str733=Projectmode
str734=Support the ISN AutoIt studio with your donation!
str735=More
str736=Do not show this window and open automatically the last project/file
str737=Work with ISN AutoIt studio in the old familiar way by creating and organizing projects.
str738=In editormode, the ISN AutoIt Studio behaves similar like the SciTE4AutoIt editor. The functionality is limited.
str739=Duplicate row
str740=Export as .csv
str741=Use New Color Scheme for the presentation of AutoIt code
str742=File:
str743=Template:
str744=Create empty file
str745=New File from Template
str746=No template file selected!
str747=Reading variables...(%1 %)
str748=Search only in the currently opened script for variables and functions
str749=Reset windowsizes
str750=Window sizes have been reset!
str751=AutoIt3Wrapper GUI
str752=Waiting for AutoIt3Wrapper GUI...
str753=The following people have supported the ISN AutoIt Studio by donation:
str754=THOUSAND THANKS FOR YOUR SUPPORT!
str755=Welcome to ISN AutoIt Studio! Using this wizard, the ISN AutoIt Studio is setup for future use. Click on "Next" to get started!
str756=Note:[BREAK]If you just wonder why you get to see this wizard, even though you had already installed the ISN -> This is normal! Since version 0.9 BETA some paths changed and so everyone gets to see this wizard. [BREAK] But do not worry about your files or settings! These can be easily transferred with the next steps!
str757=How do you want to use ISN AutoIt Studio?
str758=Choose here how you want to use the ISN AutoIt Studio:
str759=Normal mode
str760=Portable mode
str761=INFO: To put the ISN AutoIt Studio afterwards from the portable to the normal mode you must deleted the portable.dat file in the program directory!
str762=Data transfer
str763=Since ISN AutoIt Studio version 0.9 projects, templates and settings will NOT be longer stored in the program directory but in the profile of the currently logged on user. (Only in Normal Mode) [BREAK] Here (if desired) you can take your projects, documents, settings from an older version of ISN AutoIt studio in the new version.
str764=INFO: If you don´t want to apply your old data, your old data will of course NOT be deleted! But its possible that they disappears from the projectmanager because the storage paths has changed since version 0.9! Where the settings, projects etc. are moved will be defined in the next steps!
str765=Configuration file:
str766=Apply the following configuration
str767=Included directory for Projects:
str768=Included directory for Templates:
str769=Included directory for Backups:
str770=Included directory for finished Projects:
str771=Yes I want to apply my old settings, projects, etc.
str772=Directories for your data
str773=Define here where you want to save your projects, backups, templates, etc. (can be changed Of course later again)
str774=Data directory (%myisndatadir%) for ISN AutoIt Studio (For configuration settings and caching):
str775=INFO: You find more settings later by choosing File -> Settings!
str776=Please type in the path to the required programs such as eg. the AutoIt3.exe or Aut2exe.exe.
str777=Shortcuts
str778=The following elements are linked with ISN AutoIt Studio (only for the current user!)
str779=The wizard has all the information collected to complete the setup of ISN AutoIt Studio[BREAK]The following actions are performed:
str780=ISN AutoIt studio is setting up ...
str781=Are you really sure you won´t apply your old data?
str782=Configuration of an old ISN AutoIt Studio installation found!
str783=No configuration of an old ISN AutoIt installation found.
str784=Execute command
str785=Executes a command with the 'execute' command.With execute you can call every function of the ISN AutoIt Studio (s. Sourcecode).[BREAK]WARNING: Please use this function only when you really know what you are doing!!!!!!!
str786=Enter command: for example _exit()
str787=Create testproject in the project folder
str788=Reset to initial configuration assistant
str789=Attention[BREAK]Are you sure you want to restore the initial configuration?[BREAK][BREAK]This process deletes the path to config.ini! ISN AutoIt Studio 'believes' it starts the first time and runs the initial configuration assistant.[BREAK][BREAK]This process can not be undone![BREAK][BREAK]INFO:The current config.ini will NOT be deleted! The ISN AutoIt Studil will only 'forget' where the file is located.
str790=Operation complete![BREAK]ISN AutoIt studio will close now...
str791=By this operation, the test project (demo project) is created in the project folder.[BREAK]Continue?
str792=Process is complete! You should see the project 'Testproject' now in your projectlist.
str793=Encoding for script editor:
str794=UTF-8
str795=Waiting for Organize Includes...
str796=Organize Includes
str797=-> Should be used when you run ISN AutoIt studio on eg. a USB flash drive on different computers[BREAK][BREAK]-> Preferences, projects, etc. are stored in the program directory[BREAK][BREAK]-> No informations are written to the registry[BREAK][BREAK]-> INFO: To switch back the ISN AutoIt Studio from the portable mode to the normal mode you must delete the portable.dat in the program directory!
str798=-> Should be used if you use the ISN AutoIt studio only on this computer[BREAK][BREAK]-> Preferences, projects, etc. are stored in the user profile (if not changed). This allows any user of the computer to adjust the ISN AutoIt studio his wishes[BREAK][BREAK]-> Some information eg. the path to the configfile is stored in the registry of the current user
str799=Protect files from external changes
str800=Advanced Debugging with DBUG
str801=Activate
str802=Deactivate
str803=The advanced debugging with "DBUG" is still an experimental feature! It can occur in some errors![BREAK]Of course you can disable advanced debugging again!
str804=Do you also want to rename the folder of the project?
str805=Error while renaming the project folder![BREAK]Maybe a folder with the same name exists!
str806=Close all tabs
str807=Changes the start parameter to the script / project is started on a particular value.
str808=Open selected file in the script (eg. Include)
str809=Show code snippet
str810=Code snippet
str811=View changelog
str812=When opening a project restore previously opened tabs
str813=Bit-Operation tester
str814=Enter an expression and click on the "=" button to calculate.
str815=Invalid expression!
str816=Path to My Documents
str817=Warning (Ping test was not successful!)
str818=Color of search hits:
str819=When selecting automatically highlight matches
str820=Insert text in the programm log
str821=<command>
str822=Command to execute (Ctrl-Enter)
str823=<result>
str824=Display results
str825=Conditional breakpoint expression
str826=var|scope|type|value
str827=Display expressions
str828=Step
str829=Step Into (F7)
str830=Over
str831=Step Over (F8)
str832=Curs
str833=Run To Cursor
str834=Brk
str835=Pause
str836=Run
str837=Resume (F5)
str838=Exit
str839=Exit (Ctrl-Q)
str840=Set
str841=Set/Reset Breakpoint Line (Ctrl-F2)
str842=X
str843=Clear conditional breakpoint expression
str844=Del
str845=Delete selected expression (Ctrl-X)
str846=Ins
str847=Insert new expression (Ins)
str848=Edit
str849=Edit expression (F2)
str850=Org
str851=Restore original list
str852=Load
str853=Restore saved list (Ctrl-O)
str854=Store
str855=Save list (Ctrl-S)
str856=Exe
str857=Execute command (Ctrl-Enter)
str858=Clear Results
str859=Top
str860=Set On Top
str861=<status>
str862=Currently executing Function(line)
str863=No button images found in
str864=Set breakpoint
str865=Can't add breakpoint on comment or include line.
str866=<expression>
str867=%s calls, last from %s(%s)
str868=DBUG - Break in %s(%s)
str869=Clear
str870=Clear commands
str871=Inserts text in the programmlog-window 
str872=Show time
str873=Draw text bold
str874=Change mainfile
str875=Sort
str876=Toggle sorting of variables in alphabetical order
str877=Sorting changed
str878=Automatic sorting is disabled beginning with the next step.
str879=Waiting for macro...
str880=Desktop
str881=ISN AutoIt Studio Projects
str882=Print
str883=Automatic Update
str884=Colors
str885=Use this background color for all elements
str886=Script Editor color settings
str887=Reset all colors
str888=Old color scheme
str889=New Color Scheme
str890=Background
str891=Foreground
str892=Do you really want to reset all color settings to default?
str893=Perform backup
str894=Folder structure for backups:
str895=The following variables can be used for the folder structure:[BREAK][BREAK]%projectname% = Name of the project (Only valid when all backups are collected in a directory!)[BREAK]%mday% = Current day (eg. 17)[BREAK]%mon% = Current month (eg. 02)[BREAK]%year% = Current year (eg. 2013)[BREAK]%hour% = Current hour[BREAK]%min% = Current minute[BREAK]%sec% = Current secound
str896=Automatically recognize AutoIt paths at startup
str897=Identify paths now
str898=Make a backup (the same function as Project -> Perform a Backup)
str899=%1 file(s) backuped!
str900=Mute
str901=Forward
str902=File links
str903=Search backward
str904=Also delete Include-entry in the mainfile (if present)
str905=NOTE: Files/folders are deleted directly and do not wander into the trash!
str906=Macroslot 6
str907=Macroslot 7
str908=Show this macroslot in the Contextmenu of the projecttree
str909=My Documents
str910=Show also in projectmode a shortcut to "ISN AutoIt Studio Projects" in the projecttree
str911=Change logs
str912=Management of change logs
str913=Enable change logs for this project
str914=Date|Subject|Text|Version|Time|Editor|ID
str915=Delete selected element
str916=Import data
str917=Export data
str918=Subject:
str919=Time (in ms):
str920=Editor:
str921=Date:
str922=Generate change report
str923=Total logged time:
str924=Element(s) loaded
str925=Area: Row %1 to %2
str926=Export configuration
str927=Export the complete configuration (including program paths, paths to directories, etc.)
str928=INFO: If "Export the Complete configuration" option is NOT checked, not all settings of the ISN AutoIt Studio configuration exports in the ini! Elements such as the program paths, directories, projects, backups, templates, etc. will be ignored!
str929=Import Complete! ISN AutoIt studio will exit now!
str930=Currently a project is open![BREAK]Please close the currently open project or exit the editormode and try again.
str931=Import configuration
str932=Delete selected item?
str933=INFO: Change logs can be managed under "Project -> Change logs".
str934=Has something changed in the project?
str935=No, there were no changes made
str936=Yes, there were changes made
str937=Change version of the project to
str938=Run ISN AutoIt Studio always on primary monitor
str939=Change report
str940=Restore default layout
str941=Select Items for the Report:
str942=Output:
str943=Structure of the Report:
str944=Select by version:
str945=Select by editor:
str946=Select by date:
str947=Select all items
str948=Deselect all items
str949=If you import change logs, it replaces all existing entries with the imported one![BREAK]Continue?
str950=Help for the report Structure
str951=Operation can not be executed![BREAK]File is currently in use by another program!
str952=Toolbar
str953=Up
str954=Down
str955=Active Elements
str956=Available Elements
str957=Seperator
str958=Add
str959=The following variables can be used anywhere:[BREAK][BREAK]%projectname% = name of the project[BREAK]%studioversion% = Version of the ISN AutoIt Studio[BREAK]%projectversion% = Current Project Version[BREAK][BREAK][BREAK]The following variables can be used in the loop <items>:[BREAK][BREAK]%version% = Project version of the protocol[BREAK]%editor% = Editor of the Protocol[BREAK]%time% = Time for this step was required [BREAK]%date% = date of the Protocol [BREAK]%subject% = subject of the Protocol [BREAK]%text% = text of the Protocol
str960=The following variables can be used in change report:
str961=IMPORTANT:[BREAK]There MUST be an "items" loop in your report! In this loop comes your selected entries.[BREAK]The loop must begin with <items> and ends with </items>!
str962=Unnamed Plugin
str963=Forum
str964=Set filter
str965=Here you can set items which should not be displayed in the script tree. (eg. $x)[BREAK]1x entry per line only! You can also use wildcards!
str966=This function can only be used when a project is open!
str967=Download more Plugins
str968=Proxyserver for updates
str969=Browse
str970=Delete all logs
str971=Are you sure you want to delete all entries?[BREAK]This process can not be undone!
str972=Directory for plug-ins:
str973=Insert Code Snippet
str974=Inserts AutoIt code at the cursor position in the script editor.
str975=Start AutoIt scripts via the AutoIt3Wrapper
str976=Debug script could not be created!
str977=Placeholder for the version of the project
str978=Info: In order to increase the version numbers correctly you should use points as delemiter! (eg. Version 0.1.2)
str979=Set Project version to:
str980=Increase project version a step
str981=Changes the project version to a specific value. Alternatively, the project version can also be increased by one step.
str982=Decimal places for versions:
str983=(eg. 3 = XXX.XXX / 2 = XX.XX / 1 = X.X)
str984=Manage Tidy.ini settings with the ISN AutoIt Studio
str985=Indent:
str986=0 = Tabs / > 0 = Number of Spaces
str987=Update Functions/Keywords/Macros/UDFs to Proper case
str988=Update Constants defined in the "constant Include files"
str989=Update Variables to:
str990=LowerCase
str991=UpperCase
str992=First Dim/Local/Global or "First_Seen" Case
str993=Comment for EndFunc:
str994=Comment for EndRegion:
str995=Update Spaces around Delimiters
str996=Indent #region sections
str997=Generate Documentation file
str998=Open Documentation file automatically
str999=Keep X versions of the file as backup:
str1000=Remove Empty lines from Script Source:
str1001=No change
str1002=Removes all blank lines
str1003=Leaves at least 1 blank line
str1004=Show debug info:
str1005=Show Tidy Errors in Console
str1006=Debug Output
str1007=Run DIFF program at the end of the Tidy:
str1008=End With NewLine
str1009=Strip Lastline CRLF
str1010=Always end with CRLF
str1011=Toggle bottom window
str1012=Did you know, that you do not need to generate the code of your GUI in this way?[BREAK][BREAK]In the ISN AutoIt Studio it sufficient to insert the .isf file as an include in your main script and display the GUI with GuiCtrlSetState![BREAK]You see an example in the Testproject how this works.
str1013=INFO: If you also want to make your AutoIt installation portable, create in the ISN AutoIt Studio Folder a new subfolder called called "AutoIt".[BREAK]Into this folder you copy your entire AutoIt installation. The paths will be updated automatically when the program starts. [BREAK]For further information, check out the FAQs on https://www.isnetwork.at!
str1014=View
str1015=Toggle project tree
str1016=Toggle script tree
str1017=Arrow up
str1018=Arrow down
str1019=Arrow left
str1020=Arrow right
str1021=Circumflex
str1022=Subtract on Numpad
str1023=Divide on Numpad
str1024=Multiply on Numpad
str1025=Add on Numpad
str1026=on Numpad
str1027=Page up
str1028=Page down
str1029=Show last messages
str1030=Show next messages
str1031=Copy content to clipboard
str1032=AutoIt3Wrapper.au3 not found! (\Data\AutoIt3Wrapper\AutoIt3Wrapper.au3)[BREAK]Compile not possible!
str1033=Plugin could not be started![BREAK]File %1 not found!
str1034=Reading data...
str1035=Show buttons with different functions on the left side of the output console
str1036=Loading data...
str1037=Parameter editor
str1038=No information to this command found!
str1039=Preview:
str1040=Parameter Description|Value|
str1041=Parameter
str1042=Syntax error while reading!
str1043=Add new parameter
str1044=Clear currently marked parameter
str1045=Remove currently marked parameter
str1046=Clear all parameters
str1047=Automatically open the Parameter editor when double clicking on an item
str1048=Path to the directory of the current file.[BREAK]Works only for destination paths!
str1049=Cannot resolve variable %filedir%![BREAK]Maybe the variable is used as source!
str1050=Compile this file
str1051=Compile this file with a macro (Create new macro)
str1052=Compile this file with a macro (Add to existing macro)
str1053=Choose macro
str1054=Choose the macro where you want to add the action.
str1055=Used placeholders:
str1056=Type of the plugin:
str1057=Associated Filetypes:
str1058=Project settings
str1059=Compile settings for the mainfile
str1060=INFO: This settings can be overwritten by the AutoIt3Wrapper!
str1061=Compile files directly in the project folder
str1062=Move the compiled project to the "folder for finished projects"
str1063=Select files to compile
str1064=Info for macros: With this option you chance the path of %compileddir% to %projectdir%!
str1065=Path to the last compiled .exe file.
str1066=Path to the last compiled .au3 file.
str1067=Compile settings for this files are made throughout the AutoIt3Wrapper!
str1068=The following files are compiled in order:
str1069=Compiling %1...
str1070=Run parameters with execute. (Allows variables from the ISN)
str1071=Refresh script tree
str1072=Manage these settings via the ISN AutoIt Studio
str1073=With this you can specify additional include paths for AutoIt. The changes will take place in the following registry path:[BREAK][BREAK]HKEY_CURRENT_USER\Software\AutoIt v3\AutoIt [Key "Include"]
str1074=AutoIt includes
str1075=Add Path
str1076=Remove Path
str1077=Macro is executed after a single .au3 file was compiled.[BREAK]For example by right-clicking in the project tree -> Compile.
str1078=Project settings
str1079=Always use the author of the project as editor
str1080=More settings
str1081=Global elements
str1082=When writing words like If, While, Func etc. automatically insert EndIf, Wend, EndFunc etc. in the next line
str1083=When writing words like Local, Global, Const automatically insert $ after pressing the space key
str1084=Autosaving initiated...
str1085=Auto Save
str1086=Enable autosave
str1087=Save only script (scintilla) tabs
str1088=Save only the currently opened tab
str1089=Run autosave after:
str1090=Run autosave when no input is detected after:
str1091=Run autosave only one time (Then again after the next input)
str1092=Mainfile
str1093=Folderstructure for finished projects:
str1094=Temporary AutoIt script (.au3)
str1095=Temporary script
str1096=Folder for temporary AutoIt scripts:
str1097=Naming of files:
str1098=INFO: In the naming of the files must be the varaible %count%![BREAK]This is incremented for each generated file to the value 1. (for example tempfile_1.au3, tempfile_2.au3 usw.)
str1099=What should happen when closing the file:
str1100=Automatically delete temporary file
str1101=Asking whether the file should be deleted
str1102=Do nothing
str1103=The file "%1" is located in the folder for temporary scripts.[BREAK][BREAK]Would you like to delete the file now?
str1104=This project can not be loaded because multiple project files (*.isn) were found in the root directory![BREAK][BREAK]There must be only one *.isn file in the root directory of the project!
str1105=The project file (% 1) can not be deleted or moved!
str1106=Jump to Function
str1107=Open with...
str1108=Open file with Windows
str1109=File Types
str1110=Manage the file types automatically (Use default settings of the ISN AutoIt Studio)
str1111=Define file types for the script editor manually
str1112=Add file type
str1113=Specify new file type (for example: xml)
str1114=Remove File Type
str1115=Restore defaults
str1116=Name of the project file:
str1117=Rename the project file
str1118=There is no file name for the project file!
str1119=Sort alphabetically
str1120=The ISN AutoIt Studio searches in the following folders for *.api or *.properties files:[BREAK][BREAK]INFO: It should always be respected to the correct designation of the files. Otherwise, they may not be detectable![BREAK][BREAK]API file: au3.*.api[BREAK]Properties file: *.keywords.properties
str1121=API Files
str1122=Paths for *.api files
str1123=Paths for *.properties files
str1124=This entry can not be removed!
str1125=Path to the data directory of the ISN AutoIt Studio[BREAK]ATTENTION: In Portable Mode this path = %isnstudiodir%!
str1126=Start script
str1127=Use the following file:
str1128=If possible, start the currently opened tab
str1129=Starts an AutoIt Script with the ISN AutoIt Studio.
str1130=No parameters
str1131=Use the following start-up parameters:
str1132=Text cursor Color:
str1133=Text cursor width:
str1134=Text cursor style:
str1135=Color for script errors:
str1136=Block
str1137=IMPORTANT INFO:[BREAK][BREAK]AutoIt used since version 3.3.14.0 the UTF-8 encoding for files as standard. It is therefore strongly recommended to change the character set to UTF-8 in the AutoIt Studio.[BREAK][BREAK]Do you want to switch to the UTF-8 encoding now?[BREAK][BREAK] Tip: You can change the encoding any time in the program settings! (Program settings -> Script Editor -> Encoding for script editor)
str1138=The file "%1" could not compile correctly!
str1139=Should the macro continue?
str1140=Do you want to continue compiling the project?
str1141=Status of the project timer
str1142=Parent window
str1143=Export color settings
str1144=Import color settings
str1145=By importing color settings the current settings will be overwritten![BREAK]Proceed with the import?
str1146=The field 'Description' was not found in the UDF header!
str1147=The function '% 1' has not UDF header yet. Create now a UDF header?
str1148=Remove empty folders from the finished project
str1149=You have chosen the "dark theme" skin.[BREAK]Would you change the color settings for the script editor for darker colors?
str1150=Macro Security
str1151=Off
str1152=Forbid all macros
str1153=All macros are disabled and can not be started.
str1154=Warn the user before a macro starts.[BREAK]In addition, every action of a macro must be approved.
str1155=Warn the user before a macro starts.
str1156=Warn the user only when executing critical actions in a macro. (Eg. action 'Run Command')
str1157=Macro Security is disabled.[BREAK]All macros and actions are performed directly without any information.
str1158=Macro has been triggered by:
str1159=Do you want to allow the following macro to run:
str1160=Info: the security level for macros can be specified in the program settings!
str1161=Execution of the macro '%1' has been prevented!
str1162=The macro includes the following actions:
str1163=Action '%1' of the macro '%2' has been prevented!
str1164=Do you want to allow the following action of the macro '%1':
str1165=Action:
str1166=Path to Au3Check.exe:
str1167=Path to Au3Info.exe:
str1168=Au3Info.exe not found! Please check program paths!
str1169=Au3Check.exe not found! Please check program paths!
str1170=Move row(s) up
str1171=Move row(s) down
str1172=Hide / Show Comments
str1173=INFO: These Paths are global for the whole ISN AutoIt Studio. You can also use the API Paths in the project settings for project-specific API paths.
str1174=Show global API paths in the program settings
str1175=Here you can specify project-specific API paths, which will only be considered in this project. (In addition to the global API paths of the ISN AutoIt Studio)
str1176=This item can not be removed, because this is a global entry from the program settings.
str1177=You have selected the standart skin for ISN AutoIt Studio.[BREAK]Do you want to reset the whole color settings of the ISN AutoIt Studios to default? (For example the color settings of the editor script)
str1178=Also copy folder content in the new project
str1179=Path to Au3Stripper.exe:
str1180=Path to Tidy.exe:
str1181=The file '%1' could not be saved![BREAK][BREAK]Access denied.
str1182=Search in a file or folder:
str1183=Search only the following file types:[BREAK](eg *.au3;*.txt;)
str1184=Search for the following text:
str1185=Browse subfolders
str1186=Total found elements:
str1187=Save as *.au3
str1188=Copy Code
str1189=Search in files
str1190=Start search
str1191=Found Text:|Linenumber:|Filename:
str1192=Enable High DPI Mode
str1193=Use settings from Windows
str1194=Use the following scale value:
str1195=Wait for plugin...
str1196=After compiling the project
str1197=Before compiling the project
str1198=After compiling a file
str1199=Before compiling a file
str1200=Macro is executed before a single .au3 file is compiled.[BREAK]For example by right-clicking in the project tree -> Compile.
str1201=Macro will be executed when the compiling of the project is starts.
str1202=
str1203=Mark line(s) / Remove line(s) marking
str1204=QuickView
str1205=An active internet connection is required for this function!
str1206=PELock AutoIt Obfuscator
str1207=AutoIt Obfuscator license code:
str1208=Buy license code
str1209=Check the license code
str1210=PELock AutoIt Obfuscator is provided by PELock.com. [BREAK]For further information visit https://www.pelock.com/products/autoit-obfuscator
str1211=Without the activation code, AutoIt Obfuscator will process scripts with 1000 bytes max. length and the only available option will be "Rename variable names". Buy an activation code to remove all limitations and get access to all of the features.[BREAK]Click here for more information.
str1212=The entered license code is invalid![BREAK]The PELock AutoIt Obfuscator runs in DEMO mode!
str1213=Your PELock AutoIt Obfuscator license is valid![BREAK]You currently have %1 of %2 credits available.
str1214=Open the file with PELock AutoIt Obfuscator
str1215=Script input
str1216=Script output
str1217=You currently have %1 of %2 credits available for the Obfuscator
str1218=The PELock AutoIt Obfuscator runs in DEMO mode!
str1219=Open license settings
str1220=Obfuscate
str1221=The following AutoIt code is sent to the obfuscator:
str1222=Output of the obfuscator:
str1223=Load content from file
str1224=Paste content from the clipboard
str1225=Clear
str1226=Save as file
str1227=Start process?[BREAK]1x credit is used for this operation! (If no errors occur)
str1228=No text entered in the input area!
str1229=There was an error during the obfuscation!
str1230=Source code size is too big. Most probably you hit the demo mode limitation (1000 characters max.).
str1231=Malformed source code, check the syntax.
str1232=AutoIt source code parsing error.
str1233=AutoIt parsed code obfuscation error.
str1234=AutoIt error while generating output code.
str1235=Obfuscation is running ...
str1236=Subject|Text|Date
str1237=Select types of helper random numbers to be generated:
str1238=Select obfuscation strategies:
str1239=Generate random integer values
str1240=Generate arrays with random values
str1241=Generate functions that returns random values
str1242=Generate random value characters
str1243=Generate multidimensional random arrays
str1244=Generate autostarted random values
str1245=Change linear code execution flow to nonlinear version
str1246=Rename variable names to random string values
str1247=Rename function names to random string values
str1248=Rename function names in function calls with randomly named variables
str1249=Shuffle functions order in the output source
str1250=Resolve WinAPI constants to numerical values, so it can be obfuscated as an integer values
str1251=Encrypt numeric values into series of arithmetic and boolean expressions
str1252=Split strings into series of random sized substrings connected with a concatenation operators
str1253=Modify strings to obfuscate their values using built-it AutoIt string functions
str1254=Encrypt strings using randomly generated polymorphic encryption algorithms
str1255=Insert ternary operators for numerical values to make the obfuscated code analysis harder
str1256=Example
str1257=More Infos
str1258=Check all
str1259=Uncheck all
str1260=Waiting for AutoIt3Stripper...
str1261=Should all includes also be loaded into the obfuscator?[BREAK][BREAK]Your script will be put together in one large script with the AutoIt3Stripper.[BREAK]Then it loads automatically into the obfuscator.[BREAK]A *_stripped.au3 file is created with the /StripOnly parameter of your script.[BREAK]Your original script will not be changed!
str1262=To-Do List
str1263=Log
str1264=Code stacker
str1265=Add new task
str1266=Finish task (move task to last category)
str1267=Move selected task to the next category
str1268=Move selected task to the previous category
str1269=Delete selected task
str1270=Open full view of the To-Do list
str1271=Manage categories
str1272=Edit task
str1273=Name of the category
str1274=Create new category
str1275=Edit category
str1276=Delete category
str1277=Move category up
str1278=Move category down
str1279=Tip: The last category is used for completed tasks.
str1280=To edit
str1281=In processing
str1282=In examination
str1283=Completed
str1284=Color of the category
str1285=Are you sure you want to delete the selected category?
str1286=Move the tasks to the following category:
str1287=Delete category + included tasks
str1288=No target category was specified!
str1289=Tip: Tasks can also be moved easily via drag and drop. (Empty categories are not displayed!)
str1290=Are you sure you want to delete the selected task?
str1291=This process can take a long time, depending on the script size and the chosen obfuscation strategies.
str1292=In this project a project file (* .isn) with old ANSI coding was found! This file will now be converted to UTF-16 (LE).[BREAK][BREAK]This is mainly to solve problems with other languages (eg Chinese) or umlauts.[BREAK][BREAK]The current *.isn file is stored as a backup in *.bak![BREAK]If there are no problems after this, this file can be deleted at any time.
str1293=No categories have been created yet![BREAK]Categories can be managed directly in the To-Do list.[BREAK](Project -> To-Do List)
str1294=This feature needs Windows Vista or higher! Sorry!
str1295=Copy all project files (project resources) into the finished project
str1296=You must close the window "%1" to use this action!
str1297=Show debug console on ISN AutoIt Studio startup
str1298=Creating print preview ...
str1299=The document to be printed has exceeded the character limit of %1 characters! Items after this limit are truncated!
str1300=Windows logo key
str1301=Select next parameter
str1302=Process ID (PID):
str1303=Total CPU utilization of the system
str1304=CPU utilization of the current process
str1305=Total CPU usage:
str1306=Process Memory (Current working set)
str1307=Mark line(s)
str1308=Jump to next mark
str1309=Jump to previous mark
str1310=Remove all marks
str1311=Select last modified function in the script tree
str1312=Could not delete folder '%1'!
str1313=Could not delete file '%1'!
str1314=For Information:[BREAK][BREAK]Starting with ISN AutoIt Studio 1.06, plugins which are installed by the user are now saved by default in the path '%myisndatadir%\Data\Plugins' (Does not apply to portable mode and the default plugins (like the Form Studio)!)[BREAK][BREAK]In your case, the path '%myisndatadir%\Data\Plugins' is[BREAK]'%1'.
str1315=Add plugin
str1316=This action has already be done!
str1317=Execute?
str1318=Plugin|Version|Filetypes|Status
str1319=Compressed ISN AutoIt Studio Plugin
str1320=Use .icp files (Compressed ISN Plugin) with ISN AutoIt Studio
str1321=Import the following plugin?
str1322=Warning: Plugins can contain executable files![BREAK]Import only plugins from reliable sources!
str1323=Plugin successfully imported![BREAK]Activate the plugin now?
str1324=Plugin could not be imported!
str1325=It is already searched for updates.
str1326=Wait until all ISN AutoIt Studio instances are closed...
str1327=Finishing Update...
str1328=Tidy.exe not found! Please check the program path!
str1329=You can not delete this plugin![BREAK]But you can disable it, if you do not want to use it!
str1330=Action completed successfully!
str1331=Action failed!
str1332=Can not install the missing update_installer.exe file in the ISN AutoIt Studio directory! Try again with 'Run as Administrator'!
str1333=Path to Tidy.ini:
str1334=The plugin '%1' already exists![BREAK]Overwrite?
str1335=Show autocomplete for UDF functions after the second character
str1336=From the first change
str1337=Immediately
str1338=Single Skript
str1339=Create a Temporary AutoIt script
str1340=Show the following items in the QuickView area:
str1341=Select all
str1342=Start needed helper threads...
str1343=Wait until Tidy finishes...
str1344=Error while reading the parameters![BREAK][BREAK]The text cursor should be in the keyword to edit. (For example GUICreate)
str1345=Specify additional paths for ISN AutoIt Studio projects
str1346=Do you want to move project "%1" to another project folder?[BREAK][BREAK]From:[BREAK]"%2"[BREAK][BREAK]To:[BREAK]"%3"
str1347=<Unnamed control>
str1348=Allow completion by the tab key
str1349=Activate autocomplete
str1350=Show bottom window (AutoIt Debug / Output messages)
str1351=Only include global variables in autocomplete
str1352=Enable intellisense
str1353=Search in the following areas
str1354=Monitor and windows
str1355=Do you want to restart the ISN AutoIt Studio now?
str1356=Enable trophies
str1357=Open help for RegEx search
str1358=Insert parameter line break
str1359=Parameter line break
str1360=Contiguous line break
str1361=Insert contiguous line break
str1362=Reset task (Task is moved to the first category)
str1363=In addition, add a marker to the line
str1364=Undock Tab (Display in a separate window)
str1365=Redock window (window is docked back to the ISN AutoIt Studio)
str1366=The content of this tab is currently paged out in a separate window.
str1367=Do not save / restore window positions and sizes
str1368=Only save / restore the position and size of the main window (Childs are always centered)
str1369=Save / restore window positions and sizes of all windows
str1370=Window settings
str1371=Reset main window view
str1372=Child windows automatically follows the main window of the ISN AutoIt Studio when moving. (MDI Child)
str1373=Reset saved window positions and sizes
str1374=Enable the script tree
str1375=Execute selected code
str1376=Search
str1377=Show CallTip
str1378=Show margin for code folding
str1379=Show margin for markers
str1380=Show text indentations
str1381=Show end of line
str1382=Show vertical indentation lines
str1383=Allow completion by the spacebar
str1384=Enable intelligent autoformatting while writing
str1385=Close brackets and strings automatically
str1386=Automatically highlight the pairs of brackets when selecting
str1387=Write settings
str1388=Program log
str1389=Slot for a plugin
str1390=Notes
str1391=Text zoom factor:
str1392=Window positions and sizes will reset at the next program start.
str1393=Show tabs without text (Icon only)
str1394=Collapse all code segments
str1395=Expand all code segments
str1396=Enable the QuickView area
str1397=Show toolbar vertically at the left edge of the window
str1398=Color for closed brackets:
str1399=Color for unclosed brackets:
str1400=Expand / collapse segments
str1401=Collapse all regions
str1402=Expand all regions
str1403=Monitor settings have changed![BREAK][BREAK]This resets saved window positions and sizes.
str1404=UDF-Explorer
str1405=The file type '%1' is currently not linked to the ISN AutoIt Studio![BREAK][BREAK]Currently linked program for '%1':[BREAK]%2[BREAK][BREAK]Yes:[BREAK]File association for '%1' is set to the ISN AutoIt Studio.[BREAK][BREAK]No:[BREAK]File association is not changed. The file association for '%1' by the ISN AutoIt Studio will be disabled.[BREAK][BREAK]Cancel:[BREAK]File association will not be modified. This warning will be displayed again at the next startup.
str1406=Allow selected area to be enclosed by paired characters
str1407=Activate multi-cursor for selections and text input