[ISNAutoItSTUDIO]
language=French
version=1.07
author=Swirti
comment=Langue française

str1=ISN AutoIt Studio
str2=Créer un nouveau projet AutoIt
str3=Ici vous pouvez créer un nouveau projet AutoIt ou charger un existant.
str4=Créer un nouveau projet
str5=Nom du projet : 
str6=Ouvrir un projet existant
str7=OK
str8=Annuler
str9=Enregistrer
str10=Ignorer
str11=Réessayer
str12=Appliquer
str13=Ouvrir
str14=Note : Ne sont affichés que les projets créés par ISN AutoIt Studio!
str15=Bienvenue
str16=Nom du fichier principal : 
str17=Commentaire : 
str18=Auteur :
str19=Créer un nouveau projet
str20=Ouvrir un projet
str21=Nom du projet|Auteur|Commentaire|dossier
str22=Création du projet...
str23=Patientez SVP...
str24=Nom du projet manquant!
str25=Erreur
str26=Nom du fichier principal manquant!
str27=Un projet de ce nom existe déjà!
str28=Supprimer le projet
str29=Aucun projet sélectionné!
str30=Créé avec ISN AutoIt Studio
str31=Fermer l'onglet
str32=Propriétés
str33=Le nouveau projet a été créé...
str34=Chargement du projet...
str35=-> OK
str36=Chargement de 
str37=Ouverture impossible! (Type de fichier inconnu)
str38=Fermeture du fichier...
str39=Fichier
str40=Quitter
str41=Fermer le projet actuel
str42=Paramètres
str43=Créer de nouveaux fichiers dans le projet (ex. un autre script au3)
str44=Importer des fichiers dans le projet (ex. un fichier .jpg)
str45=Supprimer le fichier / dossier sélectionné du projet
str46=Créer un nouveau dossier dans le projet
str47=a été modifié! Sauvegarder les modifications ?
str48=Question
str49=Exporter la sélection depuis le projet
str50=Tester le projet (Démarrer le fichier principal)
str51=Propriétés du projet
str52=Compiler le projet
str53=Actualiser l'arborescence du projet
str54=Sauver les changements de l'onglet actif
str55=Annuler
str56=Rétablir
str57=Sélectionner le(s) fichier(s) à importer
str58=Tous
str59=Importer vers...
str60=Fichier(s) importé(s) avec succès!
str61=Info
str62=va être supprimé! Etes-vous sûr ?
str63=importé dans le projet!
str64=supprimé!
str65=Ouvrir
str66=Renommer
str67=Supprimer
str68=Propriétés
str69=Projet
str70=Créer un nouveau fichier
str71=Créer un nouveau dossier
str72=Importer de(s) fichier(s)
str73=Exporter de(s) fichier(s)/dossier(s)
str74=Supprimer le fichier
str75=Renommer le fichier/dossier
str76=Déplacer le fichier/dossier
str77=Nouveau
str78=est déjà ouvert dans un onglet! Le fichier doit d'abord être fermé!
str79=Le module pour cet onglet semble s'être bloqué! L'onglet va être fermé.
str80=Fermer l'onglet
str81=Fermeture des onglets...
str82=Tester le script (Démarrer l'onglet actuel)
str83=Fonctions
str84=Variables globales
str85=Chercher dans le texte
str86=Sauvegarde du fichier...
str87=Rechercher/remplacer texte
str88=Recherche de : 
str89=Remplacer par : 
str90=Mots entiers seulement
str91=Majuscule / Minuscule
str92=Expression régulière
str93=Chercher
str94=Remplacer
str95=Remplacer tout
str96=Fermer
str97=Sens de recherche
str98=Haut
str99=Bas
str100=Encadrer
str101=Afficher les alertes
str102=Fin de page atteinte!
str103=Aucun élément ne correspond à
str104=Fichier de démarrage
str105=Durée d'exécution : 
str106=Stopper le script/l'exécution du projet
str107=Exécution arrêtée!
str108=Vérification de la syntaxe AutoIt
str109=Édition
str110=Couper
str111=Copier
str112=Coller
str113=Supprimer
str114=Sauvegarder tous les changements
str115=Rechercher et remplacer
str116=Sauter à la ligne...
str117=Renommer le fichier
str118=Changer le nom du fichier
str119=est le fichier principal du projet et ne peut être renommé, effacé ou déplacé! (Vous pouvez renommer le fichier dans le gestionnaire de projet)
str120=Le fichier "project.isn" ne peut être renommé, effacé ou déplacé!
str121=Déplacer
str122=Démarrage de la sauvegarde automatique...
str123=Il y a trop d'onglets ouverts! Merci d'en fermer!
str124=Paramètres
str125=Général
str126=Chemin des applications et répertoires
str127=Chemin des projets : 
str128=Chemin des sauvegardes : 
str129=Chemin des projets terminés : 
str130=Langue
str131=Version : 
str132=Auteur : 
str133=Commentaires : 
str134=Généralités
str135=Module|Type de fichier|État|foldid
str136=ACTIF
str137=INACTIF
str138=Modules
str139=Détails
str140=Désactiver le module
str141=Activer le module
str142=Nom : 
str143=Supprimer le module
str144=Etes-vous sûr de vouloir supprimer ce module ?
str145=Renommer le dosssier
str146=Exporter le dossier
str147=Export réussi!
str148=Spécifier le nom du dossier
str149=Où le nouveau dossier doit-il être créé ?
str150=Le nouveau dossier a été créé!
str151=Le fichier ne peut être sauvé! (peut-être en lecture seule ?)
str152=Déplacer vers
str153=GUI AutoIt (.isf) (ISN Form Studio 2)
str154=Script AutoIt (.au3)
str155=Fichier INI (.ini)
str156=Fichier texte (.txt)
str157=Type de fichier
str158=Nom du fichier
str159=Pas de nom de fichier saisi!
str160=Où placer le fichier créé ?
str161=Création réussie!
str162=Créé avec ISN AutoIt Studio
str163=par
str164=Export terminé!
str165=Enregistrer et fermer
str166=INFO : Certains paramètres ne prendront effet qu'après le redémarrage du programme!
str167=Attacher automatiquement le nouveau fichier comme un Include
str168=Modules installés
str169=Supprimer le projet suivant ?
str170=Aucun projet sélectionné!
str171=Créé le : 
str172=Ce processus ne peut être annulé!
str173=?
str174=Aide AutoIt
str175=Aide ISN AutoIt Studio
str176=À propos
str177=Aide sur les UDFs
str178=Infos de version
str179=Version : 
str180=Visitez https://www.isnetwork.at.pn pour les Maj! ;)
str181=Créé par : 
str182=Ce programme utilise les UDFs suivants : 
str183=Merci beaucoup à tous les utilisateurs des forums AutoIt allemand et anglais! Sans vous, ISN AutoIt Studio n'existerait pas!
str184=Pour plus d'informations et accès aux mises à jour : 
str185=Attribuer la fonction
str186=Fonction : 
str187=Choisir le fichier
str188=Quitter ISN AutoIt Studio ?
str189=Charger automatiquement le dernier projet
str190=Confirmer la sortie d'AutoIt Studio
str191=Afficher le logo au démarrage
str192=Charger automatiquement le fichier principal lors de l'ouverture du projet
str193=Fichier projet ISN AutoIt Studio
str194=Utiliser les fichiers .isn avec ISN AutoIt Studio
str195=Masquer la fenêtre de log (en bas à gauche)
str196=Éditeur de script
str197=Éditeur de script AutoIt
str198=Cacher la fenêtre de droite (fonctions / variables globales)
str199=Cacher la fenêtre du bas (Débogage AutoIt / messages de sortie)
str200=Utiliser l'auto-complétion pour les variables et fonctions dans le projet
str201=Désactiver complètement l'auto-complétion
str202=Désactiver intellisense
str203=Afficher les numéros de ligne
str204=Les changements prendront effet après le redémarrage du programme!
str205=Sauvegarde Auto.
str206=Sauvegarde automatique
str207=Activer la sauvegarde automatique
str208=Intervalle de la sauvegarde : 
str209=Minute(s) : 
str210=Seuls les fichiers qui ont été ouverts seront sauvegardés et non le projet en entier!
str211=Suppression automatique des anciennes sauvegardes
str212=Supprimer les sauvegardes de plus de : 
str213=Jour(s)
str214=Configuration enregistrée!
str215=Modules chargés : 
str216=- Vue d'ensemble
str217=Version du projet : 
str218=Projet créé le : 
str219=Auteur : 
str220=Taille totale du projet : 
str221=Fichiers / Dossiers dans le projet : 
str222=Fichiers
str223=Dossiers
str224=Projet créé par la version du programme : 
str225=Durée du projet : 
str226=Renommer le projet
str227=NOTE : Lorsque le nom du projet sera modifié, le projet sera automatiquement fermé! Les fichiers non enregistrés seront perdus, Continuer ?
str228=Le projet a été renommé! Le projet va se fermer...
str229=Modifier l'auteur
str230=L'auteur a été modifié!
str231=Modifier le commentaire
str232=Le commentaire a été modifié!
str233=Modifier la version du projet
str234=La version du projet a été modifiée!
str235=Compilation
str236=INFO : Il est recommandé de désactiver tout anti-virus avant de lancer la compilation!
str237=Icône pour le fichier EXE : 
str238=Le projet est compilé avec ces paramètres.
str239=Inclure le code source (fichiers .au3 et .isf)
str240=Compiler pour un système 64 bits (le programme ne fonctionnera que sur un système 64 bits!)
str241=Compilation du projet en cours...
str242=En fonction de la taille du projet, cette opération peut prendre du temps!
str243=Les dossiers sont prêts...
str244=Initialisation...
str245=Compilation du fichier principal...
str246=Les ressources du projet vont être copiées...
str247=Projet terminé...
str248=Défaut
str249=Terminer
str250=Configuration initiale
str251=Configuration initiale terminée! Amusez-vous bien avec ISN AutoIt Studio! ;)
str252=Langue : 
str253=Vérifier vos réglages ici pour paramétrer ISN AutoIt Studio.
str254=Merci de votre intérêt pour ISN AutoIt Studio!
str255=Chemin de AutoIt3.exe (Nécessaire pour lancer les scripts) : 
str256=Chemin de Aut2exe.exe (Nécessaire pour la compilation) : 
str257=Chemin du fichier d'aide d'Autoit (AutoIt3Help.exe) : 
str258=Ces paramètres pourront être modifiés plus tard dans "Paramètres"!
str259=Rechercher un fichier
str260=Chemin des programmes
str261=Trophées
str262=Bronze
str263=Argent
str264=Or
str265=Premier projet
str266=Actions
str267=Vous pouvez voir ici les trophées que vous avez gagné dans ISN AutoIt Studio! ;)
str268=-> Vous pouvez débloquez des trophées en remplissant les tâches décrites! Passez le curseur sur un trophée pour voir la tâche à accomplir!
str269=Création de votre premier projet
str270=Première GUI
str271=Création d'une GUI avec ISN Form Studio 2
str272=Première erreur
str273=Le script a été arrêté à cause d'une erreur
str274=Nouveau trophée débloqué!
str275=Compiler un projet
str276=Premier programme
str277=Création d'au moins 5 projets
str278=En premier 5 projets
str279=Travailler 30 minutes sur un projet
str280=En premier 30 min
str281=Importer au moins 15 fichiers dans votre projet en une seule opération d'importation (Ne s'applique pas lors de l'import du contenu d'un dossier!)
str282=Maître de l'import
str283=Les trophées sont désactivés!
str284=Démarrer ISN AutoIt Studio au moins 150 fois
str285=Fan ultime
str286=Ouvrir au moins 15 onglets différents
str287=Multitâche
str288=Travailler sur un projet pendant 10 heures
str289=Endurance
str290=Secret : 
str291=Secret dévoilé
str292=Débloquer tous les autres trophées
str293=Maitre AutoIt
str294=Trouver
str295=Chemin vers AutoIt3.exe : 
str296=Chemin vers Aut2exe.exe : 
str297=Chemin vers AutoIt3Help.exe : 
str298=Sélectionner un dossier
str299=Compilation impossible, Aut2exe.exe introuvable! Vérifier le chemin du programme!
str300=Exécution du script impossible, AutoIt3.exe introuvable! Vérifier le chemin du programme!
str301=Accès à l'aide impossible, AutoIt3Help.exe introuvable! Vérifier le chemin du programme!
str302=Désactiver les trophées
str303=Les trophées sont désactivés!
str304=Certaines polices requises sont manquantes! Celles-ci doivent-elles être installées maintenant ? (Les polices sont situées sous Data\Fonts)
str305=Polices installées!
str306=Débogage
str307=Utilisation du processeur : 
str308=RAM : 
str309=Afficher une fenêtre de débogage lors du test d'un script
str310=Le module ne peut démarrer normalement! Il va être fermé...
str311=Fermeture du projet...
str312=Démarrage du script...
str313=Où les fichiers doivent-ils étre enregistrés ?
str314=Activer l'aperçu dans l'arborescence du projet pour les fichiers .ICO et .EXE (Peut être lent si les fichiers sont nombreux)
str315=Attention : Le choix de la langue concerne aussi les modules! Si la langue choisie n'est pas disponible pour le module, il est automatiquement démarré en langue anglaise!
str316=Musique : 
str317=Et bien sûr, merci à Jonathan Bennett et à l'équipe d'AutoIt! AutoIt ftw! ;)
str318=A la fermeture du programme, effectuer l'action suivante : 
str319=Quitter le programme
str320=Fermer le projet
str321=Minimiser le programme
str322=Son et icônes des trophées : 
str323=Formulaires dans le projet
str324=Includes
str325=Charger les contrôles dans l'arborescence[BREAK](peut être lent s'ils sont nombreux)
str326=Activer la mise en commentaire des lignes lors de l'appui de la touche '-' du pavé numérique
str327=Source Tidy
str328=Commenter la/les ligne(s)
str329=Afficher le commentaire
str330=Aller à l'élément...
str331=Ce projet ne peut être chargé car il est déjà ouvert dans une autre instance d'ISN AutoIt Studio!
str332=Inexistant!
str333=Version actuellement utilisée : 
str334=Version mise à jour : 
str335=Vérification...
str336=Mise à jour
str337=Installation de la mise à jour...
str338=Initialisation...
str339=Vérification de la connexion Internet...
str340=Échec de la vérification des mises à jour!
str341=Connexion à IS-Network...
str342=Pas de nouvelle version disponible!
str343=Nouvelle version disponible : 
str344=Mise à jour disponible!
str345=transférés
str346=Analyse de l'archive...
str347=Mise à jour
str348=Téléchargement de la mise à jour...
str349=Mise à jour téléchargée avec succès! ISN AutoIt Studio va se fermer pour terminer la mise à jour...
str350=Vérifier les mises à jour
str351=Créer un projet temporaire
str352=Vérification du téléchargement...
str353=Tous les projets
str354=Projets récents
str355=Ouvrir le gestionnaire de projets
str356=Ouvrir le gestionnaire de projets pour organiser vos projets et modèles de projet
str357=Mise à jour installée...
str358=Après la fin de l'installation, ISN AutoIt Studio redémarrera automatiquement!
str359=La mise à jour ne peut être installée!
str360=est installée...
str361=Chemin des modèles : 
str362=Créer un nouveau projet en utilisant le modèle suivant : 
str363=Retour
str364=Gestionnaire de projet
str365=Tous les modèles
str366=Projet(s) existant(s)
str367=Détails du projet pour
str368=Nom du projet : 
str369=Auteur du projet : 
str370=Dernière ouverture : 
str371=Créer une copie
str372=Nom de la copie du projet ?
str373=Copie
str374=Copie créée!
str375=Renommer le fichier principal
str376=Fichier principal renommé!
str377=Modèle(s) existant(s)
str378=Nom du modèle : | Auteur : | Dossier : 
str379=Le modèle 'default' ne peut être supprimé!
str380=Pas de modèle sélectionné!
str381=Nom du modèle : 
str382=Etes-vous sûr de vouloir supprimer ce modèle ?
str383=Éditer le modèle
str384=Éditer le modèle (créer les dossiers, ajouter des données, créer des règles, etc...). Une fois terminé, fermer le projet pour sauver le modèle!
str385=Chargement du modèle...
str386=Cette fonction ne peut être utilisée dans ce mode.
str387=Supprimer le modèle
str388=Nouveau modèle
str389=\/:* ?"<>|'
str390=Le nom du projet ne doit contenir aucun des caractères suivants : 
str391=Emplacement : 
str392=Le projet a été renommé!
str393=NOTE : Le projet actuel va être fermé, continuer ?
str394=Attention
str395=Vous n'avez pas spécifié de nom pour le modèle.
str396=Le nom du modèle ne doit contenir aucun des caractères suivants : 
str397=Ouvrir : 
str398=Ouvrir dans l'explorateur
str399=Attention! C'est un projet temporaire, il sera détruit lors de sa fermeture!
str400=Sélectionner le GUI-Handle
str401=Remerciement spécial à : 
str402=Et bien sûr tous les autres!
str403=Démarrage de ISN AutoIt Studio...
str404=Action avant le démarrage du programme...
str405=ISN AutoIt Studio est fermé...
str406=Action exécutée après la sortie...
str407=Chemins d'AutoIt
str408=Navigation
str409=Bienvenue dans ISN AutoIt Studio!
str410=Aucun
str411=Exécuter le programme suivant avant de démarrer : 
str412=Exécuter le programme suivant après la fermeture : 
str413=Tous les projets terminés dans un même dossier
str414=Créer un sous-dossier par projet terminé
str415=Nom du sous-dossier : 
str416=Variables locales
str417=Vous essayer d'ouvrir un fichier exécutable (.exe). Les fichiers exécutables peuvent contenir des virus qui peuvent endommager votre système. Etes-vous sûr de vouloir exécuter le fichier suivant ?
str418=Ne plus montrer ce message
str419=Paramètres de l'arborescence de script
str420=Afficher les éléments suivants dans l'arborescence : 
str421=Configurer l'arborescence de script
str422=Afficher
str423=Toujours développer automatiquement
str424=Exécuter Tidy source...
str425=Tout enregistrer dans un seul dossier
str426=Créer un sous-dossier dans le dossier du projet pour les sauvegardes
str427=Restaurer en mode standard les projets terminés
str428=Restaurer en mode standard
str429=Oui
str430=Non
str431=Où créer la sauvegarde : 
str432=Mode de sauvegarde pour les projets terminés : 
str433=Régions
str434=Bugtracker
str435=Créer un nouveau compte
str436=Mot de passe oublié
str437=Créer un nouveau ticket
str438=Voir tous les tickets
str439=Afficher les tickets ouverts
str440=Ouvrir dans le navigateur
str441=Astuce : Si vous créez un compte, vous pourrez ajouter des commentaires et des pièces jointes à vos tickets!
str442=Attention! ISN AutoIt Studio ne peut démarrer sur un disque compressé! Continuer ?
str443=Recherche...
str444=Démarrer ISN AutoIt Studio sur l'écran suivant : 
str445=Écran
str446=Démarrer en plein écran
str447=Affichage
str448=Écran
str449=Réglage de l'écran
str450=Modifier
str451=Police par défaut
str452=Police : 
str453=Taille de la police : 
str454=Identifier
str455=Importer le contenu du dossier
str456=Contenu du dossier importé!
str457=Affichage plein écran on / off
str458=Attention : Ce fichier est protégé contre l'écriture!
str459=Police pour les arborescences de projet et de script
str460=Initialisation...
str461=Lecture de la configuration...
str462=Chargement de l'interface utilisateur...
str463=Chargement des modules...
str464=Chargement des projets...
str465=Surlignage : 
str466=Couleur de l'arrière-plan : 
str467=Couleur de la ligne courante : 
str468=Arborescence de projet
str469=Arborescence de script
str470=Exporter le projet
str471=Importer un projet
str472=Protéger le projet exporté par un mot de passe ?
str473=Entrer un mot de passe : 
str474=Mot de passe requis
str475=Analyse en cours...
str476=Ce fichier ne peut être utilisé avec ISN AutoIt Studio!
str477=Voulez-vous importer le projet suivant ?
str478=Projet importé!
str479=Projet ISN AutoIt Studio compressé
str480=Utiliser les fichiers .isp avec ISN AutoIt Studio
str481=NOTE : Il existe déjà un projet avec le même nom de dossier! Le projet existant sera remplacé! Continuer ?
str482=Skins
str483=Ne pas utiliser de skin avec ISN AutoIt Studio (défaut)
str484=Utiliser le skin suivant : 
str485=URL : 
str486=Nom du skin : |Auteur : |id
str487=Cliquer pour ouvrir
str488=Tester le projet (sans argument)
str489=Tester le projet
str490=Éditer les arguments de lancement du script
str491=Ouvrir le fichier après la création
str492=Vous pouvez ici spécifier des arguments de lancement du script pour tester le projet (ex. param1 param2 param3).
str493=Avancé
str494=Réinitialiser les messages d'alerte
str495=Utiliser le serveur proxy suivant (par exemple pour les mises à jour) : 
str496=Les alertes ont été réinitialisées!
str497=Utilisateur : 
str498=Adresse du serveur : 
str499=Port : 
str500=Mot de passe : 
str501=Couleur : 
str502=Utiliser le fichier suivant comme fichier principal : 
str503=Pas de fichier principal spécifié!
str504=Créer un nouveau projet à partir d'un script .au3 existant
str505=Le nom du fichier principal ne doit contenir aucun des caractères suivants : 
str506=Utiliser ce chemin comme dossier racine
str507=Ouvrir un projet externe
str508=Ouvrir le fichier
str509=Ouvrir un fichier externe
str510=Enregistrer l'état de pliage des arborescences
str511=Macro à exécuter après l'ouverture du projet.
str512=Macro à exécuter après la compilation du projet.
str513=Macro à exécuter après l'enregistrement du projet par menu/enregistrer (ou l'appui sur Ctrl + S).
str514=Désactiver la Macro
str515=Activer la Macro
str516=La macro sera exécutée lorsque Tidy source aura terminé.
str517=Définir le texte de la barre d'état
str518=Modifier le texte dans la barre d'état d'ISN AutoIt Studio.
str519=Macros
str520=Nouvelle macro
str521=Macros du projet actuel
str522=Définir ici les macros pour votre projet (ex. après la compilation, déplacer le dossier vers C:\temp)
str523=Éditer la macro
str524=Supprimer la macro
str525=INFO : Les macros définies ici ne s'applique qu'au projet actuel!
str526=Nom de la macro|État|id
str527=Nom de la macro : 
str528=Utiliser le déclencheur suivant pour lancer la macro
str529=Effectuer les actions suivantes
str530=Actions|Détails|id
str531=Ajouter le déclencheur
str532=Supprimer le déclencheur
str533=Supprimer l'action
str534=Ajouter une action
str535=Monter l'action
str536=Descendre l'action
str537=Éditer l'action
str538=Changer le texte de la barre d'état en : 
str539=Supprimer la macro sélectionnée ?
str540=Fonction veille
str541=Attendre quelques secondes que l'action suivante de la macro démarre.
str542=Temps d'attente ? (en millisecondes)
str543=INFO : Les actions de la règle sont toujours exécutées dans l'ordre (de haut en bas)
str544=La macro sera exécutée après que la syntaxe de AutoIt ait été vérifiée.
str545=La macro est exécutée lorsque le projet est fermé. (Ou si ISN AutoIt Studio est fermé)
str546=La macro est exécutée lorsque un fichier est ouvert dans un nouvel onglet.
str547=La macro est exécutée lorsqu'un onglet est fermé.
str548=Le fichier %filename% a été modifié par une autre application![BREAK]Voulez-vous recharger le fichier ?[BREAK][BREAK]Attention : Les modifications seront perdues!
str549=Rien à configurer!
str550=Minimiser la fenêtre principale
str551=Minimiser ISN AutoIt Studio.
str552=Tester le project/script
str553=La macro est exécutée avant que le projet ou le script soit testé.
str554=Remise à zéro des trophées
str555=Les trophées vont être réinitialisés! êtes-vous sûr ?
str556=Première macro de projet
str557=Créer une macro pour votre projet
str558=Megascript
str559=Travailler sur un script ou un fichier .au3 de plus de 4500 lignes
str560=La macro est exécutée lorsque le script/project est interrompu.
str561=Erreur dans le script
str562=La macro est exécutée lorsque l'éxécution du script/project échoue à cause d'une erreur dans le script.
str563=Paramètres de compilation
str564=INFO : Les paramètres définis ici ne seront appliqués qu'au projet actuel!
str565=Très basse
str566=Basse
str567=Normale
str568=Élevée
str569=Très élevée
str570=Compression :
str571=Utiliser la compression UPX
str572=Exécuter le fichier .exe après la compilation
str573=Ouvrir le dossier de destination après la compilation
str574=Compiler en tant qu'application console
str575=Opération de fichier
str576=Permet de copier/déplacer/renommer ou supprimer un dossier ou un fichier.
str577=Autres chemins
str578=Chemin du projet actuellement ouvert.
str579=Si le projet a déjà été compilé, c'est le chemin du dossier de destination.
str580=Chemin depuis lequel ISN AutoIt Studio a été démarré.
str581=Chemin du dossier Windows.
str582=Source (dossier ou fichier) : 
str583=Destination : 
str584=Écraser les fichiers sans confirmation
str585=Type : 
str586=Chemin du dossier Temp.
str587=Chemin du dossier Bureau.
str588=Chemin du dossier où les sauvegardes du projet actuel sont créées.
str589=Exporter les macros
str590=Importer les macros
str591=Import effectué!
str592=Démarrer le programme
str593=Ouvrir un programme ou fichier externe.
str594=Exécuter un programme ou un fichier
str595=Ouvrir le programme ou fichier suivant : 
str596=Paramètres : 
str597=Attendre que le programme ou fichier soit fermé
str598=Démarrer masqué (fenêtre non affichée)
str599=Nouveau nom du dossier ou fichier : 
str600=Compiler un fichier .au3 en un fichier .exe
str601=Compiler le fichier
str602=Compiler le fichier suivant : 
str603=Destination du fichier compilé : 
str604=Nom du fichier compilé : 
str605=Compilation des fichiers...
str606=Aide
str607=Outils
str608=Générateur de Msgbox
str609=Window Info Tool
str610=Plier/déplier tout
str611=Macro 1
str612=Macro 2
str613=Macro 3
str614=Macro 4
str615=Macro 5
str616=Il y a déjà une macro de projet affectée à ce raccourci de macro! Une seule macro de projet peut être affectée à un raccourci de macro!
str617=Les raccourcis de macros sont des boutons librement assignables. Il y en a 7 par projet. Vous pouvez lancer vos macros depuis le menu 'Outils' ou depuis les boutons de la barre d'outils.
str618=Ce raccourci de macro n'est assigné à aucune macro de projet.[BREAK]Vous pouvez créer des macros depuis le menu 'Projet -> Macros de projet'.
str619=Adapté à ISN AutoIt Studio Version : 
str620=Éditer le déclencheur
str621=Choisir une icône pour le raccourci vers la macro
str622=Suivant
str623=Sélectionner une icône
str624=Fermer le projet actuellement ouvert. Toutes les actions suivantes seront ignorés!
str625=Icônes : 
str626=Pas d'icône
str627=Coller le code à la position sélectionnée
str628=Toujours en avant plan
str629=Titre de la fenêtre
str630=Texte
str631=Boutons
str632=OK,Annuler
str633=Oui,Non
str634=Oui,Non,Annuler
str635=Annuler,Réessayer,Ignorer
str636=Réessayer,Annuler
str637=Annuler,Réessayer,Continuer
str638=Texte justifié à droite
str639=La MsgBox contient une icône
str640=Délai
str641=Bouton par défaut : 
str642=Premier bouton
str643=Deuxième bouton
str644=Troisième bouton
str645=Essai d'ouverture d'un fichier externe depuis ISN AutoIt Studio
str646=Créer une MsgBox
str647=Créer une boite de message avec un contenu défini par l'utilisateur.
str648=Voir l'aide de la commande
str649=Enregistrer les changements de tous les onglets
str650=Enregistrer tous les onglets
str651=Boite à outils Couleur
str652=INFO : Pour sélectionner une couleur, cliquer sur le rectangle (à droite)!
str653=Insérer la valeur HEX dans le code
str654=HEX (RGB) : 
str655=Rouge (DEC): 
str656=Vert (DEC): 
str657=Bleu (DEC): 
str658=Handle
str659=Chargement en cours...
str660=Changements
str661=Mode édition
str662=Charge le mode édition...
str663=Basculer en mode édition
str664=Erreur de compilation! Veuillez vérifier le chemin de l'icône de votre .exe!
str665=Quitter le mode édition
str666=Don
str667=Bienvenue dans le mode édition de ISN AutoIt Studio![BREAK][BREAK]Dans ce mode ISN se comporte comme l'éditeur SciTE4AutoIt3.[BREAK]Quelques caractéristiques de ISN AutoIt Studio ne peuvent pas être utilisées dans ce mode comme par exemple les propriétés du projet ou la saisie semi-automatique pour les variables globales dans le projet. Aussi Form Studio 2 est limité dans ses fonctionnalités.
str668=Tester le script (avec paramètres)
str669=Tester le script (sans paramètres)
str670=Cette fonction ne peut pas être utilisée en mode édition!
str671=Réinitialiser les éléments récemment ouverts
str672=Les éléments récemment ouverts ont été remis à zéro!
str673=est passé pour l'ouvrir avec Windows ...
str674=Ouvrir avec ISN AutoIt Studio
str675=Intégrer ISN AutoIt Studio dans le menu contextuel de l'explorateur Windows
str676=Touches de raccourci
str677=Basculer vers l'onglet suivant
str678=Basculer vers l'onglet précédent
str679=Afficher la commande en surbrillance dans le fichier d'aide
str680=-> Maintenant presser la(les) touche(s) désirée(s) et puis relacher la(les)! <-
str681=Attente de touche(s) pressée(s)
str682=Éditer le raccourci sélectionné
str683=Importer les raccourcis
str684=Exporter les raccourcis
str685=Fonction|Raccourci|code touche|section
str686=Aucun
str687=Éditer le raccourci
str688=Enregistrement...
str689=Fonction
str690=Touche(s)
str691=a été sauvegardé!
str692=ne peut pas être sauvegardé!
str693=Nouveau nom de la copie
str694=Sommaire : 
str695=Créer les répertoires suivants : 
str696=ISN AutoIt Studio est utilisé en mode portable.
str697=ISN AutoIt Studio est utilisé en mode normal.
str698=Les données sont récupérées d'une ancienne installation de ISN AutoIt Studio : 
str699=La configuration suivante est appliquée : 
str700=Le contenu du dossier '%1' est déplacé vers '%2'
str701=Tâches additionnelles : 
str702=Utiliser les fichiers .au3 avec ISN AutoIt Studio
str703=Insérer 'Ouvrir avec ISN AutoIt Studio' dans le menu contextuel de l'explorateur Windows pour les fichiers au3
str704=Création de la configuration...
str705=Copier les fichiers d'une ancienne installation de ISN AutoIt...
str706=Attention : Après que vous ayez déplacer le répertoire data, ISN AutoIt Studio sera redémarré automatiquement!
str707=Macros dans le projet : 
str708=Gérer les projets
str709=Gérer les modèles
str710=Créer un projet vide
str711=Une nouvelle mise à jour de ISN AutoIt Studio est disponible!
str712=Comment voulez-vous procéder ?
str713=Afficher la mise à jour
str714=INFO : La recherche automatique des mises à jour peut être désactivée dans les préférences!
str715=Me rappeler dans %1 jour(s) 
str716=Pas maintenant
str717=Vérifier automatiquement les mises à jour
str718=Intervalle de recherche : 
str719=Jours
str720=Le modèle 'default' ne peut pas être renommé!
str721=Renommer le modèle
str722=- Vide -
str723=Fichiers récemment utilisés
str724=Le fichier '%1' n'existe pas! Il a peut-être été renommé ou supprimé ?
str725=Enregistrer sous...
str726=La ligne sélectionnée ne contient aucun texte!
str727=Déboguer via MsgBox
str728=Débogage
str729=Déboguer vers la console
str730=Créer un entête-UDF
str731=Aucune fonction valide sélectionnée!
str732=Éléments récemment ouverts
str733=Mode Projet
str734=Supporter ISN AutoIt studio avec votre don!
str735=Plus
str736=Ne pas afficher cette fenêtre et ouvrir automatiquement le dernier projet/fichier
str737=Travailler avec ISN AutoIt studio d'une vieille manière familière en créant et organisant les projets.
str738=En mode édition, ISN AutoIt Studio se comporte comme l'éditeur SciTE4AutoIt. Les fonctionnalités sont limitées.
str739=Dupliquer la ligne
str740=Exporter en .csv
str741=Utiliser le nouveau schéma de couleur pour la présentation du code AutoIt
str742=Fichier : 
str743=Modèle : 
str744=Créer un fichier vide
str745=Nouveau fichier à partir du modèle
str746=Aucun fichier modèle sélectionné!
str747=Lecture des variables...(%1 %)
str748=Rechercher les variables et fonctions seulement dans le script actuellement ouvert
str749=Réinitialiser la taille des fenêtres
str750=La taille des fenêtres a été remise à zéro!
str751=GUI AutoIt3Wrapper
str752=En attente de AutoIt3Wrapper GUI...
str753=Les personnes suivantes ont supporté ISN AutoIt Studio par des dons : 
str754=MILLES REMERCIEMENTS POUR VOTRE SUPPORT!
str755=Bienvenue dans ISN AutoIt Studio! En utilisant cet assistant, ISN AutoIt Studio sera configuré pour son utilisation future. Cliquer sur "Suivant" pour commencer!
str756=Note :[BREAK]Si vous me demandez juste pourquoi vous pouvez voir cet assistant, même si vous aviez déjà installé ISN-> c'est normal! Depuis la version 0.9 BETA certains chemins ont changé et donc tout le monde arrive à voir cet assistant.[BREAK] Mais ne vous inquiétez pas pour vos fichiers ou vos paramètres! Ceux-ci peuvent être facilement transférés aux prochaines étapes!
str757=Comment voulez-vous utiliser ISN AutoIt Studio ?
str758=Choisissez ici comment vous voulez utiliser ISN AutoIt Studio : 
str759=Mode normal
str760=Mode portable
str761=INFO : Pour passer ISN AutoIt Studio du mode portable au mode normal vous devez supprimer le fichier portable.dat dans le répertoire du programme!
str762=Transfert des données
str763=Depuis la version 0.9 de ISN AutoIt Studio les projets, modèles et paramètres ne sont plus sauvegardés dans le répertoire du programme mais dans le profil de l'utilisateur courant. (Seulement en mode Normal) [BREAK] Ici (si vous désirez) vous pouvez transférer vos projets, documents, paramètres d'une ancienne version de ISN AutoIt studio vers la nouvelle version.
str764=INFO : Si vous ne souhaitez pas appliquer vos anciennes données, vos anciennes données ne seront bien sûr pas supprimées! Mais il est possible qu'elles disparaîssent du gestionnaire de projet parce que les chemins d'accès de stockage ont changé depuis la version 0.9! Où les paramètres, les projets etc. sont déplacés sera défini dans les prochaines étapes!
str765=Fichier de configuration : 
str766=Appliquer la configuration suivante
str767=Répertoire pour les projets : 
str768=Répertoire pour les modèles : 
str769=Répertoire pour les sauvegardes : 
str770=Répertoire pour les projets terminés : 
str771=Oui, je veux appliquer mes anciens paramètres, projets, etc..
str772=Répertoires pour vos données
str773=Définissez ici où vous souhaitez enregistrer vos projets, modèles, sauvegardes, etc. (modifiable bien sûr plus tard)
str774=Dossier de données de ISN AutoIt Studio (Pour les paramètres de configuration et la mise en cache) : 
str775=INFO : Vous trouverez plus de réglages plus tard en choisissant Fichier -> Paramètres!
str776=Entrer le chemin vers les programmes requis comme par exemple AutoIt3.exe ou Aut2exe.exe.
str777=Raccourcis
str778=Les éléments suivants sont liés avec ISN AutoIt Studio (uniquement pour l'utilisateur actuel!)
str779=L'assistant a toutes les informations collectées pour terminer l'installation de ISN AutoIt Studio[BREAK]Les actions suivantes sont exécutées : 
str780=ISN AutoIt studio est en cours d'installation...
str781=Êtes-vous vraiment sûr de ne pas vouloir appliquer vos anciennes données ?
str782=Configuration d'une ancienne installation de ISN AutoIt Studio trouvée!
str783=Aucune configuration d'une ancienne installation ISN AutoIt trouvée.
str784=Exécuter une commande
str785=Exécuter une commande avec la commande 'execute'. Avec execute vous pouvez appeler chaque fonction de ISN AutoIt Studio (s. Sourcecode).[BREAK]ATTENTION : Veuillez utiliser cette fonction uniquement lorsque vous savez vraiment ce que vous faites!!!!!!!
str786=Entrer la commande : par exemple _exit()
str787=Créer un projet de test dans le dossier du projet
str788=Restaurer la configuration initiale
str789=Attention[BREAK]Êtes-vous sûr de vouloir restaurer la configuration initiale ?[BREAK][BREAK]Ce processus supprime le chemin d'accès au fichier config.ini! ISN AutoIt Studio 'croit' qu'il lance pour la première fois la configuration initiale[BREAK][BREAK]Ce processus ne peut pas être annulé![BREAK]INFO : Le config.ini actuel ne sera pas effacé! ISN 'oubliera' seulement où se trouve le fichier.
str790=Opération terminée![BREAK]ISN AutoIt fermera maintenant...
str791=Avec cette opération, le projet de test (projet démo) est créé dans le dossier du projet.[BREAK]Continuer ?
str792=Le processus est terminé! Vous devriez voir le projet 'Testproject' maintenant dans votre liste de projet.
str793=Codage pour l'éditeur de script : 
str794=UTF-8
str795=En attente pour organiser les Includes...
str796=Organiser les Includes
str797=-> Devrait être utilisé lorsque vous exécutez ISN AutoIt studio par exemple sur une clé USB ou sur différents ordinateurs[BREAK][BREAK]-> Les préférences, projets, etc. sont enregistrés dans le répertoire du programme[BREAK][BREAK]-> Aucune information n'est écrite dans le registre[BREAK][BREAK]-> INFO : Pour basculer ISN AutoIt Studio du mode portable mode vers le mode normal vous devez supprimer portable.dat dans le répertoire du programme!
str798=-> Devrait être utilisé si vous utilisez ISN AutoIt studio seulement sur cet ordinateur[BREAK][BREAK]-> Les préférences, projets, etc. sont enregistrés dans le profil utilisateur (si non modifié). Cela permet à tout utilisateur de l'ordinateur de  régler ISN AutoIt studio à ses souhaits[BREAK][BREAK]-> Certaines informations comme le chemin vers le fichier de configuration sont stockées dans le registre de l'utilisateur actuel
str799=Protéger les fichiers des changements externes
str800=Débogage avancé avec DBUG
str801=Activer
str802=Désactiver
str803=Le débogage avancé avec "DBUG" est encore une fonctionnalité expérimentale! Il peut survenir certaines erreurs![BREAK]Bien sûr vous pouvez désactiver le débogage avancé à nouveau!
str804=Vous-voulez vous aussi renommer le dossier du projet ?
str805=Erreur lors du renommage du dossier du projet![BREAK]Peut-être qu'un dossier portant le même nom existe!
str806=Fermer tous les onglets
str807=Modifier le paramètre de démarrage pour que le script/projet démarre sur une valeur particulière.
str808=Ouvrir le fichier sélectionné dans le script (ex. Include)
str809=Afficher l'extrait de code
str810=Extrait de code
str811=Voir la liste des modifications
str812=Lors de l'ouverture d'un projet, restaurer les onglets précédemment ouverts
str813=Test Bit-Operation
str814=Entrer une expression et cliquer sur le bouton "=" pour calculer.
str815=Expression non valide!
str816=Chemin d'accès à Mes Documents
str817=Attention (Le test ping n'a pas réussi!)
str818=Correspondance des couleurs : 
str819=Mettre automatiquement en surbrillance lorsque la sélection correspond
str820=Insérer du texte dans le journal du programme
str821=<command>
str822=Commande à exécuter (Ctrl-Entrer)
str823=<result>
str824=Afficher les résultats
str825=Expression de point d'arrêt conditionnel
str826=var|scope|type|value
str827=Afficher les expressions
str828=Pas
str829=Pas dans (F7)
str830=Au-dessus
str831=Pas au-dessus (F8)
str832=Curs
str833=Exécuter jusqu'au curseur
str834=Brk
str835=Pause
str836=Exécuter
str837=Reprendre (F5)
str838=Quitter
str839=Quitter (Ctrl-Q)
str840=Définir
str841=Définir/RAZ la ligne du point d'arrêt (Ctrl-F2)
str842=X
str843=Effacer l'expression conditionnelle du point d'arrêt
str844=Del
str845=Supprimer l'expression sélectionnée (Ctrl-X)
str846=Ins
str847=Insérer une nouvelle expression (Ins)
str848=Éditer
str849=Éditer l'expression (F2)
str850=Org
str851=Restaurer la liste originale
str852=Charger
str853=Restaurer la liste sauvegardée (Ctrl-O)
str854=Sauvegarder
str855=Sauvegarder la liste (Ctrl-S)
str856=Exe
str857=Exécuter la commande (Ctrl-Entrer)
str858=Effacer les résultats
str859=Top
str860=Mettre au-dessus
str861=<status>
str862=Fonction(ligne) en cours d'exécution
str863=Aucune image de bouton trouvée dans
str864=Définir le point d'arrêt
str865=Impossible d'ajouter un point d'arrêt sur le commentaire ou la ligne incluse.
str866=<expression>
str867=%s appels, le dernier de %s(%s)
str868=DBUG - Arrêt en %s(%s)
str869=Effacer
str870=Effacer les commandes
str871=Insérer le texte dans la fenêtre du journal du programme 
str872=Afficher l'heure
str873=Afficher le texte en gras
str874=Changer le fichier principal
str875=Trier
str876=Activer/désactiver le tri des variables dans l'ordre alphabétique
str877=Tri changé
str878=Le tri automatique est désactivé en commençant à l'étape suivante.
str879=En attente de macro...
str880=Bureau
str881=Projets ISN AutoIt Studio
str882=Imprimer
str883=Mise à jour automatique
str884=Couleurs
str885=Utiliser cette couleur d'arrière-plan pour tous les éléments
str886=Paramètres de couleur de l'éditeur de script
str887=Réinitialiser toutes les couleurs
str888=Ancien schéma de couleur
str889=Nouveau schéma de couleur
str890=Arrière-plan
str891=Avant-plan
str892=Voulez-vous vraiment réinitialiser tous les paramètres de couleur par défaut ?
str893=Effectuer la sauvegarde
str894=Structure des dossiers pour les sauvegardes : 
str895=Les variables suivantes peuvent être utilisés pour la structure de dossier :[BREAK][BREAK]%projectname% = Nom du projet (Valide uniquement lorsque toutes les sauvegardes sont collectées dans un répertoire!)[BREAK]%mday% = Jour courant (ex. 17)[BREAK]%mon% = Mois courant (ex. 02)[BREAK]%year% = Année courante (ex. 2013)[BREAK]%hour% = Heure courante[BREAK]%min% = Minute courante[BREAK]%sec% = Seconde courante
str896=Reconnaître automatiquement les chemins AutoIt au démarrage
str897=Identifier les chemins maintenant
str898=Faire une sauvegarde (la même fonction que Projet -> Faire une sauvegarde)
str899=%1 fichier(s) sauvegardé(s)!
str900=Muet
str901=Vers l'avant
str902=Liens des fichiers
str903=Recherche vers l'arrière
str904=Supprimer aussi Entrée-Include dans le fichier principal (si présent)
str905=NOTE : Les fichiers/dossiers sont supprimés directement sans aller dans la poubelle!
str906=Macro 6
str907=Macro 7
str908=Afficher cette macro dans le menu contextuel de l'arborescence du projet
str909=Mes Documents
str910=Afficher également en mode projet un raccourci vers "ISN AutoIt Studio Projets" dans l'arborescence du projet
str911=Journal des modifications
str912=Gestion du journal des modifications
str913=Activer le journal des modifications pour ce projet
str914=Date|Sujet|Texte|Version|Durée|Éditeur|ID
str915=Supprimer l'élément sélectionné
str916=Importer des données
str917=Exporter des données
str918=Sujet : 
str919=Durée (en ms) : 
str920=Éditeur : 
str921=Date : 
str922=Générer le rapport des modifications
str923=Temps total connecté : 
str924=Élément(s) chargé(s)
str925=Zone : Rangée %1 à %2
str926=Exporter la configuration
str927=Exporter la configuration complète (incluant le chemin des programmes, chemin des répertoires, etc.)
str928=INFO : Si l'option "Exporter la configuration complète" N'EST pas cochée, tous les paramètres de configuration de ISN AutoIt Studio ne sont pas exportés dans l'ini! Les éléments tels que le chemin des programmes, répertoires, projets, sauvegardes, modèles, etc. seront ignorés!
str929=Import terminé! ISN AutoIt va fermer maintenant!
str930=Actuellement, un projet est ouvert![BREAK]Veuillez fermer le projet actuellement ouvert ou quitter le mode éditeur, puis réessayez.
str931=Importer la configuration
str932=Supprimer l'élément sélectionné ?
str933=INFO : Le journal des modifications peut être géré sous "Projet -> Journal des modifications".
str934=Quelque chose a-t-il changé dans le projet ?
str935=Non, il n'y a aucune modification effectuée
str936=Oui, il y a eu des modifications apportées
str937=Changer la version du projet en
str938=Toujours exécuter ISN AutoIt Studio sur le moniteur principal
str939=Rapport des modifications
str940=Restaurer la disposition par défaut
str941=Sélectionner les éléments pour le rapport :
str942=Sortie : 
str943=Structure du rapport : 
str944=Sélectionner par version : 
str945=Sélectionner par éditeur : 
str946=Sélectionner par date : 
str947=Sélectionner tous les éléments
str948=Désélectionner tous les éléments
str949=Si vous importez le journal des modifications, il remplace toutes les entrées existantes par celui importé![BREAK]Continuer ?
str950=Aide pour la structure du rapport 
str951=L'opération ne peut pas être exécutée![BREAK]Le fichier est actuellement utilisé par un autre programme!
str952=Barre d'outils
str953=Haut
str954=Bas
str955=Éléments actifs
str956=Éléments disponibles
str957=Séparateur
str958=Ajouter
str959=Les variables suivantes peuvent être utilisées n'importe où :[BREAK][BREAK]%projectname% = nom du projet[BREAK]%studioversion% = Version de ISN AutoIt Studio[BREAK]%projectversion% = Version du projet actuel[BREAK][BREAK][BREAK]Les variables suivantes peuvent être utilisées dans une boucle <items> :[BREAK][BREAK]%version% = Version du projet de protocole[BREAK]%editor% = Éditeur du protocole[BREAK]%time% = Délai pour cette étape qui était nécessaire [BREAK]%date% = date du protocole [BREAK]%subject% = sujet du protocole [BREAK]%text% = texte du protocole
str960=Les variables suivantes peuvent être utilisées dans le rapport des modifications : 
str961=IMPORTANT :[BREAK]Il doit y avoir une boucle "items" dans votre rapport! Dans cette boucle viennent vos entrées sélectionnées.[BREAK]La boucle doit commencer par <items> et se terminer par </items>!
str962=Module sans nom
str963=Forum
str964=Définir un filtre
str965=Ici, vous pouvez définir les éléments qui ne doivent pas être affichés dans l'arborescence de script. (ex. $x)[BREAK]1x entrée par ligne seulement! Jokers possibles!
str966=Cette fonction peut seulement être utilisée lorsqu'un projet est ouvert!
str967=Télécharger plus de modules
str968=Serveur proxy pour les mises à jour
str969=Parcourir
str970=Supprimer tous les journaux
str971=Êtes-vous sûr de vouloir supprimer toutes les entrées ?[BREAK]Ce processus ne peut pas être annulé!
str972=Répertoire des modules : 
str973=Insérer l'extrait de code
str974=Insèrer le code AutoIt à la position du curseur dans l'éditeur de script.
str975=Lancer les scripts AutoIt via AutoIt3Wrapper
str976=Le script de débogage n'a pas pu être créé!
str977=Espace réservé pour la version du projet
str978=Info : Afin d'augmenter le nombre de version correctement vous devez utiliser des points comme délimiteur! (ex. Version 0.1.2)
str979=Définir la version du projet à : 
str980=Augmenter la version du projet chaque étape
str981=Modifie la version du projet à une valeur spécifique. Alternativement, la version du projet peut également être augmentée en une seule étape.
str982=Décimales pour les versions : 
str983=(ex. 3 = XXX.XXX / 2 = XX.XX / 1 = X.X)
str984=Gérer les paramètres Tidy.ini avec ISN AutoIt Studio
str985=Indenter : 
str986=0 = Tabulations / > 0 = Nombre d'espaces
str987=Capitaliser les Functions/Keywords/Macros/UDFs
str988=Mettre à jour les Constantes définies dans les "fichiers include de constantes"
str989=Mettre à jour les Variables : 
str990=Minuscule
str991=Majuscule
str992=En premier Dim/Local/Global ou Case
str993=Commentaire pour EndFunc : 
str994=Commentaire pour EndRegion : 
str995=Mettre à jour les espaces autour des délimiteurs
str996=Indenter les sections #region
str997=Générer le fichier de Documentation
str998=Ouvrir automatiquement le fichier de Documentation
str999=Garder X versions du fichier comme sauvegarde : 
str1000=Supprimer les lignes vides du Script Source : 
str1001=Pas de changement
str1002=Supprimer toutes les vides
str1003=Laisser au moins 1 ligne vide
str1004=Afficher les infos de débogage : 
str1005=Afficher les erreurs Tidy dans la console
str1006=Sortie de débogage
str1007=Exécuter le programme DIFF à la fin de Tidy : 
str1008=Terminer avec une nouvelle ligne
str1009=Supprimer CRLF à la fin
str1010=Toujours terminer avec CRLF
str1011=Basculer fenêtre inférieure
str1012=Saviez-vous, que vous n'avez pas besoin de générer le code de votre GUI de cette façon ?[BREAK][BREAK]Avec ISN AutoIt Studio, il suffit d'insérer le fichier .isf comme un include dans votre script principal et afficher le GUI avec GuiCtrlSetState![BREAK]Vous voyez un exemple dans ProjectTest montrant comment cela fonctionne.
str1013=INFO : Si vous souhaitez également rendre votre installation de AutoIt portable, créez dans le dossier ISN AutoIt Studio un nouveau sous-dossier appelé "AutoIt".[BREAK]Dans ce dossier, vous copiez votre installation complète de AutoIt. Les chemins d'accès seront mis à jour automatiquement lorsque le programme démarre.[BREAK]Pour plus d'informations, consultez la FAQ sur https://www.isnetwork.at!
str1014=Affichage
str1015=Basculer l'arborescence du projet
str1016=Basculer l'arborescence du script
str1017=Flèche vers le haut
str1018=Flèche vers le bas
str1019=Flèche gauche
str1020=Flèche droite
str1021=Accent circonflexe
str1022=Soustraire sur le pavé numérique
str1023=Diviser sur le pavé numérique
str1024=Multiplier sur le pavé numérique
str1025=Ajouter sur le pavé numérique
str1026=sur le pavé numérique
str1027=Page précédente
str1028=Page suivante
str1029=Afficher les derniers messages
str1030=Afficher les messages suivants
str1031=Copier le contenu dans le presse-papiers
str1032=AutoIt3Wrapper.au3 non trouvé! (\Data\AutoIt3Wrapper.au3)[BREAK]Compilation impossible!
str1033=Le module n'a pas pu être démarré![BREAK]Fichier %1 non trouvé 
str1034=Lecture des données...
str1035=Afficher les boutons avec des fonctions différentes sur le côté gauche de la console de sortie
str1036=Chargement des données...
str1037=Éditeur de paramètre
str1038=Aucune information trouvée pour cette commande
str1039=Aperçu : 
str1040=Description du paramètre|Valeur|
str1041=Paramètre
str1042=Erreur de syntaxe lors de la lecture!
str1043=Ajouter un nouveau paramètre
str1044=Effacer le paramètre actuellement marqué
str1045=Supprimer le paramètre actuellement marqué
str1046=Effacer tous les paramètres
str1047=Ouvrir automatiquement l'éditeur de paramètres en double cliquant sur un élément
str1048=Chemin vers le répertoire du fichier courant.[BREAK]Ne fonctionne que pour les chemins de destination!
str1049=Impossible de résoudre la variable %filedir%![BREAK]Peut-être que la variable est utilisée comme source!
str1050=Compiler ce fichier
str1051=Compiler ce fichier avec une macro (Créer une nouvelle macro)
str1052=Compiler ce fichier avec une macro (Ajouter à une macro existante)
str1053=Choisir la macro
str1054=Choisissez la macro où vous souhaitez ajouter l'action.
str1055=Espaces réservés utilisés : 
str1056=Type du module : 
str1057=Types de fichiers associés : 
str1058=Paramètres du projet
str1059=Compiler les paramètres pour le fichier principal
str1060=INFO : Ces paramètres peuvent être remplacés par AutoIt3Wrapper!
str1061=Compiler les fichiers directement dans le dossier du projet
str1062=Déplacer le projet compilé dans le "dossier pour les projets terminés"
str1063=Sélectionner les fichiers à compiler
str1064=Info pour les macros : Avec cette option vous modifiez le chemin de %compileddir% en %projectdir%!
str1065=Chemin vers le dernier fichier .exe compilé.
str1066=Chemin vers le dernier fichier .au3 compilé.
str1067=Les paramètres de compilation pour ces fichiers sont définis entièrement avec AutoIt3Wrapper!
str1068=Les fichiers suivants sont compilés dans l'ordre : 
str1069=Compilation de %1...
str1070=Exécuter les paramètres avec l'exécution. (Permet les variables d'ISN)
str1071=Actualiser l'arborescence de script
str1072=Gérer ces paramètres via ISN AutoIt Studio
str1073=Ici vous pouvez spécifier des chemins additionnels include AutoIt. Les changements interviendront dans le registre ici :[BREAK][BREAK]HKEY_CURRENT_USER\Software\AutoIt v3\AutoIt [Clé "Include"]
str1074=Includes AutoIt
str1075=Ajouter un chemin
str1076=Supprimer le chemin
str1077=La macro est exécutée après qu'un seul fichier .au3 a été compilé.[BREAK]Par exemple avec un clic-droit dans l'arborescence du projet -> Compiler.
str1078=Paramètres du projet
str1079=Utiliser toujours l'auteur du projet en tant qu'éditeur
str1080=Plus de paramètres
str1081=Élements globaux
str1082=Lors de l'écriture de mots tels que If, While, Func etc. insérer automatiquement EndIf, Wend, EndFunc etc. sur la ligne suivante
str1083=Lors de l'écriture de mots tels que Local, Global, Const insérer automatiquement $ après avoir pressé la touche espace
str1084=Sauvegarde automatique lancée...
str1085=Sauvegarde auto.
str1086=Activer la sauvegarde automatique
str1087=Sauvegarder seulement les onglets de script (scintilla)
str1088=Sauvegarder seulement l'onglet actuellement ouvert
str1089=Lancer la sauvegarde auto. après : 
str1090=Lancer la sauvegarde auto. quand aucune entrée n'est détectée après : 
str1091=Lancer la sauvegarde auto. une seule fois (Puis à nouveau après l'entrée suivante)
str1092=Fichier principal
str1093=Structure des dossiers pour les projets terminés : 
str1094=Script AutoIt temporaire (.au3)
str1095=Script temporaire
str1096=Dossier pour les scripts AutoIt temporaires : 
str1097=Nommage des fichiers : 
str1098=INFO : Dans le nommage des fichiers il doit y avoir la variable %count%![BREAK]Ceci est incrémenté d'une valeur de 1 pour chaque fichier généré. (exemple tempfile_1.au3, tempfile_2.au3)
str1099=Que faire lors de la fermeture du fichier : 
str1100=Supprimer automatiquement les fichiers temporaires
str1101=Demander si le fichier doit être supprimé
str1102=Ne rien faire
str1103=Le fichier "%1" est situé dans le dossier pour les scripts temporaires.[BREAK][BREAK]Souhaitez-vous supprimer le fichier maintenant ?
str1104=Ce projet ne peut pas être chargé parce que plusieurs fichiers de projet (*.isn) ont été trouvé dans le répertoire racine![BREAK][BREAK]il ne doit y avoir qu'un seul fichier *.isn dans le répertoire racine du projet!
str1105=Le fichier de projet (%1) ne peut pas être supprimé ou déplacé!
str1106=Aller à la fonction
str1107=Ouvrir avec...
str1108=Ouvrir le fichier avec Windows
str1109=Types de fichier
str1110=Gérer les types de fichier automatiquement (Utiliser les paramètres par défaut de ISN AutoIt Studio)
str1111=Définir les types de fichier manuellement pour l'éditeur de script
str1112=Ajouter un type de fichier
str1113=Spécifier le nouveau type de fichier (par exemple : xml)
str1114=Supprimer le type de fichier
str1115=Restaurer par défaut
str1116=Nom du fichier du projet : 
str1117=Renommer le fichier du projet
str1118=Il n'y a aucun nom de fichier pour le fichier du projet!
str1119=Trier alphabétiquement
str1120=ISN AutoIt Studio recherche dans les dossiers suivants les fichiers *.api ou *.properties :[BREAK][BREAK]INFO : la désignation correcte des fichiers devrait toujours être respectée. Sinon, ils ne sont pas détectables![BREAK][BREAK]Fichier API : au3.*.api[BREAK]Fichier Properties : *.keywords.properties
str1121=Fichiers API
str1122=Chemins pour les fichiers *.api
str1123=Chemins pour les fichiers *.properties
str1124=Cette entrée ne peut pas être supprimée!
str1125=Chemin vers le répertoire data de ISN AutoIt Studio[BREAK]ATTENTION : En mode portable Mode ce chemin = %isnstudiodir%!
str1126=Lancer le script
str1127=Utiliser le fichier suivant : 
str1128=Si possible, lancer l'onglet actuellement ouvert
str1129=Lance un script AutoIt avec ISN AutoIt Studio.
str1130=Aucun paramètre
str1131=Utiliser les paramètres de démarrage suivants : 
str1132=Couleur du curseur texte :
str1133=Largeur du curseur texte :
str1134=Style du curseur texte :
str1135=Couleur pour les erreurs de script :
str1136=Bloc
str1137=INFO IMPORTANTE :[BREAK][BREAK]AutoIt utilise depuis la version 3.3.14.0 l'encodage UTF-8 pour les fichiers en standard. Il est donc fortement recommandé de changer le jeu de caractères UTF-8 dans AutoIt Studio.[BREAK][BREAK]Vous voulez passer à l'encodage UTF-8 maintenant?[BREAK][BREAK]Astuce: Vous pouvez modifier l'encodage à tout moment dans les réglages du programme! (Paramètres du programme -> Éditeur de script -> Encodage pour l'éditeur de script)
str1138=Le fichier "%1" ne peut pas être compilé correctement!
str1139=La macro doit-elle continuer?
str1140=Voulez-vous continuer à compiler le projet?
str1141=État de la minuterie du projet
str1142=Fenêtre parente
str1143=Exporter les paramètres de couleur
str1144=Importer des paramètres de couleur
str1145=En important des paramètres de couleur, les paramètres actuels seront écrasés![BREAK]Poursuivre l'import?
str1146=Le champ 'Description' n' a pas été trouvé dans l'en-tête UDF!
str1147=La fonction '%1' n' a pas encore d'en-tête UDF. Créer maintenant un en-tête UDF?
str1148=Supprimer les dossiers vides du projet terminé
str1149=Vous avez choisi la shéma "thème sombre".[BREAK]Voudriez-vous modifier les paramètres de couleur de l'éditeur de script pour les couleurs plus foncées?
str1150=Sécurité macro
str1151=inactif
str1152=Interdire toutes les macros
str1153=Toutes les macros sont désactivées et ne peuvent pas être lancées.
str1154=Avertir l'utilisateur avant le démarrage d'une macro.[BREAK]De plus, chaque action d'une macro doit être approuvée.
str1155=Avertir l'utilisateur avant le démarrage d'une macro.
str1156=Avertir l'utilisateur uniquement lors de l'exécution d'actions critiques dans une macro. (Ex. 'Exécuter une commande')
str1157=La sécurité macro est désactivée.[BREAK]Toutes les macros et actions sont exécutées directement sans aucune information.
str1158=La macro a été déclenchée par :
str1159=Voulez-vous autoriser l'exécution de la macro suivante :
str1160=Info : le niveau de sécurité des macros peut être spécifié dans les paramètres du programme!
str1161=L'exécution de la macro '%1' a été bloquée!
str1162=La macro comprend les actions suivantes :
str1163=L'action '%1' de la macro '%2' a été bloquée!
str1164=Voulez-vous autoriser l'action suivante de la macro '%1' :
str1165=Action :
str1166=Chemin de Au3Check.exe:
str1167=Chemin de Au3Info.exe:
str1168=Au3Info.exe introuvable! Vérifier les chemins du programme!
str1169=Au3Check.exe introuvable! Vérifier les chemins du programme!
str1170=Monter la(les) ligne(s)
str1171=Descendre la(les) ligne(s)
str1172=Masquer / Afficher les commentaires
str1173=INFO : Ces chemins sont globaux pour tout ISN AutoIt Studio.[BREAK]Vous pouvez aussi utiliser les chemins API dans les paramètres de projet pour les chemins API spécifiques au projet.
str1174=Afficher les chemins de l'API globale dans les paramètres du programme
str1175=Ici, vous pouvez spécifier des chemins d'accès API spécifiques au projet, qui ne seront pris en compte que dans ce projet. (En plus des chemins API globaux de ISN AutoIt Studio)
str1176=Cet élément ne peut pas être supprimé, car c'est une entrée globale des options du programme.
str1177=Vous avez sélectionné le thème standard pour ISN AutoIt Studio.[BREAK]Voulez-vous réinitialiser tous les paramètres de couleur de ISN AutoIt Studio par défaut? (Par exemple les paramètres de couleur de l'éditeur de script)
str1178=Copier aussi le contenu du dossier dans le nouveau projet
str1179=Chemin de Au3Stripper.exe :
str1180=Chemin de Tidy.exe :
str1181=Le fichier '%1' n'a pas pu être sauvegardé![BREAK][BREAK]Accès refusé.
str1182=Rechercher dans un fichier ou un dossier :
str1183=Rechercher uniquement les types de fichiers suivants :[BREAK](*.au3;*.txt;)
str1184=Rechercher le texte suivant :
str1185=Parcourir les sous-dossiers
str1186=Total d'éléments trouvés :
str1187=Enregistrer comme *.au3
str1188=Copier le code
str1189=Rechercher dans les fichiers
str1190=Lancer la recherche
str1191=Texte trouvé:|Numéro de ligne:|Nom du fichier:
str1192=Activer le mode High DPI
str1193=Utiliser les paramètres de Windows
str1194=Utiliser la valeur d'échelle suivante :
str1195=Attendre le module...
str1196=Après la compilation du projet
str1197=Avant la compilation du projet
str1198=Après la compilation d'un fichier
str1199=Avant la compilation d'un fichier
str1200=La macro est exécutée avant la compilation d'un seul fichier.au3.[BREAK]Par exemple, en cliquant avec le bouton droit de la souris dans l'arborescence du projet -> Compiler.
str1201=La macro sera exécutée au démarrage de la compilation du projet.
str1202=Sauvegarder la position et la taille de la fenêtre principale en quittant.
str1203=Marquer ligne(s) / Enlever ligne(s) de marquage
str1204=Aperçu rapide
str1205=Une connexion Internet active est nécessaire pour cette fonction!
str1206=Obscurcisseur AutoIt PELock
str1207=Code de l'obscurcisseur AutoIt :
str1208=Acheter un code de licence
str1209=Vérifier le code de licence
str1210=L'obscurcisseur AutoIt PELock est fourni par PELock.com.[BREAK]Pour plus d'informations, visitez https://www.pelock.com/products/autoit-obfuscator
str1211=Sans le code d'activation, l'obscurcisseur AutoIt traitera les scripts de 1000 octets maximum et la seule option disponible sera "Renommer les noms de variables". Achetez un code d'activation pour supprimer toutes les limitations et accéder à toutes les fonctionnalités.[BREAK]Cliquez ici pour plus d'informations.
str1212=Le code de licence entré est invalide![BREAK]L'obscurcisseur AutoIt PELock fonctionne en mode DEMO!
str1213=Votre licence pour l'obscurcisseur AutoIt PELock est valide![BREAK]Vous disposez actuellement de crédits à hauteur de %1 sur %2.
str1214=Ouvrir le fichier avec l'obscurcisseur AutoIt PELock
str1215=Script d'entrée
str1216=Script de sortie
str1217=Vous avez actuellement des crédits %1 de %2 disponibles pour l'obscurcisseur
str1218=L'obscurcisseur AutoIt PELock fonctionne en mode DEMO!
str1219=Paramètres de licence libre
str1220=Obscurcir
str1221=Le code AutoIt suivant est envoyé à l'obscurcisseur :
str1222=Sortie de l'obscurcisseur:
str1223=Charger le contenu du fichier
str1224=Coller le contenu du presse-papiers
str1225=Effacer
str1226=Enregistrer comme fichier
str1227=Démarrer le processus?[BREAK]1x crédit est utilisé pour cette opération! (Si aucune erreur ne se produit)
str1228=Aucun texte saisi dans la zone de saisie!
str1229=Il y a eu une erreur pendant l'obscurcissement!
str1230=La taille du code source est trop grande. Très probablement, vous atteignez la limitation du mode démo (1000 caractères maximum).
str1231=Code source mal formé, vérifiez la syntaxe.
str1232=Erreur d'analyse du code source AutoIt.
str1233=AutoIt erreur d'obfuscation de code analysé.
str1234=Erreur AutoIt lors de la génération du code de sortie.
str1235=Obfuscation en cours...
str1236=Sujet|Texte|Date
str1237=Sélectionnez les types de nombres aléatoires d'aide à générer :
str1238=Sélectionnez les stratégies d'obscurcissement :
str1239=Générer des valeurs entières aléatoires
str1240=Générer des tableaux avec des valeurs aléatoires
str1241=Générer des fonctions qui renvoient des valeurs aléatoires
str1242=Générer des caractères de valeurs aléatoires
str1243=Générer des tableaux aléatoires multidimensionnels
str1244=Générer des valeurs aléatoires démarrées automatiquement
str1245=Modifier le flux d'exécution du code linéaire en version non linéaire
str1246=Renommer les noms de variables en valeurs de chaînes aléatoires
str1247=Renommer les noms des fonctions en valeurs de chaînes aléatoires
str1248=Renommer les noms des fonctions en appels de fonction avec des variables nommées aléatoirement
str1249=Ordre des fonctions aléatoire dans la source de sortie
str1250=Résoudre les constantes WinAPI en valeurs numériques, de sorte qu'elles peuvent être obscurcies en tant que valeurs entières.
str1251=Chiffrer les valeurs numériques en séries d'expressions arithmétiques et booléennes.
str1252=Diviser les chaînes de caractères en une série de sous-chaînes de dimensions aléatoires reliées par des opérateurs de concaténation.
str1253=Modify strings to obfuscate their values using built-it AutoIt string functions
str1254=Chiffrer les chaînes de caractères à l'aide d'algorithmes de chiffrement polymorphes générés aléatoirement
str1255=Insérer des opérateurs ternaires pour les valeurs numériques afin de rendre l'analyse du code obscurci plus difficile.
str1256=Exemple
str1257=Plus d'infos
str1258=Cocher tout
str1259=Décocher tout
str1260=En attente de AutoIt3Stripper...
str1261=Est-ce que tous les éléments inclus doivent également être chargés dans l'obscurcisseur?[BREAK][BREAK]Votre script sera assemblé dans un grand script avec AutoIt3Stripper.[BREAK]Puis il est chargé automatiquement dans l'obfuscateur.[BREAK]Un fichier *_stripped.au3 est créé avec le paramètre /StripOnly de votre script.[BREAK]Votre script original ne sera pas modifié!
str1262=Liste de tâches
str1263=Journal
str1264=Empileur de code
str1265=Ajouter une nouvelle tâche
str1266=Terminer la tâche (déplacer la tâche dans la dernière catégorie)
str1267=Déplacer la tâche sélectionnée dans la catégorie suivante
str1268=Déplacer la tâche sélectionnée dans la catégorie précédente
str1269=Supprimer la tâche sélectionnée
str1270=Ouvrir la liste complète des tâches à faire
str1271=Gérer les catégories
str1272=Modifier la tâche
str1273=Nom de la catégorie
str1274=Créer une nouvelle catégorie
str1275=Modifier la catégorie
str1276=Supprimer la catégorie
str1277=Monter la catégorie
str1278=Descendre la catégorie
str1279=Conseil: La dernière catégorie est utilisée pour les tâches terminées.
str1280=Pour modifier
str1281=En cours de traitement
str1282=En cours d'examen
str1283=Terminé
str1284=Couleur de la catégorie
str1285=Êtes-vous sûr de vouloir supprimer la catégorie sélectionnée?
str1286=Déplacer les tâches dans la catégorie suivante :
str1287=Supprimer catégorie + tâches incluses
str1288=Aucune catégorie cible n' a été spécifiée!
str1289=Conseil: Les tâches peuvent aussi être déplacées aisément par glisser-déplacer. (Les catégories vides ne sont pas affichées!)
str1290=Êtes-vous sûr de vouloir supprimer la tâche sélectionnée?
str1291=Ce processus peut prendre beaucoup de temps, selon la taille du script et les stratégies d'obfuscation choisies.
str1292=Dans ce projet un fichier projet (*.isn) avec un ancien codage ANSI a été trouvé! Ce fichier sera converti en UTF-16 (LE).[BREAK][BREAK]C'est principalement pour résoudre des problèmes avec d'autres langues (ex chinois) ou des trémas.[BREAK][BREAK]Le fichier *.isn actuel est sauvegardé en *.bak![BREAK]S'il n'y a pas de problème après cela, ce fichier peut être supprimé à tout moment.
str1293=Aucune catégorie n'a encore été créée![BREAK]Les catégories peuvent être gérées directement dans la liste à faire.[BREAK](Projet -> Liste à faire)
str1294=Cette fonctionnalité nécessite Windows Vista ou une version supérieure! Désolé!
str1295=Copier tous les fichiers du projet (ressources du projet) dans le projet terminé.
str1296=Vous devez fermer la fenêtre "%1" pour utiliser cette action!
str1297=Afficher la console de débogage au démarrage d'ISN AutoIt Studio
str1298=Création d'un aperçu avant impression...
str1299=Le document à imprimer a dépassé la limite de caractères de %1 caractères! Les éléments au-delà de cette limite sont tronqués!
str1300=Clé du logo Windows
str1301=Sélectionner le paramètre suivant
str1302=ID du processus (PID):
str1303=Utilisation totale du CPU du système
str1304=Utilisation CPU du processus en cours
str1305=Utilisation totale du CPU :
str1306=Mémoire process (Set de travail actuel)
str1307=Marquer la ou les lignes
str1308=Aller à la marque suivante
str1309=Aller à la marque précédente
str1310=Supprimer toutes les marques
str1311=Sélectionner la dernière fonction modifiée dans l'arborescence de script
str1312=Impossible de supprimer le dossier '%1'!
str1313=Impossible de supprimer le fichier '%1'!
str1314=Pour information:[BREAK][BREAK]À partir d'ISN AutoIt Studio 1.06, les modules qui sont installés par l'utilisateur sont maintenant sauvegardés par défaut dans le chemin '%myisndatadir%\Data\Modules' (Ne s'applique pas au mode portable et aux modules par défaut (comme Form Studio)!)[BREAK][BREAK]Dans votre cas, le chemin '%myisndatadir%\Data\Modules' est[BREAK]'%1'.
str1315=Ajouter un module
str1316=Cette action a déjà été faite!
str1317=Exécuter?
str1318=Module|Version|Types de fichier|État
str1319=Module compressé ISN AutoIt Studio
str1320=Utiliser des fichiers .icp (Module ISN compressé) avec ISN AutoIt Studio
str1321=Importer le module suivant?
str1322=Attention: Les modules peuvent contenir des fichiers executables![BREAK]Importez uniquement des modules de sources fiables!
str1323=Module importé avec succès![BREAK]Activer le module maintenant?
str1324=Le module n'a pas pu être importé!
str1325=Les mises à jour ont déjà été recherchées.
str1326=Patientez jusqu'à ce que toutes les instances ISN AutoIt Studio soient fermées...
str1327=Fin de la mise à jour...
str1328=Tidy.exe non trouvé! Veuillez vérifier le chemin du programme!
str1329=Vous ne pouvez pas supprier ce module![BREAK]Mais vous pouvez le désactiver, si vous ne voulez pas l'utiliser!
str1330=Action terminée avec succès!
str1331=Action échouée!
str1332=Ne peut pas installer le fichier manquant update_installer.exe dans le répertoire ISN AutoIt Studio! Réessayer avec 'Exécuter en tant qu'Administrateur'!
str1333=Chemin de Tidy.ini:
str1334=Le module '%1' existe déjà![BREAK]L'écraser?
str1335=Afficher l'autocomplete pour les fonctions UDF après le second caractère.
str1336=Dès le premier changement
str1337=Immédiatement
str1338=Script unique
str1339=Créer un script AutoIt temporaire
str1340=Afficher les éléments suivants dans la zone QuickView : 
str1341=Sélectionner tout
str1342=Lancemement des threads d'aide nécessaires...
str1343=Attendez que Tidy ait terminé...
str1344=Erreur lors de la lecture des paramètres![BREAK][BREAK]Le curseur texte doit être sur le mot-clé à éditer. (ex. GUICreate)  
str1345=Spécifier des chemins d'accès supplémentaires pour les projets ISN AutoIt Studio
str1346=Voulez-vous déplacer le projet "%1" dans un autre dossier de projet ?[BREAK][BREAK]De :[BREAK]"%2"[BREAK][BREAK]À :[BREAK]"%3"
str1347=<Contrôle sans nom>