[ISNAUTOITSTUDIO]
language=Deutsch
version=1.08
author=ISI360
comment=Deutsche Sprachdatei

str1=ISN AutoIt Studio
str2=Neues AutoIt Projekt erstellen
str3=Hier kannst du ein neues AutoIt Projekt erstellen
str4=Neues Projekt erstellen
str5=Name des Projekts:
str6=Ein vorhandenes Projekt öffnen
str7=OK
str8=Abbrechen
str9=Speichern
str10=Ignorieren
str11=Wiederholen
str12=Übernehmen
str13=Öffnen
str14=Hinweis: Es werden nur Projekte angezeigt, die mit ISN AutoIt Studio erstellt wurden!
str15=Willkommen
str16=Dateiname der Hauptdatei:
str17=Kommentar:
str18=Autor:
str19=Neues Projekt anlegen
str20=Projekt öffnen
str21=Projektname|Autor|Kommentar|Ordner
str22=Projekt wird erstellt...
str23=Bitte warten...
str24=Es wurde kein Projektname eingegeben!
str25=Fehler
str26=Es wurde kein Dateiname der Hauptdatei eingegeben!
str27=Es existiert bereits ein Projekt mit diesem Ordnernamen!
str28=Projekt löschen
str29=Es wurde kein Projekt zum öffnen ausgewählt!
str30=Erstellt mit ISN AutoIt Studio
str31=Tab schließen
str32=Eigenschaften
str33=Neues Projekt wird erstellt...
str34=Projekt wird geöffnet...
str35=-> OK
str36=Lade
str37=kann nicht geöffnet werden! (Unbekannter Dateityp)
str38=Schließe Datei...
str39=Datei
str40=Beenden
str41=Aktuelles Projekt schließen
str42=Programmeinstellungen
str43=Neue Dateien im Projekt erstellen (zb. weiteres .au3 Skript)
str44=Eine beliebige Datei in das Projekt einfügen (zb. eine .jpg Datei)
str45=Markierte Datei/Ordner aus dem Projekt löschen
str46=Neuen Unterordner im Projekt erstellen
str47=wurde geändert! Änderungen speichern?
str48=Frage
str49=Markiertes Element aus dem Projekt exportieren
str50=Projekt testen (Startet die Hauptdatei)
str51=Projekteigenschaften
str52=Projekt kompilieren
str53=Projektbaum aktualisieren
str54=Speichert Änderungen im aktuellen Tab
str55=Rückgängig
str56=Wiederherstellen
str57=Dateien zum importieren auswählen
str58=Alles
str59=Importieren in...
str60=Datei(en) erfolgreich importiert!
str61=Info
str62=sicher löschen?
str63=in das Projekt importiert!
str64=gelöscht!
str65=Öffnen
str66=Umbenennen
str67=Löschen
str68=Eigenschaften
str69=Projekt
str70=Neue Datei erstellen
str71=Neuen Unterordner erstellen
str72=Datei(en) importieren
str73=Datei/Ordner exportieren
str74=Datei/Ordner löschen
str75=Datei/Ordner umbenennen
str76=Datei/Ordner verschieben
str77=Neu
str78=ist noch in einem Tab geöffnet! Die Datei muss zuerst geschlossen werden!
str79=Das Plugin für diesen Tab scheint abgestürzt zu sein! Ungespeicherte Daten gingen evtl. verloren. Der Tab wird nun geschlossen.
str80=Tab schließen
str81=Tabs werden geschlossen...
str82=Skript testen (Startet den aktuellen Tab)
str83=Funktionen
str84=Globale Variablen
str85=In Text Suchen
str86=Speichere Datei...
str87=Text suchen / ersetzen
str88=Suchen nach:
str89=Ersetzen durch:
str90=Nur nach ganzen Wörtern suchen
str91=Groß/Kleinschreibung beachten
str92=Regular expression
str93=Suchen/weitersuchen
str94=Ersetzen
str95=Alle ersetzen
str96=Schließen
str97=Suchrichtung
str98=Oben
str99=Unten
str100=Am Ende von vorne beginnen
str101=Warnungen anzeigen
str102=Seitenende erreicht
str103=Kein Treffer für
str104=Starte Datei
str105=Laufzeit:
str106=Skript/Projekt Ausführung stoppen
str107=Ausführung gestoppt!
str108=AutoIt Syntax Check
str109=Bearbeiten
str110=Ausschneiden
str111=Kopieren
str112=Einfügen
str113=Entfernen
str114=Alle Änderungen speichern
str115=Suchen und ersetzen
str116=Springe zu Zeile
str117=Datei umbenennen
str118=Dateinamen ändern
str119=ist die Hauptdatei des Projektes und darf nicht umbenannt/gelöscht/verschoben werden! (Die Datei kann jedoch in der Projektverwaltung umbenannt werden!)
str120=Die Projektdatei darf nicht gelöscht/verschoben werden!
str121=Verschieben
str122=Automatisches Backup wird durchgeführt...
str123=Es sind zu viele Tabs geöffnet! Bitte einige schließen!
str124=Einstellungen
str125=Allgemein
str126=Programmpfade und Verzeichnisse
str127=Verzeichnis für Projekte:
str128=Verzeichnis für Backups:
str129=Verzeichnis für Fertige Projekte:
str130=Sprache
str131=Version:
str132=Autor:
str133=Kommentar:
str134=Diverses
str135=Plugin|Dateitypen|Status|foldid
str136=AKTIV
str137=INAKTIV
str138=Plugins
str139=Details
str140=Plugin deaktivieren
str141=Plugin aktivieren
str142=Name:
str143=Plugin löschen
str144=Folgendes Plugin sicher löschen?
str145=Ordner umbenennen
str146=Ordner exportieren
str147=wurde exportiert!
str148=Namen des Ordners angeben
str149=Wo soll der neue Ordner erstellt werden?
str150=Neuer Ordner wurde erstellt!
str151=Datei konnte nicht gespeichert werden! (evtl. schreibgeschützt)
str152=Verschieben nach
str153=AutoIt GUI (.isf) (ISN Form Studio 2)
str154=AutoIt Skript (.au3)
str155=INI Datei (.ini)
str156=Textdatei (.txt)
str157=Dateityp:
str158=Dateiname:
str159=Es wurde kein Dateiname eingegeben!
str160=Wo soll die neue Datei erstellt werden?
str161=wurde erstellt!
str162=Erstellt mit ISN AutoIt Studio
str163=von
str164=Export abgeschlossen!
str165=Speichern und schließen
str166=INFO: Einige Einstellungen werden erst wirksam, nachdem das Programm neu gestartet wurde!
str167=Neue Datei automatisch als Include anfügen
str168=Installierte Plugins
str169=Folgendes Projekt sicher löschen?
str170=Kein Projekt ausgewählt!
str171=Erstellt am:
str172=Dieser Vorgang kann nicht mehr rückgängig gemacht werden!
str173=?
str174=AutoIt Hilfe
str175=ISN AutoIt Studio Hilfe
str176=Über
str177=UDFs Hilfe
str178=Versionsinformationen
str179=Version vom:
str180=Besuche https://www.isnetwork.at für Updates! ;)
str181=Erstellt von:
str182=Dieses Programm verwendet unter anderem folgende UDFs:
str183=Vielen dank an alle User des deutschen und englischen AutoIt Forums! Ohne euch würde es dieses Projekt nicht geben!
str184=Weitere Infos und Updates:
str185=Funktion zuweisen
str186=Funktion:
str187=Datei auswählen
str188=Programm verlassen?
str189=Automatisch letztes Projekt laden
str190=Beenden des Programms muss bestätigt werden
str191=Logo beim Programmstart anzeigen
str192=Beim Öffnen eines Projektes automatisch Hauptdatei laden
str193=ISN AutoIt Studio Projektdatei
str194=.isn Dateien (ISN Projektdatei) mit ISN AutoIt Studio verknüpfen
str195=
str196=Skript Editor
str197=AutoIt Skript Editor
str198=
str199=
str200=Autocomplete für Variablen und Funktionen im Projekt verwenden
str201=
str202=
str203=Zeige Zeilennummerierung
str204=Einige Änderungen werden erst nach einem Programmneustart aktiv!
str205=Auto. Backup
str206=Automatisches Backup
str207=Automatisches Backup aktivieren
str208=Backup Intervall:
str209=Minute(n)
str210=Es wird nicht das gesamte Projekt gesichert! Nur einzelne Dateien die bearbeitet bzw. geöffnet wurden!
str211=Alte Backups automatisch löschen
str212=Lösche Backups älter als:
str213=Tag(e)
str214=Konfiguration wurde gespeichert!
str215=Geladene Plugins:
str216=- Übersicht
str217=Projektversion:
str218=Projekt erstellt am:
str219=Erstellt von:
str220=Gesamtgröße des Projektes:
str221=Dateien / Ordner im Projekt:
str222=Dateien
str223=Ordner
str224=Projekt erstellt mit Programmversion:
str225=Bisher benötige Zeit für das Projekt:
str226=Projekt umbenennen
str227=ACHTUNG: Nachdem der Projektname geändert wurde, wird das Projekt automatisch geschlossen und wieder geöffnet! Nichtgespeicherte Dateien gehen evtl. verloren! Fortfahren?
str228=Projekt wurde umbenannt! Das Projekt wird jetzt geschlossen...
str229=Autor ändern
str230=Autor wurde geändert!
str231=Kommentar ändern
str232=Kommentar wurde geändert!
str233=Projektversion ändern
str234=Projektversion wurde geändert!
str235=Kompilieren
str236=INFO: Es empfiehlt sich VOR dem Kompilieren evtl. laufende Virenscanner zu deaktivieren!
str237=Icon für EXE Datei:
str238=Mit diesen Einstellungen wird dein Projekt kompiliert.
str239=Quellcode (.au3 Sourcecode) inkl. den .isf (ISN Form Studio 2) Dateien dem fertigen Projekt beifügen
str240=Für ein 64Bit System kompilieren (EXE kann nur auf 64Bit Systemen gestartet werden!)
str241=Projekt wird kompiliert...
str242=Dieser Vorgang kann, je nach Projektgröße, etwas länger dauern!
str243=Ordner werden vorbereitet...
str244=Initialisierung...
str245=Hauptdatei wird kompiliert...
str246=Projektressourcen werden kopiert...
str247=Projekt wird fertig gestellt...
str248=Standard
str249=Fertig
str250=Erstkonfiguration
str251=Erstkonfiguration abgeschlossen! Viel Spaß mit ISN AutoIt Studio! ;)
str252=Sprache / Language:
str253=Bitte prüfe hier deine Einstellungen um ISN AutoIt Studio einzurichten.
str254=Vielen Dank für dein Interesse an ISN AutoIt Studio!
str255=Pfad zum Skript-Starter (AutoIt3.exe):
str256=Pfad zum Kompilierer (Aut2exe.exe):
str257=Pfad zur AutoIt-Hilfedatei (AutoIt3Help.exe):
str258=Diese Einstellungen können auch später unter "Programmeinstellungen" geändert werden!
str259=Nach Datei suchen
str260=Programmpfade
str261=Trophäen
str262=Bronze
str263=Silber
str264=Gold
str265=Erstes Projekt
str266=Aktionen
str267=Hier kannst du dir deine Trophäen ansehen die du mit ISN AutoIt Studio verdient hast!
str268=Du kannst Trophäen freischalten, indem du die dafür vorgesehene Aufgabe erfüllst! Die Aufgabe siehst du, indem du den Cursor über eine Trophäe bewegst!
str269=Erstelle ein eigenes Projekt
str270=Erste GUI
str271=Erstelle eine GUI mit dem ISN Form Studio 2
str272=Erster Fehler
str273=Ein Skript wurde wegen eines Fehlers abgebrochen
str274=Neue Trophäe freigeschaltet!
str275=Kompiliere ein Projekt
str276=Erstes Programm
str277=Erstelle min. 5 Projekte
str278=Ersten 5 Projekte
str279=Arbeite an einem Projekt min. 30 Minuten
str280=Ersten 30min
str281=Importiere min. 15 Dateien in dein Projekt mit nur einem Importvorgang (Gilt nicht für Import eines Ordnerinhaltes!)
str282=Importmeister
str283=Trophäen sind deaktiviert!
str284=Starte ISN AutoIt Studio min. 150x
str285=Ultimativer Fan
str286=Öffne min. 15 verschiedene Tabs
str287=Multitasking
str288=Arbeite an einem Projekt min. 10 Stunden
str289=Ausdauer
str290=Geheim :D
str291=Geheimnis gelüftet
str292=Schalte alle anderen Trophäen frei
str293=AutoIt Meister
str294=Erkennen
str295=Pfad zur Autoit3.exe:
str296=Pfad zur Aut2exe.exe:
str297=Pfad zur AutoIt3Help.exe:
str298=Ordner auswählen
str299=Kompilieren nicht möglich! Aut2exe.exe wurde nicht gefunden! Bitte Programmpfade prüfen!
str300=Starten des Skriptes nicht möglich! Autoit3.exe wurde nicht gefunden! Bitte Programmpfade prüfen!
str301=Starten der Hilfe nicht möglich! AutoIt3Help.exe wurde nicht gefunden! Bitte Programmpfade prüfen!
str302=
str303=Trophäen sind deaktiviert!
str304=Es wurde festgestellt, dass einige benötigte Schriftarten fehlen! Sollen diese jetzt installiert werden? (Schriften befinden sich unter Data\Fonts)
str305=Schriftarten installiert! Evlt. muss ISN AutoIt Studio neu gestartet werden, damit die Schriftarten angezeigt werden!
str306=Debug
str307=Prozess Auslastung:
str308=RAM:
str309=Kleines Debugfenster beim Testen eines Skriptes anzeigen
str310=Das Plugin konnte nicht korrekt gestartet werden! Es wird nun beendet...
str311=Projekt wird geschlossen...
str312=Skript wird gestartet...
str313=Wohin soll die Datei gespeichert werden?
str314=Icon-Vorschau im Projektbaum für .ico und .exe Dateien aktivieren (Evtl. langsam bei vielen Dateien)
str315=Achtung: Die gewählte Sprache wirkt sich auch auf die Plugins aus! Ist ein Plugin in der gewählten Sprache nicht verfügbar, dann wird es automatisch mit der Englischen Sprache gestartet!
str316=Musik:
str317=Und natürlich auch danke an Jonathan Bennett & das AutoIt Team! AutoIt ftw! ;)
str318=Beim Schließen des Programmfensters folgende Aktion ausführen:
str319=Programm beenden
str320=Projekt schließen
str321=Programm minimieren
str322=Trophäensound und Trophäenicons:
str323=Forms im Projekt
str324=Includes
str325=Controls der Forms in den Skriptbaum laden[BREAK](Evtl. langsam bei vielen Forms)
str326=Auskommentieren von Zeilen mit der '-' Taste am Ziffernblock erlauben
str327=Tidy Source
str328=Zeile(n) auskommentieren
str329=Kommentar anzeigen
str330=Gehe zu Element...
str331=Dieses Projekt kann nicht geladen werden, da es bereits in einer anderen Instanz von ISN AutoIt Studio geöffnet ist!
str332=konnte nicht gefunden werden!
str333=Zur Zeit verwendete Version:
str334=Aktuellste Version:
str335=Prüfe...
str336=Update
str337=Updates werden gesucht...
str338=Initialisierung...
str339=Internetverbindung wird überprüft...
str340=Fehler beim Prüfen auf Updates!
str341=Verbindung zu IS-Network wird aufgebaut...
str342=Keine neue Version gefunden!
str343=Neue Version gefunden:
str344=Update verfügbar!
str345=geladen
str346=Datei wird analysiert...
str347=Update starten
str348=Update wird heruntergeladen...
str349=Das Update wurde erfolgreich heruntergeladen![BREAK]Das ISN AutoIt Studio wird nun beendet und das Update installiert. 
str350=Nach Updates suchen
str351=Temporäres Projekt anlegen
str352=Download wird verifiziert...
str353=Alle Projekte
str354=Zuletzt geöffnete Projekte
str355=Projektverwaltung öffnen
str356=Öffne die Projektverwaltung um deine Projekte und Projektvorlagen zu organisieren
str357=Update wird installiert...
str358=Nach Abschluss der Installation wird das ISN AutoIt Studio automatisch neu gestartet!
str359=Update konnte nicht installiert werden!
str360=wird installiert...
str361=Verzeichnis für Vorlagen:
str362=Neues Projekt aus folgender Vorlage erstellen
str363=Zurück
str364=Projektverwaltung
str365=Alle Vorlagen
str366=Projekt(e) gefunden
str367=Projektdetails für
str368=Name des Projektes:
str369=Autor des Projektes:
str370=Zuletzt geöffnet am:
str371=Kopie erstellen
str372=Wie soll die Projektkopie heißen?
str373=Kopie
str374=Kopie erstellt!
str375=Haupdatei umbenennen
str376=Haupdatei wurde umbenannt!
str377=Vorlage(n) gefunden
str378=Name der Vorlage:|Autor:|Ordner:
str379=Die 'default' Vorlage kann nicht gelöscht werden!
str380=Keine Vorlage ausgewählt!
str381=Name der Vorlage:
str382=Folgende Vorlage sicher löschen:
str383=Vorlage bearbeiten
str384=Hier kannst du nun deine Vorlage beliebig bearbeiten (Ordner erstellen, Daten hinzufügen, Makros definieren usw). Schließe danach das Projekt um die Vorlage zu speichern!
str385=Vorlage wird geöffnet...
str386=Diese Funktion kann in diesem Modus nicht genutzt werden!
str387=Vorlage löschen
str388=Neue Vorlage
str389=\/:*?"<>|'
str390=Der Projektname darf keine der folgenden Zeichen enthalten:
str391=Speicherort:
str392=Projekt wurde umbenannt!
str393=ACHTUNG: Das aktuelle Projekt wird geschlossen! Fortfahren?
str394=Warnung
str395=Es wurde kein Name für die Vorlage angegeben!
str396=Der Vorlagenname darf keine der folgenden Zeichen enthalten:
str397=Geöffnet:
str398=Im Explorer anzeigen
str399=Achtung! Dies ist ein temporäres Projekt! Wird das Projekt geschlossen, wird es automatisch gelöscht!!!
str400=GUI-Handle auswählen
str401=Besonderer Dank für die Unterstützung geht an:
str402=Und natürlich auch allen anderen!
str403=ISN AutoIt Studio wird gestartet...
str404=Aktion vor dem Programmstart wird ausgeführt...
str405=ISN AutoIt Studio wird beendet...
str406=Aktion nach dem Beenden wird ausgeführt...
str407=AutoIt Pfade
str408=Navigation
str409=Willkommen im ISN AutoIt Studio!
str410=Keines
str411=Folgendes Programm vor dem Start ausführen:
str412=Folgendes Programm nach dem Beenden ausführen:
str413=Alle fertigen Projekte in einem Ordner zusammenfassen
str414=Fertiges Projekt in einem Unterordner des Projektes erstellen
str415=Name des Unterordners:
str416=Lokale Variablen
str417=Sie versuchen eine .exe Datei zu öffnen. Ausführbare Dateien können Viren enthalten, die Ihren Computer beschädigen können. Sind sie sicher, dass Sie folgende Datei ausführen möchten? 
str418=Diese Meldung nicht mehr anzeigen
str419=Skriptbaum Eigenschaften
str420=Folgende Elemente im Skriptbaum anzeigen:
str421=Skriptbaum konfigurieren
str422=Anzeigen
str423=Immer automatisch aufklappen
str424=Tidy Source wird ausgeführt...
str425=Alle Backups in einem Ordner zusammenfassen
str426=Backups in einem Unterordner des Projektes erstellen
str427=Standardmodus für fertige Projekte wiederherstellen
str428=Standardbackupmodus wiederherstellen
str429=Ja
str430=Nein
str431=Wo soll das Backup erstellt werden:
str432=Speichermodus für fertige Projekte:
str433=Regionen
str434=Bugtracker
str435=Neuen Account erstellen
str436=Passwort vergessen
str437=Neues Ticket erstellen
str438=Alle Tickets ansehen
str439=Offene Tickets ansehen
str440=Im Browser öffnen
str441=Tipp: Wenn du dir einen Account erstellst und dich anmeldest kannst du deine Meldungen auch kommentieren und Dateien anhängen!
str442=Warnung! ISN AutoIt Studio sollte nicht auf komprimierten Laufwerken ausgeführt werden! Fortfahren?
str443=Suchen...
str444=ISN AutoIt Studio auf folgendem Monitor starten:
str445=Monitor
str446=Im Vollbildmodus starten
str447=Darstellung
str448=Monitor
str449=Monitoreinstellungen
str450=Ändern
str451=Standartschriftart
str452=Schriftart:
str453=Schriftgröße:
str454=Monitore identifizieren
str455=Inhalt eines Ordners importieren
str456=Ordnerinhalt importiert!
str457=Vollbildmodus aktivieren/deaktivieren
str458=Achtung: Diese Datei ist schreibgeschützt!
str459=Schriftart für Projektbaum / Skriptbaum
str460=Initialisiere...
str461=Konfiguration wird gelesen...
str462=Zeichne Programmoberfläche...
str463=Lade Plugins...
str464=Projekte werden eingelesen...
str465=Farbe Markierung:
str466=Hintergrundfarbe:
str467=Farbe aktuelle Zeile:
str468=Projektbaum
str469=Skriptbaum
str470=Projekt exportieren
str471=Projekt importieren
str472=Möchten Sie das exportierte Projekt mit einem Passwort schützen?
str473=Bitte Passwort eingeben:
str474=Passwort erforderlich
str475=Analyse läuft...
str476=Diese Datei kann nicht mit ISN AutoIt Studio verwendet werden!
str477=Möchten Sie folgendes Projekt importieren?
str478=Projekt importiert!
str479=Komprimiertes ISN AutoIt Studio Projekt
str480=.isp Dateien (Komprimiertes ISN Projekt) mit dem ISN AutoIt Studio verknüpfen
str481=ACHTUNG: Es existiert bereits ein Projekt mit dem selben Ordnernamen! Das vorhandene Projekt wird ersetzt! Fortfahren?
str482=Skins
str483=Kein Skin für ISN AutoIt Studio verwenden (Standard)
str484=Folgenden Skin verwenden:
str485=URL:
str486=Skinname:|Autor:|id
str487=Hier klicken um zu öffnen
str488=Projekt testen (Ohne Parameter)
str489=Projekt testen
str490=Startparameter festlegen
str491=Datei nach dem Erstellen öffnen
str492=Hier können Startparameter zum Testen deines Projektes angegeben werden. (zb. param1 param2 param3)
str493=Erweitert
str494=Warnmeldungen zurücksetzen
str495=Folgenden Proxy Server verwenden (zb. für Onlineupdate):
str496=Warnmeldungen wurden zurückgesetzt!
str497=Benutzername:
str498=Serveradresse:
str499=Port:
str500=Kennwort:
str501=Farbe:
str502=Folgende Datei als Hauptdatei verwenden:
str503=Keine zu verwendende Hauptdatei angegeben!
str504=Neues Projekt aus vorhandener .au3 Datei erstellen
str505=Der Name der Hauptdatei darf keine der folgenden Zeichen enthalten:
str506=Diesen Pfad als Stammordner verwenden
str507=Externes Projekt öffnen
str508=Datei öffnen
str509=Externe Datei öffnen
str510=Speichere Code-Folding
str511=Makro wird ausgeführt, nachdem das Projekt geöffnet wurde.
str512=Makro wird ausgeführt, nachdem das Projekt kompiliert wurde.
str513=Makro wird ausgeführt, nachdem ein Speicherbutton (oder STRG+S) gedrückt wurde.
str514=Makro deaktivieren
str515=Makro aktivieren
str516=Makro wird ausgeführt, nachdem Tidy Source ausgeführt wurde.
str517=Setze Statusbar-Text
str518=Ändert den Text in der Statusbar von ISN AutoIt Studio.
str519=Makros
str520=Neues Makro erstellen
str521=Makros für das aktuelle Projekt
str522=Hier kannst du Makros für dein Projekt definieren (zb. Nach Kompilierung des Projektes verschiebe Ordner nach C:\temp)
str523=Makro bearbeiten
str524=Makro löschen
str525=INFO: Die hier definierten Makros gelten nur für das aktuelle Projekt!
str526=Makroname|Status|id
str527=Makroname:
str528=Makro bei folgenden Funktionen ausführen (Trigger)
str529=Folgende Aktionen durchführen
str530=Aktionen|Details|id
str531=Trigger hinzufügen
str532=Trigger entfernen
str533=Aktion entfernen
str534=Aktion hinzufügen
str535=Aktion nach oben verschieben
str536=Aktion nach unten verschieben
str537=Aktion bearbeiten
str538=Text der Statusbar ändern in:
str539=Makro sicher löschen?
str540=Sleep Funktion
str541=Wartet einige Sekunden bist mit der nächsten Aktionen des Makros begonnen wird.
str542=Wie lange soll gewartet werden? (Angaben in Millisekunden)
str543=INFO: Die Aktionen des Makros werden immer der Reihe nach (von oben nach unten) ausgeführt
str544=Makro wird ausgeführt, nachdem der AutoIt Syntax Check ausgeführt wurde.
str545=Makro wird ausgeführt, wenn das Projekt geschlossen wird. (Oder das ISN AutoIt Studio beendet wird)
str546=Makro wird ausgeführt, wenn eine neue Datei in einem Tab geöffnet wird.
str547=Makro wird ausgeführt, wenn ein Tab geschlossen wird.
str548=Die Datei %filename% wurde außerhalb von ISN AutoIt Studio bearbeitet![BREAK]Möchtest du die Datei neu laden?[BREAK]Achtung: Evtl. Änderungen gehen dadurch verloren![BREAK][BREAK]INFO: Du kannst den Schutz vor externen Veränderungen in den Programmeinstellungen (Skript Editor) deaktivieren!
str549=Nichts zu konfigurieren!
str550=Hauptfenster minimieren
str551=Minimiert das ISN AutoIt Studio.
str552=Projekt/Skript testen
str553=Makro wird ausgeführt, bevor das Projekt oder ein Skript getestet wird.
str554=Trophäen zurücksetzen
str555=Trophäen werden zurückgesetzt! Sicher?
str556=Erstes Makro
str557=Erstelle ein Makro für dein Projekt
str558=Megaskript
str559=Arbeite an einer .au3 Datei mit über 4500 Zeilen
str560=Makro wird ausgeführt, wenn die Ausführung eines Skriptes/Projektes gestoppt wird.
str561=Fehler im Skript
str562=Makro wird ausgeführt, wenn die Ausführung eines Skriptes/Projektes wegen eines Fehlers im Skript beendet wird.
str563=Kompilieren Einstellungen
str564=INFO: Die hier definierten Einstellungen gelten nur für das aktuelle Projekt!
str565=Sehr niedrig
str566=Niedrig
str567=Normal
str568=Hoch
str569=Sehr hoch
str570=Kompression:
str571=Verwende UPX Kompression
str572=.exe Datei nach dem Kompilieren starten
str573=Ordner nach dem Kompilieren anzeigen
str574=Als Konsolenanwendung kompilieren
str575=Dateioperation
str576=Bietet die Möglichkeit einen Ordner oder eine Datei zu kopieren/verschieben/löschen oder umzubenennen.
str577=Weitere Pfade
str578=Pfad zum aktuell geöffneten Projekt.
str579=Falls das Projekt schon einmal kompiliert wurde, ist dies der Pfad zum fertigen Ordner.[BREAK][BREAK]Info: Wenn in den "Kompilieren Einstellungen" des Projektes die Option "Dateien direkt im Projektordner kompilieren" aktiv ist, wird diese Variable zu %projectdir%!
str580=Pfad aus dem ISN AutoIt Studio gestartet wurde.
str581=Pfad zum Windows Verzeichnis.
str582=Quelle (Ordner oder Datei):
str583=Ziel:
str584=Daten ohne Nachfrage überschreiben
str585=Type:
str586=Pfad zum Temp-Verzeichnis.
str587=Pfad zum Desktop-Verzeichnis.
str588=Pfad zum Ordner in dem Backups des aktuellen Projekts erstellt werden.
str589=Makros exportieren
str590=Makros importieren
str591=Import abgeschlossen!
str592=Programm starten
str593=Öffnet ein externes Programm oder eine externe Datei.
str594=Programm oder Datei starten
str595=Folgendes Programm oder folgende Datei öffnen:
str596=Parameter:
str597=Warten bis das Programm oder die Datei geschlossen wird
str598=Versteckt starten (Fenster wird nicht angezeigt)
str599=Neuer Name des Ordners oder der Datei:
str600=Kompiliert eine .au3 Datei zu einer .exe Datei
str601=Datei kompilieren
str602=Folgende Datei kompilieren:
str603=Zielordner der fertigen Datei:
str604=Name der fertigen Datei:
str605=Datei wird kompiliert...
str606=Hilfe
str607=Tools
str608=Msgbox Generator
str609=Fenster Info Tool
str610=
str611=Makroslot 1
str612=Makroslot 2
str613=Makroslot 3
str614=Makroslot 4
str615=Makroslot 5
str616=Für diesen Makroslot ist bereits ein Makro definiert! Pro Makroslot kann immer nur ein Makro definiert werden!
str617=Makroslots sind frei belegbare Buttons. Pro Projekt stehen 7 zur Verfügung. Dein Makro kannst du danach im Menü 'Tools' oder über die Toolbar ausführen.
str618=Diesem Makroslot ist noch kein Makro zugewiesen![BREAK]Makros kannst du unter 'Projekt -> Makros' erstellen.
str619=Geeignet für folgende ISN AutoIt Studio Version:
str620=Trigger bearbeiten
str621=Icon für Makroslot festlegen
str622=Weiter
str623=Icon auswählen
str624=Schließt das aktuell geöffnete Projekt. Alle nachfolgenden Aktionen werden ignoriert!
str625=Icon:
str626=Kein Icon
str627=Code an markierter Stelle einfügen
str628=Immer im Vordergrund
str629=Fenstertitel
str630=Text
str631=Buttons
str632=OK, Abbrechen
str633=Ja, Nein
str634=Ja, Nein, Abbrechen
str635=Abbrechen, Wiederholen, Ignorieren
str636=Wiederholen, Abbrechen
str637=Abbrechen, Wiederholen, Weiter
str638=Text rechtsbündig darstellen
str639=MsgBox hat ein Fenstericon
str640=Timeout
str641=Standardbutton:
str642=Erster Button
str643=Zweiter Button
str644=Dritter Button
str645=Versucht eine externe Datei in ISN AutoIt Studio zu öffnen
str646=MsgBox erstellen
str647=Erzeugt eine Message-Box mit benutzerdefinierten Inhalten.
str648=Befehl in der Hilfe anzeigen
str649=Speichert Änderungen auf allen Tabs
str650=Alle Tabs speichern
str651=Farb-Toolbox
str652=INFO: Um eine andere Farbe zu wählen einfach auf das Rechteck (rechts) klicken!
str653=HEX Wert in Code einfügen
str654=HEX (RGB):
str655=Rot (DEC):
str656=Grün (DEC):
str657=Blau (DEC):
str658=Handle
str659=Ladevorgang...
str660=Changelog
str661=Editormodus
str662=Lade Editormodus...
str663=Zum Editormodus wechseln
str664=Fehler beim Kompilieren![BREAK]Bitte Pfad für das gewünschte Programm-Icon pürfen!
str665=Editormodus verlassen
str666=Spenden
str667=Willkommen im Editormodus von ISN AutoIt Studio![BREAK][BREAK]In diesem Modus verhält sich ISN ähnlich dem SciTE4AutoIt3 Editor.[BREAK]Einige Funktionen von ISN AutoIt Studio stehen dir jedoch in diesem Modus nicht zur Verfügung wie zb. die Projekteinstellungen oder Autocomplete für globale Variablen im Projekt. Auch das Form Studio 2 ist in seinem Funktionsumfang etwas eingeschränkt.
str668=Skript testen (Mit Parameter)
str669=Skript testen (Ohne Parameter)
str670=Diese Funktion kann im Editormodus nicht genutzt werden!
str671=Zuletzt geöffnete Elemente zurücksetzen
str672=Zuletzt geöffnete Elemente wurden zurückgesetzt!
str673=wird zum Öffnen an Windows übergeben...
str674=Mit ISN AutoIt Studio öffnen
str675=ISN AutoIt Studio in das Kontextmenü des Windows Explorers integrieren
str676=Hotkeys
str677=Zum nächsten Tab wechseln
str678=Zum vorherigen Tab wechseln
str679=Markierten Befehl in der Hilfe anzeigen
str680=-> Bitte jetzt die gewünschte(n) Taste(n) drücken und anschließend wieder los lassen! <-
str681=Warte auf Tastendruck
str682=Gewählten Hotkey bearbeiten
str683=Hotkeys importieren
str684=Hotkeys exportieren
str685=Funktion|Hotkey|keycode|section
str686=Kein
str687=Hotkey bearbeiten
str688=Daten werden gespeichert...
str689=Funktion
str690=Taste(n)
str691=wurde gespeichert!
str692=konnte nicht gespeichert werden!
str693=Wie soll die Kopie heißen?
str694=Zusammenfassung:
str695=Folgende Verzeichnisse werden erstellt:
str696=Das ISN AutoIt Studio wird im Portable Modus verwendet.
str697=Das ISN AutoIt Studio wird im Normalen Modus verwendet.
str698=Daten werden aus einer alten ISN AutoIt Studio Installation übernommen:
str699=Folgende Konfiguration wird übernommen:
str700=Der Inhalt des Ordners '%1' wird nach '%2' verschoben
str701=Zusätzliche Aufgaben:
str702=.au3 Dateien mit dem ISN AutoIt Studio verknüpfen
str703='Mit ISN AutoIt Studio öffnen' im Kontextmenü des Windows Explorers einfügen (nur für .au3 Dateien)
str704=Konfiguration wird aufgebaut...
str705=Alte Daten werden übernommen...
str706=Warnung: Nach dem Verschieben des Datenverzeichnisses wird ISN AutoIt Studio automatisch neugestartet!
str707=Makros im Projekt:
str708=Projekte verwalten
str709=Projektvorlagen verwalten
str710=Leeres Projekt erstellen
str711=Ein neues Update für das ISN AutoIt Studio ist verfügbar!
str712=Wie möchtest du fortfahren?
str713=Update anzeigen
str714=INFO: Die automatische Suche kann in den Programmeinstellungen deaktiviert werden!
str715=In %1 Tage(n) erneut erinnern
str716=Jetzt nicht
str717=Automatisch nach Updates suchen
str718=Suchintervall:
str719=Tage
str720=Die 'default' Vorlage kann nicht umbenannt werden!
str721=Vorlage umbenennen
str722=- Leer -
str723=Zuletzt verwendete Dateien
str724=Die Datei '%1' konnte nicht gefunden werden! Vielleicht wurde sie umbenannt oder gelöscht?!
str725=Speichern unter...
str726=Die gewählte Zeile enthält keinen Text!
str727=Debug zu MsgBox
str728=Debugging
str729=Debug zu Console
str730=Erstelle UDF-Header
str731=Keine gültige Funktion ausgewählt!
str732=Zuletzt geöffnete Elemente
str733=Projektmodus
str734=Unterstütze das Projekt ISN AutoIt Studio mit deiner Spende!
str735=Weiteres
str736=Dieses Fenster nicht mehr anzeigen und automatisch letzte(s) Projekt/Datei öffnen
str737=Arbeite mit ISN AutoIt Studio in der alt gewohnten Weise indem du Projekte erstellst und organisierst.
str738=Im Editormodus verhält sich das ISN AutoIt Studio ähnlich dem SciTE4AutoIt Editor. Der Funktionsumfang ist jedoch etwas eingeschränkt.
str739=Zeile duplizieren
str740=Als .csv exportieren
str741=Verwende neues Farbschema für die Darstellung von AutoIt Code
str742=Datei:
str743=Vorlage:
str744=Leere Datei erstellen
str745=Neue Datei aus Vorlage erstellen
str746=Keine Vorlagendatei ausgewählt!
str747=Variablen werden eingelesen...(%1 %)
str748=Nur im aktuell geöffneten Skript nach Variablen und Funktionen suchen
str749=Fenstergrößen zurücksetzen
str750=Fenstergrößen wurden zurückgesetzt!
str751=AutoIt3Wrapper GUI
str752=Warte bis AutoIt3Wrapper GUI beendet wird...
str753=Folgende Personen haben das ISN AutoIt Studio durch Spenden unterstützt:
str754=TAUSEND DANK FÜR EURE UNTERSTÜTZUNG!
str755=Herzlich Willkommen bei ISN AutoIt Studio! Mit diesem Assistenten wird das ISN AutoIt Studio für die weitere Verwendung eingerichtet. Klicke auf 'Weiter' um loszulegen!
str756=Anmerkung:[BREAK]Falls du dich gerade wunderst, warum du diesen Assistenten zu sehen bekommst obwohl du das ISN vielleicht bereits installiert hattest -> Dies ist normal! Seit Version 0.9 BETA haben sich einige Pfade geändert und daher bekommt jeder diesen Assistenten zu sehen.[BREAK]Aber keine Sorge wegen deinen Dateien bzw. Einstellungen. Diese können in den nächsten Schritten problemlos übernommen werden!
str757=Wie möchtest du ISN AutoIt Studio verwenden?
str758=Wähle hier aus wie du das ISN AutoIt Studio verwenden möchtest:
str759=Normaler Modus
str760=Portable Modus
str761=INFO: Um das ISN AutoIt Studio nachträglich aus dem Portablen Modus in den Normalen Modus zu setzen muss im Programmverzeichnis die portable.dat gelöscht werden!
str762=Datenübernahme
str763=Seit ISN AutoIt Studio Version 0.9 werden Projekte, Vorlagen und Einstellungen NICHT mehr im Programmverzeichnis gespeichert sondern im Profil des aktuell angemeldeten Users. (Nur im Normalen Modus)[BREAK]Hier kannst du (falls gewünscht) deine Projekte, Vorlagen, Einstellungen usw. einer älteren ISN AutoIt Studio Version in die neue Version übernehmen.
str764=INFO: Falls du deine Daten nicht übernehmen möchtest werden diese natürlich NICHT gelöscht! Jedoch werden sie in der Projektverwaltung nicht mehr angezeigt, da sich der Speicherpfad seit Version 0.9 geändert hat! Wohin die Einstellungen verschoben werden, wird in den nächsten Schritten definiert!
str765=Konfigurationsdatei:
str766=Folgende Konfiguration übernehmen
str767=Enthaltenes Verzeichnis für Projekte:
str768=Enthaltenes Verzeichnis für Projektvorlagen:
str769=Enthaltenes Verzeichnis für Backups:
str770=Enthaltenes Verzeichnis für Fertige Projekte:
str771=Ja ich möchte meine alten Einstellungen, Projekte usw. übernehmen
str772=Verzeichnisse für deine Daten
str773=Definiere hier bitte, wo du deine Projekte, Backups, Vorlagen usw. abspeichern möchtest (Kann natürlich später wieder geändert werden)
str774=Datenverzeichnis (%myisndatadir%) für ISN AutoIt Studio (Für Konfigurationseinstellungen und Caching):
str775=INFO: Weitere Einstellungen können später unter Datei -> Programmeinstellungen geändert werden!
str776=Gib hier bitte die Pfade zu benötigten Programmen wie zb. die AutoIt3.exe oder die Aut2exe.exe, an.
str777=Verknüpfungen
str778=Folgende Elemente werden mit ISN AutoIt Studio verknüpft (gilt nur für den aktuellen User!)
str779=Der Assistent hat alle nötigen Informationen gesammelt um die Einrichtung abzuschließen.[BREAK]Hier kannst du noch einmal prüfen, welche Aktionen durchgeführt werden:
str780=ISN AutoIt Studio wird eingerichtet...
str781=Bist du wirklich sicher, dass du deine alten Daten NICHT übernehmen möchtest?
str782=Es wurde eine alte Konfiguration von ISN AutoIt Studio gefunden!
str783=Es wurde keine Konfiguration einer alten ISN AutoIt Studio Version gefunden.
str784=Befehl ausführen
str785=Führt ein Befehl mittels Execute aus. Mit Execute können zb. beliebige Funktionen aus dem ISN AutoIt Studio (s. Quellcode) ausgeführt werden.[BREAK]WARNUNG: Bitte verwende diese Funktion nur, wenn du wirklich weißt was du tust!!!!!!!
str786=Befehl eingeben: zb. _exit()
str787=Testprojekt im Projekte-Ordner anlegen
str788=Zum Ersteinrichtungsassistenten zurücksetzen
str789=ACHTUNG![BREAK]Bist du sicher, dass du den Ersteinrichtungsassistenten wiederherstellen möchtest?[BREAK][BREAK]Durch diesen Vorgang wird der Pfad zur config.ini entfernt! Dadurch 'glaubt' das ISN AutoIt Studio es wird zum ersten Mal gestartet und führt den Ersteinrichtungsassistenten aus.[BREAK][BREAK]Dieser Vorgang kann nicht rückgängig gemacht werden!![BREAK]INFO: Die aktuelle config.ini wird NICHT gelöscht! Das ISN 'vergisst' nur, wo sich die Datei befindet.
str790=Vorgang abgeschlossen![BREAK]ISN AutoIt Studio wird nun beendet...
str791=Durch diesen Vorgang wird das Testprojekt (Demoprojekt) im Projekte-Ordner angelegt.[Break]Möchtest du fortfahren?
str792=Vorgang abgeschlossen! Du solltest das Projekt 'Testprojekt' nun bei deinen Projekten finden.
str793=Verwende folgenden Zeichensatz:
str794=UTF-8
str795=Warte bis Organize Includes beendet wird...
str796=Organize Includes
str797=-> Sollte verwendet werden, wenn du das ISN AutoIt Studio auf zb. einem USB-Stick auf verschiedenen Computern benützt[BREAK][BREAK]-> Einstellungen, Projekte usw. werden im Programmverzeichnis gespeichert.[BREAK][BREAK]-> Es werden keine Informationen in die Registrierung geschrieben[BREAK][BREAK]-> INFO: Um das ISN AutoIt Studio nachträglich aus dem Portablen Modus in den Normalen Modus zu setzen, muss im Programmverzeichnis die portable.dat gelöscht werden!
str798=-> Sollte verwendet werden, wenn du das ISN AutoIt Studio nur auf diesem Computer benützt[BREAK][BREAK]-> Einstellungen, Projekte usw. werden (falls gewünscht) im Benutzerprofil gespeichert. So kann jeder Benutzer des Computers das ISN AutoIt Studio seinen Wünschen anpassen[BREAK][BREAK]-> Einige Informationen werden in der Registrierung des aktuellen Benutzers gespeichert
str799=Schütze geöffnete Dateien vor externen Veränderungen
str800=Erweitertes Debugging mit DBUG
str801=Aktivieren
str802=Deaktivieren
str803=Das erweiterte Debugging mit "DBUG" ist noch ein experimentelles Feature! Es können Fehler oder Ähnliches dadurch auftreten![BREAK]Natürlich kannst du das erweiterte Debugging jederzeit wieder deaktivieren!
str804=Soll auch der Ordnername des Projektes umbenannt werden?
str805=Ordner des Projektes konnte nicht umbenannt werden![BREAK]Evtl. existiert bereits ein Ordner mit dem selben Namen!
str806=Alle Tabs schließen
str807=Ändert die Startparameter mit dem ein Skript/Projekt gestartet wird auf einen bestimmten Wert.
str808=Markierte Datei (zb. Include) im Skript öffnen
str809=Codeausschnitt anzeigen
str810=Codeausschnitt
str811=Changelog ansehen
str812=Beim Öffnen eines Projektes zuvor geöffnete Tabs wiederherstellen
str813=Bit-Operation Tester
str814=Ausdruck eingeben und auf den "=" Button klicken um zu berechnen.
str815=Ungültiger Ausdruck!
str816=Pfad zu Eigene Dokumente (Eigene Dateien)
str817=Warnung (Ping Test war nicht erfolgreich!)
str818=Farbe für Suchtreffer:
str819=Beim Markieren automatisch Treffer hervorheben
str820=Text im Programmlog eintragen
str821=<Befehl>
str822=Auszuführender Befehl (Ctrl-Enter)
str823=<Ergebnis>
str824=Ergebnisanzeige
str825=Haltepunktbedingung
str826=Variable|Gültig|Typ|Wert
str827=Ausdrücke
str828=Step
str829=Einzelschritt ausführen (F7)
str830=Over
str831=Schritt beenden (F8)
str832=Curs
str833=Bis Cursor weiterlaufen
str834=Brk
str835=Pause
str836=Run
str837=Fortsetzen (F5)
str838=Exit
str839=Beenden (Ctrl-Q)
str840=Set
str841=Haltepunkt setzen/löschen (Ctrl-F2)
str842=X
str843=Haltepunktbedingung löschen
str844=Del
str845=Ausgewählten Ausdruck löschen (Ctrl-X)
str846=Ins
str847=Neuen Ausdruck einfügen (Ins)
str848=Edit
str849=Ausdruck bearbeiten (F2)
str850=Org
str851=Originale Liste wiederherstellen
str852=Load
str853=Gespeicherte Liste laden (Ctrl-O)
str854=Store
str855=Liste speichern (Ctrl-S)
str856=Exe
str857=Befehl ausführen (Ctrl-Enter)
str858=Ergebnisliste löschen
str859=Top
str860=Immer im Vordergrund
str861=<status>
str862=Aktuell ausgeführte Funktion(Zeile)
str863=Keine Schaltflächenbilder gefunden in
str864=Haltepunkt setzen
str865=Haltepunkt kann nicht in Kommentar- oder Include-Zeile gesetzt werden.
str866=<Ausdruck>
str867=%s Aufrufe, zuletzt von %s(%s)
str868=DBUG - Pause in %s(%s)
str869=Clear
str870=Befehle löschen
str871=Fügt eine Meldung im Programmlog-Fenster hinzu (Fenster links unten)
str872=Uhrzeit anzeigen
str873=Text fett anzeigen
str874=Hauptdatei ändern
str875=Sort
str876=Variablen aufsteigend sortieren an/aus
str877=Änderung der Sortierung
str878=Zum nächsten Schritt wird die autom. Sortierung abgeschaltet.
str879=Warte auf Makro...
str880=Desktop
str881=ISN AutoIt Studio Projekte
str882=Drucken
str883=Automatisches Update
str884=Farben
str885=Diese Hintergrundfarbe für alle Elemente übernehmen
str886=Skript Editor Farbeinstellungen
str887=Alle Farben zurücksetzen
str888=Altes Farbschema
str889=Neues Farbschema
str890=Hintergrund
str891=Vordergrund
str892=Möchtest du wirklich alle Farbeinstellungen auf Standard zurücksetzen? 
str893=Backup durchführen
str894=Ordnerstruktur für Backups:
str895=Folgende Variablen können für die Ordnerstruktur verwendet werden:[BREAK][BREAK]%projectname% = Name des Projektes (Nur gültig wenn alle Backups in einem Verzeichnis gesammelt werden!)[BREAK]%mday% = Aktueller Tag (zb. 17)[BREAK]%mon% = Aktueller Monat (zb. 02)[BREAK]%year% = Aktuelles Jahr (zb. 2013)[BREAK]%hour% = Aktuelle Stunde[BREAK]%min% = Aktuelle Minute[BREAK]%sec% = Aktuelle Sekunde
str896=AutoIt Pfade bei Programmstart automatisch erkennen
str897=Pfade jetzt erkennen
str898=Erstellt ein Backup (Selbe Funktion wie Projekt -> Backup durchführen)
str899=%1 Datei(en) gesichert!
str900=Stumm
str901=Vorspulen
str902=Dateiverknüpfungen
str903=Rückwärts suchen/weitersuchen
str904=Include Eintrag in der Hauptdatei ebenfalls löschen (falls vorhanden)
str905=ACHTUNG: Dateien/Ordner werden direkt gelöscht und wandern nicht in den Papierkorb!
str906=Makroslot 6
str907=Makroslot 7
str908=Diesen Makroslot im Kontextmenü des Projektbaumes anzeigen
str909=Eigene Dokumente
str910=Auch im Projektmodus die Verknüpfung zu "ISN AutoIt Studio Projekte" im Projektbaum anzeigen
str911=Änderungsprotokolle
str912=Verwaltung der Änderungsprotokolle
str913=Änderungsprotokolle für dieses Projekt aktivieren
str914=Datum|Betreff|Text|Version|Benötigte Zeit|Bearbeiter|ID
str915=Markiertes Element löschen
str916=Daten importieren
str917=Daten exportieren
str918=Betreff:
str919=Zeit:
str920=Bearbeiter:
str921=Datum:
str922=Änderungsbericht generieren
str923=Insgesamt Protokollierte Zeit:
str924=Element(e) geladen
str925=Bereich: Zeile %1 bis %2
str926=Konfiguration exportieren
str927=Komplette Konfiguration exportieren (inkl. Programmpfade, Pfade zu Verzeichnissen usw.)
str928=INFO: Wenn du die Option "Komplette Konfiguration exportieren" NICHT aktiviert hast werden nicht alle Einstellungen des ISN AutoIt Studio in die .ini exportiert. Elemente wie die Programmpfade, Verzeichnisse für Projekte, Backups, Vorlagen usw. werden dabei ignoriert!
str929=Import abgeschlossen! ISN AutoIt Studio wird nun beendet!
str930=Aktuell ist ein Projekt geöffnet![BREAK]Bitte schließe das aktuell geöffnete Projekt bzw. verlasse den Editormodus und versuche es erneut.
str931=Konfiguration importieren
str932=Markiertes Element sicher löschen?
str933=INFO: Änderungsprotokolle können unter "Projekt -> Änderungsprotokolle" verwaltet werden.
str934=Wurde im Projekt etwas verändert?
str935=Nein, es wurden keine Änderungen vorgenommen
str936=Ja, es wurden Änderungen vorgenommen
str937=Version des Projektes ändern auf
str938=ISN AutoIt Studio immer am primären Monitor starten
str939=Änderungsbericht
str940=Standard Layout wiederherstellen
str941=Elemente für Bericht auswählen:
str942=Ausgabe:
str943=Aufbau des Berichtes:
str944=Nach Version auswählen:
str945=Nach Bearbeiter auswählen:
str946=Nach Datum auswählen:
str947=Alle Elemente auswählen
str948=Alle Elemente abwählen
str949=Wenn du Änderungsprotokolle importierst werden alle bestehenden Einträge durch die zu importierenden ersetzt![BREAK]Fortfahren?
str950=Hilfe zum Aufbau des Berichtes
str951=Vorgang kann nicht ausgeführt werden![BREAK]Datei wird aktuell durch ein anderes Programm verwendet!
str952=Toolbar
str953=Nach oben
str954=Nach unten
str955=Aktive Elemente
str956=Verfügbare Elemente
str957=Abstandhalter
str958=Hinzufügen
str959=Folgende Variablen können überall verwendet werden:[BREAK][BREAK]%projectname% = Name des Projektes[BREAK]%studioversion% = Version des ISN AutoIt Studios[BREAK]%projectversion% = Aktuelle Projektversion[BREAK][BREAK][BREAK]Folgende Variablen können nur in der <items> Schleife verwendet werden:[BREAK][BREAK]%version% = Projektversion des Protokolls[BREAK]%editor% = Bearbeiter des Protokolls[BREAK]%time% = Zeit die für diesen Arbeitsschritt benötigt wurde[BREAK]%date% = Datum des Protokolls[BREAK]%subject% = Betreff des Protokolls[BREAK]%text% = Text des Protokolls
str960=Folgende Variablen können im Änderungsbericht verwendet werden:
str961=WICHTIG:[BREAK]Es MUSS eine Items Schleife in deinem Bericht geben! Darin werden später die gewählten Protokolle eingesetzt.[BREAK]Die Schleife muss mit <items> anfangen und mit </items> beendet werden!
str962=Unbenanntes Plugin
str963=Forum
str964=Filter festlegen
str965=Hier kannst du Einträge festlegen, die nicht im Skriptbaum angezeigt werden sollen. (zb. $x)[BREAK]Pro Zeile nur 1x Eintrag! Wildcards möglich!
str966=Diese Funktion kann nur genutzt werden wenn ein Projekt geöffnet ist!
str967=Weitere Plugins downloaden
str968=Proxyserver für Updates
str969=Durchsuchen
str970=Alle Protokolle löschen
str971=Bist du sicher, dass du alle Einträge löschen möchtest?[BREAK]Dieser Vorgang kann nicht mehr rückgängig gemacht werden!
str972=Verzeichnis für Plugins:
str973=Codeausschnitt einfügen
str974=Fügt AutoIt Code an der Cursorposition im Skript Editor ein.
str975=AutoIt Skripte über den AutoIt3Wrapper starten
str976=Debug-Skript konnte nicht fehlerfrei erstellt werden!
str977=Platzhalter für die Version des Projektes
str978=Info: Damit die Erhöhung der Versionsnummern korrekt funktioniert sollten als Trennzeichen Punkte verwendet werden! (zb. Version 0.1.2)
str979=Projektversion setzen auf:
str980=Projektversion um einen Schritt erhöhen
str981=Ändert die Projektversion auf einen bestimmten Wert. Alternativ kann die Projektversion auch um einen Schritt erhöht werden.
str982=Dezimalstellen für Versionen:
str983=(zb. 3 = XXX.XXX / 2 = XX.XX / 1 = X.X)
str984=Einstellungen der Tidy.ini über das ISN AutoIt Studio verwalten
str985=Einzug:
str986=0 = Tabulator / > 0 = Anzahl der Leerzeichen
str987=Funktionen/Keywords/Makros/UDFs auf Richtigkeit prüfen
str988=Konstanten mit den "constant Include files" aktualisieren
str989=Variablen aktualisieren:
str990=Kleinbuchstaben
str991=Großbuchstaben
str992=Erstes Dim/Local/Global oder Case
str993=Kommentar für EndFunc:
str994=Kommentar für EndRegion:
str995=Abstand um Trennzeichen zu aktualisieren
str996=#region Sektionen einrücken
str997=Dokumentationsdatei erstellen
str998=Dokumentationsdatei automatisch öffnen
str999=Behalte X Versionen der Datei als Backup:
str1000=Leere Zeilen aus dem Skript entfernen:
str1001=Nichts verändern
str1002=Alle leeren Zeilen löschen
str1003=Min. 1x Leerzeile lassen
str1004=Konsolen Info anzeigen:
str1005=Fehler in der Konsole anzeien
str1006=Output debuggen
str1007=Zum Schluss DIFF-Programm ausführen:
str1008=Am Ende leere Zeile einfügen:
str1009=Letzte leere Zeile löschen
str1010=Immer eine leere Zeile am Ende einfügen
str1011=Unteres Fenster umschalten
str1012=Hast du gewusst, dass du den Code deiner GUI nicht zwingend auf diese Weise generieren musst?[BREAK][BREAK]Im ISN AutoIt Studio genügt es, die .isf Datei als include in deinem Skript anzuhängen und die GUI mit GuiCtrlSetState anzeigen zu lassen![BREAK]Am besten du siehst dir als Beispiel das Testprojekt an.
str1013=INFO: Falls du auch deine AutoIt Installation portabel machen willst, erstelle im "ISN AutoIt Studio" Ordner einen Unterordner mit dem Namen "AutoIt".[BREAK]Dort kopierst du deine komplette AutoIt installation hinein. Die Pfade dazu werden bei jedem Programmstart automatisch aktualisiert.[BREAK]Weitere Infos findest du in den FAQs auf https://www.isnetwork.at!
str1014=Ansicht
str1015=Projektbaum umschalten
str1016=Skriptbaum umschalten
str1017=Pfeil nach oben
str1018=Pfeil nach unten
str1019=Pfeil nach links
str1020=Pfeil nach rechts
str1021=Zirkumflex
str1022=Minus am Nummernblock
str1023=Dividieren am Nummernblock
str1024=Multiplizieren am Nummernblock
str1025=Plus am Nummernblock
str1026=am Nummernblock
str1027=Seite nach oben
str1028=Seite nach unten
str1029=Letzte Meldung anzeigen
str1030=Nächste Meldung anzeigen
str1031=Inhalt in Zwischenablage kopieren
str1032=AutoIt3Wrapper.au3 nicht gefunden! (\Data\AutoIt3Wrapper\AutoIt3Wrapper.au3)[BREAK]Kompilieren nicht möglich!
str1033=Plugin konnte nicht gestartet werden![BREAK]Datei %1 konnte nicht gefunden werden!
str1034=Daten werden eingelesen...
str1035=Links neben dem Fenster Buttons mit verschiedenen Funktionen anzeigen
str1036=Daten werden geladen...
str1037=Parameter Editor
str1038=Keine Infos zu diesem Befehl gefunden!
str1039=Vorschau:
str1040=Parameterbeschreibung|Wert| 
str1041=Parameter
str1042=Syntaxfehler beim Einlesen!
str1043=Neuen Parameter hinzufügen
str1044=Markierten Parameter leeren
str1045=Markierten Parameter löschen
str1046=Alle Parameter leeren
str1047=Durch Doppelklick auf ein Element im Skript Editor automatisch den Parameter Editor öffnen
str1048=Pfad zum Verzeichnis in dem sich die zu bearbeitende Datei gerade befindet.[BREAK]Funktioniert nur bei Zielangaben!
str1049=Variable %filedir% konnte nicht aufgelöst werden![BREAK]Evtl. wird die Variable als Quelle verwendet.
str1050=Diese Datei jetzt kompilieren
str1051=Diese Datei mit einem Makro kompilieren (Zu neuem Makro hinzufügen)
str1052=Diese Datei mit einem Makro kompilieren (Zu einem bestehendem Makro hinzufügen)
str1053=Makro auswählen
str1054=Zu welchem Makro soll die Aktion hinzugefügt werden?
str1055=Verwendete Platzhalter:
str1056=Type des Plugins:
str1057=Verknüpfte Dateitypen:
str1058=Einstellungen für das Projekt
str1059=Kompilierungseinstellungen für die Hauptdatei
str1060=INFO: Diese Einstellungen können ggf. durch den AutoIt3Wrapper überschrieben werden!
str1061=Dateien direkt im Projektordner kompilieren
str1062=Kompiliertes Projekt im "Ordner für fertige Projekte" bereitstellen
str1063=Dateien zum Kompilieren auswählen
str1064=Info für Makros: Durch diese Option wird der Pfad von %compileddir% zu %projectdir% verändert!
str1065=Pfad zur zuletzt kompilierten .exe Datei.
str1066=Pfad zur .au3 Datei aus der zuletzt eine .exe Datei erzeugt wurde.
str1067=Kompilierungseinstellungen für die jeweiligen Dateien sind über den AutoIt3Wrapper vorzunehmen!
str1068=Folgende Dateien werden der Reihe nach kompiliert:
str1069=%1 wird kompiliert...
str1070=Parameter mittels Execute ausführen (Ermöglicht Variablen aus dem ISN)
str1071=Skriptbaum aktualisieren
str1072=Diese Einstellungen über das ISN AutoIt Studio verwalten
str1073=Hiermit kannst du zusätzliche Include Pfade für AutoIt angeben. Die Änderungen werden dabei in folgenden Registrierungspfad übernommen:[BREAK][BREAK]HKEY_CURRENT_USER\Software\AutoIt v3\AutoIt [Schlüssel "Include"]
str1074=AutoIt Includes
str1075=Pfad hinzufügen
str1076=Pfad entfernen
str1077=Makro wird ausgeführt, nachdem eine einzelne .au3 Datei kompiliert wurde.[BREAK]Zb. über Rechtsklick im Projektbaum -> "Kompilieren".
str1078=Projekteinstellungen
str1079=Als Bearbeiter immer den Autor des Projektes voreinstellen
str1080=Weitere Einstellungen
str1081=Projektübergreifend
str1082=Beim Schreiben von Schlüsselwörtern wie If, While, Func usw. automatisch EndIf, Wend, EndFunc usw. anhängen
str1083=Beim Schreiben von Deklarationen (Local, Global, Const) automatisch $ Zeichen anhängen
str1084=Automatische Speicherung eingeleitet...
str1085=Auto. Speicherung
str1086=Automatische Speicherung aktivieren
str1087=Nur Skript (Scintilla) Tabs speichern
str1088=Nur den aktuell geöffneten Tab speichern
str1089=Automatische Speicherung ausführen nach:
str1090=Automatische Speicherung ausführen wenn nach folgender Zeit keine Eingabe erfolgt ist:
str1091=Speichervorgang nur einmal ausführen (Danach erst wieder nach erster Eingabe)
str1092=Hauptdatei
str1093=Ordnerstruktur für fertiges Projekt:
str1094=Temporäres AutoIt Skript (.au3)
str1095=Temporäres Skript
str1096=Verzeichnis für temporäre AutoIt Skripte:
str1097=Bezeichnung der Dateien:
str1098=INFO: In der Dateibezeichnung muss die Variable %count% vorhanden sein![BREAK]Diese wird bei jeder erzeugten Datei um den Wert 1 erhöht. (zb. tempfile_1.au3, tempfile_2.au3 usw.)
str1099=Was soll beim Schließen der Datei passieren:
str1100=Temporäre Datei automatisch löschen
str1101=Nachfragen, ob die Datei gelöscht werden soll
str1102=Nichts unternehmen
str1103=Die Datei "%1" befindet sich im Ordner für temporäre Skripte.[BREAK][BREAK]Soll die Datei nun gelöscht werden?
str1104=Dieses Projekt kann nicht geladen werden, da mehrere Projektdateien (*.isn) im Stammverzeichnis gefunden wurden![BREAK][BREAK]Es darf sich immer nur eine *.isn Datei im Stammverzeichnis des Projektes befinden!
str1105=Die Projektdatei (%1) darf nicht gelöscht oder verschoben werden!
str1106=Springe zur Funktion
str1107=Öffnen mit...
str1108=Datei zum Öffnen an Windows übergeben
str1109=Dateitypen
str1110=Dateitypen für den Skript Editor automatisch verwalten (Vorgaben des ISN AutoIt Studios verwenden)
str1111=Dateitypen für den Skript Editor manuell festlegen
str1112=Dateitype hinzufügen
str1113=Neuen Dateitype angeben (zb. xml)
str1114=Dateitype entfernen
str1115=Standard wiederherstellen
str1116=Name der Projektdatei:
str1117=Projektdatei umbenennen
str1118=Es wurde kein Dateiname für die Projektdatei eingegeben!
str1119=Alphabetisch sortieren
str1120=Das ISN AutoIt Studio sucht in folgenden Ordnern nach .api bzw. .properties Dateien:[BREAK][BREAK]INFO: Es sollte bei den Dateien immer auf die richtige Benennung geachtet werden. Ansonsten werden sie evtl. nicht erkannt![BREAK][BREAK]API-Datei: au3.*.api [BREAK]Properties-Datei: *.keywords.properties
str1121=API Dateien
str1122=Pfade für *.api Dateien
str1123=Pfade für *.properties Dateien
str1124=Dieser Eintrag kann nicht entfernt werden!
str1125=Pfad zum Datenverzeichnis des ISN AutoIt Studios[BREAK]ACHTUNG: Im Portable Modus ist dieser Pfad = %isnstudiodir%!
str1126=Skript starten
str1127=Folgende Datei verwenden:
str1128=Wenn möglich, aktuell geöffneten Tab starten
str1129=Startet ein AutoIt Script mit dem ISN AutoIt Studio.
str1130=Keine Parameter
str1131=Folgende Startparameter verwenden:
str1132=Text-Cursor Farbe:
str1133=Text-Cursor Breite:
str1134=Text-Cursor Style:
str1135=Farbe für Skriptfehler:
str1136=Block
str1137=WICHTIGE INFO:[BREAK][BREAK]AutoIt verwendet seit Version 3.3.14.0 die UTF-8 Codierung für Dateien als Standard. Es wird daher DRINGEND empfohlen den Zeichensatz für das ISN AutoIt Studio auf UTF-8 zu ändern![BREAK][BREAK]Soll diese Änderung nun durchgeführt werden?[BREAK][BREAK]Tipp: Du kannst den Zeichensatz jederzeit wieder ändern! (Programmeinstellungen -> Skript Editor -> Verwende folgenden Zeichensatz)
str1138=Die Datei "%1" konnte nicht korrekt kompiliert werden!
str1139=Soll das Makro weiter ausgeführt werden?
str1140=Möchten Sie das Kompilieren des Projektes fortsetzen?
str1141=Status des Timers für die Projektzeit
str1142=Parent Fenster
str1143=Farbeinstellungen Exportieren
str1144=Farbeinstellungen Importieren
str1145=Durch den Import von Farbeinstellungen werden die aktuellen Einstellungen überschrieben![BREAK]Mit dem Import fortfahren?
str1146=Der Bereich 'Description' wurde im UDF Header nicht gefunden!
str1147=Die Funktion '%1' besitzt noch keinen UDF Header. Soll dieser nun angelegt werden?
str1148=Leere Ordner aus dem fertigen Projekt entfernen
str1149=Du hast als Skin das "Dark Theme" ausgewählt.[BREAK]Möchtest du die Farbeinstellungen für den Skript Editor auch auf dunklere Farben umstellen?
str1150=Makrosicherheit
str1151=Aus
str1152=Makros verbieten
str1153=Alle Makros sind deaktiviert und können nicht gestartet werden.
str1154=Vor jedem Ausführen eines Makros den Benutzer darüber informieren.[BREAK]Zusätzlich muss jede einzelne Aktion eines Makros genehmigt werden.
str1155=Vor jedem Ausführen eines Makros den Benutzer darüber informieren.
str1156=Nur beim Ausführen kritischer Aktionen in einem Makro den Benutzer darüber informieren. (zb. Aktion 'Befehl ausführen')
str1157=Makrosicherheit wird deaktiviert.[BREAK]Alle Makros und Aktionen werden direkt ohne Nachfrage ausgeführt.
str1158=Makro wurde ausgelöst durch:
str1159=Möchten Sie zulassen, dass folgendes Makro ausgeführt wird:
str1160=Tipp: Das Sicherheitslevel für Makros kann in den Programmeinstellungen festgelegt werden!
str1161=Das Ausführen des Makros '%1' wurde verhindert!
str1162=Das Makro enthält unter anderem folgende Aktionen:
str1163=Aktion '%1' des Makros '%2' wurde verhindert!
str1164=Möchten Sie zulassen, dass folgende Aktion des Makros '%1' ausgeführt wird:
str1165=Aktion:
str1166=Pfad zur Au3Check.exe:
str1167=Pfad zur Au3Info.exe:
str1168=Au3Info.exe wurde nicht gefunden! Bitte Programmpfade prüfen!
str1169=Au3Check.exe wurde nicht gefunden! Bitte Programmpfade prüfen!
str1170=Zeile(n) nach oben verschieben
str1171=Zeile(n) nach unten verschieben
str1172=Kommentare ausblenden / einblenden
str1173=INFO: Die hier definierten Pfade gelten global für das ISN AutoIt Studio![BREAK]Es gibt zusätzlich in den Projekteinstellungen noch projektspezifische API Pfade.
str1174=Globale API Pfade in den Programmeinstellungen anzeigen
str1175=Hier kannst du zusätzlich zu den globalen API Pfaden des ISN AutoIt Studios projektspezifische Pfade angeben, welche nur in diesem Projekt berücksichtigt werden.
str1176=Dieser Eintrag kann nicht entfernt werden, da es sich dabei um einen globalen Eintrag aus den Programmeinstellungen handelt.
str1177=Du hast das Standard Skin für das ISN AutoIt Studio ausgewählt.[BREAK]Möchtest du die Farbeinstellungen des ISN AutoIt Studios auch auf Standard zurücksetzen? (zb. für den Skript Editor)
str1178=Ordnerinhalt ebenfalls in das neue Projekt kopieren
str1179=Pfad zur Au3Stripper.exe:
str1180=Pfad zur Tidy.exe:
str1181=Die Datei '%1' konnte nicht gespeichert werden![BREAK][BREAK]Zugriff verweigert.
str1182=Suchen in Datei oder Ordner:
str1183=Nur in folgendem Dateitypen suchen:[BREAK](zb. *.au3;*.txt)
str1184=Nach folgendem Text suchen:
str1185=Auch Unterordner durchsuchen
str1186=Gefundene Elemente:
str1187=Als *.au3 speichern
str1188=Code kopieren
str1189=In Dateien suchen
str1190=Suche starten
str1191=Gefundener Text:|Zeile:|Dateiname:
str1192="High DPI" Modus aktivieren
str1193=Einstellung aus Windows verwenden
str1194=Folgenden Skalierungswert verwenden:
str1195=Warte auf Plugin...
str1196=Nach Projekt kompilieren
str1197=Vor Projekt kompilieren
str1198=Nach Datei kompilieren
str1199=Vor Datei kompilieren
str1200=Makro wird ausgeführt, bevor eine einzelne .au3 Datei kompiliert wird.[BREAK]Zb. über Rechtsklick im Projektbaum -> "Kompilieren".
str1201=Makro wird ausgeführt, sobald das Kompilieren des Projektes gestartet wird.
str1202=
str1203=Zeile(n) markieren / Markierung entfernen
str1204=QuickView
str1205=Für diese Funktion wird eine aktive Internetverbindung benötigt!
str1206=PELock AutoIt Obfuscator
str1207=AutoIt Obfuscator Lizenzcode:
str1208=Lizenzcode kaufen
str1209=Lizenzcode überprüfen
str1210=PELock AutoIt Obfuscator wird durch PELock.com zur Verfügung gestellt. [BREAK]Weitere Infos auf https://www.pelock.com/products/autoit-obfuscator
str1211=Ohne einer Lizenz läuft der Obfuscator im DEMO-Modus! Dabei werden nur Skripte mit max. 1000 bytes länge verarbeitet. Des Weiteren steht nur die Option 'Namen der Variablen umbenennen' zur Verfügung![BREAK]Wenn du eine Lizenz kaufst, werden diese Limitierungen entfernt und du kannst den vollen Umfang des PELock AutoIt Obfuscator nutzen! Klicke hier auf diesen Text für weitere Informationen.
str1212=Der eingegebene Lizenzcode ist ungültig![BREAK]Der PELock AutoIt Obfuscator läuft im DEMO Modus!
str1213=Deine PELock AutoIt Obfuscator Lizenz ist gültig![BREAK]Du hast aktuell noch %1 von %2 Credits zur Verfügung.
str1214=Datei mit PELock AutoIt Obfuscator öffnen
str1215=Skript Eingabe
str1216=Skript Ausgabe
str1217=Du hast aktuell noch %1 von %2 Credits für den Obfuscator zur Verfügung
str1218=Der PELock AutoIt Obfuscator läuft im DEMO Modus!
str1219=Lizenzeinstellungen öffnen
str1220=Obfuscate
str1221=Folgender AutoIt Code wird an den Obfuscator gesendet:
str1222=Ausgabe des Obfuscators:
str1223=Inhalt aus Datei laden
str1224=Inhalt aus der Zwischenablage einfügen
str1225=Leeren
str1226=Als Datei speichern
str1227=Vorgang starten?[BREAK]Hierfür wird 1x Credits verbraucht! (Sofern keine Fehler auftreten)
str1228=Es wurde kein Text in das Eingabefeld eingetragen!
str1229=Es trat ein Fehler während der Obfuscation auf!
str1230=Quellcode ist zu groß. Wahrscheinlich haben Sie die Demo-Modus Einschränkung erreicht! (max. 1000 Zeichen)
str1231=Fehlerhafter Quellcode, überprüfen Sie die Syntax.
str1232=AutoIt Quellcode Parsing Fehler.
str1233=AutoIt Code Obfuscationsfehler.
str1234=AutoIt-Fehler beim Generieren des Ausgabecodes.
str1235=Obfuscation läuft...
str1236=Betreff der Aufgabe|Text|Datum
str1237=Verschiedene Zufallselemente in den Code einfügen (Standardmäßig werden alle verwendet):
str1238=Zu verwendende Obfuskationsstrategien (Standardmäßig werden alle verwendet):
str1239=Generiere zufällige Zahlenwerte
str1240=Generiere Arrays mit zufälligen Werten
str1241=Generiere Funktionen, die zufällige Werte zurückgeben
str1242=Generiere zufällige Zeichenketten
str1243=Generiere multidimensionale Zufallsarrays
str1244=Generiere Zufallswerte mit #OnAutoItStartRegister
str1245=Ändern der linearen Codeausführung in eine nichtlineare Version
str1246=Variablennamen in zufällige Zeichenfolgenwerte umbenennen
str1247=Funktionsnamen in zufälligen Zeichenfolgenwerten umbenennen
str1248=Funktionsnamen in Funktionsaufrufen in zufällig benannten Variablen umbenennen
str1249=Reihenfolge der Funktionen im Code mischen
str1250=WinAPI-Konstanten in numerische Werte auflösen, so dass sie als Integer-Werte verschleiert werden können
str1251=Numerische Werte mit verschiedenen arithmetischen und booleschen Ausdrücken verschlüsseln
str1252=Strings in zufällige Teile splitten
str1253=Strings mit Hilfe von integrierten AutoIt Funktionen verschleiern
str1254=Strings mit zufällig generierten polymorphen algorithmen verschlüsseln
str1255=Ternäre Operatoren für numerische Werte einfügen, um die Codeanalyse zu erschweren
str1256=Beispiel
str1257=Weitere Infos
str1258=Alles aktivieren
str1259=Alles deaktivieren
str1260=Warte bis AutoIt3Stripper beendet wird...
str1261=Sollen auch alle Includes in den Obfuscator geladen werden?[BREAK][BREAK]Dabei wird dein Skript mit dem AutoIt3Stripper zu einem großen Skript zusammengefügt.[BREAK]Dieses wird dann automatisch in den Obfuscator geladen.[BREAK]Dabei wird eine *_stripped.au3 mit dem Parameter /StripOnly deiner Datei erstellt.[BREAK]Dein original Skript wird natürlich nicht verändert!
str1262=To-Do Liste
str1263=Log
str1264=Codeablage
str1265=Neue Aufgabe erstellen
str1266=Aufgabe abschließen (Aufgabe wird in die letzte Kategorie verschoben)
str1267=Markierte Aufgabe in die nächste Kategorie verschieben
str1268=Markierte Aufgabe in die vorherige Kategorie verschieben
str1269=Markierte Aufgabe Löschen
str1270=Vollständige Ansicht der To-Do Liste anzeigen
str1271=Kategorien verwalten
str1272=Aufgabe bearbeiten
str1273=Name der Kategorie
str1274=Neue Kategorie erstellen
str1275=Kategorie bearbeiten
str1276=Kategorie löschen
str1277=Kategorie nach oben verschieben
str1278=Kategorie nach unten verschieben
str1279=Tipp: Die letzte Kategorie wird für abgeschlossene Aufgaben benutzt.
str1280=Zu Bearbeiten
str1281=In Bearbeitung
str1282=In Prüfung
str1283=Abgeschlossen
str1284=Farbe der Kategorie
str1285=Gewählte Kategorie wirklich löschen?
str1286=Aufgaben der zu löschenden Kategorie in folgende Kategorie verschieben:
str1287=Kategorie inklusive enthaltener Aufgaben löschen
str1288=Es wurde keine Zielkategorie angegeben!
str1289=Tipp: Aufgaben können auch einfach via Drag and Drop verschoben werden. (Leere Kategorien werden nicht angezeigt!)
str1290=Gewählte Aufgabe wirklich löschen?
str1291=Dieser Vorgang kann, je nach Skriptgröße und gewählten Obfuskationsstrategien, sehr lange dauern!
str1292=In diesem Projekt wurde eine Projektdatei (*.isn) mit alter ANSI Kodierung gefunden! Diese wird nun in UTF-16 (LE) konvertiert.[BREAK][BREAK]Dies soll vor allem Probleme mit anderen Sprachen (zb. Chinesisch) oder Umlauten beheben.[BREAK][BREAK]Die aktuelle *.isn Datei wird dabei in *.bak umbenannt! (Als Backup)[BREAK]Sollten danach keine Probleme auftreten, kann diese Datei jederzeit gelöscht werden.
str1293=Es wurden noch keine Kategorien angelegt![BREAK]Kategorien können direkt in der To-Do Liste verwaltet werden.[BREAK] (Projekt -> To-Do Liste)
str1294=Diese Funktion benötigt Windows Vista oder höher! Sorry!
str1295=Alle Dateien des Projektes (Projektressourcen) in das Fertige Projekt kopieren
str1296=Für diese Aktion muss zuvor das Fenster "%1" geschlossen werden!
str1297=Erweiterte Debug Console beim Start des ISN AutoIt Studios anzeigen
str1298=Druckvorschau wird erstellt...
str1299=Das zu druckende Dokument hat das Zeichenlimit von %1 Zeichen überschritten! Elemente nach diesem Limit werden abgeschnitten!
str1300=Windows Logo Taste
str1301=Nächsten Parameter auswählen
str1302=Prozess ID (PID):
str1303=Gesamte CPU Auslastung des Systems
str1304=CPU Auslastung des aktuellen Prozesses
str1305=Gesamte CPU Auslastung:
str1306=Arbeitsspeicher (Aktueller Arbeitssatz) des Prozesses
str1307=Zeile(n) markieren
str1308=Zur nächsten Markierung springen
str1309=Zur vorherigen Markierung springen
str1310=Alle Markierungen löschen
str1311=Zuletzt modifizierte Funktion im Skriptbaum markieren
str1312=Der Ordner '%1' konnte nicht gelöscht werden!
str1313=Die Datei '%1' konnte nicht gelöscht werden!
str1314=Zur Info:[BREAK][BREAK]Ab ISN AutoIt Studio 1.06 werden Plugins, welche vom Benutzer installiert werden, standardmäßig im Pfad '%myisndatadir%\Data\Plugins' abgespeichert.[BREAK](Gilt nicht für den portable Modus bzw. Standard Plugins wie das Form Studio 2!) [BREAK][BREAK]In deinem Fall bezieht sich der Pfad '%myisndatadir%\Data\Plugins' auf[BREAK]'%1'.
str1315=Plugin hinzufügen
str1316=Dieser Schritt wurde bereits durchgeführt!
str1317=Ausführen?
str1318=Plugin|Version|Dateitypen|Status
str1319=Komprimiertes ISN AutoIt Studio Plugin
str1320=.icp Dateien (Komprimiertes ISN Plugin) mit dem ISN AutoIt Studio verknüpfen
str1321=Folgendes Plugin importieren?
str1322=Warnung: Plugins können ausführbare Dateien enthalten![BREAK]Importiere nur Plugins die aus verlässlichen Quellen stammen!
str1323=Plugin erfolgreich importiert![BREAK]Soll das Plugin jetzt aktiviert werden?
str1324=Plugin konnte nicht importiert werden!
str1325=Es wird bereits nach Updates gesucht.
str1326=Warte bis alle ISN AutoIt Studio Instanzen beendet sind...
str1327=Update wird abgeschlossen...
str1328=Tidy.exe wurde nicht gefunden! Bitte Programmpfade prüfen!
str1329=Dieses Plugin kann nicht gelöscht werden![BREAK]Du kannst es aber deaktivieren wenn es nicht benötigt wird!
str1330=Aktion erfolgreich abgeschlossen!
str1331=Aktion fehlgeschlagen!
str1332=Fehlende update_installer.exe konnte nicht im ISN AutoIt Studio Ordner angelegt werden! Versuche mal das ISN AutoIt Studio 'Als Administrator' zu starten!
str1333=Pfad zur Tidy.ini:
str1334=Das Plugin '%1' existiert bereits![BREAK]Überschreiben?
str1335=Autocomplete für UDF Funktionen erst ab dem zweiten Zeichen anzeigen
str1336=Ab der ersten Änderung
str1337=Sofort
str1338=Einzelnes Skript
str1339=Temporäres AutoIt Skript anlegen
str1340=Folgende Elemente im QuickView Bereich anzeigen:
str1341=Alles auswählen
str1342=Starte benötigte Helper Threads...
str1343=Warte bis Tidy beendet wird...
str1344=Fehler beim Einlesen der Parameter![BREAK][BREAK]Der Textcursor sollte im Skript Editor in dem zu bearbeitenden Keyword stehen. (Zb. GUICreate)
str1345=Weitere Pfade für ISN AutoIt Studio Projekte angeben
str1346=Soll das Projekt "%1" in einen anderen Projektordner verschoben werden?[BREAK][BREAK]Von:[BREAK]"%2"[BREAK][BREAK]Nach:[BREAK]"%3"
str1347=<Control ohne Namen>
str1348=Vervollständigung durch die Tabulatortaste erlauben
str1349=Autocomplete aktivieren
str1350=Unteres Fenster (AutoIt Debug / Outputmeldungen) einblenden 
str1351=Nur globale Variablen in Autocomplete einbeziehen
str1352=Intellisense aktivieren
str1353=In folgenden Bereichen suchen
str1354=Monitor und Fenster
str1355=Soll das ISN AutoIt Studio jetzt neu gestartet werden?
str1356=Trophäen aktivieren
str1357=Hilfe für RegEx Suche öffnen
str1358=Parameter Zeilenumbruch einfügen
str1359=Parameter Zeilenumbruch
str1360=Zusammenhängender Zeilenumbruch
str1361=Zusammenhängender Zeilenumbruch einfügen
str1362=Aufgabe zurücksetzen (Aufgabe wird in die erste Kategorie verschoben)
str1363=Zusätzlich Markierung zur Zeile hinzufügen
str1364=Tab abdocken (In einem eigenen Fenster darstellen)
str1365=Fenster andocken (Fenster wird wieder an das ISN AutoIt Studio angedockt)
str1366=Der Inhalt dieses Tabs ist aktuell in ein eigenes Fenster ausgelagert.
str1367=Keine Fensterpositionen und -größen speichern / wiederherstellen
str1368=Nur Position und -größe des Hauptfensters speichern / wiederherstellen (Childs werden immer zentriert)
str1369=Fensterpositionen und -größen aller Fenster speichern / wiederherstellen
str1370=Fenster Einstellungen
str1371=Hauptfenster Ansicht zurücksetzen
str1372=Beim Verschieben des Hauptfensters automatisch alle Child Fenster mitbewegen (MDI Child)
str1373=Gespeicherte Fensterpositionen und -größen zurücksetzen
str1374=Skriptbaum aktivieren
str1375=Markierten Code testen
str1376=Suchen
str1377=CallTip anzeigen
str1378=Rand für Code-Folding anzeigen
str1379=Rand für Markierungen anzeigen
str1380=Texteinrückungen anzeigen
str1381=Zeilenende anzeigen
str1382=Vertikale Einrückungslinien anzeigen
str1383=Vervollständigung durch die Leertaste erlauben
str1384=Intelligente Autoformatierung beim Schreiben aktivieren
str1385=Klammern und Strings automatisch schließen
str1386=Klammerpaare bei Markierung automatisch farbig hervorheben
str1387=Schreibeinstellungen
str1388=Programmlog
str1389=Slot für Plugin
str1390=Notizen
str1391=Text Zoomfaktor:
str1392=Fensterpositionen und -größen werden beim nächsten Programmstart zurückgesetzt.
str1393=Tabs ohne Beschriftung darstellen (Nur Icon)
str1394=Alle Codesegmente zusammenklappen
str1395=Alle Codesegmente aufklappen
str1396=QuickView Bereich aktivieren
str1397=Toolbar vertikal am linken Fensterrand anzeigen
str1398=Farbe für geschlossene Klammern:
str1399=Farbe für ungeschlossene Klammern:
str1400=Segmente aufklappen/zusammenklappen
str1401=Alle Regionen zusammenklappen
str1402=Alle Regionen aufklappen
str1403=Monitor Einstellungen wurden verändert![BREAK][BREAK]Dadurch werden gespeicherte Fensterpositionen und -größen zurückgesetzt.
str1404=UDF-Explorer
str1405=Der Dateityp '%1' ist aktuell nicht mit dem ISN AutoIt Studio verknüpft![BREAK][BREAK]Aktuell zugeordnetes Programm für '%1':[BREAK]%2[BREAK][BREAK]Ja:[BREAK]Zuordnung für '%1' wird auf das ISN AutoIt Studio gesetzt.[BREAK][BREAK]Nein:[BREAK]Zuordnung wird nicht verändert. Die Dateizuordnung für '%1' durch das ISN AutoIt Studio wird deaktiviert.[BREAK][BREAK]Abbrechen:[BREAK]Zuordnung wird nicht verändert. Diese Warnung wird beim nächsten Start wieder angezeigt.
str1406=Erlaube markierten Bereich mit paarigen Zeichen einzufassen
str1407=Multi-Cursor Markierungen bzw. Texteingaben aktivieren