[ISNAutoItSTUDIO]
language=Italiano
version=1.03
author= Stefano cerbioni www.e-officecom.com
comment=IT archivo Italiano

str1=ISN AutoIt Studio
str2=AutoIt Creare un nuovo progetto
str3=Qui è possibile creare un nuovo progetto di AutoIt
str4=Creare un nuovo progetto
str5=Nome del progetto:
str6=Aprire un progetto esistente
str7=OK
str8=Annulla
str9=Salva
str10=Ignora
str11=Ripetizione
str12=tipo Applica
str13=Aperto
str14=Nota: Solo i progetti che sono stati creati con lo studio di AutoIt ISN!
str15=Benvenuti
str16=Filename  Home:
str17=Commento:
str18=Creator:
str19=Creare un nuovo progetto
str20=Apri Progetto
str21=nome del progetto|editore|Share cartelle|folder
str22=progetto è stato creato ...
str23=Attendere prego ...
str24=Nessun nome di progetto introdotto!
str25=Errore
str26=non immesso il nome del file principale!
str27=Esiste già una cartella di progetto con questo nome!
str28=Eliminazione di un progetto
str29=Nessun progetto è prevista l'apertura!
str30=creati con AutoIt Studio ISN
str31=Chiudi scheda
str32=Proprietà
str33=Creazione Nuovo Progetto ...
str34=Apertura Nuovo Progetto ...
str35=-> OK
str36=carico
str37=non può aprire! (Tipo di file sconosciuto)
str38=Chiude il file ...
str39=file
str40=Esci
str41=Chiudi il Progetto Corrente
str42=impostazioni del programma
str43=Crea nuovi file nel progetto (per esempio, sì. AU3 script)
str44=qualsiasi file nel progetto (ad esempio, un file. Jpg)
str45=file selezionato / cartella del progetto
str46=creare una nuova sottocartella nel progetto
str47=è cambiato! Salvare le modifiche?
str48=Domanda
str49=elemento selezionato Esporta progetto
str50=Test progetto (Avvia il file principale)
str51=Proprietà del progetto
str52=compilazione del progetto
str53=Aggiorna Struttura Progetto
str54=Salva modifiche alla scheda corrente
str55=Annulla
str56=Ripristina
str57=Importazione di file per selezionare
str58=All
str59=Importa ..
str60=File (s) importato con successo!
str61=Informazione
str62=eliminare in modo sicuro?
str63=importati nel progetto!
str64=cancellato!
str65=Aperto
str66=Rinomina
str67=Elimina
str68=Proprietà
str69=Progetto
str70=Creare un nuovo file
str71=Crea una nuova sottocartella
str72=File (s) Import
str73=file / cartella da cui esportare
str74=file / cartella
str75=file / cartella rinominare
str76=spostare i file o le cartelle
str77=New
str78=ancora aperto in una scheda! Il file deve essere chiuso per primo!
str79=Il plugin per questa scheda sembra essere appeso! I dati non salvati vengono persi.
str80=Chiudi scheda
str81=schede vengono chiuse ...
str82=script di test (inizio della scheda corrente)
str83=funzioni
str84=variabili globali
str85=Trova testo In
str86=Saving File ...
str87=ricerca di testo e sostituire /
str88=Cerca:
str89=Sostituisci con:
str90=Trova solo parole intere
str91=maiuscole / minuscole
str92=Espressione regolare
str93=Search  Cerca di più /
str94=Replace
str95=Sostituisci tutto
str96=Chiudi
str97=Indirizzo
str98=Su
str99=Giù
str100=Brand - Wrap Around
str101=Mostra avvisi
str102=raggiunto piè di pagina
str103=non trovato
str104=file di avvio
str105=termine:
str106=esecuzione di arresto di progetti / scripts
str107=esecuzione fermato!
str108=AutoIt Verifica della sintassi
str109=Modifica
str110=Taglia
str111=Copia
str112=Incolla
str113=Rimuovi
str114=Salva tutte le modifiche
str115=Trova e sostituisci
str116=Vai alla linea ...
str117=file rename
str118=file rinominare
str119=è il file di progetto principale e non deve essere rinominato / cancellato / spostato! (Il file può essere modificato nella gestione dei progetti!)
str120="progetto.isn" Il file non può modificare, cancellare / / move!
str121=Muovi
str122=Backup Automatico è fatto ...
str123=Ci sono troppe schede aperte! Si prega di chiudere un po '!
str124=Configuration
str125=Generale
str126=programmi Itinerari e directory
str127=Directory del Progetto:
str128=Backup Directory:
str129=Cartella per progetti completati
str130=Lingua
str131=versione:
str132=Autore:
str133=Commento:
str134=Varie
str135=plugin | tipi di file | Stato | id Portfolio
str136=ATTIVO
str137=INATTIVO
str138=Plugin
str139=Dettagli
str140=disabilitare i plug-in
str141=Attiva plug-in
str142=Nome:
str143=Elimina plug-in
str144=eliminare in modo sicuro il plugin seguente?
str145=Rinomina cartella
str146=Export cartella
str147=sono stati esportati!
str148=specificare il nome della cartella
str149=Dove la nuova cartella viene creata?
str150=è stata creata una nuova cartella!
str151=Il file non può essere salvata! (Forse in sola lettura)
str152=Sposta
str153=AutoIt GUI (. ISF) (Studio Forma ISN 2)
str154=Script AutoIt (. AU3)
str155=file INI (. ini)
str156=File di testo (. txt)
str157=Tipo di file
str158=Nome del file:
str159=Nessun nome per il file è stato inserito!
str160=Dovè il nuovo file creato?
str161=è stato creato!
str162=ISN Creato con Studio AutoIt
str163=di
str164=esportazione Completata!
str165=Salva e chiudi
str166=INFO: Alcune impostazioni avranno effetto dopo il riavvio del programma!
str167=aggiungere automaticamente Includi
str168=plugins installati
str169=progetto il prossimo eliminare in modo sicuro?
str170=Nessun progetto selezionato!
str171=Creato il:
str172=Questa operazione non può essere annullata!
str173=?
str174=Guida AutoIt
str175=ISN AutoIt Centro assistenza
str176=Informazioni
str177=UDF Aiuto
str178=Informazione
str179=Version:
str180=https://www.isnetwork.at.pn Aggiornamenti della documentazione www.autoit.es! ;)
str181=Creato da:
str182=Questo programma utilizza le UDF seguenti:
str183=Grazie a tutti sul forum di AutoIt spagnolo, tedesco, inglese! Senza di voi questo progetto sarebbe possibile!
str184=Maggiori informazioni e aggiornamenti:
str185=funzione assign
str186=function:
str187=Selezionare il file
str188=Uscire dal programma?
str189=Autoload ultimo progetto
str190=Uscita  il programma dovrebbe essere salvato
str191=Mostra logo all'avvio
str192=caricare automaticamente il file principale quando si apre un progetto
str193=AutoIt Studio file di progetto
str194=. isn i file tradizionalmente ISN Studio AutoIt
str195=Programmlog (in basso a sinistra della finestra) Nascondi
str196=Script Editor
str197=AutoIt Script Editor
str198=Nascondi le finestre a destra (funzioni / variabili globali)
str199=nascondere la finestra in basso (AutoIt di debug / output messaggi)
str200=autocomplete  per le variabili utilizzate nel progetto (eventualmente lenta in progetti di grandi dimensioni)
str201=autocomplete  OFF
str202=Disabilita Intelisense premendo
str203=Mostra Numeri di riga
str204=Alcuni cambiamenti avranno effetto solo dopo il riavvio di un programma!
str205=Auto. Backup
str206=Automatic Backup
str207=Enable Automatic Backup
str208=backup intervallo:
str209=minuto (s)
str210=Non viene eseguito il backup dell'intero progetto! Solo i singoli file che sono stati modificati o aperti vengono backuppati!
str211=Elimina automaticamente i vecchi backup
str212=Elimina i backup più vecchi di:
str213=Day (s)
str214=la configurazione  è stata salvata!
str215=Loaded plugins:
str216=_ Generale
str217=versione del progetto:
str218=Progetto creato il:
str219=Creato da:
str220=size totale del progetto:
str221=file e le cartelle del progetto:
str222=File
str223=Cartella
str224=progetto creato con la versione del programma:
str225=data e l'ora della necessità per il progetto:
str226=Cambiare il nome del progetto
str227=ATTENZIONE: Una volta che il nome del progetto è stato cambiato, il progetto si chiude automaticamente! I file non vengono memorizzati da non perdere! Continuare?
str228=progetto è stato rinominato! Il progetto è ora chiuso ...
str229=Cambia Autore
str230=Autore  è stato cambiato!
str231=Cambiare  commento
str232=comment  è stato cambiato!
str233=Cambia la Versione del progetto
str234=versione del progetto è cambiato!
str235=compile
str236=INFO: Si consiglia prima di compilare disattivare qualsiasi software antivirus!
str237=EXE icona:
str238=Per compilare il progetto! (Il progetto completo, poi c'è la "Elenco dei progetti finiti", che è stato dato nelle impostazioni del programma!)
str239=sorgente (. AU3 codice sorgente), compresa la ISF. (Modulo Survey ISN 2) allegare i file di progetto completati
str240=compilazione  per un 64-bit (exe può essere avviato solo a 64 bit!)
str241=progetto viene compilato ...
str242=Questo può, a seconda delle dimensioni del progetto, la lunghezza di un po 'di più!
str243=Pronto cartella
str244=inizializzazione ...
str245=file  principale viene compilato ...
str246=risorse di progetto possono essere copiati ...
str247=progetto sarà completato ...
str248=Standard
str249=Fatto
str250=iniziale
str251=Completato l'avvio! Buon divertimento con lo studio ISN AutoIt! ;)
str252=Lingua / Language:
str253=Si prega di controllare le impostazioni qui per studio ISN AutoIt.
str254=Grazie per il vostro interesse per la AutoIt ISN!
str255=percorso dello script di avvio (AutoIt3.exe):
str256=percorso del compilatore (Aut2exe.exe):
str257=percorso del file della Guida AutoIt (AutoIt3Help.exe):
str258=Questa impostazione può essere modificata successivamente in "Impostazioni del programma"!
str259=File Search
str260=Percorsi programma
str261=Trofei
str262=Bronzo
str263=Argento
str264=Oro
str265=Primo progetto
str266=Azioni
str267=Qui potete vedere i trofei che hai vinto con lo studio ISN AutoIt! ;)
str268=-> È possibile sbloccare i trofei completando il compito designato! Per saper il compito muovi il cursore  sul trofeo !
str269=Creare un nuovo progetto
str270=First GUI
str271=Creazione di una GUI con lo studio della forma 2 ISN
str272=Il primo errore
str273=Uno script è stata interrotta a causa di un errore
str274=new trofeo sbloccato!
str275=Compilazione di un progetto
str276=primo programma
str277=Crea  min. 5 Progetti
str278=prime 5 progetti
str279=min Lavorare su un progetto. 30 minuti
str280=primi 30 minuti
str281=Import  min. 15 file del progetto con un solo un'operazione di importazione (non si applica alle importazioni di tutti i contenuti della cartella!)
str282=import master
str283=trofeisono disabilitate!
str284=ISN AutoIt  Home Studio min. 150
str285=Fan ultima
str286=min Open. 15 schede diverse
str287=Multitasking
str288=min Lavorare su un progetto. 10 ore
str289=resistenza
str290=secret: D
str291=segreto rivelato
str292=Sblocca tutti i trofei libero
str293=AutoIt Maestro
str294=riconoscimento
str295=AutoIt3.exe percorso:
str296=Aut2exe.exe percorso:
str297=AutoIt3Help.exe percorso:
str298=Seleziona cartella
str299=non può essere compilato! Aut2exe.exe non trovato! Si prega di vedere il percorso del programma!
str300=inizio della scrittura non è possibile! AutoIt3.exe non trovato! Si prega di vedere le forme del programma!
str301=Aiuto Home non è possibile! AutoIt3Help.exe non trovato! Si prega di consultare i percorsi del programma!
str302=disabilitare trofei
str303=trofei sono disabilitate!
str304=Si è verificato alcuni font mancanti necessari! Questi dovrebbe essere installato ora? (Le fonti sono in Data \ Fonts)
str305=font installato! EVLT. ISN deve AutoIt Studio inizia font mostra il nuovo!
str306=debug
str307=uso del processo:
str308=RAM:
str309=Piccola finestra di debug durante il test di uno script vista
str310=Il plugin non è stato avviato correttamente! E 'finita ...
str311=progetto viene chiuso ...
str312=script comincia ...
str313=Dove deve essere salvato il file?
str314=icona di anteprima nella struttura del progetto. ico e. exe (forse lento per molti file)
str315=Attenzione: Il linguaggio ha anche un effetto sui plugin! Essa integra la lingua selezionata non è disponibile automaticamente inizia con la lingua inglese!
str316=Musica:
str317=E, naturalmente, grazie a Jonathan Bennett & Team AutoIt! AutoIt ftw! ;)
str318=Quando si chiude la finestra del programma che esegue le seguenti azioni:
str319=programma di uscita
str320=Chiudi progetto
str321=minimizzare il programma
str322=Icone trofeo e suono:
str323=forme del progetto
str324=Include
str325=controlla il carico sul gli script  (puo essere  lento in alcuni form)
str326=righe di commento con il tasto "-" consente di
str327=TidySource
str328=commentato
str329=Mostra Comment
str330=Vai alla voce ...
str331=Questo progetto non può essere caricato perché è già aperto in un'altra istanza di studio ISN AutoIt!
str332=Impossibile trovare!
str333=versione attualmente in uso:
str334=Ultima versione:
str335=Controllo ...
str336=Aggiornamento
str337=sto cercando gli aggiornamenti ...
str338=inizializzazione ...
str339=connessione a  Internet viene controllata ...
str340=Impossibile controllare gli aggiornamenti!
str341=collegamento a=la rete è costruita ...
str342=non trovato nuova versione!
str343=Nuova versione trovati:
str344=Disponibile aggiornamento!
str345=carico
str346=analizza file ...
str347=Avvia aggiornamento
str348=aggiornamento download ...
str349=aggiornamento è stato scaricato con successo! ISN studio AutoIt è completato e installato l'aggiornamento ...
str350=Controlla aggiornamenti
str351=Creazione di un progetto temporaneo
str352=avviene lo scarico...
str353=Tutti i progetti
str354=Progetti recenti
str355=Apri Gestione Progetti
str356=Apri il progetto manager per organizzare i tuoi progetti e i tuoi modelli
str357=aggiornamento è installato ...
str358=Dopo l'installazione, riavviare il Studio ISN AutoIt automaticamente!
str359=aggiornamento non può essere installato!
str360=Installa ...
str361=Modelli per ritardo del progetto:
str362=Creare un nuovo progetto:
str363=Indietro
str364=progetto Management
str365=Tutti i modelli
str366=progetto (s) trovati
str367=Dettagli del progetto
str368=Nome del progetto:
str369=creatore del progetto:
str370=ultima apertura in:
str371=Crea backup
str372=Quali sono i progetti devono copiare?
str373=Copia
str374=Copia creata!
str375=Rinomina Mainfile
str376=Mainfile rinominato!
str377=document (s) trovati
str378=template nome: | Creatore: | Cartella:
str379=template 'default' non può essere cancellato!
str380=Nessuno selezionato template!
str381=nome del modello:
str382=Dopo la presentazione di macinazione:
str383=Modifica Template
str384=Qui è possibile modificare il modello (creare cartelle, aggiungere i dati, ecc.) quindi completare il progetto per salvare il modello!
str385=apre template ...
str386=Questa funzione non può essere utilizzata in questo modo!
str387=Elimina Template
str388=Nuovo modello
str389=\ /: * "<> | '
str390=Il nome del progetto deve contenere i seguenti caratteri:
str391=Posizione:
str392=progetto è stato rinominato!
str393=ATTENZIONE: Il progetto attuale è chiuso! Continuare?
str394=Avviso
str395=Non c'era nessun nome per il modello specificato!
str396=il nome del modello non può contenere i seguenti caratteri:
str397=Aperto:
str398=Mostra In Explorer
str399=Attenzione! Si tratta di un progetto temporaneo! Se il progetto è chiuso, viene rimosso automaticamente!
str400=Seleziona GUI-Handle
str401=Un ringraziamento speciale al vostro sostegno:
str402=E, naturalmente, tutti gli altri!
str403=ISN  AutoIt str403 Studio comincia ...
str404=action prima che il programma inizi a caricare ...
str405=ISN AutoIt studio  è finito ...
str406=Azione che viene eseguita dopo il completamento ...
str407=AutoIt percorsi
str408=navigazione
str409=Benvenuti a ISN  studio AutoIt!
str410=none
str411=Eseguire il seguente Programma prima di iniziare:
str412=eseguire il seguente programma  dopo l'output:
str413=Tutti i progetti completi , in una cartella
str414=fine del progetto per creare una sottocartella del progetto
str415=Nome della sottocartella:
str416=Le variabili locali
str417=Tentativo di aprire il file. Exe. I file eseguibili possono contenere virus che possono danneggiare il tuo computer. Sei sicuro di voler eseguire il seguente file?
str418=Non mostrare più questo messaggio
str419=Caratteristiche di script
str420=I seguenti elementi nello script vista ad albero:
str421=script di configurazione
str422=Mostra
str423=espandere automaticamente
str424=Ordinati  home-run ...
str425=Tutto questo si aggiunge una cartella di backup
str426=Crea backup in una sottocartella del progetto
str427=Ripristina in modalita standard per i progetti finiti
str428=modalità standard Backup Restore
str429=si
str430=no
str431=Dove dovrebbe creare il backup:
str432=modalità di archiviazione per i progetti completati:
str433=Regioni
str434=Bugtracker
str435=Crea un nuovo account
str436=Hai dimenticato la password
str437=nuovo ticket
str438=Visualizza tutte le voci
str439=open view Biglietti
str440=Apri nel browser
str441=Suggerimento: Se si crea un account iscrivendovi potete ottenere i vostri messaggi e allegare file e commentare!
str442=Attenzione! ISN studio AutoIt non devono essere eseguiti su unità compresse! Continuare?
str443=Cerca ...
str444=ISN AutoIt studio eseguito sul seguente schermata:
str445=Controllo
str446=In modalità a schermo intero
str447=Visualizza
str448=Monitor
str449=Impostazioni monitor
str450=Change
str451=Standard Font
str452=Font:
str453=Dimensione del carattere:
str454=Identificare
str455=Importa Contenuto Cartella
str456=contenuto della cartella di importazione!
str457=modalità a schermo intero on / off
str458=Attenzione: Questo file è protetto da scrittura!
str459=Font per lo script della  struttura progetto  / struttura script
str460=Inizializzazione ...
str461=Lettura Configurazione ...
str462=Disegna l'interfaccia utente ...
str463=Caricamento plugin ...
str464=Lettura Progetto ...
str465=Marker colore:
str466=Colore di sfondo:
str467=Il colore della riga corrente:
str468=struttura progetto
str469=struttura Script
str470=Esporta Progetto
str471=Importare un progetto
str472=vuole proteggere il progetto importato con una password?
str473=Inserisci la tua password:
str474=Password Obbligatoria
str475=L'analisi è in corso ...
str476=Questo file non può essere utilizzato per studiare ISN AutoIt!
str477=Vorrei importare il seguente progetto?
str478=Progetto  importato!
str479=progetto compresso ISN  studio AutoIt
str480=file di collegamento ISP con AutoIt Studio ISN
str481=NOTA: C'è già un progetto con il nome della cartella stessa! Il progetto esistente sarà sostituito! Continuare?
str482=Skins
str483=No Skin per ISN AutoIt Studio (Standard)
str484=Usa questa skin seguente:
str485=URL:
str486=SkinName:|Autore:|id
str487=Clicca per ingrandire
str488=Test del progetto (senza parametri)
str489=Test del progetto
str490=Home Impostazioni
str491=Apri il file dopo la creazione
str492=Questi parametri di implementazione possono essere specificati per testare il progetto. (Es. param1 param2 param3)
str493=avanzata
str494=Resetta i messaggi di avviso
str495=Usa il seguente Proxy Server:
str496=segnalazioni sono state azzerate!
str497=Username:
str498=Indirizzo server:
str499=Port:
str500=Password:
str501=Colore:
str502=Il seguente file viene utilizzato come file principale:
str503=Non utilizzare il file master specificato!
str504=Crea un  nuovo progetto a partire da file Au3
str505=Il nome del file principale può contenere uno dei seguenti caratteri:
str506=Usa questo percorso come cartella principale
str507=Apri progetto esterno
str508=Apri file
str509=Apri file esterno
str510=Salva code-folding
str511=Regola verrà eseguito dopo che il progetto è stato aperto.
str512=Regola verrà eseguito dopo che il progetto è stato compilato.
str513=Regola verrà eseguito dopo un pulsante di memoria (o Ctrl + S) è premuto.
str514=Disabilita regola
str515=Abilita regola
str516=Regola verrà eseguito dopo fonte Tidy è stata eseguita.
str517=testo statusbar Imposta
str518=cambia il testo nella barra di stato di ISN AutoIt studio.
str519=Regole di Progetto
str520=Nuova regola
str521=Regole per il progetto corrente
str522=Qui puoi definire le regole per il vostro progetto (es. dopo la compilazione spostare la cartella in C: \ temp)
str523=Modifica regola
str524=Elimina regola
str525=INFO: Le regole definite qui sono solo per il progetto corrente!
str526=Nome del dominio|Stato|id
str527=Nome del dominio:
str528=Usa seguenti trigger per avviare la regola
str529=Eseguire le seguenti azioni
str530=Azioni|Dettagli|id
str531=Aggiungi trigger
str532=Rimuovere il trigger
str533=Rimuovi l'azione
str534=Aggiungi azione
str535=azione Sposta su
str536=azione Sposta giù
str537=Edit azione
str538=cambia il testo dello statusbar in:
str539=Vuoi davvero eliminare la regola selezionata?
str540=Funzione sleep
str541=Attendere qualche secondo prima di iniziare le prossime azioni della regola.
str542=Tempo di attesa? (In millisecondi)
str543=INFO: Le azioni della regola sono sempre eseguiti in ordine (dall'alto verso il basso)
str544=la Regola sarà eseguito dopo il controllo della sintassi AutoIt è stata eseguita.
str545=la regola viene eseguita quando il progetto è chiuso. (O il ISN AutoIt studio sarà chiuso)
str546=la regola viene eseguita quando un file viene aperto in una nuova scheda.
str547=la regola viene eseguita quando una scheda è chiusa.
str548=Il file filename è stato modificato al di fuori della ISN AutoIt studio [BREAK] Volete ricaricare il file [BREAK] Attenzione:? le odifiche andranno perse!
str549=Niente da configurare!
str550=Minimizzare la finestra principale
str551=Minimizza lo studio ISN AutoIt.
str552=progetto di test / script
str553=la regola  viene eseguita prima che il progetto o uno script è in fase di test.
str554=trofei Resetta
str555=Trofei sarà resettato ! Sicuro?
str556=Regola Primo Progetto
str557=Crea una Regola di progetto per il vostro progetto
str558=Megascript
str559=Lavorare su un. AU3 file con oltre 4500 linee
str560=regola viene eseguito quando l'esecuzione di uno script / progetto è stato arrestato.
str561=Errore nello script
str562=regola viene eseguito quando l'esecuzione di uno script / progetto di interrompere a causa di un errore nello script.
str563=impostazioni di compilazione
str564=INFO: Le impostazioni definite qui si applicano solo al progetto corrente!
str565=molto basso
str566=basso
str567=Normale
str568=Alto
str569=Molto alta
str570=compressione:
str571=Usa compressione UPX
str572=Eseguire il file. exe dopo la compilazione
str573=Apri cartella di destinazione dopo la compilazione
str574=Compile come applicazione console
str575=Fileoperation
str576=Fornisce la possibilità di copiare / spostare / rinominare o eliminare una cartella o un file.
str577=Altri percorsi
str578=Percorso al progetto attualmente aperto.
str579=Se il progetto è già stato compilato, questo è il percorso della cartella di destinazione.
str580=Percorso dove è stata avviata la ISN AutoIt Studio.
str581=Percorso della directory Windows.
str582=Sorgente (cartella o file):
str583=Destinazione:
str584=file sovrascritto senza domanda
str585=Tipo:
str586=Percorso della directory Temp.
str587=Percorso della directory desktop.
str588=Percorso della cartella in cui vengono creati i backup del progetto corrente.
str589=Esporta le regole
str590=Importa regole
str591=Importazione Completa!
str592=Esegui il programma
str593=Apre un programma esterno o un file esterno.
str594=Esegue un programma o un file
str595=Aprire il seguente programma o file:
str596=Parametri:
str597=Attendere che il programma o il file viene chiuso
str598=Inizio nascosti (finestra non viene mostrata)
str599=Nuovo nome della cartella o del file:
str600=Compila  a. AU3 file in un file. exe
str601=compilazione del file
str602=Compilare il seguente file:
str603=Destinazione del file ultimato:
str604=Nome del file Ultimato:
str605=Compilazione file aggiuntivo ...
str606=Aiuto
str607=Strumenti
str608=Msgbox Generator
str609=finestra degli strumenti Info
str610=Fold / dispiegare tutte le
str611=Regolaslot  1
str612=Regolaslot  2
str613=Regolaslot 3
str614=Regolaslot  4
str615=Regolaslot  5
str616=Regolaslot Per questo è già un Regola del progetto definito! Per Regolaslot solo Regola del progetto può essere definito!
str617=Regolaslots  sono liberamente pulsanti assegnabili. Ci sono 5 progetti disponibili per. è possibile eseguire la Regola del progetto in 'Strumenti' dal menu o nella barra degli strumenti.
str618=Questo Regolaslots non è assegnato ad alcun Regola del progetto [BREAK] È possibile creare Regola del progetto sotto 'progetto -> Regola del progetto'..
str619=Adatto per Studio ISN AutoIt Version:
str620=Edit trigger
str621=set di icone per Regolaslot
str622=Avanti
str623=Seleziona icona
str624=Chiude il progetto attualmente aperto. Tutte le azioni successive saranno ignorate!
str625=Icon:
str626=Nessuna icona
str627=incolla il codice nella posizione marcata
str628=Sempre in primo piano
str629=Titolo della finestra
str630=Testo
str631=Pulsanti
str632=OK, Annulla
str633=Sì, No
str634=Sì, No, Annulla
str635=Annulla, Riprova, Ignora
str636=Riprova, Annulla
str637=Annulla, Riprova, Continua
str638=testo giustificato a destra
str639=MsgBox è un'icona
str640=Timeout
str641=Default pulsante:
str642=Primo pulsante
str643=Il secondo pulsante
str644=Il terzo pulsante
str645=tenta di aprire un file esterno in AutoIt ISN Studio
str646=Crea  MsgBox
str647=Crea una finestra di messaggio con il contenuto definito dall'utente.
str648=comando Visualizza nella Guida
str649=Salva le modifiche su tutte le schede
str650=Salva tutte le schede
str651=Colore Toolbox
str652=INFO: Per selezionare un colore diverso è sufficiente fare clic sul rettangolo (a destra)!
str653=valore esadecimale Inserisci nel codice
str654=HEX (RGB):
str655=Red (DEC):
str656=Green (DEC):
str657=Blue (DEC):
str658=Handel
str659=Caricamento...
str660=Registro Cambiamento
str661=Modalità Editor
str662=Carica Modalità Editor..
str663=Attiva Editor Mode
str664=Errore di Compilazione! Perfavore controlla il percorso dell icona dell' .exe
str665=Uscita Editor
str666=Donazione
str667=Benvenuti nella modalita di Editing ISN AutoIt Studio![BREAK][BREAK]In questa modalità il ISN si comporta come l'editor SciTE4AutoIt3. [BREAK] Alcune caratteristiche di ISN AutoIt Studio non possono essere utilizzate, come ad esempio. le proprietà di progetto o di completamento automatico per le variabili globali nel progetto. Anche il modulo Studio 2 è limitato nella sua funzionalità.
str668=Script di test (con parametri)
str669=Script di test (senza parametri)
str670=Questa funzione non può essere utilizzata nel editormode!
str671=Ripristina elementi aperti di recente
str672=elementi aperti di recente sono stati ripristinati!
str673=è passato per aprire con Windows ...
str674=Apri con ISN AutoIt Studio
str675=Integrazione ISN AutoIt Studio nel menu contestuale di Windows Explorer
str676=Tasti di scelta rapida
str677=Passare alla scheda successiva
str678=Passare alla scheda precedente
str679=Visualizza il comando evidenziato nel Helpfile
str680=-> Ora premere il tasto desiderato (s) e poi rilasciarlo! <-
str681=Attendere la pressione di un tasto
str682=Modifica tasto di scelta rapida selezionato
str683=tasti di scelta rapida Importa
str684=tasti di scelta rapida esportazione
str685=funzione|scelta rapida|codice chiave|sezione
str686=Nessuno
str687=Modifica Hotkey
str688=Salvataggio ...
str689=Funzione
str690=chiave (s)
str691=è stato salvato!
str692=non può essere salvato!
str693=Nuovo nome della copia
str694=Sommario:
str695=Crea le seguenti directory:
str696=ISN AutoIt Studio viene utilizzato in modalità portatile.
str697=ISN AutoIt Studio è utilizzato nella modalità normale.
str698=DATA è preso da una vecchia installazione di ISN AutoIt Studio:
str699=La seguente configurazione viene applicata:
str700=Il contenuto della cartella '% 1' viene spostato a '% 2'
str701=Compiti aggiuntivi:
str702=Usa .au3 file con ISN AutoIt Studio
str703=Inserisci 'Apri con ISN AutoIt Studio' nel menu contestuale di Esplora risorse di Windows per i file Au3
str704=Inizio configurazione ...
str705=Copio i file dal vecchio programma ISN AutoIt ...
str706=Attenzione: Dopo aver spostato la directory ISN dati AutoIt Studio viene riavviato automaticamente!
str707=macro nel progetto:
str708=Gestire i progetti
str709=Gestire modelli
str710=Crea progetto vuoto
str711=Un nuovo aggiornamento per ISN AutoIt Studio è disponibile!
str712=Come si desidera procedere?
str713=Mostra aggiornamenti
str714=INFORMAZIONI: La ricerca di aggiornamenti automatici può essere disabilitata nelle preferenze!
str715=Ricorda in% 1 giorni
str716=Non Ora
str717=Controlla automaticamente gli aggiornamenti
str718=Ricerca Intervallo:
str719=Giorni
str720=Il modello 'default' non può essere rinominato!
str721=Rinomina modello
str722=- Vuoto -
str723=file utilizzati recenti
str724=Il file '% 1' non è stato trovato! Potrebbe essere stato rinominato o eliminato?
str725=Salva con nome ...
str726=La linea selezionata non contiene del testo!
str727=Debug per MsgBox
str728=debug
str729=Debug per console
str730=Crea UDF-Header
str731=Nessuna funzione valida selezionata!
str732=elementi aperti di recente
str733=Projectmode
str734=Sostieni  Studio ISN AutoIt con la tua donazione!
str735=Altro
str736=Non mostrare questa finestra e aperta automaticamente l'ultimo project / file
str737=Lavora con ISN AutoIt studio nel vecchio modo  attraverso la creazione e l'organizzazione di progetti.
str738=In editormode, l'ISN AutoIt Studio si comporterà similmente come l'editor SciTE4AutoIt. La funzionalità è limitata.
str739=riga duplicata
str740=Esporta come .csv
str741=Usa schema nuovo colore per la presentazione di codice AutoIt
str742=file:
str743=Template:
str744=Crea file vuoto
str745=Nuovo file da modello
str746=Nessun file modello selezionato!
str747=variabili da leggere ... (% 1%)
str748=Cerca solo nello script attualmente aperto per le variabili
str749=Reset dimensioni finestra
str750=Le Dimensioni Finestra sono state ripristinare!
str751=AutoIt3Wrapper GUI
str752=In attesa di AutoIt3Wrapper GUI ...
str753=Le seguenti persone hanno sostenuto l'ISN AutoIt Studio , con una donazione:
str754=Mille grazie per il vostro sostegno!
str755=Benvenuto ISN AutoIt Studio! Utilizzando questa procedura guidata, il ISN AutoIt Studio è configurato per un utilizzo futuro. Fare clic su "Avanti" per iniziare!
str756=Nota: [BREAK] Se ti domandi perché sei arrivato a vedere questa procedura guidata, anche se avete già installato il ISN -> tutto Questo è normale! Dalla versione 0.9 BETA alcuni percorsi sono cambiati e così ognuno vederà questa procedura guidata. [BREAK] Ma non preoccuparti per i file o le impostazioni! Questi possono essere facilmente trasferiti con i prossimi passi!
str757=Come si desidera utilizzare ISN AutoIt Studio?
str758=Scegli qui come si desidera utilizzare il ISN AutoIt Studio:
str759=modalità normale
str760=modalità portatile
str761=INFORMAZIONI: Per mettere il ISN AutoIt Studio dalla modalità portatile alla modalità normale è necessario eliminare il file portable.dat nella directory del programma!
str762=Il trasferimento dei dati
str763=Dalla versione successiva  ISN AutoIt Studio version 0.9, i progetti, modelli e le impostazioni non verranno più memorizzati nella directory del programma, ma nel profilo dell'utente attualmente connesso. (Solo in modalità normale) [BREAK] Qui (se lo si desidera) si può prendere i vostri progetti, i documenti, le impostazioni da una versione precedente di ISN AutoIt Studio nella nuova versione.
str764=INFORMAZIONI: Se non vuoi recuperare i tuoi vecchi dati, i tuoi vecchi dati  non saranno  cancellati! Ma è possibile che essi scompariranno dal ProjectManager perché i percorsi di memorizzazione è cambiato dalla versione 0.9! Dove le impostazioni, progetti ecc vengono spostati saranno definiti nei prossimi passi!
str765=File di configurazione:
str766=Applicare la seguente configurazione
str767=directory inclusa per i progetti:
str768=directory inclusa per i modelli:
str769=directory inclusa per i backup:
str770=directory inclusa per progetti finiti:
str771=Sì voglio applicare la mia vecchie impostazioni, progetti, etc.
str772=Directory per i dati
str773=Definire qui dove si desidera salvare i progetti, backup, modelli, ecc (può essere cambiato Naturalmente anche dopo )
str774=directory dati per ISN AutoIt Studio (Per le impostazioni di configurazione e la memorizzazione nella cache):
str775=INFO: si trova più impostazioni successivamente scegliendo File -> Impostazioni!
str776=Si prega di inserire il percorso per i programmi desiderati, come ad es. il AutoIt3.exe o Aut2exe.exe.
str777=Scorciatoie
str778=I seguenti elementi sono collegati con ISN AutoIt Studio (solo per l'utente corrente!)
str779=La procedura guidata ha tutte le informazioni raccolte per completare la configurazione di ISN AutoIt Studio [BREAK] le seguenti azioni vengono eseguite:
str780=ISN AutoIt studio si sta settando ...
str781=Sei davvero sicuro di caricare i tuoi vecchi dati?
str782=Configurazione di una vecchia installazione di ISN AutoIt Studio trovata!
str783=Nessuna configurazione di una vecchia installazione ISN AutoIt Studio è stata trovata.
str784=comando Esegui
str785=esegue un comando con il comando 'execute'.Con execute è possibile chiamare ogni funzione del ISN AutoIt Studio (s Sourcecode.) [BREAK]. ATTENZIONE: Si prega di utilizzare questa funzione solo quando sai davvero cosa stai facendo !! !!!!!
str786=comando Inserisci: per esempio _exit ()
str787=Crea TestProject nella cartella del progetto
str788=Mostra configurazione iniziale
str789=Attenzione [BREAK] Sei sicuro di voler ripristinare la configurazione iniziale? [BREAK] [BREAK] Questo processo elimina il percorso config.ini! ISN AutoIt Studio 'crede' inizia la prima volta che viene eseguito la configurazione iniziale [BREAK ] [BREAK] Questo processo non può essere annullato [BREAK] INFO: Il config.ini corrente non sarà cancellato! L'ISN si 'dimentica' solo dove si trova il file.
str790=Operazione completata! [BREAK] ISN AutoIt in studio si chiuderà ora ...
str791=Con questa operazione, il progetto di test (progetto demo) viene creato nella cartella del progetto. [BREAK] Continue?
str792=processo è completo! Si dovrebbe vedere il progetto 'TestProject' ora nel tuo projectlist.
str793=Codifica per script editor:
str794=UTF-8
str795=In attesa di Organizzare la cartella Include ...
str796=Organizza la cartella Include
str797=-> dovrebbe essere usato quando si esegue ISN AutoIt studio su ad es. un flash drive USB su computer diversi [BREAK] [BREAK] -> Preferenze, progetti, ecc sono memorizzati nella directory del programma [BREAK] [BREAK] -> Nessuna informazione vengono scritti nel registro [BREAK] [BREAK] -> INFORMAZIONI: per tornare alla ISN AutoIt Studio dalla modalità portatile alla modalità normale è necessario eliminare il portable.dat nella directory del programma!
str798=-> deve essere utilizzato se si utilizza lo studio ISN AutoIt solo su questo computer [BREAK] [BREAK] -> Preferenze, progetti, ecc vengono memorizzati nel profilo utente (se non è cambiato). Questo consente a qualsiasi utente del computer per regolare lo studio ISN AutoIt suoi desideri [BREAK] [BREAK] -> Alcune informazioni ad es. il percorso del configfile è memorizzato nel Registro di sistema dell'utente corrente
str799=Protezione dei file da cambiamenti esterni
str800=debug avanzato con DBUG
str801=Attiva
str802=Disattiva
str803=Il debugging avanzato con "DBUG" è ancora una funzione sperimentale! Pertanto può verificarsi in alcuni casi degli errori! [BREAK] Naturalmente è possibile disattivare il nuovo  debugging avanzato!
str804=Desideri anche rinominare la cartella del progetto?
str805=Errore durante la ridenominazione della cartella di progetto! [BREAK] Forse una cartella con lo stesso nome esiste già!
str806=Chiudere tutte le schede
str807=Cambia il parametro di avvio allo script / progetto viene avviato su un valore particolare.
str808=Apri il file selezionato nello script (ad es. includere)
str809=Mostra frammento di codice
str810=Codice frammento
str811=Visualizza changelog
str812=Quando si apre un ripristina progetto si aprono anche le schede precedentemente aperte
str813=Bit-Operazione tester
str814=Inserisci un'espressione e clicca sul pulsante "=" per calcolare.
str815=Espressione non valida!
str816=Percorso cartella Documenti
str817=Attenzione (test Ping non ha avuto successo!)
str818=Colore di visite di ricerca:
str819=Quando si seleziona automaticamente evidenzia le corrispondenze
str820=Inserisci testo nel registro programma
str821=<comando>
str822=Comando da eseguire (Ctrl-Enter)
str823=<risultato>
str824=Risultati
str825=Espressione condizionale breakpoint
str826=var|portata|tipo|Valore
str827=espressioni di visualizzazione
str828=Passo
str829=Step Into (F7)
str830=Sopra
str831=Step Over (F8)
str832=Curs
str833=Run To Cursor
str834=Brk
str835=Pausa
str836=Run
str837=Riprendi (F5)
str838=Esci
str839=Esci (Ctrl-Q)
str840=Set
str841=Set / Reset punto di interruzione di linea (Ctrl-F2)
str842=X
str843=chiara espressione condizionale breakpoint
str844=Del
str845=Cancella espressione selezionata (Ctrl-X)
str846=Ins
str847=Inserisci nuova espressione (Ins)
str848=Modifica
str849=Modifica espressione (F2)
str850=Org
str851=Ripristina lista originale
str852=Carica
str853=Ripristina elenco salvato (Ctrl-O)
str854=Conservare
str855=Salva lista (Ctrl-S)
str856=Exe
str857=Esegui comando (Ctrl-Enter)
str858=Cancella risultati
str859=Top
str860=Set On Top
str861=<stato>
str862=funzione in corso di esecuzione (di linea)
str863=Nessuna immagine trovata per i pulsanti
str864=Imposta punto di interruzione
str865=Impossibile aggiungere punto di interruzione commento o includere la linea.
str866=<espressione>
str867=% s chiamate, ultimi da% s (% s)
str868=DBUG - Pausa in% s (% s)
str869=Cancella
str870=Cancella i comandi
str871=Inserisce il testo nel programmlog-win
str872=Mostra tempo
str873=Disegna il testo in grassetto
str874=Cambio mainfile
str875=Sort
str876=Alterna l'ordinamento delle variabili in ordine alfabetico
str877=Ordinamento cambiato
str878=Ordinamento automatico è disabilitato dall'inizio del passo successivo.
str879=In attesa di macro ...
str880=Desktop
str881=ISN AutoIt Studio Projects
str882=Stampa
str883=Aggiornamento automatico
str884=Colori
str885=Usa questo colore di sfondo per tutti gli elementi
str886=impostazioni di colore dello  Script Editor
str887=Ripristina tutti i colori
str888=vecchio schema colori
str889=combinazione di colori Nuovo
str890=Sfondo
str891=primo piano
str892=Vuoi davvero  ripristinare tutte le impostazioni di colore di default?
str893=eseguire il backup
str894=struttura di cartelle per i backup:
str895=Le seguenti variabili possono essere utilizzate per la struttura delle cartelle: [BREAK] [BREAK]% projectname%=Nome del progetto (! Valido solo quando tutti i backup sono raccolti in una directory) [BREAK]% mday%=Giorno corrente ( ad es. 17) [BREAK]% mon%=mese corrente (ad es. 02) [BREAK] anno%%=anno in corso (ad es. 2013) [BREAK]% ora%=ora corrente [BREAK]% min%=minuto corrente [BREAK]% sec%=secondo corrente
str896=riconoscere automaticamente i percorsi AutoIt all'avvio
str897=individuare percorsi ora
str898=Eseguire un backup (la stessa funzione del progetto -> Eseguire un backup)
str899=% 1 file (s) backuped!
str900=Muto
str901=Avanti
str902=Collegamenti al file
str903=Ricerca all'indietro
str904=Elimina anche Includere-entry nel mainfile (se presente)
str905=Nota: i file / cartelle vengono eliminate direttamente e non passate al cestino!
str906=Macroslot 6
str907=Macroslot 7
str908=Mostra questo macroslot nel menu contestuale del projecttree
str909=Documenti
str910=Mostra anche in projectmode un collegamento a "ISN AutoIt Studio Projects" nel projecttree
str911=Cambiare i registri
str912=Gestione dei registri delle modifiche
str913=Abilita registri delle modifiche di questo progetto
str914=Data|Soggetto|Testo|Versione|Tempo|Editor|ID
str915=elemento Elimina selezionati
str916=dati Import
str917=dati Export
str918=Oggetto:
str919=Tempo (in ms):
str920=Editor:
str921=Data:
str922=Genera report delle modifiche
str923=totale registrato di tempo:
str924=Element (s) caricato
str925=Area: Riga% da 1 a 2%
str926=Esporta configurazione
str927=Esporta la configurazione completa (tra cui percorsi di programma, percorsi a directory, ecc)
str928=INFORMAZIONI: Se "Esportare la configurazione completa" opzione non è selezionata, non tutte le impostazioni di configurazione delle esportazioni ISN AutoIt Studio nel ini! Elementi come il programma percorsi, le directory, i progetti, i backup, modelli, ecc saranno ignorati!
str929=Importazione completata! ISN AutoIt Studio uscirà ora!
str930=Attualmente un progetto è aperto! [BREAK] Si prega di chiudere il progetto attualmente aperto o uscire dal editormode e riprovare.
str931=Importa configurazione
str932=Elimina selezionati articolo?
str933=INFORMAZIONI: Modificare i registri possono essere gestiti sotto "Project -> Modifica logs".
str934=Qualcosa è cambiato nel progetto?
str935=No, non ci sono stati cambiamenti
str936=Sì, ci sono stati cambiamenti
str937=Cambio versione del progetto di
str938=Run ISN AutoIt Studio sempre sul monitor principale
str939=Cambio rapporto
str940=Ripristina layout predefinito
str941=Selezione elementi per il rapporto:
str942=Uscita:
str943=Struttura del Rapporto:
str944=Seleziona dalla versione:
str945=Selezione per editore:
str946=Seleziona per data:
str947=Seleziona tutti gli elementi
str948=Deseleziona tutte le voci
str949=Se si importa registri delle modifiche, sostituisce tutte le voci esistenti con quella importata! [BREAK] Continue?
str950=Aiuto per la struttura del report
str951=Operazione non può essere eseguito! [BREAK] Il file è attualmente in uso da un altro programma!
str952=Toolbar
str953=Up
str954=Giù
str955=elementi attivi
str956=elementi disponibili
str957=Seperator
str958=Aggiungere
str959=Le seguenti variabili possono essere utilizzate ovunque: [BREAK] [BREAK]% projectname%=nome del progetto [BREAK]% studioversion%=versione del ISN AutoIt Studio [BREAK]% projectversion%=attuale versione del progetto [BREAK] [BREAK] [BREAK] le seguenti variabili possono essere utilizzate nel ciclo <articoli>: [BREAK] [BREAK] versione%% version=progetto del protocollo [BREAK]% redattore%=Editor del protocollo [BREAK] tempo% %=Tempo per era necessario questo passaggio [BREAK] data%%=data del protocollo [BREAK]% soggetto%=oggetto del protocollo [BREAK]% text%=testo del protocollo
str960=Le seguenti variabili possono essere utilizzate nell report cambiamento:
str961=IMPORTANTE: [BREAK] ci deve essere un loop "voci" nel rapporto! In questo ciclo inizia con la tua voce selezionata. [BREAK] Il ciclo deve iniziare con <articoli> e termina con </ articoli>!
str962=Plugin Senza nome
str963=Forum
str964=filtro Set
str965=Qui è possibile impostare gli elementi che non dovrebbero essere visualizzati nel scripttree. (Ad es. $ X) [BREAK] (1x ingresso per unica linea!)
str966=Questa funzione può essere utilizzata solo quando un progetto è aperto!
str967=Scarica più Plugin
str968=proxy server per gli aggiornamenti
str969=Sfoglia
str970=Eliminare tutti i registri
str971=Sei sicuro di voler eliminare tutte le voci? [BREAK] Questo processo non può essere annullato!
str972=Directory per i plug-in:
str973=Inserisci frammento di codice
str974=codice inserito da AutoIt nella posizione del cursore, in Script Editor.
str975=script di avvio AutoIt tramite il AutoIt3Wrapper
str976=script di debug non può essere creato!
str977=segnaposto per la versione
str978=Info: Al fine di aumentare i numeri di versione correttamente si dovrebbe usare come delimitatori i punti  (Ad es. La versione 0.1.2)
str979=Versione del Progetto:
str980=versione Aumentata di un passo
str981=Cambia la versione del progetto di un valore specifico. In alternativa, la versione del progetto può anche essere aumentata di un passo.
str982=Posizioni decimali per le versioni:
str983=(ad es. 3=XXX.XXX / 2=XX.XX / 1=x.x)
str984=Gestire le impostazioni Tidy.ini con l'ISN AutoIt Studio
str985=Rientro:
str986=0=Tabs /> 0=Numero di spazi
str987=Aggiornamento Funzioni / parole chiave / Macro / UDF a caso Corretta
str988=aggiornamento costanti definite nella "costante Includi file"
str989=aggiornare le variabili a:
str990=LowerCase
str991=UpperCase
str992=Primo Dim / locale / globale o Case "First_Seen"
str993=Commento per EndFunc:
str994=Commento per endRegion:
str995=Aggiornamento Gli spazi attorno delimitatori
str996=Indenta #region  section
str997=Genera file Documentation
str998=Apri file Documentation automaticamente
str999=Mantenere versioni X del file di backup come:
str1000=Rimuovi righe vuote dalla fonte Script:
str1001=Nessun cambiamento
str1002=Rimuove tutte le linee vuote
str1003=Lascia almeno 1 riga vuota
str1004=Mostra informazioni di debug:
str1005=Mostra errori ordinate in Console
str1006=debug di uscita
str1007=Esegui programma DIFF alla fine del Tidy:
str1008=Fine con la nuova linea
str1009=Striscia LastLine CRLF
str1010=terminano sempre con CRLF
str1011=Toggle inferiore della finestra
str1012=Lo sapevate, che non è necessario per generare il codice della GUI in questo modo? [BREAK] [BREAK] Nella ISN AutoIt Studio è sufficiente inserire il file .isf come includere nello script principale e visualizzazione l'interfaccia grafica con GuiCtrlSetState! [BREAK] Si vede un esempio nella TestProject come funziona.
str1013=INFORMAZIONI: Se vuoi anche per rendere l'installazione AutoIt portatile, crea nela cartella di AutoIt Studio ISN una nuova sottocartella denominata denominata "AutoIt" ??[BREAK] In questa cartella si copia l'intera installazione AutoIt.. I percorsi verranno aggiornati automaticamente all'avvio del programma. [BREAK] Per ulteriori informazioni, controlla le FAQ su https://www.isnetwork.at!
str1014=Visualizza
str1015=Toggle projecttree
str1016=Toggle scripttree
str1017=Freccia in su
str1018=Freccia giù
str1019=Freccia sinistra
str1020=Freccia destra
str1021=Circonflesso
str1022=Sottrarre il tastierino numerico
str1023=Divide sul tastierino numerico
str1024=Multiply sul tastierino numerico
str1025=Aggiungere il tastierino numerico
str1026=sul tastierino numerico
str1027=Pagina su
str1028=Pagina giù
str1029=Mostra ultimi messaggi
str1030=Mostra messaggi successivi
str1031=Copia contenuti negli appunti
str1032=AutoIt3Wrapper.au3 non trovato! (\ Data \ AutoIt3Wrapper \ AutoIt3Wrapper.au3) [BREAK] Compile non è possibile!
str1033=plugin non è stato possibile avviare! [BREAK] File% 1 non trovato!
str1034=Lettura dei dati ...
str1035=Mostra tasti con diverse funzioni sul lato sinistro della console di uscita
str1036=Caricamento dei dati ...
str1037=editor di Parametro
str1038=Nessuna informazione trovata per questo comando!
str1039=Anteprima:
str1040=Parametro Descrizione|Valore|
str1041=Parametro
str1042=Errore di sintassi durante la lettura!
str1043=Aggiungi nuovo parametro
str1044=Cancella parametro attualmente contrassegnato
str1045=Rimuovi parametro attualmente contrassegnato
str1046=Cancella tutti i parametri
str1047=apre automaticamente l'editor dei parametri quando si fa doppio clic su un elemento
str1048=Percorso della directory del file corrente. [BREAK] Funziona solo per i percorsi di destinazione!
str1049=Impossibile risolvere variabile% filedir%! [BREAK] Forse la variabile viene utilizzato come sorgente!
str1050=compilare questo file
str1051=compilare questo file con una macro (Crea nuova macro)
str1052=compilare questo file con una macro (Aggiungi a macro esistente)
str1053=Seleziona macro
str1054=Scegli la macro in cui si desidera aggiungere l'azione.
str1055=segnaposto utilizzati:
str1056=Tipo del plugin:
str1057=Associati i tipi di file:
str1058=Impostazioni del progetto
str1059=impostazioni compilate per la mainfile
str1060=INFO: Queste impostazioni possono essere sovrascritte dal AutoIt3Wrapper!
str1061=compilare i file direttamente nella cartella del progetto
str1062=Spostare il progetto compilato per la "cartella nei progetti finiti"
str1063=Selezionare i file da compilare
str1064=Info per le macro: Con questa opzione è possibilità che il percorso di% compileddir% a% ProjectDir%!
str1065=Percorso per l'ultimo file exe compilato.
str1066=Percorso per l'ultimo file .au3 compilato.
str1067=Compila impostazioni per questo file sono realizzati in tutto il AutoIt3Wrapper!
str1068=I seguenti file vengono compilati in ordine:
str1069=Compilazione% 1 ...
str1070=Eseguire parametri con l'esecuzione. (Permette variabili dal ISN)
str1071=Aggiorna scripttree
str1072=gestire queste impostazioni tramite il ISN AutoIt Studio
str1073=Con questo è possibile specificare ulteriori percorsi di inclusione per AutoIt. I cambiamenti avverranno nel seguente percorso di Registro di sistema: [BREAK] [BREAK] HKEY_CURRENT_USER \ Software \ AutoIt v3 \ AutoIt [Tasto "Include"]
str1074=AutoIt include
str1075=Aggiungere Path
str1076=Rimuovi Path
str1077=Macro viene eseguito dopo un singolo file .au3 è stato compilato [BREAK] Ad esempio facendo clic destro nella struttura del progetto -.> Compila.
str1078=Impostazioni del progetto
str1079=Utilizzare sempre l'autore del progetto come redattore
str1080=Ulteriori impostazioni
str1081=elementi globali
str1082=Durante la scrittura di parole come se, mentre, Func ecc au
str1083=Durante la scrittura di parole come locale, globale, Const inserire automaticamente $ dopo aver premuto il tasto spazio
str1084=Salvataggio automatico avviato ...
str1085=Salvataggio automatico
str1086=Abilita salvataggio automatico
str1087=Salva solo di script (Scintilla) schede
str1088=Salva solo la scheda attualmente aperta
str1089=Run salvataggio automatico dopo:
str1090=Run salvataggio automatico quando viene rilevato nessun ingresso dopo:
str1091=Esegui salvataggio automatico una sola volta (poi di nuovo dopo il successivo ingresso)
str1092=mainfile
str1093=Folderstructure per i progetti finiti:
str1094=scrittura AutoIt temporanea (.au3)
str1095=scrittura temporanea
str1096=Cartella per gli script AutoIt temporanei:
str1097=denominazione del file:
str1098=INFORMAZIONI: Nella denominazione dei file deve essere la varaible% count% [BREAK] Questo viene incrementato per ogni file generato per il valore di 1. (ad esempio tempfile_1.au3, tempfile_2.au3 usw.)
str1099=Che cosa dovrebbe accadere quando si chiude il file:
str1100=Elimina automaticamente file temporaneo
str1101=chiede se il file deve essere eliminato
str1102=Do nulla
str1103=Il file "% 1" si trova nella cartella per gli script temporanei. [BREAK] [BREAK] Vuoi eliminare il file ora?
str1104=Questo progetto non può essere caricato perché più file di progetto (* .isn) sono stati trovati nella directory principale! [BREAK] [BREAK] Ci deve essere solo un file * .isn nella directory principale del progetto!
str1105=Il file di progetto (% 1) non può essere cancellato o spostato!
str1106=Vai a funzione
str1107=Apri con ...
str1108=Apri file con Windows
str1109=Tipi di file
str1110=Gestire i tipi di file automaticamente (Usa impostazioni predefinite del ISN AutoIt Studio)
str1111=Definire i tipi di file per l'editor di script manualmente
str1112=Aggiungi tipo di file
str1113=Specifica nuovo tipo di file (ad esempio: XML)
str1114=Rimuovi tipo di file
str1115=Ripristina impostazioni predefinite
str1116=Nome del file di progetto:
str1117=Rinomina il file di progetto
str1118=Non vi è alcun nome di file per il file di progetto!
str1119=Ordine alfabetico
str1120=Le ricerche ISN AutoIt Studio nelle seguenti cartelle per i file * .properties .api o *: [BREAK] [BREAK] INFO: Si deve sempre essere rispettata per la corretta denominazione dei file. In caso contrario, non possono essere rilevabili [BREAK] [BREAK] di file API:!.. AU3 file * API [BREAK] Proprietà: * .keywords.properties
str1121=API File
str1122=percorsi per i file * .api
str1123=percorsi per i file * .properties
str1124=Questa voce non può essere rimosso!
str1125=Percorso della directory dei dati del ISN AutoIt Studio [BREAK] ATTENZIONE: in modalità portatile questo percorso =% isnstudiodir%!
str1126=script di avvio
str1127=Usa il seguente file:
str1128=Se possibile, avviare la scheda attualmente aperta
str1129=Avvia uno script AutoIt con l'ISN AutoIt Studio.
str1130=Nessun parametro
str1131=Utilizzare i seguenti parametri di start-up:
str1132=Text cursor Color:
str1133=Text cursor width:
str1134=Text cursor style:
str1135=colore per gli errori di script:
str1136=Block
str1137=INFORMAZIONI IMPORTANTI: [BREAK] [BREAK] AutoIt utilizzato dalla versione 3.3.14.0 la codifica UTF-8 per i file di serie. È quindi fortemente consigliato di cambiare il set di caratteri UTF-8 nel AutoIt Studio [BREAK] [BREAK] Vuoi passare alla codifica UTF-8 ora [BREAK] [BREAK] Tip:.? È possibile modificare la codifica qualsiasi momento nelle impostazioni del programma! (Impostazioni del programma -> Script Editor -> Codifica per script editor)
str1138=Il file "% 1" non in grado di compilarsi correttamente!
str1139=Vuoi continuare ocn la macro?
str1140=Vuoi continuare la compilazione del progetto?
str1141=Stato del temporizzatore del progetto
str1142=finestra padre
str1143=Esporta impostazioni colore
str1144=Importa impostazioni colore
str1145=Importando impostazioni di colore le impostazioni correnti saranno sovrascritte! [BREAK] Procedere con l'importazione?
str1146=Il campo 'Descrizione' non è stato trovato nell'intestazione UDF!
str1147=La funzione '% 1' non ha ancora intestazione non UDF. Creare ora l'intestazione UDF?
str1148=rimuovere le cartelle vuote dal progetto finito
str1149=Hai scelto il "tema scuro" . [BREAK] Vuoi cambiare le impostazioni dei colori per l'editor di script per i colori più scuri?
str1150=Protezione macro
str1151=Off
str1152=Vietare tutte le macro
str1153=Tutte le macro sono disattivate e non possono essere avviate.
str1154=avvisare l'utente prima di un inizio macro. [BREAK] Inoltre, deve essere approvato ogni azione di una macro.
str1155=avvisare l'utente prima di un inizio macro.
str1156=avvisare l'utente solo quando l'esecuzione di azioni critiche di una macro. (Es. Azione 'Esegui comando')
str1157=Protezione macro è disattivata. [BREAK] Tutte le macro e le azioni vengono eseguite direttamente senza alcuna informazione.
str1158=Macro è stata innescata da:
str1159=Vuoi consentire l'esecuzione della seguente macro:
str1160=Info: il livello di protezione per le macro può essere specificato nelle impostazioni del programma!
str1161=esecuzione della macro '% 1' è stato impedito!
str1162=La macro include le seguenti azioni:
str1163=Azione '% 1' della macro '% 2' è stato impedito!
str1164=Vuoi consentire la seguente azione della macro '% 1':
str1165=Azione:
str1166=Percorso Au3Check.exe:
str1167=Percorso Au3Info.exe:
str1168=Au3Info.exe non trovato! per favore
str1169=Au3Check.exe non trovato! Si prega di verificare i percorsi del programma!
str1170=Sposta row (s) fino
str1171=Sposta row (s) verso il basso
str1172=Mostra / Nascondi Commenti
str1173=INFO: Questi percorsi sono globali per l'intero ISN AutoIt Studio. È inoltre possibile utilizzare i percorsi API nelle impostazioni di progetto per i percorsi API specifiche per il progetto.
str1174=Mostra percorsi API a livello globale nelle impostazioni del programma
str1175=Qui è possibile specificare i percorsi API specifiche del progetto, che saranno considerati solo in questo progetto. (Oltre ai percorsi API globali del ISN AutoIt Studio)
str1176=Questo elemento non può essere rimosso, perché questa è una voce globale dalle impostazioni del programma.
str1177=Hai selezionato la skin standart per ISN AutoIt Studio. [BREAK] Si desidera ripristinare le intere impostazioni di colore del ISN AutoIt Studios di default? (ad esempio le impostazioni di colore dello script editor)
str1178=anche copiare il contenuto delle cartelle nel nuovo progetto
str1179=Percorso Au3Stripper.exe:
str1180=Percorso Tidy.exe:
str1181=Il file '% 1' non può essere salvato! [BREAK] [BREAK] Accesso negato.
str1182=Cerca in un file o una cartella:
str1183=Cerca solo i seguenti tipi di file: [BREAK] (es. * .au3; * txt;)
str1184=Ricerca il testo seguente:
str1185=Sfoglia sottocartelle
str1186=Totale trovato elementi:
str1187=
str1188=
str1189=Ricerca in file
str1190=Ricerca Inizio
str1191=Testo Trovato:|LineNumber:|Nome file:
str1192=Abilita modalità High DPI
str1193=Usa impostazioni di Windows
str1194=Utilizzare il valore seguente scala:
str1195=Attendere per il plugin ...
str1196=Dopo aver compilato il progetto
str1197=Prima di compilare il progetto
str1198=Dopo la compilazione di un file
str1199=Prima della compilazione di un file
str1200=macro viene eseguita prima che un singolo file .au3 viene compilato [BREAK] Ad esempio facendo clic destro nella struttura del progetto -.> Compila.
str1201=Macro sarà eseguito quando la compilazione del progetto è avviata.