[ISNAutoItSTUDIO]
language=Portugues-Brasil
version=1.06
author=ISI360 and the AutoIt Community - odaylton.prof@gmail.com
comment=Portugues-Br Languagefile

str1=ISN AutoIt Studio
str2=Criar novo projeto AutoIt
str3=Aqui você pode criar um novo projeto AutoIt ou carregar um já existente.
str4=Criar um novo projeto
str5=Nome do projeto:
str6=Abrir um projeto existente
str7=OK
str8=Cancelar
str9=Salvar
str10=Ignorar
str11=Repetir
str12=Aplicar
str13=Abrir
str14=Nota: Somente projetos de ISN AutoIt Studio são exibidos!
str15=Bem-vindo
str16=Nome do arquivo principal:
str17=Comentário:
str18=Criador:
str19=Criar novo projeto
str20=Abrir projeto
str21=Nome do projeto|Criador|Comentário|pasta
str22=O projeto é criado ...
str23=Aguarde ...
str24=O nome do projeto está faltando!
str25=Erro
str26=O nome do arquivo principal está faltando!
str27=Um projeto com este nome já existe!
str28=Eliminar projeto
str29=Você não selecionou um projeto para abrir!
str30=Criado com ISN AutoIt Studio
str31=Fechar guia
str32=Propriedades
str33=Novo projeto foi criado ...
str34=Carregando o projeto ...
str35=-> OK
str36=Carregando
str37=não pode abrir! (Tipo de arquivo desconhecido)
str38=Fechamento do arquivo ...
str39=Arquivo
str40=Sair
str41=Fechar projeto atual
str42=Configurações
str43=Criar novos arquivos no projeto (por exemplo, outro script au3)
str44=Importar qualquer arquivo para o projeto (por exemplo, um arquivo .jpg)
str45=Excluir arquivo/pasta selecionada do projeto
str46=Criar nova pasta no projeto
str47=foi alterado! Salvar alterações?
str48=Pergunta
str49=Exportar item selecionado do projeto
str50=Projeto de teste (Inicia o arquivo principal)
str51=Propriedades do projeto
str52=Compilar o projeto
str53=Refresh Project Tree
str54=Salva as mudanças na guia atual
str55=Desfazer
str56=Refazer
str57=Selecionar arquivo(s) para importar
str58=Todos
str59=Importar para ...
str60=Arquivo(s) importado(s) com sucesso!
str61=Info
str62=será excluído! Você tem certeza?
str63=importado no projeto!
str64=excluído!
str65=Abrir
str66=Renomear
str67=Apagar
str68=Propriedades
str69=Projeto
str70=Criar novo arquivo
str71=Criar nova pasta
str72=Importar arquivo(s)
str73=Exportar arquivo(s)/pasta
str74=Excluir arquivo
str75=Renomear arquivo/pasta
str76=Mover arquivo/pasta
str77=Novo
str78=ainda está aberto em uma guia! O arquivo deve ser fechado primeiro!
str79=O plugin para esta guia parece ter travado! A guia será fechada agora.
str80=Fechar guia
str81=Fechamento de guias ...
str82=Script de teste (Inicia a guia atual)
str83=Funções
str84=Variáveis globais
str85=Procurar no texto
str86=Salvar arquivo ...
str87=Procurar/substituir texto
str88=Procurando por:
str89=Substituir por:
str90=somente palavras inteiras
str91=maiúsculas/minúsculas
str92=Expressão regular
str93=Procurar
str94=Substituir
str95=Substituir tudo
str96=Fechar
str97=direção de pesquisa
str98=Acima
str99=Abaixo
str100=Enrolar
str101=Mostrar avisos
str102=Fim da página alcançado!
str103=Nenhuma correspondência para
str104=Arquivo inicial
str105=Tempo de execução:
str106=Parar script/execução do projeto
str107=Execução parada!
str108=AutoIt Syntax Check
str109=Editar
str110=Cortar
str111=Copiar
str112=Colar
str113=Apagar
str114=Salvar todas as alterações
str115=Procurar e substituir
str116=Saltar para a linha
str117=Renomear arquivo
str118=Alterar o nome do arquivo
str119=é o arquivo principal do projeto e não pode ser renomeado/excluído/movido! (Você pode renomear o arquivo no projectmanager)
str120=O arquivo "project.isn" não pode ser renomeado/excluído/movido!
str121=Mover
str122=Iniciando o backup automático ...
str123=Há muitas abas abertas! Por favor, feche algumas!
str124=Configurações
str125=Geral
str126=Caminhos e diretórios do programa
str127=Caminho para projetos:
str128=Caminho para backups:
str129=Caminho para projetos finalizados:
str130=Idioma
str131=Versão:
str132=Criador:
str133=Comentário:
str134=Diversos
str135=Plugin|Tipos|Estatus|Sobre
str136=ATIVO
str137=INACTIVO
str138=Plugins
str139=Detalhes
str140=Desativar o plugin
str141=Ativar plugin
str142=Nome:
str143=Eliminar o plugin
str144=Você tem certeza de excluir este plugin?
str145=Renomear pasta
str146=Exportar pasta
str147=exportado com sucesso!
str148=Especifique o nome da pasta
str149=Onde será criada a nova pasta?
str150=Nova pasta foi criada!
str151=O arquivo não pôde ser salvo! (Possivelmente somente leitura)
str152=Mover para
str153=AutoIt GUI (.isf) (ISN Form Studio 2)
str154=AutoIt Script (.au3)
str155=Arquivo INI (.ini)
str156=Arquivo Texto (.txt)
str157=Tipo de arquivo
str158=Nome do arquivo
str159=Nenhum nome de arquivo inserido!
str160=Onde o novo arquivo deve ser criado?
str161=criado com sucesso!
str162=Criado com ISN AutoIt Studio
str163=por
str164=Exportação completa!
str165=Salvar e fechar
str166=INFO: algumas configurações não terão efeito até depois de reiniciar o programa!
str167=Anexe automaticamente um novo arquivo como incluído
str168=Plugins instalados
str169=Excluir o projeto a seguir?
str170=Nenhum projeto selecionado!
str171=Criado em:
str172=Este processo não pode ser desfeito!
str173=?
str174=Ajuda AutoIt
str175=Ajuda do ISN AutoIt Studio
str176=Sobre
str177=UDFs Help
str178=Info
str179=Versão:
str180=Visite https://www.isnetwork.at para atualizações! ;)
str181=Criado por:
str182=Este programa usa as seguintes UDFs:
str183=Muito obrigado a todos os usuários dos Fóruns AutoIt Alemães e Ingleses! Sem você, não haveria ISN AutoIt Studio!
str184=Para mais informações e atualizações:
str185=Atribuir função
str186=Função:
str187=Escolha o arquivo
str188=Sair do programa?
str189=Carregar automaticamente o último projeto
str190=Confirmar sair do AutoIt Studio
str191=Mostrar logotipo na inicialização
str192=Carregar automaticamente o arquivo principal quando você abre um projeto
str193=Arquivo de projeto do ISN AutoIt Studio
str194=Usar arquivos .isn com ISN AutoIt Studio
str195=Ocultar janela QuickView
str196=Editor de scripts
str197=Editor de script AutoIt
str198=Ocultar janela direita (funções/variáveis globais)
str199=Ocultar janela inferior (AutoIt debug/messagens de saida)
str200=Usar preenchimento automático para variáveis no projeto
str201=Desativar totalmente o preenchimento automático
str202=Desativar Intellisense
str203=Mostrar números de linha
str204=Algumas alterações entrarão em vigor somente após o reinício do programa!
str205=Cópia de segurança automática
str206=Backup automático
str207=Ativar backup automático
str208=intervalo de backup:
str209=Minuto(s):
str210=Somente os arquivos individuais que foram abertos/editados serão copiados, não o projeto inteiro!
str211=Excluir automaticamente backups antigos
str212=Excluir backups anteriores a:
str213=Dia(s)
str214=Configuração salva!
str215=Plugins carregados:
str216=- Visão geral
str217=Versão do projeto:
str218=Projeto criado em:
str219=Criado por:
str220=Tamanho total do projeto:
str221=Arquivos/Pastas no projeto:
str222=Arquivos
str223=Pastas
str224=Projeto criado com a versão do programa:
str225=Tempo necessário para o projeto:
str226=Renomear projeto
str227=NOTA: Uma vez que o nome do projeto é alterado, o projeto será fechado automaticamente! Os arquivos não guardados podem estar perdidos, Continuar?
str228=Projeto foi renomeado! O projeto agora fechará ...
str229=Alterar autor
str230=O autor foi alterado!
str231=Alterar comentário
str232=O comentário foi alterado!
str233=Alterar a versão do projeto
str234=Versão do projeto alterada!
str235=Compilar
str236=INFO: Recomenda-se desativar qualquer software anti-vírus antes de compilar seu script!
str237=Ícone para arquivo EXE:
str238=Com essas configurações, seu projeto é compilado.
str239=Incluir Sourcecode (arquivos .au3 e .isf)
str240=Compilar para um sistema de 64 bits (exe pode ser iniciado somente em sistemas de 64 bits!)
str241=O projeto está sendo compilado ...
str242=Este processo pode demorar muito, dependendo do tamanho do projeto!
str243=pastas estão preparadas ...
str244=Inicialização ...
str245=Arquivo principal está sendo compilado ...
str246=Os recursos do projeto serão copiados ...
str247=Projeto será concluído ...
str248=Padrão
str249=Terminar
str250=Configuração inicial
str251=Configuração inicial completa! Divirta-se com o estúdio ISN AutoIt! ;)
str252=Language/Sprache/Idioma:
str253=Verifique suas configurações aqui para configurar o ISN AutoIt Studio.
str254=Obrigado pelo seu interesse no ISN AutoIt Studio!
str255=Caminho para AutoIt3.exe (Obrigatório para iniciar scripts):
str256=Caminho para Aut2exe.exe (Precisa compilar):
str257=Caminho para o arquivo de ajuda do Autoit (AutoIt3Help.exe):
str258=Estas configurações podem ser alteradas posteriormente em "Configurações"!
str259=Procurar um arquivo
str260=Caminhos do programa
str261=Troféus
str262=Bronze
str263=Prata
str264=Ouro
str265=Primeiro projeto
str266=Ações
str267=Aqui você pode ver seus troféus que você ganhou com o estúdio ISN AutoIt!
str268=Você pode desbloquear troféus completando a tarefa designada! A tarefa que você verá, movendo o cursor sobre um troféu!
str269=Crie seu próprio projeto
str270=Primeira GUI
str271=Criar uma GUI com o ISN Form Studio 2
str272=Primeiro erro
str273=Um script foi interrompido devido a um erro
str274=Novo troféu desbloqueado!
str275=Compilar um projeto
str276=Primeiro programa
str277=Criar pelo menos 5 projetos
str278=Primeiros 5 projetos
str279=Trabalho ganha 30 minutos em um projeto
str280=primeiro 30 min
str281=Importe no leat 15 arquivos em seu projeto com apenas uma operação de importação (Não se aplica para importar um conteúdo de pasta!)
str282=Importmaster
str283=Troféus estão desativados!
str284=Inicie o ISN AutoIt Studio pelo menos 150 vezes
str285=Vento final
str286=Abra pelo menos 15 abas diferentes
str287=Multitarefas
str288=Trabalhar em um projeto por 10 horas
str289=Tolerância
str290=Segredo:D
str291=O segredo está fora
str292=Desbloquear todos os outros troféus
str293=AutoIt master
str294=Encontrar
str295=Caminho para AutoIt3.exe:
str296=Caminho para Aut2exe.exe:
str297=Caminho para AutoIt3Help.exe:
str298=Selecionar pasta
str299=Não é possível compilar, não foi encontrado Aut2exe.exe! Verifique os caminhos do programa!
str300=Não é possível iniciar o script, AutoIt3.exe não encontrado! Verifique os caminhos do programa!
str301=Não é possível iniciar a ajuda, AutoIt3Help.exe não encontrado! Verifique os caminhos do programa!
str302=Desativar troféus
str303=Troféus estão desativados!
str304=Foi notado que algumas fontes necessárias estão faltando! Estes agora devem ser instalados? (Fontes estão localizadas em Data\Fonts)
str305=Fontes instaladas!
str306=Debug
str307=Utilização do processo:
str308=RAM:
str309=Mostrar pequena janela de depuração ao testar um script
str310=O plugin não pôde ser iniciado corretamente! Ele vai fechar agora ...
str311=Projeto de encerramento ...
str312=Iniciando o script ...
str313=Onde o arquivo deve ser salvo?
str314=Ativar visualização do ícone no projeto para. Ico e. Arquivos Exe (talvez lentos para muitos arquivos)
str315=Aviso: O idioma escolhido afeta os plugins! Se um plugin não estiver disponível no idioma escolhido, ele iniciará automaticamente com o idioma inglês!
str316=Música:
str317=E, claro, graças a Jonathan Bennett e à equipe AutoIt! AutoIt ftw! ;)
str318=Quando você fecha a janela do programa, faça a seguinte ação:
str319=Sair do Studio
str320=Fechar projeto
str321=Minimizar o programa
str322=Som icons de Trofeis:
str323=Formulários no projeto
str324=Inclui
str325=Carregar controles de formulários no Scripttree (pode ser lento para muitos Formulários)
str326=Permitir comentar linhas com a tecla '-' no teclado numérico
str327=Tidy
str328=Comentar linha(s)
str329=Mostrar comentário
str330=Ir para o elemento ...
str331=Este projeto não pode ser carregado porque já está aberto em outra instância do estúdio ISN AutoIt!
str332=não encontrado!
str333=Versão atualmente usada:
str334=Versão atualizada:
str335=Verificando ...
str336=Atualização
str337=Verificando atualizações ...
str338=Inicialização ...
str339=Verificando conexão à internet ...
str340=Falha ao verificar atualizações!
str341=Conectando a IS-Network ...
str342=Nenhuma nova versão encontrada!
str343=Nova versão encontrada:
str344=Atualização disponível!
str345=carregado
str346=Arquivo processado ...
str347=Atualização
str348=Carregando atualização ...
str349=A atualização foi baixada com sucesso! O estúdio ISN AutoIt fechará agora para terminar a atualização ...
str350=Verificar atualizações
str351=Criar um projeto temporário
str352=Verificando o download ...
str353=Todos os projetos
str354=Projetos recentes
str355=Gerenciador de projeto aberto
str356=Abra o gerenciador de projetos para organizar seus projetos e modelos de projeto
str357=Atualização instalada ...
str358=Após a conclusão da instalação, o ISN AutoIt Studio reiniciará!
str359=A atualização não pôde ser instalada!
str360=está instalado ...
str361=Caminho para modelos:
str362=Criar um novo projeto usando o seguinte modelo:
str363=Voltar
str364=Gerenciador de projeto
str365=Todos os modelos
str366=Projeto(s) encontrado(s)
str367=Detalhes do projeto para
str368=Nome do projeto:
str369=Autor do projeto:
str370=Recentemente aberto em:
str371=Criar uma cópia
str372=Nome da cópia do projeto?
str373=Copiar
str374=Cópia criada!
str375=Renomear mainfile
str376=Mainfile renomeado!
str377=Modelo(s) encontrado(s)
str378=Nome do modelo:|Criador:|Pasta:
str379=O modelo "padrão" não pode ser excluído!
str380=Nenhum modelo selecionado!
str381=Nome do modelo:
str382=Você tem certeza de excluir este modelo:
str383=Editar modelo
str384=Edite o modelo (crie pastas, adicione dados, crie macros, etc ...). Depois de concluir, feche o projeto para salvar o modelo!
str385=Carregando o modelo ...
str386=Não pode usar essas funções para este modo.
str387=Excluir modelo
str388=Novo modelo
str389=\/: *? "<>|'
str390=O nome do projeto não pode conter nenhum dos seguintes caracteres:
str391=Localização:
str392=O projeto foi renomeado!
str393=NOTA: O projeto atual será encerrado, Continuar?
str394=Aviso
str395=Você não especificou um nome para o modelo.
str396=O nome do modelo não pode conter os seguintes caracteres:
str397=Aberto:
str398=Mostrar no explorador
str399=Atenção! Este é um projeto temporário, quando o projeto está fechado, ele será excluído!
str400=Selecione GUI-Handle
str401=Agradecimentos especiais para:
str402=E, claro, todos os outros!
str403=ISN AutoIt Studio inicia ...
str404=Ação antes do início do programa ...
str405=O estúdio ISN AutoIt está concluído ...
str406=Ação é executada depois de sair ...
str407=AutoIt caminhos
str408=Navegação
str409=Bem-vindo ao ISN AutoIt Studio!
str410=nenhum
str411=Execute o seguinte programa antes do início:
str412=Execute o seguinte programa após a saída:
str413=Todos os projetos concluídos juntos em uma pasta
str414=Projeto final para criar uma subpasta do projeto
str415=Nome da subpasta:
str416=variáveis locais
str417=Você está tentando abrir um arquivo executável (.exe). Os arquivos executáveis podem conter vírus que possam prejudicar seu computador. Tem certeza de que deseja executar o seguinte arquivo?
str418=Não mostrar esta mensagem novamente
str419=Propriedades da Scripttree 
str420=Mostrar os seguintes elementos na Scripttree :
str421=Configurar Scripttree 
str422=Mostrar
str423=Expandir automaticamente
str424=executando a fonte Tidy ...
str425=Feito o backup em uma única pasta
str426=Criar uma subpasta na pasta do projeto para backups
str427=Restaurar modo padrão para projetos finalizados
str428=Restaurar o modo de backup padrão
str429=Sim
str430=Não
str431=Onde o backup deve ser criado:
str432=Modo de armazenamento para projetos finalizados:
str433=Regiões
str434=Bugtracker
str435=Criar nova conta
str436=senha perdida
str437=Criar novo ticket
str438=Ver todos os bilhetes
str439=Mostrar boletos abertos
str440=Abrir no navegador
str441=Dica: se você criar uma conta, você pode adicionar comentários e anexos aos seus ingressos!
str442=Atenção! O ISN AutoIt studio não deve ser executado em unidades compactadas! Continuar?
str443=Pesquisar ...
str444=Execute o ISN AutoIt studio na tela a seguir:
str445=Tela
str446=Executar no modo de tela cheia
str447=Exibição
str448=Monitor
str449=Configurações do monitor
str450=Alterar
str451=fonte padrão
str452=Fonte:
str453=Tamanho da fonte:
str454=Identificar
str455=Importar conteúdo de uma pasta
str456=Conteúdo da faixa importada!
str457=modo de tela cheia ativado/desativado
str458=Aviso: Este arquivo é protegido contra gravação!
str459=Fonte para Projecttree/Scripttree
str460=Inicializando ...
str461=Configuração de leitura ...
str462=Carregando GUI ...
str463=Carregando os plugins ...
str464=Carregando projetos ...
str465=Cor da marcação:
str466=Cor de fundo:
str467=Cor da linha atual:
str468=ProjectTree
str469=Scripttree 
str470=Projeto de exportação
str471=projeto de importação
str472=Você gostaria de proteger o projeto exportado com uma senha?
str473=Por favor, insira a senha:
str474=Senha necessária
str475=Análise em andamento ...
str476=Este arquivo não pode ser usado com o ISN AutoIt Studio!
str477=Você gostaria de importar o projeto a seguir?
str478=Projeto importado!
str479=Projeto ISN AutoIt Studio Comprimido
str480=Usar arquivos .isp p/ o ISN AutoIt Studio
str481=NOTA: já existe um projeto com o mesmo nome de pasta! O projeto existente será substituído! Continuar?
str482=Estilos de exibição
str483=Não use nenhumo tema para ISN AutoIt Studio (padrão)
str484=Use a seguinte pele:
str485=URL:
str486=Skinname:|Autor:|id
str487=Clique para abrir
str488=Projeto de teste (sem parâmetros)
str489=Projeto de teste
str490=Editar parâmetros de execução
str491=Abrir arquivo após a criação
str492=Aqui você pode especificar parâmetros de execução para testar seu projeto. (Por exemplo, param1 param2 param3)
str493=Avançado
str494=Repor mensagens de aviso
str495=Use o seguinte servidor proxy (por exemplo, para atualização on-line):
str496=Os alertas foram redefinidos!
str497=Nome de usuário:
str498=Endereço do servidor:
str499=Porta:
str500=Senha:
str501=Cor:
str502=Use o seguinte arquivo como mainfile:
str503=Nenhum manual especificado!
str504=Criar novo projeto a partir de um arquivo .au3 existente
str505=O nome do mainfile não pode conter nenhum dos seguintes caracteres:
str506=Use este caminho como a pasta raiz
str507=Abrir projeto externo
str508=Abrir arquivo
str509=Abrir arquivo externo
str510=Salvar dobrador de código
str511=A macro será executada depois que o projeto foi aberto.
str512=A macro será executada depois que o projeto foi compilado.
str513=A macro será executada depois que um botão de memória (ou Ctrl + S) for pressionado.
str514=Desativar macro
str515=Ativar macro
str516=A macro será executada depois que a fonte Tidy foi executada.
str517=Definir o texto da barra de status
str518=Altera o texto na barra de status do estúdio ISN AutoIt.
str519=Macros
str520=Nova macro
str521=Macros para o projeto atual
str522=Aqui você pode definir macros para o seu projeto (por exemplo, depois de compilar, mova a pasta para C:\temp)
str523=Editar macro
str524=Apagar macro
str525=INFO: As macros definidas aqui são apenas para o projeto atual!
str526=Nome da macro|Status|id
str527=Nome da macro:
str528=Use os seguintes gatilhos para iniciar a macro
str529=Execute as seguintes ações
str530=Ações|Detalhes|ID
str531=Adicionar gatilho
str532=Remover o gatilho
str533=Remover ação
str534=Adicionar ação
str535=Mover ação para cima
str536=Mover ação para baixo
str537=Editar ação
str538=Alterar o texto da barra de status para:
str539=Você realmente deseja excluir a macro selecionada?
str540=função sleep
str541=Aguarde alguns segundos até iniciar as próximas ações da macro.
str542=Quanto tempo para aguardar? (Em milissegundos)
str543=INFO: as ações da regra sempre são executadas em ordem (de cima para baixo)
str544=A macro será executada após a verificação da sintaxe AutoIt foi realizada.
str545=A macro é executada quando o projeto está fechado. (Ou o estúdio ISN AutoIt estará fechado)
str546=A macro é executada quando um arquivo é aberto em uma nova guia.
str547=A macro é executada quando uma aba é fechada.
str548=O arquivo %filename% foi editado fora do estúdio ISN AutoIt![BREAK]Você quer recarregar o arquivo?[BREAK]Aviso: as mudanças serão perdidas!
str549=Nada para configurar!
str550=Minimizar a janela principal
str551=Minimiza o estúdio ISN AutoIt.
str552=Projeto de teste/script
str553=A macro é executada antes do projeto ou um script está sendo testado.
str554=Repor troféus
str555=Os troféus serão reiniciados! Certo?
str556=Primeira macro
str557=Criar uma macro para o seu projeto
str558=Megascript
str559=Trabalhando em um arquivo .au3 com mais de 4500 linhas
str560=A macro é executada quando a execução de um script/projeto é interrompida.
str561=Erro no script
str562=A macro é executada quando a execução de um script/projeto abortar devido a um erro no script.
str563=Configurações de compilação
str564=INFO: As configurações definidas aqui aplicam-se apenas ao projeto atual!
str565=Muito baixo
str566=Baixo
str567=Normal
str568=Alto
str569=Muito alto
str570=Compressão:
str571=Use a compressão UPX
str572=Executar o arquivo .exe após a compilação
str573=Abrir pasta de destino após a compilação
str574=Compilar como aplicativo de console
str575=Fileoperation
str576=Fornece a capacidade de copiar/mover/renomear ou excluir uma pasta ou um arquivo.
str577=Outros caminhos
str578=Caminho para o projeto atualmente aberto.
str579=Se o projeto já foi compilado, este é o caminho para a pasta de destino.
str580=Caminho onde o ISN AutoIt Studio foi iniciado.
str581=Caminho para o diretório do Windows.
str582=Origem (pasta ou arquivo):
str583=Destino:
str584=substituir arquivos sem demanda
str585=Tipo:
str586=Caminho para o diretório Temp.
str587=Caminho para o diretório da área de trabalho.
str588=Caminho para a pasta onde os backups são criados do projeto atual.
str589=Exportar macros
str590=Importar macros
str591=Import Complete!
str592=executar o programa
str593=Abre um programa externo ou um arquivo externo.
str594=Executa um programa ou um arquivo
str595=Abra o seguinte programa ou arquivo:
str596=Parâmetros:
str597=Aguarde até que o programa ou o arquivo esteja fechado
str598=Inicie oculto (a janela não será exibida)
str599=Novo nome da pasta ou arquivo:
str600=Compila um arquivo .au3 para um arquivo .exe
str601=arquivo de compilação
str602=Compile o seguinte arquivo:
str603=Destino do arquivo concluído:
str604=Nome do arquivo concluído:
str605=Compilando arquivos ...
str606=Ajuda
str607=Ferramentas
str608=Msgbox Generator
str609=Ferramenta de informações da janela
str610=Dobrar/desdobrar tudo
str611=Macroslot 1
str612=Macroslot 2
str613=Macroslot 3
str614=Macroslot 4
str615=Macroslot 5
str616=Para este Macroslot já existe uma macro definida! Por Macroslot, apenas uma macro pode ser definida!
str617=Macroslot são botões livremente atribuíveis. Existem 7 disponíveis por projeto. Você pode executar sua macro no menu 'ferramentas' ou na barra de ferramentas.
str618=Este Macroslot não está atribuído a nenhuma macro.[BREAK]Você pode criar Macros em 'Project -> Macros'.
str619=Adequado para o ISN AutoIt Version Studio:
str620=Disparo de edição
str621=Definir ícone para macroslot
str622=Next
str623=Selecionar Ícone
str624=Fecha o projeto aberto no momento. Todas as ações subseqüentes serão ignoradas!
str625=Ícone:
str626=Nenhum ícone
str627=Cole o código na posição marcada
str628=sempre no topo
str629=Título da janela
str630=Texto
str631=Botões
str632=OK, Cancelar
str633=Sim, não
str634=Sim, Não, Cancelar
str635=Cancelar, Repetir, Ignorar
str636=Repetir, Cancelar
str637=Cancelar, tentar novamente, continuar
str638=Texto justificado à direita
str639=MsgBox tem um ícone
str640=tempo limite
str641=Botão padrão:
str642=Primeiro botão
str643=Segundo botão
str644=terceiro botão
str645=Tenta abrir um arquivo externo no AutoIt ISN Studio
str646=Criar MsgBox
str647=Cria uma caixa de mensagem com conteúdo definido pelo usuário.
str648=comando de exibição na Ajuda
str649=Salva as alterações em todas as guias
str650=Salve todas as abas
str651=Cor Toolbox
str652=INFO: Para selecionar uma cor diferente, basta clicar no retângulo (direita)!
str653=Insira o valor HEX no código
str654=HEX (RGB):
str655=Vermelho (DEC):
str656=Gr
str657=Blue (DEC):
str658=Handle
str659=Loading...
str660=Changelog
str661=Editormode
str662=Loading Editormode...
str663=Switch to editormode
str664=Compile Error! Please check the path of your custom .exe icon!
str665=Exit editormode
str666=Donate
str667=Welcome to the editormode of ISN AutoIt Studio![BREAK][BREAK]In this mode the ISN behaves like the SciTE4AutoIt3 editor. [BREAK]Some features of ISN AutoIt Studio can not be usedin this mode as eg. the project properties or autocomplete for global variables in the project. Also the Form Studio 2 is limited in its functionality.
str668=Test script (With parameters)
str669=Test script (without parameters)
str670=This function can not be used in the editormode!
str671=Reset recently opened items
str672=Recently opened items have been reset!
str673=é passado para abrir com o Windows ...
str674=Abrir com ISN AutoIt Studio
str675=Integre ISN AutoIt Studio no menu de contexto do Windows Explorer
str676=Teclas de atalho
str677=Mudar para a próxima guia
str678=Mudar para a guia anterior
str679=Exibir o comando destacado no Helpfile
str680=-> Agora pressione a(s) tecla(s) desejada(s) e depois solte-a! <-
str681=Aguarde a tecla pressionada
str682=Editar tecla de atalho selecionada
str683=Importar hotkeys
str684=Exportar hotkeys
str685=Função|Hotkey|keycode|seção
str686=Nenhum
str687=Editar Hotkey
str688=Salvando ...
str689=Função
str690=Chave(s)
str691=foi salvo!
str692=não pôde ser salvo!
str693=Novo nome da cópia
str694=Resumo:
str695=Crie os seguintes diretórios:
str696=ISN AutoIt Studio é usado no modo portátil.
str697=ISN AutoIt Studio é usado no modo normal.
str698=Os dados são retirados de uma instalação antiga do ISN AutoIt Studio:
str699=A seguinte configuração é aplicada:
str700=O conteúdo da pasta ' %1' é movido para '% 2'
str701=tarefas adicionais:
str702=Usar arquivos .au3 com ISN AutoIt Studio
str703=Inserir 'Abrir com ISN AutoIt Studio' no menu de contexto do Windows Explorer para arquivos au3
str704=Configuração de construção ...
str705=Copiar arquivos da instalação antiga do ISN AutoIt ...
str706=Aviso: depois de mover o diretório de dados, o ISN AutoIt Studio é reiniciado automaticamente!
str707=Macros no projeto:
str708=Gerenciar projetos
str709=Gerenciar modelos
str710=Criar projeto vazio
str711=Uma nova atualização para ISN AutoIt Studio está disponível!
str712=Como você deseja prosseguir?
str713=Mostrar atualização
str714=INFO: A pesquisa de atualização automática pode ser desativada nas preferências!
str715=Lembre-se em %1 dia(s)
str716=Não agora
str717=Verificar automaticamente as atualizações
str718=Intervalo de pesquisa:
str719=dias
str720=O modelo "padrão" não pode ser renomeado!
str721=Renomear o modelo
str722=- Vazio
str723=Arquivos recentemente usados
str724=O arquivo '%1' não pôde ser encontrado! Pode ter sido renomeado ou excluído?
str725=Salvar como ...
str726=A linha selecionada não contém texto!
str727=Depurar pelo MsgBox
str728=Depuração
str729=Depurar pelo Console
str730=Criar UDF-Header
str731=Nenhuma função válida selecionada!
str732=Itens recentemente abertos
str733=Projectmode
str734=Apoie o estúdio ISN AutoIt com sua doação!
str735=Mais
str736=Não mostre esta janela e abra automaticamente o último projeto/arquivo
str737=Trabalhar com o ISN AutoIt studio da maneira familiar antiga criando e organizando projetos.
str738=Em editormode, o ISN AutoIt Studio se comporta como o editor SciTE4AutoIt. A funcionalidade é limitada.
str739=linha duplicada
str740=Exportar como .csv
str741=Usar novo esquema de cores para a apresentação do código AutoIt
str742=Arquivo:
str743=Modelo:
str744=Criar arquivo vazio
str745=Novo arquivo do modelo
str746=Nenhum arquivo de modelo selecionado!
str747=Variáveis de leitura ... (%1%)
str748=Procurar apenas no script aberto para variáveis
str749=Redefinir janelas
str750=Os tamanhos das janelas foram reiniciados!
str751=AutoIt3Wrapper GUI
str752=Esperando por AutoIt3Wrapper GUI ...
str753=As seguintes pessoas apoiaram o ISN AutoIt Studio por doação:
str754=Mil AGRADECIMENTOS PARA O SEU APOIO!
str755=Bem-vindo ao ISN AutoIt Studio! Usando este assistente, o ISN AutoIt Studio é configurado para uso futuro. Clique em "Próximo" para começar!
str756=Nota:[BREAK]Se você apenas se pergunta por que você consegue ver esse assistente, mesmo que você já tenha instalado o ISN -> Isso é normal! Desde a versão 0.9 BETA, alguns caminhos mudaram e assim todos conseguem ver esse assistente.[BREAK]Mas não se preocupe com seus arquivos ou configurações! Estes podem ser facilmente transferidos com os próximos passos!
str757=Como você quer usar o ISN AutoIt Studio?
str758=Escolha aqui como deseja usar o ISN AutoIt Studio:
str759=Modo normal
str760=Modo portátil
str761=INFO: Para colocar o ISN AutoIt Studio depois do modo portátil para o normal, você deve excluir o arquivo portable.dat no diretório do programa!
str762=Transferência de dados
str763=Uma vez que os projetos, modelos e configurações do ISN AutoIt Studio versão 0.9 NÃO serão mais armazenados no diretório do programa, mas no perfil do usuário conectado no momento. (Somente em Modo Normal)[BREAK]Aqui (se desejado) você pode levar seus projetos, documentos, configurações de uma versão mais antiga do estúdio ISN AutoIt na nova versão.
str764=INFO: Se você não quiser aplicar seus dados antigos, seus dados antigos, obviamente, NÃO serão excluídos! Mas é possível que eles desapareçam do projectmanager porque os caminhos de armazenamento mudaram desde a versão 0.9! Onde as configurações, projetos etc. são movidos serão definidos nos próximos passos!
str765=Arquivo de configuração:
str766=Aplicar a seguinte configuração
str767=Diretório incluído para projetos:
str768=Diretório incluído para modelos:
str769=Diretório incluído para backups:
str770=Diretório incluído para projetos finalizados:
str771=Sim eu quero aplicar minhas configurações antigas, projetos, etc.
str772=Diretórios para seus dados
str773=Defina aqui onde deseja salvar seus projetos, backups, modelos, etc. (pode ser alterado, claro, mais tarde)
str774=Diretório de dados (% myisndatadir%) para ISN AutoIt Studio (Para configurações e cache):
str775=INFO: você encontra mais configurações mais tarde, escolhendo Arquivo -> Configurações!
str776=Por favor, digite o caminho para os programas necessários, como, por exemplo, AutoIt3.exe ou Aut2exe.exe.
str777=Atalhos
str778=Os seguintes elementos estão vinculados ao ISN AutoIt Studio (somente para o usuário atual!)
str779=O assistente possui todas as informações coletadas para completar a configuração do ISN AutoIt Studio[BREAK]As seguintes ações são realizadas:
str780=ISN AutoIt studio está configurando ...
str781=Você realmente tem certeza de que não irá aplicar seus dados antigos?
str782=Configuração de uma instalação antiga do ISN AutoIt Studio encontrada!
str783=Nenhuma configuração de uma instalação antiga do ISN AutoIt encontrada.
str784=Comando Execute  
str785=Executa um comando com o comando 'execute'. Com a execução, você pode chamar todas as funções do ISN AutoIt Studio (Sourcecode).[BREAK]AVISO: Use esta função somente quando você realmente sabe o que está fazendo! !!!!!
str786=Didite um comando: por exemplo _exit ()
str787=Criar testproject na pasta do projeto
str788=Mostrar configuração inicial
str789=Atenção[BREAK]Tem certeza de que deseja restaurar a configuração inicial?[BREAK][BREAK]Este processo exclui o caminho para config.ini! ISN AutoIt Studio 'acredita' que ele começa a primeira vez que executa a configuração inicial [BREAK ][BREAK]Este processo não pode ser desfeito![BREAK]INFO: O config.ini atual NÃO será excluído! A ISN "esquecerá" apenas onde o arquivo está localizado.
str790=Operação concluída![BREAK]O estúdio ISN AutoIt fechará agora ...
str791=Por esta operação, o projeto de teste (projeto de demonstração) é criado na pasta do projeto.[BREAK]Continuar?
str792=O processo está completo! Você deve ver o projeto 'Testproject' agora em sua lista de projetos.
str793=Codificação para editor de script:
str794=UTF-8
str795=Aviso de organização de Includes ...
str796=Organizando Includes
str797=-> Deve ser usado quando você executa o ISN AutoIt studio, por exemplo. Uma unidade flash USB em computadores diferentes[BREAK][BREAK]-> Preferências, projetos, etc. são armazenados no diretório do programa[BREAK][BREAK]-> Nenhuma informação é gravada no registro[BREAK][BREAK]-> INFO: Para alternar o ISN AutoIt Studio do modo portátil para o modo normal, você deve excluir o portable.dat no diretório do programa!
str798=-> Deve ser usado se você usar o estúdio ISN AutoIt somente neste computador[BREAK][BREAK]-> Preferências, projetos, etc. são armazenados no perfil do usuário (se não for alterado). Isso permite que qualquer usuário do computador ajuste o estúdio ISN AutoIt suas preferências[BREAK][BREAK]-> Algumas informações, por exemplo. O caminho para o arquivo de configuração é armazenado no registro do usuário atual
str799=Proteger arquivos de alterações externas
str800=Depuração avançada com DBUG
str801=Ativar
str802=Desativar
str803=A depuração avançada com "DBUG" ainda é uma função experimental! Isso pode ocorrer em alguns erros![BREAK]Claro que você pode desativar a depuração avançada novamente!
str804=Você também deseja renomear a pasta do projeto?
str805=Erro ao renomear a pasta do projeto![BREAK]Talvez exista uma pasta com o mesmo nome!
str806=Feche todas as abas
str807=Altera o parâmetro inicial para o script/projeto é iniciado em um valor específico.
str808=Abrir o arquivo selecionado no script (por exemplo, Include)
str809=Mostrar snippet de código
str810=Snippet de código
str811=Ver Log de Mudanças
str812=Ao abrir um projeto, restaure as abas abertas anteriormente
str813=testador de operação de bits
str814=Digite uma expressão e clique no botão "=" para calcular.
str815=expressão inválida!
str816=Caminho para Meus Documentos
str817=Aviso (teste de Ping não foi bem sucedido!)
str818=Cor dos resultados da pesquisa:
str819=Ao selecionar automaticamente destacar highlight 
str820=Inserir texto no log do programa
str821=<command>
str822=Comando para executar (Ctrl-Enter)
str823=<resultado>
str824=Mostrar resultados
str825=Expressão de ponto de interrupção condicional
str826=variavel|escopo|tipo|valor
str827=exibir expressões
str828=Passo
str829=Step Into (F7)
str830=Over
str831=Step Over (F8)
str832=Curs
str833=Run To Cursor
str834=Brk
str835=Pausa
str836=Executar
str837=Depurar (F5)
str838=Sair
str839=Sair (Ctrl-Q)
str840=Set
str841=Definir/Redefinir linha de ponto de interrupção (Ctrl-F2)
str842=X
str843=Expressão de ponto de interrupção condicional clara
str844=Del
str845=Excluir expressão selecionada (Ctrl-X)
str846=Ins
str847=Inserir nova expressão (Ins)
str848=Editar
str849=Editar expressão (F2)
str850=Org
str851=Restaurar a lista original
str852=Carregar
str853=Restaurar lista guardada (Ctrl-O)
str854=Loja
str855=Salvar lista (Ctrl-S)
str856=Exe
str857=comando Execute (Ctrl-Enter)
str858=Limpar resultados
str859=Top
str860=Set On Top
str861=<status>
str862=Execução atual da função (linha)
str863=Nenhuma imagem de botão encontrada em
str864=Definir ponto de interrupção
str865=Não é possível adicionar ponto de interrupção no comentário ou incluir linha.
str866=<expressão>
str867=$s chamadas, de %s(%s)
str868=DBUG - Parado em %s(%s)
str869=Limpar
str870=Limpar comandos
str871=Insere texto na janela programmlog
str872=Tempo de exibição
str873=Texto do desenho em negrito
str874=Alterar o arquivo principal
str875=Classificar
str876=Alternar classificação de variáveis em ordem alfabética
str877=A classificação mudou
str878=A classificação automática está desativada começando com a próxima etapa.
str879=Esperando macro ...
str880=Desktop
str881=Projetos do ISN AutoIt Studio
str882=Imprimir
str883=Atualização automática
str884=cores
str885=Use esta cor de fundo para todos os elementos
str886=Configurações de cores do editor de scripts
str887=Repor todas as cores
str888=esquema de cores antigo
str889=Novo esquema de cores
str890=Background
str891=Primeiro plano
str892=Você deseja realmente redefinir todas as configurações de cores para padrão?
str893=Executar backup
str894=Estrutura da pasta para backups:
str895=As seguintes variáveis podem ser usadas para a estrutura da pasta:[BREAK][BREAK]%projectname%=Nome do projeto (Apenas válido quando todos os backups são coletados em um diretório!)[BREAK]%mday%=Dia atual ( Por exemplo, 17)[BREAK]%mon%=mês atual (por exemplo, 02)[BREAK]%year%=Ano atual (por exemplo, 2013)[BREAK]%hour%=Hora atual[BREAK]%min%=Minuto[BREAK]%sec%=Segundo
str896=Reconhece automaticamente os caminhos AutoIt na inicialização
str897=Identificar caminhos agora
str898=Faça um backup (a mesma função que Project -> Perform a Backup)
str899=%1 arquivo(s) backup(s)!
str900=Mudo
str901=Avançar
str902=Links de arquivo
str903=Voltar
str904=Também exclua Include-entry no arquivo principal mainfile(se presente)
str905=NOTA: Arquivos/pastas são excluídos diretamente e não irão para a lixeira!
str906=Macroslot 6
str907=Macroslot 7
str908=Mostrar este macroslot no Contextmenu nas propriedades do projeto
str909=Meus documentos
str910=Mostrar também em projectmode um atalho para "ISN AutoIt Studio Projects" nas propriedades do projeto
str911=Alterar logs
str912=Gerenciamento de logs de mudanças
str913=Ativar logs de mudanças para este projeto
str914=Data|Assunto|Texto|Versão|Hora|Editor|ID
str915=Eliminar elemento selecionado
str916=Importar dados
str917=Exportar dados
str918=Assunto:
str919=Tempo(em ms):
str920=Editor:
str921=Data:
str922=Gerar relatório de mudança
str923=Tempo total registrado:
str924=Elemento(s) carregado
str925=Área: Linha %1 a %2
str926=Exportação de configuração
str927=Exporte a configuração completa (incluindo caminhos do programa, caminhos para diretórios, etc.)
str928=INFO: Se a opção "Exportar a configuração completa" não for marcada, nem todas as configurações da configuração do ISN AutoIt Studio são exportadas no ini! Elementos como os caminhos do programa, diretórios, projetos, backups, modelos, etc. serão ignorados!
str929=Import Complete! O estúdio ISN AutoIt vai sair agora!
str930=Atualmente um projeto está aberto![BREAK]Feche o projeto atualmente aberto ou saia do editor e tente novamente.
str931=Importar configuração
str932=Eliminar item selecionado?
str933=INFO: os logs de mudança podem ser gerenciados em "Project -> Change logs".
str934=Alguma coisa mudou no projeto?
str935=Não, não houve alterações feitas
str936=Sim, houve mudanças feitas
str937=Alterar a versão do projeto para
str938=Execute o ISN AutoIt Studio sempre no monitor primário
str939=Alterar relatório
str940=Restaurar o layout padrão
str941=Selecionar itens para o relatório:
str942=Saída:
str943=Estrutura do Relatório:
str944=Selecionar por versão:
str945=Selecionar por editor:
str946=Selecionar por data:
str947=Selecionar todos os itens
str948=Desmarcar todos os itens
str949=Se você importar logs de mudanças, ele substitui todas as entradas existentes pelo importado![BREAK]Continue?
str950=Ajuda para o relatório Estrutura
str951=A operação não pode ser executada! O arquivo[BREAK]está atualmente em uso por outro programa!
str952=Barra de ferramentas
str953=Acima
str954=Abaixo
str955=Elementos ativos
str956=Elementos disponíveis
str957=Seperator
str958=Adicionar
str959=As seguintes variáveis podem ser usadas em qualquer lugar:[BREAK][BREAK]%projectname%=nome do projeto[BREAK]%studioversion%=Versão do ISN AutoIt Studio[BREAK]%projectversion%=Versão atual do projeto[BREAK][BREAK][BREAK]As seguintes variáveis podem ser usadas no loop <items>:[BREAK][BREAK]%version%=Versão do projeto do protocolo[BREAK]%editor%=Editor do protocolo[BREAK]%time%=Tempo para esta etapa se necessário[BREAK]%date%=data do Protocolo[BREAK]%subject%=assunto do Protocolo[BREAK]%text%=texto do Protocolo
str960=As seguintes variáveis podem ser usadas no relatório de mudanças:
str961=IMPORTANTE:[BREAK]DEVE ser um loop de "itens" no seu relatório! Neste loop vêm suas entradas selecionadas.[BREAK]O loop deve começar com <items> e termina com </items>!
str962=Plugin Sem nome
str963=Fórum
str964=Definir filtro
str965=Aqui você pode configurar itens que não devem ser exibidos no Scripttree. (Por exemplo, $x)[BREAK](somente 1x entrada por linha)
str966=Esta função só pode ser usada quando um projeto está aberto!
str967=Baixar mais Plugins
str968=Proxyserver para atualizações
str969=Procurar
str970=Apagar todos os logs
str971=Tem certeza de que deseja excluir todas as entradas?[BREAK]Este processo não pode ser desfeito!
str972=Diretório para plug-ins:
str973=Inserir fragmento de código
str974=Insere o código AutoIt na posição do cursor no editor do script.
str975=Inicie os scripts AutoIt através do AutoIt3Wrapper
str976=O script de depuração não pôde ser criado!
str977=Marcador de posição para a versão do projeto
str978=Info: Para aumentar os números de versão corretamente, você deve usar pontos como delemiter! (Por exemplo, Versão 0.1.2)
str979=Definir versão do projeto para:
str980=Aumentar a versão do projeto um passo
str981=Altera a versão do projeto para um valor específico. Alternativamente, a versão do projeto também pode ser aumentada em um passo.
str982=Lugares decimais para versões:
str983=(por exemplo, 3=XXX.XXX/ 2=XX.XX/ 1=X.X)
str984=Gerencie as configurações do Tidy.ini com o ISN AutoIt Studio
str985=Recuo:
str986=0=Tabs/> 0=Número de Espaços
str987=Atualizar Funções/Palavras-chave/Macros/UDFs para o caso apropriado
str988=Constantes de atualização definidas na "constante Incluir arquivos"
str989=Atualizar variáveis para:
str990=Letras Minúsculas
str991=Letras Maiúsculas
str992=caso do primeiro Dim/Local/Global ou "First_Seen"
str993=Comentário para EndFunc:
str994=Comentário para EndRegion:
str995=Atualizar espaços em torno de Delimitadores
str996=Identifica seções #region 
str997=Gerar arquivo de documentação
str998=Abrir o arquivo de documentação automaticamente
str999=Mantenha as versões X do arquivo como backup:
str1000=Remover linhas vazias da Origem do Script:
str1001=Nenhuma alteração
str1002=Remove todas as linhas em branco
str1003=Deixa pelo menos 1 linha em branco
str1004=Mostrar informações de depuração:
str1005=Mostrar erros arrumados no console
str1006=Saída de depuração
str1007=Execute o programa DIFF no final do Tidy:
str1008=End With NewLine
str1009=Strip Lastline CRLF
str1010=Sempre usar CRLF
str1011=Alternar a janela inferior
str1012=Você sabia que você não precisa gerar o código de sua GUI dessa maneira?[BREAK][BREAK]No ISN AutoIt Studio basta inserir o arquivo .isf como um include no seu script na exibição principalda GUI com GuiCtrlSetState![BREAK]Você vê um exemplo no Testproject como isso funciona.
str1013=INFO: Se você também deseja tornar sua instalação AutoIt portátil, crie na pasta ISN AutoIt Studio uma nova subpasta chamada chamada "AutoIt".[BREAK]Nesta pasta você copia toda a instalação do AutoIt inteiro. Os caminhos serão atualizados automaticamente quando o programa for iniciado.[BREAK]Para mais informações, confira as FAQs em https://www.isnetwork.at!
str1014=Ver
str1015=Trocar Projecttree
str1016=Trocar Scripttree
str1017=Seta para cima
str1018=Seta para baixo
str1019=Seta da esquerda
str1020=Seta da direita
str1021=Elevado '^'
str1022=Subtrair Numpad
str1023=Divide on Numpad
str1024=Multiplicar em Numpad
str1025=Adicionar em Numpad
str1026=Ligar Numpad
str1027=Página acima
str1028=Página a baixo
str1029=Mostrar as últimas mensagens
str1030=Mostrar as próximas mensagens
str1031=Copiar conteúdo para a área de transferência
str1032=AutoIt3Wrapper.au3 não encontrado! (\Data\AutoIt3Wrapper\AutoIt3Wrapper.au3)[BREAK]Compilação não é possível!
str1033=O plugin não pôde ser iniciado![BREAK]O arquivo %1 não foi encontrado!
str1034=Leitura de dados ...
str1035=Mostrar botões com funções diferentes no lado esquerdo do console de saída
str1036=Carregando dados ...
str1037=Editor de parâmetros
str1038=Nenhuma informação para este comando encontrado!
str1039=Visualização:
str1040=Descrição do Parâmetro|Valor|
str1041=Parâmetro
str1042=Erro de sintaxe durante a leitura!
str1043=Adicionar novo parâmetro
str1044=Limpar o parâmetro marcado atualmente
str1045=Remover o parâmetro marcado atualmente
str1046=Limpar todos os parâmetros
str1047=Abra automaticamente o editor de parâmetros ao clicar duas vezes em um item
str1048=Caminho para o diretório do arquivo atual.[BREAK]Funciona somente para caminhos de destino!
str1049=Não é possível resolver a variável %filedir%![BREAK]Talvez a variável seja usada como fonte!
str1050=Compile este arquivo
str1051=Compile este arquivo com uma macro (Criar nova macro)
str1052=Compile este arquivo com uma macro (Adicionar à macro existente)
str1053=Escolher macro
str1054=Escolha a macro onde deseja adicionar a ação.
str1055=Marcadores de lugar usados:
str1056=Tipo do plugin:
str1057=Tipos de arquivos associados:
str1058=Configurações do projeto
str1059=Compilar configurações para o mainfile
str1060=INFO: estas configurações podem ser substituídas pelo AutoIt3Wrapper!
str1061=Compilar arquivos diretamente na pasta do projeto
str1062=Mover o projeto compilado para a "pasta para projetos finalizados"
str1063=Selecionar arquivos para compilar
str1064=Info para macros: com esta opção, você pode acessar o caminho de %compileddir% p/ %projectdir%!
str1065=Caminho para o último arquivo compilado .exe.
str1066=Caminho para o último arquivo compilado .au3.
str1067=As configurações de compilação para esses arquivos são feitas em todo o AutoIt3Wrapper!
str1068=Os seguintes arquivos são compilados em ordem:
str1069=Compilando %1 ...
str1070=Executar parâmetros com a execução. (Permite variáveis da ISN)
str1071=Atualizar Scripttree
str1072=Gerencie essas configurações através do ISN AutoIt Studio
str1073=Com isso você pode especificar caminhos dos Includes adicionais para AutoIt. As mudanças terão lugar no seguinte caminho de registro:[BREAK][BREAK]HKEY_CURRENT_USER\Software\AutoIt v3\AutoIt [Key "Include"]
str1074=AutoIt includes
str1075=Adicionar caminho
str1076=Remove caminho
str1077=A macro é executada depois que um único arquivo .au3 foi compilado.[BREAK]Por exemplo, clicando com o botão direito do mouse na ProjectTree -> Compilar.
str1078=Configurações do projeto
str1079=Utilize sempre o autor do projeto como editor
str1080=Mais configurações
str1081=Elementos globais
str1082=Ao escrever palavras como If, While, Func etc., insira automaticamente EndIf, Wend, EndFunc etc. na próxima linha
str1083=Ao escrever palavras como Local, Global, Const automaticamente inserir $ depois de pressionar a tecla de espaço
str1084=Autosaving iniciado ...
str1085=Salvamento automático
str1086=Ativar salvamento automático
str1087=Salvar guias de script simples (scintilla)
str1088=Salve apenas a aba atualmente aberta
str1089=Executar uma gravação automática após:
str1090=Executar uma gravação automática quando nenhuma entrada é detectada, após:
str1091=Executar uma gravação automática apenas uma vez (Somente outra após a próxima entrada)
str1092=Mainfile
str1093=Estrutura de pastas para projetos finalizados:
str1094=script de AutoIt Temporário (.au3)
str1095=Script temporário
str1096=Pasta para scripts de AutoIt temporários:
str1097=Nomeando arquivos:
str1098=INFO: Na nomeação dos arquivos deve ser de %count%![BREAK]Isso é incrementado para cada arquivo gerado para o valor 1. (por exemplo tempfile_1.au3, tempfile_2.au3 usw.)
str1099=O que deve acontecer ao fechar o arquivo:
str1100=Excluir automaticamente o arquivo temporário
str1101=Perguntando se o arquivo deve ser excluído
str1102=Não faça nada
str1103=O arquivo "%1" está localizado na pasta para scripts temporários.[BREAK][BREAK]Você deseja excluir o arquivo agora?
str1104=Este projeto não pode ser carregado porque vários arquivos de projeto (*.isn) foram encontrados no diretório raiz![BREAK][BREAK]Deve haver apenas um arquivo *.isn no diretório raiz do projeto!
str1105=O arquivo de projeto (%1) não pode ser excluído ou movido!
str1106=Ir para a função
str1107=Abrir com ...
str1108=Abrir arquivo com o Windows
str1109=Tipos de arquivo
str1110=Gerenciar os tipos de arquivo automaticamente (Use as configurações padrão do ISN AutoIt Studio)
str1111=Defina tipos de arquivo para o editor de scripts manualmente
str1112=Adicionar tipo de arquivo
str1113=Especificar novo tipo de arquivo (por exemplo: xml)
str1114=Remover tipo de arquivo
str1115=Restaurar padrões
str1116=Nome do arquivo de projeto:
str1117=Renomeie o arquivo do projeto
str1118=Não há nenhum nome de arquivo para o arquivo de projeto!
str1119=Classificar alfabeticamente
str1120=O ISN AutoIt Studio procura nas seguintes pastas para arquivos *.api ou *.properties:[BREAK][BREAK]INFO: sempre deve ser respeitado a designação correta dos arquivos. Caso contrário, eles podem não ser detectáveis![BREAK][BREAK]Arquivo API: au3.*.api[BREAK]Arquivo de propriedades: *.keywords.properties
str1121=arquivos API
str1122=Caminhos para arquivos *.api
str1123=Caminhos para arquivos *.properties
str1124=Esta entrada não pode ser removida!
str1125=Caminho para o diretório de dados do ISN AutoIt Studio[BREAK]ATENÇÃO: no Modo Portátil este caminho =%isnstudiodir%!
str1126=Script inicial
str1127=Use o seguinte arquivo:
str1128=Se possível, inicie a aba atualmente aberta
str1129=Inicia um Script AutoIt com o ISN AutoIt Studio.
str1130=Sem parâmetros
str1131=Use os seguintes parâmetros de inicialização:
str1132=Cor do texto Cor:
str1133=Largura do cursor do texto:
str1134=Estilo do cursor de texto:
str1135=Cor para erros de script:
str1136=Bloco
str1137=INFORMAÇÃO IMPORTANTE:[BREAK][BREAK]AutoIt usado desde a versão 3.3.14.0 a codificação UTF-8 para arquivos como padrão. Portanto, é altamente recomendável alterar o conjunto de caracteres para UTF-8 no AutoIt Studio.[BREAK][BREAK]Você deseja alternar para a codificação UTF-8 agora?[BREAK][BREAK]Dica: Você pode alterar o Codificando qualquer momento nas configurações do programa! (Configurações do programa -> Editor de scripts -> Codificação para o editor de scripts)
str1138=O arquivo "%1" não pôde compilar corretamente!
str1139=A macro deve continuar?
str1140=Você deseja continuar compilando o projeto?
str1141=Status do cronômetro do projeto
str1142=Janela Principal
str1143=Exportar configurações de cor
str1144=Importar configurações de cores
str1145=Ao importar as configurações de cores, as configurações atuais serão substituídas![BREAK]Prossiga com a importação?
str1146=O campo 'Descrição' não foi encontrado no cabeçalho UDF!
str1147=A função '%1' ainda não possui cabeçalho UDF. Crie agora um cabeçalho UDF?
str1148=Remover pastas vazias do projeto concluído
str1149=Você escolheu o tema "tema escuro".[BREAK]Você mudaria as configurações de cores para o editor de script para cores mais escuras?
str1150=Segurança de Macro
str1151=Desligado
str1152=Proibir todas as macros
str1153=Todas as macros estão desabilitadas e não podem ser iniciadas.
str1154=Avise o usuário antes que uma macro comece.[BREAK]Além disso, todas as ações de uma macro devem ser aprovadas.
str1155=Avise o usuário antes que uma macro seja iniciada.
str1156=Avise o usuário apenas ao executar ações críticas em uma macro. (Por exemplo, ação 'Run Command')
str1157=A segurança da macro está desativada.[BREAK]Todas as macros e ações são executadas diretamente sem qualquer informação.
str1158=Macro foi acionada por:
str1159=Você deseja permitir que a seguinte macro seja executada:
str1160=Info: o nível de segurança para macros pode ser especificado nas configurações do programa!
str1161=A execução da macro '%1' foi impedida!
str1162=A macro inclui as seguintes ações:
str1163=Ação '%1' da macro '%2' foi impedida!
str1164=Você deseja permitir a seguinte ação da macro '%1':
str1165=Ação:
str1166=Caminho para Au3Check.exe:
str1167=Caminho para Au3Info.exe:
str1168=Au3Info.exe not found! Verifique os caminhos do programa!
str1169=Au3Check.exe não encontrado! Verifique os caminhos do programa!
str1170=Mover a(s) linha(s) para cima
str1171=Mover a(s) linha(s) para baixo
str1172=Ocultar/Mostrar comentários
str1173=INFO: esses caminhos são globais para todo o ISN AutoIt Studio. Você também pode usar os Caminhos da API nas configurações do projeto para caminhos de API específicos do projeto.
str1174=Mostrar os caminhos API globais nas configurações do programa
str1175=Aqui você pode especificar os caminhos de API específicos do projeto, que só serão considerados neste projeto. (Além dos caminhos API globais do ISN AutoIt Studio)
str1176=Este item não pode ser removido, porque esta é uma entrada global das configurações do programa.
str1177=Você selecionou o skin standart para o ISN AutoIt Studio.[BREAK]Você deseja redefinir todas as configurações de cores do ISN AutoIt Studios para o padrão? (Por exemplo, as configurações de cor do script do editor)
str1178=Também copiar o conteúdo da pasta no novo projeto
str1179=Caminho para Au3Stripper.exe:
str1180=Caminho para Tidy.exe:
str1181=O arquivo '%1' não pôde ser salvo![BREAK][BREAK]Acesso negado.
str1182=Procurar em um arquivo ou pasta:
str1183=Procure apenas os seguintes tipos de arquivo:[BREAK](por exemplo, *.au3; *.txt;)
str1184=Procure o seguinte texto:
str1185=Procurar subpastas
str1186=Total de elementos encontrados:
str1187=Save as *.au3
str1188=Copy Code
str1189=Procurar em arquivos
str1190=Iniciar pesquisa
str1191=Texto encontrado:|Número de linha:|Nome do arquivo:
str1192=Ativar o modo High DPI
str1193=Usar configurações do Windows
str1194=Use o seguinte valor de escala:
str1195=Aguarde o plugin ...
str1196=Depois de compilar o projeto
str1197=Antes de compilar o projeto
str1198=Depois de compilar um arquivo
str1199=Antes de compilar um arquivo
str1200=A macro é executada antes que um único arquivo .au3 seja compilado.[BREAK]Por exemplo, clicando com o botão direito do mouse na ProjectTree -> Compilar.
str1201=A macro será executada quando a compilação do projeto for iniciada.
str1202=Salve a posição eo tamanho da janela principal ao sair
str1203=Marcar linha(s)/Remover linha(s) marcação
str1204=QuickView
str1205=É necessária uma ligação à Internet ativa para esta função!
str1206=PELock AutoIt Obfuscator
str1207=AutoIt Obfuscator license code:
str1208=Comprar código de licença
str1209=Verifique o código da licença
str1210=PELock AutoIt Obfuscator é fornecido pela PELock.com.[BREAK]Para mais informações, visite https://www.pelock.com/products/autoit-obfuscator
str1211=Sem o código de ativação, AutoIt Obfuscator processará scripts com 1000 bytes max. Comprimento e a única opção disponível será "Renomear nomes de variáveis". Compre um código de ativação para remover todas as limitações e obtenha acesso a todos os recursos.[BREAK]Clique aqui para obter mais informações.
str1212=O código de licença inserido é inválido![BREAK]O PELock AutoIt Obfuscator é executado no modo DEMO!
str1213=Sua licença PELock AutoIt Obfuscator é válida![BREAK]Atualmente, você possui %1 de %2 créditos disponíveis.
str1214=Abra o arquivo com PELock AutoIt Obfuscator
str1215=Entrada de script
str1216=Saída de script
str1217=Você atualmente possui %1 de %2 créditos disponíveis para o Obfuscator
str1218=O Obfuscador PELock AutoIt é executado no modo DEMO!
str1219=Abrir as configurações da licença
str1220=Obfuscado
str1221=O seguinte código AutoIt é enviado para o obfuscator:
str1222=Saída do obfuscator:
str1223=Carregar conteúdo do arquivo
str1224=Colar conteúdo da área de transferência
str1225=Limpar
str1226=Salvar como arquivo
str1227=Processo inicial?[BREAK]O crédito 1x é usado para esta operação! (Se nenhum erro ocorrer)
str1228=Nenhum texto inserido na área de entrada!
str1229=Ocorreu um erro durante a ofuscação!
str1230=O tamanho do código fonte é muito grande. Provavelmente você atingiu a limitação do modo de demonstração (máximo de 1000 caracteres).
str1231=Código fonte mal formado, verifique a sintaxe.
str1232=AutoIt erro de análise de código-fonte.
str1233=Erro de ofuscação de código analisado automaticamente.
str1234=Erro no AutoIt ao gerar código de saída.
str1235=Obfuscação está sendo executada ...
str1236=Assunto|Texto|Data
str1237=Selecione os tipos de números aleatórios auxiliares a serem gerados:
str1238=Selecionar estratégias de ofuscação:
str1239=Gerar valores inteiros aleatórios
str1240=Gerar arrays com valores aleatórios
str1241=Gerar funções que retornam valores aleatórios
str1242=Gerar caracteres de valor aleatório
str1243=Gerar matrizes aleatórias multidimensionais
str1244=Gerar valores aleatórios autostarted
str1245=Alterar fluxo de execução de código linear para versão não-linear
str1246=Renomear nomes de variáveis para valores de seqüência aleatórios
str1247=Renomear nomes de função para valores de seqüência aleatórios
str1248=Renomear nomes de funções em chamadas de função com variáveis aleatoriamente nomeadas
str1249=Ordem das funções aleatorizadas na fonte de saída
str1250=Resolva as constantes do WinAPI em valores numéricos, portanto, pode ser ofuscado como valores inteiros
str1251=Criptografar valores numéricos em séries de expressões aritméticas e booleanas
str1252=Dividir strings em séries de substrings de tamanho aleatório conectados a operadores de concatenação
str1253=Modifique as strings para ofuscar seus valores usando funções de string AutoIt incorporadas
str1254=Criptografar strings usando algoritmos de criptografia polimórfica gerados aleatoriamente
str1255=Insira operadores ternários para valores numéricos para dificultar a análise do código ofuscado
str1256=Exemplo
str1257=Mais informações
str1258=Verificar tudo
str1259=Desmarque tudo
str1260=Esperando por AutoIt3Stripper ...
str1261=Tudo incluído também deve ser carregado no obfuscator?[BREAK][BREAK]Seu script será reunido em um grande script com o AutoIt3Stripper.[BREAK]Então ele é carregado automaticamente no oculto.[BREAK]O arquivo *_stripped.au3 é criado com o parâmetro/StripOnly do seu script.[BREAK]Seu script original não será alterado!
str1262=Lista de tarefas
str1263=Log
str1264=Código stacker
str1265=Adicionar nova tarefa
str1266=Tarefa de término (mover a tarefa para a última categoria)
str1267=Mover a tarefa selecionada para a próxima categoria
str1268=Mover a tarefa selecionada para a categoria anterior
str1269=Eliminar tarefa selecionada
str1270=Abrir vista completa da lista de tarefas
str1271=Gerenciar categorias
str1272=tarefa de edição
str1273=Nome da categoria
str1274=Criar nova categoria
str1275=Editar categoria
str1276=Eliminar categoria
str1277=Mover categoria para cima
str1278=Mover categoria para baixo
str1279=Dica: a última categoria é usada para tarefas completas.
str1280=Para editar
str1281=Em processamento
str1282=Em analise
str1283=Concluído
str1284=Cor da categoria
str1285=Você tem certeza de que deseja excluir a categoria selecionada?
str1286=Mova as tarefas para a seguinte categoria:
str1287=Eliminar categoria + tarefas incluídas
str1288=Nenhuma categoria de destino foi especificada!
str1289=Dica: as tarefas também podem ser movidas facilmente por meio de arrastar e soltar. (As categorias vazias não são exibidas!)
str1290=Tem certeza de que deseja excluir a tarefa selecionada?
str1291=Este processo pode demorar muito, dependendo do tamanho do script e das estratégias de ofuscação escolhidas.
str1292=Neste projeto, um arquivo de projeto (*.isn) com codificação ANSI antiga foi encontrado! Este arquivo agora será convertido em UTF-16 (LE).[BREAK][BREAK]Isso é principalmente para resolver problemas com outros idiomas (por exemplo, chinês) ou umlauts.[BREAK][BREAK]O arquivo *.isn atual está armazenado Como um backup em *.bak![BREAK]Se não houver problemas após isso, este arquivo pode ser excluído a qualquer momento.
str1293=Nenhuma categoria foi criada ainda![BREAK]As categorias podem ser gerenciadas diretamente na lista de tarefas.[BREAK](Project -> To-Do List)
str1294=Este recurso precisa do Windows Vista ou superior! Desculpa!
str1295=Copie todos os arquivos do projeto (recursos do projeto) no projeto concluído
str1296=Você deve fechar a janela "%1" para usar esta ação!
str1297=Mostrar console de depuração na inicialização do ISN AutoIt Studio
str1298=Criando pré-visualização ...
str1299=O documento a ser impresso excedeu o limite de caracteres de%1 caracteres! Os itens após este limite são truncados!
str1300=chave do logotipo do Windows
str1301=Selecionar o próximo parâmetro
str1302=identificação do processo (PID):
str1303=Utilização total da CPU do sistema
str1304=utilização da CPU do processo atual
str1305=Uso total da CPU:
str1306=Memória do processo (conjunto de trabalho atual)
str1307=Marcar linha(s)
str1308=Ir para a próxima marca
str1309=Ir para a marca anterior
str1310=Remover todas as marcas
str1311=Selecione a última função modificada na árvore de script
str1312=Não foi possível excluir a pasta '%1'!
str1313=Não foi possível excluir o arquivo '%1'!
str1314=Informando: [BREAK] [BREAK] Começando com o ISN AutoIt Studio 1.06, os plugins instalados pelo usuário agora são salvos por padrão no caminho '%myisndatadir%\Data\Plugins' (Não se aplica ao modo portátil e aos plugins padrão (como o Form Studio)!) [BREAK] [BREAK] No seu caso, o caminho '%myisndatadir%\Data\Plugins' é [BREAK] '%1'.
str1315=Adicionar plugin
str1316=Esta ação já foi feita!
str1317=Executar?
str1318=Plugin|Versão|Tipo de arquivo|Status
str1319=Plugin com o ISN AutoIt Studio compactado
str1320=Usar arquivos .icp (Plugin ISN Comprimido) com ISN AutoIt Studio
str1321=Importar o seguinte plug-in?
str1322=Atenção: os plugins podem conter arquivos executáveis. [BREAK] Importe apenas plugins de fontes confiáveis!
str1323=Plugin importado com sucesso! [BREAK] Ative o plugin agora?
str1324=O Plugin não pôde ser importado!
str1325=Já foi procurado por atualizações.
str1326=Aguarde até que todas as instâncias do ISN AutoIt Studio estejam fechadas ...
str1327=Finalizando Update ...
str1328=Tidy.exe não encontrado! Verifique o caminho do programa!
str1329=Você não pode excluir este plugin! [BREAK] Mas você pode desativá-lo, se você não quiser usá-lo!
str1330=Ação concluída com sucesso!
str1331=Ação falhou!
str1332=Não é possível instalar o arquivo update_installer.exe faltando no diretório ISN AutoIt Studio! Tente novamente com 'Executar como Administrador'!
str1333=Caminho para Tidy.ini:
str1334=O plugin '%1' já existe! [BREAK] Substituir?