[ISNAutoItSTUDIO]
language=Russian
version=1.06
author= 74LS00 / Dimitry Masin (v0.88b)
comment=Русский UTF8-BOM (github.com/74ls00)

str1=ISN AutoIt Studio
str2=Создать новый проект AutoIt
str3=Здесь вы можете создать новый проект AutoIt или загрузить уже существующий.
str4=Создать новый проект
str5=Название проекта:
str6=Открыть существующий проект
str7=Ок
str8=Отменить
str9=Сохранить
str10=Пропустить
str11=Повторить
str12=Применить
str13=Открыть
str14=Примечание: Изображены только проекты созданные в ISN AutoIt Studio!
str15=Добро пожаловать
str16=Название главного файла:
str17=Примечание:
str18=Автор:
str19=Создать новый проект
str20=Открыть проект
str21=Название проекта|Автор|Примечание|Папка
str22=Проект создан...
str23=Пожалуйста, подождите...
str24=Отсутствует название проекта!
str25=Ошибка
str26=Не введено название главного файла!
str27=Проект с таким названием уже существует!
str28=Удалить проект
str29=Не выбран ни один проект для открытия!
str30=Создан при помощи ISN AutoIt Studio
str31=Закрыть вкладку
str32=Свойства
str33=Создан новый проект...
str34=Проект загружается...
str35=-> ОК
str36=Загрузка
str37=не может быть открыт! (Неизвестный тип файла)
str38=Закрытие файла...
str39=Файл 
str40=Выход
str41=Закрыть текущий проект
str42=Настройки
str43=Создать новый файл в проекте (например, другой сценарий .au3)
str44=Импортировать любого файл в проект (например, файл .jpg)
str45=Удалить выбранный файл / папку из проекта
str46=Создать новую папку в проекте
str47=был изменен! Сохранить изменения?
str48=Вопрос
str49=Экспортировать выбранные элементы из проекта
str50=Тестировать проект с главного файла
str51=Свойства проекта
str52=Собрать проект
str53=Обновить древо проекта
str54=Сохранить изменения в текущей вкладке
str55=Отменить
str56=Повторить
str57=Выбрать файл(ы) для импортирования
str58=Все
str59=Импортировать в ...
str60=Файл(ы) успешно импортированы!
str61=Информация
str62=будет удален! Вы уверены?
str63=импортировать в проект!
str64=удален!
str65=Открыть
str66=Переименовать
str67=Удалить
str68=Свойства
str69=Проект 
str70=Создать новый файл
str71=Создать новую папку
str72=Импортировать файл(ы)
str73=Экспортировать файл(ы)/папки
str74=Удалить файл
str75=Переименовать файл/папку
str76=Переместить файл/папку
str77=Создать
str78=все еще открыт на вкладке![BREAK]Сначала файл должен быть закрыт!
str79=Плагин для этой вкладки, кажется разбился! Вкладка будет закрыта.
str80=Закрыть эту вкладку
str81=Закрытие вкладки...
str82=Тестировать сценарий (Начать текущую вкладку)
str83=Функции
str84=Глобальные переменные
str85=Поиск по тексту
str86=Сохранить файл...
str87=Поиск / замена текста
str88=Поиск:
str89=Заменить на:
str90=Только слова целиком
str91=Верхний/нижний регистр
str92=Регулярное выражение
str93=Поиск
str94=Заменить
str95=Заменить все
str96=Закрыть
str97=Направление
str98=Вверх
str99=Вниз
str100=Зациклить поиск
str101=Показать предупреждение
str102=Конец страницы достигнут!
str103=Нет совпадений
str104=Запуск файла
str105=Время работы:
str106=Остановить выполнение сценария/проекта
str107=Выполнение остановлено!
str108=Проверка синтаксиса AutoIt
str109=Правка 
str110=Вырезать
str111=Копировать
str112=Вставить
str113=Удалить
str114=Сохранить все изменения
str115=Поиск и замена
str116=Перейти к строке
str117=Переименовать файл
str118=Изменить название файла
str119=главный файл проекта не может быть переименован/удален/перемещен! (Файл может быть переименован в управлении проектами)
str120=Файл проекта (*.isn) [BREAK]не может быть удален или перемещён!
str121=Переместить
str122=Запуск автоматического резервного копирования...
str123=Открыто слишком много вкладок![BREAK]Пожалуйста, закройте некоторые!
str124=Настройки
str125=Общие
str126=Пути к программам и папкам
str127=Путь к проектам:
str128=Путь для резервных копий:
str129=Путь для готовых проектов:
str130=Язык / Language
str131=Версия:
str132=Автор:
str133=Комментарий:
str134=Разное
str135=Плагин|Типы файлов|Статус|ШВ
str136=АКТИВНЫЙ
str137=НЕАКТИВНЫЙ
str138=Плагины
str139=Детали
str140=Отключить плагин
str141=Включить плагин
str142=Название:
str143=Удалить плагин
str144=Вы действительно хотите удалить этот плагин?
str145=Переименовать
str146=Экспортировать папку
str147=успешно экспортируется!
str148=Укажите имя папки
str149=Где будет создана новая папка?
str150=Была создана новая папка!
str151=Файл не может быть сохранен! (возможно только для чтения)
str152=Переместить в
str153=AutoIt GUI (.isf) (ISN Form Studio 2)
str154=Сценарий AutoIt (.au3)
str155=Файл INI (.ini)
str156=Текстовый файл (.txt)
str157=Тип файла
str158=Название файла
str159=Не введено название файла!
str160=Где создать новый файл?
str161=успешно создано!
str162=Созданный с ISN AutoIt Studio
str163=по
str164=Экспортирование завершено!
str165=Сохранить и закрыть
str166=Информация: Некоторые параметры вступят в силу после перезапуска программы!
str167=Автоматический подключать новый файл как include
str168=Установленные плагины
str169=Удалить следующий проект?
str170=Ни один проект не выбран!
str171=Создан:
str172=Этот процесс не может быть отменен!
str173=?
str174=Справка по AutoIt
str175=Справка по ISN AutoIt Studio
str176=Об 
str177=UDFs Помощь
str178=Информация о версии
str179=Версия:
str180=Посетить www.isnetwork.at для обновлений!  ;)
str181=Создано:
str182=Эта программа использует следующие UDFы:
str183=Большое спасибо всем пользователям на немецком, английском, итальянском и русском форумах Autolt! Без вас этот проект не существовал бы!
str184=За дополнительной информацией и обновлениями:
str185=Назначить функцию
str186=Функции:
str187=Выбрать файл
str188=Выйти из программы?
str189=Автоматически загрузить последний проект
str190=Подтверждение при выходе из программы
str191=Показывать логотип при запуске
str192=Автоматически загружать основной файл при открытии проекта
str193=Файл проекта ISN AutoIt Studio
str194=Ассоциировать файлы .isn (проект ISN) с ISN AutoIt Studio
str195=Скрыть окно QuickView
str196=Редактор сценариев
str197=AutoIt редактор сценариев
str198=Скрыть правое окно (функции/глобальные переменные)
str199=Скрыть нижнее окно (AutoIt отладки/вывода сообщений)
str200=Использование автозаполнения для переменных в проекте (возможны замедления на больших проектах)
str201=Полностью отключить автозаполнение
str202=Отключить intelisense
str203=Показать номера строк
str204=Некоторые изменения вступят в силу только после перезапуска программы!
str205=Авто. Резервное копирование
str206=Резервные копии
str207=Включить автоматическое резервное копирование
str208=Интервал резервного копирования:
str209=Минут
str210=Резервное копирование всего проекта не было осуществлено! Только отдельные файлы были отредактированы или открыты!
str211=Автоматическое удаление старых резервных копий
str212=Удаление резервных копий старше чем:
str213=Дней
str214=Конфигурация сохранена!
str215=Загружены плагины:
str216=- Обзор
str217=Версия проекта:
str218=Проект создан на:
str219=Создано:
str220=Общий размер проекта:
str221=Файлы/папки в проекте:
str222=Файлы
str223=Папки
str224=Проект создан в ISN версии:
str225=Время проведённое за проектом:    
str226=Переименовать проект
str227=Примечание: После того как название проекта будет изменено, проект будет закрыт автоматически! Несохраненные файлы могут быть потеряны! Продолжить?
str228=Проект был переименован! Проект сейчас будет закрыт ...
str229=Изменить автора
str230=Автор был изменен!
str231=Изменить комментарий
str232=Комментарий был изменен!
str233=Изменить версию проекта
str234=Версия проекта изменена!
str235=Скомпилировать
str236=Рекомендуется отключить все запущенные антивирусные программы перед компиляцией сценария!
str237=Иконка для EXE-файла:
str238=Здесь вы можете составить проект! (Ваш Готовый проект будет сохранен в "Каталоге готовых проектов", который был дан в настройках программы!)
str239=Добавить исходный код (.au3 и .isf файлы) в готовый проект
str240=Компиляция для 64-битной системы (EXE может быть запущена только на 64-битных системах!)
str241=Проект собирается ...
str242=Этот процесс может занять много времени в зависимости от размера проекта!
str243=Подготовка папок...
str244=Инициализация...
str245=Главный файл собран ...
str246=Копирование ресурсов проекта...
str247=Проект будет завершен...
str248=По умолчанию
str249=Готово
str250=Начальная конфигурация
str251=Начальная конфигурация завершена! Удачи с ISN AutoIt studio! ;)
str252=Language / Язык:
str253=Пожалуйста, проверьте настройки для установки ISN AutoIt Studio.
str254=Благодарим Вас за интерес к ISN AutoIt Studio!
str255=Путь к AutoIt3.exe (Требуется чтобы начать сценарий):
str256=Путь к Aut2exe.exe (Требуется для компиляции):
str257=Путь к файлу справки Autoit (AutoIt3Help.exe):
str258=Эти параметры могут быть изменены позже в разделе "Настройки"!
str259=Поиск файла
str260=Пути
str261=Трофеи
str262=Бронза
str263=Серебро
str264=Золото
str265=Первый проект
str266=Действия
str267=Здесь вы можете посмотреть на трофеи которые вы заработали в ISN AutoIt studio!  ;)
str268=-> Вы можете разблокировать трофеи, заполнив обозначенные задачи! Вы увидите задачи, перемещая курсор на трофей!
str269=Создать свой собственный проект
str270=Первый GUI
str271=Создать GUI в ISN Form Studio 2
str272=Первая ошибка
str273=Сценарий был прерван из-за ошибки
str274=Новый трофей разблокирован!
str275=Собрать проект
str276=Первая программа
str277=Создать минимум 5 проектов
str278=Первые 5 проектов
str279=Работать 30 минут над проектом
str280=Первые 30 минут
str281=Импорт минимум 15 файлов в проект только с операцией импорта (не распространяется на импорт содержимого папки!)
str282=Мастер импорта
str283=Трофеи отключены!
str284=Запустить ISN AutoIt Studio минимум 150 раз
str285=Ultimate fan
str286=Открыть минимум 15 различных вкладок
str287=Многозадачность
str288=Работать над проектом минимум 10 часов
str289=Упорство
str290=Секрет :D
str291=Секрет разгадан
str292=Разблокировать все другие трофеи
str293=Мастер AutoIt
str294=Найти
str295=Путь к AutoIt3.exe:
str296=Путь к Aut2exe.exe:
str297=Путь к AutoIt3Help.exe:
str298=Выбрать папку
str299=Компиляция не возможна! Aut2exe.exe не найден! Пожалуйста, проверьте путь к программе!
str300=Запуск сценария не может быть осуществлен! AutoIt3.exe не найден! Пожалуйста, проверьте путь к программе!
str301=Не удается запустить помощь! AutoIt3Help.exe не найден! Пожалуйста, проверьте путь к программе!
str302=Отключить трофеи
str303=Трофеи отключены!
str304=Было отмечено, что некоторые необходимые шрифты отсутствуют! Это должно быть установлено? (Шрифты находятся в данные \ Шрифты)
str305=Шрифты установлены!
str306=Отладка
str307=Загрузка процессора:
str308=ОЗУ:
str309=Показать небольшое окно отладки при тестировании сценария
str310=Плагин не может быть запущен должным образом! Он сейчас закроется...
str311=Закрытие проекта...
str312=Запуск сценария...
str313=Где должен быть сохранен файл ?
str314=Включить предварительный просмотр значков в дереве проекта для .ico и .exe файлов (может быть, медленно для многих файлов)
str315=Внимание: Выбранный язык влияет на плагины![BREAK]Если плагин не доступен на выбранном языке он автоматически запускается на английском!
str316=Музыка:
str317=И, конечно, благодаря Джонатану Беннетту и команде AutoIt! AutoIt FTW! ;)
str318=Действие при закрытии окна программы:
str319=Выход из программы
str320=Закрыть проект
str321=Свернуть программу
str322=Звуки и изображения трофеев:
str323=Формы в проекте
str324=Includes
str325=Загружать элементы управления в дерево сценария [BREAK](Может быть медленным для больших форм)
str326=Позволить комментировать строки с '-' на цифровой клавиатуре
str327=Аккуратный исходник
str328=Закомментировать строку(и)
str329=Показать комментарии
str330=Перейти к элементу...
str331=Этот проект не может быть загружен, потому что он уже открыт в другом экземпляре ISN AutoIt studio!
str332=не найден!
str333=Установленная версия:
str334=Доступная версия:
str335=Контроль...
str336=Обновление
str337=Установка обновлений...
str338=Инициализация...
str339=Проверка подключения к Интернету...
str340=Не удалось проверить наличие обновлений!
str341=Подключение к IS-Network...
str342=Новая версия не найдена!
str343=Найдена новая версия:
str344=Доступно обновление!
str345=загружено
str346=Файл обрабатывается ...
str347=Обновление
str348=Загрузка обновлений ...
str349=Обновление было успешно загружено! ISN AutoIt studio закроется для завершения обновления...
str350=Проверить обновления
str351=Создать временный проект
str352=Проверка загрузки ...
str353=Все проекты
str354=Последние проекты
str355=Открыть управление проектами
str356=Откройте управление проектами для организации проектов и шаблонов
str357=Обновление установлено ...
str358=После завершения установки, ISN AutoIt Studio автоматически запускается!
str359=Обновление не может быть Установленно!
str360=установлен ...
str361=Путь для шаблонов:
str362=Создать новый проект из следующих шаблонов:
str363=Назад
str364=Управление проектами
str365=Все шаблоны
str366=Проекта(ов) найдено
str367=Детали проекта для
str368=Название проекта:
str369=Автор проекта:
str370=Последний раз открыт:
str371=Копировать проект
str372=Название копии проекта?
str373=Копия
str374=Создана копия!
str375=Переименовать главный файл
str376=Главный файл создан!
str377=Шаблон(ы) найдены
str378=Название шаблона|Автор|Папка
str379=Шаблон по умолчанию 'default' [BREAK]не может быть удалён!
str380=Шаблон не выбран!
str381=Название шаблона:
str382=Вы действительно хотите удалить шаблон:
str383=Изменить шаблон
str384=Здесь Вы можете редактировать шаблоны [BREAK](создавать папки, добавлять данные и т.д.). [BREAK]После, закрыть проект чтобы сохранить шаблон!
str385=Загрузка шаблонов...
str386=Эта функция не может быть использован в этом режиме!
str387=Удалить шаблон
str388=Новый шаблон
str389=\/:*?"<>|'
str390=Название проекта не может содержать любой из следующих символов:
str391=Расположение:
str392=Проект переименован!
str393=Внимание: Данный проект будет закрыт! Продолжить?
str394=Предупреждение
str395=Имя шаблона не указано!
str396=Имя шаблона не может содержать следующие символы:
str397=Открытий:
str398=Показать в Проводнике
str399=Внимание! Это временный проект![BREAK]Если проект будет закрыт он будет автоматически удален!
str400=Выберите GUI-Handle
str401=Особая благодарность:
str402=И, конечно, всем остальным!
str403=ISN AutoIt Studio запускается ...
str404=Действия до запуска программы ...
str405=ISN AutoIt studio завершено ...
str406=Действие выполняется после выхода ...
str407=Путь к AutoIt
str408=Навигация
str409=Добро пожаловать в ISN AutoIt Studio!
str410=нет
str411=Выполнить программу перед запуском:
str412=Выполнить программу после выхода:
str413=Все готовые проекты в одну папку
str414=Готовый проект в подпапке проекта
str415=Название подпапки:
str416=Локальные переменные
str417=Вы пытаетесь открыть .exe файл. Исполняемые файлы могут содержать вирусы, которые могут нанести вред вашему компьютеру. Уверены, что вы хотите запустить следующий файл?
str418=Не показывать это сообщение
str419=Свойства дерева сценария
str420=Показать следующие элементы в дереве сценария:
str421=Настроить древо сценария
str422=Показать
str423=Автоматически развернуть
str424=Running Tidy source...
str425=Все резервные копии в одной папке
str426=Резервные копии в подпапке проекта
str427=Восстановление стандартного режима для готовых проектов
str428=Восстановить настройки по умолчанию
str429=Да
str430=Нет
str431=Где должна быть создана резервная копия:
str432=Режим хранения для готовых проектов:
str433=Регионы
str434=Баг-трекер
str435=Создать учетную запись
str436=Восстановить пароль
str437=Создать новый ярлык
str438=Смотреть все ярлыки
str439=Показать открытые ярлыки
str440=Открыть в браузере
str441=Совет: Если вы создали аккаунт, вы можете добавлять комментарии к вашему ярлыку!
str442=Внимание! ISN AutoIt studio не должен быть запущен на сжатых дисках! Продолжить?
str443=Поиск...
str444=Запуск ISN AutoIt studio на следующий экран:
str445=экран
str446=Запуск в полноэкранном режиме
str447=Оформление
str448=Монитор
str449=Настройка монитора
str450=Изменить
str451=Шрифт по умолчанию
str452=Шрифт:
str453=Размер шрифта:
str454=Определить экран
str455=Импортировать содержимое папки
str456=Содержимое папки импортировано!
str457=Полноэкранный режим включить/выключить
str458=Внимание: этот файл защищен от записи!
str459=Шрифт для дерева проекта / дерева сценария
str460=Инициализация...
str461=Чтение конфигурации...
str462=Загрузка GUI...
str463=Загрузка плагинов...
str464=Загрузка проектов...
str465=Цвет маркера:
str466=Цвет заднего плана:
str467=Цвет текущей строки:
str468=Дерево проекта
str469=Дерево сценария
str470=Экспорт проекта
str471=Импорт проектов
str472=Хотели бы вы для защитить экспортированный проект с помощью пароля?
str473=Пожалуйста, введите пароль:
str474=Требуется пароль
str475=Идет анализ...
str476=Этот файл не может быть использован с ISN AutoIt Studio!
str477=Вы хотели бы импортировать следующий проект?
str478=Проект импортирован!
str479=Сжатый проект ISN AutoIt Studio
str480=Ассоциировать файлы .isp (сжатый проект ISN) с ISN AutoIt Studio
str481=Внимание: Уже существует проект с тем же именем папки! Существующий проект будет заменён! Продолжить?
str482=Темы
str483=Не использовать темы для ISN AutoIt Studio (по умолчанию)
str484=Использовать темы:
str485=URL:
str486=Название темы:|Автор:|id
str487=Нажмите, чтобы открыть
str488=Тестировать проект (без параметров)
str489=Тестировать проект
str490=Изменить параметры запуска
str491=Открыть файл после создания
str492=Здесь вы можете указать параметры запуска для тестирования проекта. (например, param1 param2 param3)
str493=Расширенные
str494=Сброс предупреждений
str495=Используйте следующие прокси-сервер (например, для онлайн-обновлений):
str496=Предупреждения были сброшены!
str497=Имя пользователя:
str498=Адрес сервера:
str499=Порт:
str500=Пароль:
str501=Цвет:
str502=Использовать следующий файл в качестве основного файла:
str503=Основной файл не указан!
str504=Создать новый проект из существующих. Au3 файлов
str505=Имя основного файла не может содержать любой из следующих символов:
str506=Использовать этот путь в качестве корневого каталога
str507=Открыть внешний проект
str508=Открыть файл
str509=Открыть внешний файл
str510=Сохранить свертывание кода
str511=Макрос будет выполнен после открытия проекта.
str512=Макрос будет выполнен после сборки проекта.
str513=Макрос будет выполнен после нажатия[BREAK]кнопки Сохранить (или Ctrl + S).
str514=Отключить макрос
str515=Включить макрос
str516=Макрос будет выполняться после того, как был выполнен Tidy.
str517=Установить текст в строке состояния
str518=Изменить текст в строке состояния ISN AutoIt студии.
str519=Макросы
str520=Создать новый макрос
str521=Макросы для текущего проекта
str522=Здесь вы можете задать макросы для вашего проекта (например, после сборки переместить в папку C:\Temp)
str523=Изменить макрос
str524=Удалить макрос
str525=Информация: Определенные здесь макросы применяются только к текущему проекту!
str526=Имя макроса|Статус|ID
str527=Имя макроса:
str528=Триггеры для запуска макроса
str529=Выполнить следующие действия
str530=Действие|Подробнее|ID
str531=Добавить триггер
str532=Удалить триггер
str533=Удалить действие
str534=Добавить действие
str535=Переместить действия вверх
str536=Переместить действия вниз
str537=Изменить действия
str538=Изменить текст в строке состояния:
str539=Вы действительно хотите удалить выбранные макросы?
str540=Пауза (Sleep)
str541=Подождать несколько секунд до начала следующих действий макроса.
str542=Как долго ждать? (В миллисекундах)
str543=Информация: Действия макросов выполняются по порядку сверху вниз
str544=Макрос будет выполняться после проверки синтаксиса AutoIt.
str545=Макрос выполняется при закрытии проекта.[BREAK](Или закрытии ISN AutoIt Studio)
str546=Макрос выполняется при открытии файла на новой вкладке.
str547=Макрос выполняется при закрытии вкладки.
str548=Имя файла %filename% было изменено за пределами студии ISN AutoIt[BREAK]Вы хотите загрузить файл?[BREAK]Внимание: Изменения будут потеряны!
str549=Нечего настраивать!
str550=Сверните главное окно
str551=Свернуть ISN AutoIt Studio.
str552=Тестировать проект/сценарий
str553=Макрос выполняется перед тестированием проекта или сценария.
str554=Сброс трофеев
str555=Трофеи будут сброшены! Подтвердить?
str556=Первый макрос
str557=Создать макрос для проекта
str558=Война и Мiр
str559=Работа над файлом .au3 с более чем 4500 строк
str560=Макрос выполняется при остановке сценария/проекта.
str561=Ошибка в сценарии
str562=Макрос выполняется, когда выполнение сценария/проекта [BREAK]прерывается из-за ошибки в сценарии.
str563=Настройки компиляции
str564=Информация: Заданные здесь параметры применяются только к текущему проекту!
str565=Очень низкий
str566=Низкий
str567=Нормальный
str568=Высокий
str569=Очень высокий
str570=Сжатие:
str571=Использовать сжатие UPX
str572=Запустить .exe файл после компиляции
str573=Открыть папку назначения после сборки
str574=Компилировать как консольное приложение
str575=Файловая операция
str576=Позволяет копировать/перемещать/переименовывать или удалять папку или файл.
str577=Другие пути
str578=Путь к открытому в данный момент проекту.
str579=Если проект уже скомпилирован, это путь к папке назначения.
str580=Путь откуда была запущена ISN AutoIt Studio.
str581=Путь к папке Windows.
str582=Источник (папка или файл):
str583=Пункт назначения:
str584=Назначение
str585=Тип:
str586=Путь к временной папке.
str587=Путь на рабочий стол.
str588=Путь к папке, в которой создаются резервные копии текущего проекта.
str589=Экспорт макросов
str590=Импорт макросов
str591=Импортирование завершено!
str592=Запустить программу
str593=Открывает внешнюю программу или внешний файл.
str594=Запуск программы или файла
str595=Открыть следующую программу или файл:
str596=Параметры:
str597=Ожидать закрытия программы/файла
str598=Скрытый запуск (окно не будет показано)
str599=Новое название папки или файла:
str600=Компилировать файла .au3 в .exe файл
str601=Компилировать файл
str602=Скомпилировать файл:
str603=Скомпилировать в:
str604=Название готового файла:
str605=Компиляция дополнительных файлов...
str606=Помощь
str607=Инструменты 
str608=Генератор Msgbox
str609=Открыть 'Window Info Tool'
str610=Свернуть / развернуть все
str611=Макрослот 1
str612=Макрослот 2
str613=Макрослот 3
str614=Макрослот 4
str615=Макрослот 5
str616=Макрос уже определён для этого макрослота![BREAK]Только один макрос в проекте может быть назначен для этого макрослота!
str617=Макрослот - это свободно назначаемые кнопки.[BREAK]Есть 7 доступных для каждого проекта.[BREAK]Вы можете запустить макрос в меню 'Инструменты' или на панели инструментов.
str618=Этот Макрослот не назначен ни одному макросу.[BREAK]Макросы можно создавать в разделе 'Проект -> Макросы'.
str619=Подходит для ISN AutoIt Studio версии:
str620=Редактировать триггер
str621=Установить иконку макрослота
str622=Далее
str623=Выбрать значок
str624=Закрывает текущий проект.[BREAK]Все последующие действия будут игнорироваться!
str625=Иконка:
str626=Нет иконки
str627=Вставить код в выделенную позицию
str628=Всегда поверх других окон
str629=Заголовок окна
str630=Текст
str631=Кнопки
str632=ОК, Отмена
str633=Да, Нет
str634=Да, Нет, Отмена
str635=Прервать, Повтор, Пропустить
str636=Повтор, Отмена
str637=Отмена, Повторить, Продолжить
str638=Текст по правому краю
str639=MsgBox имеет значок
str640=Таймаут
str641=Кнопка по умолчанию:
str642=Первая кнопка
str643=Вторая кнопка
str644=Третья кнопка
str645=Попытаться открыть внешний файл в AutoIt ISN Studio
str646=Создать MsgBox
str647=Создает окно сообщения с пользовательским содержимым.
str648=Просмотреть функцию в справке
str649=Сохранить изменения на всех вкладках
str650=Сохранить все вкладки
str651=Вставить цвет (HEX)
str652=Чтобы выбрать другой цвет, просто нажмите на квадрат справа!
str653=Вставить HEX значение в код
str654=HEX (RGB):
str655=Красный (DEC):
str656=Зелёный (DEC):
str657=Синий (DEC):
str658=Обработать
str659=Загрузка...
str660=Журнал изменений
str661=Режим редактора
str662=Загрузка режим редактора...
str663=Перейти в режим редактора
str664=Compile Error! Please check the path of your custom .exe icon!
str665=Выход из режима редактора
str666=Пожертвовать
str667=Добро пожаловать в режим редактора ISN AutoIt Studio![BREAK][BREAK]В этом режиме ISN ведет себя как редактор SciTE4AutoIt3.[BREAK]Некоторые функции ISN AutoIt Studio нельзя использовать в этом режиме, например Свойства проекта или автозаполнение глобальных переменных в проекте. Кроме того, Form Studio 2 ограничен по функциональности.
str668=Тестировать сценарий (С параметрами)
str669=Тестировать сценарий (Без параметров)
str670=Эту функцию нельзя использовать в режиме редактора!
str671=Очистить список недавно открытых проектов
str672=Список недавно открытых проектов был очищен!
str673=отправлен на открытие в Windows ...
str674=Открыть в ISN AutoIt Studio
str675=Интегрировать ISN AutoIt Studio в контекстное меню Проводника Windows
str676=Горячие клавиши
str677=Перейти к следующей вкладке
str678=Перейти к предыдущей вкладке
str679=Просмотреть выделенную функцию в файле справки
str680=-> Теперь нажмите нужную клавишу(ы), а затем отпустите ее! <-
str681=Ожидание нажатия клавиш
str682=Изменить клавишу
str683=Импортировать
str684=Экспортировать
str685=Назначение|Комбинация клавиш|Код клавиш|Функция
str686=Нет
str687=Изменить горячую клавишу
str688=Сохранение...
str689=Funktion
str690=Клавиша(ы)
str691=сохранён!
str692=не удалось сохранить!
str693=Новое имя копии
str694=Сводка:
str695=Будут созданы следующие папки:
str696=ISN AutoIt Studio используется в портативном режиме.
str697=ISN AutoIt Studio используется в нормальном режиме.
str698=Данные взяты из старой установки ISN AutoIt Studio:
str699=Применены настройки из:
str700=Содержимое папки '%1' перемещается в '%2'
str701=Дополнительные задачи:
str702=Ассоциировать файлы .au3 с ISN AutoIt Studio
str703=Добавить 'Открыть в ISN AutoIt Studio' в контекстном меню Проводника Windows для файлов .au3
str704=Сбор сведений...
str705=Копирование файлов старой установки ISN AutoIt ...
str706=Предупреждение: после перемещения папки с данными, ISN AutoIt Studio автоматически перезапускается!
str707=Макросов в проекте:
str708=Управление проектами
str709=Управление шаблонами
str710=Создать пустой проект
str711=Доступно обновление ISN AutoIt Studio !
str712=How do you want to proceed?
str713=Показать обновления
str714=Информация: автоматический поиск обновлений может быть отключен в настройках!
str715=Remember in %1 day(s) 
str716=Не сейчас
str717=Автоматически проверять обновления
str718=Каждые:
str719=Дней
str720=Шаблон по умолчанию (default) нельзя переименовать!
str721=Переименовать шаблон
str722=- Пусто -
str723=Последние открытые файлы
str724=Файл '%1' не найден! Возможно, он был переименован или удалён?!
str725=Сохранить как...
str726=Выделенная строка не содержит текста!
str727=Отладка в MsgBox
str728=Отладка
str729=Отладка в консоль
str730=Create UDF-Header
str731=No valid function selected!
str732=Недавно открытые
str733=Режим проекта
str734=Поддержите ISN AutoIt Studio пожертвованием!
str735=Дополнительно
str736=Не показывать это окно и автоматически открывать последний проект/файл
str737=Работайте с ISN AutoIt Studio по старинке, создавая проекты.
str738=В режиме редактора ISN AutoIt Studio ведет себя аналогично редактору SciTE4AutoIt. Функциональность ограничена.
str739=Дублировать строку
str740=Экспорт в .csv
str741=Use New Color Scheme for the presentation of AutoIt code
str742=Файл:
str743=Шаблон:
str744=Создать пустой файл
str745=Новый файл из шаблона
str746=Файл шаблона не выбран!
str747=Чтение переменных...(%1 %)
str748=Search only in the currently opened script for variables
str749=Размер окон по умолчанию
str750=Размеры окон были сброшены!
str751=Открыть AutoIt3Wrapper GUI
str752=Ожидание AutoIt3Wrapper GUI...
str753=ISN AutoIt Studio поддержали пожертвованиями:
str754=ОГРОМНОЕ СПАСИБО ЗА ВАШУ ПОДДЕРЖКУ!
str755=Добро пожаловать в ISN AutoIt Studio![BREAK]Этот мастер поможет настроити ISN AutoIt Studio для дальнейшего использования.[BREAK]Нажмите «Далее», чтобы начать!
str756=Примечание: [BREAK] Если вам просто интересно, почему вы видите этого мастера, даже если вы уже установили ISN -> Это нормально![BREAK]Начиная с версии 0.9 BETA некоторые пути изменились, и поэтому каждый может увидеть этого мастера. [BREAK] Но не беспокойтесь о своих файлах или настройках! Их можно легко перенести с помощью следующих шагов!
str757=Как вы хотите использовать ISN AutoIt Studio?
str758=Выберите здесь, как вы хотите использовать ISN AutoIt Studio:
str759=Обычная установка
str760=Портативная установка
str761=INFO: Чтобы переключить ISN AutoIt Studio из портативного режима в обычный,[BREAK] вы должны удалить файл portable.dat в каталоге программы!
str762=Перенос данных
str763=Поскольку проекты шаблоны и настройки ISN AutoIt Studio версии новее 0.9, будут храниться не в каталоге программы, а в профиле текущего пользователя. (Только в нормальном режиме) [BREAK] Здесь (при желании) вы можете взять ваши проекты, документы, настройки из более старой версии ISN AutoIt Studio для использования в новой версии.
str764=Информация: Если вы не хотите добавлять старые данные, ваши старые данные, конечно, НЕ удалятся! Но возможно, что они исчезнут в управлении проектами, потому что пути хранения изменились с версии 0.9! ...
str765=Файл настроек:
str766=Использовать следующие настройки
str767=Добавить папку для проектов:
str768=Добавить папку для шаблонов:
str769=Добавить папку для резервных копий:
str770=Добавить папку для готовых проектов:
str771=Да, я хочу использовать старые настройки, проекты и т.д.
str772=Каталоги для ваших данных
str773=Укажите где вы хотите хранить свои проекты, шаблоны, резервные копии и т.д. (Конечно можно будет изменить позже)
str774=Каталог данных (%myisndatadir%) ISN AutoIt Studio (для настроек конфигурации и кэширования):
str775=Подсказка: вы найдёте больше настроек позже, выбрав Файл -> Настройки !
str776=Введите путь к требуемым программам, например, например. AutoIt3.exe или Aut2exe.exe .
str777=Ассоциации
str778=Следующие настройки связаны с ISN AutoIt Studio (только для текущего пользователя!)
str779=Мастер получил всю необходимую информацию для завершения установки ISN AutoIt Studio [BREAK]Будут выполнены следующие действия:
str780=ISN AutoIt studio настраивается ...
str781=Вы действительно уверены, что не хотите использовать свои старые данные?
str782=Configuration of an old ISN AutoIt Studio installation found!
str783=No configuration of an old ISN AutoIt installation found.
str784=Выполнить команду
str785=Выполняет команду с командой 'execute'.Выполнить можно вызов любой функции из ISN AutoIt Studio (см. Исходник).[BREAK]предупреждение: Пожалуйста, используйте эту функцию только тогда, когда вы действительно знаете, что вы делаете!!!!!!!
str786=Enter command: for example _exit()
str787=Создать тестовый проект в папке проектов
str788=Сброс на начальную настройку
str789=Внимание ![BREAK][BREAK]Вы действительно хотите восстановить первоначальную конфигурацию? [BREAK][BREAK]Этот процесс удаляет путь к config.ini ![BREAK]ISN AutoIt Studio будет запущен как в первый раз, через мастера начальной настройки.[BREAK][BREAK]Этот процесс не может быть отменен![BREAK][BREAK]Информация: текущий config.ini НЕ будет удален![BREAK]ISN AutoIt Studil только забудет, где находится файл.
str790=Операция завершена![BREAK]ISN AutoIt Studio будет закрыт...
str791=В папке проектов будет создан тестовый проект.[BREAK]Продолжить?
str792=Процесс завершен![BREAK]Теперь вы можете найти 'Testproject' в списке проектов.
str793=Кодировка редактора сценариев:
str794=UTF-8
str795=Waiting for Organize Includes...
str796=Organize Includes
str797=-> Следует использовать, когда вы запускаете ISN AutoIt studio, например с USB флэш-накопителя на разных компьютерах [BREAK] [BREAK] -> Настройки, проекты и т. д. хранятся в каталоге программы [BREAK] [BREAK] -> В реестр не записываются никакие данные [BREAK] [BREAK] -> INFO: Чтобы переключить ISN AutoIt Studio из портативного режима в обычный, вы должны удалить portable.dat в каталоге программы!
str798=-> Следует использовать, если вы используете ISN AutoIt studio только на этом компьютере[BREAK][BREAK]-> Настройки, проекты и т. д. сохраняются в профиле пользователя (если не изменены). Это позволяет любому пользователю компьютера настроить ISN AutoIt studio по своему желанию[BREAK][BREAK]-> Некоторая информация, например путь к файлу настроек хранится в реестре текущего пользователя
str799=+Protect files from external changes
str800=Расширенные возможности отладки с DBUG
str801=Активировать
str802=Деактивировать
str803=Расширенная отладка с 'DBUG' по-прежнему является [BREAK]экспериментальной функцией! [BREAK]Это может вызвать некоторые ошибки![BREAK]Вы можете отключить расширенную отладку снова!
str804=Вы также хотите переименовать папку проекта?
str805=Error while renaming the project folder![BREAK]Maybe a folder with the same name exists!
str806=Закрыть все вкладки
str807=Changes the start parameter to the script / project is started on a particular value.
str808=Open selected file in the script (eg. Include)
str809=Показать фрагмент кода
str810=Фрагмент кода
str811=Просмотр журнала изменений
str812=При открытии проекта восстанавливать ранее открытые вкладки
str813=Тест двоичных выражений
str814=Введите выражение и нажмите кнопку '=' для вычисления.
str815=Недопустимое выражение!
str816=Путь к папке Мои документы
str817=Warning (Ping test was not successful!)
str818=Color of search hits:
str819=При выделении автоматически подсвечивать совпадения
str820=Вставить текст в журнал ISN
str821=<command>
str822=Command to execute (Ctrl-Enter)
str823=<result>
str824=Display results
str825=Conditional breakpoint expression
str826=var|scope|type|value
str827=Display expressions
str828=Step
str829=Step Into (F7)
str830=Over
str831=Step Over (F8)
str832=Curs
str833=Run To Cursor
str834=Brk
str835=Pause
str836=Run
str837=Resume (F5)
str838=Выход
str839=Выход (Ctrl-Q)
str840=Set
str841=Set/Reset Breakpoint Line (Ctrl-F2)
str842=X
str843=Clear conditional breakpoint expression
str844=Del
str845=Delete selected expression (Ctrl-X)
str846=Ins
str847=Insert new expression (Ins)
str848=Edit
str849=Edit expression (F2)
str850=Org
str851=Restore original list
str852=Load
str853=Restore saved list (Ctrl-O)
str854=Store
str855=Save list (Ctrl-S)
str856=Exe
str857=Execute command (Ctrl-Enter)
str858=Clear Results
str859=Top
str860=Set On Top
str861=<status>
str862=Currently executing Function(line)
str863=No button images found in
str864=Set breakpoint
str865=Can't add breakpoint on comment or include line.
str866=<expression>
str867=%s calls, last from %s(%s)
str868=DBUG - Break in %s(%s)
str869=Clear
str870=Clear commands
str871=Добавляет сообщение в окно Журнала ISN[BREAK](в левом нижнем углу)
str872=Показать время
str873=Использовать жирный шрифт
str874=Изменить главный файл
str875=Sort
str876=Toggle sorting of variables in alphabetical order
str877=Sorting changed
str878=Automatic sorting is disabled beginning with the next step.
str879=Ожидание макроса...
str880=Рабочий стол
str881=Проекты ISN AutoIt Studio
str882=Печать
str883=Автообновление
str884=Цвета
str885=Использовать этот цвет фона для всех элементов
str886=Настройки цвета редактора сценариев
str887=Сбросить все цвета
str888=Старая цветовая схема
str889=Новая цветовая схема
str890=Фон
str891=Текст
str892=Вы действительно хотите сбросить все настройки цвета по умолчанию?
str893=Сделать резервную копию
str894=Структура папок для резервного копирования:
str895=Для структуры папок можно использовать следующие переменные: [BREAK][BREAK]%projectname% = Название проекта (действует только при сборке всех резервных копий в папке!)[BREAK]%mday% = Текущий день (например. 26)[BREAK]%mon% = Текущий месяц (например, 02)[BREAK]%year% = Текущий год (например, 2018)[BREAK]%hour% = Текущий час[BREAK]%min% = Текущая минута[BREAK]%sec% = Текущая секунда
str896=Автоматическое определение путей AutoIt при запуске
str897=Определить пути сейчас
str898=Сделать резервную копию[BREAK](аналогично меню 'Проект -> Сделать резервную копию')
str899=%1 file(s) backuped!
str900=Выключить звук
str901=Ускорить вперёд
str902=Ассоциации
str903=Поиск назад
str904=Также удалить include в основном файле (если есть)
str905=Примечание. Файлы / папки удаляются напрямую и не перемещаются в корзину!
str906=Макрослот 6
str907=Макрослот 7
str908=Показать этот макрослот в контекстном меню дерева проекта
str909=Мои документы
str910=Показывать все проекты в дереве открытого проекта
str911=Журнал изменений
str912=Управление журналом изменений
str913=Включить журнал изменений для этого проекта
str914=Дата|Заголовок|Текст|Версия|Время|Редактор|ID
str915=Удалить выбранный элемент
str916=Импорт данных
str917=Экспорт данных
str918=Заголовок:
str919=Время:
str920=Редактор:
str921=Дата:
str922=Создать отчет об изменениях
str923=Суммарное время:
str924=Элемент(ов) показано
str925=Фрагмент: Строки от %1 до %2
str926=Экспорт настроек
str927=Экспортировать все настройки (включая пути к программам, пути к папкам и т.д.)
str928=Информация:[BREAK]Если опция 'Экспортировать все настройки' НЕ включена, не все настройки ISN AutoIt Studio экспортируются в ini![BREAK]Такие параметры как пути к программам, папки, проекты, резервные копии, шаблоны и т.д., Будут игнорироваться!
str929=Импорт завершен![BREAK]Работа ISN AutoIt Studio будет завершена!
str930=Currently a project is open![BREAK]Please close the currently open project or exit the editormode and try again.
str931=Импорт настроек
str932=Удалить выбранный элемент?
str933=   Журналом изменений можно управлять в разделе 'Проект -> Журнал изменений'.
str934=Что-то изменилось в проекте?
str935=Нет, никаких изменений не было
str936=Да, произошли изменения
str937=Изменить версию проекта на
str938=Всегда запускать ISN AutoIt Studio на основном мониторе
str939=Отчёт об изменениях
str940=Восстановить макет по умолчанию
str941=Выберите пункты для отчета:
str942=Вывод:
str943=Структура отчета:
str944=Выберите по версии:
str945=Выбрать по редактору:
str946=Выберите по дате:
str947=Выбрать все пункты
str948=Отменить выбор всех
str949=Если импортировать журнал изменений,[BREAK]все существующие записи будут заменены импортированными![BREAK]Продолжить?
str950=Help for the report Structure
str951=Operation can not be executed![BREAK]File is currently in use by another program!
str952=Панель инструментов
str953=Вверх
str954=Вниз
str955=Активные элементы
str956=Доступные элементы
str957=разделитель
str958=Добавить
str959=Следующие переменные можно использовать где угодно:[BREAK][BREAK]%projectname% = название проекта[BREAK]%studioversion% = Версия ISN AutoIt Studio[BREAK]%projectversion% = Текущая версия проекта[BREAK][BREAK][BREAK]Следующие переменные могут использоваться только в цикле <items>:[BREAK][BREAK]%version% = Версия проекта[BREAK]%editor% = Редактор журнала[BREAK]%time% = Время из журнала[BREAK]%date% = Дата из журнала[BREAK]%subject% = Заголовок из журнала[BREAK]%text% = Текст из журнала
str960=В отчете об изменениях можно использовать следующие переменные:
str961=ВАЖНО:[BREAK]В вашем отчете ДОЛЖЕН быть цикл 'items'![BREAK]В этом цикле появляются ваши выбранные записи.[BREAK]Цикл должен начинаться с <items> и заканчивается </items>!
str962=Unnamed Plugin
str963=Форум
str964=Установить фильтр
str965=Здесь вы можете установить элементы, которые не должны отображаться в дереве сценариев. (например, $x)[BREAK](только 1 на строке)!
str966=This function can only be used when a project is open!
str967=Скачать плагины
str968=Прокси для обновлений
str969=Обзор
str970=Удалить все записи
str971=Вы действительно хотите удалить все записи?[BREAK]Этот процесс нельзя отменить!
str972=Папка для плагинов:
str973=Вставить фрагмент кода
str974=Вставляет код AutoIt в позицию курсора в редакторе сценариев.
str975=Запуск крипта AutoIt через AutoIt3Wrapper
str976=Не удалось создать сценарий отладки!
str977=Содержимое строки для версии проекта
str978=Info: In order to increase the version numbers correctly you should use points as delemiter! (eg. Version 0.1.2)
str979=Set Project version to:
str980=Increase project version a step
str981=Изменяет версию проекта на определенное значение.[BREAK]Альтернативно, версия проекта может быть увеличена на один шаг.
str982=Decimal places for versions:
str983=(eg. 3 = XXX.XXX / 2 = XX.XX / 1 = X.X)
str984=Управление настройками Tidy.ini с помощью ISN AutoIt Studio
str985=Indent:
str986=0 = Tabs / > 0 = Number of Spaces
str987=Update Functions/Keywords/Macros/UDFs to Proper case
str988=Update Constants defined in the "constant Include files"
str989=Update Variables to:
str990=LowerCase
str991=UpperCase
str992=First Dim/Local/Global or "First_Seen" Case
str993=Comment for EndFunc:
str994=Comment for EndRegion:
str995=Update Spaces around Delimiters
str996=Indent #region sections
str997=Generate Documentation file
str998=Open Documentation file automatically
str999=Сохранить X версий файла в качестве резервных копий:
str1000=Удаление пустых строк из сценария:
str1001=Не удалять
str1002=Удалять все
str1003=Оставить 1 пустую строку
str1004=Показать отладочную информацию:
str1005=ошибки Tidy в консоль
str1006=Debug Output
str1007=Запустить программу сравнения:
str1008=End With NewLine
str1009=Strip Lastline CRLF
str1010=Always end with CRLF
str1011=Переключить окно консоли
str1012=Знаете, что вам не нужно генерировать код вашего графического интерфейса таким способом?[BREAK][BREAK]В ISN AutoIt Studio достаточно вставить файл .isf как include в ваш основной сценарий и отобразить GUI с помощью GuiCtrlSetState![BREAK]Можете посмотреть как это работает в Testproject.
str1013=Информация: Если вы также хотите установить AutoIt,[BREAK] создайте в папке ISN AutoIt Studio новую подпапку под названием 'AutoIt'. [BREAK]В эту папку вы скопируете весь установленный AutoIt. Пути будут автоматически обновляться при запуске программы.[BREAK]Для получения дополнительной информации ознакомьтесь с часто задаваемыми вопросами на https://www.isnetwork.at!
str1014=Вид 
str1015=Переключить дерево проекта
str1016=Переключить дерево сценария
str1017=Стрелка вверх
str1018=Стрелка вниз
str1019=Стрелка влево
str1020=Стрелка вправо
str1021=Circumflex
str1022=Subtract on Numpad
str1023=Divide on Numpad
str1024=Multiply on Numpad
str1025=Add on Numpad
str1026=on Numpad
str1027=Page up
str1028=Page down
str1029=Show last messages
str1030=Show next messages
str1031=Копировать содержимое в буфер обмена
str1032=AutoIt3Wrapper.au3 not found! (\Data\AutoIt3Wrapper\AutoIt3Wrapper.au3)[BREAK]Compile not possible!
str1033=Plugin could not be started![BREAK]File %1 not found!
str1034=Reading data...
str1035=Show buttons with different functions on the left side of the output console
str1036=Loading data...
str1037=Редактор параметров
str1038=No information to this command found!
str1039=Предпросмотр:
str1040=Parameter Description|Value|
str1041=Parameter
str1042=Syntax error while reading!
str1043=Добавить новый параметр
str1044=Очистить отмеченный параметр
str1045=Удалить отмеченный параметр
str1046=Очистить все параметры
str1047=Автоматически открывать редактор параметров при двойном клике по элементу
str1048=Путь к каталогу текущего файла.[BREAK]Работает только для целевых путей!
str1049=Cannot resolve variable %filedir%![BREAK]Maybe the variable is used as source!
str1050=Скомпилировать этот файл
str1051=Скомпилировать этот файл макросом (Создать новый макрос)
str1052=Скомпилировать этот файл макросом (Добавить в существующий макрос)
str1053=Выбрать макрос
str1054=Выберите макрос, в который нужно добавить действие.
str1055=Used placeholders:
str1056=Тип плагина:
str1057=Связанные типы файлов:
str1058=Настройки проекта
str1059=Настройки компиляции для главного файла
str1060=Информация: Эти настройки могут быть перезаписаны AutoIt3Wrapper!
str1061=Компилировать файлы непосредственно в папке проекта
str1062=Переместить скомпилированный проект в 'папку для готовых проектов'
str1063=Выбрать файлы для компиляции
str1064=Info for macros: With this option you chance the path of %compileddir% to %projectdir%!
str1065=Путь к последнему скомпилированному файлу .exe.
str1066=Путь к последнему скомпилированному файлу .au3.
str1067=Параметры компиляции для этих файлов создаются в AutoIt3Wrapper!
str1068=Следующие файлы будут скомпилированы по порядку:
str1069=Компиляция %1...
str1070=Параметры запуска. (Доступны переменные из ISN)
str1071=Обновить дерево сценария
str1072=Управлять этими настройками через ISN AutoIt Studio
str1073=Здесь вы можете указать дополнительные пути include для AutoIt. Изменения будут происходить в следующем пути реестра: [BREAK][BREAK]HKEY_CURRENT_USER\Software\AutoIt v3\AutoIt [Ключ "Include"]
str1074=AutoIt includes
str1075=Добавить путь
str1076=Удалить путь
str1077=Макрос выполняется после компиляции отдельного файла .au3[BREAK]Например, ПКМ в дереве проекта -> Скомпилировать.
str1078=Настройки проекта
str1079=Всегда использовать автора проекта как редактора
str1080=Ещё настройки
str1081=Основные элементы
str1082=При написании таких слов, Как If, While, Func и т.д. автоматически вставить EndIf, Wend, EndFunc и т.д. в следующей строке
str1083=При написании таких слов как Local, Global, Const, автоматически вставить $ после нажатия на пробел
str1084=Автосохранение начато ...
str1085=Автосохранение
str1086=Включить автосохранение
str1087=Сохранить только сценарий (Scintilla) вкладки
str1088=Сохранить только текущую открытую вкладку
str1089=Запустить автосохранение через:
str1090=Run autosave when no input is detected after:
str1091=Run autosave only one time (Then again after the next input)
str1092=Главный файл
str1093=Структура папок для готовых проектов:
str1094=Временный сценарий AutoIt (.au3)
str1095=Временный сценарий
str1096=Папка для временных сценариев AutoIt:
str1097=Название файла:
str1098=Информация: В названии файлов должна быть переменная %count% ![BREAK]Это число увеличивается на 1 для каждого созданного файла (например tempfile_1.au3, tempfile_2.au3 и т.д.)
str1099=Что должно произойти при закрытии файла:
str1100=Автоматическое удаление временного файла
str1101=Запрос на удаление файла
str1102=Ничего
str1103=Файл "%1" [BREAK]находится в папке для временных сценариев.[BREAK][BREAK]Хотите удалить файл сейчас?
str1104=Этот проект не может быть загружен![BREAK][BREAK]В корневом каталоге были найдены[BREAK]несколько файлов проекта (*.isn).[BREAK][BREAK]Должен быть только один файл *.isn в корневом каталоге проекта!
str1105=Файл проекта (%1) нельзя удалить или переместить!
str1106=Перейти к функции
str1107=Открыть с помощью...
str1108=Открыть файл в Windows
str1109=Типы файлов
str1110=Автоматическое управление типами файлов (использовать настройки по умолчанию для ISN AutoIt Studio)
str1111=Определить типы файлов для редактора сценариев вручную
str1112=Добавить тип файла
str1113=Укажите новый тип файла (например: xml)
str1114=Удалить тип Файла
str1115=Восстановить по умолчанию
str1116=Имя файла проекта:
str1117=Переименовать файл проекта
str1118=There is no file name for the project file!
str1119=Сортировать по алфавиту
str1120=ISN AutoIt Studio ищет файлы *.api или *.properties в соответствующих папках:[BREAK][BREAK]Всегда соблюдайте правильное обозначение файлов. Иначе они не будут найдены! [BREAK][BREAK]Файл API: au3.*.api[BREAK]Файл properties: *.keywords.properties
str1121=Файлы API
str1122=Пути к *.api файлам
str1123=Пути к *.properties файлам
str1124=This entry can not be removed!
str1125=Путь к папке Data в ISN AutoIt Studio[BREAK]ВНИМАНИЕ: в портативном режиме этот путь = %isnstudiodir%!
str1126=Запустить сценарий
str1127=Use the following file:
str1128=If possible, start the currently opened tab
str1129=Запускает сценарий AutoIt с помощью ISN AutoIt Studio.
str1130=No parameters
str1131=Use the following start-up parameters:
str1132=Text cursor Color:
str1133=Text cursor width:
str1134=Text cursor style:
str1135=Color for script errors:
str1136=Block
str1137=IMPORTANT INFO:[BREAK][BREAK]AutoIt used since version 3.3.14.0 the UTF-8 encoding for files as standard. It is therefore strongly recommended to change the character set to UTF-8 in the AutoIt Studio.[BREAK][BREAK]Do you want to switch to the UTF-8 encoding now?[BREAK][BREAK] Tip: You can change the encoding any time in the program settings! (Program settings -> Script Editor -> Encoding for script editor)
str1138=Не удалось правильно скомпилировать файл '%1'!
str1139=Should the macro continue?
str1140=Хотите продолжить компиляцию проекта?
str1141=Status of the project timer
str1142=Родительское окно
str1143=Экспорт настроек цвета
str1144=Импорт настроек цвета
str1145=При импорте настроек цвета текущие настройки будут перезаписаны![BREAK]Продолжить импорт?
str1146=The field 'Description' was not found in the UDF header!
str1147=The function '% 1' has not UDF header yet. Create now a UDF header?
str1148=Удалить пустые папки из готового проекта
str1149=Вы выбрали 'Dark Theme' тему.[BREAK]Изменить настройки цвета для редактора сценариев для более темных цветов?
str1150=Безопасность макросов
str1151=Отключено
str1152=Запретить макросы
str1153=Все макросы отключены и не могут быть запущены.
str1154=Предупреждать пользователя перед запуском макроса. [BREAK]Кроме того, каждое действие макроса должно быть подтверждено.
str1155=Предупреждать пользователя перед запуском макроса.
str1156=Предупреждать пользователя только при выполнении критических действий в макросе.[BREAK](Например, действие 'Run Command')
str1157=Безопасность макросов отключена. [BREAK]Все макросы и действия выполняются напрямую без каких-либо предупреждений.
str1158=Макрос был вызван:
str1159=Разрешить запуск макроса?
str1160=Информация: уровень безопасности для макросов может быть указан в настройках программы!
str1161=Выполнение макроса '%1' было прервано!
str1162=Действия выполняемые макросом:
str1163=Действие '%1' макроса '%2' было прервано!
str1164=Вы хотите разрешить следующее действие макроса '%1' ?
str1165=Действие:
str1166=Путь к Au3Check.exe:
str1167=Путь к Au3Info.exe:
str1168=Au3Info.exe not found! Please check program paths!
str1169=Au3Check.exe not found! Please check program paths!
str1170=Переместить строку(и) вверх
str1171=Переместить строку(и) вниз
str1172=Скрыть / Показать комментарии
str1173=Информация: эти пути являются глобальными для всей ISN AutoIt Studio. Вы также можете использовать пути API в настройках проекта.
str1174=Показать глобальные пути API в настройках программы
str1175=Здесь вы можете указать конкретные пути API, которые будут учитываться только в этом проекте.[BREAK](В дополнение к глобальным путям API в ISN AutoIt Studio)
str1176=Этот элемент нельзя удалить,[BREAK]поскольку это глобальная запись из настроек программы.
str1177=Вы выбрали стандартную тему для ISN AutoIt Studio.[BREAK]Вы хотите сбросить все настройки цвета в ISN AutoIt Studios по умолчанию? (Например, настройки цвета в редакторе сценариев)
str1178=Скопировать содержимое папки в новый проект
str1179=Путь к Au3Stripper.exe:
str1180=Путь к Tidy.exe:
str1181=The file '%1' could not be saved![BREAK][BREAK]Access denied.
str1182=Search in a file or folder:
str1183=Search only the following file types:[BREAK](eg *.au3;*.txt;)
str1184=Search for the following text:
str1185=Browse subfolders
str1186=Total found elements:
str1187=Сохранить как *.au3
str1188=Копировать код
str1189=Поиск в файлах
str1190=Начать поиск
str1191=Found Text:|Linenumber:|Filename:
str1192=Включить режим высокого разрешения (для мониторов с высоким разрешением)
str1193=Использовать настройки Windows
str1194=Ручная установка:
str1195=Ожидание плагина...
str1196=После сборки проекта
str1197=Перед сборкой проекта
str1198=После компиляции файла
str1199=Перед компиляцией файла
str1200=Макрос выполняется перед компиляцией отдельного файла .au3[BREAK]Например, ПКМ в дереве проекта -> Скомпилировать.
str1201=Макрос будет выполнен при запуске сборки проекта.
str1202=Сохранять позицию и размер главного окна при выходе
str1203=Маркировать / Удалить маркер
str1204=QuickView
str1205=An active internet connection is required for this function!
str1206=PELock AutoIt Obfuscator
str1207=Лицензионный код:
str1208=Купить лицензионный код
str1209=Проверить лицензию
str1210=PELock AutoIt Obfuscator предоставлен PELock.com.[BREAK]Для получения дополнительной информации посетите https://www.pelock.com/products/autoit-obfuscator
str1211=Без кода активации AutoIt Obfuscator будет обрабатывать сценарии с максимальным размером 1000 символов.[BREAK]Единственная доступная опция - 'Переименовать переменные'.[BREAK]Купите код активации, чтобы удалить все ограничения и получить доступ ко всем функциям.[BREAK]Нажмите здесь для получения дополнительной информации.
str1212=Введенный код лицензии недействителен! [BREAK]PELock AutoIt Obfuscator работает в демонстрационном режиме!
str1213=Ваша лицензия PELock AutoIt Obfuscator действительна![BREAK]У Вас доступно %1 из %2 кредитов.
str1214=Открыть файл в PELock AutoIt Obfuscator
str1215=Входной код
str1216=Выходной код
str1217=You currently have %1 of %2 credits available for the Obfuscator
str1218=PELock AutoIt Obfuscator работает в демонстрационном режиме!
str1219=Открыть настройки лицензии
str1220=Запутать
str1221=Код AutoIt отправленный в обфускатор:
str1222=Вывод обфускатора:
str1223=Загрузить из файла
str1224=Вставить содержимое буфера обмена
str1225=Очистить
str1226=Сохранить как файл
str1227=Начать процесс?[BREAK]Для этой операции используется 1x кредит![BREAK](Если ошибок не возникнет)
str1228=Нет текста в поле ввода!
str1229=Произошла ошибка во время запутывания!
str1230=Размер исходного кода слишком большой.[BREAK]Скорее всего это ограничение демонстрационного режима[BREAK](максимум 1000 символов).
str1231=Malformed source code, check the syntax.
str1232=Синтаксическая ошибка исходного кода AutoIt.
str1233=AutoIt parsed code obfuscation error.
str1234=Ошибка при генерации выходного кода
str1235=Запутывание начато ...
str1236=Заголовок|Текст|Дата
str1237=Select types of helper random numbers to be generated:
str1238=Выберите стратегии запутывания:
str1239=Generate random integer values
str1240=Generate arrays with random values
str1241=Generate functions that returns random values
str1242=Generate random value characters
str1243=Generate multidimensional random arrays
str1244=Generate autostarted random values
str1245=Change linear code execution flow to nonlinear version
str1246=Rename variable names to random string values
str1247=Rename function names to random string values
str1248=Rename function names in function calls with randomly named variables
str1249=Shuffle functions order in the output source
str1250=Resolve WinAPI constants to numerical values, so it can be obfuscated as an integer values
str1251=Encrypt numeric values into series of arithmetic and boolean expressions
str1252=Split strings into series of random sized substrings connected with a concatenation operators
str1253=Modify strings to obfuscate their values using built-it AutoIt string functions
str1254=Encrypt strings using randomly generated polymorphic encryption algorithms
str1255=Insert ternary operators for numerical values to make the obfuscated code analysis harder
str1256=Пример
str1257=Больше информации
str1258=Выбрать всё
str1259=Отменить выбор всего
str1260=Ожидание AutoIt3Stripper...
str1261=Should all includes also be loaded into the obfuscator?[BREAK][BREAK]Your script will be put together in one large script with the AutoIt3Stripper.[BREAK]Then it loads automatically into the obfuscator.[BREAK]A *_stripped.au3 file is created with the /StripOnly parameter of your script.[BREAK]Your original script will not be changed!
str1262=Список дел
str1263=Log
str1264=Code stacker
str1265=Добавить новую задачу
str1266=Завершить задачу (переместить задачу в последнюю категорию)
str1267=Переместить задачу в следующую категорию
str1268=Переместить задачу в предыдущую категорию
str1269=Удалить выбранную задачу
str1270=Открыть полный список дел
str1271=Управление категориями
str1272=Изменить задачу
str1273=Название категории
str1274=Создать новую категорию
str1275=Изменить категорию
str1276=Удалить категорию
str1277=Переместить категорию вверх
str1278=Переместить категорию вниз
str1279=Совет: Последняя категория используется для завершенных задач.
str1280=Редактировать
str1281=В процессе
str1282=В рассмотрении
str1283=Завершённые
str1284=Цвет категории
str1285=Вы действительно хотите удалить выбранную категорию?
str1286=Переместите задачи в следующую категорию:
str1287=Удалить категорию вместе с задачами
str1288=Целевая категория не указана!
str1289=Совет. Задачи также можно легко перемещать с помощью перетаскивания. (Пустые категории не отображаются!)
str1290=Вы действительно хотите удалить выбранную задачу?
str1291=Этот процесс может занять много времени,[BREAK]в зависимости от размера сценария и выбранной стратегии запутывания.
str1292=In this project a project file (*.isn) with old ANSI coding was found! This file will now be converted to UTF-16 (LE).[BREAK][BREAK]This is mainly to solve problems with other languages (eg Chinese) or umlauts.[BREAK][BREAK]The current *.isn file is stored as a backup in *.bak![BREAK]If there are no problems after this, this file can be deleted at any time.
str1293=No categories have been created yet![BREAK]Categories can be managed directly in the To-Do list.[BREAK](Project -> To-Do List)
str1294=К сожалению эта функция требует Windows Vista или выше!
str1295=Копировать все файлы проекта (ресурсы) в готовый проект
str1296=You must close the window "%1" to use this action!
str1297=Включить консоль отладки при запуске ISN AutoIt Studio
str1298=Подготовка к печати ...
str1299=Печатаемый документ превысил предел %1 символов ![BREAK]Знаки после этого лимита, напечатаны не будут!
str1300=Windows logo key
str1301=Выбрать следующий параметр
str1302=ID процесса (PID):
str1303=Total CPU utilization of the system
str1304=CPU utilization of the current process
str1305=Total CPU usage:
str1306=Process Memory (Current working set)
str1307=Маркировать строку(и)
str1308=Перейти к следующему маркеру
str1309=Перейти к предыдущему маркеру
str1310=Удалить все маркеры
str1311=Select last modified function in the script tree
str1312=Could not delete folder '%1'!
str1313=Could not delete file '%1'!
str1314=For Information:[BREAK][BREAK]Starting with ISN AutoIt Studio 1.06, plugins which are installed by the user are now saved by default in the path '%myisndatadir%\Data\Plugins' (Does not apply to portable mode and the default plugins (like the Form Studio)!)[BREAK][BREAK]In your case, the path '%myisndatadir%\Data\Plugins' is[BREAK]'%1'.
str1315=Добавить плагин
str1316=This action has already be done!
str1317=Выполнить?
str1318=Плагин|Версия|Тип файлов|Статус
str1319=Compressed ISN AutoIt Studio Plugin
str1320=Ассоциировать файлы .icp (сжатый плагин ISN) с ISN AutoIt Studio
str1321=Import the following plugin?
str1322=Warning: Plugins can contain executable files![BREAK]Import only plugins from reliable sources!
str1323=Plugin successfully imported![BREAK]Activate the plugin now?
str1324=Plugin could not be imported!
str1325=It is already searched for updates.
str1326=Подождите, пока все экземпляры ISN AutoIt Studio не будут закрыты ...
str1327=Finishing Update...
str1328=Tidy.exe not found! Please check the program path!
str1329=You can not delete this plugin![BREAK]But you can disable it, if you do not want to use it!
str1330=Action completed successfully!
str1331=Action failed!
str1332=Can not install the missing update_installer.exe file in the ISN AutoIt Studio directory! Try again with 'Run as Administrator'!
str1333=Путь к Tidy.ini:
str1334=The plugin '%1' already exists![BREAK]Overwrite?