[ISNAutoItSTUDIO]
language=Traditional Chinese
version=1.04
author=Sophina Liu
comment=中文(繁體)

str1=ISN AutoIt Studio
str2=新建 AutoIt 項目
str3=在這裡您可以新建一個 AutoIt 項目或載入一個現有項目。
str4=新建項目
str5=項目名稱:
str6=打開現有專案
str7=確定
str8=取消
str9=保存
str10=忽略
str11=重試
str12=應用
str13=打開
str14=注意:只有通過 ISN AutoIt Studio 創建的專案才會在這裡顯示!
str15=歡迎
str16=主檔案名:
str17=注釋:
str18=創建者：
str19=新建項目
str20=打開項目
str21=項目名稱|創建者|注釋|資料夾
str22=專案正在創建…
str23=請等待…
str24=沒有輸入項目名稱!
str25=錯誤
str26=沒有輸入主檔案名!
str27=存在同名項目!
str28=刪除項目
str29=你需要點選一個專案才能打開！
str30=ISN AutoIt Studio 版本
str31=關閉標籤頁
str32=屬性
str33=新建項目...
str34=載入項目...
str35=-> 確定
str36=載入
str37=無法打開!(未知檔案類型)
str38=關閉文件…
str39=文件
str40=退出
str41=關閉當前項目
str42=設置
str43=在專案中新建檔(例如,一個 AU3 腳本)
str44=導入任意檔到專案中(例如,一個 .jpg 文件)
str45=從專案中刪除選定檔或資料夾
str46=在項目中新建資料夾
str47=已更改！保存更改?
str48=詢問
str49=從專案中匯出選定元素
str50=測試項目（啟動主文件）
str51=專案屬性
str52=編譯項目
str53=刷新項目樹
str54=保存當前標籤頁
str55=撤銷
str56=重做
str57=選擇要導入的檔
str58=所有
str59=導入到…
str60=個檔導入成功！
str61=信息
str62=將被刪除!你確定嗎?
str63=已導入項目中!
str64=已刪除！
str65=打開
str66=重命名
str67=刪除
str68=屬性
str69=項目
str70=新建文件
str71=新建資料夾
str72=導入文件
str73=匯出文件(夾)
str74=刪除檔
str75=重命名檔(夾)
str76=移動文件(夾)
str77=新建
str78=文件已在標籤頁中打開！必須先關閉該檔！
str79=此標籤頁的外掛程式似乎已崩潰！標籤頁將關閉。
str80=關閉標籤頁
str81=關閉標籤頁…
str82=測試腳本（啟動當前標籤頁）
str83=函數
str84=全域變數
str85=文本搜索
str86=保存檔…
str87=搜索/替換文本
str88=搜索內容:
str89=替換內容:
str90=全字匹配
str91=區分大小寫
str92=規則運算式
str93=搜索
str94=替換
str95=全部替換
str96=關閉
str97=搜索方向
str98=向上
str99=向下
str100=環繞
str101=顯示警告
str102=到達頁面末尾!
str103=沒有匹配的
str104=開機檔案
str105=執行時間:
str106=停止腳本/專案運行
str107=腳本測試已終止！
str108=AutoIt 語法檢查
str109=編輯
str110=剪切
str111=複製
str112=粘貼
str113=刪除
str114=全部保存
str115=搜索與替換
str116=跳轉到行
str117=重命名檔
str118=更改檔案名
str119=是該項目的主文件,不能重命名、刪除或移動!(你可以在專案管理中對檔進行重命名)
str120=文件“project.isn”不能被重命名、刪除或移動!
str121=移動
str122=開始自動備份…
str123=打開了太多的標籤頁!請關閉一些!
str124=設置
str125=常規
str126=程式路徑和目錄
str127=專案路徑:
str128=備份路徑:
str129=已完成專案路徑:
str130=語言
str131=版本:
str132=作者：
str133=注釋:
str134=雜項
str135=外掛程式|檔案類型|狀態|折疊
str136=活動
str137=停用
str138=外掛程式
str139=詳細資訊
str140=禁用外掛程式
str141=啟用外掛程式
str142=名稱:
str143=刪除外掛程式
str144=您確定要刪除這個外掛程式?
str145=重命名資料夾
str146=匯出資料夾
str147=成功匯出!
str148=指定資料夾的名稱
str149=將新建資料夾創建到哪裡？
str150=新建資料夾已創建!
str151=無法保存檔!(可能是唯讀的)
str152=移動到
str153=AutoIt GUI (.isf) (ISN Form Studio 2)
str154=AutoIt 腳本(.au3)
str155=INI 文件(.ini)
str156=文字檔(.txt)
str157=檔案類型
str158=檔案名
str159=沒有輸入檔案名！
str160=將新建文件創建到哪裡?
str161=創建成功!
str162=使用 ISN AutoIt Studio 創建
str163=通過
str164=匯出完成!
str165=保存並關閉
str166=信息:一些設置只有在重啟程式後才能生效!
str167=自動包含新建檔
str168=已安裝外掛程式
str169=刪除以下項目?
str170=未選定項目！
str171=創建時間:
str172=該操作不可逆!
str173=?
str174=AutoIt 幫助
str175=ISN AutoIt Studio 幫助
str176=關於
str177=UDF 幫助
str178=信息
str179=版本:
str180=訪問 http://www.isnetwork.at 獲取更新!
str181=創建者：
str182=該程式使用下列 UDF:
str183=非常感謝德語,英語 AutoIt 論壇的所有用戶！沒有你們也就沒有 ISN AutoIt studio!
str184=更多資訊與更新：
str185=分配函數
str186=函數:
str187=選擇檔
str188=退出程式?
str189=自動載入最後打開專案
str190=退出 AutoIt Studio 時需確認
str191=啟動時顯示 Logo
str192=打開專案時自動載入主文件
str193=ISN AutoIt Studio 專案檔案
str194=.isn 關聯到 ISN AutoIt Studio
str195=隱藏左下方視窗(程式日誌)
str196=腳本編輯器
str197=AutoIt 腳本編輯器
str198=隱藏右邊視窗(函數/全域變數)
str199=隱藏下方視窗(AutoIt調試/輸出消息)
str200=專案中的變數使用自動完成
str201=完全禁用自動完成
str202=禁用智慧感知
str203=顯示行號
str204=一些更改只有在程式重新開機後生效!
str205=自動備份
str206=自動備份
str207=啟用自動備份
str208=備份間隔:
str209=分鐘
str210=只備份打開編輯的單個檔，而不是整個專案!
str211=自動刪除過時備份
str212=刪除在此之前的備份：
str213=天
str214=配置已保存！
str215=已載入外掛程式：
str216=- 概述
str217=項目版本:
str218=項目創建時間:
str219=創建者：
str220=專案總大小：
str221=專案中的檔(夾)：
str222=個文件
str223=個資料夾
str224=創建專案的程式版本：
str225=項目已用時間:
str226=重命名項目
str227=注意:一旦項目名稱變更，該項目將被自動關閉並重新打開！未保存的檔可能會丟失，是否繼續?
str228=項目已更名！該專案將立即關閉…
str229=更改作者
str230=作者已更改！
str231=更改注釋
str232=注釋已更改！
str233=更改項目版本
str234=項目版已更改!
str235=編譯
str236=信息:建議在編譯你的腳本之前禁用所有防毒軟體!
str237=EXE 檔的圖示：
str238=你的項目將使用這些設置進行編譯。
str239=包含原始程式碼(.au3 和 .ISF 文件)
str240=編譯為64位(可執行檔只能運行在64位元系統上!)
str241=專案正在編譯…
str242=這個過程可能需要很長時間,具體取決於項目的大小!
str243=準備資料夾…
str244=初始化…
str245=主文件正在編譯…
str246=複製專案資源…
str247=項目即將完成…
str248=默認
str249=完成
str250=初始配置
str251=初始配置完成!盡情享受 ISN AutoIt studio 吧！
str252=語言:
str253=請檢查你的設置以安裝 ISN AutoIt Studio。
str254=感謝你對 ISN AutoIt Studio 的厚愛！
str255=autoit3.exe 路徑(啟動腳本需要):
str256=aut2exe.exe 路徑(編譯需要):
str257=Autoit 説明檔路徑 (AutoIt3Help.exe):
str258=這些設置以後可以在“設置”下更改!
str259=搜索文件
str260=程式路徑
str261=獎盃
str262=銅牌
str263=銀牌
str264=金牌
str265=首個項目
str266=操作
str267=在這裡,你可以看看你贏得的 ISN AutoIt studio 獎盃!
str268=-> 您可以通過完成指定的任務來獲取獎盃！移動滑鼠到獎盃上,您會看見該獎盃對應的任務!
str269=創建您自己的項目
str270=首個 GUI
str271=使用 ISN Form Studio 2 創建一個 GUI
str272=首個錯誤
str273=腳本因為一個錯誤而被中止
str274=獲得新獎盃！
str275=編譯一個項目
str276=首個程式
str277=創建了至少5個項目
str278=首次五個項目
str279=在一個項目上工作超過30分鐘
str280=首個30分鐘
str281=一次操作可以將15個以上的檔導入到項目中(不適用於資料夾)
str282=導入主站
str283=獎盃被禁用！
str284=啟動 ISN AutoIt Studio 至少150次
str285=終極粉絲
str286=打開至少15個不同標籤頁
str287=多工處理
str288=在一個項目上工作超過10小時
str289=耐力
str290=秘密 :D
str291=洩密了
str292=解鎖所有其他獎盃
str293=AutoIt 主程序
str294=查找
str295=autoit3.exe 路徑:
str296=aut2exe.exe 路徑:
str297=autoit3help.exe 路徑:
str298=選擇資料夾
str299=無法編譯,Aut2exe.exe 未找到！請檢查程式路徑！
str300=無法啟動腳本,AutoIt3.exe 未找到！請檢查程式路徑！
str301=無法啟動幫助,AutoIt3Help.exe 未找到！請檢查程式路徑！
str302=禁用獎盃
str303=獎盃被禁用！
str304=一些必要的字體丟失！應該立即安裝這些字體? (字體位於 Data\Fonts)
str305=字體已安裝！
str306=調試
str307=CPU 佔用:
str308=記憶體佔用:
str309=測試腳本時顯示小調試視窗
str310=外掛程式不能正確啟動!它將立即關閉...
str311=關閉專案...
str312=啟動腳本...
str313=檔保存到哪裡？
str314=在項目樹中為 .ICO和 .EXE檔啟用圖示預覽(檔多了會很慢)
str315=警告:如果選定的語言外掛程式不可用則自動啟動英語介面！
str316=音樂:
str317=當然也要感謝 Jonathan Bennett 以及 AutoIt 團隊! AutoIt ftw! ;)
str318=當你關閉程式視窗時做以下操作:
str319=退出程式
str320=關閉專案
str321=最小化程式
str322=獎盃聲音和獎盃圖示：
str323=專案中的表單
str324=包含
str325=在腳本樹中載入表單控制項(控制項過多會影響速度)
str326=允許使用數位鍵盤上“-”號鍵注釋行
str327=整理源碼
str328=注釋行
str329=顯示注釋
str330=轉到元素…
str331=該專案無法載入，因為它已經在另一個程式中打開!
str332=未找到！
str333=當前版本:
str334=更新版本:
str335=檢查…
str336=更新
str337=檢測更新…
str338=初始化…
str339=檢查網路連接…
str340=檢查更新失敗!
str341=正在連接 IS-Network …
str342=未發現新版本!
str343=發現新版本：
str344=可用更新!
str345=已經載入
str346=文件正在處理…
str347=更新
str348=下載更新…
str349=更新下載完成! ISN AutoIt studio 將立即退出以完成更新…
str350=檢查更新
str351=新建臨時項目
str352=驗證下載…
str353=所有項目
str354=最近專案
str355=打開專案管理
str356=打開專案管理器管理你的專案和範本
str357=安裝更新…
str358=安裝完成後,ISN AutoIt Studio 將重新啟動!
str359=無法安裝更新!
str360=安裝...
str361=範本路徑:
str362=使用以下範本創建專案:
str363=返回
str364=專案管理
str365=所有範本
str366=個現有專案
str367=專案詳細資訊
str368=項目名稱:
str369=項目作者:
str370=最近打開時間:
str371=創建副本
str372=項目副本名稱?
str373=副本
str374=副本已創建！
str375=重命名主文件
str376=主文件已更名!
str377=個現有範本
str378=範本名稱:|作者:|資料夾:
str379=無法刪除“default”範本！
str380=未選擇範本！
str381=範本名稱:
str382=您確定要刪除這個範本:
str383=編輯範本
str384=在這裡，你可以隨意編輯你的範本（創建資料夾，添加資料,巨集定義等）。該專案完成後保存為範本。
str385=載入範本…
str386=此功能不能用於當前模式。
str387=刪除範本
str388=新建範本
str389=\/:*?"<>|'
str390=專案名稱不能包含下列字元:
str391=位置:
str392=項目已更名！
str393=注意:當前專案將關閉，是否繼續?
str394=警告
str395=你沒有指定範本名稱。
str396=範本名稱不能包含以下字元:
str397=已打開次數：
str398=在資源管理器中顯示
str399=注意!這是一個臨時項目,當項目結束時會被刪除!
str400=選擇 GUI 控制碼
str401=特別感謝:
str402=當然還有其他人！
str403=ISN AutoIt Studio 正在啟動…
str404=程式運行前操作…
str405=ISN AutoIt Studio 正在完成…
str406=退出後執行操作…
str407=AutoIt 路徑
str408=導航
str409=歡迎使用 ISN AutoIt Studio！
str410=無
str411=啟動前運行程式：
str412=退出後運行程式：
str413=將所有已完成項目放在一個資料夾中
str414=完成一個項目後將該項目放在項目中新創建的子資料夾
str415=子資料夾名稱:
str416=本地變數
str417=你試圖打開一個可執行檔(.exe)。可執行檔可能包含病毒,可能會損害您的電腦。你確定要運行下面的檔嗎？
str418=不再顯示這個消息
str419=腳本樹屬性
str420=在腳本樹中顯示下列元素：
str421=配置腳本樹
str422=顯示
str423=自動展開
str424=正在整理原始程式碼…
str425=一切備份到一個單獨資料夾
str426=在專案檔案夾中創建一個用於備份的子資料夾
str427=已完成的專案恢復標準模式
str428=恢復標準備份模式
str429=是
str430=否
str431=在哪裡創建備份：
str432=已完成專案的存儲方式:
str433=區域
str434=錯誤報告
str435=新建帳戶
str436=丟失密碼
str437=新建書簽
str438=查看所有書簽
str439=展示書簽
str440=在流覽器中打開
str441=提示:如果您創建一個帳戶,您可以添加注釋和附件到您的書簽!
str442=警告！ISN AutoIt studio 不應該運行在壓縮驅動器上！繼續？
str443=搜索…
str444=在下面哪個螢幕上運行 ISN AutoIt Studio:
str445=螢幕
str446=全屏模式運行
str447=顯示
str448=顯示器
str449=顯示器設置
str450=更改
str451=預設字體
str452=字體:
str453=字體大小:
str454=識別
str455=從資料夾導入內容
str456=資料夾的內容已導入！
str457=全屏模式開關
str458=警告:該文件防寫!
str459=專案樹/腳本樹字體
str460=初始化…
str461=讀取配置…
str462=載入 GUI…
str463=載入外掛程式…
str464=載入項目…
str465=標記顏色:
str466=背景色：
str467=當前行顏色：
str468=項目樹
str469=腳本樹
str470=匯出項目
str471=導入項目
str472=你想用密碼保護匯出的專案嗎？
str473=請輸入密碼：
str474=確認密碼
str475=進展分析…
str476=該檔不能用於 ISN AutoIt Studio！
str477=你想導入下麵的項目嗎?
str478=已導入項目！
str479=已經壓縮 ISN AutoIt Studio 專案
str480=.isp 關聯到 ISN AutoIt Studio
str481=注意:已存在同名資料夾的項目！現有專案將被取代!繼續嗎？
str482=皮膚
str483=不用皮膚(默認)
str484=使用以下皮膚:
str485=網址:
str486=皮膚名稱:|作者:|ID
str487=點擊打開
str488=測試項目（不帶參數）
str489=測試項目
str490=編輯運行參數
str491=創建後打開文件
str492=在這裡你可以指定測試項目的運行參數。(如：參數1 參數2 參數3)
str493=高級
str494=重置警告消息
str495=使用以下代理伺服器(如線上更新):
str496=警報已重置！
str497=用戶名：
str498=伺服器地址：
str499=埠:
str500=密碼:
str501=顏色:
str502=使用以下檔為主檔:
str503=未指定主文件!
str504=從現有 .au3 檔新建專案
str505=主文件的名稱不能包含下列字元:
str506=使用此路徑為根資料夾
str507=打開外部項目
str508=打開文件
str509=打開外部文件
str510=保存代碼折疊
str511=在專案打開後執行宏。
str512=在專案編譯後執行宏。
str513=在專案保存後執行宏。
str514=禁用宏
str515=啟用宏
str516=在源碼整理後執行宏。
str517=設置狀態列文本
str518=更改 ISN AutoIt studio 狀態列文本。
str519=宏
str520=新建宏
str521=當前專案的宏
str522=在這裡，你可以為你的專案定義宏（如編譯後移動資料夾到 C:\TEMP）
str523=編輯宏
str524=刪除宏
str525=信息:此處定義的宏僅適用於當前專案!
str526=巨集名稱|狀態|ID
str527=宏名稱：
str528=使用下面的觸發器來啟動宏
str529=執行以下操作
str530=操作|詳情|ID
str531=添加觸發器
str532=刪除觸發器
str533=刪除操作
str534=添加操作
str535=上移操作
str536=下移操作
str537=編輯操作
str538=更改狀態列文字：
str539=你確定要刪除選定的宏嗎？
str540=睡眠功能
str541=等待幾秒鐘，開始宏的下一個動作。
str542=等待多久?(以毫秒計)
str543=信息:宏操作總是按循序執行(自上而下)
str544=在 Autolt 進行語法檢查後執行巨集。
str545=當專案關閉時執行宏。(或 ISN AutoIt studio 關閉時)
str546=當一個檔在新標籤頁中打開時執行宏。
str547=當一個標籤頁關閉時執行宏。
str548=檔 %filename% 被 ISN AutoIt studio 之外的程式編輯![BREAK]你要重新載入該檔嗎?[BREAK]警告: 所做的更改將丟失!
str549=沒有配置!
str550=最小化主窗口
str551=最小化 ISN AutoIt studio。
str552=測試項目/腳本
str553=在測試一個專案或腳本之前執行宏。
str554=重置獎盃
str555=獎盃將被重置!確定?
str556=第一個宏
str557=為你的專案創建一個宏
str558=超級腳本
str559=一個 AU3 檔超過4500行。
str560=一個腳本或專案執行終止時執行宏。
str561=腳本錯誤
str562=一個腳本或專案因錯誤而終止時執行巨集。
str563=編譯設置
str564=信息:此處定義的設置僅適用於當前專案！
str565=很低
str566=低
str567=正常
str568=高
str569=很高
str570=壓縮:
str571=使用 UPX 壓縮
str572=編譯完成運行 EXE 檔
str573=編譯後打開目的檔案夾
str574=編譯為控制台應用程式
str575=檔操作
str576=提供複製、移動、重命名或刪除檔(夾)的能力。
str577=其他路徑
str578=到當前打開專案的路徑。
str579=如果這個項目已經編譯好了,這是目的檔案夾的路徑。
str580=ISN AutoIt Studio 啟動路徑。
str581=Windows 資料夾路徑。
str582=源(文件或資料夾):
str583=目的地：
str584=不寫文件
str585=類型:
str586=暫存檔案夾路徑。
str587=桌面資料夾路徑。
str588=當前專案中創建備份檔案夾的路徑。
str589=匯出宏
str590=導入宏
str591=導入完成!
str592=運行程式
str593=打開外部程式或外部檔。
str594=運行一個程式或者檔
str595=打開以下程式或檔：
str596=參數:
str597=等待程式或檔被關閉
str598=隱藏啟動(不顯示視窗)
str599=新建資料夾或檔的名稱：
str600=編譯一個.au3檔為可執行(.exe)文件
str601=編譯檔
str602=編譯以下檔:
str603=已完成檔目的地:
str604=完成檔的名稱：
str605=正在編譯檔…
str606=幫助
str607=工具
str608=MsgBox 生成器
str609=視窗資訊工具
str610=全部 折疊/展開
str611=巨集介面 1
str612=巨集介面 2
str613=巨集介面 3
str614=巨集介面 4
str615=巨集介面 5
str616=該巨集介面已定義巨集！每個巨集介面只能定義一個巨集！
str617=巨集介面自由定義按鈕。每個專案可使用7個。您可以在“工具”功能表或工具列中運行巨集。
str618=該巨集介面未分配給任何巨集。[BREAK]您可以在“專案 -> 巨集”創建巨集。
str619=ISN AutoIt studio 適用版本:
str620=編輯觸發器
str621=設置巨集介面圖示
str622=下一步
str623=選擇圖示
str624=關閉當前打開的項目。所有後續操作將被忽略!
str625=圖示:
str626=無圖示
str627=粘貼代碼到游標位置
str628=總在最上面
str629=窗口標題
str630=文本
str631=按鈕
str632=確定,取消
str633=是,否
str634=是,否,取消
str635=中止,重試,忽略
str636=重試,取消
str637=取消,重試,繼續
str638=右對齊文本
str639=MsgBox 視窗圖示
str640=超時
str641=預設按鈕:
str642=第一個按鈕
str643=第二個按鈕
str644=第三個按鈕
str645=試圖在 AutoIt ISN Studio 中打開一個外部檔
str646=創建訊息方塊
str647=創建具有使用者自訂內容的訊息方塊。
str648=查看幫助中的命令
str649=保存有修改的標籤頁
str650=保存所有標籤頁
str651=顏色工具箱
str652=信息:點擊左側矩形選擇其他顏色!
str653=插入 HEX 值到在代碼中
str654=HEX(RGB):
str655=紅（DEC):
str656=綠（DEC):
str657=藍（DEC):
str658=控制碼
str659=載入中…
str660=更改日誌
str661=編輯模式
str662=載入編輯模式…
str663=切換到編輯模式
str664=編譯錯誤!請檢查您的自訂 EXE 圖示路徑!
str665=退出編輯模式
str666=捐贈
str667=歡迎使用 ISN AutoIt Studio 編輯模式![BREAK][BREAK]在這種模式下,ISN 就像 SciTE4AutoIt3 編輯器。[BREAK]ISN AutoIt Studio 的某些功能不能運行於這種模式,例如專案屬性或自動完成專案中的全域變數。另外,Form Studio 2 的功能也會受到限制。
str668=測試腳本(使用參數)
str669=測試腳本(不帶參數)
str670=此功能不能在編輯模式中使用！
str671=重置最近打開條目
str672=最近打開條目已被重置!
str673=在 Windows 中打開…
str674=使用 ISN AutoIt Studio 打開
str675=整合 ISN AutoIt Studio 到 Windows 資源管理器的上下文功能表
str676=熱鍵
str677=切換到下個標籤頁
str678=切換到上個標籤頁
str679=查看幫助文件中的高亮命令
str680=-> 現在按一下所需的鍵，然後釋放它！<-
str681=等待按鍵
str682=編輯選定熱鍵
str683=導入熱鍵
str684=匯出熱鍵
str685=函數|熱鍵|鍵碼|節
str686=無
str687=編輯熱鍵
str688=保存…
str689=函數
str690=鍵
str691=已保存！
str692=無法保存!
str693=新建副本名稱
str694=摘要:
str695=創建以下目錄:
str696=ISN AutoIt Studio 工作於便攜模式。
str697=ISN AutoIt Studio 工作于正常模式。
str698=資料取自已有 ISN AutoIt Studio 程式:
str699=應用下列配置:
str700=資料夾“%1”的內容被移動到“%2”
str701=附加任務:
str702=.au3 關聯到 ISN AutoIt Studio
str703=在 .au3 檔右鍵功能表中嵌入“使用 ISN AutoIt Studio 打開”
str704=建立配置…
str705=從舊版 ISN AutoIt 程式中複製檔…
str706=警告:當你移動資料目錄後,ISN AutoIt studio 將自動重啟!
str707=專案中的宏：
str708=管理專案
str709=管理範本
str710=創建空白項目
str711=ISN AutoIt Studio 有一個更新可用！
str712=你想怎麼辦？
str713=顯示更新
str714=注意: 可以在選項中禁用自動更新!
str715=%1 天內不再提醒
str716=現在不更新
str717=自動檢查更新
str718=搜索間隔:
str719=天
str720=無法重命名“default”範本！
str721=重命名範本
str722=- 空 - 
str723=最近使用檔
str724=檔“%1”找不到！它可能已被刪除或改名?
str725=另存為…
str726=所選行不包含文本!
str727=調試到訊息方塊
str728=調試
str729=調試到控制台
str730=創建 UDF—頭
str731=選定函數無效!
str732=最近打開專案
str733=專案模式
str734=支持 ISN AutoIt studio ,感謝您的捐款!
str735=更多
str736=不再顯示此視窗，並自動打開最近一個專案或檔
str737=在專案模式下,ISN AutoIt studio 讓你以熟悉的方式創建和組織專案。
str738=在編輯模式下,ISN AutoIt Studio 類似 scite4autoit 編輯器。但功能有限。
str739=複製行
str740=匯出為.csv
str741=對 AutoIt 代碼使用新的配色方案
str742=文件:
str743=範本:
str744=創建空文件
str745=從範本新建檔
str746=沒有選擇範本檔!
str747=讀取變數…(%1 %)
str748=僅搜索當前打開腳本中變數
str749=重置窗口大小
str750=窗口大小已重置！
str751=AutoIt3Wrapper GUI
str752=等待 autoit3wrapper GUI …
str753=下面列出捐贈支持 ISN AutoIt Studio 的人:
str754=萬分感謝您的支持!
str755=歡迎使用 ISN AutoIt Studio! 該嚮導將助你完成 ISN AutoIt Studio 的配置。點擊“下一步”開始！
str756=注意:[BREAK]如果你只是想知道, 為什麼已經安裝了 ISN 還能看到此嚮導， -> 這是正常的！自 0.9 BETA 版本開始，ISN 更改某些路徑, 因此每個人都可能看到該嚮導。 [BREAK] 但不要擔心你的檔或設置! 這些可以在下一個步驟中輕鬆遷移!
str757=怎麼使用 ISN AutoIt Studio ?
str758=此處選擇你要如何使用 ISN AutoIt Studio:
str759=正常模式
str760=便攜模式
str761=信息: 要將 ISN AutoIt Studio 切換到正常模式，必須刪除程式目錄中的 portable.dat 文件!
str762=資料傳輸
str763=因為從 ISN AutoIt Studio 0.9版開始,專案,範本和設置都保存在當前使用者設定檔中,[BREAK]而不再是程式目錄內。(僅正常模式) [BREAK] 如果需要,你可以把你的專案,文檔,設置從舊版 ISN AutoIt studio 遷移到新版本中。
str764=信息:如果你想使用舊資料，舊資料當然不會被刪除!但是他們可能從專案管理中消失，[BREAK]因為自0.9版開始存儲路徑發生了變化!接下來的步驟中將定義新的路徑!
str765=設定檔:
str766=應用以下配置
str767=包含專案目錄:
str768=包含範本目錄:
str769=包含備份目錄:
str770=包含完成專案的目錄：
str771=是的,我想應用我原來的設置,專案等。
str772=您的資料目錄
str773=這裡定義保存你的專案,備份,範本等(當然可以稍後再更改)
str774=ISN AutoIt Studio 目錄資料（配置設置與緩存）：
str775=信息:可以在“檔->設置”中找到更多設置項！
str776=請鍵入所需程式的路徑,如 autoit3.exe 或 aut2exe.exe。
str777=快捷方式
str778=以下副檔名關聯到 ISN AutoIt Studio (僅適用於當前用戶!)
str779=嚮導已經收集完成所需資訊，若要完成[BREAK]ISN AutoIt Studio 配置,將執行下列操作：
str780=ISN AutoIt Studio 正在設置…
str781=你確定應用你的舊資料?
str782=未找到舊版本 ISN AutoIt Studio 配置!
str783=未找到舊版本 ISN AutoIt 的安裝設定檔。
str784=執行命令
str785=執行該命令會調用 ISN AutoIt Studio 原始程式碼。[BREAK]警告:謹慎使用此功能，除非當你真的知道你在做什麼！!!!! !
str786=輸入命令:例如 _exit()
str787=在專案目錄中創建測試專案
str788=顯示初始配置
str789=注意[BREAK]你確定要恢復初始配置?[BREAK][BREAK]該過程會刪除 config.ini! ISN AutoIt Studio 將會啟動首次運行時的初始配置[BREAK][BREAK]該過程不能被撤銷![BREAK]信息:當前 config.ini 不會被刪除！ ISN 將會“忽略”它的存在。
str790=操作完成![BREAK] ISN AutoIt Studio 即將關閉…
str791=通過該操作，在專案檔案夾中創建測試專案（示範項目）。[BREAK]繼續?
str792=處理完成! 現在你應該能夠在你的項目列表裡看到項目‘TestProject’。
str793=腳本編輯器編碼：
str794=UTF-8
str795=等待整理包含(Includes)…
str796=整理包含(Includes)
str797=-> 可將 ISN AutoIt studio 放在 USB 設備中以在不同的電腦上運行[BREAK][BREAK]-> 設置, 專案, 等全部保存在程式目錄[BREAK][BREAK]-> 沒有資訊寫入註冊表中[BREAK][BREAK]-> 資訊: 如果要將 ISN AutoIt Studio 從便攜模式切換到正常模式，你須要刪除程式目錄中的 portable.dat 文件!
str798=-> 僅在本電腦中使用 ISN AutoIt studio [BREAK][BREAK]-> 設置, 專案, 等將保存在使用者設定檔中 (如果沒有修改的話)。這將允許電腦中的任何使用者按他的意願來調整 ISN AutoIt studio [BREAK][BREAK]-> 設定檔路徑這些資訊將被保存在當前用戶的註冊表中。
str799=保護檔被外部的程式更改
str800=高級調試集成 DBUG
str801=啟動
str802=停用
str803=“DBUG”高級調試仍然是一個實驗性的功能!它可能發生在一些錯誤![BREAK]當然,你可以再次禁用高級調試!
str804=你還想重命名該項目的資料夾嗎?
str805=在重命名專案檔案夾時出錯![BREAK]可能存在同名資料夾！
str806=關閉所有標籤頁
str807=為腳本或專案變更特定的啟動參數。
str808=在腳本中打開選定檔(例如包含檔)
str809=顯示代碼片段
str810=代碼片段
str811=查看更新日誌
str812=當打開一個項目時恢復以前打開的標籤頁
str813=位操作測試器
str814=輸入一個運算式，然後點擊“=”按鈕來計算。
str815=無效運算式！
str816=我的文件路徑
str817=警告(Ping測試不成功！)
str818=搜索點擊的顏色：
str819=選中自動高亮匹配項
str820=在程式日誌中插入文本
str821=<命令>
str822=執行命令(Ctrl-Enter)
str823=<結果>
str824=顯示結果
str825=條件中斷點運算式
str826=變數|範圍|類型|值
str827=顯示運算式
str828=單步
str829=單步跟蹤(F7)
str830=結束
str831=結束跟蹤(F8)
str832=游標
str833=運行到游標處
str834=中斷
str835=暫停
str836=運行
str837=摘要(F5)
str838=退出
str839=退出(Ctrl-Q)
str840=設置
str841=設置或復位中斷點行(Ctrl-F2)
str842=X
str843=清除條件中斷點運算式
str844=刪除
str845=刪除選定運算式（Ctrl+X)
str846=插入
str847=插入新運算式(Ins)
str848=編輯
str849=編輯運算式（F2)
str850=組織
str851=恢復原始列表
str852=載入
str853=恢復已保存列表(Ctrl-O)
str854=存儲
str855=保存列表(Ctrl-S)
str856=執行
str857=執行命令(Ctrl-Enter)
str858=清除結果
str859=頂
str860=置頂
str861=<狀態>
str862=目前執行的函數(行)
str863=沒有找到按鈕圖像
str864=設置中斷點
str865=不能在注釋行或包含行上添加中斷點。
str866=<表達>
str867=%s 個調用，最後來自 %s(%s)
str868=DBUG—中斷於 %s(%s)
str869=清除
str870=清除命令
str871=在程式日誌視窗中插入文本
str872=顯示時間
str873=加粗文本
str874=更改主文件
str875=排序
str876=按字母順序切換排序變數
str877=排序已改變
str878=下一步開始將禁用自動排序。
str879=等待宏…
str880=桌面
str881=ISN AutoIt Studio 項目
str882=列印
str883=自動更新
str884=顏色
str885=為所有元素使用此背景顏色
str886=腳本編輯器顏色設置
str887=復位所有顏色
str888=原有配色方案
str889=新增配色方案
str890=背景
str891=前景
str892=是否要重置所有顏色設置為預設值？
str893=執行備份
str894=備份檔案夾結構：
str895=下面的變數可以用於資料夾結構:[BREAK][BREAK]%projectname% = 該項目的名稱(僅適用於當所有備份都收集在一個目錄下!)[BREAK]%mday% = 當前日 (例如 17)[BREAK]%mon% = 當前月 (例如 02)[BREAK]%year% = 當前年 (例如 2013)[BREAK]%hour% = 當前時[BREAK]%min% = 當前分[BREAK]%sec% = 當前秒
str896=啟動時自動識別 AutoIt 路徑
str897=立即識別路徑
str898=生成備份(功能表命令 專案 -> 執行備份)
str899=%1 個檔已備份!
str900=靜音
str901=快進
str902=檔連結
str903=反向搜索
str904=同時刪除主文件中的包含記錄（如果有的話）
str905=注意:檔/目錄將直接刪除，不會移到垃圾箱！
str906=巨集介面 6
str907=巨集介面 7
str908=在專案樹的上下文功能表中顯示這個巨集介面
str909=我的文件
str910=同時在專案樹中顯示一個專案模式的快捷方式到“ISN AutoIt Studio 專案”
str911=更改日誌
str912=更改日誌管理
str913=對該專案啟用更改日誌
str914=日期|主題|文本|版本|時間|編輯|ID
str915=刪除選定元素
str916=導入數據
str917=匯出數據
str918=主題:
str919=時間:
str920=編輯:
str921=日期:
str922=生成變更報告
str923=總記錄時間：
str924=元素已經載入
str925=範圍: 從 %1 到 %2
str926=匯出配置
str927=匯出完整配置(包括程式路徑、目錄等)
str928=信息:如果“匯出完整配置”選項沒有被選中，則所有 ISN AutoIt Studio 配置都不會匯出到 ini 中！如程式路徑、目錄、專案、備份、範本等元素將被忽略！
str929=導入完成! ISN AutoIt studio 即將退出!
str930=當前已打開一個項目！[BREAK]請關閉當前打開的專案或退出編輯模式,然後再試一次。
str931=導入配置
str932=刪除選定條目?
str933=信息:更改日誌可以在“專案 -> 更改日誌”中管理它。
str934=項目中發生了一些變化?
str935=沒有，沒有任何變化
str936=是的，有變化
str937=更改項目版本到
str938=ISN AutoIt Studio 總是運行在主顯示器上
str939=更改報告
str940=恢復默認佈局
str941=選擇報告條目:
str942=輸出:
str943=報告結構:
str944=按版本選擇：
str945=按編輯選擇：
str946=按日期選擇：
str947=選擇所有條目
str948=取消選擇所有條目
str949=如果導入更改日誌,它將替換現有條目![BREAK]繼續嗎？
str950=報表結構説明
str951=操作無法執行![BREAK]檔正由另一程式使用!
str952=工具列
str953=向上
str954=向下
str955=活動元素
str956=可用元素
str957=分隔符號
str958=添加
str959=下面的變數可以在任何地方使用:[BREAK][BREAK]%projectname% = 項目名稱[BREAK]%studioversion% = ISN AutoIt Studio 版本[BREAK]%projectversion% = 當前項目版本[BREAK][BREAK][BREAK]下列變數可用於迴圈<items>:[BREAK][BREAK]%version% = 該協議的專案版本[BREAK]%editor% = 該協議的編輯器[BREAK]%time% = 這一步需要的時間 [BREAK]%date% = 該協議的日期 [BREAK]%subject% = 該協定的主題 [BREAK]%text% = 該協定的文本
str960=更改報告中可以使用以下變數：
str961=重要提示:[BREAK]在報告中必須有一個“items”迴圈！在這個迴圈中涉及您的選擇項。[BREAK]迴圈必須以<items>開始,以</items>結束!
str962=未命名外掛程式
str963=論壇
str964=設置過濾
str965=在這裡，您可以設置那些在腳本樹中不顯示的條目。(如 $x)[BREAK](1x 每行一個!)
str966=此功能只有項目打開時才可使用!
str967=下載更多外掛程式
str968=使用代理服務更新
str969=流覽
str970=刪除所有日誌
str971=要刪除所有條目嗎?[BREAK]該過程不可逆!
str972=外掛程式目錄:
str973=插入程式碼片段
str974=在腳本編輯器游標位置插入 AutoIt 代碼。
str975=通過 AutoIt3Wrapper 啟動 AutoIt 腳本
str976=無法創建調試腳本!
str977=對於該專案的版本預留位置
str978=信息：為了正確地增加版本號，您應該使用小數點作為分隔符號！（例如 版本 0.1.2）
str979=設置項目版本:
str980=項目版本增加1
str981=將項目版本更改為特定值。另外，項目版本也可以增加1。
str982=版本小數位：
str983=(例如 3 = XXX.XXX / 2 = XX.XX / 1 = X.X)
str984=通過 ISN AutoIt Studio 管理 tidy.ini 設置
str985=縮進:
str986=0 = 標籤頁 / > 0 = 空格數
str987=更新函數/關鍵字/巨集/UDF 以首字母大寫
str988=更新“constant Include files”中已定義常量
str989=更新變數:
str990=小寫
str991=大寫
str992=第一個 Dim/Local/Global 或“First_Seen”實例
str993=ENDFUNC 注釋:
str994=EndRegion 注釋:
str995=更新空格周圍的分隔符號
str996=縮進 #region 部分
str997=生成文檔檔
str998=自動打開文檔檔
str999=保留多少個版本的檔作為備份:
str1000=去除腳本原始程式碼空行：
str1001=沒有變化
str1002=刪除所有空行
str1003=保留至少一行空行
str1004=顯示調試資訊:
str1005=在控制台顯示整理錯誤
str1006=調試輸出
str1007=在整理結束後運行 DIFF 程式:
str1008=以分行符號結束
str1009=最後一行加上 CRLF
str1010=最後總以 CRLF 結束
str1011=下方窗口
str1012=你知道嗎,你不必用這種方式生成你的圖形使用者代碼?[BREAK][BREAK]ISN AutoIt Studio 可以包含 .ISF 檔到主腳本中並顯示![BREAK]你可以參看測試專案中的表單是如何生成的。
str1013=信息: 如果想製作屬於你自己的 AutoIt 便捷版, 在 ISN AutoIt Studio 資料夾中創建一個名為 “AutoIt” 的子資料夾。[BREAK]將 ISN AutoIt Studio 安裝資料夾中的所有檔及資料夾複製到該資料夾中。 當程式啟動時，將自動更新路徑。 [BREAK]獲取更多資訊, 請訪問 http://www.isnetwork.at!
str1014=視圖
str1015=項目樹
str1016=腳本樹
str1017=↑
str1018=↓
str1019=←
str1020=→
str1021=長音符號
str1022=數位鍵盤減號
str1023=數位鍵盤分號
str1024=數位鍵盤乘號
str1025=數位鍵盤加號
str1026=數位鍵盤
str1027=向上翻頁
str1028=向下翻頁
str1029=顯示上條消息
str1030=顯示下條消息
str1031=複製內容到剪貼板
str1032=AutoIt3Wrapper.exe 沒找到！(\Data\AutoIt3Wrapper.exe)[BREAK]編譯無法完成!
str1033=無法啟動外掛程式![BREAK]檔 %1 沒有找到!
str1034=讀取數據…
str1035=在輸出控制台左側顯示不同功能按鈕
str1036=載入數據…
str1037=參數編輯器
str1038=沒有找到該命令的資訊!
str1039=預覽:
str1040=參數說明|值|
str1041=參數
str1042=讀取中出現語法錯誤！
str1043=添加參數
str1044=清空當前標記參數
str1045=刪除當前標記參數
str1046=清空所有參數
str1047=當你按兩下一個項目時自動打開參數編輯器
str1048=當前檔目錄路徑。[BREAK]只能用於目標路徑!
str1049=無法解析變數 %filedir%![BREAK]也許變數被用作源!
str1050=編譯該檔
str1051=編譯該檔使用巨集(創建新巨集)
str1052=編譯該檔使用巨集(添加現有巨集）
str1053=選擇宏
str1054=選擇宏到你想添加操作的地方。
str1055=使用預留位置：
str1056=外掛程式類型:
str1057=關聯檔案類型:
str1058=專案設置
str1059=主文件的編譯設置
str1060=信息:該設置可以被 autoit3wrapper 覆蓋!
str1061=在專案目錄中直接編譯檔
str1062=將已編譯項目移到“完成項目的資料夾”
str1063=選擇檔以編譯
str1064=巨集資訊：可在 %compileddir% 與 %projectdir% 之間使用該選項！
str1065=最後編譯 .exe檔路徑。
str1066=最後編譯 .au3檔路徑。
str1067=該檔在 AutoIt3Wrapper 生成期間的編譯設置！
str1068=按順序編譯下列檔：
str1069=正在編譯 %1 …
str1070=帶參數運行。(允許來自 ISN 的變數）
str1071=刷新腳本樹
str1072=通過 ISN AutoIt Studio 管理這些設置
str1073=你可以為 AutoIt 指定附加包含路徑。以下註冊表將跟隨變化：[BREAK][BREAK]HKEY_CURRENT_USER\Software\AutoIt v3\AutoIt [Key “Include”]
str1074=AutoIt 包含
str1075=添加路徑
str1076=刪除路徑
str1077=宏將在一個 .au3 檔編譯後被執行。[BREAK]例如通過右鍵 專案樹 -> 編譯。
str1078=專案設置
str1079=總是使用專案作者作為編輯
str1080=更多設置
str1081=全域元素
str1082=自動匹配語句結尾,例如在If, While, Func等的下一行自動嵌入EndIf, Wend, EndFunc。
str1083=按空白鍵後自動為變數,常量嵌入$
str1084=運行自動保存…
str1085=自動保存
str1086=啟用自動保存
str1087=僅保存腳本（閃爍）標籤頁
str1088=僅保存當前標籤頁
str1089=在這之後運行自動保存:
str1090=在沒有檢測到輸入之後運行自動保存:
str1091=僅在此時運行自動保存(有輸入後)
str1092=主文件
str1093=已完成專案的資料夾結構：
str1094=臨時 AutoIt 腳本(.au3)
str1095=臨時腳本
str1096=臨時 AutoIt 指令檔夾：
str1097=檔案名：
str1098=信息: 檔案名中必須有變數 %count%![BREAK]生成的每個檔案名遞增1。(例如 tempfile_1.au3, tempfile_2.au3 等等。)
str1099=關閉該文件時:
str1100=自動刪除暫存檔案
str1101=詢問是否要刪除該檔
str1102=什麼也不做
str1103=檔“%1”位於臨時腳本目錄中。[BREAK] [BREAK]立即刪除檔?
str1104=該項目不能被載入,因為在根目錄中找到了多個專案檔案(*.isn)![BREAK][BREAK]專案根目錄中必須也只能有一個 *.isn文件!
str1105=專案檔案(%1)不能刪除或移動！
str1106=跳轉到函數
str1107=打開…
str1108=使用 Windows 打開檔
str1109=檔案類型
str1110=自動管理檔案類型(使用 ISN AutoIt Studio 默認設置)
str1111=為腳本編輯器手動定義檔案類型
str1112=添加檔案類型
str1113=指定新的檔案類型(例如:XML)
str1114=刪除檔案類型
str1115=恢復預設值
str1116=專案檔案名稱:
str1117=重命名專案檔案
str1118=專案檔案沒有檔案名！
str1119=按字母順序排序
str1120=ISN AutoIt Studio 將在下列資料夾中搜索 *.api 或者 *.properties 文件:[BREAK][BREAK]信息: 它應該遵守正確的檔標記方法。否則,可能無法檢測到！[BREAK][BREAK]API 文件: au3.*.api[BREAK]屬性檔: *.keywords.properties
str1121=API 文件
str1122=*.api 檔路徑
str1123=*.properties 檔路徑
str1124=此項不能刪除!
str1125=ISN AutoIt Studio 資料目錄路徑。[BREAK]注意:便攜模式該路徑是%isnstudiodir%!
str1126=啟動腳本
str1127=使用下列檔:
str1128=如果可能的話,啟動當前打開的標籤頁
str1129=通過 ISN AutoIt Studio 啟動 AutoIt 腳本。
str1130=沒有參數
str1131=使用以下啟動參數:
str1132=文本游標顏色:
str1133=文本游標寬度:
str1134=文本游標樣式:
str1135=錯誤腳本顏色:
str1136=區塊
str1137=重要資訊:[BREAK][BREAK]AutoIt 自 3.3.14.0 版本起使用 UTF-8 作為檔編碼標準。因此，強烈建議你更改 AutoIt Studio 的字元編碼標準為 UTF-8。[BREAK][BREAK]你想立即切換到 UTF-8 編碼嗎?[BREAK][BREAK] 提示: 你也可以在其他時候在程式設置中更改編碼標準! (程式設置 -> 腳本編輯器 -> 腳本編輯器編碼)
str1138=檔“%1”沒有被正確編譯！
str1139=宏應當繼續嗎?
str1140=你想要繼續編譯這個項目嗎?
str1141=專案計時器的狀態
str1142=父窗口
str1143=匯出顏色設置
str1144=導入顏色設置
str1145=導入顏色設置將覆蓋使用中色彩設置![BREAK]繼續導入嗎?
str1146=“描述”在 UDF 頭中沒有找到!
str1147=函數“%1”沒有 UDF 頭。立即創建一個 UDF 頭？
str1148=移除已完成項目中的空資料夾
str1149=你選擇了“黑暗主題”皮膚。[BREAK]這樣會將腳本編輯器設置為較深顏色?
str1150=宏安全
str1151=關閉
str1152=禁止所有宏
str1153=所有宏將被禁用且不能啟動。
str1154=宏啟動前提醒使用者。[BREAK]每個宏操作必須得到使用者批准。
str1155=宏啟動前提醒使用者。
str1156=僅當宏執行關鍵操作時提醒用戶。（例如操作“Run Command”)
str1157=禁用宏安全。[BREAK]所有宏操作不會得到任何提示。
str1158=宏已被觸發：
str1159=你想讓下面的宏運行：
str1160=信息: 在程式設置中可以指定巨集的安全級別!
str1161=宏“%1”已經被阻止執行!
str1162=宏包含下列操作：
str1163=宏“%2”操作“%1”已經被阻止!
str1164=你想允許宏“%1”的下麵操作:
str1165=操作:
str1166=Au3Check.exe 路徑:
str1167=Au3Info.exe 路徑:
str1168=Au3Info.exe 沒有找到! 請檢查程式路徑！
str1169=Au3Check.exe 沒有找到! 請檢查程式路徑！
str1170=上移行
str1171=下移行
str1172=隱藏/顯示 注釋
str1173=信息：這些路徑是面向整個 ISN AutoIt Studio 全域的。你還可以在專案設置中為具體專案再指定 API 路徑。
str1174=在程式設置中顯示全域 API 路徑
str1175=在這裡，你可以為特定專案指定 API 路徑, 這將只能用於該項目。 (除此之外還可以為 ISN AutoIt Studio 設置全域 API 路徑)
str1176=不能刪除該條目，因為這是來自程式設置的全域記錄。
str1177=你已經選擇了 ISN AutoIt Studio 的標準皮膚。[BREAK]你想重置 ISN AutoIt Studio 的整個顏色設置為默認嗎？ (例如腳本編輯器的顏色設置)
str1178=在新建專案中複製資料夾的內容
str1179=Au3Stripper.exe 路徑:
str1180=Tidy.exe 路徑:
str1181=檔“%1”無法保存![BREAK][BREAK]訪問被拒絕！
str1182=在文件或資料夾中搜索:
str1183=只搜索以下檔案類型：[BREAK](例如 *.au3;*.txt;)
str1184=搜索以下文本:
str1185=包含子資料夾
str1186=找到元素總計:
str1187=保存為 *.au3
str1188=複製代碼
str1189=在文件中搜索
str1190=開始搜索
str1191=找到文本:|行號:|檔案名：
str1192=啟用高 DPI 模式
str1193=使用 Windows 設置
str1194=使用以下縮放值：
str1195=等待外掛程式…
str1196=專案編譯以後
str1197=專案編譯之前
str1198=檔編譯以後
str1199=檔編譯之前
str1200=編譯單個 .au3 檔之前執行宏。[BREAK]例如：通過右鍵點擊專案樹 -> 編譯。
str1201=專案編譯開始時執行宏。
str1202=退出時保存主窗口的位置和大小
str1203=標記行/移除行標記
str1204=快速流覽
str1205=此功能需要連接到互聯網！
str1206=PELock AutoIt 混淆器
str1207=AutoIt 混淆器許可代碼：
str1208=購買許可證代碼
str1209=檢查許可證代碼
str1210=PELock AutoIt 混淆器由 PELock.com 提供。[BREAK]更多資訊請訪問 https://www.pelock.com/products/autoit-obfuscator
str1211=沒有啟動碼, AutoIt 混淆器最多能處理 1000 位元組長度，並且只有“重命名變數名稱”選項可用。購買啟動碼即可解鎖全部功能。[BREAK]點擊此處瞭解更多資訊。
str1212=輸入的許可代碼無效![BREAK]PELock AutoIt 混淆器以試用模式工作!
str1213=你的 PELock AutoIt 混淆器許可有效！[BREAK]你目前有 %1 / %2 個可用積分。
str1214=使用 PELock AutoIt 混淆器打開檔
str1215=腳本輸入
str1216=腳本輸出
str1217=您目前有 %1 / %2 個積分可用於混淆器
str1218=PELock AutoIt 混淆器以試用模式工作！
str1219=打開許可證設置
str1220=混淆
str1221=以下 AutoIt 代碼發送到混淆器：
str1222=混淆器輸出：
str1223=從檔載入內容
str1224=從剪貼板粘貼內容
str1225=清除
str1226=另存為文件
str1227=開始處理?[BREAK]此操作使用一個積分! (如果沒有發生錯誤)
str1228=在輸入區沒有輸入文本！
str1229=在混淆期間有錯誤！
str1230=原始程式碼數量太多。可能是超過了試用模式限制（最多1000個字元）。
str1231=原始程式碼格式不正確，請檢查語法。
str1232=AutoIt 原始程式碼解析錯誤。
str1233=AutoIt 解析代碼混淆錯誤。
str1234=生成輸出代碼時出現 AutoIt 錯誤。
str1235=混淆器正在運行…
str1236=主題|文本|日期
str1237=選擇要生成的輔助亂數的類型：
str1238=選擇混淆策略：
str1239=生成隨機整數值
str1240=生成具有隨機值的陣列
str1241=生成返回隨機值的函數
str1242=生成隨機值字元
str1243=生成多維亂數組
str1244=生成自動啟動的隨機值
str1245=將線性代碼執行流更改為非線性版本
str1246=將變數名稱重命名為隨機字串值
str1247=將函數名稱重命名為隨機字串值
str1248=使用隨機命名的變數重命名函式呼叫中的函數名
str1249=隨機改變函數在輸出源中的順序
str1250=將 WinAPI 常量解析為數值，因此可以將其作為整數值混淆
str1251=將數值加密為一系列算術和布林運算式
str1252=將字串拆分為由連接運算子連接的隨機大小的子串
str1253=使用內置的 AutoIt 字串函數修改字串以模糊其值
str1254=使用隨機生成的多態加密演算法加密字串
str1255=為數值插入三元運算子，以使模糊代碼分析更加困難
str1256=示例
str1257=更多資訊
str1258=全部選中
str1259=全部取消
str1260=正在等待 AutoIt3Stripper …
str1261=是否將所有 includes 也載入到混淆器?[BREAK][BREAK]您的腳本將與 AutoIt3Stripper 一起放在一個大腳本中。[BREAK]隨後會自動載入到混淆器中。[BREAK]一個以 *_stripped.au3 為尾碼的腳本將被創建。[BREAK]你的原始腳本不會被更改!
str1262=待辦事項列表
str1263=日誌
str1264=代碼堆疊器
str1265=添加新任務
str1266=完成任務（將任務移動到最後一個類別）
str1267=將所選任務移動到下一個類別
str1268=將所選任務移動到上一個類別
str1269=刪除所選任務
str1270=打開待辦事項列表的完整視圖
str1271=管理類別
str1272=編輯任務
str1273=類別的名稱
str1274=創建新類別
str1275=編輯類別
str1276=刪除類別
str1277=向上移動類別
str1278=向下移動類別
str1279=提示：最後一個類別用於已完成的任務。
str1280=編輯
str1281=正在處理
str1282=正在檢查
str1283=已完成
str1284=類別的顏色
str1285=您確定要刪除所選類別嗎？
str1286=將任務移動到以下類別：
str1287=刪除類別和包含的任務
str1288=未指定目標類別！
str1289=提示：還可以通過拖放輕鬆移動任務。（不顯示空類別！）
str1290=您確定要刪除所選任務嗎？
str1291=此過程可能需要很長時間，這取決於腳本大小和所選擇的混淆策略。
str1292=發現專案檔案（* .isn）是 ANSI 編碼！現在將轉換為 UTF-16（LE）編碼。[BREAK] [BREAK]主要是為了更好的支援多國語言，解決雙位元組字元（例如中文）顯示等問題。[BREAK] [BREAK]當前的 * .isn 文件以 * .bak 做備份！[BREAK]如果轉換後沒有問題，則可以隨時刪除備份檔案。
str1293=尚未創建任何類別！[BREAK]可以直接在待辦事項列表中管理類別。[BREAK]（專案 - >待辦事項列表）
str1294=此功能需要 Windows Vista 或更高版本！ 抱歉!
str1295=將所有專案檔案（項目資源）複製到已完成項目中
str1296=您必須關閉視窗“%1”才能使用此操作！
str1297=在 ISN AutoIt Studio 啟動時顯示調試控制台
str1298=正在創建預覽列印…
str1299=要列印的文檔已超過％1字元數限制！此限制後的內容將被截斷！
str1300=Win徽標鍵
str1301=選擇下一個參數
str1302=進程 ID(PID):
str1303=系統 CPU 利用率
str1304=當前進程 CPU 利用率
str1305=CPU 使用量：
str1306=進程記憶體（當前工作集）
str1307=標記行
str1308=跳轉到下一個標記
str1309=跳轉到上一個標記
str1310=刪除所有標記
str1311=在腳本樹中選擇最後修改的函數
str1312=無法刪除資料夾“%1”!
str1313=無法刪除檔“%1”!
str1314=相關資訊：[BREAK] [BREAK]ISN AutoIt Studio 從1.06版開始，用戶安裝的外掛程式默認保存在“％myisndatadir％\Data\Plugins”中（便攜模式和預設外掛程式（例如 Form Studio）除外！）[BREAK] [BREAK]在當前這種情況下，“％myisndatadir％\Data\Plugins”就是[BREAK]'％1'。
str1315=添加外掛程式
str1316=該操作已經完成！
str1317=執行？
str1318=外掛程式|版本|檔案類型|狀態
str1319=壓縮的 ISN AutoIt Studio 外掛程式
str1320=.icp(ISN外掛程式壓縮格式)關聯到ISN
str1321=導入以下外掛程式？
str1322=警告：外掛程式可以包含可執行檔！[BREAK]請確保你的外掛程式來源可靠！
str1323=外掛程式成功導入！[BREAK]立即啟動外掛程式？
str1324=外掛程式無法導入！
str1325=已經搜索更新。
str1326=正在關閉所有 ISN AutoIt Studio 視窗以完成更新…
str1327=完成更新…
str1328=沒有找到 Tidy.exe！ 請檢查程式路徑！
str1329=你不能刪除這個外掛程式！[BREAK]但你可以禁用它，如果你不想使用它！
str1330=操作成功完成！
str1331=操作失敗！
str1332=在 ISN AutoIt Studio 目錄中沒有找到 update_installer.exe 安裝檔！請以管理員身份運行再試一次！
str1333=Tidy.ini 路徑：
str1334=外掛程式“%1”已經存在！[BREAK]覆蓋？
str1335=在第二個字元後顯示 UDF 函數的自動完成
str1336=從第一次改變
str1337=立即
str1338=單一腳本
str1339=創建一個臨時 AutoIt 腳本
str1340=在快速查看區域顯示以下專案：
str1341=全選
str1342=啟動幫手執行緒…
str1343=等到整理完成…
str1344=讀取參數時出錯！[BREAK][BREAK]文字游標應位於要編輯的關鍵字中。（例如GUICreate）
str1345=指定 ISN AutoIt Studio 專案的其他路徑
str1346=[BREAK] [BREAK]寄件者：[BREAK]“％2”[BREAK] [BREAK]收件人：[BREAK]“%3”是否要將專案“%1”移至另一個專案檔案夾？
str1347=<未命名控制>