; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
$minieditor_style_listview = GUICtrlCreatelistview("col",40,128,278,227,$LVS_NOCOLUMNHEADER,BitOr($LVS_EX_FULLROWSELECT,$LVS_EX_GRIDLINES,$LVS_EX_CHECKBOXES))
_Control_set_DPI_Scaling(-1)
_GUICtrlListView_SetColumnWidth($minieditor_style_listview, 0, 245)
$MiniEditor_Style = GUICtrlCreateInput("",40,361,278,20,-1,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling(-1)
$dummy_rahmen = GUICtrlCreateLabel("",30,117,296,286,$SS_ETCHEDFRAME,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetState($dummy_rahmen,$GUI_HIDE)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Control Editor
breite=332
hoehe=490
style=-1
exstyle=-1
bgcolour=0xffffff
bgimage=none
handle=cnt
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x003720A6]
handle=402
locked=1
resize=
code=GUICtrlSetState($dummy_rahmen,$GUI_HIDE)
type=label
x=30
y=117
width=296
height=286
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=$SS_ETCHEDFRAME
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=dummy_rahmen
func=
bgimage=
order=17
tabpage=-1
iconindex=
textmode=text
[0x002E24AA]
handle=403
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=input
x=40
y=361
width=278
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Style
func=
bgimage=
order=9
tabpage=-1
iconindex=
textmode=text
[0x00D622D0]
handle=404
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]_GUICtrlListView_SetColumnWidth($minieditor_style_listview, 0, 245)
type=listview
x=40
y=128
width=278
height=227
text=col
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_NOCOLUMNHEADER
exstyle=$LVS_EX_FULLROWSELECT+$LVS_EX_GRIDLINES+$LVS_EX_CHECKBOXES
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=minieditor_style_listview
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
#ce
