; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
$MiniEditor_Text_Radio1 = GUICtrlCreateRadio("",129,127,14,20,-1,-1)
GUICtrlSetOnEvent(-1,"_MiniEditor_Radio1_select")
GUICtrlSetBkColor(-1,"-2")
GUIRadioSetColor($MiniEditor_Text_Radio1,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetOnEvent(-1,"_MiniEditor_Radio1_select")
$MiniEditor_Text_Radio2 = GUICtrlCreateRadio("",208,127,14,20,-1,-1)
GUICtrlSetOnEvent(-1,"_MiniEditor_Radio2_select")
GUICtrlSetBkColor(-1,"-2")
GUIRadioSetColor($MiniEditor_Text_Radio2,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetOnEvent(-1,"_MiniEditor_Radio2_select")
$MiniEditor_Text = GUICtrlCreateInput("",129,155,162,20,-1,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling(-1)
$MiniEditor_Text_erweitert = GUICtrlCreateButton("...",294,155,28,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Zeige_Erweiterten_Text")
_Control_set_DPI_Scaling(-1)
$MiniEditor_Tooltip = GUICtrlCreateInput("",129,185,193,20,-1,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling(-1)
$MiniEditor_ClickFunc = GUICtrlCreateInput("",129,215,162,20,-1,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling(-1)
$MiniEditor_ChooseFunc = GUICtrlCreateButton("...",294,215,28,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Show_Funcs")
_Control_set_DPI_Scaling(-1)
$MiniEditor_Resize_input = GUICtrlCreateInput("",129,245,162,20,-1,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling(-1)
$MiniEditor_Resize_punktebutton = GUICtrlCreateButton("...",294,245,28,20,-1,-1)
GUICtrlSetOnEvent(-1,"_SHOW_Resize_Form")
_Control_set_DPI_Scaling(-1)
$MiniEditor_Tabpagecombo = GUICtrlCreateCombo("",129,275,193,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"")
_Control_set_DPI_Scaling(-1)
$MiniEditor_textmode_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(180),40,128,81,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
$MiniEditor_text_Radio1_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(178),150,128,50,15,BitOr($SS_LEFT,$SS_CENTERIMAGE),-1)
GUICtrlSetOnEvent(-1,"_MiniEditor_Radio1_select")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
$MiniEditor_text_Radio2_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(179),229,128,87,15,BitOr($SS_LEFT,$SS_CENTERIMAGE),-1)
GUICtrlSetOnEvent(-1,"_MiniEditor_Radio2_select")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
$MiniEditor_text_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(4),40,158,81,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
_Control_Add_ToolTip($MiniEditor_text_label,_ISNPlugin_Get_langstring(146))
$MiniEditor_tooltip_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(147),40,188,81,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
_Control_Add_ToolTip($MiniEditor_tooltip_label,_ISNPlugin_Get_langstring(148))
$MiniEditor_func_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(18),40,218,81,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
_Control_Add_ToolTip($MiniEditor_func_label,_ISNPlugin_Get_langstring(150))
$MiniEditor_Resize_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(218),40,248,81,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
_Control_Add_ToolTip($MiniEditor_Resize_label,_ISNPlugin_Get_langstring(219))
$dummy_rahmen = GUICtrlCreateLabel("",30,117,296,286,$SS_ETCHEDFRAME,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetState($dummy_rahmen,$GUI_HIDE)
$MiniEditor_tabpage_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(151),40,279,81,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
_Control_Add_ToolTip($MiniEditor_tabpage_label,_ISNPlugin_Get_langstring(152))



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Control Editor
breite=332
hoehe=490
style=-1
exstyle=-1
bgcolour=0xffffff
bgimage=none
handle=cnt
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x0017242A]
handle=405
locked=0
resize=
code=GUICtrlSetState($dummy_rahmen,$GUI_HIDE)
type=label
x=30
y=117
width=296
height=286
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=$SS_ETCHEDFRAME
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$dummy_rahmen
func=
bgimage=
order=17
tabpage=-1
iconindex=
textmode=text
[0x000F285E]
handle=406
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=button
x=294
y=155
width=28
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Text_erweitert
func=_Zeige_Erweiterten_Text
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x00132418]
handle=407
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=40
y=128
width=81
height=15
text=_ISNPlugin_Get_langstring(180)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_textmode_label
func=
bgimage=
order=10
tabpage=-1
iconindex=
textmode=func
[0x00172370]
handle=408
locked=0
resize=
code=GUIRadioSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetOnEvent(-1,"_MiniEditor_Radio1_select")
type=radio
x=129
y=127
width=14
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$MiniEditor_Text_Radio1
func=_MiniEditor_Radio1_select
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x000E290A]
handle=409
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=150
y=128
width=50
height=15
text=_ISNPlugin_Get_langstring(178)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_LEFT+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$MiniEditor_text_Radio1_label
func=_MiniEditor_Radio1_select
bgimage=
tabpage=-1
iconindex=
textmode=func
order=11
[0x000A27FC]
handle=410
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=229
y=128
width=87
height=15
text=_ISNPlugin_Get_langstring(179)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_LEFT+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_text_Radio2_label
func=_MiniEditor_Radio2_select
bgimage=
tabpage=-1
iconindex=
textmode=func
order=12
[0x000B24F0]
handle=411
locked=0
resize=
code=GUIRadioSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetOnEvent(-1,"_MiniEditor_Radio2_select")
type=radio
x=208
y=127
width=14
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$MiniEditor_Text_Radio2
func=_MiniEditor_Radio2_select
bgimage=
tabpage=-1
iconindex=
textmode=text
order=1
[0x000E2428]
handle=412
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]_Control_Add_ToolTip($control_handle,_ISNPlugin_Get_langstring(146))
type=label
x=40
y=158
width=81
height=15
text=_ISNPlugin_Get_langstring(4)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_text_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=13
[0x002C2422]
handle=413
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=input
x=129
y=155
width=162
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Text
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x003922EE]
handle=414
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]_Control_Add_ToolTip($control_handle,_ISNPlugin_Get_langstring(148))
type=label
x=40
y=188
width=81
height=15
text=_ISNPlugin_Get_langstring(147)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_tooltip_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=14
[0x0022247A]
handle=415
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=input
x=129
y=185
width=193
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Tooltip
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=4
[0x000F2802]
handle=416
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=input
x=129
y=215
width=162
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_ClickFunc
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=5
[0x001B0DD0]
handle=417
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=button
x=294
y=215
width=28
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_ChooseFunc
func=_Show_Funcs
bgimage=
tabpage=-1
iconindex=
textmode=text
order=6
[0x00372306]
handle=418
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]_Control_Add_ToolTip($control_handle,_ISNPlugin_Get_langstring(150))
type=label
x=40
y=218
width=81
height=15
text=_ISNPlugin_Get_langstring(18)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_func_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=15
[0x0008232E]
handle=419
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]_Control_Add_ToolTip($control_handle,_ISNPlugin_Get_langstring(219))
type=label
x=40
y=248
width=81
height=15
text=_ISNPlugin_Get_langstring(218)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Resize_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=16
[0x00082312]
handle=420
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=input
x=129
y=245
width=162
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Resize_input
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=7
[0x00072280]
handle=421
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=button
x=294
y=245
width=28
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Resize_punktebutton
func=_SHOW_Resize_Form
bgimage=
tabpage=-1
iconindex=
textmode=text
order=8
[0x000722BE]
handle=422
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=combo
x=129
y=275
width=193
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Tabpagecombo
func=
bgimage=
order=9
tabpage=-1
iconindex=
textmode=text
[0x0007228A]
handle=423
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]_Control_Add_ToolTip($control_handle,_ISNPlugin_Get_langstring(152))
type=label
x=40
y=279
width=81
height=15
text=_ISNPlugin_Get_langstring(151)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_tabpage_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=18
#ce
