; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <EditConstants.au3>

$formstudio_listview_SpalteneditorGUI = GUICreate("formstudio_listview_SpalteneditorGUI",536,361,-1,-1,BitOr($WS_POPUP,$WS_CAPTION),$WS_EX_TOOLWINDOW,$StudioFenster_inside)
GUISetBkColor(0xFFFFFF,$formstudio_listview_SpalteneditorGUI)
_Control_set_DPI_Scaling($formstudio_listview_SpalteneditorGUI)
_CenterOnMonitor($formstudio_listview_SpalteneditorGUI,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$formstudio_listview_SpalteneditorGUI)
guictrlcreatepic($Window_TOP_IMG,0,0,536,50)
if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_TOP_IMG_Dark)
_Control_set_DPI_Scaling(-1)
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic($Window_Row_Bottom_IMG,0,361-50,536,50)
if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_Row_Bottom_IMG_Dark)
_Control_set_DPI_Scaling(-1)
GUICtrlSetState(-1,$GUI_DISABLE)
GUISetBkColor($ISN_Hintergrundfarbe,$formstudio_listview_SpalteneditorGUI)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(184),10,10,516,33,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$ISN_Schriftfarbe_titel)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup(_ISNPlugin_Get_langstring(186),10,60,517,51,$BS_CENTER,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup(_ISNPlugin_Get_langstring(185),10,113,517,194,$BS_CENTER,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(187),20,82,113,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
$spalteneditor_neuespalte_input = GUICtrlCreateInput("",140,80,295,20,BitOr($ES_AUTOHSCROLL,$ES_AUTOVSCROLL),$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_ISNPlugin_Get_langstring(57),443,78,71,23,$BS_DEFPUSHBUTTON,-1)
GUICtrlSetOnEvent(-1,"_Spalteneditor_neue_Spalte_einfuegen")
Button_AddIcon(-1, $smallIconsdll, 1732,0)
_Control_set_DPI_Scaling(-1)
$spalteneditor_listview = GUICtrlCreatelistview(_ISNPlugin_Get_langstring(185),20,130,392,162,-1,BitOr($LVS_EX_FULLROWSELECT,$LVS_EX_GRIDLINES))
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
_GUICtrlListView_SetColumnWidth($spalteneditor_listview, 0, 360)
GUICtrlCreateButton(_ISNPlugin_Get_langstring(79),420,190,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Spalteneditor_Spalte_loeschen")
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_ISNPlugin_Get_langstring(173),420,160,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Spalteneditor_verschiebe_Spalte_nach_unten")
Button_AddIcon(-1, $smallIconsdll, 1736,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_ISNPlugin_Get_langstring(174),420,130,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Spalteneditor_verschiebe_Spalte_nach_oben")
Button_AddIcon(-1, $smallIconsdll, 1737,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_ISNPlugin_Get_langstring(58),120,320,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Listview_Verstecke_Spalteneditor")
Button_AddIcon(-1, $smallIconsdll, 922,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_ISNPlugin_Get_langstring(57),10,320,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Spalteneditor_OK")
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 314,0)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=formstudio_listview_SpalteneditorGUI
breite=536
hoehe=361
style=$WS_POPUP+$WS_CAPTION
exstyle=$WS_EX_TOOLWINDOW
bgcolour=0xFFFFFF
bgimage=none
handle=$formstudio_listview_SpalteneditorGUI
parent=$StudioFenster_inside
code=_Control_set_DPI_Scaling($formstudio_listview_SpalteneditorGUI)[BREAK]_CenterOnMonitor($formstudio_listview_SpalteneditorGUI,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$formstudio_listview_SpalteneditorGUI)[BREAK]guictrlcreatepic($Window_TOP_IMG,0,0,536,50)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_TOP_IMG_Dark)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic($Window_Row_Bottom_IMG,0,361-50,536,50)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_Row_Bottom_IMG_Dark)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]GUISetBkColor($ISN_Hintergrundfarbe,$formstudio_listview_SpalteneditorGUI)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x003C2618]
handle=400
locked=0
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe_titel)[BREAK]_Control_set_DPI_Scaling(-1)
type=label
x=10
y=10
width=516
height=33
text=_ISNPlugin_Get_langstring(184)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
textmode=func
iconindex=
resize=
[0x00381F7A]
handle=401
locked=0
code=_Control_set_DPI_Scaling(-1)
type=group
x=10
y=113
width=517
height=194
text=_ISNPlugin_Get_langstring(185)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
textmode=func
iconindex=
resize=
[0x001C276A]
handle=402
locked=0
code=_Control_set_DPI_Scaling(-1)
type=group
x=10
y=60
width=517
height=51
text=_ISNPlugin_Get_langstring(186)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
textmode=func
iconindex=
resize=
[0x00351F5E]
handle=403
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=20
y=82
width=113
height=15
text=_ISNPlugin_Get_langstring(187)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
textmode=func
iconindex=
resize=
[0x003A1F7C]
handle=404
locked=0
code=_Control_set_DPI_Scaling(-1)
type=input
x=140
y=80
width=295
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_AUTOVSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$spalteneditor_neuespalte_input
func=
bgimage=
order=5
tabpage=-1
textmode=text
iconindex=
resize=
[0x005902D2]
handle=405
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1732,0)[BREAK]_Control_set_DPI_Scaling(-1)
type=button
x=443
y=78
width=71
height=23
text=_ISNPlugin_Get_langstring(57)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_DEFPUSHBUTTON
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Spalteneditor_neue_Spalte_einfuegen
bgimage=
order=6
tabpage=-1
textmode=func
iconindex=
resize=
[0x00682422]
handle=406
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]_GUICtrlListView_SetColumnWidth($spalteneditor_listview, 0, 360)
type=listview
x=20
y=130
width=392
height=162
text=_ISNPlugin_Get_langstring(185)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$LVS_EX_FULLROWSELECT+$LVS_EX_GRIDLINES
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$spalteneditor_listview
func=
bgimage=
order=7
tabpage=-1
textmode=func
iconindex=
resize=
[0x00361EB4]
handle=407
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1737,0)[BREAK]_Control_set_DPI_Scaling(-1)
type=button
x=420
y=130
width=100
height=30
text=_ISNPlugin_Get_langstring(174)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Spalteneditor_verschiebe_Spalte_nach_oben
bgimage=
order=8
tabpage=-1
textmode=func
iconindex=
resize=
[0x00332438]
handle=408
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1736,0)[BREAK]_Control_set_DPI_Scaling(-1)
type=button
x=420
y=160
width=100
height=30
text=_ISNPlugin_Get_langstring(173)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Spalteneditor_verschiebe_Spalte_nach_unten
bgimage=
order=8
tabpage=-1
textmode=func
iconindex=
resize=
[0x004023F2]
handle=409
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling(-1)
type=button
x=420
y=190
width=100
height=30
text=_ISNPlugin_Get_langstring(79)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Spalteneditor_Spalte_loeschen
bgimage=
order=8
tabpage=-1
textmode=func
iconindex=
resize=
[0x003B25D8]
handle=410
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]Button_AddIcon(-1, $smallIconsdll, 314,0)
type=button
x=10
y=320
width=100
height=30
text=_ISNPlugin_Get_langstring(57)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Spalteneditor_OK
bgimage=
order=11
tabpage=-1
textmode=func
iconindex=
resize=
[0x002E25A2]
handle=411
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 922,0)[BREAK]_Control_set_DPI_Scaling(-1)
type=button
x=120
y=320
width=100
height=30
text=_ISNPlugin_Get_langstring(58)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Listview_Verstecke_Spalteneditor
bgimage=
order=11
tabpage=-1
textmode=func
iconindex=
resize=
#ce
