; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <TreeViewConstants.au3>
#include <EditConstants.au3>

$menueditorGUI = GUICreate(_ISNPlugin_Get_langstring(194),866,677,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_MAXIMIZEBOX),-1,$Studiofenster_inside)
GUISetBkColor(0xFFFFFF,$menueditorGUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Hide_Menueditor", $menueditorGUI)
GUISetOnEvent($GUI_EVENT_RESTORE, "_Menu_Editor_Resize", $menueditorGUI)
GUISetOnEvent($GUI_EVENT_MAXIMIZE, "_Menu_Editor_Resize", $menueditorGUI)
GUISetOnEvent($GUI_EVENT_RESIZED, "_Menu_Editor_Resize", $menueditorGUI)
_Control_set_DPI_Scaling($menueditorGUI)
_CenterOnMonitor($menueditorGUI,"", $Runonmonitor)
GUISetBkColor($ISN_Hintergrundfarbe,$menueditorGUI)
GUISetFont ($Default_font_size,400, 0,$Default_font,$menueditorGUI)
guictrlcreatepic($Window_TOP_IMG,0,0,866,50)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
GUICtrlSetState(-1,$GUI_DISABLE)
if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_TOP_IMG_Dark)
guictrlcreatepic($Window_Row_Bottom_IMG,0,677-50,866,50)
_Control_set_DPI_Scaling(-1)
GUICtrlSetResizing(-1,582)
GUICtrlSetState(-1,$GUI_DISABLE)
if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_Row_Bottom_IMG_Dark)
Global $menueditorGUI_ToolTip = _GUIToolTip_Create($menueditorGUI) ;Tooltip Handler f端r Men端editor
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(194),10,10,840,34,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$ISN_Schriftfarbe_titel)
_Control_set_DPI_Scaling(-1)
GUIStartGroup()
$menueditor_text_radio1 = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(178),390,80,75,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Menu_editor_Toggle_Textmode")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($menueditor_text_radio1,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
GUICtrlSetOnEvent(-1,"_Menu_editor_Toggle_Textmode")
$menueditor_text_radio2 = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(179),470,80,109,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Menu_editor_Toggle_Textmode")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($menueditor_text_radio2,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
GUICtrlSetOnEvent(-1,"_Menu_editor_Toggle_Textmode")
GUIStartGroup()
$menueditor_text_input = GUICtrlCreateInput("",410,110,434,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$menueditor_handle_input = GUICtrlCreateInput("",390,140,454,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$menueditor_func_input = GUICtrlCreateInput("",390,171,423,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$menueditor_func_button = GUICtrlCreateButton("...",820,170,26,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Menueditor_Func_auswaehlen")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$menueditor_Radio_Checkbox = GUICtrlCreateCheckbox(_ISNPlugin_Get_langstring(26),390,202,196,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($menueditor_Radio_Checkbox,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($menueditor_Radio_Checkbox,$ISN_Schriftfarbe)
$menueditor_Checked_Checkbox = GUICtrlCreateCheckbox(_ISNPlugin_Get_langstring(209),600,202,196,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($menueditor_Checked_Checkbox,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($menueditor_Checked_Checkbox,$ISN_Schriftfarbe)
GUIStartGroup()
$menueditor_Icon_Radio1 = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(63),390,232,52,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Menueditor_radioevent")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($menueditor_Icon_Radio1,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
GUICtrlSetOnEvent(-1,"_Menueditor_radioevent")
$menueditor_Icon_Radio2 = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(205),460,232,115,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Menueditor_radioevent")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($menueditor_Icon_Radio2,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
GUICtrlSetOnEvent(-1,"_Menueditor_radioevent")
$menueditor_Icon_Radio3 = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(206),590,232,129,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Menueditor_radioevent")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($menueditor_Icon_Radio3,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
GUICtrlSetOnEvent(-1,"_Menueditor_radioevent")
GUIStartGroup()
$menueditor_Icondatei_input = GUICtrlCreateInput("",420,262,393,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$menueditor_Icon_variable_input = GUICtrlCreateInput("",618,292,226,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$menueditor_IconID_input = GUICtrlCreateInput("",420,322,198,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",287,60,4,410,$BS_CENTER,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,354)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup(_ISNPlugin_Get_langstring(196),10,50,846,431,$BS_CENTER,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling(-1)
$menueditor_vorschau_group = GUICtrlCreateGroup(_ISNPlugin_Get_langstring(204),10,488,846,133,$BS_CENTER,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("",250,190,30,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Menu_Editor_Treeview_nach_links_verschieben")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 1527,4)
If $Current_ISN_Skin <> "#none#" AND $Use_ISN_Skin = "true" Then
	GUICtrlDelete(-1)
	 GUICtrlCreatePic("", 250, 190, 30, 30, $SS_NOTIFY + $SS_CENTERIMAGE, $WS_EX_CLIENTEDGE)
	_SetIconAlpha(-1, $smallIconsdll, 1527+1, 16, 16)
	GUICtrlSetOnEvent(-1,"_Menu_Editor_Treeview_nach_links_verschieben")
Endif
_Control_set_DPI_Scaling(-1)
_GUIToolTip_AddTool($menueditorGUI_ToolTip, 0, _ISNPlugin_Get_langstring(197), GUICtrlGetHandle(-1))
GUICtrlCreateButton("",250,160,30,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Menu_Editor_Treeview_nach_unten_verschieben")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 1736,4)
If $Current_ISN_Skin <> "#none#" AND $Use_ISN_Skin = "true" Then
	GUICtrlDelete(-1)
	 GUICtrlCreatePic("", 250, 160, 30, 30, $SS_NOTIFY + $SS_CENTERIMAGE, $WS_EX_CLIENTEDGE)
	_SetIconAlpha(-1, $smallIconsdll, 1736+1, 16, 16)
	GUICtrlSetOnEvent(-1,"_Menu_Editor_Treeview_nach_unten_verschieben")
Endif
_Control_set_DPI_Scaling(-1)
_GUIToolTip_AddTool($menueditorGUI_ToolTip, 0, _ISNPlugin_Get_langstring(173), GUICtrlGetHandle(-1))
GUICtrlCreateButton("",250,100,30,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Menu_Editor_element_loeschen")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 1727,4)
If $Current_ISN_Skin <> "#none#" AND $Use_ISN_Skin = "true" Then
	GUICtrlDelete(-1)
	 GUICtrlCreatePic("", 250, 100, 30, 30, $SS_NOTIFY + $SS_CENTERIMAGE, $WS_EX_CLIENTEDGE)
	_SetIconAlpha(-1, $smallIconsdll, 1727+1, 16, 16)
	GUICtrlSetOnEvent(-1,"_Menu_Editor_element_loeschen")
Endif
_Control_set_DPI_Scaling(-1)
_GUIToolTip_AddTool($menueditorGUI_ToolTip, 0, _ISNPlugin_Get_langstring(79), GUICtrlGetHandle(-1))
GUICtrlCreateButton("",250,70,30,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Menu_Editor_Treeview_Zeige_kontextmenue")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 1732,4)
If $Current_ISN_Skin <> "#none#" AND $Use_ISN_Skin = "true" Then
	GUICtrlDelete(-1)
	 GUICtrlCreatePic("", 250, 70, 30, 30, $SS_NOTIFY + $SS_CENTERIMAGE, $WS_EX_CLIENTEDGE)
	_SetIconAlpha(-1, $smallIconsdll, 1732+1, 16, 16)
	GUICtrlSetOnEvent(-1,"_Menu_Editor_Treeview_Zeige_kontextmenue")
Endif
_Control_set_DPI_Scaling(-1)
_GUIToolTip_AddTool($menueditorGUI_ToolTip, 0, _ISNPlugin_Get_langstring(199), GUICtrlGetHandle(-1))
GUICtrlCreateButton("",250,220,30,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Menu_Editor_Treeview_nach_rechts_verschieben")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 265,4)
If $Current_ISN_Skin <> "#none#" AND $Use_ISN_Skin = "true" Then
	GUICtrlDelete(-1)
	 GUICtrlCreatePic("", 250, 220, 30, 30, $SS_NOTIFY + $SS_CENTERIMAGE, $WS_EX_CLIENTEDGE)
	_SetIconAlpha(-1, $smallIconsdll, 265+1, 16, 16)
	GUICtrlSetOnEvent(-1,"_Menu_Editor_Treeview_nach_rechts_verschieben")
Endif
_Control_set_DPI_Scaling(-1)
_GUIToolTip_AddTool($menueditorGUI_ToolTip, 0, _ISNPlugin_Get_langstring(198), GUICtrlGetHandle(-1))
GUICtrlCreateButton(_ISNPlugin_Get_langstring(58),133,637,118,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Hide_Menueditor")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 922,0)
GUICtrlCreateButton(_ISNPlugin_Get_langstring(57),10,637,118,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Save_and_hide_menueditor")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 314,0)
GUICtrlCreateButton("",250,130,30,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Menu_Editor_Treeview_nach_oben_verschieben")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 1737,4)
If $Current_ISN_Skin <> "#none#" AND $Use_ISN_Skin = "true" Then
	GUICtrlDelete(-1)
	 GUICtrlCreatePic("", 250, 130, 30, 30, $SS_NOTIFY + $SS_CENTERIMAGE, $WS_EX_CLIENTEDGE)
	_SetIconAlpha(-1, $smallIconsdll, 1737+1, 16, 16)
	GUICtrlSetOnEvent(-1,"_Menu_Editor_Treeview_nach_oben_verschieben")
Endif
_Control_set_DPI_Scaling(-1)
_GUIToolTip_AddTool($menueditorGUI_ToolTip, 0, _ISNPlugin_Get_langstring(174), GUICtrlGetHandle(-1))
$menueditor_treeview = GUICtrlCreateTreeView(20,70,225,400,BitOr($TVS_HASBUTTONS,$TVS_HASLINES,$TVS_LINESATROOT,$TVS_SHOWSELALWAYS,$TVS_FULLROWSELECT),$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,354)
_Control_set_DPI_Scaling(-1)
GUICtrlSetBkColor(-1,$ISN_Hintergrundfarbe)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(32),300,235,83,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(202),300,204,83,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(208),300,325,70,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(207),300,264,77,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
GUICtrlCreateLabel("dummy",326,294,283,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlSetData(-1,StringReplace(_ISNPlugin_Get_langstring(203),"$",""))
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(180),300,82,70,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(3),300,143,77,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
GUICtrlCreateIcon($smallIconsdll,1910,390,324,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
GUICtrlCreateIcon($smallIconsdll,1910,390,113,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
GUICtrlCreateIcon($smallIconsdll,1910,390,264,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
GUICtrlCreateIcon($smallIconsdll,1910,300,294,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
$menueditor_listview = GUICtrlCreatelistview("id|handle|textmode|text|iconmode|iconpath|iconvarible|iconid|radio|checked|func",260,624,598,50,-1,$LVS_EX_GRIDLINES)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,832)
_Control_set_DPI_Scaling(-1)
GUICtrlSetState($menueditor_listview,$GUI_HIDE)
GUICtrlCreateButton(_ISNPlugin_Get_langstring(200),693,440,152,30,-1,-1)
GUICtrlSetOnEvent(-1,"_MenuEditor_Show_IconUDF")
GUICtrlSetResizing(-1,836)
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 1787,0)
$menueditor_uebernehmen_button = GUICtrlCreateButton(_ISNPlugin_Get_langstring(19),303,440,118,30,$BS_DEFPUSHBUTTON,-1)
GUICtrlSetOnEvent(-1,"_Menu_Editor_uebernehmen_event")
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_ENABLE,$GUI_DEFBUTTON))
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 314,0)
$menueditor_fuer_alle_button = GUICtrlCreateButton(_ISNPlugin_Get_langstring(201),433,440,245,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Menueditor_uebernehmen_fuer")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 1916,0)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(191),300,358,546,69,$SS_CENTER,-1)
GUICtrlSetColor(-1,"0xFF0000")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$menueditor_Icondatei_button = GUICtrlCreateButton("...",820,261,26,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Menueditor_Datei_auswaehlen")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(18),300,174,77,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=_ISNPlugin_Get_langstring(194)
breite=866
hoehe=677
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_MAXIMIZEBOX
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$menueditorGUI
parent=$Studiofenster_inside
code=_Control_set_DPI_Scaling($menueditorGUI)[BREAK]_CenterOnMonitor($menueditorGUI,"", $Runonmonitor)[BREAK]GUISetBkColor($ISN_Hintergrundfarbe,$menueditorGUI)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$menueditorGUI)[BREAK]guictrlcreatepic($Window_TOP_IMG,0,0,866,50)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_TOP_IMG_Dark)[BREAK]guictrlcreatepic($Window_Row_Bottom_IMG,0,677-50,866,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_Row_Bottom_IMG_Dark)[BREAK]Global $menueditorGUI_ToolTip = _GUIToolTip_Create($menueditorGUI) ;Tooltip Handler f端r Men端editor
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_Hide_Menueditor
gui_event_minimize=
gui_event_restore=_Menu_Editor_Resize
gui_event_maximize=_Menu_Editor_Resize
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=_Menu_Editor_Resize
gui_event_dropped=
[0x0009291A]
handle=405
locked=1
code=_Control_set_DPI_Scaling(-1)[BREAK]
type=group
x=10
y=488
width=846
height=133
text=_ISNPlugin_Get_langstring(204)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=menueditor_vorschau_group
func=
bgimage=
order=17
tabpage=-1
textmode=func
iconindex=
resize=582
[0x0004291C]
handle=406
locked=1
code=_Control_set_DPI_Scaling(-1)[BREAK]
type=group
x=10
y=50
width=846
height=431
text=_ISNPlugin_Get_langstring(196)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=102
iconindex=
[0x00062922]
handle=407
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]Button_AddIcon(-1, $smallIconsdll, 314,0)
type=button
x=10
y=637
width=118
height=30
text=_ISNPlugin_Get_langstring(57)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Save_and_hide_menueditor
bgimage=
order=24
tabpage=-1
textmode=func
iconindex=
resize=834
[0x00052920]
handle=408
locked=0
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe_titel)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUIStartGroup()
type=label
x=10
y=10
width=840
height=34
text=_ISNPlugin_Get_langstring(194)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
textmode=func
iconindex=
resize=550
[0x0004291E]
handle=409
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetBkColor(-1,$ISN_Hintergrundfarbe)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=treeview
x=20
y=70
width=225
height=400
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$TVS_HASBUTTONS+$TVS_HASLINES+$TVS_LINESATROOT+$TVS_SHOWSELALWAYS+$TVS_FULLROWSELECT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$menueditor_treeview
func=
bgimage=
order=26
tabpage=-1
textmode=text
resize=354
iconindex=
[0x00052926]
handle=410
locked=0
code=Button_AddIcon($control_handle, $smallIconsdll, 1737,4)[BREAK]If $Current_ISN_Skin <> "#none#" AND $Use_ISN_Skin = "true" Then[BREAK]	GUICtrlDelete($control_handle)[BREAK]	 GUICtrlCreatePic("", 250, 130, 30, 30, $SS_NOTIFY + $SS_CENTERIMAGE, $WS_EX_CLIENTEDGE)[BREAK]	_SetIconAlpha($control_handle, $smallIconsdll, 1737+1, 16, 16)[BREAK]	GUICtrlSetOnEvent($control_handle,"_Menu_Editor_Treeview_nach_oben_verschieben")[BREAK]Endif[BREAK]_Control_set_DPI_Scaling($control_handle)[BREAK]_GUIToolTip_AddTool($menueditorGUI_ToolTip, 0, _ISNPlugin_Get_langstring(174), GUICtrlGetHandle($control_handle))
type=button
x=250
y=130
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Menu_Editor_Treeview_nach_oben_verschieben
bgimage=
order=25
tabpage=-1
textmode=text
iconindex=
resize=802
[0x0006292C]
handle=411
locked=0
code=Button_AddIcon($control_handle, $smallIconsdll, 1736,4)[BREAK]If $Current_ISN_Skin <> "#none#" AND $Use_ISN_Skin = "true" Then[BREAK]	GUICtrlDelete($control_handle)[BREAK]	 GUICtrlCreatePic("", 250, 160, 30, 30, $SS_NOTIFY + $SS_CENTERIMAGE, $WS_EX_CLIENTEDGE)[BREAK]	_SetIconAlpha($control_handle, $smallIconsdll, 1736+1, 16, 16)[BREAK]	GUICtrlSetOnEvent($control_handle,"_Menu_Editor_Treeview_nach_unten_verschieben")[BREAK]Endif[BREAK]_Control_set_DPI_Scaling($control_handle)[BREAK]_GUIToolTip_AddTool($menueditorGUI_ToolTip, 0, _ISNPlugin_Get_langstring(173), GUICtrlGetHandle($control_handle))
type=button
x=250
y=160
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Menu_Editor_Treeview_nach_unten_verschieben
bgimage=
order=19
tabpage=-1
textmode=text
iconindex=
resize=802
[0x0004292A]
handle=412
locked=0
code=Button_AddIcon($control_handle, $smallIconsdll, 1527,4)[BREAK]If $Current_ISN_Skin <> "#none#" AND $Use_ISN_Skin = "true" Then[BREAK]	GUICtrlDelete($control_handle)[BREAK]	 GUICtrlCreatePic("", 250, 190, 30, 30, $SS_NOTIFY + $SS_CENTERIMAGE, $WS_EX_CLIENTEDGE)[BREAK]	_SetIconAlpha($control_handle, $smallIconsdll, 1527+1, 16, 16)[BREAK]	GUICtrlSetOnEvent($control_handle,"_Menu_Editor_Treeview_nach_links_verschieben")[BREAK]Endif[BREAK]_Control_set_DPI_Scaling($control_handle)[BREAK]_GUIToolTip_AddTool($menueditorGUI_ToolTip, 0, _ISNPlugin_Get_langstring(197), GUICtrlGetHandle($control_handle))
type=button
x=250
y=190
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Menu_Editor_Treeview_nach_links_verschieben
bgimage=
order=18
tabpage=-1
textmode=text
iconindex=
resize=802
[0x00042928]
handle=413
locked=0
code=Button_AddIcon($control_handle, $smallIconsdll, 265,4)[BREAK]If $Current_ISN_Skin <> "#none#" AND $Use_ISN_Skin = "true" Then[BREAK]	GUICtrlDelete($control_handle)[BREAK]	 GUICtrlCreatePic("", 250, 220, 30, 30, $SS_NOTIFY + $SS_CENTERIMAGE, $WS_EX_CLIENTEDGE)[BREAK]	_SetIconAlpha($control_handle, $smallIconsdll, 265+1, 16, 16)[BREAK]	GUICtrlSetOnEvent($control_handle,"_Menu_Editor_Treeview_nach_rechts_verschieben")[BREAK]Endif[BREAK]_Control_set_DPI_Scaling($control_handle)[BREAK]_GUIToolTip_AddTool($menueditorGUI_ToolTip, 0, _ISNPlugin_Get_langstring(198), GUICtrlGetHandle($control_handle))
type=button
x=250
y=220
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Menu_Editor_Treeview_nach_rechts_verschieben
bgimage=
order=22
tabpage=-1
textmode=text
iconindex=
resize=802
[0x0007292E]
handle=414
locked=0
code=_Control_set_DPI_Scaling(-1)
type=group
x=287
y=60
width=4
height=410
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=15
tabpage=-1
textmode=text
resize=354
iconindex=
[0x00052930]
handle=415
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=300
y=82
width=70
height=15
text=_ISNPlugin_Get_langstring(180)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=32
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00052936]
handle=416
locked=0
code=_Control_set_DPI_Scaling(-1)
type=input
x=410
y=110
width=434
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$menueditor_text_input
func=
bgimage=
order=3
tabpage=-1
textmode=text
resize=550
iconindex=
[0x00042934]
handle=417
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]GUICtrlSetOnEvent(-1,"_Menu_editor_Toggle_Textmode")
type=radio
x=390
y=80
width=75
height=20
text=_ISNPlugin_Get_langstring(178)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$menueditor_text_radio1
func=_Menu_editor_Toggle_Textmode
bgimage=
order=1
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00052932]
handle=418
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]GUICtrlSetOnEvent(-1,"_Menu_editor_Toggle_Textmode")[BREAK]GUIStartGroup()[BREAK]
type=radio
x=470
y=80
width=109
height=20
text=_ISNPlugin_Get_langstring(179)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$menueditor_text_radio2
func=_Menu_editor_Toggle_Textmode
bgimage=
order=2
tabpage=-1
textmode=func
iconindex=
resize=550
[0x00072938]
handle=419
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=300
y=143
width=77
height=15
text=_ISNPlugin_Get_langstring(3)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=33
tabpage=-1
textmode=func
resize=802
iconindex=
[0x0004293A]
handle=420
locked=0
code=_Control_set_DPI_Scaling(-1)
type=input
x=390
y=140
width=454
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$menueditor_handle_input
func=
bgimage=
order=4
tabpage=-1
textmode=text
iconindex=
resize=550
[0x0004293C]
handle=421
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=300
y=204
width=83
height=15
text=_ISNPlugin_Get_langstring(202)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=28
tabpage=-1
textmode=func
iconindex=
resize=802
[0x0006293E]
handle=422
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=checkbox
x=390
y=202
width=196
height=20
text=_ISNPlugin_Get_langstring(26)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$menueditor_Radio_Checkbox
func=
bgimage=
order=7
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00052940]
handle=423
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)[BREAK]GUIStartGroup()
type=checkbox
x=600
y=202
width=196
height=20
text=_ISNPlugin_Get_langstring(209)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$menueditor_Checked_Checkbox
func=
bgimage=
order=8
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00042942]
handle=424
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=300
y=235
width=83
height=15
text=_ISNPlugin_Get_langstring(32)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=27
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00032944]
handle=425
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]GUICtrlSetOnEvent(-1,"_Menueditor_radioevent")
type=radio
x=390
y=232
width=52
height=20
text=_ISNPlugin_Get_langstring(63)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$menueditor_Icon_Radio1
func=_Menueditor_radioevent
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=802
[0x0004294A]
handle=426
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]GUICtrlSetOnEvent(-1,"_Menueditor_radioevent")
type=radio
x=460
y=232
width=115
height=20
text=_ISNPlugin_Get_langstring(205)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$menueditor_Icon_Radio2
func=_Menueditor_radioevent
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=802
[0x000525DE]
handle=427
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]GUICtrlSetOnEvent(-1,"_Menueditor_radioevent")[BREAK]GUIStartGroup()
type=radio
x=590
y=232
width=129
height=20
text=_ISNPlugin_Get_langstring(206)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$menueditor_Icon_Radio3
func=_Menueditor_radioevent
bgimage=
order=11
tabpage=-1
textmode=func
iconindex=
resize=802
[0x000525E4]
handle=428
locked=0
code=_Control_set_DPI_Scaling(-1)
type=input
x=420
y=262
width=393
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$menueditor_Icondatei_input
func=
bgimage=
order=12
tabpage=-1
textmode=text
iconindex=
resize=550
[0x000526A4]
handle=429
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=300
y=264
width=77
height=15
text=_ISNPlugin_Get_langstring(207)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=30
tabpage=-1
textmode=func
iconindex=
resize=802
[0x000525E2]
handle=430
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=300
y=325
width=70
height=15
text=_ISNPlugin_Get_langstring(208)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=29
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00052664]
handle=431
locked=0
code=_Control_set_DPI_Scaling(-1)
type=input
x=420
y=322
width=198
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$menueditor_IconID_input
func=
bgimage=
order=14
tabpage=-1
textmode=text
iconindex=
resize=550
[0x000426A6]
handle=432
locked=0
code=_Control_set_DPI_Scaling(-1,true)
type=icon
x=390
y=113
width=16
height=16
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=$smallIconsdll
order=35
tabpage=-1
textmode=func
iconindex=1910
resize=802
[0x000426A0]
handle=433
locked=0
code=_Control_set_DPI_Scaling(-1,true)
type=icon
x=390
y=264
width=16
height=16
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=$smallIconsdll
order=36
tabpage=-1
textmode=func
iconindex=1910
resize=802
[0x000426A2]
handle=434
locked=0
code=_Control_set_DPI_Scaling(-1,true)
type=icon
x=390
y=324
width=16
height=16
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=$smallIconsdll
order=34
tabpage=-1
textmode=func
iconindex=1910
resize=802
[0x000625E0]
handle=435
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetState($menueditor_listview,$GUI_HIDE)
type=listview
x=260
y=624
width=598
height=50
text=id|handle|textmode|text|iconmode|iconpath|iconvarible|iconid|radio|checked|func
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$LVS_EX_GRIDLINES
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$menueditor_listview
func=
bgimage=
order=38
tabpage=-1
textmode=text
iconindex=
resize=832
[0x000526BC]
handle=436
locked=0
code=Button_AddIcon($control_handle, $smallIconsdll, 1732,4)[BREAK]If $Current_ISN_Skin <> "#none#" AND $Use_ISN_Skin = "true" Then[BREAK]	GUICtrlDelete($control_handle)[BREAK]	 GUICtrlCreatePic("", 250, 70, 30, 30, $SS_NOTIFY + $SS_CENTERIMAGE, $WS_EX_CLIENTEDGE)[BREAK]	_SetIconAlpha($control_handle, $smallIconsdll, 1732+1, 16, 16)[BREAK]	GUICtrlSetOnEvent($control_handle,"_Menu_Editor_Treeview_Zeige_kontextmenue")[BREAK]Endif[BREAK]_Control_set_DPI_Scaling($control_handle)[BREAK]_GUIToolTip_AddTool($menueditorGUI_ToolTip, 0, _ISNPlugin_Get_langstring(199), GUICtrlGetHandle($control_handle))
type=button
x=250
y=70
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Menu_Editor_Treeview_Zeige_kontextmenue
bgimage=
order=21
tabpage=-1
textmode=text
iconindex=
resize=802
[0x000426BE]
handle=437
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]Button_AddIcon(-1, $smallIconsdll, 314,0)
type=button
x=303
y=440
width=118
height=30
text=_ISNPlugin_Get_langstring(19)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE+$GUI_DEFBUTTON
style=$BS_DEFPUSHBUTTON
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=menueditor_uebernehmen_button
func=_Menu_Editor_uebernehmen_event
bgimage=
order=40
tabpage=-1
textmode=func
resize=834
iconindex=
[0x00082604]
handle=438
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]Button_AddIcon(-1, $smallIconsdll, 1787,0)
type=button
x=693
y=440
width=152
height=30
text=_ISNPlugin_Get_langstring(200)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_MenuEditor_Show_IconUDF
bgimage=
order=39
tabpage=-1
textmode=func
iconindex=
resize=836
[0x0008262E]
handle=439
locked=0
code=_Control_set_DPI_Scaling(-1)
type=label
x=300
y=358
width=546
height=69
text=_ISNPlugin_Get_langstring(191)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0xFF0000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=42
tabpage=-1
textmode=func
resize=550
iconindex=
[0x000426B8]
handle=440
locked=0
code=_Control_set_DPI_Scaling(-1)
type=button
x=820
y=261
width=26
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=menueditor_Icondatei_button
func=_Menueditor_Datei_auswaehlen
bgimage=
order=43
tabpage=-1
textmode=text
resize=804
iconindex=
[0x000426B4]
handle=441
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1727,4)[BREAK]If $Current_ISN_Skin <> "#none#" AND $Use_ISN_Skin = "true" Then[BREAK]	GUICtrlDelete($control_handle)[BREAK]	 GUICtrlCreatePic("", 250, 100, 30, 30, $SS_NOTIFY + $SS_CENTERIMAGE, $WS_EX_CLIENTEDGE)[BREAK]	_SetIconAlpha($control_handle, $smallIconsdll, 1727+1, 16, 16)[BREAK]	GUICtrlSetOnEvent($control_handle,"_Menu_Editor_element_loeschen")[BREAK]Endif[BREAK]_Control_set_DPI_Scaling($control_handle)[BREAK]_GUIToolTip_AddTool($menueditorGUI_ToolTip, 0, _ISNPlugin_Get_langstring(79), GUICtrlGetHandle($control_handle))
type=button
x=250
y=100
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Menu_Editor_element_loeschen
bgimage=
order=20
tabpage=-1
textmode=text
iconindex=
resize=802
[0x000426B6]
handle=442
locked=0
code=_Control_set_DPI_Scaling(-1)
type=input
x=618
y=292
width=226
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$menueditor_Icon_variable_input
func=
bgimage=
order=13
tabpage=-1
textmode=text
iconindex=
resize=550
[0x000526B0]
handle=443
locked=0
code=GUICtrlSetData(-1,StringReplace(_ISNPlugin_Get_langstring(203),"$",""))[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=326
y=294
width=283
height=15
text=dummy
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=31
tabpage=-1
textmode=text
iconindex=
resize=802
[0x00072A48]
handle=444
locked=0
code=_Control_set_DPI_Scaling(-1,true)
type=icon
x=300
y=294
width=16
height=16
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=$smallIconsdll
order=37
tabpage=-1
textmode=func
iconindex=1910
resize=802
[0x000B2DB2]
handle=445
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]Button_AddIcon(-1, $smallIconsdll, 922,0)
type=button
x=133
y=637
width=118
height=30
text=_ISNPlugin_Get_langstring(58)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Hide_Menueditor
bgimage=
order=23
tabpage=-1
textmode=func
iconindex=
resize=834
[0x00052A46]
handle=446
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]Button_AddIcon(-1, $smallIconsdll, 1916,0)
type=button
x=433
y=440
width=245
height=30
text=_ISNPlugin_Get_langstring(201)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=menueditor_fuer_alle_button
func=_Menueditor_uebernehmen_fuer
bgimage=
order=41
tabpage=-1
textmode=func
iconindex=
resize=834
[0x000A297A]
handle=447
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=300
y=174
width=77
height=16
text=_ISNPlugin_Get_langstring(18)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=802
order=44
iconindex=
[0x00102642]
handle=448
locked=0
code=_Control_set_DPI_Scaling(-1)
type=input
x=390
y=171
width=423
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$menueditor_func_input
func=
bgimage=
tabpage=-1
textmode=text
resize=550
order=5
iconindex=
[0x000D2D50]
handle=449
locked=0
code=_Control_set_DPI_Scaling(-1)
type=button
x=820
y=170
width=26
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=menueditor_func_button
func=_Menueditor_Func_auswaehlen
bgimage=
tabpage=-1
textmode=text
resize=804
order=6
iconindex=
#ce
