; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
$MiniEditor_BGColour = GUICtrlCreateInput("",129,125,83,20,-1,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling(-1)
$MiniEditor_BGColourTrans = GUICtrlCreateButton(_ISNPlugin_Get_langstring(30),216,125,75,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Hintergrund_Trans")
_Control_set_DPI_Scaling(-1)
$MiniEditor_GETBGButton = GUICtrlCreateButton("...",294,125,28,20,-1,-1)
GUICtrlSetOnEvent(-1,"_waehle_Hintergrund")
_Control_set_DPI_Scaling(-1)
$MiniEditor_IconPfad = GUICtrlCreateInput("",129,155,162,20,-1,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling(-1)
$MiniEditor_GetIconButton = GUICtrlCreateButton("...",294,155,28,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Show_ChoosePIC")
_Control_set_DPI_Scaling(-1)
$MiniEditor_Icon_Index_Input = GUICtrlCreateInput("",129,185,193,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling(-1)
$MiniEditor_Schriftart = GUICtrlCreateInput("",129,215,162,20,-1,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling(-1)
$MiniEditor_Schriftartwahlen = GUICtrlCreateButton("...",294,215,28,20,-1,-1)
GUICtrlSetOnEvent(-1,"_waehle_Schriften")
_Control_set_DPI_Scaling(-1)
$MiniEditor_hintergrund_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(11),40,128,81,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
_Control_Add_ToolTip($MiniEditor_hintergrund_label,_ISNPlugin_Get_langstring(157))
$MiniEditor_bild_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(17),40,158,81,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
_Control_Add_ToolTip($MiniEditor_bild_label,_ISNPlugin_Get_langstring(159))
$MiniEditor_Icon_Index_Label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(243),61,188,61,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
_Control_Add_ToolTip($MiniEditor_Icon_Index_Label,_ISNPlugin_Get_langstring(160))
$MiniEditor_IconPfeil1 = GUICtrlCreatePic("",40,248,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha($MiniEditor_IconPfeil1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$MiniEditor_schriftart_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(12),40,218,81,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
_Control_Add_ToolTip($MiniEditor_schriftart_label,_ISNPlugin_Get_langstring(160))
$MiniEditor_Icon_Index_Pfeil = GUICtrlCreatePic("",40,188,16,16,-1,-1)
_SetIconAlpha($MiniEditor_Icon_Index_Pfeil, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
_Control_set_DPI_Scaling(-1,true)
$MiniEditor_atribute_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(115),61,248,61,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
_Control_Add_ToolTip($MiniEditor_atribute_label,_ISNPlugin_Get_langstring(158))
$MiniEditor_Schriftartstyle = GUICtrlCreateInput("",129,245,162,20,-1,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling(-1)
$dummy_rahmen = GUICtrlCreateLabel("",30,117,296,286,$SS_ETCHEDFRAME,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetState($dummy_rahmen,$GUI_HIDE)
$MiniEditor_Schriftartwahlenbt2 = GUICtrlCreateButton("...",294,245,28,20,-1,-1)
GUICtrlSetOnEvent(-1,"_waehle_Schriften")
_Control_set_DPI_Scaling(-1)
$MiniEditor_IconPfeil2 = GUICtrlCreatePic("",40,278,16,16,-1,-1)
_SetIconAlpha($MiniEditor_IconPfeil2, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
_Control_set_DPI_Scaling(-1,true)
$MiniEditor_farbe_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(116),61,278,61,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
_Control_Add_ToolTip($MiniEditor_farbe_label,_ISNPlugin_Get_langstring(161))
$MiniEditor_Textfarbe = GUICtrlCreateInput("",129,275,162,20,-1,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling(-1)
$MiniEditor_Schriftartwahlenbt3 = GUICtrlCreateButton("...",294,275,28,20,-1,-1)
GUICtrlSetOnEvent(-1,"_waehle_Schriften")
_Control_set_DPI_Scaling(-1)
$MiniEditor_IconPfeil3 = GUICtrlCreatePic("",40,308,16,16,-1,-1)
_SetIconAlpha($MiniEditor_IconPfeil3, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
_Control_set_DPI_Scaling(-1,true)
$MiniEditor_groesse_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(117),61,308,61,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
_Control_Add_ToolTip($MiniEditor_groesse_label,_ISNPlugin_Get_langstring(162))
$MiniEditor_Schriftgroese = GUICtrlCreateInput("0",129,305,162,20, -1,$WS_EX_CLIENTEDGE)
$MiniEditor_Schriftgroese_Updown = GUICtrlCreateUpdown(-1,-1)
_Control_set_DPI_Scaling(-1)
GUICtrlSetStyle ($MiniEditor_Schriftgroese,$ES_Number)
$MiniEditor_Schriftartwahlenbt4 = GUICtrlCreateButton("...",294,305,28,20,-1,-1)
GUICtrlSetOnEvent(-1,"_waehle_Schriften")
_Control_set_DPI_Scaling(-1)
$MiniEditor_IconPfeil4 = GUICtrlCreatePic("",40,338,16,16,-1,-1)
_SetIconAlpha($MiniEditor_IconPfeil4, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
_Control_set_DPI_Scaling(-1,true)
$MiniEditor_schriftbreite_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(118),61,338,61,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
_Control_Add_ToolTip($MiniEditor_schriftbreite_label,_ISNPlugin_Get_langstring(163))
$MiniEditor_Schriftbreite = GUICtrlCreateInput("0",129,335,162,20, -1,$WS_EX_CLIENTEDGE)
$MiniEditor_Schriftbreite_Updown = GUICtrlCreateUpdown(-1,-1)
_Control_set_DPI_Scaling(-1)
GUICtrlSetStyle ($MiniEditor_Schriftbreite,$ES_Number)
$MiniEditor_Schriftartwahlenbt5 = GUICtrlCreateButton("...",294,335,28,20,-1,-1)
GUICtrlSetOnEvent(-1,"_waehle_Schriften")
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Control Editor
breite=332
hoehe=490
style=-1
exstyle=-1
bgcolour=0xffffff
bgimage=none
handle=cnt
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=true
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00AC0C8C]
handle=406
locked=0
resize=
code=GUICtrlSetState($dummy_rahmen,$GUI_HIDE)
type=label
x=30
y=117
width=296
height=286
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=$SS_ETCHEDFRAME
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=dummy_rahmen
func=
bgimage=
order=16
tabpage=-1
iconindex=
textmode=text
[0x00B021B2]
handle=407
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=button
x=294
y=125
width=28
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_GETBGButton
func=_waehle_Hintergrund
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x0056067E]
handle=408
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]_Control_Add_ToolTip($control_handle,_ISNPlugin_Get_langstring(157))
type=label
x=40
y=128
width=81
height=15
text=_ISNPlugin_Get_langstring(11)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_hintergrund_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=8
[0x006B0B3A]
handle=409
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=input
x=129
y=125
width=83
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_BGColour
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x00370C36]
handle=410
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]_Control_Add_ToolTip($control_handle,_ISNPlugin_Get_langstring(159))
type=label
x=40
y=158
width=81
height=15
text=_ISNPlugin_Get_langstring(17)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_bild_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=9
[0x00510B46]
handle=411
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=input
x=129
y=185
width=193
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Icon_Index_Input
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=5
[0x000F0F54]
handle=412
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=input
x=129
y=155
width=162
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_IconPfad
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=3
[0x00130DF4]
handle=413
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=button
x=294
y=155
width=28
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_GetIconButton
func=_Show_ChoosePIC
bgimage=
tabpage=-1
iconindex=
textmode=text
order=4
[0x00140E14]
handle=414
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]_Control_Add_ToolTip($control_handle,_ISNPlugin_Get_langstring(160))
type=label
x=61
y=188
width=61
height=17
text=_ISNPlugin_Get_langstring(243)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Icon_Index_Label
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=10
[0x00130EB4]
handle=415
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]_Control_Add_ToolTip($control_handle,_ISNPlugin_Get_langstring(160))
type=label
x=40
y=218
width=81
height=15
text=_ISNPlugin_Get_langstring(12)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_schriftart_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=12
[0x002A09F0]
handle=416
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=input
x=129
y=215
width=162
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Schriftart
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=6
[0x00280B4E]
handle=417
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=button
x=294
y=215
width=28
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Schriftartwahlen
func=_waehle_Schriften
bgimage=
tabpage=-1
iconindex=
textmode=text
order=7
[0x000C0F2C]
handle=418
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=button
x=216
y=125
width=75
height=20
text=_ISNPlugin_Get_langstring(30)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_BGColourTrans
func=_Hintergrund_Trans
bgimage=
tabpage=-1
iconindex=
textmode=func
order=1
[0x002F09E6]
handle=419
locked=0
resize=
code=_SetIconAlpha($control_handle, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)[BREAK]_Control_set_DPI_Scaling(-1,true)
type=image
x=40
y=188
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Icon_Index_Pfeil
func=
bgimage=
order=13
tabpage=-1
iconindex=
textmode=text
[0x003909D4]
handle=420
locked=0
resize=
code=_Control_set_DPI_Scaling(-1,true)[BREAK]_SetIconAlpha($control_handle, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=40
y=248
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_IconPfeil1
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=11
[0x002D0CF6]
handle=421
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]_Control_Add_ToolTip($control_handle,_ISNPlugin_Get_langstring(158))
type=label
x=61
y=248
width=61
height=17
text=_ISNPlugin_Get_langstring(115)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_atribute_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=14
[0x005F0B30]
handle=422
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=input
x=129
y=245
width=162
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Schriftartstyle
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=15
[0x00150F2A]
handle=423
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=button
x=294
y=245
width=28
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Schriftartwahlenbt2
func=_waehle_Schriften
bgimage=
tabpage=-1
iconindex=
textmode=text
order=17
[0x00910C56]
handle=424
locked=0
resize=
code=_SetIconAlpha($control_handle, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)[BREAK]_Control_set_DPI_Scaling(-1,true)
type=image
x=40
y=278
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_IconPfeil2
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=18
[0x004B0B36]
handle=425
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]_Control_Add_ToolTip($control_handle,_ISNPlugin_Get_langstring(161))
type=label
x=61
y=278
width=61
height=17
text=_ISNPlugin_Get_langstring(116)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_farbe_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=19
[0x002A0BBA]
handle=426
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=input
x=129
y=275
width=162
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Textfarbe
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=20
[0x00780978]
handle=427
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=button
x=294
y=275
width=28
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Schriftartwahlenbt3
func=_waehle_Schriften
bgimage=
tabpage=-1
iconindex=
textmode=text
order=21
[0x008B0B24]
handle=428
locked=0
resize=
code=_SetIconAlpha($control_handle, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)[BREAK]_Control_set_DPI_Scaling(-1,true)
type=image
x=40
y=308
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_IconPfeil3
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=22
[0x00180F60]
handle=429
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]_Control_Add_ToolTip($control_handle,_ISNPlugin_Get_langstring(162))
type=label
x=61
y=308
width=61
height=17
text=_ISNPlugin_Get_langstring(117)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_groesse_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=23
[0x00220FAA]
handle=430
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=button
x=294
y=305
width=28
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Schriftartwahlenbt4
func=_waehle_Schriften
bgimage=
tabpage=-1
iconindex=
textmode=text
order=25
[0x00140FA2]
handle=431
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetStyle ($control_handle,$ES_Number)[BREAK]
type=updown
x=129
y=305
width=162
height=20
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Schriftgroese
func=
bgimage=
order=24
tabpage=-1
iconindex=
textmode=text
[0x00280E62]
handle=432
locked=0
resize=
code=_SetIconAlpha($control_handle, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)[BREAK]_Control_set_DPI_Scaling(-1,true)
type=image
x=40
y=338
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_IconPfeil4
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=26
[0x00260E0E]
handle=433
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]_Control_Add_ToolTip($control_handle,_ISNPlugin_Get_langstring(163))
type=label
x=61
y=338
width=61
height=17
text=_ISNPlugin_Get_langstring(118)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_schriftbreite_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=27
[0x00390B2E]
handle=434
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=button
x=294
y=335
width=28
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Schriftartwahlenbt5
func=_waehle_Schriften
bgimage=
tabpage=-1
iconindex=
textmode=text
order=29
[0x003409D8]
handle=435
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetStyle ($control_handle,$ES_Number)[BREAK]
type=updown
x=129
y=335
width=162
height=20
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=MiniEditor_Schriftbreite
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=28
#ce
