#include-once

; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <UpDownConstants.au3>
#include <ComboConstants.au3>

$Setup_GUI = GUICreate(_ISNPlugin_Get_langstring(119),610,671,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_MAXIMIZEBOX),-1,$StudioFenster)
GUISetBkColor(0xFFFFFF,$Setup_GUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Hide_Setup", $Setup_GUI)
_CenterOnMonitor($Setup_GUI,"", $Runonmonitor)
_Control_set_DPI_Scaling($Setup_GUI)
GUISetBkColor($ISN_Hintergrundfarbe,$Setup_GUI)
GUISetFont (8.5,400, 0,$Default_font,$Setup_GUI)
guictrlcreatepic($Window_TOP_IMG,0,0,610,60)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_TOP_IMG_Dark)
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic($Window_Row_Bottom_IMG,0,671-50,650,60)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_Row_Bottom_IMG_Dark)
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(1)&'-'&_ISNPlugin_Get_langstring(119),10,7,583,38,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe_titel)
GUICtrlCreateButton(_ISNPlugin_Get_langstring(123),10,632,210,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Hide_Setup")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(120),10,82,140,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
$Groessenlimit_Input = GUICtrlCreateInput("0",170,79,50,20, -1,512)
GUICtrlSetResizing(-1,802)
$Groessenlimit_Input_Updown = GUICtrlCreateUpdown(-1,-1)
GUICtrlSetStyle ($Groessenlimit_Input, $ES_NUMBER)
GUICtrlSetBkColor(-1,$ISN_Hintergrundfarbe)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(166),10,115,140,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
$config_rasterupdown = GUICtrlCreateInput("0",170,112,50,20, -1,512)
GUICtrlSetResizing(-1,802)
$config_rasterupdown_Updown = GUICtrlCreateUpdown(-1,-1)
GUICtrlSetStyle ($config_rasterupdown, $ES_NUMBER)
GUICtrlSetBkColor(-1,$ISN_Hintergrundfarbe)
GUICtrlCreateLabel("px",230,81,26,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
GUICtrlCreateLabel("px",230,115,26,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
$Raster_Checkbox = GUICtrlCreateCheckbox(_ISNPlugin_Get_langstring(122),10,177,583,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($Raster_Checkbox,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($Raster_Checkbox,$ISN_Schriftfarbe)
$Zeige_Raster_checkbox = GUICtrlCreateCheckbox(_ISNPlugin_Get_langstring(177),10,233,583,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($Zeige_Raster_checkbox,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($Zeige_Raster_checkbox,$ISN_Schriftfarbe)
$Repos_Checkbox = GUICtrlCreateCheckbox(_ISNPlugin_Get_langstring(137),10,205,583,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($Repos_Checkbox,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($Repos_Checkbox,$ISN_Schriftfarbe)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(1)&' - '&$Programmversion,246,632,346,30,BitOr($SS_RIGHT,$SS_CENTERIMAGE),-1)
GUICtrlSetColor(-1,"0x808080")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,580)
_Control_set_DPI_Scaling(-1)
$Zeige_Ausrichtungslinien_checkbox = GUICtrlCreateCheckbox(_ISNPlugin_Get_langstring(217),10,261,583,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($Zeige_Ausrichtungslinien_checkbox,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($Zeige_Ausrichtungslinien_checkbox,$ISN_Schriftfarbe)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(139),10,50,583,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe_titel)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(235),10,417,583,21,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe_titel)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(237),10,453,583,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
$Einstellungen_konstanten_MagicNumbers_checkbox = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(239),39,481,262,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($Einstellungen_konstanten_MagicNumbers_checkbox,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($Einstellungen_konstanten_MagicNumbers_checkbox,$ISN_Schriftfarbe)
$Einstellungen_konstanten_Variablen_checkbox = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(240),315,481,262,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($Einstellungen_konstanten_Variablen_checkbox,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($Einstellungen_konstanten_Variablen_checkbox,$ISN_Schriftfarbe)
GUIStartGroup ()
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(181),11,524,583,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
$Einstellungen_Deklaration_Handles_Keine_Radio = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(63),40,552,122,20,-1,-1)
GUICtrlSetOnEvent(-1,"_einstellungen_radio_event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($Einstellungen_Deklaration_Handles_Keine_Radio,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
GUICtrlSetOnEvent(-1,"_einstellungen_radio_event")
$Einstellungen_Deklaration_Handles_Global_Radio = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(182),190,552,125,20,-1,-1)
GUICtrlSetOnEvent(-1,"_einstellungen_radio_event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($Einstellungen_Deklaration_Handles_Global_Radio,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
GUICtrlSetOnEvent(-1,"_einstellungen_radio_event")
$Einstellungen_Deklaration_als_Const_Deklarieren = GUICtrlCreateCheckbox(_ISNPlugin_Get_langstring(231),63,584,484,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($Einstellungen_Deklaration_als_Const_Deklarieren,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($Einstellungen_Deklaration_als_Const_Deklarieren,$ISN_Schriftfarbe)
$Einstellungen_Deklaration_Handles_Local_Radio = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(183),336,552,193,20,-1,-1)
GUICtrlSetOnEvent(-1,"_einstellungen_radio_event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($Einstellungen_Deklaration_Handles_Local_Radio,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
GUICtrlSetOnEvent(-1,"_einstellungen_radio_event")
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(224),10,146,140,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
$config_abstandsrasterupdown = GUICtrlCreateInput("0",170,143,50,20, -1,512)
GUICtrlSetResizing(-1,802)
$config_abstandsrasterupdown_Updown = GUICtrlCreateUpdown(-1,-1)
GUICtrlSetStyle ($config_abstandsrasterupdown, $ES_NUMBER)
GUICtrlSetBkColor(-1,$ISN_Hintergrundfarbe)
GUICtrlCreateLabel("px",230,146,26,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
$Extracode_beim_Testen_Ignorieren_checkbox = GUICtrlCreateCheckbox(_ISNPlugin_Get_langstring(241),11,288,583,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($Extracode_beim_Testen_Ignorieren_checkbox,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($Extracode_beim_Testen_Ignorieren_checkbox,$ISN_Schriftfarbe)
GUICtrlCreatePic("",40,584,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$Extracode_beim_Designen_Ignorieren_checkbox = GUICtrlCreateCheckbox(_ISNPlugin_Get_langstring(251),11,313,583,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($Extracode_beim_Designen_Ignorieren_checkbox,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($Extracode_beim_Designen_Ignorieren_checkbox,$ISN_Schriftfarbe)
$Programmeinstellungen_skin_im_Plugin_Checkbox = GUICtrlCreateCheckbox(_ISNPlugin_Get_langstring(255),11,340,583,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($Programmeinstellungen_skin_im_Plugin_Checkbox,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($Programmeinstellungen_skin_im_Plugin_Checkbox,$ISN_Schriftfarbe)
GUICtrlCreatePic("",14,483,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",15,554,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(250),10,369,173,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlSetColor(-1,$ISN_Schriftfarbe)
$Programmeinstellungen_doppelklick_auf_control_Dropdown = GUICtrlCreateCombo("",200,366,191,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_ISNPlugin_Get_langstring(119)
breite=610
hoehe=671
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_MAXIMIZEBOX
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$Setup_GUI
parent=$StudioFenster
code=_CenterOnMonitor($Setup_GUI,"", $Runonmonitor)[BREAK]_Control_set_DPI_Scaling($Setup_GUI)[BREAK]GUISetBkColor($ISN_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont (8.5,400, 0,$Default_font,$Setup_GUI)[BREAK]guictrlcreatepic($Window_TOP_IMG,0,0,610,60)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_TOP_IMG_Dark)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic($Window_Row_Bottom_IMG,0,671-50,650,60)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_Row_Bottom_IMG_Dark)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=true
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=_Hide_Setup
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x001B20CE]
handle=409
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe_titel)
type=label
x=10
y=7
width=583
height=38
text=_ISNPlugin_Get_langstring(1)&'-'&_ISNPlugin_Get_langstring(119)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=0
locked=0
iconindex=
resize=550
textmode=func
[0x001521EE]
handle=410
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling(-1)
type=button
x=10
y=632
width=210
height=30
text=_ISNPlugin_Get_langstring(123)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Hide_Setup
bgimage=
tabpage=-1
order=1
locked=0
resize=834
iconindex=
textmode=func
[0x00151CAA]
handle=411
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=10
y=82
width=140
height=15
text=_ISNPlugin_Get_langstring(120)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=2
iconindex=
resize=546
textmode=func
[0x001A20A2]
handle=412
code=GUICtrlSetStyle ($control_handle, $ES_NUMBER)[BREAK]GUICtrlSetBkColor(-1,$ISN_Hintergrundfarbe)
type=updown
x=170
y=79
width=50
height=20
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=512
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Groessenlimit_Input
func=
bgimage=
tabpage=-1
order=3
iconindex=
resize=802
textmode=text
[0x00212100]
handle=413
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=10
y=115
width=140
height=15
text=_ISNPlugin_Get_langstring(166)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=4
iconindex=
resize=546
textmode=func
[0x00142314]
handle=414
code=GUICtrlSetStyle ($control_handle, $ES_NUMBER)[BREAK]GUICtrlSetBkColor(-1,$ISN_Hintergrundfarbe)
type=updown
x=170
y=112
width=50
height=20
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=512
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$config_rasterupdown
func=
bgimage=
tabpage=-1
order=5
iconindex=
resize=802
textmode=text
[0x0011045C]
handle=415
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=230
y=81
width=26
height=15
text=px
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=6
locked=0
resize=546
iconindex=
textmode=text
[0x0015208E]
handle=416
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=230
y=115
width=26
height=15
text=px
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=7
iconindex=
resize=546
textmode=text
[0x0013209A]
handle=417
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=checkbox
x=10
y=177
width=583
height=20
text=_ISNPlugin_Get_langstring(122)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Raster_Checkbox
func=
bgimage=
tabpage=-1
order=8
iconindex=
resize=546
textmode=func
locked=0
[0x00152098]
handle=418
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=checkbox
x=10
y=205
width=583
height=20
text=_ISNPlugin_Get_langstring(137)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Repos_Checkbox
func=
bgimage=
tabpage=-1
order=10
iconindex=
resize=546
textmode=func
locked=0
[0x00152096]
handle=419
locked=0
code=_Control_set_DPI_Scaling(-1)
type=label
x=246
y=632
width=346
height=30
text=_ISNPlugin_Get_langstring(1)&' - '&$Programmversion
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT+$SS_CENTERIMAGE
exstyle=
textcolour=0x808080
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=11
tabpage=-1
iconindex=
resize=580
textmode=func
[0x001B1C8A]
handle=420
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=checkbox
x=10
y=233
width=583
height=20
text=_ISNPlugin_Get_langstring(177)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Zeige_Raster_checkbox
func=
bgimage=
tabpage=-1
order=9
locked=0
iconindex=
resize=546
textmode=func
[0x001820F4]
handle=421
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=checkbox
x=10
y=261
width=583
height=20
text=_ISNPlugin_Get_langstring(217)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Zeige_Ausrichtungslinien_checkbox
func=
bgimage=
tabpage=-1
locked=0
iconindex=
resize=546
textmode=func
order=12
[0x001B1C84]
handle=422
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe_titel)
type=label
x=10
y=50
width=583
height=25
text=_ISNPlugin_Get_langstring(139)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
locked=0
iconindex=
resize=550
textmode=func
order=13
[0x001520C2]
handle=423
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe_titel)
type=label
x=10
y=417
width=583
height=21
text=_ISNPlugin_Get_langstring(235)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
locked=0
iconindex=
resize=550
textmode=func
order=14
[0x001B2358]
handle=424
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=10
y=453
width=583
height=15
text=_ISNPlugin_Get_langstring(237)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
resize=550
textmode=func
locked=0
order=15
[0x001716CA]
handle=425
locked=0
resize=546
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=radio
x=39
y=481
width=262
height=20
text=_ISNPlugin_Get_langstring(239)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Einstellungen_konstanten_MagicNumbers_checkbox
func=
bgimage=
order=16
tabpage=-1
iconindex=
textmode=func
[0x00161E0A]
handle=426
locked=0
resize=546
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)[BREAK]GUIStartGroup ()
type=radio
x=315
y=481
width=262
height=20
text=_ISNPlugin_Get_langstring(240)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Einstellungen_konstanten_Variablen_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=17
[0x001B0714]
handle=427
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=11
y=524
width=583
height=15
text=_ISNPlugin_Get_langstring(181)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
resize=550
textmode=func
locked=0
order=18
[0x00112264]
handle=428
locked=0
resize=546
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]GUICtrlSetOnEvent(-1,"_einstellungen_radio_event")
type=radio
x=40
y=552
width=122
height=20
text=_ISNPlugin_Get_langstring(63)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Einstellungen_Deklaration_Handles_Keine_Radio
func=_einstellungen_radio_event
bgimage=
tabpage=-1
iconindex=
textmode=func
order=19
[0x00082050]
handle=429
locked=0
resize=546
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]GUICtrlSetOnEvent(-1,"_einstellungen_radio_event")
type=radio
x=190
y=552
width=125
height=20
text=_ISNPlugin_Get_langstring(182)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Einstellungen_Deklaration_Handles_Global_Radio
func=_einstellungen_radio_event
bgimage=
tabpage=-1
iconindex=
textmode=func
order=20
[0x00082042]
handle=430
locked=0
resize=546
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=checkbox
x=63
y=584
width=484
height=20
text=_ISNPlugin_Get_langstring(231)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Einstellungen_Deklaration_als_Const_Deklarieren
func=
bgimage=
order=21
tabpage=-1
iconindex=
textmode=func
[0x00102088]
handle=431
locked=0
resize=546
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUIRadioSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)[BREAK]GUICtrlSetOnEvent(-1,"_einstellungen_radio_event")
type=radio
x=336
y=552
width=193
height=20
text=_ISNPlugin_Get_langstring(183)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Einstellungen_Deklaration_Handles_Local_Radio
func=_einstellungen_radio_event
bgimage=
tabpage=-1
iconindex=
textmode=func
order=22
[0x0017224A]
handle=432
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=10
y=146
width=140
height=15
text=_ISNPlugin_Get_langstring(224)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
resize=546
textmode=func
locked=0
order=23
[0x00192396]
handle=433
code=GUICtrlSetStyle ($control_handle, $ES_NUMBER)[BREAK]GUICtrlSetBkColor(-1,$ISN_Hintergrundfarbe)
type=updown
x=170
y=143
width=50
height=20
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=512
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$config_abstandsrasterupdown
func=
bgimage=
tabpage=-1
locked=0
resize=802
order=24
iconindex=
textmode=text
[0x001F0FF2]
handle=434
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=230
y=146
width=26
height=15
text=px
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
locked=0
resize=546
order=25
iconindex=
textmode=text
[0x000D2080]
handle=435
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=checkbox
x=11
y=288
width=583
height=20
text=_ISNPlugin_Get_langstring(241)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Extracode_beim_Testen_Ignorieren_checkbox
func=
bgimage=
tabpage=-1
locked=0
iconindex=
resize=546
textmode=func
order=26
[0x001A03F8]
handle=436
locked=0
resize=802
code=_Control_set_DPI_Scaling(-1,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=14
y=483
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=30
tabpage=-1
iconindex=
textmode=text
[0x00082026]
handle=437
locked=0
resize=802
code=_Control_set_DPI_Scaling(-1,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=15
y=554
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=31
[0x00082028]
handle=438
locked=0
resize=802
code=_Control_set_DPI_Scaling(-1,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=40
y=584
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=27
[0x00092036]
handle=439
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=checkbox
x=11
y=313
width=583
height=20
text=_ISNPlugin_Get_langstring(251)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Extracode_beim_Designen_Ignorieren_checkbox
func=
bgimage=
tabpage=-1
locked=0
iconindex=
resize=546
textmode=func
order=28
[0x0008202E]
handle=440
code=_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe)
type=label
x=10
y=369
width=173
height=15
text=_ISNPlugin_Get_langstring(250)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
resize=546
textmode=func
locked=0
order=32
[0x00092024]
handle=441
locked=0
resize=550
code=_Control_set_DPI_Scaling(-1)[BREAK]
type=combo
x=200
y=366
width=191
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Programmeinstellungen_doppelklick_auf_control_Dropdown
func=
bgimage=
order=33
tabpage=-1
iconindex=
textmode=text
[0x0010022A]
handle=442
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=checkbox
x=11
y=340
width=583
height=20
text=_ISNPlugin_Get_langstring(255)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Programmeinstellungen_skin_im_Plugin_Checkbox
func=
bgimage=
tabpage=-1
locked=0
iconindex=
resize=546
textmode=func
order=29
#ce
