; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$formstudio_resizing_GUI = GUICreate(_ISNPlugin_Get_langstring(220),444,449,-1,-1,BitOr($WS_POPUP,$WS_CAPTION),$WS_EX_TOOLWINDOW,$StudioFenster_inside)
GUISetBkColor(0xFFFFFF,$formstudio_resizing_GUI)
GUISetBkColor($ISN_Hintergrundfarbe,$formstudio_resizing_GUI)
_Control_set_DPI_Scaling($formstudio_resizing_GUI)
_CenterOnMonitor($formstudio_resizing_GUI,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$formstudio_resizing_GUI)
guictrlcreatepic($Window_TOP_IMG,0,0,444,50)
_Control_set_DPI_Scaling(-1)
GUICtrlSetResizing(-1,550)
GUICtrlSetState(-1,$GUI_DISABLE)
if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_TOP_IMG_Dark)
guictrlcreatepic($Window_Row_Bottom_IMG,0,449-50,444,50)
_Control_set_DPI_Scaling(-1)
GUICtrlSetResizing(-1,582)
GUICtrlSetState(-1,$GUI_DISABLE)
if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_Row_Bottom_IMG_Dark)
GUICtrlCreateIcon($smallIconsdll,1846,10,60,24,24,-1,131072)
GUICtrlCreateIcon($smallIconsdll,1846,10,60,24,24,-1,$WS_EX_STATICEDGE)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(220),10,10,427,37,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$ISN_Schriftfarbe_titel)
_Control_set_DPI_Scaling(-1)
$formstudio_resizing_GUI_DOCKAUTO = GUICtrlCreateCheckbox("$GUI_DOCKAUTO",42,60,132,24,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($formstudio_resizing_GUI_DOCKAUTO,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($formstudio_resizing_GUI_DOCKAUTO,$ISN_Schriftfarbe)
$formstudio_resizing_GUI_DOCKLEFT = GUICtrlCreateCheckbox("$GUI_DOCKLEFT",42,90,132,24,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($formstudio_resizing_GUI_DOCKLEFT,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($formstudio_resizing_GUI_DOCKLEFT,$ISN_Schriftfarbe)
GUICtrlCreateIcon($smallIconsdll,1855,10,90,24,24,-1,$WS_EX_STATICEDGE)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateIcon($smallIconsdll,1864,10,120,24,24,-1,$WS_EX_STATICEDGE)
_Control_set_DPI_Scaling(-1)
$formstudio_resizing_GUI_DOCKRIGHT = GUICtrlCreateCheckbox("$GUI_DOCKRIGHT",42,120,132,24,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($formstudio_resizing_GUI_DOCKRIGHT,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($formstudio_resizing_GUI_DOCKRIGHT,$ISN_Schriftfarbe)
$formstudio_resizing_GUI_DOCKHCENTER = GUICtrlCreateCheckbox("$GUI_DOCKHCENTER",42,150,132,24,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($formstudio_resizing_GUI_DOCKHCENTER,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($formstudio_resizing_GUI_DOCKHCENTER,$ISN_Schriftfarbe)
$formstudio_resizing_GUI_DOCKTOP = GUICtrlCreateCheckbox("$GUI_DOCKTOP",42,180,132,24,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($formstudio_resizing_GUI_DOCKTOP,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($formstudio_resizing_GUI_DOCKTOP,$ISN_Schriftfarbe)
GUICtrlCreateIcon($smallIconsdll,1852,10,150,24,24,-1,$WS_EX_STATICEDGE)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateIcon($smallIconsdll,1867,10,180,24,24,-1,$WS_EX_STATICEDGE)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",10,211,421,11,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
$formstudio_resizing_GUI_DOCKBOTTOM = GUICtrlCreateCheckbox("$GUI_DOCKBOTTOM",287,60,132,24,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($formstudio_resizing_GUI_DOCKBOTTOM,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($formstudio_resizing_GUI_DOCKBOTTOM,$ISN_Schriftfarbe)
GUICtrlCreateIcon($smallIconsdll,1849,252,60,24,24,-1,$WS_EX_STATICEDGE)
_Control_set_DPI_Scaling(-1)
$formstudio_resizing_GUI_DOCKVCENTER = GUICtrlCreateCheckbox("$GUI_DOCKVCENTER",287,90,132,24,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($formstudio_resizing_GUI_DOCKVCENTER,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($formstudio_resizing_GUI_DOCKVCENTER,$ISN_Schriftfarbe)
GUICtrlCreateIcon($smallIconsdll,1870,252,90,24,24,-1,$WS_EX_STATICEDGE)
_Control_set_DPI_Scaling(-1)
$formstudio_resizing_GUI_DOCKWIDTH = GUICtrlCreateCheckbox("$GUI_DOCKWIDTH",287,120,132,24,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($formstudio_resizing_GUI_DOCKWIDTH,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($formstudio_resizing_GUI_DOCKWIDTH,$ISN_Schriftfarbe)
GUICtrlCreateIcon($smallIconsdll,1861,252,120,26,26,-1,$WS_EX_STATICEDGE)
_Control_set_DPI_Scaling(-1)
$formstudio_resizing_GUI_DOCKHEIGHT = GUICtrlCreateCheckbox("$GUI_DOCKHEIGHT",287,150,132,24,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($formstudio_resizing_GUI_DOCKHEIGHT,"0x000000",$GUI_BKCOLOR_TRANSPARENT)
GUICtrlSetColor($formstudio_resizing_GUI_DOCKHEIGHT,$ISN_Schriftfarbe)
GUICtrlCreateIcon($smallIconsdll,1858,252,150,26,26,-1,$WS_EX_STATICEDGE)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("$GUI_DOCKSIZE",10,272,186,30,-1,-1)
GUICtrlSetOnEvent(-1,"_formstudio_resizing_docksize")
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll,1127,0)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(221),10,236,427,37,$SS_CENTER,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$ISN_Schriftfarbe_titel)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("$GUI_DOCKALL",243,273,186,30,-1,-1)
GUICtrlSetOnEvent(-1,"_formstudio_resizing_dockall")
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll,1127,0)
GUICtrlCreateButton("$GUI_DOCKMENUBAR",10,314,186,30,-1,-1)
GUICtrlSetOnEvent(-1,"_formstudio_resizing_dockmenubar")
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll,1127,0)
GUICtrlCreateButton("$GUI_DOCKBORDERS",243,314,186,30,-1,-1)
GUICtrlSetOnEvent(-1,"_formstudio_resizing_dockborders")
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll,1127,0)
GUICtrlCreateButton("$GUI_DOCKSTATEBAR",130,355,186,30,-1,-1)
GUICtrlSetOnEvent(-1,"_formstudio_resizing_dockstatebar")
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll,1127,0)
GUICtrlCreateButton(_ISNPlugin_Get_langstring(57),10,410,106,30,-1,-1)
GUICtrlSetOnEvent(-1,"_formstudio_resizing_OK")
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 314,0)
GUICtrlCreateButton(_ISNPlugin_Get_langstring(58),130,410,113,30,-1,-1)
GUICtrlSetOnEvent(-1,"_HIDE_Resize_Form")
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 922,0)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=_ISNPlugin_Get_langstring(220)
breite=444
hoehe=449
style=$WS_POPUP+$WS_CAPTION
exstyle=$WS_EX_TOOLWINDOW
bgcolour=0xFFFFFF
bgimage=none
handle=$formstudio_resizing_GUI
parent=$StudioFenster_inside
code=GUISetBkColor($ISN_Hintergrundfarbe,$formstudio_resizing_GUI)[BREAK]_Control_set_DPI_Scaling($formstudio_resizing_GUI)[BREAK]_CenterOnMonitor($formstudio_resizing_GUI,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$formstudio_resizing_GUI)[BREAK]guictrlcreatepic($Window_TOP_IMG,0,0,444,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_TOP_IMG_Dark)[BREAK]guictrlcreatepic($Window_Row_Bottom_IMG,0,449-50,444,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_Row_Bottom_IMG_Dark)[BREAK]GUICtrlCreateIcon($smallIconsdll,1846,10,60,24,24,-1,131072)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x001B2746]
handle=391
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=icon
x=10
y=60
width=24
height=24
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=$smallIconsdll
order=0
tabpage=-1
textmode=func
iconindex=1846
[0x0011270A]
handle=392
locked=0
resize=550
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe_titel)[BREAK]_Control_set_DPI_Scaling(-1)
type=label
x=10
y=10
width=427
height=37
text=_ISNPlugin_Get_langstring(220)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
textmode=func
iconindex=
[0x00142904]
handle=393
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=checkbox
x=42
y=60
width=132
height=24
text=$GUI_DOCKAUTO
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$formstudio_resizing_GUI_DOCKAUTO
func=
bgimage=
order=3
tabpage=-1
textmode=text
iconindex=
[0x001C25A6]
handle=394
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=checkbox
x=42
y=90
width=132
height=24
text=$GUI_DOCKLEFT
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$formstudio_resizing_GUI_DOCKLEFT
func=
bgimage=
tabpage=-1
textmode=text
order=4
iconindex=
[0x001026F6]
handle=395
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=icon
x=10
y=90
width=24
height=24
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=$smallIconsdll
tabpage=-1
textmode=func
order=5
iconindex=1855
[0x001F2500]
handle=396
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=icon
x=10
y=120
width=24
height=24
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=$smallIconsdll
tabpage=-1
textmode=func
order=6
iconindex=1864
[0x003C1F74]
handle=397
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=checkbox
x=42
y=120
width=132
height=24
text=$GUI_DOCKRIGHT
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$formstudio_resizing_GUI_DOCKRIGHT
func=
bgimage=
tabpage=-1
textmode=text
order=7
iconindex=
[0x00292198]
handle=398
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=checkbox
x=42
y=150
width=132
height=24
text=$GUI_DOCKHCENTER
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$formstudio_resizing_GUI_DOCKHCENTER
func=
bgimage=
tabpage=-1
textmode=text
order=8
iconindex=
[0x00351846]
handle=399
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=checkbox
x=42
y=180
width=132
height=24
text=$GUI_DOCKTOP
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$formstudio_resizing_GUI_DOCKTOP
func=
bgimage=
tabpage=-1
textmode=text
order=9
iconindex=
[0x004A2212]
handle=400
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=icon
x=10
y=150
width=24
height=24
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=$smallIconsdll
tabpage=-1
textmode=func
order=10
iconindex=1852
[0x00113002]
handle=401
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=icon
x=10
y=180
width=24
height=24
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=$smallIconsdll
tabpage=-1
textmode=func
order=11
iconindex=1867
[0x00251F52]
handle=402
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=group
x=10
y=211
width=421
height=11
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=12
tabpage=-1
textmode=text
[0x006308C0]
handle=403
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=checkbox
x=287
y=60
width=132
height=24
text=$GUI_DOCKBOTTOM
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$formstudio_resizing_GUI_DOCKBOTTOM
func=
bgimage=
tabpage=-1
textmode=text
order=13
iconindex=
[0x002922A6]
handle=404
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=icon
x=252
y=60
width=24
height=24
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=$smallIconsdll
tabpage=-1
textmode=func
order=14
iconindex=1849
[0x002E22A0]
handle=405
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=checkbox
x=287
y=90
width=132
height=24
text=$GUI_DOCKVCENTER
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$formstudio_resizing_GUI_DOCKVCENTER
func=
bgimage=
tabpage=-1
textmode=text
order=15
iconindex=
[0x0024245E]
handle=406
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=icon
x=252
y=90
width=24
height=24
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=$smallIconsdll
tabpage=-1
textmode=func
order=16
iconindex=1870
[0x004B1D7C]
handle=407
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=checkbox
x=287
y=120
width=132
height=24
text=$GUI_DOCKWIDTH
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$formstudio_resizing_GUI_DOCKWIDTH
func=
bgimage=
tabpage=-1
textmode=text
order=17
iconindex=
[0x00251F72]
handle=408
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=icon
x=252
y=120
width=26
height=26
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=$smallIconsdll
tabpage=-1
textmode=func
order=18
iconindex=1861
[0x001D21A6]
handle=409
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" AND $Use_ISN_Skin = "false" then GUICheckBoxSetColor($control_handle,"0x000000",$GUI_BKCOLOR_TRANSPARENT)[BREAK]GUICtrlSetColor($control_handle,$ISN_Schriftfarbe)
type=checkbox
x=287
y=150
width=132
height=24
text=$GUI_DOCKHEIGHT
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$formstudio_resizing_GUI_DOCKHEIGHT
func=
bgimage=
tabpage=-1
textmode=text
order=19
iconindex=
[0x0027244A]
handle=410
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)
type=icon
x=252
y=150
width=26
height=26
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=$smallIconsdll
tabpage=-1
textmode=func
order=20
iconindex=1858
[0x003225E8]
handle=411
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]Button_AddIcon(-1, $smallIconsdll,1127,0)
type=button
x=10
y=272
width=186
height=30
text=$GUI_DOCKSIZE
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_formstudio_resizing_docksize
bgimage=
order=21
tabpage=-1
textmode=text
iconindex=
[0x00231FF4]
handle=412
locked=0
resize=
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe_titel)[BREAK]_Control_set_DPI_Scaling(-1)
type=label
x=10
y=236
width=427
height=37
text=_ISNPlugin_Get_langstring(221)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
order=22
iconindex=
[0x00302238]
handle=413
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]Button_AddIcon(-1, $smallIconsdll,1127,0)
type=button
x=243
y=273
width=186
height=30
text=$GUI_DOCKALL
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_formstudio_resizing_dockall
bgimage=
tabpage=-1
textmode=text
order=23
iconindex=
[0x00262468]
handle=414
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]Button_AddIcon(-1, $smallIconsdll,1127,0)
type=button
x=10
y=314
width=186
height=30
text=$GUI_DOCKMENUBAR
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_formstudio_resizing_dockmenubar
bgimage=
tabpage=-1
textmode=text
order=24
iconindex=
[0x00282458]
handle=415
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]Button_AddIcon(-1, $smallIconsdll,1127,0)
type=button
x=243
y=314
width=186
height=30
text=$GUI_DOCKBORDERS
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_formstudio_resizing_dockborders
bgimage=
tabpage=-1
textmode=text
order=25
iconindex=
[0x0020246A]
handle=416
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]Button_AddIcon(-1, $smallIconsdll,1127,0)
type=button
x=130
y=355
width=186
height=30
text=$GUI_DOCKSTATEBAR
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_formstudio_resizing_dockstatebar
bgimage=
tabpage=-1
textmode=text
order=26
iconindex=
[0x0026245A]
handle=417
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]Button_AddIcon(-1, $smallIconsdll, 314,0)
type=button
x=10
y=410
width=106
height=30
text=_ISNPlugin_Get_langstring(57)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_formstudio_resizing_OK
bgimage=
tabpage=-1
textmode=func
order=29
iconindex=
[0x00262460]
handle=418
locked=0
resize=
code=_Control_set_DPI_Scaling(-1)[BREAK]Button_AddIcon(-1, $smallIconsdll, 922,0)
type=button
x=130
y=410
width=113
height=30
text=_ISNPlugin_Get_langstring(58)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_HIDE_Resize_Form
bgimage=
tabpage=-1
textmode=func
order=30
iconindex=
#ce
