#include-once

; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <UpDownConstants.au3>
#include <GuiListView.au3>
#include <GuiTab.au3>
#include <EditConstants.au3>

$Form_bearbeitenGUI = GUICreate(_ISNPlugin_Get_langstring(52),550,509,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_MAXIMIZEBOX),-1,$Studiofenster_inside)
GUISetBkColor(0xFFFFFF,$Form_bearbeitenGUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_HIDE_Edit_Form", $Form_bearbeitenGUI)
_CenterOnMonitor($Form_bearbeitenGUI,"", $Runonmonitor)
_Control_set_DPI_Scaling($Form_bearbeitenGUI)
GUISetBkColor($ISN_Hintergrundfarbe,$Form_bearbeitenGUI)
GUISetFont ($Default_font_size,400, 0,$Default_font,$Form_bearbeitenGUI)
guictrlcreatepic($Window_TOP_IMG,0,0,550,50)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_TOP_IMG_Dark)
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic($Window_Row_Bottom_IMG,0,509-50,550,50)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_Row_Bottom_IMG_Dark)
GUICtrlSetState(-1,$GUI_DISABLE)

$gui_setup_tab = GUICtrlCreatetab(10,60,534,392,-1,-1)
GuiCtrlSetState(-1,2048)
GUICtrlCreateTabItem(_ISNPlugin_Get_langstring(139))
GUICtrlCreateTabItem(_ISNPlugin_Get_langstring(235))
GUICtrlCreateTabItem(_ISNPlugin_Get_langstring(244))
GUICtrlCreateTabItem(_ISNPlugin_Get_langstring(96))
GUICtrlCreateTabItem(_ISNPlugin_Get_langstring(141))
GUICtrlDelete($gui_setup_tab)
$gui_setup_tab = _GUICtrlTab_Create ($Form_bearbeitenGUI, 10*$DPI,60*$DPI,534*$DPI,392*$DPI,1024+$TCS_FIXEDWIDTH,-1)
_GUICtrlTab_InsertItem($gui_setup_tab, 0, _ISNPlugin_Get_langstring(139))
_GUICtrlTab_InsertItem($gui_setup_tab, 1, _ISNPlugin_Get_langstring(235))
_GUICtrlTab_InsertItem($gui_setup_tab, 2, _ISNPlugin_Get_langstring(244))
_GUICtrlTab_InsertItem($gui_setup_tab, 3, _ISNPlugin_Get_langstring(96))
_GUICtrlTab_InsertItem($gui_setup_tab, 4, _ISNPlugin_Get_langstring(141))
GUICtrlCreateTabItem("")
_GUICtrlTab_SetCurFocus($gui_setup_tab,-1)
GUICtrlCreateLabel(_ISNPlugin_Get_langstring(52),10,12,528,29,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,$ISN_Schriftfarbe_titel)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_ISNPlugin_Get_langstring(57),10,470,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Form_Edit_OK")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_ISNPlugin_Get_langstring(58),110,470,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_HIDE_Edit_Form")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 922,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_ISNPlugin_Get_langstring(56),394,470,150,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Show_Extracode_GUI")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 1787,0)
_Control_set_DPI_Scaling(-1)
GUISwitch($Form_bearbeitenGUI,_GUICtrlTab_SetCurFocus($gui_setup_tab,0)&GUICtrlRead ($gui_setup_tab, 1))
$Form_bearbeitenTitel_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(53),20,100,102,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeitenTitel = GUICtrlCreateInput("",160,130,370,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_fenstertitel_radio1 = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(178),130,100,78,15,-1,-1)
GUICtrlSetOnEvent(-1,"_GUIEigenschaften_toggle_Titelmodus")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_fenstertitel_radio2 = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(179),220,100,167,15,-1,-1)
GUICtrlSetOnEvent(-1,"_GUIEigenschaften_toggle_Titelmodus")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUIStartGroup ()
$Form_bearbeitenHandle_label = GUICtrlCreateLabel("dummy",20,163,102,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetData(-1,StringReplace(_ISNPlugin_Get_langstring(64),"$",""))
_Control_set_DPI_Scaling(-1)
$Form_bearbeitenHandle = GUICtrlCreateInput("",130,160,399,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeitenparentHandle_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(114),20,193,102,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeitenparentHandle = GUICtrlCreateInput("",130,190,379,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeitenparentHandle_parrent_button = GUICtrlCreateButton("...",510,190,21,20,-1,-1)
GUICtrlSetOnEvent(-1,"_waehle_parentgui")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_ypos_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(189),20,313,101,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_xpos_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(188),20,283,101,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeitenparentHandle_parrent_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(54),20,223,101,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeitenBreite = GUICtrlCreateInput("",130,220,77,20, -1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
$Form_bearbeitenBreite_Updown = GUICtrlCreateUpdown(-1,$ES_NUMBER)
GUICtrlSetStyle ($Form_bearbeitenBreite, $ES_NUMBER)
_Control_set_DPI_Scaling($Form_bearbeitenBreite)
$Form_bearbeitenparentHandle_breite_label1 = GUICtrlCreateLabel("px",210,223,29,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Form_bearbeitenparentHandle_breite_label2 = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(55),20,254,101,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_xpos_input = GUICtrlCreateInput("0",130,280,77,20, -1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
$Form_bearbeiten_xpos_input_Updown = GUICtrlCreateUpdown(-1,$ES_NUMBER)
GUICtrlSetStyle ($Form_bearbeiten_xpos_input, $ES_NUMBER)
_Control_set_DPI_Scaling($Form_bearbeiten_xpos_input)
$Form_bearbeitenHoehe = GUICtrlCreateInput("00",130,250,77,20, -1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
$Form_bearbeitenHoehe_Updown = GUICtrlCreateUpdown(-1,$ES_NUMBER)
GUICtrlSetStyle ($Form_bearbeitenHoehe, $ES_NUMBER)
_Control_set_DPI_Scaling($Form_bearbeitenHoehe)
$Form_bearbeiten_ypos_input = GUICtrlCreateInput("0",130,310,77,20, -1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
$Form_bearbeiten_ypos_input_Updown = GUICtrlCreateUpdown(-1,$ES_NUMBER)
GUICtrlSetStyle ($Form_bearbeiten_ypos_input, $ES_NUMBER)
_Control_set_DPI_Scaling($Form_bearbeiten_ypos_input)
$Form_bearbeitenparentHandle_hoehe_label1 = GUICtrlCreateLabel("px",210,253,29,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Form_bearbeitenparentHandle_hoehe_label2 = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(60),20,343,101,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeitenBGColour = GUICtrlCreateInput("",130,340,375,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeitenBGColour_button = GUICtrlCreateButton("...",510,340,21,20,-1,-1)
GUICtrlSetOnEvent(-1,"_waehle_HintergrundFarbe_editGUI")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUISwitch($Form_bearbeitenGUI,_GUICtrlTab_SetCurFocus($gui_setup_tab,1)&GUICtrlRead ($gui_setup_tab, 1))
$Form_bearbeitendeklarationen_labels = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(181),20,100,138,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUISwitch($Form_bearbeitenGUI,_GUICtrlTab_SetCurFocus($gui_setup_tab,0)&GUICtrlRead ($gui_setup_tab, 1))
$Form_bearbeitenBGColour_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(59),20,372,101,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeitenBGImage = GUICtrlCreateInput("",130,370,322,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeitenBGImage_button1 = GUICtrlCreateButton("...",510,370,21,20,-1,-1)
GUICtrlSetOnEvent(-1,"_waehle_Hintergrund_neuGUI2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Form_bearbeitenBGImage_button2 = GUICtrlCreateButton(_ISNPlugin_Get_langstring(63),460,370,48,20,-1,-1)
GUICtrlSetOnEvent(-1,"_edit_Form_BG_KEIEN")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUISwitch($Form_bearbeitenGUI,_GUICtrlTab_SetCurFocus($gui_setup_tab,3)&GUICtrlRead ($gui_setup_tab, 1))
$Form_bearbeitenStyle = GUICtrlCreateInput("",20,420,512,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
$gui_setup_style_listview = GUICtrlCreatelistview("col",20,90,512,320,$LVS_NOCOLUMNHEADER,BitOr($LVS_EX_FULLROWSELECT,$LVS_EX_GRIDLINES,$LVS_EX_CHECKBOXES))
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling(-1)
_GUICtrlListView_SetColumnWidth(-1, 0, 380)
GUISwitch($Form_bearbeitenGUI,_GUICtrlTab_SetCurFocus($gui_setup_tab,4)&GUICtrlRead ($gui_setup_tab, 1))
$Form_bearbeitenExstyle = GUICtrlCreateInput("",20,420,512,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
$gui_setup_exstyle_listview = GUICtrlCreatelistview("col",20,90,512,320,$LVS_NOCOLUMNHEADER,BitOr($LVS_EX_FULLROWSELECT,$LVS_EX_GRIDLINES,$LVS_EX_CHECKBOXES))
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling(-1)
_GUICtrlListView_SetColumnWidth(-1, 0, 380)
GUISwitch($Form_bearbeitenGUI,_GUICtrlTab_SetCurFocus($gui_setup_tab,1)&GUICtrlRead ($gui_setup_tab, 1))
$Form_Eigenschaften_Deklaration_Default_Radio = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(238),170,101,353,15,-1,-1)
GUICtrlSetOnEvent(-1,"_Form_Eigenschaften_Deklaration_Handles_toggle_Radios")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_Eigenschaften_Deklaration_Handles_Global_Radio = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(182),250,129,65,15,-1,-1)
GUICtrlSetOnEvent(-1,"_Form_Eigenschaften_Deklaration_Handles_toggle_Radios")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
$Form_Eigenschaften_Deklaration_Handles_Keine_Radio = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(63),170,129,65,15,-1,-1)
GUICtrlSetOnEvent(-1,"_Form_Eigenschaften_Deklaration_Handles_toggle_Radios")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
$Form_Eigenschaften_Deklaration_Handles_Local_Radio = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(183),330,129,175,15,-1,-1)
GUICtrlSetOnEvent(-1,"_Form_Eigenschaften_Deklaration_Handles_toggle_Radios")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUIStartGroup()
GUISwitch($Form_bearbeitenGUI,_GUICtrlTab_SetCurFocus($gui_setup_tab,0)&GUICtrlRead ($gui_setup_tab, 1))
$Form_bearbeiten_fenster_zentrieren_checkbox = GUICtrlCreateCheckbox(_ISNPlugin_Get_langstring(190),214,295,314,20,-1,-1)
GUICtrlSetOnEvent(-1,"_GUIEigenschaften_toggle_zentriereGUI")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUISwitch($Form_bearbeitenGUI,_GUICtrlTab_SetCurFocus($gui_setup_tab,1)&GUICtrlRead ($gui_setup_tab, 1))
$Form_Eigenschaften_Deklaration_als_Const_Deklarieren = GUICtrlCreateCheckbox(_ISNPlugin_Get_langstring(231),194,152,334,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_Eigenschaften_Include_Once_Checkbox = GUICtrlCreateCheckbox(_ISNPlugin_Get_langstring(236),20,294,508,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_konstanten_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(237),18,187,487,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_konstanten_Programmeinstellungen_checkbox = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(238),194,214,329,16,-1,-1)
GUICtrlSetOnEvent(-1,"_Form_Eigenschaften_Deklaration_Handles_toggle_Radios")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_konstanten_MagicNumbers_checkbox = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(239),194,238,338,16,-1,-1)
GUICtrlSetOnEvent(-1,"_Form_Eigenschaften_Deklaration_Handles_toggle_Radios")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_konstanten_Variablen_checkbox = GUICtrlCreateRadio(_ISNPlugin_Get_langstring(240),194,264,332,16,-1,-1)
GUICtrlSetOnEvent(-1,"_Form_Eigenschaften_Deklaration_Handles_toggle_Radios")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
GUIStartGroup()
GUISwitch($Form_bearbeitenGUI,_GUICtrlTab_SetCurFocus($gui_setup_tab,2)&GUICtrlRead ($gui_setup_tab, 1))
$Form_bearbeiten_event_close_label = GUICtrlCreateLabel("$GUI_EVENT_CLOSE",20,100,194,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_mousemove_button = GUICtrlCreateButton("...",502,217,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_GUI_Settings_GUI_Events_get_func_button")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_minimize_label = GUICtrlCreateLabel("$GUI_EVENT_MINIMIZE",20,131,194,14,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_close_input = GUICtrlCreateInput("",229,97,263,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_minimize_input = GUICtrlCreateInput("",229,127,263,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_restore_input = GUICtrlCreateInput("",229,157,263,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_maximize_input = GUICtrlCreateInput("",229,187,263,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_mousemove_input = GUICtrlCreateInput("",229,217,263,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_primarydown_input = GUICtrlCreateInput("",229,247,263,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_primaryup_input = GUICtrlCreateInput("",229,277,263,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_secoundarydown_input = GUICtrlCreateInput("",229,307,263,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_secoundaryup_input = GUICtrlCreateInput("",229,337,263,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_resized_input = GUICtrlCreateInput("",229,367,263,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_dropped_input = GUICtrlCreateInput("",229,397,263,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_primarydown_button = GUICtrlCreateButton("...",502,247,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_GUI_Settings_GUI_Events_get_func_button")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_restore_label = GUICtrlCreateLabel("$GUI_EVENT_RESTORE",20,160,194,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_close_button = GUICtrlCreateButton("...",502,97,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_GUI_Settings_GUI_Events_get_func_button")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_maximize_label = GUICtrlCreateLabel("$GUI_EVENT_MAXIMIZE",20,190,194,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_minimize_button = GUICtrlCreateButton("...",502,127,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_GUI_Settings_GUI_Events_get_func_button")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_mousemove_label = GUICtrlCreateLabel("$GUI_EVENT_MOUSEMOVE",20,221,194,14,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_restore_button = GUICtrlCreateButton("...",502,157,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_GUI_Settings_GUI_Events_get_func_button")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_primarydown_label = GUICtrlCreateLabel("$GUI_EVENT_PRIMARYDOWN",20,250,194,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_maximize_button = GUICtrlCreateButton("...",502,187,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_GUI_Settings_GUI_Events_get_func_button")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_primaryup_label = GUICtrlCreateLabel("$GUI_EVENT_PRIMARYUP",20,281,194,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_dropped_button = GUICtrlCreateButton("...",502,397,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_GUI_Settings_GUI_Events_get_func_button")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_secoundarydown_label = GUICtrlCreateLabel("$GUI_EVENT_SECONDARYDOWN",20,313,194,14,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_secoundaryup_label = GUICtrlCreateLabel("$GUI_EVENT_SECONDARYUP",20,341,194,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_primaryup_button = GUICtrlCreateButton("...",502,277,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_GUI_Settings_GUI_Events_get_func_button")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_resized_label = GUICtrlCreateLabel("$GUI_EVENT_RESIZED",20,371,194,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_secoundarydown_button = GUICtrlCreateButton("...",502,307,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_GUI_Settings_GUI_Events_get_func_button")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_dropped_label = GUICtrlCreateLabel("$GUI_EVENT_DROPPED",20,402,194,14,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_secoundaryup_button = GUICtrlCreateButton("...",502,337,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_GUI_Settings_GUI_Events_get_func_button")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_event_resized_button = GUICtrlCreateButton("...",502,367,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_GUI_Settings_GUI_Events_get_func_button")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUISwitch($Form_bearbeitenGUI,_GUICtrlTab_SetCurFocus($gui_setup_tab,1)&GUICtrlRead ($gui_setup_tab, 1))
$Form_Eigenschaften_Nur_Controls_in_die_isf_Checkbox = GUICtrlCreateCheckbox(_ISNPlugin_Get_langstring(245),20,315,508,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_bearbeiten_konstanten_MagicNumbers_pfeil = GUICtrlCreatePic("",170,238,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$Form_bearbeiten_konstanten_Variablen_pfeil = GUICtrlCreatePic("",170,263,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreateTabItem("")
GUICtrlCreateButton(_ISNPlugin_Get_langstring(256),210,470,184,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Show_Extracode_before_GUI")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 1787,0)
_Control_set_DPI_Scaling(-1)
GUISwitch($Form_bearbeitenGUI,_GUICtrlTab_SetCurFocus($gui_setup_tab,0)&GUICtrlRead ($gui_setup_tab, 1))
$Form_bearbeiten_fenstertitel_pfeil = GUICtrlCreatePic("",130,130,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUISwitch($Form_bearbeitenGUI,_GUICtrlTab_SetCurFocus($gui_setup_tab,1)&GUICtrlRead ($gui_setup_tab, 1))
$Form_bearbeiten_Deklarationen_pfeil = GUICtrlCreatePic("",169,154,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$Form_bearbeiten_konstanten_Programmeinstellungen_pfeil = GUICtrlCreatePic("",170,214,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$Form_settings_code_in_func_checkbox = GUICtrlCreateCheckbox(_ISNPlugin_Get_langstring(260),20,337,508,20,-1,-1)
GUICtrlSetOnEvent(-1,"_GUIEigenschaften_toggle_Code_in_Func")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_settings_code_in_func_icon = GUICtrlCreatePic("",20,364,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$Form_settings_code_in_func_name_input = GUICtrlCreateInput("",305,361,229,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Form_settings_code_in_func_label = GUICtrlCreateLabel(_ISNPlugin_Get_langstring(261),43,364,249,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
_GUICtrlTab_SetCurFocus($gui_setup_tab,0)



#cs
[tab]
type=tab
x=10
y=60
width=534
height=392
text=
tooltip=
pages=5
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$gui_setup_tab
func=
bgimage=
handle=405
code=GUICtrlDelete($control_handle)[BREAK]$gui_setup_tab = _GUICtrlTab_Create ($Form_bearbeitenGUI, 10*$DPI,60*$DPI,534*$DPI,392*$DPI,1024+$TCS_FIXEDWIDTH,-1)[BREAK]_GUICtrlTab_InsertItem($gui_setup_tab, 0, _ISNPlugin_Get_langstring(139))[BREAK]_GUICtrlTab_InsertItem($gui_setup_tab, 1, _ISNPlugin_Get_langstring(235))[BREAK]_GUICtrlTab_InsertItem($gui_setup_tab, 2, _ISNPlugin_Get_langstring(244))[BREAK]_GUICtrlTab_InsertItem($gui_setup_tab, 3, _ISNPlugin_Get_langstring(96))[BREAK]_GUICtrlTab_InsertItem($gui_setup_tab, 4, _ISNPlugin_Get_langstring(141))[BREAK]
tabpage=-1
order=0
textmode=text
resize=
iconindex=
[0x00083044]
order=0
[TABPAGE5]
page=5
text=_ISNPlugin_Get_langstring(141)
textmode=func
handle=
[TABPAGE4]
page=4
text=_ISNPlugin_Get_langstring(96)
textmode=func
handle=
[TABPAGE3]
page=3
text=_ISNPlugin_Get_langstring(244)
textmode=func
handle=
[TABPAGE2]
page=2
text=_ISNPlugin_Get_langstring(235)
textmode=func
handle=
[TABPAGE1]
page=1
text=_ISNPlugin_Get_langstring(139)
textmode=func
handle=
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=_ISNPlugin_Get_langstring(52)
breite=550
hoehe=509
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_MAXIMIZEBOX
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$Form_bearbeitenGUI
parent=$Studiofenster_inside
code=_CenterOnMonitor($gui_handle,"", $Runonmonitor)[BREAK]_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($ISN_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]guictrlcreatepic($Window_TOP_IMG,0,0,550,50)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_TOP_IMG_Dark)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic($Window_Row_Bottom_IMG,0,509-50,550,50)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, $Window_Row_Bottom_IMG_Dark)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK][BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=true
only_controls_in_isf=false
const_modus=default
gui_event_close=_HIDE_Edit_Form
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00013052]
handle=406
code=GUICtrlSetFont(-1,16,400,0,"Segoe UI")[BREAK]GUICtrlSetColor(-1,$ISN_Schriftfarbe_titel)[BREAK]_Control_set_DPI_Scaling(-1)
type=label
x=10
y=12
width=528
height=29
text=_ISNPlugin_Get_langstring(52)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=0
textmode=func
locked=0
resize=550
iconindex=
[0x00013054]
handle=407
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling(-1)
type=button
x=10
y=470
width=100
height=30
text=_ISNPlugin_Get_langstring(57)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Form_Edit_OK
bgimage=
tabpage=-1
order=1
textmode=func
resize=834
iconindex=
[0x00013056]
handle=408
code=Button_AddIcon(-1, $smallIconsdll, 922,0)[BREAK]_Control_set_DPI_Scaling(-1)
type=button
x=110
y=470
width=100
height=30
text=_ISNPlugin_Get_langstring(58)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_HIDE_Edit_Form
bgimage=
tabpage=-1
order=2
textmode=func
resize=834
iconindex=
[0x00013058]
handle=409
code=Button_AddIcon(-1, $smallIconsdll, 1787,0)[BREAK]_Control_set_DPI_Scaling(-1)
type=button
x=394
y=470
width=150
height=30
text=_ISNPlugin_Get_langstring(56)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Show_Extracode_GUI
bgimage=
tabpage=-1
order=3
textmode=func
locked=0
resize=836
iconindex=
[0x0001305A]
handle=410
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=100
width=102
height=15
text=_ISNPlugin_Get_langstring(53)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeitenTitel_label
func=
bgimage=
tabpage=0
order=4
textmode=func
locked=0
resize=546
iconindex=
[0x0001305C]
handle=411
code=_Control_set_DPI_Scaling(-1)
type=input
x=160
y=130
width=370
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_bearbeitenTitel
func=
bgimage=
tabpage=0
order=5
textmode=text
locked=0
resize=550
iconindex=
[0x0001305E]
handle=412
code=GUICtrlSetData(-1,StringReplace(_ISNPlugin_Get_langstring(64),"$",""))[BREAK]_Control_set_DPI_Scaling(-1)
type=label
x=20
y=163
width=102
height=15
text=dummy
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeitenHandle_label
func=
bgimage=
tabpage=0
order=8
textmode=text
locked=0
iconindex=
resize=546
[0x00013060]
handle=413
code=_Control_set_DPI_Scaling(-1)
type=input
x=130
y=160
width=399
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_bearbeitenHandle
func=
bgimage=
tabpage=0
order=9
textmode=text
locked=0
iconindex=
resize=550
[0x00013062]
handle=414
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=193
width=102
height=15
text=_ISNPlugin_Get_langstring(114)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeitenparentHandle_label
func=
bgimage=
tabpage=0
order=10
textmode=func
locked=0
iconindex=
resize=546
[0x00013064]
handle=415
code=_Control_set_DPI_Scaling(-1)
type=input
x=130
y=190
width=379
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_bearbeitenparentHandle
func=
bgimage=
tabpage=0
order=11
textmode=text
locked=0
resize=550
iconindex=
[0x00013066]
handle=416
code=_Control_set_DPI_Scaling(-1)
type=button
x=510
y=190
width=21
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeitenparentHandle_parrent_button
func=_waehle_parentgui
bgimage=
tabpage=0
order=12
textmode=text
locked=0
resize=804
iconindex=
[0x00013068]
handle=417
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=223
width=101
height=15
text=_ISNPlugin_Get_langstring(54)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeitenparentHandle_parrent_label
func=
bgimage=
tabpage=0
order=15
textmode=func
locked=0
iconindex=
resize=546
[0x0001306A]
handle=418
code=GUICtrlSetStyle ($control_handle, $ES_NUMBER)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=updown
x=130
y=220
width=77
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_bearbeitenBreite
func=
bgimage=
tabpage=0
order=16
locked=0
textmode=text
resize=550
iconindex=
[0x0001306C]
handle=419
code=_Control_set_DPI_Scaling(-1)
type=label
x=210
y=223
width=29
height=15
text=px
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeitenparentHandle_breite_label1
func=
bgimage=
tabpage=0
order=17
textmode=text
locked=0
iconindex=
resize=804
[0x0001306E]
handle=420
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=254
width=101
height=15
text=_ISNPlugin_Get_langstring(55)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeitenparentHandle_breite_label2
func=
bgimage=
tabpage=0
order=18
textmode=func
locked=0
iconindex=
resize=546
[0x00013070]
handle=421
code=GUICtrlSetStyle ($control_handle, $ES_NUMBER)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=updown
x=130
y=250
width=77
height=20
text=00
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_bearbeitenHoehe
func=
bgimage=
tabpage=0
order=20
locked=0
textmode=text
resize=550
iconindex=
[0x00013072]
handle=422
code=_Control_set_DPI_Scaling(-1)
type=label
x=210
y=253
width=29
height=15
text=px
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeitenparentHandle_hoehe_label1
func=
bgimage=
tabpage=0
order=22
textmode=text
locked=0
iconindex=
resize=804
[0x00013074]
handle=423
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=343
width=101
height=15
text=_ISNPlugin_Get_langstring(60)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeitenparentHandle_hoehe_label2
func=
bgimage=
tabpage=0
order=23
textmode=func
locked=0
iconindex=
resize=546
[0x00013076]
handle=424
code=_Control_set_DPI_Scaling(-1)
type=input
x=130
y=340
width=375
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_bearbeitenBGColour
func=
bgimage=
tabpage=0
order=24
textmode=text
locked=0
iconindex=
resize=550
[0x00013078]
handle=425
code=_Control_set_DPI_Scaling(-1)
type=button
x=510
y=340
width=21
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeitenBGColour_button
func=_waehle_HintergrundFarbe_editGUI
bgimage=
tabpage=0
order=25
textmode=text
locked=0
resize=804
iconindex=
[0x0001307A]
handle=426
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=372
width=101
height=15
text=_ISNPlugin_Get_langstring(59)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeitenBGColour_label
func=
bgimage=
tabpage=0
order=27
textmode=func
locked=0
iconindex=
resize=546
[0x0001307C]
handle=427
code=_Control_set_DPI_Scaling(-1)
type=input
x=130
y=370
width=322
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_bearbeitenBGImage
func=
bgimage=
tabpage=0
order=28
textmode=text
locked=0
iconindex=
resize=550
[0x0001307E]
handle=428
code=_Control_set_DPI_Scaling(-1)
type=button
x=510
y=370
width=21
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeitenBGImage_button1
func=_waehle_Hintergrund_neuGUI2
bgimage=
tabpage=0
order=29
textmode=text
resize=804
iconindex=
[0x00013080]
handle=429
code=_Control_set_DPI_Scaling(-1)
type=button
x=460
y=370
width=48
height=20
text=_ISNPlugin_Get_langstring(63)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeitenBGImage_button2
func=_edit_Form_BG_KEIEN
bgimage=
tabpage=0
order=30
textmode=func
resize=804
iconindex=
[0x00013082]
handle=430
code=_Control_set_DPI_Scaling(-1)
type=input
x=20
y=420
width=512
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_bearbeitenStyle
func=
bgimage=
tabpage=3
order=31
textmode=text
locked=0
resize=582
iconindex=
[0x00013084]
handle=431
code=_Control_set_DPI_Scaling(-1)[BREAK]_GUICtrlListView_SetColumnWidth(-1, 0, 380)
type=listview
x=20
y=90
width=512
height=320
text=col
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_NOCOLUMNHEADER
exstyle=$LVS_EX_FULLROWSELECT+$LVS_EX_GRIDLINES+$LVS_EX_CHECKBOXES
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=gui_setup_style_listview
func=
bgimage=
tabpage=3
order=32
textmode=text
locked=0
resize=102
iconindex=
[0x0003308A]
handle=432
code=_Control_set_DPI_Scaling(-1)
type=input
x=20
y=420
width=512
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_bearbeitenExstyle
func=
bgimage=
tabpage=4
order=33
textmode=text
locked=0
resize=582
iconindex=
[0x0001308C]
handle=433
code=_Control_set_DPI_Scaling(-1)[BREAK]_GUICtrlListView_SetColumnWidth(-1, 0, 380)
type=listview
x=20
y=90
width=512
height=320
text=col
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_NOCOLUMNHEADER
exstyle=$LVS_EX_FULLROWSELECT+$LVS_EX_GRIDLINES+$LVS_EX_CHECKBOXES
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=gui_setup_exstyle_listview
func=
bgimage=
tabpage=4
order=34
textmode=text
resize=102
iconindex=
[0x00033092]
handle=434
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=100
width=138
height=15
text=_ISNPlugin_Get_langstring(181)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_bearbeitendeklarationen_labels
func=
bgimage=
tabpage=1
order=26
textmode=func
locked=0
resize=546
iconindex=
[0x00013094]
handle=435
locked=0
code=_Control_set_DPI_Scaling(-1)
type=radio
x=170
y=129
width=65
height=15
text=_ISNPlugin_Get_langstring(63)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_Eigenschaften_Deklaration_Handles_Keine_Radio
func=_Form_Eigenschaften_Deklaration_Handles_toggle_Radios
bgimage=
order=37
tabpage=1
textmode=func
resize=802
iconindex=
[0x0002304E]
handle=436
locked=0
code=_Control_set_DPI_Scaling(-1)
type=radio
x=250
y=129
width=65
height=15
text=_ISNPlugin_Get_langstring(182)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_Eigenschaften_Deklaration_Handles_Global_Radio
func=_Form_Eigenschaften_Deklaration_Handles_toggle_Radios
bgimage=
order=36
tabpage=1
textmode=func
resize=802
iconindex=
[0x00013096]
handle=437
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]GUIStartGroup()[BREAK]
type=radio
x=330
y=129
width=175
height=15
text=_ISNPlugin_Get_langstring(183)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_Eigenschaften_Deklaration_Handles_Local_Radio
func=_Form_Eigenschaften_Deklaration_Handles_toggle_Radios
bgimage=
order=38
tabpage=1
textmode=func
resize=802
iconindex=
[0x00013098]
handle=438
locked=0
code=_Control_set_DPI_Scaling(-1)
type=radio
x=130
y=100
width=78
height=15
text=_ISNPlugin_Get_langstring(178)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_bearbeiten_fenstertitel_radio1
func=_GUIEigenschaften_toggle_Titelmodus
bgimage=
order=6
tabpage=0
textmode=func
resize=546
iconindex=
[0x0001309A]
handle=439
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]GUIStartGroup ()
type=radio
x=220
y=100
width=167
height=15
text=_ISNPlugin_Get_langstring(179)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_fenstertitel_radio2
func=_GUIEigenschaften_toggle_Titelmodus
bgimage=
order=7
tabpage=0
textmode=func
resize=546
iconindex=
[0x0001309C]
handle=440
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=283
width=101
height=15
text=_ISNPlugin_Get_langstring(188)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_xpos_label
func=
bgimage=
tabpage=0
order=14
textmode=func
locked=0
iconindex=
resize=546
[0x000130A0]
handle=441
code=GUICtrlSetStyle ($control_handle, $ES_NUMBER)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=updown
x=130
y=280
width=77
height=20
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_bearbeiten_xpos_input
func=
bgimage=
tabpage=0
order=19
locked=0
textmode=text
resize=550
iconindex=
[0x000130A2]
handle=442
code=GUICtrlSetStyle ($control_handle, $ES_NUMBER)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=updown
x=130
y=310
width=77
height=20
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_bearbeiten_ypos_input
func=
bgimage=
tabpage=0
order=21
locked=0
textmode=text
resize=550
iconindex=
[0x000130A4]
handle=443
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=313
width=101
height=15
text=_ISNPlugin_Get_langstring(189)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_ypos_label
func=
bgimage=
tabpage=0
order=13
textmode=func
locked=0
iconindex=
resize=546
[0x000130A6]
handle=444
locked=0
code=_Control_set_DPI_Scaling(-1)
type=checkbox
x=214
y=295
width=314
height=20
text=_ISNPlugin_Get_langstring(190)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_bearbeiten_fenster_zentrieren_checkbox
func=_GUIEigenschaften_toggle_zentriereGUI
bgimage=
order=40
tabpage=0
textmode=func
resize=804
iconindex=
[0x000130A8]
handle=445
locked=0
resize=546
code=_Control_set_DPI_Scaling(-1)
type=checkbox
x=194
y=152
width=334
height=20
text=_ISNPlugin_Get_langstring(231)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_Eigenschaften_Deklaration_als_Const_Deklarieren
func=
bgimage=
order=41
tabpage=1
textmode=func
iconindex=
[0x000130AA]
handle=446
locked=0
resize=550
code=_Control_set_DPI_Scaling(-1)
type=checkbox
x=20
y=294
width=508
height=20
text=_ISNPlugin_Get_langstring(236)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_Eigenschaften_Include_Once_Checkbox
func=
bgimage=
order=43
tabpage=1
textmode=func
iconindex=
[0x000130AC]
handle=447
code=_Control_set_DPI_Scaling(-1)
type=label
x=18
y=187
width=487
height=15
text=_ISNPlugin_Get_langstring(237)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_konstanten_label
func=
bgimage=
tabpage=1
textmode=func
locked=0
resize=546
order=44
iconindex=
[0x000130AE]
handle=448
locked=0
code=_Control_set_DPI_Scaling(-1)
type=radio
x=194
y=214
width=329
height=16
text=_ISNPlugin_Get_langstring(238)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_konstanten_Programmeinstellungen_checkbox
func=_Form_Eigenschaften_Deklaration_Handles_toggle_Radios
bgimage=
tabpage=1
textmode=func
resize=550
order=45
iconindex=
[0x000130B0]
handle=449
locked=0
code=_Control_set_DPI_Scaling(-1)
type=radio
x=194
y=238
width=338
height=16
text=_ISNPlugin_Get_langstring(239)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_konstanten_MagicNumbers_checkbox
func=_Form_Eigenschaften_Deklaration_Handles_toggle_Radios
bgimage=
tabpage=1
textmode=func
resize=550
order=46
iconindex=
[0x000130B2]
handle=450
locked=0
code=_Control_set_DPI_Scaling(-1)[BREAK]GUIStartGroup()[BREAK]
type=radio
x=194
y=264
width=332
height=16
text=_ISNPlugin_Get_langstring(240)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_konstanten_Variablen_checkbox
func=_Form_Eigenschaften_Deklaration_Handles_toggle_Radios
bgimage=
tabpage=1
textmode=func
resize=550
order=47
iconindex=
[0x000130B4]
handle=451
locked=0
code=_Control_set_DPI_Scaling(-1)
type=radio
x=170
y=101
width=353
height=15
text=_ISNPlugin_Get_langstring(238)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_Eigenschaften_Deklaration_Default_Radio
func=_Form_Eigenschaften_Deklaration_Handles_toggle_Radios
bgimage=
tabpage=1
textmode=func
resize=546
order=35
iconindex=
[0x000130B6]
handle=452
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=100
width=194
height=15
text=$GUI_EVENT_CLOSE
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_close_label
func=
bgimage=
tabpage=2
textmode=text
locked=0
resize=546
iconindex=
order=51
[0x000130B8]
handle=453
code=_Control_set_DPI_Scaling(-1)
type=button
x=502
y=217
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_mousemove_button
func=_GUI_Settings_GUI_Events_get_func_button
bgimage=
tabpage=2
textmode=text
resize=804
iconindex=
locked=0
order=52
[0x000130BA]
handle=454
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=131
width=194
height=14
text=$GUI_EVENT_MINIMIZE
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_minimize_label
func=
bgimage=
tabpage=2
textmode=text
locked=0
resize=546
iconindex=
order=53
[0x000130BC]
handle=455
locked=0
resize=550
code=_Control_set_DPI_Scaling(-1)
type=input
x=229
y=187
width=263
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_maximize_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=57
[0x000130BE]
handle=456
code=_Control_set_DPI_Scaling(-1)
type=button
x=502
y=247
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_primarydown_button
func=_GUI_Settings_GUI_Events_get_func_button
bgimage=
tabpage=2
textmode=text
resize=804
iconindex=
locked=0
order=65
[0x000130C0]
handle=457
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=160
width=194
height=15
text=$GUI_EVENT_RESTORE
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_restore_label
func=
bgimage=
tabpage=2
textmode=text
locked=0
resize=546
iconindex=
order=66
[0x000130C2]
handle=458
locked=0
resize=550
code=_Control_set_DPI_Scaling(-1)
type=input
x=229
y=217
width=263
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_mousemove_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=58
[0x000130C4]
handle=459
code=_Control_set_DPI_Scaling(-1)
type=button
x=502
y=97
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_close_button
func=_GUI_Settings_GUI_Events_get_func_button
bgimage=
tabpage=2
textmode=text
resize=804
iconindex=
locked=0
order=67
[0x000130C6]
handle=460
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=190
width=194
height=15
text=$GUI_EVENT_MAXIMIZE
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_maximize_label
func=
bgimage=
tabpage=2
textmode=text
locked=0
resize=546
iconindex=
order=68
[0x000130C8]
handle=461
locked=0
resize=550
code=_Control_set_DPI_Scaling(-1)
type=input
x=229
y=157
width=263
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_restore_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=56
[0x000130CA]
handle=462
code=_Control_set_DPI_Scaling(-1)
type=button
x=502
y=127
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_minimize_button
func=_GUI_Settings_GUI_Events_get_func_button
bgimage=
tabpage=2
textmode=text
resize=804
iconindex=
locked=0
order=69
[0x000130CC]
handle=463
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=221
width=194
height=14
text=$GUI_EVENT_MOUSEMOVE
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_mousemove_label
func=
bgimage=
tabpage=2
textmode=text
locked=0
resize=546
iconindex=
order=70
[0x000130CE]
handle=464
locked=0
resize=550
code=_Control_set_DPI_Scaling(-1)
type=input
x=229
y=97
width=263
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_close_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=54
[0x000130D0]
handle=465
code=_Control_set_DPI_Scaling(-1)
type=button
x=502
y=157
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_restore_button
func=_GUI_Settings_GUI_Events_get_func_button
bgimage=
tabpage=2
textmode=text
resize=804
iconindex=
locked=0
order=71
[0x000130D2]
handle=466
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=250
width=194
height=15
text=$GUI_EVENT_PRIMARYDOWN
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_primarydown_label
func=
bgimage=
tabpage=2
textmode=text
locked=0
resize=546
iconindex=
order=72
[0x000130D4]
handle=467
locked=0
resize=550
code=_Control_set_DPI_Scaling(-1)
type=input
x=229
y=127
width=263
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_minimize_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=55
[0x000130D6]
handle=468
code=_Control_set_DPI_Scaling(-1)
type=button
x=502
y=187
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_maximize_button
func=_GUI_Settings_GUI_Events_get_func_button
bgimage=
tabpage=2
textmode=text
resize=804
iconindex=
locked=0
order=73
[0x000130D8]
handle=469
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=281
width=194
height=15
text=$GUI_EVENT_PRIMARYUP
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_primaryup_label
func=
bgimage=
tabpage=2
textmode=text
locked=0
resize=546
iconindex=
order=74
[0x000130DA]
handle=470
locked=0
resize=550
code=_Control_set_DPI_Scaling(-1)
type=input
x=229
y=247
width=263
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_primarydown_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=59
[0x000130DC]
handle=471
code=_Control_set_DPI_Scaling(-1)
type=button
x=502
y=397
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_dropped_button
func=_GUI_Settings_GUI_Events_get_func_button
bgimage=
tabpage=2
textmode=text
resize=804
iconindex=
locked=0
order=75
[0x000130DE]
handle=472
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=313
width=194
height=14
text=$GUI_EVENT_SECONDARYDOWN
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_secoundarydown_label
func=
bgimage=
tabpage=2
textmode=text
locked=0
resize=546
iconindex=
order=76
[0x000130E0]
handle=473
locked=0
resize=550
code=_Control_set_DPI_Scaling(-1)
type=input
x=229
y=367
width=263
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_resized_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=63
[0x000130E2]
handle=474
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=341
width=194
height=15
text=$GUI_EVENT_SECONDARYUP
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_secoundaryup_label
func=
bgimage=
tabpage=2
textmode=text
locked=0
resize=546
iconindex=
order=77
[0x000130E4]
handle=475
locked=0
resize=550
code=_Control_set_DPI_Scaling(-1)
type=input
x=229
y=397
width=263
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_dropped_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=64
[0x000130E6]
handle=476
code=_Control_set_DPI_Scaling(-1)
type=button
x=502
y=277
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_primaryup_button
func=_GUI_Settings_GUI_Events_get_func_button
bgimage=
tabpage=2
textmode=text
resize=804
iconindex=
locked=0
order=78
[0x000130E8]
handle=477
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=371
width=194
height=15
text=$GUI_EVENT_RESIZED
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_resized_label
func=
bgimage=
tabpage=2
textmode=text
locked=0
resize=546
iconindex=
order=79
[0x000130EA]
handle=478
locked=0
resize=550
code=_Control_set_DPI_Scaling(-1)
type=input
x=229
y=337
width=263
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_secoundaryup_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=62
[0x000130EC]
handle=479
code=_Control_set_DPI_Scaling(-1)
type=button
x=502
y=307
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_secoundarydown_button
func=_GUI_Settings_GUI_Events_get_func_button
bgimage=
tabpage=2
textmode=text
resize=804
iconindex=
locked=0
order=80
[0x000130EE]
handle=480
code=_Control_set_DPI_Scaling(-1)
type=label
x=20
y=402
width=194
height=14
text=$GUI_EVENT_DROPPED
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_dropped_label
func=
bgimage=
tabpage=2
textmode=text
locked=0
resize=546
iconindex=
order=81
[0x000130F0]
handle=481
locked=0
resize=550
code=_Control_set_DPI_Scaling(-1)
type=input
x=229
y=277
width=263
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_primaryup_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=60
[0x000130F2]
handle=482
code=_Control_set_DPI_Scaling(-1)
type=button
x=502
y=337
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_secoundaryup_button
func=_GUI_Settings_GUI_Events_get_func_button
bgimage=
tabpage=2
textmode=text
resize=804
iconindex=
locked=0
order=82
[0x000130F4]
handle=483
locked=0
resize=550
code=_Control_set_DPI_Scaling(-1)
type=input
x=229
y=307
width=263
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_secoundarydown_input
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=61
[0x000130F6]
handle=484
code=_Control_set_DPI_Scaling(-1)
type=button
x=502
y=367
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_event_resized_button
func=_GUI_Settings_GUI_Events_get_func_button
bgimage=
tabpage=2
textmode=text
resize=804
iconindex=
locked=0
order=83
[0x000130F8]
handle=485
locked=0
resize=550
code=_Control_set_DPI_Scaling(-1)
type=checkbox
x=20
y=315
width=508
height=20
text=_ISNPlugin_Get_langstring(245)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_Eigenschaften_Nur_Controls_in_die_isf_Checkbox
func=
bgimage=
tabpage=1
textmode=func
iconindex=
order=86
[0x000130FA]
handle=486
locked=0
resize=802
code=_Control_set_DPI_Scaling(-1,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=130
y=130
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_fenstertitel_pfeil
func=
bgimage=
order=87
tabpage=0
iconindex=
textmode=text
[0x000130FC]
handle=487
locked=0
resize=802
code=_Control_set_DPI_Scaling(-1,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=169
y=154
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_Deklarationen_pfeil
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=87
[0x000130FE]
handle=488
locked=0
resize=802
code=_Control_set_DPI_Scaling(-1,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=170
y=214
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_konstanten_Programmeinstellungen_pfeil
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=87
[0x00013100]
handle=489
locked=0
resize=802
code=_Control_set_DPI_Scaling(-1,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=170
y=238
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_konstanten_MagicNumbers_pfeil
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=87
[0x00013102]
handle=490
locked=0
resize=802
code=_Control_set_DPI_Scaling(-1,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=170
y=263
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Form_bearbeiten_konstanten_Variablen_pfeil
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=87
[0x00013104]
handle=491
code=Button_AddIcon(-1, $smallIconsdll, 1787,0)[BREAK]_Control_set_DPI_Scaling(-1)
type=button
x=210
y=470
width=184
height=30
text=_ISNPlugin_Get_langstring(256)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Show_Extracode_before_GUI
bgimage=
tabpage=-1
textmode=func
locked=0
resize=836
iconindex=
order=87
[0x00023118]
handle=500
locked=0
resize=550
code=_Control_set_DPI_Scaling(-1)
type=checkbox
x=20
y=337
width=508
height=20
text=_ISNPlugin_Get_langstring(260)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_settings_code_in_func_checkbox
func=_GUIEigenschaften_toggle_Code_in_Func
bgimage=
tabpage=1
textmode=func
iconindex=
order=88
[0x002C0218]
handle=501
locked=0
resize=802
code=_Control_set_DPI_Scaling(-1,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=20
y=364
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_settings_code_in_func_icon
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=89
[0x003A2866]
handle=502
code=_Control_set_DPI_Scaling(-1)
type=input
x=305
y=361
width=229
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_settings_code_in_func_name_input
func=
bgimage=
tabpage=1
textmode=text
locked=0
resize=550
iconindex=
order=90
[0x000E2A3A]
handle=503
code=_Control_set_DPI_Scaling(-1)
type=label
x=43
y=364
width=249
height=15
text=_ISNPlugin_Get_langstring(261)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Form_settings_code_in_func_label
func=
bgimage=
tabpage=1
textmode=func
locked=0
resize=546
iconindex=
order=91
#ce
