[plugin]
language=English
version=1.00
author=ISI360

str1=ISN Plugin SDK Tools
str2=Yes
str3=No
str4=OK
str5=Cancel
str6=Pack plugin to .icp file
str7=Choose plugin for packaging
str8=Error
str9=Warning
str10=Info
str11=plugin.ini not found!
str12=Compressed ISN AutoIt Studio Plugin
str13=Question
str14=Do you want to protect the file with a password?[BREAK]Without the password, the plugin can not be installed!
str15=Could not create file!
str16=File successfully created!
str17=Specify password:
str18=Please wait...
str19=Here you can convert an ISN AutoIt Studio Plugin to an *.icp file.[BREAK]So you can distribute your plugin relatively easily. ICP files are usually opened directly with ISN AutoIt Studio, and can be easily imported.[BREAK]In addition, there is the possibility to import *.icp files in the program settings under plugins.
str20=Save latest isnautoitstudio_plugin.au3
str21=Here you can edit the values of a plugin.ini.
str22=Choose a file
str23=Save Changes
str24=Name of the plugin. This is also the name shown in the program settings.
str25=Version of the plugin.
str26=Author of the plugin.
str27=Comment to the plugin. This is also the name shown in the program settings.
str28=Filetypes witch can be opened with this plugin. Several values are seperated with "|". (For Example: ini|bmp)
str29=Names of the placeholders to which the plugin should react. Several values are seperated with "|". Which values can be used here can be found in the help file.
str30=Is this key set to 1, the ISN waits until the plugin has exited. While the plugin is active any input in the ISN is locked.
str31=Here you can assign your own name for your plugin which can be found in the "Tools" menu. If this key is empty, the plugin is not displayed in the "Tools" menu!
str32=Here you can assign an icon for your plugin, which can be found later in the "Tools" menu or in the toolbar. You can find more information in the help file.
str33=If set, this key replaces the tab label when a file is opened with your plugin. Normally, the file name would appear on the tab.
str34=If the key "exclusive" is set to 1, the plugin can only be opened in a tab. With 0 (default) it can be opened infinitely often.
str35=To open the plugin in a tab, or not. The default value is 0. Further information can be found in the help file.
str36=Plugin.ini editor
str37=Start page
str38=Welcome to the SDK Tools for ISN AutoIt Studio Plugins![BREAK]Here are some useful tools for developing ISN AutoIt Studio Plugins. This collection is constantly being expanded and improved.
str39=Create new plugin
str40=Here you can create a new (empty) plugin. The plugin is created in the Plugins folder of the ISN AutoIt Studio.[BREAK]The parameters can then be edited in the Plugin.ini editor.
str41=Name of the new plugin:[BREAK][BREAK]Info: This does not yet apply to the folder name of the plugin! This follows in the next step.
str42=Plugin created![BREAK][BREAK]The Plugin.ini is loaded automatically into the plugin.ini editor and awaits editing.
str43=Plugins directory name:[BREAK][BREAK]Info: The main file of your plugin will be named the same way!
str44=There is already a plugin with this folder name!
str45=Check the language file for errors
str46=File:
str47=Usage:
str48=ISN AutoIt Studio
str49=ISN AutoIt Studio Plugin
str50=Reorder speech strings by numbers
str51=Use this to check language files for any errors or rearrange the order of the strings.