[plugin]
language=French
version=1.00
author=ISI360

str1=Module ISN Outils SDK
str2=Oui
str3=Non
str4=OK
str5=Annuler
str6=Empaqueter le module dans le fichier .icp
str7=Choisir le plugin pour empaquetage
str8=Erreur
str9=Avertissement
str10=Info
str11=plugin.ini non trouvé!
str12=Module ISN AutoIt Studio compressé
str13=Question
str14=Voulez-vous protéger le fichier avec un mot de passe?[BREAK]Sans mot de passe, le module ne peut pas être installé!
str15=Impossible de créer le fichier!
str16=Fichier créé avec succès!
str17=Spécifier le mot de passe :
str18=Veuillez patienter...
str19=Ici, vous pouvez convertir un module ISN AutoIt Studio en un fichier *.icp.[BREAK]Vous pouvez alors distribuer votre module relativement facilement. Les fichiers ICP sont généralement ouverts directement avec ISN AutoIt Studio, et peuvent être facilement importés.[BREAK]De plus, il est possible d'importer des fichiers *.icp dans les paramètres du programme sous modules.
str20=Sauvegarder le dernier isnautoitstudio_plugin.au3
str21=Ici vous pouvez éditer les valeurs de plugin.ini.
str22=Choisir un fichier
str23=Enregistrer les modifications
str24=Nom du module. C'est aussi le nom qui apparaît dans les réglages du programme.
str25=Version du module.
str26=Auteur du module.
str27=Commentaire du module. C'est aussi le nom qui apparaît dans les réglages du programme.
str28=Les types de fichiers qui peuvent être ouverts avec ce module. Plusieurs valeurs sont séparées par "|". (exemple: ini|bmp)
str29=Noms des caractères de remplacement auxquels le module doit réagir. Plusieurs valeurs sont séparées par "|". Les valeurs qui peuvent être utilisées ici se trouvent dans le fichier d'aide.
str30=Si cette clé est définie à 1, ISN attend que le module soit terminé. Tant que le plugin est actif, toute entrée dans ISN est verrouillée.
str31=Vous pouvez attribuer ici votre propre nom au module qui se trouve dans le menu "Outils". Si cette clé est vide, le module ne s'affiche pas dans le menu "Outils"!
str32=Ici, vous pouvez assigner une icône pour votre module, qui peut être trouvée plus tard dans le menu "Outils" ou dans la barre d'outils. Vous trouverez plus  d'informations dans le fichier d'aide.
str33=Si définie, cette clé remplace l'étiquette de l'onglet lorsqu'un fichier est ouvert avec votre module. Normalement, le nom du fichier apparaît sur l'onglet.
str34=Si la clé "exclusive" est définie à 1, le module ne peut être ouvert que dans un onglet. Avec 0 (par défaut) il peut être ouvert à tout moment.
str35=Pour ouvrir le module dans un onglet, ou non. La valeur par défaut est 0. Vous trouverez plus d'informations dans le fichier d'aide.
str36=Éditeur Plugin.ini
str37=Page d'accueil
str38=Bienvenue sur les outils SDK pour les modules ISN AutoIt Studio![BREAK]Voici quelques outils utiles pour développer les modules ISN AutoIt Studio. Cette collection est constamment enrichie et améliorée.
str39=Créer un nouveau module
str40=Ici vous pouvez créer un nouveau module (vide). Le module est créé dans le dossier Plugins du dossier ISN AutoIt Studio.[BREAK]Les paramètres peuvent alors être édités dans l'éditeur Plugin.ini.
str41=Nom du nouveau module:[BREAK][BREAK]Info: Ceci ne s'applique pas encore au nom de dossier du module! Ceci se poursuit à l'étape suivante.
str42=Module créé![BREAK][BREAK]Plugin.ini est chargé automatiquement dans l'éditeur de plugin.ini et attend d'être édité.
str43=Nom du répertoire des modules:[BREAK][BREAK]Info: Le fichier principal de votre module sera nommé de la même façon!
str44=Il y a déjà un module avec ce nom de dossier!
str45=Vérifiez que le fichier de langue ne contient pas d'erreurs
str46=Fichier :
str47=Usage :
str48=ISN AutoIt Studio
str49=Module ISN AutoIt Studio
str50=Réordonnez les chaînes de parole par chiffres
str51=Utilisez cette option pour vérifier les fichiers de langue ou réorganiser l'ordre des chaînes de caractères.