[plugin]
language=Deutsch
version=1.00
author=ISI360


str1=ISN Plugin SDK Tools
str2=Ja
str3=Nein
str4=OK
str5=Abbrechen
str6=Plugin zu .icp Datei verpacken
str7=Plugin zum Verpacken auswählen
str8=Fehler
str9=Warnung
str10=Info
str11=plugin.ini nicht gefunden!
str12=Komprimiertes ISN AutoIt Studio Plugin
str13=Frage
str14=Soll die Datei mit einem Passwort geschützt werden?[BREAK]Ohne das Passwort kann das Plugin nicht installiert werden!
str15=Datei konnte nicht erstellt werden!
str16=Datei erfolgreich erstellt!
str17=Passwort angeben:
str18=Bitte Warten...
str19=Hiermit kannst du ein ISN AutoIt Studio Plugin in eine *.icp Datei verpacken.[BREAK]Somit kannst du dein Plugin relativ leicht verteilen. ICP Dateien werden in der Regel direkt mit ISN AutoIt Studio geöffnet, und können so leicht importiert werden.[BREAK]Zusätzlich gibt es noch in den Programmeinstellungen unter Plugins die Möglichkeit *.icp Dateien zu importieren.
str20=Aktuelle isnautoitstudio_plugin.au3 speichern unter
str21=Hier kannst du die Werte einer plugin.ini bearbeiten.
str22=Datei auswählen
str23=Änderungen Speichern
str24=Name des Plugins. Dies wird auch in den Programmeinstellungen als Name angezeigt.
str25=Version des Plugins.
str26=Autor des Plugins.
str27=Beschreibung des Plugins. Dies wird in den Programmeinstellungen als Kommentar angezeigt.
str28=Dateiendungen die vom ISN AutoIt Studio mit diesem Plugin geöffnet werden sollen. Mehrere Werte sind mit "|" zu trennen. (zb. ini|bmp)
str29=Namen der Platzhalter auf die das Plugin reagieren soll. Mehrere Werte sind mit "|" zu trennen. Welche Werte hier verwendet werden können findest du in der Hilfedatei.
str30=Ist dieser Schlüssel auf 1 gesetzt, wartet das ISN AutoIt Studio bis das Plugin beendet ist. Währenddessen sind jegliche Benutzereingaben in das ISN AutoIt Studio gesperrt.
str31=Hier kannst du einen eigenen Namen für dein Plugin vergeben der dann im "Tools" Menü zu finden ist. Ist dieser Schlüssel leer, wird das Plugin im "Tools" Menü nicht angezeigt!
str32=Hier kannst du ein Icon für dein Plugin vergeben, welches später im "Tools" Menü bzw. in der Toolbar zu finden ist. Weiteres dazu findest du in der Hilfedatei.
str33=Sofern gesetzt ersetzt dieser Schlüssel die Tabbezeichnung wenn eine Datei mit deinem Plugin geöffnet wird. Normalerweise würde der Dateiname im Tab stehen.
str34=Ist der Schlüssel "exclusiv" auf 1 gesetzt kann das Plugin nur in einem Tab geöffnet werden. Bei 0 (default) kann es unendlich oft geöffnet werden.
str35=Soll das Plugin in einem Tab geöffnet werden, oder nicht. Der Defaultwert ist 0. Weiteres dazu findest du in der Hilfedatei.
str36=Plugin.ini Editor
str37=Startseite
str38=Willkommen bei den SDK Tools für ISN AutoIt Studio Plugins![BREAK]Hier findest du einige nützliche Tools für die Entwicklung von ISN AutoIt Studio Plugins. Diese Sammslung wird laufend erweitert und verbessert.
str39=Neues Plugin erstellen
str40=Hier kannst du ein neues (leeres) Plugin erstellen. Das Plugin wird im Plugins Ordner des ISN Autoit Studios angelegt.[BREAK]Die Parameter kannst du danach im Plugin.ini Editor bearbeiten.
str41=Name des neuen Plugins:[BREAK][BREAK]Info: Dies bezieht sich noch nicht auf den Ordnernamen des Plugins! Dies folgt im nächstem Schritt.
str42=Plugin erstellt![BREAK][BREAK]Die Plugin.ini wurde bereits automatisch in den plugin.ini Editor geladen und wartet auf bearbeitung.
str43=Ordnername des Plugins:[BREAK][BREAK]Info: Die Hauptdatei deines Plugins wird ebenso benannt werden!
str44=Es existiert bereits ein Plugin mit diesem Ordnernamen!
str45=Sprachdatei auf Fehler prüfen
str46=Datei:
str47=Verwendung:
str48=ISN AutoIt Studio
str49=ISN AutoIt Studio Plugin
str50=Sprachstrings nach Nummern neu ordnen
str51=Hiermit kannst du Sprachdateien auf etwaige Fehler prüfen bzw. die Reihenfolge der Strings neu anordnen lassen.