[plugin]
language=简体中文
version=1.07
author=bfgxp


str1=ISN Form Studio 2
str2=文本:|句柄:|类型:|ID
str3=句柄:
str4=文本/数据:
str5=位置:
str6=宽/高:
str7=Y:
str8=X:
str9=W:
str10=H:
str11=背景:
str12=字体:
str13=样式:
str14=扩展样式:
str15=状态:
str16=类型:
str17=图像/图标:
str18=点击函数:
str19=应用
str20=扩展代码
str21=默认-控件
str22=按钮
str23=标签
str24=输入框
str25=复选框
str26=单选框
str27=图像
str28=滑动条
str29=进度条
str30=透明
str31=上/下 输入框
str32=图标
str33=下拉框
str34=编辑框
str35=组合框
str36=列表框
str37=高级-控件
str38=标签页
str39=日期字段
str40=日历
str41=列表视图
str42=控件编辑器
str43=控件列表
str44=写入缓存文件时发生了致命错误!
str45=把控件放入 GUI 中…(鼠标左键确认)
str46=准备
str47=每个 GUI 只能有一个标签页控件!
str48=错误
str49=我的文本
str50=请等待…
str51=加载中…
str52=GUI 属性
str53=GUI 标题:
str54=GUI 宽度:
str55=GUI 高度:
str56=GUI 扩展代码
str57=确定
str58=取消
str59=背景图像:
str60=背景色：
str61=样式:
str62=扩展样式:
str63=无
str64=GUI 句柄: $
str65=没有指定 GUI 句柄!
str66=没有输入标题!
str67=没有指定高度!
str68=没有指定宽度!
str69=AutoIt 代码
str70=另存为 *.au3
str71=复制代码
str72=注意:如果删除标签页,那么标签页内的所有控件也会被删除!继续?
str73=询问
str74=添加标签页面
str75=重命名标签页
str76=删除当前页面
str77=复制
str78=粘贴
str79=删除
str80=元素已经标记
str81=它是 GUI 中的一个“标签页”！GUI 中的标签页不能使用图像背景！
str82=在这里你可以为选定控件添加 AutoIt 代码!信息:控件句柄那里指的是当前控件!
str83=在这里你可以添加任何 GUI AutoIt 代码!例如:GUISetOnEvent ($GUI_EVENT_CLOSE,“我的函数”, $gui_handle)
str84=保存
str85=测试窗体
str86=生成代码
str87=GUI 属性
str88=重命名标签页
str89=创建控件…
str90=已选择1个元素
str91=信息: 所需样式可以通过点下方的样式列表添加。若想删除样式，
str92=请将它从样式表中删除!
str93=当前样式(样式列表)
str94=状态
str95=样式编辑器
str96=样式
str97=编辑器
str98=样式
str99=恢复默认
str100=当前控件状态
str101=当前扩展样式(扩展样式列表)
str102=按钮
str103=标签
str104=复选框/单选框
str105=输入/编辑
str106=滑块
str107=GUI
str108=进度条
str109=下拉框
str110=标签页
str111=扩展样式
str112=按钮/标签/输入框/复选框
str113=GUI
str114=父 GUI:
str115=属性:
str116=颜色:
str117=大小:
str118=粗细:
str119=设置
str120=最小可用控件
str121=像素(默认值4)
str122=自动对齐到网格
str123=保存并关闭
str124=软按钮
str125=对齐
str126=左
str127=右
str128=顶
str129=底
str130=水平居中
str131=垂直居中
str132=窗口中心
str133=对齐网格
str134=注意:如果删除标签页,则该标签页面中的所有控件都将被删除!继续?
str135=软按钮只能在 Windows Vista 及更高版本系统中使用!
str136=IP地址字段
str137=自动调整 标签页/组 的内容
str138=树视图
str139=常规
str140=相貌
str141=扩展样式
str142=状态
str143=提示信息:
str144=标签页：
str145=控件句柄 (不用输入“$”字符!)
str146=控件文本
str147=提示信息:
str148=控件提示。当光标悬停在控件上时显示提示。
str149=控件类型
str150=控件“点击函数”
str151=标签页：
str152=标签页应该指定给哪个控件?(如果改变了GUI将重新载入!)
str153=控件在GUI中的位置
str154=应用设置
str155=指定控件扩展代码
str156=控件尺寸
str157=控件背景
str158=字体属性(例如斜体)
str159=指定控件 图像/图标
str160=控件字体
str161=字体颜色
str162=字体大小
str163=字体粗细(正常= 400)
str164=像素
str165=已更改！保存更改?
str166=GUI 界面:
str167=锁定/解锁 控件
str168=正在生成 GUI …
str169=无法编译! Aut2exe.exe 没有找到！请检查 ISN AutoIt Studio 设置!
str170=设置控件顺序
str171=信息:标签页控件的顺序不能更改!它的顺序在插入时就确定了!
str172=类型:|文本/数据:|句柄:|片段
str173=下移
str174=上移
str175=控件顺序
str176=不能载入“%1”![BREAK]也许是该文件被插入到项目模式中使用了相对路径!
str177=GUI 显示网格
str178=文本
str179=函数文本
str180=文本模式:
str181=句柄声明:
str182=全局
str183=本地
str184=编辑列
str185=列
str186=插入新列
str187=列名称：
str188=GUI 坐标 X:
str189=GUI 坐标 Y:
str190=GUI 在显示器中心
str191=注意: 在你的菜单中使用图标, UDF“_CreateBitmapFromIcon”是必须的! 该函数必须出现在你的主脚本中! 如果你没有该 UDF ,点击“显示 UDF 图标”并复制代码到你的脚本中！注：同样必须包含 WinAPI.au3!
str192=菜单栏
str193=更多
str194=配置菜单
str195=每个 GUI 只能创建一个菜单栏！
str196=菜单结构
str197=左移
str198=右移
str199=新建
str200=显示 UDF 图标
str201=应用到所有…
str202=特性:
str203=通过以下变量替换路径[可选]:$
str204=预览
str205=来自 .ico 文件:
str206=来自 .dll 文件:
str207=图标文件:
str208=图标 ID:
str209=选中
str210=文本/文本模式
str211=图标模式,图标路径对应的图标文件与变量
str212=对其他所有条目应用以下元素：
str213=选择文件
str214=COM 对象
str215=更改图片
str216=无法操作![BREAK]控件被锁定！
str217=移动控件时显示对齐线
str218=调整大小:
str219=确定更改窗口大小时的控件行为
str220=控件调整
str221=综合调整
str222=网格间距(垂直):
str223=网格间距(水平):
str224=网格间距:
str225=发生严重错误![BREAK][BREAK]缓存文件“%1%”没有找到 (或被移动)!![BREAK] 请你关闭 form studio 2 并重新打开你的文件。[BREAK][BREAK]此操作不影响您的工作,只是关闭此标签页!
str226=更改 文本/数据
str227=高：
str228=ISF 代码 (.isf 文件控件)
str229=独立 .au3 文件
str230=设置标签页条目的句柄
str231=声明为一个常量（const)
str232=安慰控件
str233=
str234=收起/恢复 控件编辑器
str235=AutoIt 代码设置
str236=描述这个 .isf 文件 #include-once
str237=如何插入样式和新的常量？
str238=使用程序设置
str239=幻数(例如:1)
str240=变量(例如: $BS_DEFPUSHBUTTON)
str241=测试 GUI 忽略扩展代码
str242=无值
str243=索引:
str244=GUI 事件
str245=仅写入 .isf 文件中的控件。 (允许联合多个 .isf 文件) 
str246=图形
str247=添加主菜单
str248=添加子菜单
str249=删除条目
str250=在控件上双击:
str251=设计 GUI 时忽略附加代码
str252=工具栏
str253=每个 GUI 只能创建一个工具栏！
str254=什么也不做
str255=在 FormStudio 中使用 ISN AutoIt Studio 皮肤(需要重启插件)
str256=GUI 之前的扩展代码
str257=在这里，您可以在创建 GUI 之前添加 AutoIt 代码！[BREAK]这可以用于声明或包含。
str258=状态栏
str259=每个 GUI 只能创建一个状态栏！
str260=将 GUI 代码放在一个函数中（GUI 句柄作为返回值）
str261=函数名（可用参数）：
