[plugin]
language=French
version=1.04
author=Swirti


str1=ISN Form Studio 2
str2=Texte:|Handle:|Type:|id
str3=Handle:
str4=Texte/Donnée: 
str5=Position: 
str6=Largeur/Hauteur: 
str7=Y: 
str8=X: 
str9=W: 
str10=H: 
str11=Arrière-plan: 
str12=Police: 
str13=Style: 
str14=ExStyle: 
str15=État: 
str16=Type: 
str17=Image/Icône: 
str18=Choisir Fonc.: 
str19=Appliquer
str20=Extracode
str21=Contrôles par défaut
str22=Bouton
str23=Label
str24=Inputbox
str25=Checkbox
str26=Radiobox
str27=Image
str28=Slider
str29=Barre de progression
str30=Transparent
str31=Up/Down Input
str32=Icône
str33=Combobox
str34=Edit
str35=Groupfield
str36=Listbox
str37=Contrôles avancés
str38=Onglet
str39=Champ date
str40=Calendrier
str41=Listview
str42=Editeur de contrôle
str43=Liste de contrôle
str44=Une erreur fatale a été rencontrer lors de l'écriture dans le fichier cache !
str45=Placer le contrôle sur la GUI ... (Confirmer avec le bouton gauche de la souris !)
str46=Prêt
str47=Il ne peut y avoir qu'un seul 'Onglet' par GUI !
str48=Erreur
str49=Mon texte
str50=Patienter SVP...
str51=Chargement ...
str52=Propriétés de la GUI
str53=Titre de la GUI: 
str54=Largeur de la GUI: 
str55=Hauteur de la GUI: 
str56=Extracode pour la GUI
str57=OK
str58=Annuler
str59=Image de fond: 
str60=Couleur de fond: 
str61=Style: 
str62=EXStyle: 
str63=Aucune
str64=Handle de la GUI:
str65=Il n'y a pas de handle pour la GUI spécifiée !
str66=Il n'y a pas de titre pour la fenêtre !
str67=Il n'y a pas de hauteur spécifiée !
str68=Il n'y a pas de largeur spécifiée !
str69=Code AutoIt
str70=Sauver en *.au3
str71=Copier le code
str72=NOTE: Si l'onglet est supprimé, tous les contrôles de cet onglet seront aussi supprimés ! Continuer ?
str73=Question
str74=Ajouter une nouvelle page
str75=Renommer la page
str76=Supprimer la page actuelle
str77=Copier
str78=Coller
str79=Supprimer
str80=éléments sélectionnés
str81=C'est un 'onglet' de votre GUI! Une image d'arrière-plan ne peut pas être utilisée pour un onglet dans la GUI !
str82=Ici vous pouvez ajouter du code AutoIt pour tout contrôle sélectionné. INFO: $control_handle représente toujours le handle du contrôle courant !
str83=Ici vous pouvez ajouter n'importe quel code AutoIt de GUI. Par exemple: GUISetOnEvent ($GUI_EVENT_CLOSE, 'ma fonction', $gui_handle)
str84=Sauver
str85=Tester le formulaire
str86=Générer le code
str87=Propriétés de la GUI
str88=Renommer la page de l'onglet
str89=Création des contrôles...
str90=1 élément sélectionné
str91=INFO: Le style désiré peut facilement être ajouté en cliquant sur la liste Styles (ci-dessous). Pour supprimer le style de nouveau,
str92=veuillez le supprimer de la liste des styles !
str93=Style actuel (Stylelist)
str94=États
str95=Éditeur de style
str96=Style
str97=Éditeur
str98=Styles
str99=Restaurer défaut
str100=État actuel du contrôle
str101=ExStyle actuel (liste Exstyle)
str102=Boutons
str103=Labels
str104=Checkboxes / radios
str105=Inputs / Edits
str106=Sliders
str107=GUI
str108=Barre de progression
str109=Combo
str110=Onglet
str111=EXStyles
str112=Boutons / Labels / Inputs / Checkboxes
str113=GUIs
str114=GUI parente: 
str115=Attributs: 
str116=Couleur: 
str117=Taille: 
str118=Taille police: 
str119=Paramètres
str120=Plus petit contrôle possible
str121=pixels (4 par défaut)
str122=Aligner automatiquement les contrôles sur la grille
str123=Enregistrer et fermer
str124=Bouton-Soft
str125=Alignement
str126=Gauche
str127=Droit
str128=Haut
str129=Bas
str130=Centrer horizontalement
str131=Centrer verticalement
str132=Centrer dans la fenêtre
str133=Aligner sur la grille
str134=NOTE: Si vous supprimez une page dans l'onglet TOUS les contrôles de cette page seront supprimés aussi ! Continuer ?
str135=Les boutons Soft peuvent seulement être utilisés sur Windows Vista et ultérieur !
str136=Champ Adresse-IP
str137=Réaligner le contenu des onglets/groupes automatiquement lors des déplacements
str138=Treeview
str139=Général
str140=Apparence
str141=ExStyle
str142=État
str143=Info-bulle: 
str144=Page onglet: 
str145=Handle du contrôle (ne pas saisir le caractère '$')
str146=Texte du contrôle
str147=Info-bulle: 
str148=Info-bulle pour le contrôle. L'info-bulle s'affiche lorsque le curseur est sur le contrôle.
str149=Type du contrôle
str150='Fonction OnClick' pour le contrôle
str151=Page onglet: 
str152=Quelle page de l'onglet assigner au contrôle ? (Si vous modifiez, l'interface graphique sera rechargée !)
str153=Position du contrôle dans la GUI
str154=Appliquer les paramètres
str155=Assigner l'extracode au contrôle
str156=Taille du controle
str157=Couleur d'arrière-plan du contrôle
str158=Attributs de la police (ex. italique)
str159=Image / icône associé au contrôle
str160=Police du contrôle
str161=Couleur de la police
str162=Taille de la police
str163=Largeur de la police (normale = 400)
str164=px
str165=a été modifié! Enregistrer les changements ?
str166=Grille de la GUI: 
str167=Verrouiller / déverrouiller le contrôle
str168=Génération de la GUI...
str169=Compilation impossible ! Aut2exe.exe n'a pas été trouvé ! Veuillez vérifier les paramètres de ISN AutoIt Studio !
str170=Définir l'ordre des contrôles
str171=INFO: L'ordre des contrôles onglets ne pat pas être modifié ! Un onglet est toujours inséré en premier !
str172=Type:|Texte/Donnée:|Handle:|section
str173=Descendre
str174=Monter
str175=Ordre des contrôles
str176=Ne peut charger '%1'![BREAK]Peut-être que le fichier a été inséré dans le mode projet et utilise un chemin d'accès relatif à un projet !
str177=Afficher la grille dans la GUI
str178=Texte seulement
str179=Texte à partir de la fonc.
str180=Mode texte: 
str181=Déclaration des handles:
str182=Global
str183=Local
str184=Éditer les colonnes
str185=Colonnes
str186=Insérer une nouvelle colonne
str187=Nom de la colonne: 
str188=Position en X: 
str189=Position en Y: 
str190=Centrer la GUI sur le moniteur
str191=Note: Pour utiliser des icônes dans votre menu l'UDF "_CreateBitmapFromIcon" est requis ! Cette fonction doit être présente dans votre script principal ! Si vous n'avez pas cet UDF il suffit de cliquer sur "Afficher l'icône UDF" et copiez le code dans votre script ! Note: L'include WinAPI.au3 est aussi requis !
str192=Barre de menu
str193=Plus
str194=Configurer le menu
str195=Vous pouvez créer une seule barre de menus par GUI!
str196=Structure du menu
str197=Déplacer à gauche
str198=Déplacer à droite
str199=Nouveau
str200=Afficher l'icône UDF
str201=Appliquer à tous...
str202=Propriétés: 
str203=Remplacer le chemin d'accès par les variables suivantes [optionnel]:
str204=Aperçu
str205=À partir du fichier .ico: 
str206=À partir du fichier .dll: 
str207=Fichier de l'icône: 
str208=ID de l'icône: 
str209=Vérifié
str210=Texte et mode texte
str211=Mode icône, Fichier icône et variable pour le chemin de l'icône
str212=Appliquer les éléments suivants pour toutes les autres entrées: 
str213=Séléctionner un fichier
str214=Objet-COM
str215=Changer d'image
str216=Action impossible![BREAK]Le contrôle est verrouillé!
str217=Afficher les lignes d'alignement lors du déplacement d'un contrôle
str218=Redimension.: 
str219=Détermine comment le contrôle doit se comporter lors du changement de la taille de la fenêtre
str220=Redimensionnement du contrôle
str221=Redimensionnement composite
str222=Espacer verticalement par rapport à la grille d'espacement
str223=Espacer horizontalement par rapport à la grille d'espacement
str224=Grille d'espacement: 
str225=Une erreur critique s'est produite![BREAK][BREAK]Fichier cache "%1%" non trouvé (ou déplacé) !![BREAK] Veuillez fermer formstudio 2 et réouvrir votre fichier.[BREAK][BREAK]N'ENREGISTREZ PAS VOTRE TRAVAIL, FERMEZ JUSTE CET ONGLET !
str226=Modifier texte/données
str227=Hauteur: 
str228=Code ISF (Contenu du fichier .isf)
str229=Fichier .au3 indépendant
str230=Définir l'handle pour l'élément onglet
str231=Décaré comme une constante (const)
str232=Contrôle factice
str233=
str234=Réduire / Restaurer l'éditeur de contrôle
str235=Paramètres de code AutoIt
str236=Caractériser ce fichier .isf #include-once
str237=Comment sont insérées les constantes telles que les Styles et ÉTats ?
str238=Utiliser les paramètres du programme
str239=Nombres magiques (par exemple: 1)
str240=Variables (par exemple: $BS_DEFPUSHBUTTON)
str241=Ignore le code extra lors du test d'une GUI
str242=Aucune valeur
str243=Index: 
str244=Évenements GUI
str245=N'écrire que les contrôles dans le fichier. isf. (Permet de combiner plusieurs fichiers. isf) 
str246=Graphique
str247=Ajouter menu principal
str248=Ajouter un sous-menu
str249=Supprimer l'élément
str250=En double-cliquant sur un contrôle:
str251=Ignorer le code optionnel lors de la GUI
str252=Barre d'outils
str253=Une seule barre d'outils par GUI peut être créée!
str254=Ne rien faire
str255=Utiliser également le skin de ISN AutoIt Studio dans FormStudio (nécessite un redémarrage du module)
str256=Extra-code avant l'interface graphique
str257=Ici, vous pouvez ajouter du code AutoIt avant la création de l'interface graphique![BREAK]Cela peut être utile pour les déclarations ou les inclusions.
str258=Barre d'état
str259=Une seule barre d'outils par GUI peut être créée!
str260=Placer le code GUI dans une fonction (avec un handle GUI comme valeur de retour)
str261=Définir le nom des fonctions (paramètres possibles) :