[plugin]
language=Portugues-Brasil
version=1.03
author=ISI360 odaylton.prof@gmail.com


str1=ISN Form Studio 2
str2=Texto:|Handle:|Tipo:|id
str3=Handle: $
str4=Texto/Data:
str5=Posição:
str6=Largura/Altura:
str7=Y:
str8=X:
str9=W:
str10=H:
str11=Background:
str12=Fonte:
str13=Estilo:
str14=ExEstilo:
str15=Estado:
str16=Tipo:
str17=Image/Icon:
str18=Click Func.:
str19=Aplicar
str20=Extracode
str21=Default - Controls
str22=Botão
str23=Label
str24=Inputbox
str25=Checkbox
str26=Radiobox
str27=Image
str28=Slider
str29=Progressbar
str30=Transparent
str31=Up/Down Input
str32=Icon
str33=Combobox
str34=Edit
str35=Groupfield
str36=Listbox
str37=Advanced - Controls
str38=Tab
str39=Datefield
str40=Calendar
str41=Listview
str42=Control Editor
str43=Control List
str44=Ocorreu um erro fatal ao gravar no arquivo de cache!
str45=Coloque o controle na GUI ... (Confirme com o botão esquerdo do Mouse!)
str46=Pronto
str47=Só pode haver uma guia por GUI!
str48=Erro
str49=My Text
str50=Aguarde ...
str51=Carregando ...
str52=Propriedades GUI
str53=Título GUI:
str54=GUI Largura:
str55=GUI Altura:
str56=Código Extra para GUI
str57=OK
str58=Cancelar
str59=Imagem de plano de fundo:
str60=Cor de fundo:
str61=Estilo:
str62=EXEstilo:
str63=Nenhum
str64=Identificador da GUI: $
str65=Não houve identificador para a GUI especificada!
str66=Não havia nenhum título para a entrada do formulário!
str67=Não havia Altura especificado!
str68=Não havia Largura especificada!
str69=AutoIt Code
str70=Salvar como *.au3
str71=Código de cópia
str72=NOTA: Se a guia for excluída e TODOS os controles na guia são excluídos também! Continuar?
str73=Pergunta
str74=Adicionar nova página
str75=Renomear página
str76=Eliminar página atual
str77=Copiar
str78=Colar
str79=Eliminar
str80=Elementos selecionados
str81=É uma 'guia' em sua GUI! Uma imagem de fundo NÃO pode ser usada com uma guia na GUI!
str82=Aqui você pode adicionar qualquer código de AutoIt de controle selecionado! [BREAK] INFO: Você pode usar $control_handle como marcador de posição para o controle atual do controle!
str83=Aqui você pode adicionar qualquer código GUI AutoIt! [BREAK] INFO: Você pode usar $gui_handle como espaço reservado para o identificador atual da GUI!
str84=Salvar
str85=Forma de teste
str86=Gerar código
str87=Propriedades GUI
str88=Renomear a página do guia
str89=Criando controles ...
str90=1 elemento selecionado
str91=INFO: Os Estilos desejados podem ser facilmente comprimidos para a Lista Estilo (abaixo) adicionados. Para remover o Estilo de novo,
str92=por favor remova-o da lista Estilo!
str93=Estilo atual (Estilolista)
str94=Estados
str95=editor do estilo
str96=Estilo
str97=Editor
str98=Estilos
str99=Restaurar padrão
str100=Controle atual Estado
str101=ExEstilo atual (lista ExEstilo)
str102=Botãos
str103=Etiquetas
str104=Caixas de seleção/rádios
str105=Entradas/Edições
str106=Sliders
str107=GUI
str108=Barra de progresso
str109=Combo
str110=Guia
str111=EXEstilos
str112=Botões/Etiquetas/Entradas/Quadros de seleção
str113=GUIs
str114=GUI principal:
str115=Atributos:
str116=Cor:
str117=Tamanho:
str118=Fonte Largura:
str119=Configurações
str120=menor controle possível
str121=pixel (Padrão 4)
str122=Alinhar os controles automaticamente à grade
str123=Salvar e fechar
str124=Soft-Botão
str125=Alinhar
str126=Esquerda
str127=Direita
str128=Top
str129=Fundo
str130=Centro Horizontalmente
str131=Centro verticalmente
str132=Centro na janela
str133=Alinhar na grade
str134=NOTA: Se você excluir uma página na guia TODOS os controles nesta página são excluídos também! Continuar?
str135=SoftBotãos só pode ser usado no Windows Vista ou superior!
str136=Campo IP-Address
str137=Realocar conteúdo de guias / grupos automaticamente ao se mover
str138=Treeview
str139=Geral
str140=Look
str141=ExEstilo
str142=Estado
str143=Tooltip:
str144=Tabpage:
str145=Controlar o controle (digite sem o caractere '$'!)
str146=Texto do controle
str147=Tooltip:
str148=Tooltip para o controle. O Tooltip é exibido quando o cursor está sobre o controle.
str149=Tipo de controle
str150=Função 'OnClick' para o controle
str151=Tabpage:
str152=página da guia que deve ser atribuída ao controle? (Se você mudar um GUI para o registro recarregar!)
str153=Posição do controle na GUI
str154=Aplicar Configurações
str155=Atribuir código extra ao controle
str156=Tamanho do controle
str157=Cor de fundo do controle
str158=Atributos da Fonte (por exemplo, itálico)
str159=Imagem/ícone que é atribuído ao Controle
str160=Fonte do controle
str161=Cor da Fonte
str162=Tamanho da Fonte
str163=Largura da Fonte (normal=400)
str164=px
str165=foi alterado! Salvar as mudanças?
str166=Grade GUI:
str167=Bloquear/Desbloquear o controle
str168=Gerando GUI ...
str169=Compilação não é possível! Aut2exe.exe não encontrado! Verifique como o ISN AutoIt Studio é um programa!
str170=Definir ordem de controles
str171=INFO: A ordem de um controle de tabulação não pode ser alterada! Uma aba semper está inserida no início!
str172=Tipo:|Texto/Dados:|Manipulação:|Em processo
str173=Mover para baixo
str174=Mover para cima
str175=ordem de controles
str176=Não é possível carregar '%1'! [BREAK] Talvez o arquivo tenha sido inserido no modo projectmode e use um caminho relativo para um projeto!
str177=Mostrar nível na GUI
str178=Somente texto
str179=Texto da Func.
str180=Textmode:
str181=Declaração para identificadores:
str182=Global
str183=Local
str184=Editar colunas
str185=Colunas
str186=Inserir a coluna
str187=Nome da coluna:
str188=posição X da GUI:
str189=posição Y da GUI:
str190=GUI central sem monitor
str191=Nota: Para usar ícones no seu menu, o UDF "_CreateBitmapFromIcon" é necessário! Esta função DEVE estar presente no seu script principal! Se você não tiver essa UDF, basta clicar em "Mostrar ícone UDF" e copiar o código para o seu script! Nota: O inclui WinAPI.au3 também é necessário!
str192=Menubar
str193=Mais
str194=menu Configurar
str195=Você pode criar uma barra de menu por GUI!
str196=Estrutura do menu
str197=Mover para a esquerda
str198=Mover para a direita
str199=Novo
str200=Mostrar Ícone UDF
str201=Aplicar to All ...
str202=Propriedades:
str203=Substitua o caminho das seguintes variáveis[opcional]: $
str204=Previa
str205=Do arquivo .ico:
str206=Do arquivo .dll:
str207=Arquivo do ícone:
str208=ID do ícone:
str209=Checado
str210=Text e Textmode
str211=Modo de ícones, arquivo de ícone e variável para iconpath
str212=Aplicar os seguintes elementos para todas as outras entradas:
str213=Selecionar arquivo
str214=COM-Object
str215=Alterar foto
str216=Ação não é possível![BREAK]O controle está bloqueado!
str217=Mostrar Alinhar linhas ao mover um controle
str218=Redimensionamento:
str219=Determina como o controle deve se comportar ao alterar o tamanho da janela
str220=Redimensionamento do controle
str221=Redimensionamento composto
str222=Espaço verticalmente para Grade de espaçamento
str223=Espaço horizontalmente para Grade de espaçamento
str224=Grade de espaçamento:
str225=Ocorreu um erro crítico? [BREAK] [BREAK] Cachefile "%1%" não encontrado (ou movido) !! [BREAK] Por favor, feche o formstudio 2 e reabra seu arquivo. [BREAK] [BREAK] NÃO GUARDE SEU TRABALHO, APENAS FECHE ESTE TAB!
str226=Alterar texto/dados
str227=Altura:
str228=Código ISF (Conteúdo do arquivo .isf)
str229=arquivo independente .au3
str230=Definir alça para o TabItem
str231=Declarado como constante (const)
str232=Controle Dummy
str233=
str234=colapsar/restaurar o editor de controle
str235=Configurações do código AutoIt
str236=Caracterize este .isf arquivo #include-once
str237=Como são inseridas constantes como Estilos e Estados?
str238=Usar como programa do programa
str239=números mágicos (por exemplo: 1)
str240=Variáveis(por exemplo: $BS_DEFPUSHBotão)
str241=Ignora o código extra ao testear uma GUI
str242=Sem valor
str243=Índice:
str244=Eventos GUI
str245=Apenas controles de gravação sem arquivo .isf. (Permite combinar vários arquivos .isf)
str246=gráfico
str247=Adicionar menu principal
str248=Adicionar Submenu
str249=Eliminar item
str250=Ao clicar duas vezes em um controle:
str251=Ignorar código extra ao projetar a GUI
str252=Barra de ferramentas
str253=Apenas uma barra de ferramentas por GUI pode ser criada!
str254=Não faça nada
str255=Use também o Layout do ISN AutoIt Studio no FormStudio (requer uma reinicialização do plugin)
str256=código extra antes da GUI
str257=Aqui você pode adicionar o código AutoIt antes que a GUI seja criada! [BREAK] Isso pode ser útil para declarações ou inclui.
str258=Statusbar
str259=Apenas uma barra de status por GUI pode ser criada!