[plugin]
language=Russian
version=2.69
author=74LS00 / Dimitry Masin (v1.0)

str1=ISN Form Studio 2 
str2=Текст:|Дескриптор:|Тип:|ID
str3=Дескриптор: $
str4=Текст/Данные:
str5=Позиция:
str6=Размер:
str7=Y:
str8=X:
str9=Ш:
str10=В:
str11=Фон:
str12=Шрифт:
str13=Стиль:
str14=ExStyle:
str15=Состояние:
str16=Напечатать:
str17=Изображение:
str18=Функция:
str19=Применить
str20=Экстракод 
str21=Основные элементы
str22=Кнопка [Button]
str23=Надпись [Label]
str24=Форма [Input]
str25=Флажок [Checkbox]
str26=Переключатель [Radio]
str27=Изображение [Pic]
str28=Регулятор [Slider]
str29=Полоса [Progress]
str30=Прозрачный
str31=[Input] [UpDown]
str32=Иконка [Icon]
str33=[Combo] список
str34=Поле [Edit]
str35=Группа [Group]
str36=Список [List]
str37=Дополнительные
str38=Вкладка [Tab]
str39=Дата [Date]
str40=Календарь [MonthCal]
str41=Таблица [ListView]
str42=Управление редактором
str43=Контрольный список
str44=Произошла критическая ошибка при записи в кэш-файл!
str45=Разместить котроль в GUI ... (Подтвердите с помощью левой кнопки мыши!)
str46=Готово
str47=Может быть только одна вкладка в GUI!
str48=Ошибка
str49=Мой текст
str50=Пожалуйста подождите...
str51=Загрузка ...
str52=Свойства GUI
str53=Заголовок GUI:
str54=Ширина GUI:
str55=Высота GUI:
str56=Экстракод для GUI
str57=ОК
str58=Отменить
str59=Изображ. фона:
str60=HEX цвет фона:
str61=Стиль:
str62=EXStyle:
str63=нет
str64=Дескриптор GUI:
str65=Не существует дескриптора для указанного GUI!
str66=Не существует названия для данной формы ввода!
str67=Не существует указанной высоты!
str68=Не существует указанной ширины!
str69=Код AutoIt
str70=Сохранить как *.au3
str71=Скопировать код
str72=Внимание:[BREAK]Если удалить вкладку, все Элементы управления на этой вкладке тоже удалятся![BREAK]Продолжить?
str73=Вопрос
str74=Добавить новую вкладку
str75=Переименовать вкладку
str76=Удалить выбранную вкладку
str77=Копировать
str78=Вставить
str79=Удалить
str80=Выбранные элементы
str81=Это 'закладка' в вашем GUI! Фоновое изображение не может быть использована с помощью вкладок в GUI!
str82=Здесь вы можете добавить любой код для выбраного элемента управления AutoIt![BREAK]Информация: вы можете использовать $control_handle в качестве указателя для текущего дескриптора элемента управления!
str83=Здесь вы можете добавить любой код GUI AutoIt![BREAK]например: GUISetOnEvent ($GUI_EVENT_CLOSE, 'моя_функция', $gui_handle)
str84=Сохранить
str85=Образец теста
str86=Генерация кода
str87=Свойства GUI
str88=Переименовать TabPage
str89=Создание элементов управления...
str90=1 элемент выбран
str91=INFO: The desired styles can easily be pills for Style List (below) added. To remove the style again,
str92=пожалуйста, удалите его из списка стилей!
str93=Текущий стиль (Список стилей)
str94=состояния
str95=Редактор стиля
str96=Стиль
str97=Редактор
str98=Стили
str99=Восстановить по умолчанию
str100=Текущий контроль состояния
str101=Текущий ExStyle (ExStyle список)
str102=Кнопки
str103=Этикетки
str104=Checkboxes / radios
str105=Входы / Редактирования
str106=Слайдеры
str107=GUI
str108=Progressbar+
str109=Combo
str110=Tab
str111=EXStyles
str112=Кнопки / Этикетки / Входы / Флажки
str113=GUIs
str114=Родительский GUI:
str115=Атрибуты:
str116=Цвет:
str117=Размер:
str118=Ширина:
str119= Настройки
str120=Smallest possible control
str121=пиксел (по умолчанию 4)
str122=Автоматическое выравнивание элементов управления по сетке
str123=Сохранить и закрыть
str124=Софт-кнопка
str125=Выравнивать
str126=Влево
str127=Вправо
str128=Вверх
str129=Вниз
str130=Центрировать горизонтально
str131=Центрировать вертикально
str132=В центр окна
str133=Выровнять по сетке
str134=Внимание:[BREAK]Если удалить вкладку, все Элементы управления на этой вкладке тоже удалятся![BREAK]Продолжить?
str135=Софт-кнопка может быть использована только на Windows Vista или выше!
str136=Поле IP-адреса
str137=Автоматически перестроить содержимое вкладок / групп при перемещении
str138=[TreeView] меню
str139=Основные
str140=Видимые
str141=ExStyle
str142=State
str143=Tooltip:
str144=Tabpage:
str145=Дескриптор элемента управления(символ '$' будет добавлен!)
str146=Текст элемента управления
str147=Подсказка:
str148=Подсказка для элемента управления. Всплывающая подсказка отображается, когда курсор находится над элементом управления.
str149=Тип элемента управления
str150=Вызов функции при клике по элементу управления
str151=Вкладка:
str152=Вкладка которая должна быть назначена элементу управления. (После изменения GUI перезагрузится!)
str153=Позиция элемента управления в GUI
str154=Применить настройки
str155=Назначить экстракод на элемент управления
str156=Размер элемента управления
str157=Цвет фона элемента управления
str158=Атрибуты шрифта (например italic)
str159=Картинка/иконка, назначенная элементу управления
str160=Шрифт элемента управления
str161=Цвет шрифта
str162=Размер шрифта
str163=Ширина шрифта (normal = 400)
str164=точек
str165=был изменен![BREAK]Сохранить изменения?
str166=Сетка GUI:
str167=Блокировать/разблокировать элемент
str168=Генерация GUI...
str169=Компиляция невозможна! Aut2exe.exe не найден! Пожалуйста, проверьте настройки ISN AutoIt Studio!
str170=Установка порядка элементов
str171=Информация: порядок элемента 'вкладка' не может быть изменен! Вкладки всегда установлены в начале!
str172=Тип:|Текст/Данные:|Дескриптор:|section
str173=Вниз
str174=Вверх
str175=Порядок элементов
str176=Не удается загрузить '%1'![BREAK]возможно, файл был добавлен в Режиме проекта и использует относительный путь к проекту!
str177=Показывать сетку на GUI
str178=Текст
str179=Текст из функции
str180=Режим текста:
str181=Объявлять дескриптор :
str182=Глобально (Global)
str183=Локально (Local)
str184=Редактировать столбцы
str185=Столбцы
str186=Вставить новый столбец
str187=Название столбца:
str188=X-координата GUI:
str189=Y-координата GUI:
str190=Использовать центр экрана как центр GUI
str191=Примечание. Для использования значков в вашем меню требуется UDF '_CreateBitmapFromIcon'![BREAK]Эта функция ДОЛЖНА присутствовать в вашем главном скрипте! [BREAK]Если у вас нет этого UDF, просто нажмите 'Показать иконку UDF' и скопируйте код в свой скрипт![BREAK]Примечание. Также требуется WinAPI.au3!
str192=Меню [Menu]
str193=Дополнительно
str194=Настройка меню
str195=Можно создать только одну[BREAK]панель меню для каждого GUI!
str196=Структура меню
str197=Переместить влево
str198=Переместить вправо
str199=Новое
str200=Показать иконку UDF
str201=Применить ко всему...
str202=Свойства:
str203=Заменить путь следующими переменными [необязательно]:
str204=Просмотр
str205=Из файла .ico:
str206=Из файла .dll:
str207=Файл с иконкой:
str208=ID иконки:
str209=Checked
str210=Text and Textmode
str211=Icon mode, Icon file and variable for iconpath
str212=Apply following elements for all other entries:
str213=Select file
str214=COM-объект [Obj]
str215=Изменить изображение
str216=Действие невозможно![BREAK]Элемент заблокирован!
str217=Show Align lines when moving a control
str218=Изм. размера:
str219=Определяет, как должен вести себя элемент управления при изменении размера окна
str220=Control Resizing
str221=Composite resizing
str222=Space vertically to spacing grid
str223=Space horizontally to spacing grid
str224=Spacing grid:
str225=Произошла критическая ошибка! [BREAK][BREAK]Cachefile "%1%" не найден (или перемещен) !![BREAK]Пожалуйста, закройте formstudio2 и снова откройте файл. [BREAK][BREAK]НЕ СОХРАНЯЙТЕ ВАШУ РАБОТУ, ПРОСТО ЗАКРОЙТЕ ЭТУ ВКЛАДКУ!
str226=Изменить текст/данные
str227=Высота:
str228=Код ISF (содержимое .isf файла )
str229=Независимый файл .au3
str230=Установить дескриптор вкладки
str231=Объявлять как константу (Const)
str232=Пустышка [Dummy]
str233=Formstudio_ControlEditor_Aussehen.isf:line36
str234=Свернуть / Восстановить редактор
str235=Настройки кода AutoIt
str236=Добавить #include-once в этот .isf файл
str237=Как нужно вставлять константы ? Как загадочные числа или читаемые переменные.
str238=Использовать настройки программы
str239=Как числа (например: 1)      или
str240=переменные(например:$BS_DEFPUSHBUTTON)
str241=Игноририровать экстракод при тестировании GUI
str242=Не указано
str243=Индекс:
str244=События GUI
str245=Писать только элементы управления в .isf файл. (Позволяет комбинировать несколько .isf файлов)
str246=Векторная [Graphic]а
str247=Добавить главное меню
str248=Добавить подменю
str249=Удалить элемент
str250=При_двойном_клике_на_элементе:
str251=Ignore extra code when designing the GUI
str252=Панель инструментов
str253=Только одна панель инструментов может быть создана на GUI!
str254=Ничего
str255=Использовать тему ISN AutoIt Studio в FormStudio (требуется перезагрузка плагина)
str256=Экстракод перед GUI
str257=Здесь вы можете добавить код AutoIt до создания GUI! [BREAK]Например добавить include или объявить переменную.
str258=Строка состояния
str259=Можно создать только одну [BREAK]строку состояния для каждого GUI !