; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$Slepprule_GUI = GUICreate(_Get_langstr(540),404,144,-1,-1,BitOr($WS_CAPTION,$WS_POPUP,$WS_SYSMENU),$ISN_WS_EX_MDICHILD,$newrule_GUI)
GUISetBkColor(0xFFFFFF,$Slepprule_GUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_cancel_any_config", $Slepprule_GUI)
_Control_set_DPI_Scaling($Slepprule_GUI)
_GUISetIcon($Slepprule_GUI, $smallIconsdll, 337)
_CenterOnMonitor($Slepprule_GUI ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$Slepprule_GUI)
GUISetBkColor($Fenster_Hintergrundfarbe,$Slepprule_GUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,604,70)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateLabel(_Get_langstr(540),10,7,383,33,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,16,400,default,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(542),10,40,383,25,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Slepprule_GUI_input = GUICtrlCreateInput("",10,71,383,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling($Slepprule_GUI_input)
GUICtrlCreateButton(_Get_langstr(7),10,100,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Save_Config_Sleeprule")
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(8),120,100,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_cancel_any_config")
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(540)
breite=404
hoehe=144
style=$WS_CAPTION+$WS_POPUP+$WS_SYSMENU
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=Slepprule_GUI
parent=$newrule_GUI
code=_Control_set_DPI_Scaling($Slepprule_GUI)[BREAK]_GUISetIcon($Slepprule_GUI, $smallIconsdll, 337)[BREAK]_CenterOnMonitor($Slepprule_GUI ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$Slepprule_GUI)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$Slepprule_GUI)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,604,70)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_cancel_any_config
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x001A2954]
handle=401
locked=0
resize=
code=GUICtrlSetFont(-1,16,400,default,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=7
width=383
height=33
text=_Get_langstr(540)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=func
[0x00182942]
handle=402
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=40
width=383
height=25
text=_Get_langstr(542)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=func
[0x001E1D5A]
handle=403
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=10
y=71
width=383
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Slepprule_GUI_input
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x001E2884]
handle=404
locked=0
resize=
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=100
width=100
height=30
text=_Get_langstr(7)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Save_Config_Sleeprule
bgimage=
order=4
tabpage=-1
iconindex=
textmode=func
[0x001629D0]
handle=405
locked=0
resize=
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=120
y=100
width=100
height=30
text=_Get_langstr(8)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_cancel_any_config
bgimage=
tabpage=-1
iconindex=
textmode=func
order=5
#ce
