; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <ProgressConstants.au3>

$compilingRule = GUICreate(_Get_langstr(601),688,130,-1,-1,BitOr($WS_POPUP,$WS_CHILD,$WS_CAPTION),$ISN_WS_EX_MDICHILD,$StudioFenster)
GUISetBkColor(0xFFFFFF,$compilingRule)
_Control_set_DPI_Scaling($compilingRule)
GUISetBkColor($Fenster_Hintergrundfarbe,$compilingRule)
_GUISetIcon($compilingRule, $smallIconsdll,337)
_CenterOnMonitor($compilingRule ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$compilingRule)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,688,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,130-40,688,40)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateLabel(_Get_langstr(605),10,10,626,35,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$rulecompile_label1 = GUICtrlCreateLabel("Datei:",11,46,665,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($rulecompile_label1)
$rulecompile_label2 = GUICtrlCreateLabel("Ziel:",11,65,665,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($rulecompile_label2)
$rulecompile_progress = GUICtrlCreateProgress(10,105,665,14,$PBS_MARQUEE,-1)
_SendMessage(guictrlgethandle($rulecompile_progress), $PBM_SETMARQUEE, True, 40)
_Control_set_DPI_Scaling($rulecompile_progress)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(601)
breite=688
hoehe=130
style=$WS_POPUP+$WS_CHILD+$WS_CAPTION
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=compilingRule
parent=$StudioFenster
code=_Control_set_DPI_Scaling($compilingRule)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$compilingRule)[BREAK]_GUISetIcon($compilingRule, $smallIconsdll,337)[BREAK]_CenterOnMonitor($compilingRule ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$compilingRule)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,688,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,130-40,688,40)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x001629F2]
handle=401
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=10
width=626
height=35
text=_Get_langstr(605)
state=80
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
tooltip=
iconindex=
resize=
textmode=func
locked=0
[0x000E29E4]
handle=402
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=11
y=46
width=665
height=15
text=Datei:
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rulecompile_label1
func=
bgimage=
order=2
tabpage=-1
tooltip=
iconindex=
resize=
textmode=text
locked=0
[0x000E29D6]
handle=403
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=11
y=65
width=665
height=15
text=Ziel:
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rulecompile_label2
func=
bgimage=
order=3
tabpage=-1
tooltip=
iconindex=
resize=
textmode=text
locked=0
[0x000E29BA]
handle=404
code=_SendMessage(guictrlgethandle($rulecompile_progress), $PBM_SETMARQUEE, True, 40)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=progress
x=10
y=105
width=665
height=14
text=
state=80
style=$PBS_MARQUEE
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rulecompile_progress
func=
bgimage=
order=4
tabpage=-1
tooltip=
iconindex=
resize=
textmode=text
#ce
