; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$rule_fileoperation_configgui = GUICreate(_Get_langstr(575),610,380,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX),$ISN_WS_EX_MDICHILD,$newrule_GUI)
GUISetBkColor(0xFFFFFF,$rule_fileoperation_configgui)
GUISetOnEvent($GUI_EVENT_CLOSE, "_cancel_any_config", $rule_fileoperation_configgui)
_Control_set_DPI_Scaling($rule_fileoperation_configgui)
_GUISetIcon($rule_fileoperation_configgui, $smallIconsdll,337)
_CenterOnMonitor($rule_fileoperation_configgui ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$rule_fileoperation_configgui)
GUISetBkColor($Fenster_Hintergrundfarbe,$rule_fileoperation_configgui)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,610,70)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,380-50,610,50)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateLabel(_Get_langstr(575),10,10,590,36,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup(_Get_langstr(585),10,50,590,53,$BS_CENTER,-1)
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,9,800,0,$Default_font)
_Control_set_DPI_Scaling(-1)
$rule_fileoperations_radio_copy = GUICtrlCreateRadio(_Get_langstr(111),20,70,100,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Config_Fileoperation_set_radios")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($rule_fileoperations_radio_copy)
$rule_fileoperations_radio_move = GUICtrlCreateRadio(_Get_langstr(121),170,70,128,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Config_Fileoperation_set_radios")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($rule_fileoperations_radio_move)
$rule_fileoperations_radio_delete = GUICtrlCreateRadio(_Get_langstr(67),330,70,119,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Config_Fileoperation_set_radios")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($rule_fileoperations_radio_delete)
$rule_fileoperations_radio_rename = GUICtrlCreateRadio(_Get_langstr(66),470,70,119,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Config_Fileoperation_set_radios")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($rule_fileoperations_radio_rename)
GUICtrlCreateLabel(_Get_langstr(582),10,110,551,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,$Default_font_size,800,0,$Default_font)
_Control_set_DPI_Scaling(-1)
$rule_fileoperations_input_quelle = GUICtrlCreateInput("",10,130,590,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($rule_fileoperations_input_quelle)
GUICtrlCreateButton(_Get_langstr(298),10,160,147,28,-1,-1)
GUICtrlSetOnEvent(-1,"_Fileoperation_select_sourcefolder")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 1343,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(187),162,160,147,28,-1,-1)
GUICtrlSetOnEvent(-1,"_Fileoperation_select_sourcefile")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 1282,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",10,190,590,10,$BS_CENTER,-1)
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,9,800,0,$Default_font)
_Control_set_DPI_Scaling(-1)
$rule_fileoperations_quelle_bt1 = GUICtrlCreateButton(_Get_langstr(577),314,160,147,28,-1,-1)
GUICtrlSetOnEvent(-1,"_Show_Extendedpaths")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 1334,0)
_Control_set_DPI_Scaling($rule_fileoperations_quelle_bt1)
$rule_fileoperations_ziellabel = GUICtrlCreateLabel(_Get_langstr(583),10,210,565,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,$Default_font_size,800,0,$Default_font)
_Control_set_DPI_Scaling($rule_fileoperations_ziellabel)
$rule_fileoperations_input_ziel = GUICtrlCreateInput("",10,230,590,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($rule_fileoperations_input_ziel)
$rule_fileoperations_ziel_bt1 = GUICtrlCreateButton(_Get_langstr(298),10,260,147,28,-1,-1)
GUICtrlSetOnEvent(-1,"_Fileoperation_select_targetfolder")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 1343,0)
_Control_set_DPI_Scaling($rule_fileoperations_ziel_bt1)
$rule_fileoperations_ziel_bt2 = GUICtrlCreateButton(_Get_langstr(577),162,260,147,28,-1,-1)
GUICtrlSetOnEvent(-1,"_Show_Extendedpaths")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 1334,0)
_Control_set_DPI_Scaling($rule_fileoperations_ziel_bt2)
$rule_fileoperations_confirmcheckbox = GUICtrlCreateCheckbox(_Get_langstr(584),10,300,579,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($rule_fileoperations_confirmcheckbox)
GUICtrlCreateButton(_Get_langstr(7),10,340,124,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Save_Config_Fileoperation")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(8),140,340,124,30,-1,-1)
GUICtrlSetOnEvent(-1,"_cancel_any_config")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(575)
breite=610
hoehe=380
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=rule_fileoperation_configgui
parent=$newrule_GUI
code=_Control_set_DPI_Scaling($rule_fileoperation_configgui)[BREAK]_GUISetIcon($rule_fileoperation_configgui, $smallIconsdll,337)[BREAK]_CenterOnMonitor($rule_fileoperation_configgui ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$rule_fileoperation_configgui)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$rule_fileoperation_configgui)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,610,70)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,380-50,610,50)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_cancel_any_config
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000A33AC]
handle=406
locked=0
resize=550
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=10
width=590
height=36
text=_Get_langstr(575)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=func
[0x000433AE]
handle=407
locked=0
resize=550
code=GUICtrlSetFont(-1,9,800,0,$Default_font)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=50
width=590
height=53
text=_Get_langstr(585)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=func
[0x000833A8]
handle=408
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=20
y=70
width=100
height=20
text=_Get_langstr(111)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rule_fileoperations_radio_copy
func=_Config_Fileoperation_set_radios
bgimage=
order=3
tabpage=-1
iconindex=
textmode=func
[0x0005339E]
handle=409
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=170
y=70
width=128
height=20
text=_Get_langstr(121)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rule_fileoperations_radio_move
func=_Config_Fileoperation_set_radios
bgimage=
tabpage=-1
iconindex=
textmode=func
order=4
[0x000433A4]
handle=410
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=330
y=70
width=119
height=20
text=_Get_langstr(67)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rule_fileoperations_radio_delete
func=_Config_Fileoperation_set_radios
bgimage=
tabpage=-1
iconindex=
textmode=func
order=5
[0x000533A6]
handle=411
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=470
y=70
width=119
height=20
text=_Get_langstr(66)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rule_fileoperations_radio_rename
func=_Config_Fileoperation_set_radios
bgimage=
tabpage=-1
iconindex=
textmode=func
order=6
[0x000433A0]
handle=412
locked=0
resize=550
code=GUICtrlSetFont(-1,$Default_font_size,800,0,$Default_font)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=110
width=551
height=15
text=_Get_langstr(582)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
iconindex=
textmode=func
[0x000433A2]
handle=413
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=10
y=130
width=590
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rule_fileoperations_input_quelle
func=
bgimage=
order=8
tabpage=-1
iconindex=
textmode=text
[0x0006339C]
handle=414
locked=0
resize=802
code=Button_AddIcon(-1, $smallIconsdll, 1343,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=160
width=147
height=28
text=_Get_langstr(298)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Fileoperation_select_sourcefolder
bgimage=
order=9
tabpage=-1
iconindex=
textmode=func
[0x0004339A]
handle=415
locked=0
resize=802
code=Button_AddIcon(-1, $smallIconsdll, 1282,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=162
y=160
width=147
height=28
text=_Get_langstr(187)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Fileoperation_select_sourcefile
bgimage=
tabpage=-1
iconindex=
textmode=func
order=10
[0x00043398]
handle=416
locked=0
resize=550
code=GUICtrlSetFont(-1,9,800,0,$Default_font)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=190
width=590
height=10
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=11
[0x00043396]
handle=417
locked=0
resize=802
code=Button_AddIcon(-1, $smallIconsdll, 1334,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=314
y=160
width=147
height=28
text=_Get_langstr(577)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rule_fileoperations_quelle_bt1
func=_Show_Extendedpaths
bgimage=
order=12
tabpage=-1
iconindex=
textmode=func
[0x00043394]
handle=418
locked=0
resize=550
code=GUICtrlSetFont(-1,$Default_font_size,800,0,$Default_font)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=210
width=565
height=15
text=_Get_langstr(583)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rule_fileoperations_ziellabel
func=
bgimage=
order=13
tabpage=-1
iconindex=
textmode=func
[0x00053392]
handle=419
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=10
y=230
width=590
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rule_fileoperations_input_ziel
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=14
[0x0006338C]
handle=420
locked=0
resize=802
code=Button_AddIcon(-1, $smallIconsdll, 1343,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=260
width=147
height=28
text=_Get_langstr(298)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rule_fileoperations_ziel_bt1
func=_Fileoperation_select_targetfolder
bgimage=
tabpage=-1
iconindex=
textmode=func
order=15
[0x0004338E]
handle=421
locked=0
resize=802
code=Button_AddIcon(-1, $smallIconsdll, 1334,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=162
y=260
width=147
height=28
text=_Get_langstr(577)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rule_fileoperations_ziel_bt2
func=_Show_Extendedpaths
bgimage=
tabpage=-1
iconindex=
textmode=func
order=16
[0x00053390]
handle=422
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=300
width=579
height=20
text=_Get_langstr(584)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rule_fileoperations_confirmcheckbox
func=
bgimage=
order=17
tabpage=-1
iconindex=
textmode=func
[0x00043388]
handle=424
locked=0
resize=834
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=340
width=124
height=30
text=_Get_langstr(7)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Save_Config_Fileoperation
bgimage=
order=19
tabpage=-1
iconindex=
textmode=func
[0x0005338A]
handle=425
locked=0
resize=834
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=140
y=340
width=124
height=30
text=_Get_langstr(8)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_cancel_any_config
bgimage=
tabpage=-1
iconindex=
textmode=func
order=20
#ce
