; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <EditConstants.au3>
#include <ComboConstants.au3>

$in_ordner_nach_text_suchen_gui = GUICreate(_Get_langstr(1189),797,611,-1,-1,BitOr($WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_CLIPSIBLINGS,$WS_BORDER,$WS_MAXIMIZEBOX,$WS_POPUPWINDOW,$DS_MODALFRAME),BitOr($ISN_WS_EX_MDICHILD,$WS_EX_WINDOWEDGE),$StudioFenster)
GUISetBkColor(0xFFFFFF,$in_ordner_nach_text_suchen_gui)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Toggle_In_Dateien_Suchen", $in_ordner_nach_text_suchen_gui)
GUISetOnEvent($GUI_EVENT_RESTORE, "_Elemente_an_Fesntergroesse_anpassen", $in_ordner_nach_text_suchen_gui)
GUISetOnEvent($GUI_EVENT_MAXIMIZE, "_Elemente_an_Fesntergroesse_anpassen", $in_ordner_nach_text_suchen_gui)
GUISetOnEvent($GUI_EVENT_RESIZED, "_Elemente_an_Fesntergroesse_anpassen", $in_ordner_nach_text_suchen_gui)
_Control_set_DPI_Scaling($in_ordner_nach_text_suchen_gui)
_CenterOnMonitor($in_ordner_nach_text_suchen_gui ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$in_ordner_nach_text_suchen_gui)
GUISetBkColor($Fenster_Hintergrundfarbe,$in_ordner_nach_text_suchen_gui)
_GUISetIcon($in_ordner_nach_text_suchen_gui, $smallIconsdll,857)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,797,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetResizing(-1,546)
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,611-50,797,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, "")
GUICtrlSetResizing(-1,578)
GUICtrlSetState(-1,$GUI_DISABLE)
$in_dateien_suchen_ordner_input = GUICtrlCreateInput("",242,72,517,21,-1,-1)
GUICtrlSetResizing(-1,550)
GUICtrlSetData($in_dateien_suchen_ordner_input,"%projectdir%","%projectdir%")
_Control_set_DPI_Scaling($in_dateien_suchen_ordner_input)
GUICtrlCreateButton("...",763,72,25,21,-1,-1)
GUICtrlSetOnEvent(-1,"_In_Dateien_Suchen_Datei_auswaehlen")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$in_dateien_suchen_dateitypen_input = GUICtrlCreateInput("",242,96,546,21,-1,-1)
GUICtrlSetResizing(-1,550)
GUICtrlSetData($in_dateien_suchen_dateitypen_input,"*","*")
_Control_set_DPI_Scaling($in_dateien_suchen_dateitypen_input)
GUICtrlCreateLabel(_Get_langstr(1189),50,10,735,34,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1184),8,52,226,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1182),8,76,226,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
$in_dateien_suchen_unterordner_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1185),8,142,777,17,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($in_dateien_suchen_unterordner_checkbox)
$in_dateien_suchen_grosskleinschreibung_checkbox = GUICtrlCreateCheckbox(_Get_langstr(91),8,163,777,17,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($in_dateien_suchen_grosskleinschreibung_checkbox)
$in_dateien_suchen_ganzewoerter_checkbox = GUICtrlCreateCheckbox(_Get_langstr(90),8,184,777,17,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($in_dateien_suchen_ganzewoerter_checkbox)
$in_dateien_suchen_regex_checkbox = GUICtrlCreateCheckbox(_Get_langstr(92),8,204,777,17,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($in_dateien_suchen_regex_checkbox)
$in_dateien_suchen_gefundene_elemente_listview = GUICtrlCreatelistview(_Get_langstr(1191),8,247,780,307,BitOr($LVS_SINGLESEL,$LVS_SHOWSELALWAYS),BitOr($LVS_EX_FULLROWSELECT,$LVS_EX_GRIDLINES,$WS_EX_CLIENTEDGE))
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling($in_dateien_suchen_gefundene_elemente_listview)
GUICtrlCreateButton(_Get_langstr(1190),8,570,140,30,$BS_DEFPUSHBUTTON,-1)
GUICtrlSetOnEvent(-1,"_In_Dateien_suchen_Suche_starten")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 857,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(96),154,570,140,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_In_Dateien_Suchen")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(740),648,570,140,30,-1,-1)
GUICtrlSetOnEvent(-1,"_In_Dateien_Suchen_exportiere_Liste_als_csv")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 1924,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1183),8,100,226,39,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1186),12,223,776,23,$SS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,38)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,10,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,563+1,32,32)
$in_dateien_suchen_suchtext_input = GUICtrlCreateCombo("",242,48,546,21,-1,-1)
GUICtrlSetData(-1,"")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($in_dateien_suchen_suchtext_input)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(1189)
breite=797
hoehe=611
style=$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_CLIPSIBLINGS+$WS_BORDER+$WS_MAXIMIZEBOX+$WS_POPUPWINDOW+$DS_MODALFRAME
exstyle=$ISN_WS_EX_MDICHILD+$WS_EX_WINDOWEDGE
bgcolour=0xFFFFFF
bgimage=none
handle=in_ordner_nach_text_suchen_gui
parent=$StudioFenster
code=_Control_set_DPI_Scaling($in_ordner_nach_text_suchen_gui)[BREAK]_CenterOnMonitor($in_ordner_nach_text_suchen_gui ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$in_ordner_nach_text_suchen_gui)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$in_ordner_nach_text_suchen_gui)[BREAK]_GUISetIcon($in_ordner_nach_text_suchen_gui, $smallIconsdll,857)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,797,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetResizing(-1,546)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,611-50,797,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, "")[BREAK]GUICtrlSetResizing(-1,578)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=_Toggle_In_Dateien_Suchen
gui_event_minimize=
gui_event_restore=_Elemente_an_Fesntergroesse_anpassen
gui_event_maximize=_Elemente_an_Fesntergroesse_anpassen
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=_Elemente_an_Fesntergroesse_anpassen
gui_event_dropped=
[0x000B248A]
handle=409
locked=0
resize=546
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=50
y=10
width=735
height=34
text=_Get_langstr(1189)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=func
[0x0004248C]
handle=410
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=8
y=52
width=226
height=17
text=_Get_langstr(1184)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=-1
iconindex=
textmode=func
[0x0005248E]
handle=411
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=8
y=76
width=226
height=17
text=_Get_langstr(1182)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=6
tabpage=-1
iconindex=
textmode=func
[0x00042492]
handle=413
locked=0
resize=550
code=GUICtrlSetData($control_handle,"%projectdir%","%projectdir%")[BREAK]_Control_set_DPI_Scaling($control_handle)
type=input
x=242
y=72
width=517
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=in_dateien_suchen_ordner_input
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=1
[0x00042490]
handle=414
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=8
y=163
width=777
height=17
text=_Get_langstr(91)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=in_dateien_suchen_grosskleinschreibung_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=8
[0x00072496]
handle=415
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=8
y=142
width=777
height=17
text=_Get_langstr(1185)
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=in_dateien_suchen_unterordner_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=7
[0x00052498]
handle=416
locked=0
resize=836
code=Button_AddIcon(-1, $smallIconsdll, 1924,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=648
y=570
width=140
height=30
text=_Get_langstr(740)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_In_Dateien_Suchen_exportiere_Liste_als_csv
bgimage=
order=14
tabpage=-1
iconindex=
textmode=func
[0x0005249E]
handle=417
locked=0
resize=834
code=Button_AddIcon(-1, $smallIconsdll, 857,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=8
y=570
width=140
height=30
text=_Get_langstr(1190)
tooltip=
state=
style=$BS_DEFPUSHBUTTON
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_In_Dateien_suchen_Suche_starten
bgimage=
tabpage=-1
iconindex=
textmode=func
order=12
[0x0003249C]
handle=418
locked=0
resize=834
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=154
y=570
width=140
height=30
text=_Get_langstr(96)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Toggle_In_Dateien_Suchen
bgimage=
tabpage=-1
iconindex=
textmode=func
order=13
[0x0003249A]
handle=419
locked=0
resize=102
code=_Control_set_DPI_Scaling($control_handle)
type=listview
x=8
y=247
width=780
height=307
text=_Get_langstr(1191)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_SINGLESEL+$LVS_SHOWSELALWAYS
exstyle=$LVS_EX_FULLROWSELECT+$LVS_EX_GRIDLINES+$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=in_dateien_suchen_gefundene_elemente_listview
func=
bgimage=
order=11
tabpage=-1
iconindex=
textmode=func
[0x00241D44]
handle=420
locked=0
resize=38
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=12
y=223
width=776
height=23
text=_Get_langstr(1186)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=16
[0x00071DB8]
handle=421
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=8
y=100
width=226
height=39
text=_Get_langstr(1183)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=15
[0x002108A4]
handle=422
locked=0
resize=550
code=GUICtrlSetData($control_handle,"*","*")[BREAK]_Control_set_DPI_Scaling($control_handle)
type=input
x=242
y=96
width=546
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=in_dateien_suchen_dateitypen_input
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=3
[0x00070912]
handle=423
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=763
y=72
width=25
height=21
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_In_Dateien_Suchen_Datei_auswaehlen
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x00061DFA]
handle=424
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=8
y=204
width=777
height=17
text=_Get_langstr(92)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=in_dateien_suchen_regex_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=10
[0x00061DFC]
handle=425
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=8
y=184
width=777
height=17
text=_Get_langstr(90)
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=in_dateien_suchen_ganzewoerter_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=9
[0x00071DF0]
handle=426
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,563+1,32,32)
type=image
x=10
y=10
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=18
tabpage=-1
iconindex=
textmode=text
[0x000328DA]
handle=435
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=242
y=48
width=546
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$in_dateien_suchen_suchtext_input
func=
bgimage=
order=19
tabpage=-1
iconindex=
textmode=text
#ce
