; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$choose_ruleslot_icon = GUICreate(_Get_langstr(621),453,198,-1,-1,BitOr($WS_CAPTION,$WS_POPUP),$ISN_WS_EX_MDICHILD,$newrule_GUI)
GUISetBkColor(0xFFFFFF,$choose_ruleslot_icon)
_Control_set_DPI_Scaling($choose_ruleslot_icon)
GUISetBkColor($Fenster_Hintergrundfarbe,$choose_ruleslot_icon)
_GUISetIcon($choose_ruleslot_icon, $smallIconsdll,337)
_CenterOnMonitor($choose_ruleslot_icon ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$choose_ruleslot_icon)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,453,50)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,198-50,453,50)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateLabel(_Get_langstr(621),10,10,433,32,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$ruleslot_ico_preview = GUICtrlCreateIcon("",-1,27,68,16,16,-1,-1)
_Control_set_DPI_Scaling($ruleslot_ico_preview)
GUICtrlCreateGroup("",10,48,49,49,-1,-1)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(450),67,59,107,30,-1,-1)
GUICtrlSetOnEvent(-1,"_select_icon")
Button_AddIcon(-1, $smallIconsdll, 18,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(248),179,59,107,30,-1,-1)
GUICtrlSetOnEvent(-1,"_make_icon_default")
Button_AddIcon(-1, $smallIconsdll, 268,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(7),7,160,107,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Hide_Ruleslot_icon")
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
$choose_ruleslot_checkboxprojecttree = GUICtrlCreateCheckbox(_Get_langstr(908),10,109,433,25,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($choose_ruleslot_checkboxprojecttree)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(621)
breite=453
hoehe=198
style=$WS_CAPTION+$WS_POPUP
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=choose_ruleslot_icon
parent=$newrule_GUI
code=_Control_set_DPI_Scaling($choose_ruleslot_icon)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$choose_ruleslot_icon)[BREAK]_GUISetIcon($choose_ruleslot_icon, $smallIconsdll,337)[BREAK]_CenterOnMonitor($choose_ruleslot_icon ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$choose_ruleslot_icon)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,453,50)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,198-50,453,50)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x002E2BE4]
handle=406
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=10
width=433
height=32
text=_Get_langstr(621)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=0
iconindex=
resize=
textmode=func
locked=0
[0x00172A4E]
handle=407
code=_Control_set_DPI_Scaling($control_handle)
type=icon
x=27
y=68
width=16
height=16
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ruleslot_ico_preview
func=
bgimage=
tabpage=-1
order=2
iconindex=
resize=
textmode=text
[0x001529F8]
handle=408
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=48
width=49
height=49
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=3
iconindex=
resize=
textmode=text
[0x00312978]
handle=409
code=Button_AddIcon(-1, $smallIconsdll, 18,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=67
y=59
width=107
height=30
text=_Get_langstr(450)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_select_icon
bgimage=
tabpage=-1
order=4
iconindex=
resize=
textmode=func
[0x0013339A]
handle=410
code=Button_AddIcon(-1, $smallIconsdll, 268,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=179
y=59
width=107
height=30
text=_Get_langstr(248)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_make_icon_default
bgimage=
tabpage=-1
order=5
iconindex=
resize=
textmode=func
[0x000F3260]
handle=411
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=7
y=160
width=107
height=30
text=_Get_langstr(7)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Hide_Ruleslot_icon
bgimage=
tabpage=-1
order=6
iconindex=
resize=
textmode=func
[0x003723A0]
handle=412
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=109
width=433
height=25
text=_Get_langstr(908)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=choose_ruleslot_checkboxprojecttree
func=
bgimage=
order=7
tabpage=-1
iconindex=
textmode=func
#ce
