; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$ISNSettings_Tools_Page = GUICreate("ISNSettings_Tools_Page",796,410,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0xFFFFFF,$ISNSettings_Tools_Page)
_Control_set_DPI_Scaling($ISNSettings_Tools_Page)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISNSettings_Tools_Page)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISNSettings_Tools_Page)
_WinAPI_SetParent($ISNSettings_Tools_Page, $Config_GUI)
_GUIScrollbars_Generate($ISNSettings_Tools_Page, 0, 10)
GUICtrlCreateLabel(_Get_langstr(1206),38,118,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
GUICtrlCreatePic("",10,149,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",10,121,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,1926,16,16)
GUICtrlCreatePic("",10,5,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,581,32,32)
$setting_tools_obfuscator_enabled_checkbox = GUICtrlCreateCheckbox(_Get_langstr(801),41,149,689,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Programmeinstellungen_Tools_Checkbox_event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($setting_tools_obfuscator_enabled_checkbox)
$settings_pelock_key_label = GUICtrlCreateLabel(_Get_langstr(1207),41,179,174,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($settings_pelock_key_label)
GUICtrlCreatePic("",10,179,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$settings_pelock_key_input = GUICtrlCreateInput("",221,177,235,20,$ES_PASSWORD,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling($settings_pelock_key_input)
GUICtrlCreateLabel(_Get_langstr(607),51,9,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
$settings_pelock_keyinfo_label = GUICtrlCreateLabel(_Get_langstr(1211),70,209,680,74,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_Buy_Key_Infos")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,38)
_Control_set_DPI_Scaling($settings_pelock_keyinfo_label)
_GUIToolTip_AddTool($hToolTip_Config_GUI, 0, $Pelock_Obfuscator_Buy_Key_URL,GUICtrlGetHandle($settings_pelock_keyinfo_label))
GUICtrlSetCursor(-1,0)
GUICtrlCreateLabel(_Get_langstr(1210),70,282,692,28,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_Show_More_Infos")
GUICtrlSetColor(-1,"0xC0C0C0")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,38)
_Control_set_DPI_Scaling(-1)
_GUIToolTip_AddTool($hToolTip_Config_GUI, 0, $Pelock_Obfuscator_More_Infos_URL,GUICtrlGetHandle(-1))
GUICtrlSetCursor(-1,0)
GUICtrlCreatePic("",41,213,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$settings_pelock_check_key_button = GUICtrlCreateButton(_Get_langstr(1209),461,177,149,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_ISN_Settings_Check_Key")
_Control_set_DPI_Scaling($settings_pelock_check_key_button)
GUICtrlCreatePic("",10,321,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,1113,16,16)
GUICtrlCreateLabel(_Get_langstr(1037),38,318,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
$setting_tools_parametereditor_enabled_checkbox = GUICtrlCreateCheckbox(_Get_langstr(801),41,349,689,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Programmeinstellungen_Tools_Checkbox_event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($setting_tools_parametereditor_enabled_checkbox)
GUICtrlCreatePic("",10,350,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",10,51,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,1898,16,16)
GUICtrlCreateLabel(_Get_langstr(813),38,48,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
$setting_tools_bitoperation_enabled_checkbox = GUICtrlCreateCheckbox(_Get_langstr(801),41,79,689,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Programmeinstellungen_Tools_Checkbox_event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($setting_tools_bitoperation_enabled_checkbox)
GUICtrlCreatePic("",10,79,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$Checkbox_Settings_Auto_ParameterEditor = GUICtrlCreateCheckbox(_Get_langstr(1047),73,377,677,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Checkbox_Settings_Auto_ParameterEditor)
GUICtrlCreatePic("",41,379,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$settings_pelock_buy_key_button = GUICtrlCreateButton(_Get_langstr(1208),614,177,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_Buy_Key_Infos")
_Control_set_DPI_Scaling($settings_pelock_buy_key_button)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=ISNSettings_Tools_Page
breite=796
hoehe=410
style=$WS_POPUP
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$ISNSettings_Tools_Page
parent=
code=_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]_WinAPI_SetParent($gui_handle, $Config_GUI)[BREAK]_GUIScrollbars_Generate($gui_handle, 0, 10)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00882E2C]
handle=409
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)
type=label
x=51
y=9
width=692
height=25
text=_Get_langstr(607)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x007C2D74]
handle=410
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,581,32,32)
type=image
x=10
y=5
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=6
tabpage=-1
iconindex=
textmode=text
[0x008034C0]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)
type=label
x=38
y=118
width=692
height=25
text=_Get_langstr(1206)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=4
[0x009C34BC]
handle=412
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=149
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=-1
iconindex=
textmode=text
[0x004D1D56]
handle=413
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,1926,16,16)
type=image
x=10
y=121
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=6
[0x00A93914]
handle=414
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=41
y=149
width=689
height=20
text=_Get_langstr(801)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=setting_tools_obfuscator_enabled_checkbox
func=_Programmeinstellungen_Tools_Checkbox_event
bgimage=
order=7
tabpage=-1
iconindex=
textmode=func
[0x008920FE]
handle=415
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=41
y=179
width=174
height=16
text=_Get_langstr(1207)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=settings_pelock_key_label
func=
bgimage=
order=8
tabpage=-1
iconindex=
textmode=func
[0x008322DC]
handle=416
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=179
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=9
[0x009732E2]
handle=417
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=221
y=177
width=235
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_PASSWORD
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=settings_pelock_key_input
func=
bgimage=
order=10
tabpage=-1
iconindex=
textmode=text
[0x00991FEE]
handle=418
locked=0
resize=38
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_GUIToolTip_AddTool($hToolTip_Config_GUI, 0, $Pelock_Obfuscator_Buy_Key_URL,GUICtrlGetHandle($control_handle))[BREAK]GUICtrlSetCursor(-1,0)
type=label
x=70
y=209
width=680
height=74
text=_Get_langstr(1211)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$settings_pelock_keyinfo_label
func=_Pelock_Obfuscator_Buy_Key_Infos
bgimage=
tabpage=-1
iconindex=
textmode=func
order=11
[0x00AC3358]
handle=419
locked=0
resize=38
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_GUIToolTip_AddTool($hToolTip_Config_GUI, 0, $Pelock_Obfuscator_More_Infos_URL,GUICtrlGetHandle($control_handle))[BREAK]GUICtrlSetCursor(-1,0)
type=label
x=70
y=282
width=692
height=28
text=_Get_langstr(1210)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xC0C0C0
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Pelock_Obfuscator_Show_More_Infos
bgimage=
tabpage=-1
iconindex=
textmode=func
order=12
[0x008C2158]
handle=420
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=41
y=213
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=13
[0x008F1F34]
handle=421
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=461
y=177
width=149
height=20
text=_Get_langstr(1209)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=settings_pelock_check_key_button
func=_Pelock_Obfuscator_ISN_Settings_Check_Key
bgimage=
order=14
tabpage=-1
iconindex=
textmode=func
[0x00852B48]
handle=422
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,1113,16,16)
type=image
x=10
y=321
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=15
[0x0090345E]
handle=423
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)
type=label
x=38
y=318
width=692
height=25
text=_Get_langstr(1037)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=16
[0x008E1FC2]
handle=424
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=41
y=349
width=689
height=20
text=_Get_langstr(801)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=setting_tools_parametereditor_enabled_checkbox
func=_Programmeinstellungen_Tools_Checkbox_event
bgimage=
tabpage=-1
iconindex=
textmode=func
order=17
[0x00A031AA]
handle=425
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=350
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=18
[0x009420A4]
handle=426
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,1898,16,16)[BREAK]
type=image
x=10
y=51
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=19
[0x009A3342]
handle=427
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)
type=label
x=38
y=48
width=692
height=25
text=_Get_langstr(813)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=20
[0x00943598]
handle=428
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=41
y=79
width=689
height=20
text=_Get_langstr(801)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=setting_tools_bitoperation_enabled_checkbox
func=_Programmeinstellungen_Tools_Checkbox_event
bgimage=
tabpage=-1
iconindex=
textmode=func
order=21
[0x00410470]
handle=429
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=79
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=22
[0x00AD32BE]
handle=430
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=73
y=377
width=677
height=20
text=_Get_langstr(1047)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Settings_Auto_ParameterEditor
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=23
[0x00A81DDA]
handle=431
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=41
y=379
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=24
[0x009E2E9E]
handle=432
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=614
y=177
width=150
height=20
text=_Get_langstr(1208)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$settings_pelock_buy_key_button
func=_Pelock_Obfuscator_Buy_Key_Infos
bgimage=
tabpage=-1
iconindex=
textmode=func
order=25
#ce
