; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiTab.au3>

$pelock_obfuscator_GUI = GUICreate(_Get_langstr(1206),897,686,-1,-1,BitOr($WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_CLIPSIBLINGS,$WS_BORDER,$WS_MAXIMIZEBOX,$WS_POPUPWINDOW,$DS_MODALFRAME),BitOr($ISN_WS_EX_MDICHILD,$WS_EX_WINDOWEDGE),$StudioFenster)
GUISetBkColor(0xFFFFFF,$pelock_obfuscator_GUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Toggle_PELock_GUI", $pelock_obfuscator_GUI)
_Control_set_DPI_Scaling($pelock_obfuscator_GUI)
_GUISetIcon($pelock_obfuscator_GUI, $smallIconsdll,1925)
_CenterOnMonitor($pelock_obfuscator_GUI ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$pelock_obfuscator_GUI)
GUISetBkColor($Fenster_Hintergrundfarbe,$pelock_obfuscator_GUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,897,50)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,686-50,897,50)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
Global $hToolTip_pelock_obfuscator_GUI = _GUIToolTip_Create($pelock_obfuscator_GUI,$TTS_BALLOON)
_GUIToolTip_SetTitle ($hToolTip_pelock_obfuscator_GUI, _Get_langstr(1256) & ":", 1 )
$pelock_obfuscator_GUI_Tab = GUICtrlCreatetab(7,50,885,579,-1,-1)
GuiCtrlSetState(-1,2048)
GUICtrlSetOnEvent(-1,"_PELock_GUI_Tab_Event")
GUICtrlSetResizing(-1,102)
$pelock_obfuscator_GUI_Tab_item1 = GUICtrlCreateTabItem(_Get_langstr(1215))
$pelock_obfuscator_GUI_Tab_item2 = GUICtrlCreateTabItem(_Get_langstr(1216))
$pelock_obfuscator_GUI_Tab_item3 = GUICtrlCreateTabItem(_Get_langstr(124))
_Control_set_DPI_Scaling($pelock_obfuscator_GUI_Tab)
GUICtrlCreateTabItem("")
_GUICtrlTab_SetCurFocus($pelock_obfuscator_GUI_Tab,-1)
GUICtrlCreateLabel(_Get_langstr(1206),52,8,830,32,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(1220),7,647,171,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_starten")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 1925,0)
$pelock_obfuscator_GUI_statusbar_label = GUICtrlCreateLabel("",183,647,503,30,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling($pelock_obfuscator_GUI_statusbar_label)
GUICtrlCreateButton(_Get_langstr(1219),694,647,198,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Obfuscator_GUI_Lizenzeinstellungen_oeffnen")
GUICtrlSetResizing(-1,836)
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 1489,0)
GUICtrlCreatePic("",13,8,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,728,32,32)
GUISwitch($pelock_obfuscator_GUI,_GUICtrlTab_SetCurFocus($pelock_obfuscator_GUI_Tab,0)&GUICtrlRead ($pelock_obfuscator_GUI_Tab, 1))
GUICtrlCreateDummy()
$pelock_obfuscator_GUI_Eingabe_scintilla = SCI_CreateEditorAu3($pelock_obfuscator_GUI,12*$DPI,150*$DPI, 872*$DPI,473*$DPI)
SendMessage($pelock_obfuscator_GUI_Eingabe_scintilla, $SCI_SETLEXER, $SCLEX_AU3, 0)
GUICtrlCreateLabel(_Get_langstr(1221),17,123,859,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
GUISwitch($pelock_obfuscator_GUI,_GUICtrlTab_SetCurFocus($pelock_obfuscator_GUI_Tab,1)&GUICtrlRead ($pelock_obfuscator_GUI_Tab, 1))
GUICtrlCreateDummy()
$pelock_obfuscator_GUI_Ausgabe_scintilla = SCI_CreateEditorAu3($pelock_obfuscator_GUI,12*$DPI,150*$DPI, 872*$DPI,473*$DPI)
SendMessage($pelock_obfuscator_GUI_Ausgabe_scintilla, $SCI_SETLEXER, $SCLEX_AU3, 0)
GUICtrlCreateLabel(_Get_langstr(1222),17,123,859,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
GUISwitch($pelock_obfuscator_GUI,_GUICtrlTab_SetCurFocus($pelock_obfuscator_GUI_Tab,2)&GUICtrlRead ($pelock_obfuscator_GUI_Tab, 1))
$Obfuscator_GUI_settings_random_integer_values_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1239),37,120,410,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_GUI_Checkbox_Event")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Obfuscator_GUI_settings_random_integer_values_checkbox)
GUISwitch($pelock_obfuscator_GUI,_GUICtrlTab_SetCurFocus($pelock_obfuscator_GUI_Tab,0)&GUICtrlRead ($pelock_obfuscator_GUI_Tab, 1))
GUICtrlCreateButton(_Get_langstr(1223),15,84,163,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Obfuscator_GUI_Skript_eingabe_Datei_Laden")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 1286,0)
GUICtrlCreateButton(_Get_langstr(1224),183,84,275,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Obfuscator_GUI_Skript_eingabe_aus_Zwischenablage_einfuegen")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 8,0)
GUICtrlCreateButton(_Get_langstr(1225),768,84,116,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Obfuscator_GUI_Skript_eingabe_leeren")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
GUISwitch($pelock_obfuscator_GUI,_GUICtrlTab_SetCurFocus($pelock_obfuscator_GUI_Tab,1)&GUICtrlRead ($pelock_obfuscator_GUI_Tab, 1))
GUICtrlCreateButton(_Get_langstr(1226),15,84,163,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Obfuscator_GUI_Skript_ausgabe_Datei_Speichern")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 1301,0)
GUICtrlCreateButton(_Get_langstr(1031),183,84,254,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Obfuscator_GUI_Skript_ausgabe_in_Zwischenablage_speichern")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 1087,0)
GUICtrlCreateButton(_Get_langstr(1225),768,84,116,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Obfuscator_GUI_Skript_ausgabe_leeren")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
GUISwitch($pelock_obfuscator_GUI,_GUICtrlTab_SetCurFocus($pelock_obfuscator_GUI_Tab,2)&GUICtrlRead ($pelock_obfuscator_GUI_Tab, 1))
GUICtrlCreateLabel(_Get_langstr(1237),20,90,854,27,-1,-1)
GUICtrlSetFont(-1,12,300,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
$Obfuscator_GUI_settings_random_value_characters_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1242),461,120,410,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_GUI_Checkbox_Event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Obfuscator_GUI_settings_random_value_characters_checkbox)
$Obfuscator_GUI_settings_array_with_random_values_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1240),37,145,410,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_GUI_Checkbox_Event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Obfuscator_GUI_settings_array_with_random_values_checkbox)
$Obfuscator_GUI_settings_multidimensional_array_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1243),461,145,410,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_GUI_Checkbox_Event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Obfuscator_GUI_settings_multidimensional_array_checkbox)
$Obfuscator_GUI_settings_functions_that_return_values_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1241),37,170,410,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_GUI_Checkbox_Event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Obfuscator_GUI_settings_functions_that_return_values_checkbox)
$Obfuscator_GUI_settings_autostarted_random_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1244),461,170,410,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_GUI_Checkbox_Event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Obfuscator_GUI_settings_autostarted_random_checkbox)
GUICtrlCreateLabel(_Get_langstr(1238),20,219,854,26,-1,-1)
GUICtrlSetFont(-1,12,300,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
$Obfuscator_GUI_settings_code_flow_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1245),37,249,834,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_GUI_Checkbox_Event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Obfuscator_GUI_settings_code_flow_checkbox)
$Obfuscator_GUI_settings_rename_variables_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1246),37,274,834,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_GUI_Checkbox_Event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Obfuscator_GUI_settings_rename_variables_checkbox)
$Obfuscator_GUI_settings_rename_funcnames_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1247),37,299,834,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_GUI_Checkbox_Event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Obfuscator_GUI_settings_rename_funcnames_checkbox)
$Obfuscator_GUI_settings_rename_funcnames_in_calls_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1248),37,324,834,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_GUI_Checkbox_Event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Obfuscator_GUI_settings_rename_funcnames_in_calls_checkbox)
$Obfuscator_GUI_settings_shuffle_functions_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1249),37,349,834,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_GUI_Checkbox_Event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Obfuscator_GUI_settings_shuffle_functions_checkbox)
$Obfuscator_GUI_settings_resolve_winapi_constants_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1250),37,374,834,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_GUI_Checkbox_Event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Obfuscator_GUI_settings_resolve_winapi_constants_checkbox)
$Obfuscator_GUI_settings_encrypt_numeric_values_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1251),37,399,834,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_GUI_Checkbox_Event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Obfuscator_GUI_settings_encrypt_numeric_values_checkbox)
$Obfuscator_GUI_settings_split_strings_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1252),37,424,834,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_GUI_Checkbox_Event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Obfuscator_GUI_settings_split_strings_checkbox)
$Obfuscator_GUI_settings_modify_strings_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1253),37,449,834,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_GUI_Checkbox_Event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Obfuscator_GUI_settings_modify_strings_checkbox)
$Obfuscator_GUI_settings_encrypt_strings_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1254),37,474,834,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_GUI_Checkbox_Event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Obfuscator_GUI_settings_encrypt_strings_checkbox)
GUICtrlCreateButton(_Get_langstr(1258),20,581,171,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Obfuscator_GUI_alle_einstellungen_aktivieren")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 1929,0)
$Obfuscator_GUI_settings_insert_ternary_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1255),37,499,834,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_GUI_Checkbox_Event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Obfuscator_GUI_settings_insert_ternary_checkbox)
GUICtrlCreateButton(_Get_langstr(1259),196,581,171,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Obfuscator_GUI_alle_einstellungen_deaktivieren")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 1926,0)
GUICtrlCreateButton(_Get_langstr(1257),710,581,171,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Pelock_Obfuscator_Show_More_Infos")
GUICtrlSetResizing(-1,836)
_Control_set_DPI_Scaling(-1)
Button_AddIcon(-1, $smallIconsdll, 1490,0)
_Obfuscator_GUI_label_tooltips_zuweisen()
_GUICtrlTab_SetCurFocus($pelock_obfuscator_GUI_Tab,0)



#cs
[tab]
type=tab
x=7
y=50
width=885
height=579
text=
tooltip=
pages=3
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$pelock_obfuscator_GUI_Tab
func=_PELock_GUI_Tab_Event
bgimage=
handle=409
code=_Control_set_DPI_Scaling($control_handle)
tabpage=-1
iconindex=
resize=102
textmode=text
order=0
locked=1
[0x004011F6]
order=0
[TABPAGE3]
page=3
text=_Get_langstr(124)
textmode=func
handle=pelock_obfuscator_GUI_Tab_item3
[TABPAGE2]
page=2
text=_Get_langstr(1216)
textmode=func
handle=pelock_obfuscator_GUI_Tab_item2
[TABPAGE1]
page=1
text=_Get_langstr(1215)
textmode=func
handle=pelock_obfuscator_GUI_Tab_item1
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(1206)
breite=897
hoehe=686
style=$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_CLIPSIBLINGS+$WS_BORDER+$WS_MAXIMIZEBOX+$WS_POPUPWINDOW+$DS_MODALFRAME
exstyle=$ISN_WS_EX_MDICHILD+$WS_EX_WINDOWEDGE
bgcolour=0xFFFFFF
bgimage=none
handle=$pelock_obfuscator_GUI
parent=$StudioFenster
code=_Control_set_DPI_Scaling($GUI_HANDLE)[BREAK]_GUISetIcon($pelock_obfuscator_GUI, $smallIconsdll,1925)[BREAK]_CenterOnMonitor($GUI_HANDLE ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$GUI_HANDLE)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$GUI_HANDLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,897,50)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,686-50,897,50)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]Global $hToolTip_pelock_obfuscator_GUI = _GUIToolTip_Create($gui_handle,$TTS_BALLOON)[BREAK]_GUIToolTip_SetTitle ($hToolTip_pelock_obfuscator_GUI, _Get_langstr(1256) & ":", 1 )
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=_Toggle_PELock_GUI
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00351272]
handle=410
locked=0
resize=550
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=52
y=8
width=830
height=32
text=_Get_langstr(1206)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=func
[0x00331142]
handle=411
locked=0
resize=834
code=_Control_set_DPI_Scaling($control_handle)[BREAK]Button_AddIcon(-1, $smallIconsdll, 1925,0)
type=button
x=7
y=647
width=171
height=30
text=_Get_langstr(1220)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Pelock_Obfuscator_starten
bgimage=
order=1
tabpage=-1
iconindex=
textmode=func
[0x0038111E]
handle=412
locked=0
resize=582
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=183
y=647
width=503
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$pelock_obfuscator_GUI_statusbar_label
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x00361120]
handle=413
locked=0
resize=836
code=_Control_set_DPI_Scaling($control_handle)[BREAK]Button_AddIcon(-1, $smallIconsdll, 1489,0)
type=button
x=694
y=647
width=198
height=30
text=_Get_langstr(1219)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Obfuscator_GUI_Lizenzeinstellungen_oeffnen
bgimage=
tabpage=-1
iconindex=
textmode=func
order=3
[0x00341124]
handle=414
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,728,32,32)
type=image
x=13
y=8
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=text
[0x00351144]
handle=415
locked=0
resize=
code=$pelock_obfuscator_GUI_Eingabe_scintilla = SCI_CreateEditorAu3($pelock_obfuscator_GUI,12*$DPI,150*$DPI, 872*$DPI,473*$DPI)[BREAK]SendMessage($pelock_obfuscator_GUI_Eingabe_scintilla, $SCI_SETLEXER, $SCLEX_AU3, 0)
type=dummy
x=12
y=150
width=872
height=473
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=0
iconindex=
textmode=text
[0x003310AC]
handle=416
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=17
y=123
width=859
height=15
text=_Get_langstr(1221)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=6
tabpage=0
iconindex=
textmode=func
[0x003511F8]
handle=417
locked=0
resize=
code=$pelock_obfuscator_GUI_Ausgabe_scintilla = SCI_CreateEditorAu3($pelock_obfuscator_GUI,12*$DPI,150*$DPI, 872*$DPI,473*$DPI)[BREAK]SendMessage($pelock_obfuscator_GUI_Ausgabe_scintilla, $SCI_SETLEXER, $SCLEX_AU3, 0)
type=dummy
x=12
y=150
width=872
height=473
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
iconindex=
textmode=text
order=7
[0x001D3E30]
handle=418
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=17
y=123
width=859
height=15
text=_Get_langstr(1222)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
iconindex=
textmode=func
order=8
[0x00331A26]
handle=419
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]
type=checkbox
x=37
y=120
width=410
height=20
text=_Get_langstr(1239)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Obfuscator_GUI_settings_random_integer_values_checkbox
func=_Pelock_Obfuscator_GUI_Checkbox_Event
bgimage=
order=9
tabpage=2
iconindex=
textmode=func
[0x003B11E8]
handle=420
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]Button_AddIcon(-1, $smallIconsdll, 1286,0)
type=button
x=15
y=84
width=163
height=30
text=_Get_langstr(1223)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Obfuscator_GUI_Skript_eingabe_Datei_Laden
bgimage=
order=10
tabpage=0
iconindex=
textmode=func
[0x003911EA]
handle=421
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]Button_AddIcon(-1, $smallIconsdll, 8,0)
type=button
x=183
y=84
width=275
height=30
text=_Get_langstr(1224)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Obfuscator_GUI_Skript_eingabe_aus_Zwischenablage_einfuegen
bgimage=
tabpage=0
iconindex=
textmode=func
order=11
[0x003411EC]
handle=422
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)[BREAK]Button_AddIcon(-1, $smallIconsdll, 1173,0)
type=button
x=768
y=84
width=116
height=30
text=_Get_langstr(1225)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Obfuscator_GUI_Skript_eingabe_leeren
bgimage=
tabpage=0
iconindex=
textmode=func
order=12
[0x003611EE]
handle=423
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]Button_AddIcon(-1, $smallIconsdll, 1301,0)
type=button
x=15
y=84
width=163
height=30
text=_Get_langstr(1226)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Obfuscator_GUI_Skript_ausgabe_Datei_Speichern
bgimage=
tabpage=1
iconindex=
textmode=func
order=13
[0x003911F0]
handle=424
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]Button_AddIcon(-1, $smallIconsdll, 1087,0)
type=button
x=183
y=84
width=254
height=30
text=_Get_langstr(1031)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Obfuscator_GUI_Skript_ausgabe_in_Zwischenablage_speichern
bgimage=
tabpage=1
iconindex=
textmode=func
order=14
[0x003411B8]
handle=425
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)[BREAK]Button_AddIcon(-1, $smallIconsdll, 1173,0)
type=button
x=768
y=84
width=116
height=30
text=_Get_langstr(1225)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Obfuscator_GUI_Skript_ausgabe_leeren
bgimage=
tabpage=1
iconindex=
textmode=func
order=15
[0x00341228]
handle=426
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]
type=label
x=20
y=90
width=854
height=27
text=_Get_langstr(1237)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=300
fontattribute=0
id=
func=
bgimage=
order=16
tabpage=2
iconindex=
textmode=func
[0x001B3FE4]
handle=427
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]
type=checkbox
x=461
y=120
width=410
height=20
text=_Get_langstr(1242)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Obfuscator_GUI_settings_random_value_characters_checkbox
func=_Pelock_Obfuscator_GUI_Checkbox_Event
bgimage=
tabpage=2
iconindex=
textmode=func
order=17
[0x003312FC]
handle=428
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]
type=checkbox
x=37
y=145
width=410
height=20
text=_Get_langstr(1240)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Obfuscator_GUI_settings_array_with_random_values_checkbox
func=_Pelock_Obfuscator_GUI_Checkbox_Event
bgimage=
tabpage=2
iconindex=
textmode=func
order=18
[0x00331926]
handle=429
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]
type=checkbox
x=461
y=145
width=410
height=20
text=_Get_langstr(1243)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Obfuscator_GUI_settings_multidimensional_array_checkbox
func=_Pelock_Obfuscator_GUI_Checkbox_Event
bgimage=
tabpage=2
iconindex=
textmode=func
order=19
[0x001B40CC]
handle=430
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]
type=checkbox
x=37
y=170
width=410
height=20
text=_Get_langstr(1241)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Obfuscator_GUI_settings_functions_that_return_values_checkbox
func=_Pelock_Obfuscator_GUI_Checkbox_Event
bgimage=
tabpage=2
iconindex=
textmode=func
order=20
[0x003311C4]
handle=431
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]
type=checkbox
x=461
y=170
width=410
height=20
text=_Get_langstr(1244)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Obfuscator_GUI_settings_autostarted_random_checkbox
func=_Pelock_Obfuscator_GUI_Checkbox_Event
bgimage=
tabpage=2
iconindex=
textmode=func
order=21
[0x001C4114]
handle=432
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]
type=label
x=20
y=219
width=854
height=26
text=_Get_langstr(1238)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=300
fontattribute=0
id=
func=
bgimage=
tabpage=2
iconindex=
textmode=func
order=22
[0x003712D8]
handle=433
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=37
y=249
width=834
height=20
text=_Get_langstr(1245)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Obfuscator_GUI_settings_code_flow_checkbox
func=_Pelock_Obfuscator_GUI_Checkbox_Event
bgimage=
tabpage=2
iconindex=
textmode=func
order=23
[0x00331216]
handle=434
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=37
y=274
width=834
height=20
text=_Get_langstr(1246)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Obfuscator_GUI_settings_rename_variables_checkbox
func=_Pelock_Obfuscator_GUI_Checkbox_Event
bgimage=
tabpage=2
iconindex=
textmode=func
order=24
[0x003312DA]
handle=435
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=37
y=299
width=834
height=20
text=_Get_langstr(1247)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Obfuscator_GUI_settings_rename_funcnames_checkbox
func=_Pelock_Obfuscator_GUI_Checkbox_Event
bgimage=
tabpage=2
iconindex=
textmode=func
order=25
[0x003612AA]
handle=436
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=37
y=324
width=834
height=20
text=_Get_langstr(1248)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Obfuscator_GUI_settings_rename_funcnames_in_calls_checkbox
func=_Pelock_Obfuscator_GUI_Checkbox_Event
bgimage=
tabpage=2
iconindex=
textmode=func
order=26
[0x00351296]
handle=437
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=37
y=349
width=834
height=20
text=_Get_langstr(1249)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Obfuscator_GUI_settings_shuffle_functions_checkbox
func=_Pelock_Obfuscator_GUI_Checkbox_Event
bgimage=
tabpage=2
iconindex=
textmode=func
order=27
[0x003C126C]
handle=438
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=37
y=374
width=834
height=20
text=_Get_langstr(1250)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Obfuscator_GUI_settings_resolve_winapi_constants_checkbox
func=_Pelock_Obfuscator_GUI_Checkbox_Event
bgimage=
tabpage=2
iconindex=
textmode=func
order=28
[0x0035123C]
handle=439
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=37
y=399
width=834
height=20
text=_Get_langstr(1251)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Obfuscator_GUI_settings_encrypt_numeric_values_checkbox
func=_Pelock_Obfuscator_GUI_Checkbox_Event
bgimage=
tabpage=2
iconindex=
textmode=func
order=29
[0x00351242]
handle=440
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=37
y=424
width=834
height=20
text=_Get_langstr(1252)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Obfuscator_GUI_settings_split_strings_checkbox
func=_Pelock_Obfuscator_GUI_Checkbox_Event
bgimage=
tabpage=2
iconindex=
textmode=func
order=30
[0x0035123E]
handle=441
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=37
y=449
width=834
height=20
text=_Get_langstr(1253)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Obfuscator_GUI_settings_modify_strings_checkbox
func=_Pelock_Obfuscator_GUI_Checkbox_Event
bgimage=
tabpage=2
iconindex=
textmode=func
order=31
[0x00341240]
handle=442
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=37
y=474
width=834
height=20
text=_Get_langstr(1254)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Obfuscator_GUI_settings_encrypt_strings_checkbox
func=_Pelock_Obfuscator_GUI_Checkbox_Event
bgimage=
tabpage=2
iconindex=
textmode=func
order=32
[0x0038123A]
handle=443
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=37
y=499
width=834
height=20
text=_Get_langstr(1255)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Obfuscator_GUI_settings_insert_ternary_checkbox
func=_Pelock_Obfuscator_GUI_Checkbox_Event
bgimage=
tabpage=2
iconindex=
textmode=func
order=34
[0x00331226]
handle=444
locked=0
resize=834
code=_Control_set_DPI_Scaling($control_handle)[BREAK]Button_AddIcon(-1, $smallIconsdll, 1929,0)
type=button
x=20
y=581
width=171
height=30
text=_Get_langstr(1258)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Obfuscator_GUI_alle_einstellungen_aktivieren
bgimage=
tabpage=2
iconindex=
textmode=func
order=33
[0x0036124E]
handle=445
locked=0
resize=836
code=_Control_set_DPI_Scaling($control_handle)[BREAK]Button_AddIcon(-1, $smallIconsdll, 1490,0)[BREAK]_Obfuscator_GUI_label_tooltips_zuweisen()
type=button
x=710
y=581
width=171
height=30
text=_Get_langstr(1257)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Pelock_Obfuscator_Show_More_Infos
bgimage=
tabpage=2
iconindex=
textmode=func
order=36
[0x00371270]
handle=446
locked=0
resize=834
code=_Control_set_DPI_Scaling($control_handle)[BREAK]Button_AddIcon(-1, $smallIconsdll, 1926,0)
type=button
x=196
y=581
width=171
height=30
text=_Get_langstr(1259)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Obfuscator_GUI_alle_einstellungen_deaktivieren
bgimage=
tabpage=2
iconindex=
textmode=func
order=35
#ce
