; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$ISNSettings_AutoItPaths_Page = GUICreate("ISNSettings_AutoItPaths_Page",773,364,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0xFFFFFF,$ISNSettings_AutoItPaths_Page)
_Control_set_DPI_Scaling($ISNSettings_AutoItPaths_Page)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISNSettings_AutoItPaths_Page)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISNSettings_AutoItPaths_Page)
_WinAPI_SetParent($ISNSettings_AutoItPaths_Page, $Config_GUI)
GUICtrlCreateLabel(_Get_langstr(407),51,9,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(297),10,127,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(295),10,48,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(296),10,87,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Input_config_Au3Stripperexe = GUICtrlCreateInput("",290,245,434,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_config_Au3Stripperexe)
GUICtrlCreateLabel(_Get_langstr(1179),10,246,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",730,245,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_au3stripperexe")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Checkbox_Programmpfade_automatisch_erkennen = GUICtrlCreateCheckbox(_Get_langstr(896),10,327,570,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Checkbox_Programmpfade_automatisch_erkennen)
$Input_config_Tidyexe = GUICtrlCreateInput("",290,285,434,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_config_Tidyexe)
GUICtrlCreateLabel(_Get_langstr(1180),10,286,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",730,285,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_Tidyexe")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",730,45,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_au3exe")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(897),598,321,161,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Programmeinstellungen_AutoIt_Ordner_jetzt_erkennen")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 210,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",730,125,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_help")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",730,85,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_au32exe")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Input_config_au3exe = GUICtrlCreateInput("",290,45,434,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_config_au3exe)
$Input_config_helpfile = GUICtrlCreateInput("",290,125,434,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_config_helpfile)
$Input_config_au2exe = GUICtrlCreateInput("",290,85,434,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_config_au2exe)
GUICtrlCreatePic("",10,5,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,721,32,32)
$Input_config_Au3Infoexe = GUICtrlCreateInput("",290,165,434,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_config_Au3Infoexe)
GUICtrlCreateLabel(_Get_langstr(1167),10,167,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",730,165,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_Au3Infoexe")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Input_config_Au3Checkexe = GUICtrlCreateInput("",290,205,434,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_config_Au3Checkexe)
GUICtrlCreateLabel(_Get_langstr(1166),10,207,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",730,205,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_Au3Checkexe")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=ISNSettings_AutoItPaths_Page
breite=773
hoehe=364
style=$WS_POPUP
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$ISNSettings_AutoItPaths_Page
parent=
code=_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]_WinAPI_SetParent($gui_handle, $Config_GUI)[BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00743BAC]
handle=409
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=51
y=9
width=692
height=25
text=_Get_langstr(407)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=15
tabpage=-1
textmode=func
iconindex=
resize=
[0x00761FC2]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=327
width=570
height=20
text=_Get_langstr(896)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Programmpfade_automatisch_erkennen
func=
bgimage=
order=24
tabpage=-1
textmode=func
iconindex=
resize=
[0x006F2078]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=48
width=270
height=15
text=_Get_langstr(295)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
tabpage=-1
textmode=func
iconindex=
resize=
[0x006E3AD6]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=730
y=45
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_au3exe
bgimage=
order=27
tabpage=-1
textmode=text
iconindex=
resize=804
[0x00842942]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=290
y=45
width=434
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Input_config_au3exe
func=
bgimage=
order=34
tabpage=-1
textmode=text
iconindex=
resize=550
[0x005E3718]
handle=414
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 210,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=598
y=321
width=161
height=30
text=_Get_langstr(897)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Programmeinstellungen_AutoIt_Ordner_jetzt_erkennen
bgimage=
order=27
tabpage=-1
textmode=func
iconindex=
resize=804
[0x006E1EA6]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=290
y=85
width=434
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Input_config_au2exe
func=
bgimage=
order=34
tabpage=-1
textmode=text
iconindex=
resize=550
[0x007631BE]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=290
y=125
width=434
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Input_config_helpfile
func=
bgimage=
order=34
tabpage=-1
textmode=text
iconindex=
resize=550
[0x00783348]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=730
y=85
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_au32exe
bgimage=
order=27
tabpage=-1
textmode=text
iconindex=
resize=804
[0x004C2904]
handle=418
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=730
y=125
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_help
bgimage=
order=27
tabpage=-1
textmode=text
iconindex=
resize=804
[0x008D338C]
handle=419
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=87
width=270
height=15
text=_Get_langstr(296)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
tabpage=-1
textmode=func
resize=
iconindex=
[0x00953496]
handle=420
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=127
width=270
height=15
text=_Get_langstr(297)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
tabpage=-1
textmode=func
iconindex=
resize=
[0x008436AC]
handle=421
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=290
y=165
width=434
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Input_config_Au3Infoexe
func=
bgimage=
tabpage=-1
textmode=text
resize=550
order=45
iconindex=
[0x0055210C]
handle=422
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=167
width=270
height=15
text=_Get_langstr(1167)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
order=46
iconindex=
[0x005C211C]
handle=423
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=730
y=165
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_Au3Infoexe
bgimage=
tabpage=-1
textmode=text
resize=804
order=47
iconindex=
[0x00522966]
handle=424
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=290
y=205
width=434
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Input_config_Au3Checkexe
func=
bgimage=
tabpage=-1
textmode=text
resize=550
iconindex=
order=48
[0x002A0414]
handle=425
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=207
width=270
height=15
text=_Get_langstr(1166)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=49
[0x006B301C]
handle=426
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=730
y=205
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_Au3Checkexe
bgimage=
tabpage=-1
textmode=text
resize=804
iconindex=
order=50
[0x00713A0A]
handle=427
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,721,32,32)[BREAK]
type=image
x=10
y=5
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=43
tabpage=-1
iconindex=
textmode=text
[0x00823218]
handle=428
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=290
y=245
width=434
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Input_config_Au3Stripperexe
func=
bgimage=
tabpage=-1
textmode=text
resize=550
iconindex=
order=21
[0x00652A62]
handle=429
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=246
width=270
height=15
text=_Get_langstr(1179)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=22
[0x00412092]
handle=430
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=730
y=245
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_au3stripperexe
bgimage=
tabpage=-1
textmode=text
resize=804
iconindex=
order=23
[0x00183CB2]
handle=431
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=290
y=285
width=434
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Input_config_Tidyexe
func=
bgimage=
tabpage=-1
textmode=text
resize=550
iconindex=
order=24
[0x007E20A4]
handle=432
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=286
width=270
height=15
text=_Get_langstr(1180)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=25
[0x005031EE]
handle=433
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=730
y=285
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_Tidyexe
bgimage=
tabpage=-1
textmode=text
resize=804
iconindex=
order=26
#ce
