; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>

$ParameterEditor_GUI = GUICreate(_Get_langstr(1037),635,715,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX),$ISN_WS_EX_MDICHILD,$Studiofenster)
GUISetBkColor(0xFFFFFF,$ParameterEditor_GUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Hide_Parameter_Editor", $ParameterEditor_GUI)
GUISetOnEvent($GUI_EVENT_RESTORE, "_Parametereditor_Fenster_anpassen", $ParameterEditor_GUI)
GUISetOnEvent($GUI_EVENT_MAXIMIZE, "_Parametereditor_Fenster_anpassen", $ParameterEditor_GUI)
GUISetOnEvent($GUI_EVENT_RESIZED, "_Parametereditor_Fenster_anpassen", $ParameterEditor_GUI)
_Control_set_DPI_Scaling($ParameterEditor_GUI)
_GUISetIcon($ParameterEditor_GUI, $smallIconsdll,1614)
_CenterOnMonitor($ParameterEditor_GUI ,"", $Runonmonitor)
GUISetBkColor($Fenster_Hintergrundfarbe,$ParameterEditor_GUI)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ParameterEditor_GUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,635,50)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,715-50,635,50)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
Global $hToolTip_ParameterEditor_GUI = _GUIToolTip_Create($ParameterEditor_GUI)
$ParameterEditor_ParameterTitel = GUICtrlCreateLabel("GuictrlgetText",10,40,614,27,$SS_CENTER,-1)
GUICtrlSetFont(-1,13,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,13,800,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling($ParameterEditor_ParameterTitel)
GUICtrlCreateLabel(_Get_langstr(1037),52,9,574,32,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$ParameterEditor_Abbrechen_Button = GUICtrlCreateButton(_Get_langstr(8),117,678,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Hide_Parameter_Editor")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling($ParameterEditor_Abbrechen_Button)
$ParameterEditor_OK_Button = GUICtrlCreateButton(_Get_langstr(7),10,678,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Parameter_Editor_OK")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling($ParameterEditor_OK_Button)
$ParameterEditor_Vorschau_Fertiger_Befehl_Dummy = GUICtrlCreateLabel("Vorschau Dummy",20,520,597,116,$SS_CENTER,$WS_EX_STATICEDGE)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,614)
GUICtrlSetState($ParameterEditor_Vorschau_Fertiger_Befehl_Dummy,$GUI_HIDE)
_Control_set_DPI_Scaling($ParameterEditor_Vorschau_Fertiger_Befehl_Dummy)
$ParameterEditor_Vorschau_Fertiger_Befehl_SCE = SCI_CreateEditorAu3($ParameterEditor_GUI,20*$DPI,520*$DPI,597*$DPI,116*$DPI)
SendMessage($ParameterEditor_Vorschau_Fertiger_Befehl_SCE, $SCI_SETLEXER, $SCLEX_AU3, 0)
SendMessage($ParameterEditor_Vorschau_Fertiger_Befehl_SCE,$SCI_SETMARGINWIDTHN, 0, 0)
SendMessage($ParameterEditor_Vorschau_Fertiger_Befehl_SCE, $SCI_SETMARGINWIDTHN, $MARGIN_SCRIPT_FOLD, 0)
GUICtrlCreateLabel("",10,74,614,92,-1,-1)
GUICtrlSetBkColor(-1,"0x808080")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$ParameterEditor_ListView = GUICtrlCreatelistview(_Get_langstr(1040),52,177,572,205,BitOr($LVS_REPORT,$LVS_SINGLESEL,$LVS_SHOWSELALWAYS),BitOr($LVS_EX_FULLROWSELECT,$LVS_EX_GRIDLINES,$LVS_EX_DOUBLEBUFFER))
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($ParameterEditor_ListView)
$ParameterEditor_CallTipp_Label = GUICtrlCreateLabel("_IEFormSubmit ( ByRef $oObject [, $fWait = 1] ) "&@crlf&"Submit a specified Form (Requires: #include <IE.au3>)",14,78,606,83,$SS_CENTER,-1)
GUICtrlSetFont(-1,9,400,2,"Segoe UI")
GUICtrlSetBkColor(-1,"0xFFFFBB")
GUICtrlSetResizing(-1,550)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
_Control_set_DPI_Scaling($ParameterEditor_CallTipp_Label)
$ParameterEditor_Plus_Button = GUICtrlCreateButton("",10,177,30,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Parameter_Editor_Parameter_hinzufuegen")
if $Skin_is_used = "true" Then
GUICtrlDelete($ParameterEditor_Plus_Button)
$ParameterEditor_Plus_Button = GUICtrlCreateButton("",10,177,30,30,$BS_ICON)
_GUICtrlButton_SetImage($ParameterEditor_Plus_Button, $smallIconsdll, 1732, false)
Else
Button_AddIcon($ParameterEditor_Plus_Button, $smallIconsdll, 1732,4)
endif
GUICtrlSetOnEvent($ParameterEditor_Plus_Button,"_Parameter_Editor_Parameter_hinzufuegen")
_GUIToolTip_AddTool($hToolTip_ParameterEditor_GUI, 0,_Get_langstr(1043) & " (" & _Keycode_zu_Text($Hotkey_Keycode_Parameter_Editor_neuer_Parameter) & ")",GUICtrlGetHandle($ParameterEditor_Plus_Button))
_Control_set_DPI_Scaling($ParameterEditor_Plus_Button)
GUICtrlSetResizing(-1,802)
$ParameterEditor_Minus_Button = GUICtrlCreateButton("",10,282,30,30,-1,-1)
if $Skin_is_used = "true" Then
GUICtrlDelete($ParameterEditor_Minus_Button)
$ParameterEditor_Minus_Button = GUICtrlCreateButton("",10,282,30,30,$BS_ICON)
_GUICtrlButton_SetImage($ParameterEditor_Minus_Button, $smallIconsdll, 1523, false)
Else
	Button_AddIcon($ParameterEditor_Minus_Button, $smallIconsdll, 1523,4)
Endif
_GUIToolTip_AddTool($hToolTip_ParameterEditor_GUI, 0,_Get_langstr(1044) & " (" & _Keycode_zu_Text($Hotkey_Keycode_Parameter_Editor_markierten_Parameter_leeren) & ")",GUICtrlGetHandle($ParameterEditor_Minus_Button))
GUICtrlSetOnEvent($ParameterEditor_Minus_Button,"_Parameter_Editor_Markierten_Parameter_leeren")
_Control_set_DPI_Scaling($ParameterEditor_Minus_Button)
GUICtrlSetResizing(-1,802)
$ParameterEditor_remove_Button = GUICtrlCreateButton("",10,317,30,30,-1,-1)
if $Skin_is_used = "true" Then
GUICtrlDelete($ParameterEditor_remove_Button)
$ParameterEditor_remove_Button = GUICtrlCreateButton("",10,317,30,30,$BS_ICON)
_GUICtrlButton_SetImage($ParameterEditor_remove_Button, $smallIconsdll, 929, false)
Else
	Button_AddIcon($ParameterEditor_remove_Button, $smallIconsdll, 929,4)
Endif
_GUIToolTip_AddTool($hToolTip_ParameterEditor_GUI, 0,_Get_langstr(1045) & " (" & _Keycode_zu_Text($Hotkey_Keycode_Parameter_Editor_markierten_Parameter_loeschen) & ")",GUICtrlGetHandle($ParameterEditor_remove_Button))
GUICtrlSetOnEvent($ParameterEditor_remove_Button,"_Parameter_Editor_Parameter_entfernen")
_Control_set_DPI_Scaling($ParameterEditor_remove_Button)
GUICtrlSetResizing(-1,802)
$ParameterEditor_ClearAll_Button = GUICtrlCreateButton("",10,352,30,30,-1,-1)
if $Skin_is_used = "true" Then
GUICtrlDelete($ParameterEditor_ClearAll_Button)
$ParameterEditor_ClearAll_Button = GUICtrlCreateButton("",10,352,30,30,$BS_ICON)
_GUICtrlButton_SetImage($ParameterEditor_ClearAll_Button, $smallIconsdll, 1224, false)
Else
	Button_AddIcon($ParameterEditor_ClearAll_Button, $smallIconsdll, 1224,4)
Endif
_GUIToolTip_AddTool($hToolTip_ParameterEditor_GUI, 0,_Get_langstr(1046) & " (" & _Keycode_zu_Text($Hotkey_Keycode_Parameter_Editor_alle_Parameter_leeren) & ")",GUICtrlGetHandle($ParameterEditor_ClearAll_Button))
GUICtrlSetOnEvent($ParameterEditor_ClearAll_Button,"_Parameter_Editor_Alle_Parameter_leeren")
_Control_set_DPI_Scaling($ParameterEditor_ClearAll_Button)
GUICtrlSetResizing(-1,802)
$ParameterEditor_ListView_buffer = GUICtrlCreatelistview(_Get_langstr(1040),384,667,233,45,BitOr($LVS_REPORT,$LVS_SINGLESEL,$LVS_SHOWSELALWAYS),BitOr($LVS_EX_FULLROWSELECT,$LVS_EX_GRIDLINES,$LVS_EX_DOUBLEBUFFER))
GUICtrlSetResizing(-1,832)
_Control_set_DPI_Scaling($ParameterEditor_ListView_buffer)
GUICtrlSetState($ParameterEditor_ListView_buffer,$GUI_HIDE)
GUICtrlSetState($ParameterEditor_ListView_buffer,$GUI_DISABLE)
$ParameterEditor_group_unten = GUICtrlCreateGroup("",10,481,614,172,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling($ParameterEditor_group_unten)
GUICtrlCreatePic("",12,9,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,401+1,32,32)
GUICtrlCreateLabel(_Get_langstr(1039),16,490,605,27,$SS_CENTER,-1)
GUICtrlSetFont(-1,13,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,13,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$ParameterEditor_Add_ParameterBreak_Button = GUICtrlCreateButton("",10,247,30,30,-1,-1)
if $Skin_is_used = "true" Then
GUICtrlDelete($ParameterEditor_Add_ParameterBreak_Button)
$ParameterEditor_Add_ParameterBreak_Button = GUICtrlCreateButton("",10,247,30,30,$BS_ICON)
_GUICtrlButton_SetImage($ParameterEditor_Add_ParameterBreak_Button, $smallIconsdll, 1933, false)
Else
Button_AddIcon($ParameterEditor_Add_ParameterBreak_Button, $smallIconsdll, 1933,4)
endif
GUICtrlSetOnEvent($ParameterEditor_Add_ParameterBreak_Button,"_Parameter_Editor_Parameter_add_Parameter_Break")
_GUIToolTip_AddTool($hToolTip_ParameterEditor_GUI, 0,_Get_langstr(1358) & " (" & _Keycode_zu_Text($Hotkey_Keycode_Parameter_Editor_Zeilenumbruch_hinzufuegen) & ")",GUICtrlGetHandle($ParameterEditor_Add_ParameterBreak_Button))
_Control_set_DPI_Scaling($ParameterEditor_Add_ParameterBreak_Button)
GUICtrlSetResizing(-1,802)
$ParameterEditor_Add_LineBreak_Button = GUICtrlCreateButton("",10,212,30,30,-1,-1)
if $Skin_is_used = "true" Then
GUICtrlDelete($ParameterEditor_Add_LineBreak_Button)
$ParameterEditor_Add_LineBreak_Button = GUICtrlCreateButton("",10,212,30,30,$BS_ICON)
_GUICtrlButton_SetImage($ParameterEditor_Add_LineBreak_Button, $smallIconsdll, 1932, false)
Else
Button_AddIcon($ParameterEditor_Add_LineBreak_Button, $smallIconsdll, 1932,4)
endif
GUICtrlSetOnEvent($ParameterEditor_Add_LineBreak_Button,"_Parameter_Editor_Parameter_add_Line_Break")
_GUIToolTip_AddTool($hToolTip_ParameterEditor_GUI, 0,_Get_langstr(1361) & " (" & _Keycode_zu_Text($Hotkey_Keycode_Parameter_Editor_Zeilenumbruch_hinzufuegen) & ")",GUICtrlGetHandle($ParameterEditor_Add_LineBreak_Button))
_Control_set_DPI_Scaling($ParameterEditor_Add_LineBreak_Button)
GUICtrlSetResizing(-1,802)
$ParameterEditor_SCIEditor_dummy = GUICtrlCreateLabel("SCE DUMMY",8,399,615,60,-1,$WS_EX_STATICEDGE)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetState($ParameterEditor_SCIEditor_dummy,$GUI_HIDE)
_Control_set_DPI_Scaling($ParameterEditor_SCIEditor_dummy)
$ParameterEditor_SCIEditor = SCI_CreateEditorAu3($ParameterEditor_GUI,8*$DPI,399*$DPI,615*$DPI,60*$DPI)
SendMessage($ParameterEditor_SCIEditor, $SCI_SETLEXER, $SCLEX_AU3, 0)
SendMessage($ParameterEditor_SCIEditor,$SCI_SETMARGINWIDTHN, 0, 0)
SendMessage($ParameterEditor_SCIEditor, $SCI_SETMARGINWIDTHN, $MARGIN_SCRIPT_FOLD, 0)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=_Get_langstr(1037)
breite=635
hoehe=715
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=$ParameterEditor_GUI
parent=$Studiofenster
code=_Control_set_DPI_Scaling($ParameterEditor_GUI)[BREAK]_GUISetIcon($ParameterEditor_GUI, $smallIconsdll,1614)[BREAK]_CenterOnMonitor($ParameterEditor_GUI ,"", $Runonmonitor)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$ParameterEditor_GUI)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$ParameterEditor_GUI)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,635,50)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,715-50,635,50)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]Global $hToolTip_ParameterEditor_GUI = _GUIToolTip_Create($ParameterEditor_GUI)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=_Hide_Parameter_Editor
gui_event_minimize=
gui_event_restore=_Parametereditor_Fenster_anpassen
gui_event_maximize=_Parametereditor_Fenster_anpassen
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=_Parametereditor_Fenster_anpassen
gui_event_dropped=
[0x001E259E]
handle=409
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=52
y=9
width=574
height=32
text=_Get_langstr(1037)
state=80
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
tooltip=
textmode=func
locked=0
resize=550
iconindex=
[0x001725A0]
handle=410
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=678
width=100
height=30
text=_Get_langstr(7)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ParameterEditor_OK_Button
func=_Parameter_Editor_OK
bgimage=
order=3
tabpage=-1
tooltip=
textmode=func
resize=834
locked=0
iconindex=
[0x001725A2]
handle=411
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=117
y=678
width=100
height=30
text=_Get_langstr(8)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$ParameterEditor_Abbrechen_Button
func=_Hide_Parameter_Editor
bgimage=
order=3
tabpage=-1
tooltip=
textmode=func
locked=0
resize=834
iconindex=
[0x001725A4]
handle=412
code=GUICtrlSetFont(-1,13,800,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=40
width=614
height=27
text=GuictrlgetText
state=80
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=13
fontstyle=400
fontattribute=0
id=ParameterEditor_ParameterTitel
func=
bgimage=
order=0
tabpage=-1
tooltip=
textmode=text
locked=0
resize=550
iconindex=
[0x001725A6]
handle=413
locked=0
code=GUICtrlSetState($control_handle,$GUI_HIDE)[BREAK]_Control_set_DPI_Scaling($control_handle)[BREAK]$ParameterEditor_Vorschau_Fertiger_Befehl_SCE = SCI_CreateEditorAu3($ParameterEditor_GUI,20*$DPI,520*$DPI,597*$DPI,116*$DPI)[BREAK]SendMessage($ParameterEditor_Vorschau_Fertiger_Befehl_SCE, $SCI_SETLEXER, $SCLEX_AU3, 0)[BREAK]SendMessage($ParameterEditor_Vorschau_Fertiger_Befehl_SCE,$SCI_SETMARGINWIDTHN, 0, 0)[BREAK]SendMessage($ParameterEditor_Vorschau_Fertiger_Befehl_SCE, $SCI_SETMARGINWIDTHN, $MARGIN_SCRIPT_FOLD, 0)
type=label
x=20
y=520
width=597
height=116
text=Vorschau Dummy
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=$WS_EX_STATICEDGE
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$ParameterEditor_Vorschau_Fertiger_Befehl_Dummy
func=
bgimage=
order=6
tabpage=-1
textmode=text
resize=614
iconindex=
[0x001725A8]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=74
width=614
height=92
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0x808080
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
resize=550
order=11
iconindex=
[0x001725AA]
handle=415
locked=0
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=14
y=78
width=606
height=83
text=_IEFormSubmit ( ByRef $oObject [, $fWait = 1] ) [BREAK]Submit a specified Form (Requires: #include <IE.au3>)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFBB
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=2
id=$ParameterEditor_CallTipp_Label
func=
bgimage=
tabpage=-1
textmode=text
resize=550
order=12
iconindex=
[0x001725AC]
handle=416
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=listview
x=52
y=177
width=572
height=205
text=_Get_langstr(1040)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_REPORT+$LVS_SINGLESEL+$LVS_SHOWSELALWAYS
exstyle=$LVS_EX_FULLROWSELECT+$LVS_EX_GRIDLINES+$LVS_EX_DOUBLEBUFFER
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$ParameterEditor_ListView
func=
bgimage=
order=12
tabpage=-1
textmode=func
iconindex=
[0x001925B2]
handle=417
locked=0
resize=
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($ParameterEditor_Plus_Button)[BREAK]$ParameterEditor_Plus_Button = GUICtrlCreateButton("",10,177,30,30,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($ParameterEditor_Plus_Button, $smallIconsdll, 1732, false)[BREAK]Else[BREAK]Button_AddIcon($ParameterEditor_Plus_Button, $smallIconsdll, 1732,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($ParameterEditor_Plus_Button,"_Parameter_Editor_Parameter_hinzufuegen")[BREAK]_GUIToolTip_AddTool($hToolTip_ParameterEditor_GUI, 0,_Get_langstr(1043) & " (" & _Keycode_zu_Text($Hotkey_Keycode_Parameter_Editor_neuer_Parameter) & ")",GUICtrlGetHandle($ParameterEditor_Plus_Button))[BREAK]_Control_set_DPI_Scaling($ParameterEditor_Plus_Button)[BREAK]GUICtrlSetResizing(-1,802)
type=button
x=10
y=177
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$ParameterEditor_Plus_Button
func=_Parameter_Editor_Parameter_hinzufuegen
bgimage=
order=13
tabpage=-1
textmode=text
iconindex=
[0x001725B4]
handle=418
locked=0
resize=
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($ParameterEditor_Minus_Button)[BREAK]$ParameterEditor_Minus_Button = GUICtrlCreateButton("",10,282,30,30,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($ParameterEditor_Minus_Button, $smallIconsdll, 1523, false)[BREAK]Else[BREAK]	Button_AddIcon($ParameterEditor_Minus_Button, $smallIconsdll, 1523,4)[BREAK]Endif[BREAK]_GUIToolTip_AddTool($hToolTip_ParameterEditor_GUI, 0,_Get_langstr(1044) & " (" & _Keycode_zu_Text($Hotkey_Keycode_Parameter_Editor_markierten_Parameter_leeren) & ")",GUICtrlGetHandle($ParameterEditor_Minus_Button))[BREAK]GUICtrlSetOnEvent($ParameterEditor_Minus_Button,"_Parameter_Editor_Markierten_Parameter_leeren")[BREAK]_Control_set_DPI_Scaling($ParameterEditor_Minus_Button)[BREAK]GUICtrlSetResizing(-1,802)
type=button
x=10
y=282
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$ParameterEditor_Minus_Button
func=
bgimage=
tabpage=-1
textmode=text
order=14
iconindex=
[0x001825B8]
handle=419
locked=0
resize=
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($ParameterEditor_ClearAll_Button)[BREAK]$ParameterEditor_ClearAll_Button = GUICtrlCreateButton("",10,352,30,30,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($ParameterEditor_ClearAll_Button, $smallIconsdll, 1224, false)[BREAK]Else[BREAK]	Button_AddIcon($ParameterEditor_ClearAll_Button, $smallIconsdll, 1224,4)[BREAK]Endif[BREAK]_GUIToolTip_AddTool($hToolTip_ParameterEditor_GUI, 0,_Get_langstr(1046) & " (" & _Keycode_zu_Text($Hotkey_Keycode_Parameter_Editor_alle_Parameter_leeren) & ")",GUICtrlGetHandle($ParameterEditor_ClearAll_Button))[BREAK]GUICtrlSetOnEvent($ParameterEditor_ClearAll_Button,"_Parameter_Editor_Alle_Parameter_leeren")[BREAK]_Control_set_DPI_Scaling($ParameterEditor_ClearAll_Button)[BREAK]GUICtrlSetResizing(-1,802)
type=button
x=10
y=352
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$ParameterEditor_ClearAll_Button
func=
bgimage=
tabpage=-1
textmode=text
order=15
iconindex=
[0x001825B6]
handle=420
locked=0
resize=102
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=481
width=614
height=172
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$ParameterEditor_group_unten
func=
bgimage=
order=16
tabpage=-1
textmode=text
iconindex=
[0x001825BA]
handle=421
code=GUICtrlSetFont(-1,13,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=16
y=490
width=605
height=27
text=_Get_langstr(1039)
state=80
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=13
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
tooltip=
textmode=func
locked=0
resize=550
order=17
iconindex=
[0x001725BC]
handle=422
locked=0
resize=
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($ParameterEditor_remove_Button)[BREAK]$ParameterEditor_remove_Button = GUICtrlCreateButton("",10,317,30,30,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($ParameterEditor_remove_Button, $smallIconsdll, 929, false)[BREAK]Else[BREAK]	Button_AddIcon($ParameterEditor_remove_Button, $smallIconsdll, 929,4)[BREAK]Endif[BREAK]_GUIToolTip_AddTool($hToolTip_ParameterEditor_GUI, 0,_Get_langstr(1045) & " (" & _Keycode_zu_Text($Hotkey_Keycode_Parameter_Editor_markierten_Parameter_loeschen) & ")",GUICtrlGetHandle($ParameterEditor_remove_Button))[BREAK]GUICtrlSetOnEvent($ParameterEditor_remove_Button,"_Parameter_Editor_Parameter_entfernen")[BREAK]_Control_set_DPI_Scaling($ParameterEditor_remove_Button)[BREAK]GUICtrlSetResizing(-1,802)
type=button
x=10
y=317
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$ParameterEditor_remove_Button
func=
bgimage=
tabpage=-1
textmode=text
order=15
iconindex=
[0x001725BE]
handle=423
locked=0
resize=832
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetState($control_handle,$GUI_HIDE)[BREAK]GUICtrlSetState($control_handle,$GUI_DISABLE)
type=listview
x=384
y=667
width=233
height=45
text=_Get_langstr(1040)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_REPORT+$LVS_SINGLESEL+$LVS_SHOWSELALWAYS
exstyle=$LVS_EX_FULLROWSELECT+$LVS_EX_GRIDLINES+$LVS_EX_DOUBLEBUFFER
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$ParameterEditor_ListView_buffer
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
order=16
[0x001925C4]
handle=424
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,401+1,32,32)
type=image
x=12
y=9
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
tabpage=-1
iconindex=
textmode=text
[0x001725C6]
handle=425
locked=0
resize=
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($ParameterEditor_Add_ParameterBreak_Button)[BREAK]$ParameterEditor_Add_ParameterBreak_Button = GUICtrlCreateButton("",10,247,30,30,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($ParameterEditor_Add_ParameterBreak_Button, $smallIconsdll, 1933, false)[BREAK]Else[BREAK]Button_AddIcon($ParameterEditor_Add_ParameterBreak_Button, $smallIconsdll, 1933,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($ParameterEditor_Add_ParameterBreak_Button,"_Parameter_Editor_Parameter_add_Parameter_Break")[BREAK]_GUIToolTip_AddTool($hToolTip_ParameterEditor_GUI, 0,_Get_langstr(1358) & " (" & _Keycode_zu_Text($Hotkey_Keycode_Parameter_Editor_Zeilenumbruch_hinzufuegen) & ")",GUICtrlGetHandle($ParameterEditor_Add_ParameterBreak_Button))[BREAK]_Control_set_DPI_Scaling($ParameterEditor_Add_ParameterBreak_Button)[BREAK]GUICtrlSetResizing(-1,802)
type=button
x=10
y=247
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$ParameterEditor_Add_ParameterBreak_Button
func=
bgimage=
tabpage=-1
textmode=text
iconindex=
order=18
[0x001725C8]
handle=426
locked=0
resize=550
code=GUICtrlSetState($control_handle,$GUI_HIDE)[BREAK]_Control_set_DPI_Scaling($control_handle)[BREAK]$ParameterEditor_SCIEditor = SCI_CreateEditorAu3($ParameterEditor_GUI,8*$DPI,399*$DPI,615*$DPI,60*$DPI)[BREAK]SendMessage($ParameterEditor_SCIEditor, $SCI_SETLEXER, $SCLEX_AU3, 0)[BREAK]SendMessage($ParameterEditor_SCIEditor,$SCI_SETMARGINWIDTHN, 0, 0)[BREAK]SendMessage($ParameterEditor_SCIEditor, $SCI_SETMARGINWIDTHN, $MARGIN_SCRIPT_FOLD, 0)[BREAK]
type=label
x=8
y=399
width=615
height=60
text=SCE DUMMY
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_STATICEDGE
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$ParameterEditor_SCIEditor_dummy
func=
bgimage=
order=19
tabpage=-1
iconindex=
textmode=text
[0x001725CA]
handle=427
locked=0
resize=
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($ParameterEditor_Add_LineBreak_Button)[BREAK]$ParameterEditor_Add_LineBreak_Button = GUICtrlCreateButton("",10,212,30,30,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($ParameterEditor_Add_LineBreak_Button, $smallIconsdll, 1932, false)[BREAK]Else[BREAK]Button_AddIcon($ParameterEditor_Add_LineBreak_Button, $smallIconsdll, 1932,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($ParameterEditor_Add_LineBreak_Button,"_Parameter_Editor_Parameter_add_Line_Break")[BREAK]_GUIToolTip_AddTool($hToolTip_ParameterEditor_GUI, 0,_Get_langstr(1361) & " (" & _Keycode_zu_Text($Hotkey_Keycode_Parameter_Editor_Zeilenumbruch_hinzufuegen) & ")",GUICtrlGetHandle($ParameterEditor_Add_LineBreak_Button))[BREAK]_Control_set_DPI_Scaling($ParameterEditor_Add_LineBreak_Button)[BREAK]GUICtrlSetResizing(-1,802)
type=button
x=10
y=212
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$ParameterEditor_Add_LineBreak_Button
func=
bgimage=
tabpage=-1
textmode=text
iconindex=
order=19
#ce
