; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <DateTimeConstants.au3>
#include <EditConstants.au3>

$neuer_changelog_eintrag_GUI = GUICreate(_Get_langstr(934),625,400,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX),-1,$StudioFenster)
GUISetBkColor(0xFFFFFF,$neuer_changelog_eintrag_GUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_neuer_changelog_eintrag_OK", $neuer_changelog_eintrag_GUI)
_Control_set_DPI_Scaling($neuer_changelog_eintrag_GUI)
GUISetBkColor($Fenster_Hintergrundfarbe,$neuer_changelog_eintrag_GUI)
_CenterOnMonitor($neuer_changelog_eintrag_GUI,"", $Runonmonitor)
GUISetBkColor($Fenster_Hintergrundfarbe,$neuer_changelog_eintrag_GUI)
GUISetFont ($Default_font_size,400, 0,$Default_font,$neuer_changelog_eintrag_GUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,641,40)
_Control_set_DPI_Scaling(-1)
GUICtrlSetResizing(-1,550)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,400-45,641,45)
_Control_set_DPI_Scaling(-1)
GUICtrlSetResizing(-1,582)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateLabel(_Get_langstr(934),52,10,544,32,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$neuer_changelog_eintrag_radio1 = GUICtrlCreateRadio(_Get_langstr(935),10,60,581,20,-1,-1)
GUICtrlSetOnEvent(-1,"_neuer_changelog_eintrag_Radio_Toggle")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($neuer_changelog_eintrag_radio1)
$neuer_changelog_eintrag_radio2 = GUICtrlCreateRadio(_Get_langstr(936),10,90,581,20,-1,-1)
GUICtrlSetOnEvent(-1,"_neuer_changelog_eintrag_Radio_Toggle")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($neuer_changelog_eintrag_radio2)
$neuer_changelog_eintrag_bearbeiter_input = GUICtrlCreateInput("",100,120,239,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($neuer_changelog_eintrag_bearbeiter_input)
$neuer_changelog_eintrag_datum_input = GUICtrlCreateDate("Donnerstag, 29. August 2013",412,120,201,21,-1,-1)
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($neuer_changelog_eintrag_datum_input)
$neuer_changelog_eintrag_version_checkbox = GUICtrlCreateCheckbox(_Get_langstr(937),10,150,235,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($neuer_changelog_eintrag_version_checkbox)
$neuer_changelog_eintrag_version_input = GUICtrlCreateInput("",250,150,89,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($neuer_changelog_eintrag_version_input)
$neuer_changelog_eintrag_betreff_input = GUICtrlCreateInput("",412,150,202,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($neuer_changelog_eintrag_betreff_input)
$neuer_changelog_eintrag_edit = GUICtrlCreateEdit("",10,210,601,135,BitOr($ES_MULTILINE,$ES_WANTRETURN,$WS_VSCROLL),$WS_EX_STATICEDGE)
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling($neuer_changelog_eintrag_edit)
GUICtrlCreateLabel(_Get_langstr(630),10,190,576,15,$SS_CENTER,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$neuer_changelog_eintrag_betreff_label = GUICtrlCreateLabel(_Get_langstr(918),357,153,48,15,$SS_RIGHT,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($neuer_changelog_eintrag_betreff_label)
$neuer_changelog_eintrag_datum_label = GUICtrlCreateLabel(_Get_langstr(921),358,123,48,15,$SS_RIGHT,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($neuer_changelog_eintrag_datum_label)
$neuer_changelog_eintrag_bearbeiter_label = GUICtrlCreateLabel(_Get_langstr(920),10,123,86,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($neuer_changelog_eintrag_bearbeiter_label)
GUICtrlCreateButton(_Get_langstr(7),10,362,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_neuer_changelog_eintrag_OK")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(933),120,370,500,15,-1,-1)
GUICtrlSetColor(-1,"0x808080")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,10,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,725+1,32,32)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=_Get_langstr(934)
breite=625
hoehe=400
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$neuer_changelog_eintrag_GUI
parent=$StudioFenster
code=_Control_set_DPI_Scaling($neuer_changelog_eintrag_GUI)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$neuer_changelog_eintrag_GUI)[BREAK]_CenterOnMonitor($neuer_changelog_eintrag_GUI,"", $Runonmonitor)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$neuer_changelog_eintrag_GUI)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$neuer_changelog_eintrag_GUI)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,641,40)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,400-45,641,45)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=_neuer_changelog_eintrag_OK
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000A26D0]
handle=409
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=52
y=10
width=544
height=32
text=_Get_langstr(934)
state=80
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
tooltip=
textmode=func
locked=0
iconindex=
resize=550
[0x0007270E]
handle=410
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=362
width=100
height=30
text=_Get_langstr(7)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_neuer_changelog_eintrag_OK
bgimage=
order=13
locked=0
tooltip=
tabpage=-1
textmode=func
iconindex=
resize=834
[0x000B26E6]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=10
y=60
width=581
height=20
text=_Get_langstr(935)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=neuer_changelog_eintrag_radio1
func=_neuer_changelog_eintrag_Radio_Toggle
bgimage=
order=1
tabpage=-1
textmode=func
iconindex=
resize=546
[0x000826E4]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=10
y=90
width=581
height=20
text=_Get_langstr(936)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=neuer_changelog_eintrag_radio2
func=_neuer_changelog_eintrag_Radio_Toggle
bgimage=
order=2
tabpage=-1
textmode=func
iconindex=
resize=546
[0x0004239E]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=edit
x=10
y=210
width=601
height=135
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_MULTILINE+$ES_WANTRETURN+$WS_VSCROLL
exstyle=$WS_EX_STATICEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$neuer_changelog_eintrag_edit
func=
bgimage=
order=8
tabpage=-1
textmode=text
iconindex=
resize=102
[0x0007264E]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=123
width=86
height=15
text=_Get_langstr(920)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=neuer_changelog_eintrag_bearbeiter_label
func=
bgimage=
order=12
tabpage=-1
textmode=func
iconindex=
resize=802
[0x000626C4]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=100
y=120
width=239
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$neuer_changelog_eintrag_bearbeiter_input
func=
bgimage=
order=3
tabpage=-1
textmode=text
iconindex=
resize=550
[0x00062394]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=358
y=123
width=48
height=15
text=_Get_langstr(921)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=neuer_changelog_eintrag_datum_label
func=
bgimage=
order=11
tabpage=-1
textmode=func
iconindex=
resize=804
[0x000F239A]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=190
width=576
height=15
text=_Get_langstr(630)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=550
[0x00042396]
handle=418
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=150
width=235
height=20
text=_Get_langstr(937)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=neuer_changelog_eintrag_version_checkbox
func=
bgimage=
order=5
tabpage=-1
textmode=func
iconindex=
resize=546
[0x0007238E]
handle=419
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=250
y=150
width=89
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$neuer_changelog_eintrag_version_input
func=
bgimage=
order=6
tabpage=-1
textmode=text
iconindex=
resize=550
[0x0004238A]
handle=420
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=date
x=412
y=120
width=201
height=21
text=Donnerstag, 29. August 2013
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$neuer_changelog_eintrag_datum_input
func=
bgimage=
order=4
tabpage=-1
textmode=text
iconindex=
resize=804
[0x000723A8]
handle=421
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=357
y=153
width=48
height=15
text=_Get_langstr(918)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=neuer_changelog_eintrag_betreff_label
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=804
[0x000423A4]
handle=422
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=412
y=150
width=202
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$neuer_changelog_eintrag_betreff_input
func=
bgimage=
order=7
tabpage=-1
textmode=text
iconindex=
resize=804
[0x0022089E]
handle=423
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=120
y=370
width=500
height=15
text=_Get_langstr(933)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x808080
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=15
tabpage=-1
textmode=func
iconindex=
resize=582
[0x0007233C]
handle=424
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,725+1,32,32)
type=image
x=10
y=10
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=16
tabpage=-1
iconindex=
textmode=text
#ce
