; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$trophys = GUICreate(_Get_langstr(261),980,504,-1,-1,BitOr($WS_CAPTION,$WS_POPUP,$WS_SYSMENU),$ISN_WS_EX_MDICHILD,$studiofenster)
GUISetBkColor(0xFFFFFF,$trophys)
GUISetOnEvent($GUI_EVENT_CLOSE, "_hide_trophy", $trophys)
_GUISetIcon($trophys, $smallIconsdll,1913)
_Control_set_DPI_Scaling($trophys)
_CenterOnMonitor($trophys, "", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$trophys)
GUISetBkColor($Fenster_Hintergrundfarbe,$trophys)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,980,70)
_Control_set_DPI_Scaling(-1)
GUICtrlSetState(-1,$GUI_DISABLE)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,504-50,980,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
Global $hToolTip_trophys = _GUIToolTip_Create($trophys)
GUICtrlCreateGroup(_Get_langstr(262),10,70,960,163,$BS_CENTER,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetFont(-1, 10, 800, 0, $Default_font)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(7),10,465,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_hide_trophy")
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
$achiv1_icon = GUICtrlCreatePic("",40,100,90,90,-1,-1)
GUICtrlSetState(-1,$GUI_SHOW)
_Control_set_DPI_Scaling($achiv1_icon)
GUICtrlCreateLabel(_Get_langstr(261),52,10,917,32,-1,-1)
GUICtrlSetFont(-1,16,400,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,16,400,default,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(268),10,412,960,35,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$achiv1_txt = GUICtrlCreateLabel("?",30,190,110,40,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($achiv1_txt)
$achiv2_icon = GUICtrlCreatePic("",170,100,90,90,-1,-1)
GUICtrlSetState(-1,$GUI_SHOW)
_Control_set_DPI_Scaling($achiv2_icon)
$achiv2_txt = GUICtrlCreateLabel("?",160,190,110,40,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($achiv2_txt)
$achiv3_icon = GUICtrlCreatePic("",300,100,90,90,-1,-1)
GUICtrlSetState(-1,$GUI_SHOW)
_Control_set_DPI_Scaling($achiv3_icon)
$achiv3_txt = GUICtrlCreateLabel("?",290,190,110,40,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($achiv3_txt)
GUICtrlCreateLabel(_Get_langstr(267),10,49,960,19,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$achiv4_icon = GUICtrlCreatePic("",430,100,90,90,-1,-1)
GUICtrlSetState(-1,$GUI_SHOW)
_Control_set_DPI_Scaling($achiv4_icon)
$achiv4_txt = GUICtrlCreateLabel("?",420,190,110,40,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($achiv4_txt)
$achiv5_icon = GUICtrlCreatePic("",560,100,90,90,-1,-1)
GUICtrlSetState(-1,$GUI_SHOW)
_Control_set_DPI_Scaling($achiv5_icon)
$achiv5_txt = GUICtrlCreateLabel("?",550,190,110,40,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($achiv5_txt)
$achiv6_icon = GUICtrlCreatePic("",700,100,90,90,-1,-1)
GUICtrlSetState(-1,$GUI_SHOW)
_Control_set_DPI_Scaling($achiv6_icon)
$achiv6_txt = GUICtrlCreateLabel("?",690,190,110,40,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($achiv6_txt)
GUICtrlCreateGroup(_Get_langstr(263),10,240,392,163,$BS_CENTER,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetFont(-1, 10, 800, 0, $Default_font)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup(_Get_langstr(264),421,240,549,163,$BS_CENTER,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetFont(-1, 10, 800, 0, $Default_font)
_Control_set_DPI_Scaling(-1)
$achiv7_icon = GUICtrlCreatePic("",40,270,90,90,-1,-1)
GUICtrlSetState(-1,$GUI_SHOW)
_Control_set_DPI_Scaling($achiv7_icon)
$achiv7_txt = GUICtrlCreateLabel("?",30,360,110,40,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($achiv7_txt)
$achiv8_icon = GUICtrlCreatePic("",170,270,90,90,-1,-1)
GUICtrlSetState(-1,$GUI_SHOW)
_Control_set_DPI_Scaling($achiv8_icon)
$achiv9_icon = GUICtrlCreatePic("",290,270,90,90,-1,-1)
GUICtrlSetState(-1,$GUI_SHOW)
_Control_set_DPI_Scaling($achiv9_icon)
$achiv10_icon = GUICtrlCreatePic("",450,270,90,90,-1,-1)
GUICtrlSetState(-1,$GUI_SHOW)
_Control_set_DPI_Scaling($achiv10_icon)
$achiv11_icon = GUICtrlCreatePic("",580,270,90,90,-1,-1)
GUICtrlSetState(-1,$GUI_SHOW)
_Control_set_DPI_Scaling($achiv11_icon)
$achiv14_icon = GUICtrlCreatePic("",710,270,90,90,-1,-1)
GUICtrlSetState(-1,$GUI_SHOW)
_Control_set_DPI_Scaling($achiv14_icon)
$achiv12_icon = GUICtrlCreatePic("",840,270,90,90,-1,-1)
GUICtrlSetState(-1,$GUI_SHOW)
_Control_set_DPI_Scaling($achiv12_icon)
$achiv13_icon = GUICtrlCreatePic("",840,100,90,90,-1,-1)
GUICtrlSetState(-1,$GUI_SHOW)
_Control_set_DPI_Scaling($achiv13_icon)
$achiv13_txt = GUICtrlCreateLabel("?",830,190,110,40,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($achiv13_txt)
$achiv8_txt = GUICtrlCreateLabel("?",160,360,110,40,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($achiv8_txt)
$achiv9_txt = GUICtrlCreateLabel("?",280,360,110,40,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($achiv9_txt)
$achiv10_txt = GUICtrlCreateLabel("?",440,360,110,40,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($achiv10_txt)
$achiv11_txt = GUICtrlCreateLabel("?",570,360,110,40,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($achiv11_txt)
$achiv14_txt = GUICtrlCreateLabel("?",700,360,110,40,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($achiv14_txt)
$achiv12_txt = GUICtrlCreateLabel("?",830,360,110,40,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($achiv12_txt)
GUICtrlCreateButton(_Get_langstr(554),120,465,170,30,-1,-1)
GUICtrlSetOnEvent(-1,"_reset_trophys")
Button_AddIcon(-1, $smallIconsdll, 1913,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,10,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $smalliconsdll,1913+1,32,32)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(261)
breite=980
hoehe=504
style=$WS_CAPTION+$WS_POPUP+$WS_SYSMENU
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=$trophys
parent=$studiofenster
code=_GUISetIcon($trophys, $smallIconsdll,1913)[BREAK]_Control_set_DPI_Scaling($trophys)[BREAK]_CenterOnMonitor($trophys, "", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$trophys)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$trophys)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,980,70)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,504-50,980,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]Global $hToolTip_trophys = _GUIToolTip_Create($trophys)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=_hide_trophy
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x004110F6]
handle=409
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)[BREAK]
type=image
x=40
y=100
width=90
height=90
tooltip=
text=
state=$GUI_SHOW
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv1_icon
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=3
[0x003F10E8]
handle=410
locked=0
resize=
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($Control_handle)
type=button
x=10
y=465
width=100
height=30
text=_Get_langstr(7)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_hide_trophy
bgimage=
order=3
tabpage=-1
iconindex=
textmode=func
[0x003A0F22]
handle=411
locked=0
resize=
code=GUICtrlSetFont(-1, 10, 800, 0, $Default_font)[BREAK]_Control_set_DPI_Scaling($Control_handle)
type=group
x=10
y=70
width=960
height=163
text=_Get_langstr(262)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=func
[0x00400FAA]
handle=412
locked=0
resize=
code=GUICtrlSetFont(-1,16,400,default,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($Control_handle)
type=label
x=52
y=10
width=917
height=32
text=_Get_langstr(261)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=func
[0x003D0FA4]
handle=413
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)
type=label
x=10
y=412
width=960
height=35
text=_Get_langstr(268)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=-1
iconindex=
textmode=func
[0x00400F48]
handle=414
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)
type=label
x=30
y=190
width=110
height=40
text=?
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv1_txt
func=
bgimage=
order=6
tabpage=-1
iconindex=
textmode=text
[0x003C1096]
handle=415
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)[BREAK]
type=image
x=170
y=100
width=90
height=90
tooltip=
text=
state=$GUI_SHOW
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv2_icon
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=7
[0x0039109A]
handle=416
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)
type=label
x=160
y=190
width=110
height=40
text=?
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv2_txt
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=8
[0x004210A8]
handle=417
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)[BREAK]
type=image
x=300
y=100
width=90
height=90
tooltip=
text=
state=$GUI_SHOW
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv3_icon
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=9
[0x003C10A0]
handle=418
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)
type=label
x=290
y=190
width=110
height=40
text=?
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv3_txt
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=10
[0x003C109C]
handle=419
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)
type=label
x=10
y=49
width=960
height=19
text=_Get_langstr(267)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=11
tabpage=-1
iconindex=
textmode=func
[0x003D1092]
handle=420
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)[BREAK]
type=image
x=430
y=100
width=90
height=90
tooltip=
text=
state=$GUI_SHOW
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv4_icon
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=12
[0x004010F4]
handle=421
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)
type=label
x=420
y=190
width=110
height=40
text=?
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv4_txt
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=13
[0x003B10E4]
handle=422
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)[BREAK]
type=image
x=560
y=100
width=90
height=90
tooltip=
text=
state=$GUI_SHOW
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv5_icon
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=14
[0x003A108E]
handle=423
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)
type=label
x=550
y=190
width=110
height=40
text=?
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv5_txt
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=15
[0x00390FFC]
handle=424
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)[BREAK]
type=image
x=700
y=100
width=90
height=90
tooltip=
text=
state=$GUI_SHOW
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv6_icon
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=16
[0x003A0FFA]
handle=425
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)
type=label
x=690
y=190
width=110
height=40
text=?
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv6_txt
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=17
[0x003C0FF8]
handle=426
locked=0
resize=
code=GUICtrlSetFont(-1, 10, 800, 0, $Default_font)[BREAK]_Control_set_DPI_Scaling($Control_handle)
type=group
x=10
y=240
width=392
height=163
text=_Get_langstr(263)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=18
[0x003A0FF4]
handle=427
locked=0
resize=
code=GUICtrlSetFont(-1, 10, 800, 0, $Default_font)[BREAK]_Control_set_DPI_Scaling($Control_handle)
type=group
x=421
y=240
width=549
height=163
text=_Get_langstr(264)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=19
[0x00380FF2]
handle=428
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)[BREAK]
type=image
x=40
y=270
width=90
height=90
tooltip=
text=
state=$GUI_SHOW
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv7_icon
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=20
[0x003D0FEE]
handle=429
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)
type=label
x=30
y=360
width=110
height=40
text=?
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv7_txt
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=21
[0x003B0FD8]
handle=430
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)[BREAK]
type=image
x=170
y=270
width=90
height=90
tooltip=
text=
state=$GUI_SHOW
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv8_icon
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=22
[0x003F3B6E]
handle=431
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)[BREAK]
type=image
x=290
y=270
width=90
height=90
tooltip=
text=
state=$GUI_SHOW
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv9_icon
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=23
[0x003C0F24]
handle=432
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)[BREAK]
type=image
x=450
y=270
width=90
height=90
tooltip=
text=
state=$GUI_SHOW
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv10_icon
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=24
[0x003D10DC]
handle=433
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)[BREAK]
type=image
x=580
y=270
width=90
height=90
tooltip=
text=
state=$GUI_SHOW
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv11_icon
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=25
[0x00611BF4]
handle=434
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)[BREAK]
type=image
x=710
y=270
width=90
height=90
tooltip=
text=
state=$GUI_SHOW
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv14_icon
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=26
[0x0008231A]
handle=435
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)[BREAK]
type=image
x=840
y=270
width=90
height=90
tooltip=
text=
state=$GUI_SHOW
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv12_icon
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=27
[0x0006230C]
handle=436
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)[BREAK]
type=image
x=840
y=100
width=90
height=90
tooltip=
text=
state=$GUI_SHOW
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv13_icon
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=28
[0x00062310]
handle=437
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)
type=label
x=830
y=190
width=110
height=40
text=?
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv13_txt
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=29
[0x0006230E]
handle=438
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)
type=label
x=160
y=360
width=110
height=40
text=?
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv8_txt
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=30
[0x0034200E]
handle=439
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)
type=label
x=280
y=360
width=110
height=40
text=?
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv9_txt
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=31
[0x003232FE]
handle=440
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)
type=label
x=440
y=360
width=110
height=40
text=?
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv10_txt
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=32
[0x0048158E]
handle=441
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)
type=label
x=570
y=360
width=110
height=40
text=?
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv11_txt
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=33
[0x003A167A]
handle=442
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)
type=label
x=700
y=360
width=110
height=40
text=?
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv14_txt
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=34
[0x003E15E0]
handle=443
locked=0
resize=
code=_Control_set_DPI_Scaling($Control_handle)
type=label
x=830
y=360
width=110
height=40
text=?
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=achiv12_txt
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=35
[0x00380F8A]
handle=444
locked=0
resize=
code=Button_AddIcon(-1, $smallIconsdll, 1913,0)[BREAK]_Control_set_DPI_Scaling($Control_handle)
type=button
x=120
y=465
width=170
height=30
text=_Get_langstr(554)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_reset_trophys
bgimage=
tabpage=-1
iconindex=
textmode=func
order=36
[0x004A162E]
handle=445
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $smalliconsdll,1913+1,32,32)
type=image
x=10
y=10
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=37
tabpage=-1
iconindex=
textmode=text
#ce
