; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$ExecuteCommandRuleConfig_GUI = GUICreate(_Get_langstr(784),566,150,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX),$ISN_WS_EX_MDICHILD,$newrule_GUI)
GUISetBkColor(0xFFFFFF,$ExecuteCommandRuleConfig_GUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_cancel_any_config", $ExecuteCommandRuleConfig_GUI)
_GUISetIcon($ExecuteCommandRuleConfig_GUI, $smallIconsdll, 337)
_Control_set_DPI_Scaling($ExecuteCommandRuleConfig_GUI)
_CenterOnMonitor($ExecuteCommandRuleConfig_GUI ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ExecuteCommandRuleConfig_GUI)
GUISetBkColor($Fenster_Hintergrundfarbe,$ExecuteCommandRuleConfig_GUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,566,70)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,150-50,566,50)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateLabel(_Get_langstr(784),10,7,544,33,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,16,400,default,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(786),10,40,544,25,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$ExecuteCommandRuleConfig_GUI_input = GUICtrlCreateInput("",10,69,544,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($ExecuteCommandRuleConfig_GUI_input)
GUICtrlCreateButton(_Get_langstr(7),10,111,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Save_Config_executecommand")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(8),120,111,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_cancel_any_config")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(784)
breite=566
hoehe=150
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=ExecuteCommandRuleConfig_GUI
parent=$newrule_GUI
code=_GUISetIcon($ExecuteCommandRuleConfig_GUI, $smallIconsdll, 337)[BREAK]_Control_set_DPI_Scaling($ExecuteCommandRuleConfig_GUI)[BREAK]_CenterOnMonitor($ExecuteCommandRuleConfig_GUI ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$ExecuteCommandRuleConfig_GUI)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$ExecuteCommandRuleConfig_GUI)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,566,70)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,150-50,566,50)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_cancel_any_config
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000A2E7E]
handle=406
locked=0
resize=550
code=GUICtrlSetFont(-1,16,400,default,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=7
width=544
height=33
text=_Get_langstr(784)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=func
[0x00042E7A]
handle=407
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=40
width=544
height=25
text=_Get_langstr(786)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=func
[0x000902DA]
handle=408
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=10
y=69
width=544
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ExecuteCommandRuleConfig_GUI_input
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x003A2008]
handle=409
locked=0
resize=834
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=111
width=100
height=30
text=_Get_langstr(7)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Save_Config_executecommand
bgimage=
order=4
tabpage=-1
iconindex=
textmode=func
[0x0026233C]
handle=410
locked=0
resize=834
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=120
y=111
width=100
height=30
text=_Get_langstr(8)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_cancel_any_config
bgimage=
tabpage=-1
iconindex=
textmode=func
order=5
#ce
