; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <ComboConstants.au3>

$JumpToLine_GUI = GUICreate(_Get_langstr(116),333,157,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SYSMENU,$DS_SETFOREGROUND),$ISN_WS_EX_MDICHILD,$StudioFenster)
GUISetBkColor(0xFFFFFF,$JumpToLine_GUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Toggle_GoToLine_GUI", $JumpToLine_GUI)
GUISetBkColor($Fenster_Hintergrundfarbe,$JumpToLine_GUI)
_CenterOnMonitor($JumpToLine_GUI ,"", $Runonmonitor)
_GUISetIcon($JumpToLine_GUI, $smallIconsdll, 531)
_Control_set_DPI_Scaling($JumpToLine_GUI)
GUISetFont ($Default_font_size,400, 0,$Default_font,$JumpToLine_GUI)
GUISetBkColor($Fenster_Hintergrundfarbe,$JumpToLine_GUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,531,70)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,157-50,333,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateButton(_Get_langstr(7),10,117,105,30,$BS_DEFPUSHBUTTON,-1)
GUICtrlSetOnEvent(-1,"_GoToLine_GUI_SelectLine")
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(8),125,117,119,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_GoToLine_GUI")
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling(-1)
$JumpToLine_Combo = GUICtrlCreateCombo("",10,61,311,21,-1,-1)
GUICtrlSetData(-1,"")
_Control_set_DPI_Scaling($JumpToLine_Combo)
Local $JumptoLine_tInfo
_GUICtrlComboBox_GetComboBoxInfo($JumpToLine_Combo, $JumptoLine_tInfo)
$JumptoLine_hEdit = DllStructGetData($JumptoLine_tInfo, "hEdit") ; Handle to the Edit Box
$JumptoLine_iStyle   = _WinAPI_GetWindowLong($JumptoLine_hEdit, $GWL_STYLE) ; Get current style
_WinAPI_SetWindowLong($JumptoLine_hEdit, $GWL_STYLE, BitOr($JumptoLine_iStyle, $ES_NUMBER)) ; Add number only style
GUICtrlCreateLabel(_Get_langstr(116),52,10,269,29,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,10,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,481+1,32,32)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(116)
breite=333
hoehe=157
style=$WS_POPUP+$WS_CAPTION+$WS_SYSMENU+$DS_SETFOREGROUND
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=$JumpToLine_GUI
parent=$StudioFenster
code=GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]_CenterOnMonitor($gui_handle ,"", $Runonmonitor)[BREAK]_GUISetIcon($gui_handle, $smallIconsdll, 531)[BREAK]_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,531,70)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,157-50,333,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=_Toggle_GoToLine_GUI
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00082690]
handle=409
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]Local $JumptoLine_tInfo[BREAK]_GUICtrlComboBox_GetComboBoxInfo($control_handle, $JumptoLine_tInfo)[BREAK]$JumptoLine_hEdit = DllStructGetData($JumptoLine_tInfo, "hEdit") ; Handle to the Edit Box[BREAK]$JumptoLine_iStyle   = _WinAPI_GetWindowLong($JumptoLine_hEdit, $GWL_STYLE) ; Get current style[BREAK]_WinAPI_SetWindowLong($JumptoLine_hEdit, $GWL_STYLE, BitOr($JumptoLine_iStyle, $ES_NUMBER)) ; Add number only style
type=combo
x=10
y=61
width=311
height=21
text=
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$JumpToLine_Combo
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x00012696]
handle=410
locked=0
resize=
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=117
width=105
height=30
text=_Get_langstr(7)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_DEFPUSHBUTTON
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_GoToLine_GUI_SelectLine
bgimage=
order=0
tabpage=-1
iconindex=
textmode=func
[0x00012698]
handle=411
locked=0
resize=
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=125
y=117
width=119
height=30
text=_Get_langstr(8)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Toggle_GoToLine_GUI
bgimage=
order=1
tabpage=-1
iconindex=
textmode=func
[0x0001269A]
handle=412
locked=0
resize=
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=52
y=10
width=269
height=29
text=_Get_langstr(116)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=func
[0x000526C0]
handle=413
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,481+1,32,32)
type=image
x=10
y=10
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=-1
iconindex=
textmode=text
#ce
