#include-once

; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>
#include <ComboConstants.au3>

$NEW_PROJECT_GUI = GUICreate(_Get_langstr(4),474,645,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX),$ISN_WS_EX_MDICHILD,$StudioFenster)
GUISetBkColor(0xFFFFFF,$NEW_PROJECT_GUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_hide_NEW_Project", $NEW_PROJECT_GUI)
GUISetFont ($Default_font_size,400, 0,$Default_font,$NEW_PROJECT_GUI)
_Control_set_DPI_Scaling($NEW_PROJECT_GUI)
_CenterOnMonitor($NEW_PROJECT_GUI,"", $Runonmonitor)
_GUISetIcon($NEW_PROJECT_GUI, $smallIconsdll, 1411)
GUISetBkColor($Fenster_Hintergrundfarbe,$NEW_PROJECT_GUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,474,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlSetResizing(-1,550)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,645-45,474,45)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlSetResizing(-1,582)
GUICtrlCreateLabel(_Get_langstr(4),48,10,409,32,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(5),10,62,150,15,-1,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$new_projectname = GUICtrlCreateInput("",170,60,288,20,$ES_AUTOHSCROLL,512)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($new_projectname)
GUICtrlCreateLabel(_Get_langstr(18),10,93,146,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$new_projectauthor = GUICtrlCreateInput("",170,90,288,20,$ES_AUTOHSCROLL,512)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($new_projectauthor)
$new_projectcomment = GUICtrlCreateInput("",170,120,288,20,$ES_AUTOHSCROLL,512)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($new_projectcomment)
GUICtrlCreateLabel(_Get_langstr(17),10,123,146,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$new_projectversion = GUICtrlCreateInput("",170,150,288,20,$ES_AUTOHSCROLL,512)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($new_projectversion)
GUICtrlCreateLabel(_Get_langstr(131),10,154,146,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$neues_projekt_projektdatei_name = GUICtrlCreateInput("project",170,180,258,20,$ES_AUTOHSCROLL,512)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($neues_projekt_projektdatei_name)
GUICtrlCreateGroup("",10,260,454,11,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$new_projectvorlage_label = GUICtrlCreateLabel(_Get_langstr(381),10,343,150,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($new_projectvorlage_label)
$new_projectvorlage_combo = GUICtrlCreateCombo("",170,340,288,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($new_projectvorlage_combo)
$new_projectvorlage_radio0 = GUICtrlCreateRadio(_Get_langstr(710),10,280,449,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_New_Projectmode")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($new_projectvorlage_radio0)
$new_projectvorlage_radio1 = GUICtrlCreateRadio(_Get_langstr(362),10,310,449,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_New_Projectmode")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($new_projectvorlage_radio1)
$new_projectvorlage_radio2 = GUICtrlCreateRadio(_Get_langstr(504),10,400,449,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_New_Projectmode")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($new_projectvorlage_radio2)
GUIStartGroup($NEW_PROJECT_GUI)
$new_projectmainfile_label = GUICtrlCreateLabel(_Get_langstr(16),10,373,146,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($new_projectmainfile_label)
$new_projectmainfile = GUICtrlCreateInput('.'&$Autoitextension,170,370,288,20,$ES_AUTOHSCROLL,512)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($new_projectmainfile)
$new_projectusefollowingmainfile_label = GUICtrlCreateLabel(_Get_langstr(502),10,430,447,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($new_projectusefollowingmainfile_label)
$new_projectusefollowingmainfile_input = GUICtrlCreateInput("",10,450,418,20,BitOr($ES_AUTOHSCROLL,$ES_READONLY),512)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($new_projectusefollowingmainfile_input)
$new_projectusefollowingmainfile_search = GUICtrlCreateButton("...",434,450,27,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Search_for_mainfile")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($new_projectusefollowingmainfile_search)
GUICtrlCreateGroup("",10,528,454,11,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(391),10,544,454,15,$SS_CENTER,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
$new_projectmainfile_create_in_folder = GUICtrlCreateLabel("C:\temp",10,565,454,29,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling($new_projectmainfile_create_in_folder)
GUICtrlCreateButton(_Get_langstr(363),10,607,105,30,-1,-1)
GUICtrlSetOnEvent(-1,"_hide_NEW_Project")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1748,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(19),296,607,164,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Create_New_Project")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
$new_project_aenderungsprotokolle_checkbox = GUICtrlCreateCheckbox(_Get_langstr(913),10,210,451,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_New_Projectmode")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($new_project_aenderungsprotokolle_checkbox)
$new_projectstammordner_checkbox = GUICtrlCreateCheckbox(_Get_langstr(506),10,478,451,20,-1,-1)
GUICtrlSetOnEvent(-1,"_New_Projekt_Stammordner_checkboxevent")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($new_projectstammordner_checkbox)
GUICtrlCreateLabel(_Get_langstr(1116),10,182,154,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(".isn",433,185,24,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$new_project_ordnerinhaltkopieren_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1178),10,501,451,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($new_project_ordnerinhaltkopieren_checkbox)
$new_project_aenderungsprotokolle_author_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1079),36,236,424,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($new_project_aenderungsprotokolle_author_checkbox)
GUICtrlCreatePic("",13,238,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",9,10,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,194+1,32,32)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=_Get_langstr(4)
breite=474
hoehe=645
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=NEW_PROJECT_GUI
parent=$StudioFenster
code=GUISetFont ($Default_font_size,400, 0,$Default_font,$NEW_PROJECT_GUI)[BREAK]_Control_set_DPI_Scaling($NEW_PROJECT_GUI)[BREAK]_CenterOnMonitor($NEW_PROJECT_GUI,"", $Runonmonitor)[BREAK]_GUISetIcon($NEW_PROJECT_GUI, $smallIconsdll, 1411)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$NEW_PROJECT_GUI)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,474,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,645-45,474,45)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]GUICtrlSetResizing(-1,582)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=true
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=_hide_NEW_Project
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x001429AA]
handle=409
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=48
y=10
width=409
height=32
text=_Get_langstr(4)
state=80
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
tooltip=
textmode=func
locked=0
iconindex=
resize=550
[0x000828CA]
handle=410
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=10
y=310
width=449
height=20
text=_Get_langstr(362)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=new_projectvorlage_radio1
func=_Toggle_New_Projectmode
bgimage=
tabpage=-1
tooltip=
order=14
textmode=func
iconindex=
resize=550
[0x000928B6]
handle=411
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=62
width=150
height=15
text=_Get_langstr(5)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tooltip=
tabpage=-1
order=1
textmode=func
iconindex=
resize=
locked=0
[0x001329A4]
handle=412
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=170
y=60
width=288
height=20
text=
state=80
style=$ES_AUTOHSCROLL
exstyle=512
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$new_projectname
func=
bgimage=
order=2
tabpage=-1
tooltip=
textmode=text
iconindex=
resize=550
[0x000F29A6]
handle=413
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=93
width=146
height=15
text=_Get_langstr(18)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
tooltip=
textmode=func
locked=0
resize=
iconindex=
[0x0015299A]
handle=414
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=170
y=90
width=288
height=20
text=
state=80
style=$ES_AUTOHSCROLL
exstyle=512
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$new_projectauthor
func=
bgimage=
order=4
tabpage=-1
tooltip=
iconindex=
resize=550
textmode=text
[0x000F26AC]
handle=415
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=170
y=120
width=288
height=20
text=
state=80
style=$ES_AUTOHSCROLL
exstyle=512
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$new_projectcomment
func=
bgimage=
order=5
tabpage=-1
tooltip=
iconindex=
resize=550
textmode=text
[0x000829BA]
handle=416
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=123
width=146
height=15
text=_Get_langstr(17)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=6
tabpage=-1
tooltip=
textmode=func
locked=0
resize=
iconindex=
[0x000529CC]
handle=417
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=170
y=150
width=288
height=20
text=
state=80
style=$ES_AUTOHSCROLL
exstyle=512
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$new_projectversion
func=
bgimage=
tabpage=-1
tooltip=
order=7
iconindex=
resize=550
textmode=text
[0x000529C8]
handle=418
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=154
width=146
height=15
text=_Get_langstr(131)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=8
tabpage=-1
tooltip=
textmode=func
locked=0
resize=
iconindex=
[0x000929D0]
handle=419
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=260
width=454
height=11
text=
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
tooltip=
iconindex=
resize=550
textmode=text
[0x000429DC]
handle=420
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=343
width=150
height=15
text=_Get_langstr(381)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=new_projectvorlage_label
func=
bgimage=
tabpage=-1
tooltip=
order=11
locked=0
textmode=func
[0x000429E0]
handle=421
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=170
y=340
width=288
height=21
text=
state=80
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$new_projectvorlage_combo
func=
bgimage=
tabpage=-1
tooltip=
order=12
textmode=text
iconindex=
resize=550
[0x000729EC]
handle=422
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUIStartGroup($NEW_PROJECT_GUI)
type=radio
x=10
y=400
width=449
height=20
text=_Get_langstr(504)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=new_projectvorlage_radio2
func=_Toggle_New_Projectmode
bgimage=
tabpage=-1
tooltip=
order=15
textmode=func
iconindex=
resize=550
[0x000729F2]
handle=423
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=373
width=146
height=15
text=_Get_langstr(16)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=new_projectmainfile_label
func=
bgimage=
tabpage=-1
tooltip=
order=16
textmode=func
locked=0
[0x00250BEE]
handle=424
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=170
y=370
width=288
height=20
text='.'&$Autoitextension
state=80
style=$ES_AUTOHSCROLL
exstyle=512
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$new_projectmainfile
func=
bgimage=
tabpage=-1
tooltip=
order=17
textmode=func
iconindex=
resize=550
[0x002A2394]
handle=425
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=430
width=447
height=15
text=_Get_langstr(502)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=new_projectusefollowingmainfile_label
func=
bgimage=
tabpage=-1
tooltip=
order=18
textmode=func
iconindex=
resize=550
[0x000C284C]
handle=426
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=10
y=450
width=418
height=20
text=
state=80
style=$ES_AUTOHSCROLL+$ES_READONLY
exstyle=512
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$new_projectusefollowingmainfile_input
func=
bgimage=
tabpage=-1
tooltip=
order=19
textmode=text
iconindex=
resize=550
[0x00062802]
handle=427
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=434
y=450
width=27
height=20
text=...
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=new_projectusefollowingmainfile_search
func=_Search_for_mainfile
bgimage=
tabpage=-1
tooltip=
order=20
textmode=text
iconindex=
resize=804
[0x00272884]
handle=428
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=528
width=454
height=11
text=
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=21
tabpage=-1
tooltip=
iconindex=
resize=582
textmode=text
locked=0
[0x001A1730]
handle=429
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=544
width=454
height=15
text=_Get_langstr(391)
state=80
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
tooltip=
order=22
textmode=func
iconindex=
resize=582
[0x0009279A]
handle=430
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=565
width=454
height=29
text=C:\temp
state=80
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$new_projectmainfile_create_in_folder
func=
bgimage=
tabpage=-1
tooltip=
order=23
textmode=text
locked=0
resize=582
iconindex=
[0x00062788]
handle=431
code=Button_AddIcon(-1, $smallIconsdll, 1748,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=607
width=105
height=30
text=_Get_langstr(363)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_hide_NEW_Project
bgimage=
tabpage=-1
tooltip=
order=24
textmode=func
iconindex=
resize=834
[0x000A277C]
handle=432
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=296
y=607
width=164
height=30
text=_Get_langstr(19)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Create_New_Project
bgimage=
tabpage=-1
tooltip=
order=25
textmode=func
locked=0
iconindex=
resize=836
[0x001829A8]
handle=433
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=10
y=280
width=449
height=20
text=_Get_langstr(710)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=new_projectvorlage_radio0
func=_Toggle_New_Projectmode
bgimage=
tooltip=
tabpage=-1
order=13
textmode=func
iconindex=
resize=550
[0x000927AA]
handle=434
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=478
width=451
height=20
text=_Get_langstr(506)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=new_projectstammordner_checkbox
func=_New_Projekt_Stammordner_checkboxevent
bgimage=
tabpage=-1
order=27
textmode=func
iconindex=
resize=550
[0x000929C6]
handle=435
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=210
width=451
height=20
text=_Get_langstr(913)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=new_project_aenderungsprotokolle_checkbox
func=_Toggle_New_Projectmode
bgimage=
tabpage=-1
textmode=func
locked=0
order=26
iconindex=
resize=550
[0x0022271E]
handle=436
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=170
y=180
width=258
height=20
text=project
state=80
style=$ES_AUTOHSCROLL
exstyle=512
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$neues_projekt_projektdatei_name
func=
bgimage=
tabpage=-1
tooltip=
locked=0
resize=550
order=9
iconindex=
textmode=text
[0x001227B8]
handle=437
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=182
width=154
height=15
text=_Get_langstr(1116)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
tooltip=
textmode=func
locked=0
resize=
order=28
iconindex=
[0x000C2834]
handle=438
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=433
y=185
width=24
height=15
text=.isn
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
tooltip=
textmode=text
locked=0
resize=804
iconindex=
order=30
[0x000A2838]
handle=439
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=501
width=451
height=20
text=_Get_langstr(1178)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=new_project_ordnerinhaltkopieren_checkbox
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=550
locked=0
order=31
[0x00052830]
handle=440
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=36
y=236
width=424
height=20
text=_Get_langstr(1079)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$new_project_aenderungsprotokolle_author_checkbox
func=
bgimage=
tabpage=-1
textmode=func
locked=0
iconindex=
resize=550
order=32
[0x0037276A]
handle=441
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=13
y=238
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=33
tabpage=-1
iconindex=
textmode=text
[0x00062822]
handle=442
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,194+1,32,32)
type=image
x=9
y=10
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=34
tabpage=-1
iconindex=
textmode=text
#ce
