#include-once

; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$macro_runscriptGUI = GUICreate(_Get_langstr(1126),594,432,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX),$ISN_WS_EX_MDICHILD,$newrule_GUI)
GUISetBkColor(0xFFFFFF,$macro_runscriptGUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_cancel_any_config", $macro_runscriptGUI)
GUISetBkColor(0xFFFFFF,$macro_runscriptGUI)
_Control_set_DPI_Scaling($macro_runscriptGUI)
_GUISetIcon($macro_runscriptGUI, $smallIconsdll, 337)
GUISetBkColor($Fenster_Hintergrundfarbe,$macro_runscriptGUI)
_CenterOnMonitor($macro_runscriptGUI ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$macro_runscriptGUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,594,50,$WS_CLIPSIBLINGS)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,432-50,594,50,$WS_CLIPSIBLINGS)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateLabel(_Get_langstr(1126),10,10,571,30,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$macro_runscript_usefile_button = GUICtrlCreateButton("...",554,117,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Macro_Runscript_select_file")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($macro_runscript_usefile_button)
GUICtrlCreateLabel(_Get_langstr(490),10,154,544,23,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$macro_runscript_currenttab_checkbox = GUICtrlCreateRadio(_Get_langstr(1128),20,60,562,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Macro_Runscript_Toggle_Radios")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($macro_runscript_currenttab_checkbox)
$macro_runscript_usefile_checkbox = GUICtrlCreateRadio(_Get_langstr(1127),20,88,565,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Macro_Runscript_Toggle_Radios")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($macro_runscript_usefile_checkbox)
GUIStartGroup($macro_runscriptGUI)
$macro_runscript_usefile_input = GUICtrlCreateInput("",50,117,500,20,$ES_AUTOHSCROLL,512)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($macro_runscript_usefile_input)
$macro_runscript_parameter_none_checkbox = GUICtrlCreateRadio(_Get_langstr(1130),24,190,562,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Macro_Runscript_Toggle_Radios")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($macro_runscript_parameter_none_checkbox)
$macro_runscript_parameter_use_checkbox = GUICtrlCreateRadio(_Get_langstr(1131),24,218,565,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Macro_Runscript_Toggle_Radios")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($macro_runscript_parameter_use_checkbox)
$macro_runscript_parameter_edit = GUICtrlCreateEdit("",36,249,546,122,-1,-1)
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling($macro_runscript_parameter_edit)
GUICtrlCreateButton(_Get_langstr(7),10,393,100,30,$BS_DEFPUSHBUTTON,-1)
GUICtrlSetOnEvent(-1,"_Save_Config_runscript")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(8),120,393,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_cancel_any_config")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling(-1)
$macro_runscript_pfeil = GUICtrlCreatePic("",20,119,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
_Control_set_DPI_Scaling($macro_runscript_pfeil,true)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=_Get_langstr(1126)
breite=594
hoehe=432
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=macro_runscriptGUI
parent=$newrule_GUI
code=GUISetBkColor(0xFFFFFF,$macro_runscriptGUI)[BREAK]_Control_set_DPI_Scaling($macro_runscriptGUI)[BREAK]_GUISetIcon($macro_runscriptGUI, $smallIconsdll, 337)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$macro_runscriptGUI)[BREAK]_CenterOnMonitor($macro_runscriptGUI ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$macro_runscriptGUI)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,594,50,$WS_CLIPSIBLINGS)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,432-50,594,50,$WS_CLIPSIBLINGS)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=true
only_controls_in_isf=false
const_modus=default
gui_event_close=_cancel_any_config
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000927DE]
handle=406
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=10
width=571
height=30
text=_Get_langstr(1126)
state=80
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
tooltip=
textmode=func
locked=0
iconindex=
resize=550
[0x000327E2]
handle=407
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=393
width=100
height=30
text=_Get_langstr(7)
state=80
style=$BS_DEFPUSHBUTTON
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Save_Config_runscript
bgimage=
order=10
locked=0
tooltip=
tabpage=-1
textmode=func
iconindex=
resize=834
[0x000327E4]
handle=408
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=50
y=117
width=500
height=20
text=
state=80
style=$ES_AUTOHSCROLL
exstyle=512
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=macro_runscript_usefile_input
func=
bgimage=
order=6
tabpage=-1
tooltip=
textmode=text
locked=0
resize=550
iconindex=
[0x000327E6]
handle=409
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=120
y=393
width=100
height=30
text=_Get_langstr(8)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_cancel_any_config
bgimage=
order=11
tabpage=-1
tooltip=
textmode=func
locked=0
iconindex=
resize=834
[0x000327EA]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUIStartGroup($macro_runscriptGUI)
type=radio
x=20
y=88
width=565
height=20
text=_Get_langstr(1127)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=macro_runscript_usefile_checkbox
func=_Macro_Runscript_Toggle_Radios
bgimage=
order=5
tabpage=-1
textmode=func
iconindex=
resize=550
[0x00042AB0]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=20
y=60
width=562
height=20
text=_Get_langstr(1128)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=macro_runscript_currenttab_checkbox
func=_Macro_Runscript_Toggle_Radios
bgimage=
tabpage=-1
textmode=func
order=4
iconindex=
resize=550
[0x00062A98]
handle=412
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=554
y=117
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=macro_runscript_usefile_button
func=_Macro_Runscript_select_file
bgimage=
order=1
tabpage=-1
iconindex=
textmode=text
[0x00041914]
handle=413
locked=0
resize=550
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=154
width=544
height=23
text=_Get_langstr(490)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=func
[0x00062AC0]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=24
y=190
width=562
height=20
text=_Get_langstr(1130)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=macro_runscript_parameter_none_checkbox
func=_Macro_Runscript_Toggle_Radios
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=550
order=7
[0x00022D30]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=24
y=218
width=565
height=20
text=_Get_langstr(1131)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=macro_runscript_parameter_use_checkbox
func=_Macro_Runscript_Toggle_Radios
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=550
order=8
[0x00052A8E]
handle=416
locked=0
resize=102
code=_Control_set_DPI_Scaling($control_handle)
type=edit
x=36
y=249
width=546
height=122
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=macro_runscript_parameter_edit
func=
bgimage=
order=9
tabpage=-1
iconindex=
textmode=text
[0x00032AB2]
handle=417
locked=0
resize=802
code=_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)[BREAK]_Control_set_DPI_Scaling($control_handle,true)
type=image
x=20
y=119
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=macro_runscript_pfeil
func=
bgimage=
order=12
tabpage=-1
iconindex=
textmode=text
#ce
