; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <SliderConstants.au3>
#include <GuiSlider.au3>

$ISNSettings_MacroSecurity_Page = GUICreate("ISNSettings_MacroSecurity_Page",789,504,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0xFFFFFF,$ISNSettings_MacroSecurity_Page)
_Control_set_DPI_Scaling($ISNSettings_MacroSecurity_Page)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISNSettings_MacroSecurity_Page)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISNSettings_MacroSecurity_Page)
_WinAPI_SetParent($ISNSettings_MacroSecurity_Page, $Config_GUI)
_GUIScrollbars_Generate($ISNSettings_MacroSecurity_Page, 0, 10)
GUICtrlCreateLabel(_Get_langstr(1150),51,9,633,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,5,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,383,32,32)
GUICtrlCreateLabel(_Get_langstr(1157),136,467,550,31,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(568),10,174,64,15,$SS_RIGHT,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1154),136,168,550,31,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1155),136,272,550,27,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$programmeinstellungen_makrosicherheit_slider = GUICtrlCreateSlider(84,69,50,420,BitOr($TBS_BOTH,$TBS_VERT),-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetLimit ($programmeinstellungen_makrosicherheit_slider, 4, 0)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
_Control_set_DPI_Scaling($programmeinstellungen_makrosicherheit_slider)
GUICtrlCreateLabel(_Get_langstr(1156),134,369,550,30,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(567),10,272,64,15,$SS_RIGHT,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1153),136,74,550,27,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(566),10,369,64,15,$SS_RIGHT,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1152),5,67,71,29,$SS_RIGHT,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1151),9,467,68,15,$SS_RIGHT,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=ISNSettings_MacroSecurity_Page
breite=789
hoehe=504
style=$WS_POPUP
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$ISNSettings_MacroSecurity_Page
parent=
code=_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]_WinAPI_SetParent($gui_handle, $Config_GUI)[BREAK]_GUIScrollbars_Generate($gui_handle, 0, 10)[BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x006B220E]
handle=409
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=51
y=9
width=633
height=25
text=_Get_langstr(1150)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=
[0x0080309A]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=174
width=64
height=15
text=_Get_langstr(568)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=
iconindex=
[0x005321C0]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=136
y=467
width=550
height=31
text=_Get_langstr(1157)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=
iconindex=
[0x009C3358]
handle=412
locked=0
resize=
code=GUICtrlSetLimit ($programmeinstellungen_makrosicherheit_slider, 4, 0)[BREAK]GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=slider
x=84
y=69
width=50
height=420
tooltip=
text=
state=
style=$TBS_BOTH+$TBS_VERT
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=programmeinstellungen_makrosicherheit_slider
func=
bgimage=
order=19
tabpage=-1
iconindex=
textmode=text
[0x00793052]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=272
width=64
height=15
text=_Get_langstr(567)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=20
[0x00811F34]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=369
width=64
height=15
text=_Get_langstr(566)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=21
[0x00432574]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=9
y=467
width=68
height=15
text=_Get_langstr(1151)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=22
[0x008F399C]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=136
y=168
width=550
height=31
text=_Get_langstr(1154)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=18
[0x007A389A]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=136
y=272
width=550
height=27
text=_Get_langstr(1155)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=19
[0x00630390]
handle=418
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=134
y=369
width=550
height=30
text=_Get_langstr(1156)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=20
[0x00763522]
handle=419
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=136
y=74
width=550
height=27
text=_Get_langstr(1153)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=21
[0x00653930]
handle=420
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=5
y=67
width=71
height=29
text=_Get_langstr(1152)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=22
[0x007A1E92]
handle=421
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,383,32,32)
type=image
x=10
y=5
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=14
tabpage=-1
iconindex=
textmode=text
#ce
