; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <DateTimeConstants.au3>
#include <EditConstants.au3>
#include <ComboConstants.au3>

$changelog_generieren_GUI = GUICreate(_Get_langstr(922),1024,724,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX),$ISN_WS_EX_MDICHILD,$aenderungs_manager_GUI)
GUISetBkColor(0xFFFFFF,$changelog_generieren_GUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_HIDE_bericht_generieren_GUI", $changelog_generieren_GUI)
GUISetOnEvent($GUI_EVENT_RESTORE, "_Elemente_an_Fesntergroesse_anpassen", $changelog_generieren_GUI)
GUISetOnEvent($GUI_EVENT_MAXIMIZE, "_Elemente_an_Fesntergroesse_anpassen", $changelog_generieren_GUI)
GUISetOnEvent($GUI_EVENT_RESIZED, "_Elemente_an_Fesntergroesse_anpassen", $changelog_generieren_GUI)
_Control_set_DPI_Scaling($changelog_generieren_GUI)
GUISetBkColor($Fenster_Hintergrundfarbe,$changelog_generieren_GUI)
_GUISetIcon($changelog_generieren_GUI,$smallIconsdll, 1724)
GUISetFont ($Default_font_size,400, 0,$Default_font,$changelog_generieren_GUI)
_CenterOnMonitor($changelog_generieren_GUI,"", $Runonmonitor)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,1024,50)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,724-46,1024,50)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
Global $hToolTip_changelog_generieren_GUI = _GUIToolTip_Create($changelog_generieren_GUI)
$Hilfe_Button_Aufbau = GUICtrlCreateButton("",445,465,25,25,-1,-1)
GUICtrlSetOnEvent(-1,"_Bericht_zeige_hilfe")
GUICtrlSetResizing(-1,834)
if $Skin_is_used = "true" Then
GUICtrlDelete($Hilfe_Button_Aufbau)
$Hilfe_Button_Aufbau = GUICtrlCreateButton("",445,465,25,25,$BS_ICON)
_GUICtrlButton_SetImage($Hilfe_Button_Aufbau, $smallIconsdll, 1460, false)
Else
Button_AddIcon($Hilfe_Button_Aufbau, $smallIconsdll, 1460,4)
endif
GUICtrlSetResizing($Hilfe_Button_Aufbau,834)
_GUIToolTip_AddTool($hToolTip_changelog_generieren_GUI, 0, _Get_langstr(606),GUICtrlGetHandle($Hilfe_Button_Aufbau))
GUICtrlSetOnEvent($Hilfe_Button_Aufbau,"_Bericht_zeige_hilfe")
_Control_set_DPI_Scaling($Hilfe_Button_Aufbau)
GUICtrlCreateLabel(_Get_langstr(942),490,50,525,16,$SS_CENTER,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,9,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(941),10,48,462,16,$SS_CENTER,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlSetFont(-1,9,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(943),10,470,462,16,$SS_CENTER,-1)
GUICtrlSetState(-1,$GUI_ENABLE)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,834)
GUICtrlSetFont(-1,9,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(922),50,10,957,32,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$changelogenerieren_listview = GUICtrlCreatelistview(_Get_langstr(914),10,70,464,241,$LVS_SHOWSELALWAYS,BitOr($LVS_EX_FULLROWSELECT,$LVS_EX_GRIDLINES,$LVS_EX_CHECKBOXES))
GUICtrlSetOnEvent(-1,"_sort_changelogmanager_listview")
GUICtrlSetResizing(-1,354)
_Control_set_DPI_Scaling($changelogenerieren_listview)
_GUICtrlListView_HideColumn(-1,6)
_GUICtrlListView_HideColumn(-1,1)
_GUICtrlListView_HideColumn(-1,4)
GUICtrlCreateButton(_Get_langstr(948),200,319,183,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Bericht_generieren_alles_abmakieren")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1137,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(725),730,640,160,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Bericht_generieren_speichern_unter")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1301,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(922),500,640,219,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Bericht_generieren")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1724,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(947),10,319,183,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Bericht_generieren_alles_makieren")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1360,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",485,51,4,619,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,354)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",10,450,462,12,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(945),10,393,159,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(946),10,424,159,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(944),11,364,159,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
$berichtgenerieren_bearbeiter_combo = GUICtrlCreateCombo("",180,390,290,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"")
GUICtrlSetOnEvent(-1,"_Bericht_generieren_bearbeitercombo_select")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($berichtgenerieren_bearbeiter_combo)
$berichtgenerieren_version_combo = GUICtrlCreateCombo("",180,360,290,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"")
GUICtrlSetOnEvent(-1,"_Bericht_generieren_versioncombo_select")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($berichtgenerieren_version_combo)
$berichtgenerieren_datum = GUICtrlCreateDate("Mittwoch, 11. September 2013",180,420,290,21,-1,-1)
GUICtrlSetOnEvent(-1,"_Bericht_generieren_datum_select")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($berichtgenerieren_datum)
$berichtgenerieren_aufbauedit = GUICtrlCreateEdit("",10,493,459,178,BitOr($ES_WANTRETURN,$WS_VSCROLL),-1)
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($berichtgenerieren_aufbauedit)
$berichtgenerieren_vorschaufenster = GUICtrlCreateEdit("",500,70,516,562,BitOr($ES_READONLY,$ES_WANTRETURN,$WS_VSCROLL),-1)
GUICtrlSetResizing(-1,102)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
_Control_set_DPI_Scaling($berichtgenerieren_vorschaufenster)
GUICtrlCreateButton(_Get_langstr(7),10,687,142,30,-1,-1)
GUICtrlSetOnEvent(-1,"_HIDE_bericht_generieren_GUI")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(1080),834,687,181,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Weitere_Einstellungen_zu_Projekteinstellungen")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 1082,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,10,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,725+1,32,32)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=_Get_langstr(922)
breite=1024
hoehe=724
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=$changelog_generieren_GUI
parent=$aenderungs_manager_GUI
code=_Control_set_DPI_Scaling($changelog_generieren_GUI)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$changelog_generieren_GUI)[BREAK]_GUISetIcon($changelog_generieren_GUI,$smallIconsdll, 1724)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$changelog_generieren_GUI)[BREAK]_CenterOnMonitor($changelog_generieren_GUI,"", $Runonmonitor)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,1024,50)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,724-46,1024,50)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]Global $hToolTip_changelog_generieren_GUI = _GUIToolTip_Create($changelog_generieren_GUI)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=_HIDE_bericht_generieren_GUI
gui_event_minimize=
gui_event_restore=_Elemente_an_Fesntergroesse_anpassen
gui_event_maximize=_Elemente_an_Fesntergroesse_anpassen
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=_Elemente_an_Fesntergroesse_anpassen
gui_event_dropped=
[0x000C3442]
handle=409
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=50
y=10
width=957
height=32
text=_Get_langstr(922)
state=80
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
id=
func=
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=3
textmode=func
locked=0
iconindex=
resize=550
[0x00093414]
handle=410
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=687
width=142
height=30
text=_Get_langstr(7)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_HIDE_bericht_generieren_GUI
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=17
textmode=func
locked=0
iconindex=
resize=834
[0x0006340C]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_GUICtrlListView_HideColumn(-1,6)[BREAK]_GUICtrlListView_HideColumn(-1,1)[BREAK]_GUICtrlListView_HideColumn(-1,4)[BREAK]
type=listview
x=10
y=70
width=464
height=241
text=_Get_langstr(914)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_SHOWSELALWAYS
exstyle=$LVS_EX_FULLROWSELECT+$LVS_EX_GRIDLINES+$LVS_EX_CHECKBOXES
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$changelogenerieren_listview
func=_sort_changelogmanager_listview
bgimage=
order=4
tabpage=-1
textmode=func
iconindex=
resize=354
[0x0007343E]
handle=412
locked=0
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=edit
x=500
y=70
width=516
height=562
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY+$ES_WANTRETURN+$WS_VSCROLL
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=berichtgenerieren_vorschaufenster
func=
bgimage=
order=16
tabpage=-1
textmode=text
iconindex=
resize=102
[0x00053438]
handle=413
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1360,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=319
width=183
height=30
text=_Get_langstr(947)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Bericht_generieren_alles_makieren
bgimage=
order=6
tabpage=-1
textmode=func
iconindex=
resize=834
[0x00053430]
handle=414
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1137,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=200
y=319
width=183
height=30
text=_Get_langstr(948)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Bericht_generieren_alles_abmakieren
bgimage=
order=5
tabpage=-1
textmode=func
iconindex=
resize=834
[0x0005343C]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=485
y=51
width=4
height=619
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
textmode=text
iconindex=
resize=354
[0x0005346A]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=11
y=364
width=159
height=15
text=_Get_langstr(944)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=11
tabpage=-1
textmode=func
iconindex=
resize=834
[0x00072FBA]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=180
y=360
width=290
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$berichtgenerieren_version_combo
func=_Bericht_generieren_versioncombo_select
bgimage=
order=13
tabpage=-1
textmode=text
iconindex=
resize=834
[0x00053448]
handle=418
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=393
width=159
height=15
text=_Get_langstr(945)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=834
[0x0005344A]
handle=419
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=180
y=390
width=290
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$berichtgenerieren_bearbeiter_combo
func=_Bericht_generieren_bearbeitercombo_select
bgimage=
order=12
tabpage=-1
textmode=text
iconindex=
resize=834
[0x00053450]
handle=420
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=424
width=159
height=15
text=_Get_langstr(946)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=834
[0x00063412]
handle=421
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=date
x=180
y=420
width=290
height=21
text=Mittwoch, 11. September 2013
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$berichtgenerieren_datum
func=_Bericht_generieren_datum_select
bgimage=
order=14
tabpage=-1
textmode=text
iconindex=
resize=834
[0x0005342A]
handle=422
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=450
width=462
height=12
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=8
tabpage=-1
textmode=text
iconindex=
resize=834
[0x0005342C]
handle=423
code=GUICtrlSetFont(-1,9,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=48
width=462
height=16
text=_Get_langstr(941)
state=80
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
id=
func=
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=1
textmode=func
locked=0
iconindex=
resize=802
[0x0005347E]
handle=424
code=GUICtrlSetFont(-1,9,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=470
width=462
height=16
text=_Get_langstr(943)
state=$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
id=
func=
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=2
textmode=func
locked=0
iconindex=
resize=834
[0x00053432]
handle=425
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=edit
x=10
y=493
width=459
height=178
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_WANTRETURN+$WS_VSCROLL
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$berichtgenerieren_aufbauedit
func=
bgimage=
order=15
tabpage=-1
textmode=text
iconindex=
resize=834
[0x00063422]
handle=426
locked=0
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($Hilfe_Button_Aufbau)[BREAK]$Hilfe_Button_Aufbau = GUICtrlCreateButton("",445,465,25,25,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($Hilfe_Button_Aufbau, $smallIconsdll, 1460, false)[BREAK]Else[BREAK]Button_AddIcon($Hilfe_Button_Aufbau, $smallIconsdll, 1460,4)[BREAK]endif[BREAK]GUICtrlSetResizing($Hilfe_Button_Aufbau,834)[BREAK]_GUIToolTip_AddTool($hToolTip_changelog_generieren_GUI, 0, _Get_langstr(606),GUICtrlGetHandle($Hilfe_Button_Aufbau))[BREAK]GUICtrlSetOnEvent($Hilfe_Button_Aufbau,"_Bericht_zeige_hilfe")[BREAK]_Control_set_DPI_Scaling($Hilfe_Button_Aufbau)
type=button
x=445
y=465
width=25
height=25
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Hilfe_Button_Aufbau
func=_Bericht_zeige_hilfe
bgimage=
order=0
tabpage=-1
textmode=text
iconindex=
resize=834
[0x00082AC4]
handle=427
code=GUICtrlSetFont(-1,9,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=490
y=50
width=525
height=16
text=_Get_langstr(942)
state=80
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
id=
func=
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=1
textmode=func
locked=0
iconindex=
resize=550
[0x0005348E]
handle=428
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1724,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=500
y=640
width=219
height=30
text=_Get_langstr(922)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Bericht_generieren
bgimage=
order=6
tabpage=-1
textmode=func
iconindex=
resize=834
[0x000D3480]
handle=429
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1301,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=730
y=640
width=160
height=30
text=_Get_langstr(725)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Bericht_generieren_speichern_unter
bgimage=
order=6
tabpage=-1
textmode=func
iconindex=
resize=834
[0x000F3482]
handle=430
code=Button_AddIcon(-1, $smallIconsdll, 1082,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=834
y=687
width=181
height=30
text=_Get_langstr(1080)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_Weitere_Einstellungen_zu_Projekteinstellungen
bgimage=
tabpage=-1
tooltip=
fontattribute=0
textmode=func
locked=0
resize=836
order=22
iconindex=
[0x00033490]
handle=431
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,725+1,32,32)
type=image
x=10
y=10
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=23
tabpage=-1
iconindex=
textmode=text
#ce
