; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <ComboConstants.au3>

$console_GUI = GUICreate("ISN AutoIt Studio - Debug Console",860,480,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX,$WS_MINIMIZEBOX),-1)
GUISetBkColor(0xFFFFFF,$console_GUI)
GUISetOnEvent($GUI_EVENT_MAXIMIZE, "_Resize_Debug_Console", $console_GUI)
GUISetOnEvent($GUI_EVENT_RESIZED, "_Resize_Debug_Console", $console_GUI)
WinSetTrans($console_GUI,"",210)
_Control_set_DPI_Scaling($console_GUI)
GUISetBkColor($Fenster_Hintergrundfarbe,$console_GUI)
$hMenu = _GUICtrlMenu_GetSystemMenu($console_GUI)
_GUICtrlMenu_EnableMenuItem($hMenu, $SC_CLOSE, $MF_GRAYED, False)
_GUISetIcon($console_GUI, $smallIconsdll, 1790)
_CenterOnMonitor($console_GUI ,"", $Runonmonitor)
GUICtrlCreateDummy()
Global $console_chatbox =_ChatBoxCreate($console_GUI, "", 0*$DPI, 40*$DPI, 860*$DPI,420*$DPI, 0x000000, true)
_GUICtrlRichEdit_SetEventMask ( $console_chatbox, $ENM_MOUSEEVENTS)
GUICtrlSetResizing($console_chatbox,102)

$console_commandinput = GUICtrlCreateCombo("",72,460,788,20,BitOr($CBS_AUTOHSCROLL,$CBS_DROPDOWN),-1)
GUICtrlSetData(-1,"")
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling($console_commandinput)
$debug_console_info_checkbox = GUICtrlCreateCheckbox("Info",166,20,40,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
if $Skin_is_used = "true" then 
	GUICheckBoxSetColor($debug_console_info_checkbox,$Schriftfarbe,$GUI_BKCOLOR_TRANSPARENT)
Else 
	_Control_set_DPI_Scaling($debug_console_info_checkbox)
EndIf
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetResizing(-1, 802)
GUICtrlCreateLabel("Show the following messages:",5,0,155,20,$SS_CENTERIMAGE,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
_Control_set_DPI_Scaling(-1)
$debug_console_warning_checkbox = GUICtrlCreateCheckbox("Warning",206,20,65,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
if $Skin_is_used = "true" then 
	GUICheckBoxSetColor($debug_console_warning_checkbox,$Schriftfarbe,$GUI_BKCOLOR_TRANSPARENT)
Else 
	_Control_set_DPI_Scaling($debug_console_warning_checkbox)
EndIf
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetResizing(-1, 802)
$debug_console_critical_checkbox = GUICtrlCreateCheckbox("Critical",271,20,55,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
if $Skin_is_used = "true" then 
	GUICheckBoxSetColor($debug_console_critical_checkbox,$Schriftfarbe,$GUI_BKCOLOR_TRANSPARENT)
Else 
	_Control_set_DPI_Scaling($debug_console_critical_checkbox)
EndIf
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetResizing(-1, 802)
$debug_console_plugin_checkbox = GUICtrlCreateCheckbox("Plugin Messages",266,0,105,20,-1,-1)
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
if $Skin_is_used = "true" then 
	GUICheckBoxSetColor($debug_console_plugin_checkbox,$Schriftfarbe,$GUI_BKCOLOR_TRANSPARENT)
Else 
	_Control_set_DPI_Scaling($debug_console_plugin_checkbox)
EndIf
GUICtrlSetResizing(-1, 802)
$debug_console_hotkey_checkbox = GUICtrlCreateCheckbox("Hotkey stuff",371,0,85,20,-1,-1)
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
if $Skin_is_used = "true" then 
	GUICheckBoxSetColor($debug_console_hotkey_checkbox,$Schriftfarbe,$GUI_BKCOLOR_TRANSPARENT)
Else 
	_Control_set_DPI_Scaling($debug_console_hotkey_checkbox)
EndIf
GUICtrlSetResizing(-1, 802)
GUICtrlCreateLabel("",456,0,410,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("Show the following error levels:",5,20,155,20,$SS_CENTERIMAGE,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",326,20,253,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
_Control_set_DPI_Scaling(-1)
$debug_console_ISNstuff_checkbox = GUICtrlCreateCheckbox("ISN Studio stuff",166,0,100,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
if $Skin_is_used = "true" then 
	GUICheckBoxSetColor($debug_console_ISNstuff_checkbox,$Schriftfarbe,$GUI_BKCOLOR_TRANSPARENT)
Else 
	_Control_set_DPI_Scaling($debug_console_ISNstuff_checkbox)
EndIf
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetResizing(-1, 802)
$console_commandlabel = GUICtrlCreateLabel("COMMAND",0,460,72,20,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,834)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
_Control_set_DPI_Scaling($console_commandlabel)
GUICtrlCreateLabel("",160,0,6,40,BitOr($SS_RIGHT,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("",0,0,5,40,BitOr($SS_RIGHT,$SS_CENTERIMAGE),-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
_Control_set_DPI_Scaling(-1)
$debug_console_selecttextmode_checkbox = GUICtrlCreateCheckbox("Select text mode",745,20,112,20,-1,-1)
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
if $Skin_is_used = "true" then 
	GUICheckBoxSetColor($debug_console_selecttextmode_checkbox,$Schriftfarbe,$GUI_BKCOLOR_TRANSPARENT)
Else 
	_Control_set_DPI_Scaling($debug_console_selecttextmode_checkbox)
EndIf
GUICtrlSetResizing(-1, 804)
$debug_console_ontopmode_checkbox = GUICtrlCreateCheckbox("On Top Mode",655,20,90,20,-1,-1)
GUICtrlSetOnEvent(-1,"_debug_console_set_on_top")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
if $Skin_is_used = "true" then 
	GUICheckBoxSetColor($debug_console_ontopmode_checkbox,$Schriftfarbe,$GUI_BKCOLOR_TRANSPARENT)
Else 
	_Control_set_DPI_Scaling($debug_console_ontopmode_checkbox)
EndIf
GUICtrlSetResizing(-1, 804)
GUICtrlSetOnEvent(-1,"_debug_console_set_on_top")
$debug_console_autoscroll_checkbox = GUICtrlCreateCheckbox("Autoscroll",579,20,76,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
if $Skin_is_used = "true" then 
	GUICheckBoxSetColor($debug_console_autoscroll_checkbox,$Schriftfarbe,$GUI_BKCOLOR_TRANSPARENT)
Else 
	_Control_set_DPI_Scaling($debug_console_autoscroll_checkbox)
EndIf
GUICtrlSetResizing(-1, 804)
GUICtrlSetState(-1,$GUI_CHECKED)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=ISN AutoIt Studio - Debug Console
breite=860
hoehe=480
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX+$WS_MINIMIZEBOX
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$console_GUI
parent=
code=WinSetTrans($console_GUI,"",210)[BREAK]_Control_set_DPI_Scaling($GUI_HANDLE)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$console_GUI)[BREAK]$hMenu = _GUICtrlMenu_GetSystemMenu($console_GUI)[BREAK]_GUICtrlMenu_EnableMenuItem($hMenu, $SC_CLOSE, $MF_GRAYED, False)[BREAK]_GUISetIcon($GUI_HANDLE, $smallIconsdll, 1790)[BREAK]_CenterOnMonitor($GUI_HANDLE ,"", $Runonmonitor)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=_Resize_Debug_Console
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=_Resize_Debug_Console
gui_event_dropped=
[0x000A25FE]
handle=409
locked=0
resize=
code=Global $console_chatbox =_ChatBoxCreate($console_GUI, "", 0*$DPI, 40*$DPI, 860*$DPI,420*$DPI, 0x000000, true)[BREAK]_GUICtrlRichEdit_SetEventMask ( $console_chatbox, $ENM_MOUSEEVENTS)[BREAK]GUICtrlSetResizing($console_chatbox,102)[BREAK][BREAK]
type=dummy
x=0
y=40
width=860
height=420
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x00042432]
handle=410
locked=0
resize=582
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=72
y=460
width=788
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_AUTOHSCROLL+$CBS_DROPDOWN
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$console_commandinput
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x00032508]
handle=411
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]if $Skin_is_used = "true" then [BREAK]	GUICheckBoxSetColor($control_handle,$Schriftfarbe,$GUI_BKCOLOR_TRANSPARENT)[BREAK]Else [BREAK]	_Control_set_DPI_Scaling($control_handle)[BREAK]EndIf[BREAK]GUICtrlSetState(-1,$GUI_CHECKED)[BREAK]GUICtrlSetResizing(-1, 802)[BREAK]
type=checkbox
x=166
y=20
width=40
height=20
text=Info
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$debug_console_info_checkbox
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x00032506]
handle=412
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=5
y=0
width=155
height=20
text=Show the following messages:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=text
[0x00042504]
handle=413
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]if $Skin_is_used = "true" then [BREAK]	GUICheckBoxSetColor($control_handle,$Schriftfarbe,$GUI_BKCOLOR_TRANSPARENT)[BREAK]Else [BREAK]	_Control_set_DPI_Scaling($control_handle)[BREAK]EndIf[BREAK]GUICtrlSetState(-1,$GUI_CHECKED)[BREAK]GUICtrlSetResizing(-1, 802)
type=checkbox
x=206
y=20
width=65
height=20
text=Warning
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$debug_console_warning_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=5
[0x000525CA]
handle=414
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]if $Skin_is_used = "true" then [BREAK]	GUICheckBoxSetColor($control_handle,$Schriftfarbe,$GUI_BKCOLOR_TRANSPARENT)[BREAK]Else [BREAK]	_Control_set_DPI_Scaling($control_handle)[BREAK]EndIf[BREAK]GUICtrlSetState(-1,$GUI_CHECKED)[BREAK]GUICtrlSetResizing(-1, 802)
type=checkbox
x=271
y=20
width=55
height=20
text=Critical
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$debug_console_critical_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=6
[0x00052622]
handle=415
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]if $Skin_is_used = "true" then [BREAK]	GUICheckBoxSetColor($control_handle,$Schriftfarbe,$GUI_BKCOLOR_TRANSPARENT)[BREAK]Else [BREAK]	_Control_set_DPI_Scaling($control_handle)[BREAK]EndIf[BREAK]GUICtrlSetResizing(-1, 802)
type=checkbox
x=266
y=0
width=105
height=20
text=Plugin Messages
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$debug_console_plugin_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=7
[0x0003251C]
handle=416
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]if $Skin_is_used = "true" then [BREAK]	GUICheckBoxSetColor($control_handle,$Schriftfarbe,$GUI_BKCOLOR_TRANSPARENT)[BREAK]Else [BREAK]	_Control_set_DPI_Scaling($control_handle)[BREAK]EndIf[BREAK]GUICtrlSetResizing(-1, 802)
type=checkbox
x=371
y=0
width=85
height=20
text=Hotkey stuff
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$debug_console_hotkey_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=8
[0x0003250A]
handle=417
locked=0
resize=550
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=456
y=0
width=410
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
iconindex=
textmode=text
[0x0003250C]
handle=418
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=5
y=20
width=155
height=20
text=Show the following error levels:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=10
[0x0003250E]
handle=419
locked=0
resize=550
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=326
y=20
width=253
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=11
[0x00032510]
handle=420
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]if $Skin_is_used = "true" then [BREAK]	GUICheckBoxSetColor($control_handle,$Schriftfarbe,$GUI_BKCOLOR_TRANSPARENT)[BREAK]Else [BREAK]	_Control_set_DPI_Scaling($control_handle)[BREAK]EndIf[BREAK]GUICtrlSetState(-1,$GUI_CHECKED)[BREAK]GUICtrlSetResizing(-1, 802)
type=checkbox
x=166
y=0
width=100
height=20
text=ISN Studio stuff
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$debug_console_ISNstuff_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=12
[0x00032512]
handle=421
locked=0
resize=834
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=0
y=460
width=72
height=20
text=COMMAND
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$console_commandlabel
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=13
[0x00032514]
handle=422
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=160
y=0
width=6
height=40
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=14
[0x00032516]
handle=423
locked=0
resize=802
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=0
y=0
width=5
height=40
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT+$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=15
[0x00032518]
handle=424
locked=0
resize=804
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]if $Skin_is_used = "true" then [BREAK]	GUICheckBoxSetColor($control_handle,$Schriftfarbe,$GUI_BKCOLOR_TRANSPARENT)[BREAK]Else [BREAK]	_Control_set_DPI_Scaling($control_handle)[BREAK]EndIf[BREAK]GUICtrlSetResizing(-1, 804)
type=checkbox
x=745
y=20
width=112
height=20
text=Select text mode
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$debug_console_selecttextmode_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=16
[0x0003251A]
handle=425
locked=0
resize=804
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]if $Skin_is_used = "true" then [BREAK]	GUICheckBoxSetColor($control_handle,$Schriftfarbe,$GUI_BKCOLOR_TRANSPARENT)[BREAK]Else [BREAK]	_Control_set_DPI_Scaling($control_handle)[BREAK]EndIf[BREAK]GUICtrlSetResizing(-1, 804)[BREAK]GUICtrlSetOnEvent(-1,"_debug_console_set_on_top")
EndIf[BREAK]GUICtrlSetOnEvent(-1,"_debug_console_set_on_top")[BREAK]GUICtrlSetResizing(-1, 804)
type=checkbox
x=655
y=20
width=90
height=20
text=On Top Mode
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$debug_console_ontopmode_checkbox
func=_debug_console_set_on_top
bgimage=
tabpage=-1
iconindex=
textmode=text
order=17
[0x0004251E]
handle=426
locked=0
resize=804
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]if $Skin_is_used = "true" then [BREAK]	GUICheckBoxSetColor($control_handle,$Schriftfarbe,$GUI_BKCOLOR_TRANSPARENT)[BREAK]Else [BREAK]	_Control_set_DPI_Scaling($control_handle)[BREAK]EndIf[BREAK]GUICtrlSetResizing(-1, 804)[BREAK]GUICtrlSetState(-1,$GUI_CHECKED)
type=checkbox
x=579
y=20
width=76
height=20
text=Autoscroll
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFFFFFF
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$debug_console_autoscroll_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=18
#ce
