; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>

$ISNSettings_Skins_Page = GUICreate("ISNSettings_Skins_Page",785,540,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0xFFFFFF,$ISNSettings_Skins_Page)
_Control_set_DPI_Scaling($ISNSettings_Skins_Page)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISNSettings_Skins_Page)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISNSettings_Skins_Page)
_WinAPI_SetParent($ISNSettings_Skins_Page, $Config_GUI)
_GUIScrollbars_Generate($ISNSettings_Skins_Page, 0, 10)
GUICtrlCreateLabel(_Get_langstr(482),51,9,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,5,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,460,32,32)
$config_skin_radio2 = GUICtrlCreateRadio(_Get_langstr(484),10,85,742,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_Skin")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($config_skin_radio2)
$config_skin_radio1 = GUICtrlCreateRadio(_Get_langstr(483),10,45,742,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_Skin")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($config_skin_radio1)
$config_skin_version = GUICtrlCreateLabel(_Get_langstr(131),510,365,245,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($config_skin_version)
$config_skin_url = GUICtrlCreateLabel(_Get_langstr(485),510,395,245,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($config_skin_url)
$config_skin_author = GUICtrlCreateLabel(_Get_langstr(132),510,335,245,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($config_skin_author)
$config_skin_name = GUICtrlCreateLabel(_Get_langstr(142),510,305,245,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($config_skin_name)
$config_skin_list = GUICtrlCreatelistview(_Get_langstr(486),10,115,478,418,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling($config_skin_list)
_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))
_GUICtrlListView_HideColumn(-1,2)
$config_skin_pic = GUICtrlCreatePic("",550,115,171,171,-1,-1)
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($config_skin_pic)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=ISNSettings_Skins_Page
breite=785
hoehe=540
style=$WS_POPUP
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$ISNSettings_Skins_Page
parent=
code=_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]_WinAPI_SetParent($gui_handle, $Config_GUI)[BREAK]_GUIScrollbars_Generate($gui_handle, 0, 10)[BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x007D37AA]
handle=409
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=51
y=9
width=692
height=25
text=_Get_langstr(482)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x008735A4]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=510
y=305
width=245
height=15
text=_Get_langstr(142)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_skin_name
func=
bgimage=
order=16
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00A1372E]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=10
y=45
width=742
height=20
text=_Get_langstr(483)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_skin_radio1
func=_Toggle_Skin
bgimage=
order=15
tabpage=-1
textmode=func
iconindex=
resize=546
[0x004F242A]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=10
y=85
width=742
height=20
text=_Get_langstr(484)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_skin_radio2
func=_Toggle_Skin
bgimage=
order=15
tabpage=-1
textmode=func
iconindex=
resize=546
[0x008D363C]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))[BREAK]_GUICtrlListView_HideColumn(-1,2)
type=listview
x=10
y=115
width=478
height=418
text=_Get_langstr(486)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$config_skin_list
func=
bgimage=
order=16
tabpage=-1
textmode=func
iconindex=
resize=102
[0x00A03A30]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=image
x=550
y=115
width=171
height=171
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_skin_pic
func=
bgimage=
order=16
tabpage=-1
textmode=text
iconindex=
resize=804
[0x00753AE2]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=510
y=335
width=245
height=15
text=_Get_langstr(132)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_skin_author
func=
bgimage=
order=16
tabpage=-1
textmode=func
iconindex=
resize=804
[0x006A2D92]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=510
y=365
width=245
height=15
text=_Get_langstr(131)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_skin_version
func=
bgimage=
order=16
tabpage=-1
textmode=func
iconindex=
resize=804
[0x008C2BA0]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=510
y=395
width=245
height=15
text=_Get_langstr(485)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$config_skin_url
func=
bgimage=
order=16
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00961F18]
handle=418
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,460,32,32)
type=image
x=10
y=5
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=12
tabpage=-1
iconindex=
textmode=text
#ce
