; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <SliderConstants.au3>
#include <GuiSlider.au3>
#include <ComboConstants.au3>

$ISNSettings_MonitorAndWindows_Page = GUICreate("ISNSettings_MonitorAndWindows_Page",760,506,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0xFFFFFF,$ISNSettings_MonitorAndWindows_Page)
_Control_set_DPI_Scaling($ISNSettings_MonitorAndWindows_Page)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISNSettings_MonitorAndWindows_Page)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISNSettings_MonitorAndWindows_Page)
_WinAPI_SetParent($ISNSettings_MonitorAndWindows_Page, $Config_GUI)
_GUIScrollbars_Generate($ISNSettings_MonitorAndWindows_Page, 0, 10)
GUICtrlCreateLabel(_Get_langstr(1370),50,202,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(735),50,375,697,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(449),50,9,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$darstellung_monitordropdown = GUICtrlCreateCombo("",370,45,176,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($darstellung_monitordropdown)
$darstellung_identify = GUICtrlCreateButton(_Get_langstr(454),562,43,187,25,-1,-1)
GUICtrlSetOnEvent(-1,"_monitore_identifizieren")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 1031,0)
_Control_set_DPI_Scaling($darstellung_identify)
$_Immer_am_primaeren_monitor_starten_checkbox = GUICtrlCreateCheckbox(_Get_langstr(938),38,74,429,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Immer_am_primaeren_monitor_starten_Toggle_Checkbox")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($_Immer_am_primaeren_monitor_starten_checkbox)
$Checkbox_fullscreenmode = GUICtrlCreateCheckbox(_Get_langstr(446),10,104,709,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Checkbox_fullscreenmode)
$programmeinstellungen_Darstellung_HighDPIMode_Checkbox = GUICtrlCreateCheckbox(_Get_langstr(1192),10,133,741,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Immer_am_primaeren_monitor_starten_Toggle_Checkbox")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($programmeinstellungen_Darstellung_HighDPIMode_Checkbox)
$programmeinstellungen_Darstellung_WindowsDPIMode_Checkbox = GUICtrlCreateRadio(_Get_langstr(1193),38,160,244,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Immer_am_primaeren_monitor_starten_Toggle_Checkbox")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($programmeinstellungen_Darstellung_WindowsDPIMode_Checkbox)
$programmeinstellungen_Darstellung_CustomDPIMode_Checkbox = GUICtrlCreateRadio(_Get_langstr(1194),318,161,228,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Immer_am_primaeren_monitor_starten_Toggle_Checkbox")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($programmeinstellungen_Darstellung_CustomDPIMode_Checkbox)
GUIStartGroup ($ISNSettings_MonitorAndWindows_Page)
$programmeinstellungen_DPI_Slider = GUICtrlCreateSlider(546,161,161,20,$TBS_NOTICKS,-1)
GUICtrlSetOnEvent(-1,"_Darstellung_bewege_DPI_Slider")
_Control_set_DPI_Scaling($programmeinstellungen_DPI_Slider)
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
_GUICtrlSlider_SetRange ( $programmeinstellungen_DPI_Slider, 100, 300)
GUICtrlCreateLabel(_Get_langstr(444),10,48,355,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
$settings_display_Gui_Size_Saving_No_Saving_Radio = GUICtrlCreateRadio(_Get_langstr(1367),10,241,749,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Immer_am_primaeren_monitor_starten_Toggle_Checkbox")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($settings_display_Gui_Size_Saving_No_Saving_Radio)
$settings_display_Gui_Size_Saving_Only_Mainwiondow_Radio = GUICtrlCreateRadio(_Get_langstr(1368),10,271,738,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Immer_am_primaeren_monitor_starten_Toggle_Checkbox")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($settings_display_Gui_Size_Saving_Only_Mainwiondow_Radio)
$settings_display_Gui_Size_Saving_Save_All_Guis_Radio = GUICtrlCreateRadio(_Get_langstr(1369),10,301,738,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Immer_am_primaeren_monitor_starten_Toggle_Checkbox")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($settings_display_Gui_Size_Saving_Save_All_Guis_Radio)
$settings_display_Move_Childs_with_Mainwindow_Checkbox = GUICtrlCreateCheckbox(_Get_langstr(1372),10,331,697,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($settings_display_Move_Childs_with_Mainwindow_Checkbox)
$programmeinstellungen_DPI_Slider_Label = GUICtrlCreateLabel("100%",713,163,45,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($programmeinstellungen_DPI_Slider_Label)
GUICtrlCreatePic("",10,5,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,579,32,32)
GUICtrlCreatePic("",10,371,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,693,32,32)
$MonitorAndWindows_Reset_Mainwindow_hyperlink = GUICtrlCreateLabel(_Get_langstr(1371),10,414,697,17,-1,-1)
GUICtrlSetOnEvent(-1,"_Config_Reset_Mainwindow_Sizes")
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetCursor ($MonitorAndWindows_Reset_Mainwindow_hyperlink, 0)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling($MonitorAndWindows_Reset_Mainwindow_hyperlink)
GUICtrlCreatePic("",10,75,16,16,-1,-1)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
_Control_set_DPI_Scaling(-1,true)
$MonitorAndWindows_Reset_Windowpositions_hyperlink = GUICtrlCreateLabel(_Get_langstr(1373),10,441,697,17,-1,-1)
GUICtrlSetOnEvent(-1,"_Config_Reset_Window_Positions")
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetCursor ($MonitorAndWindows_Reset_Windowpositions_hyperlink, 0)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling($MonitorAndWindows_Reset_Windowpositions_hyperlink)
GUICtrlCreatePic("",10,198,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,426,32,32)
GUICtrlCreatePic("",10,162,16,16,-1,-1)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
_Control_set_DPI_Scaling(-1,true)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=ISNSettings_MonitorAndWindows_Page
breite=760
hoehe=506
style=$WS_POPUP
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$ISNSettings_MonitorAndWindows_Page
parent=
code=_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]_WinAPI_SetParent($gui_handle, $Config_GUI)[BREAK]_GUIScrollbars_Generate($gui_handle, 0, 10)[BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000828F2]
handle=409
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=50
y=9
width=692
height=25
text=_Get_langstr(449)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
textmode=func
iconindex=
resize=546
[0x000128F4]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=104
width=709
height=20
text=_Get_langstr(446)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_fullscreenmode
func=
bgimage=
order=7
tabpage=-1
textmode=func
iconindex=
resize=802
[0x000128F6]
handle=411
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=50
y=202
width=692
height=25
text=_Get_langstr(1370)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=1
tabpage=-1
textmode=func
iconindex=
resize=546
[0x000128F8]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=48
width=355
height=16
text=_Get_langstr(444)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=12
tabpage=-1
textmode=func
iconindex=
resize=802
[0x000128FA]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=370
y=45
width=176
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$darstellung_monitordropdown
func=
bgimage=
order=4
tabpage=-1
textmode=text
iconindex=
resize=550
[0x00012900]
handle=414
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1031,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=562
y=43
width=187
height=25
text=_Get_langstr(454)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=darstellung_identify
func=_monitore_identifizieren
bgimage=
order=5
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00012904]
handle=416
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=50
y=375
width=697
height=25
text=_Get_langstr(735)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00012906]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=38
y=74
width=429
height=20
text=_Get_langstr(938)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$_Immer_am_primaeren_monitor_starten_checkbox
func=_Immer_am_primaeren_monitor_starten_Toggle_Checkbox
bgimage=
order=6
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00012908]
handle=418
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,579,32,32)
type=image
x=10
y=5
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=23
tabpage=-1
iconindex=
textmode=text
[0x0001290A]
handle=419
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,426,32,32)
type=image
x=10
y=198
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=26
[0x0001290C]
handle=420
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,693,32,32)
type=image
x=10
y=371
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=24
[0x0001290E]
handle=421
locked=0
resize=
code=_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)[BREAK]_Control_set_DPI_Scaling($control_handle,true)
type=image
x=10
y=75
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=25
[0x00012912]
handle=423
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=133
width=741
height=20
text=_Get_langstr(1192)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$programmeinstellungen_Darstellung_HighDPIMode_Checkbox
func=_Immer_am_primaeren_monitor_starten_Toggle_Checkbox
bgimage=
order=8
tabpage=-1
iconindex=
textmode=func
[0x00012914]
handle=424
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=38
y=160
width=244
height=20
text=_Get_langstr(1193)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$programmeinstellungen_Darstellung_WindowsDPIMode_Checkbox
func=_Immer_am_primaeren_monitor_starten_Toggle_Checkbox
bgimage=
order=9
tabpage=-1
iconindex=
textmode=func
[0x00012916]
handle=425
locked=0
resize=
code=_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)[BREAK]_Control_set_DPI_Scaling($control_handle,true)
type=image
x=10
y=162
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=27
[0x00012918]
handle=426
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUIStartGroup ($ISNSettings_MonitorAndWindows_Page)
type=radio
x=318
y=161
width=228
height=20
text=_Get_langstr(1194)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$programmeinstellungen_Darstellung_CustomDPIMode_Checkbox
func=_Immer_am_primaeren_monitor_starten_Toggle_Checkbox
bgimage=
tabpage=-1
iconindex=
textmode=func
order=10
[0x0001291A]
handle=427
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]_GUICtrlSlider_SetRange ( $control_handle, 100, 300)
type=slider
x=546
y=161
width=161
height=20
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=$TBS_NOTICKS
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$programmeinstellungen_DPI_Slider
func=_Darstellung_bewege_DPI_Slider
bgimage=
order=11
tabpage=-1
iconindex=
textmode=text
[0x0001291C]
handle=428
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=713
y=163
width=45
height=17
text=100%
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=programmeinstellungen_DPI_Slider_Label
func=
bgimage=
tabpage=-1
textmode=text
iconindex=
resize=802
order=22
[0x0001291E]
handle=429
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=10
y=241
width=749
height=20
text=_Get_langstr(1367)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$settings_display_Gui_Size_Saving_No_Saving_Radio
func=_Immer_am_primaeren_monitor_starten_Toggle_Checkbox
bgimage=
tabpage=-1
iconindex=
textmode=func
order=13
[0x00012920]
handle=430
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=10
y=271
width=738
height=20
text=_Get_langstr(1368)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$settings_display_Gui_Size_Saving_Only_Mainwiondow_Radio
func=_Immer_am_primaeren_monitor_starten_Toggle_Checkbox
bgimage=
tabpage=-1
iconindex=
textmode=func
order=14
[0x00012922]
handle=431
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=10
y=301
width=738
height=20
text=_Get_langstr(1369)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$settings_display_Gui_Size_Saving_Save_All_Guis_Radio
func=_Immer_am_primaeren_monitor_starten_Toggle_Checkbox
bgimage=
tabpage=-1
iconindex=
textmode=func
order=15
[0x00012924]
handle=432
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=331
width=697
height=20
text=_Get_langstr(1372)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$settings_display_Move_Childs_with_Mainwindow_Checkbox
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=802
order=16
[0x00143456]
handle=441
locked=0
code=GUICtrlSetCursor ($control_handle, 0)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=414
width=697
height=17
text=_Get_langstr(1371)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=$MonitorAndWindows_Reset_Mainwindow_hyperlink
func=_Config_Reset_Mainwindow_Sizes
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=25
[0x001431A6]
handle=442
locked=0
code=GUICtrlSetCursor ($control_handle, 0)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=441
width=697
height=17
text=_Get_langstr(1373)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=$MonitorAndWindows_Reset_Windowpositions_hyperlink
func=_Config_Reset_Window_Positions
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=26
#ce
