; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>
#include <ComboConstants.au3>

$ISNSettings_General_Page = GUICreate("ISNSettings_General_Page",767,538,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0xFFFFFF,$ISNSettings_General_Page)
_Control_set_DPI_Scaling($ISNSettings_General_Page)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISNSettings_General_Page)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISNSettings_General_Page)
_WinAPI_SetParent($ISNSettings_General_Page, $Config_GUI)
_GUIScrollbars_Generate($ISNSettings_General_Page, 0, 10)
GUICtrlCreateLabel(_Get_langstr(902),50,334,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
GUICtrlCreateLabel(_Get_langstr(125),51,9,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
$Checkbox_registerisnfiles = GUICtrlCreateCheckbox(_Get_langstr(194),10,424,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_registerisnfiles)
$Checkbox_autoloadmainfile = GUICtrlCreateCheckbox(_Get_langstr(192),10,165,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_autoloadmainfile)
$Checkbox_registerispfiles = GUICtrlCreateCheckbox(_Get_langstr(480),10,454,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_registerispfiles)
$Checkbox_projekte_im_projektbaum = GUICtrlCreateCheckbox(_Get_langstr(910),10,195,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_projekte_im_projektbaum)
$Checkbox_contextmenu_au3files = GUICtrlCreateCheckbox(_Get_langstr(703),10,394,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_contextmenu_au3files)
$Checkbox_registerau3files = GUICtrlCreateCheckbox(_Get_langstr(702),10,364,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_registerau3files)
$Checkbox_enablelogo = GUICtrlCreateCheckbox(_Get_langstr(191),10,45,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_enablelogo)
$Checkbox_AskExit = GUICtrlCreateCheckbox(_Get_langstr(190),10,75,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_AskExit)
$Checkbox_lade_zuletzt_geoeffnete_Dateien = GUICtrlCreateCheckbox(_Get_langstr(812),10,135,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_lade_zuletzt_geoeffnete_Dateien)
$Checkbox_Load_Automatic = GUICtrlCreateCheckbox(_Get_langstr(189),10,105,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_Load_Automatic)
GUICtrlCreateLabel(_Get_langstr(412),10,258,283,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(318),10,288,438,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(411),10,227,283,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
$config_inputstartafter = GUICtrlCreateInput("",300,255,360,20,BitOr($ES_AUTOHSCROLL,$ES_AUTOVSCROLL,$ES_READONLY),$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($config_inputstartafter)
$config_inputstartbefore = GUICtrlCreateInput("",300,225,360,20,BitOr($ES_AUTOHSCROLL,$ES_AUTOVSCROLL,$ES_READONLY),$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($config_inputstartbefore)
GUICtrlCreateButton("...",670,225,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_select_runbefore")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(410),700,225,52,20,-1,-1)
GUICtrlSetOnEvent(-1,"_set_runbevore_none")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",670,255,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_select_runafter")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(410),700,255,52,20,-1,-1)
GUICtrlSetOnEvent(-1,"_set_runafter_none")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,328,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll, 482, 32, 32)
GUICtrlCreatePic("",10,5,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll, 83, 32, 32)
$Checkbox_registericpfiles = GUICtrlCreateCheckbox(_Get_langstr(1320),10,484,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_registericpfiles)
$Combo_closeprogramm = GUICtrlCreateCombo("",458,285,296,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"Mein Text")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Combo_closeprogramm)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=ISNSettings_General_Page
breite=767
hoehe=538
style=$WS_POPUP
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$ISNSettings_General_Page
parent=
code=_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]_WinAPI_SetParent($gui_handle, $Config_GUI)[BREAK]_GUIScrollbars_Generate($gui_handle, 0, 10)[BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00042E3A]
handle=409
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)
type=label
x=51
y=9
width=692
height=25
text=_Get_langstr(125)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=
[0x00062E36]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=45
width=739
height=20
text=_Get_langstr(191)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_enablelogo
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00022E42]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)
type=label
x=50
y=334
width=692
height=25
text=_Get_langstr(902)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=
[0x00022E44]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=364
width=739
height=20
text=_Get_langstr(702)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_registerau3files
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00022E40]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=75
width=739
height=20
text=_Get_langstr(190)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_AskExit
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00022E38]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=105
width=739
height=20
text=_Get_langstr(189)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Load_Automatic
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00022E3C]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=135
width=739
height=20
text=_Get_langstr(812)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_lade_zuletzt_geoeffnete_Dateien
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00022E3E]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=165
width=739
height=20
text=_Get_langstr(192)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_autoloadmainfile
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00012E46]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=424
width=739
height=20
text=_Get_langstr(194)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_registerisnfiles
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00012E48]
handle=418
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=454
width=739
height=20
text=_Get_langstr(480)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_registerispfiles
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00012E4A]
handle=419
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=394
width=739
height=20
text=_Get_langstr(703)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_contextmenu_au3files
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00012E4C]
handle=420
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=227
width=283
height=15
text=_Get_langstr(411)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=20
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00012E4E]
handle=421
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=300
y=225
width=360
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_AUTOVSCROLL+$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$config_inputstartbefore
func=
bgimage=
order=21
tabpage=-1
textmode=text
iconindex=
resize=550
[0x00012E50]
handle=422
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=670
y=225
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_select_runbefore
bgimage=
order=22
tabpage=-1
textmode=text
iconindex=
resize=804
[0x00012E52]
handle=423
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=700
y=225
width=52
height=20
text=_Get_langstr(410)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_set_runbevore_none
bgimage=
order=22
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00012E54]
handle=424
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=300
y=255
width=360
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_AUTOVSCROLL+$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$config_inputstartafter
func=
bgimage=
order=21
tabpage=-1
textmode=text
iconindex=
resize=550
[0x00012E56]
handle=425
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=670
y=255
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_select_runafter
bgimage=
order=22
tabpage=-1
textmode=text
iconindex=
resize=804
[0x00012E58]
handle=426
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=700
y=255
width=52
height=20
text=_Get_langstr(410)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_set_runafter_none
bgimage=
order=22
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00012E5A]
handle=427
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=258
width=283
height=15
text=_Get_langstr(412)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=20
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00012E5C]
handle=428
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=288
width=438
height=15
text=_Get_langstr(318)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=20
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00012E5E]
handle=429
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=458
y=285
width=296
height=21
text=Mein Text
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Combo_closeprogramm
func=
bgimage=
order=29
tabpage=-1
textmode=text
iconindex=
resize=550
[0x00012E64]
handle=430
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=195
width=739
height=20
text=_Get_langstr(910)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_projekte_im_projektbaum
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00012E66]
handle=431
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll, 83, 32, 32)
type=image
x=10
y=5
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=27
tabpage=-1
iconindex=
textmode=text
[0x00012E68]
handle=432
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll, 482, 32, 32)
type=image
x=10
y=328
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=27
[0x00012E76]
handle=433
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=484
width=739
height=20
text=_Get_langstr(1320)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_registericpfiles
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=27
#ce
