; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$addlog_GUI = GUICreate(_Get_langstr(820),547,316,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX),$ISN_WS_EX_MDICHILD,$newrule_GUI)
GUISetBkColor(0xFFFFFF,$addlog_GUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_cancel_any_config", $addlog_GUI)
_Control_set_DPI_Scaling($addlog_GUI)
_GUISetIcon($addlog_GUI, $smallIconsdll,337)
_CenterOnMonitor($addlog_GUI ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$addlog_GUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,547,50)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,316-50,547,50)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUISetBkColor($Fenster_Hintergrundfarbe,$addlog_GUI)
GUICtrlCreateLabel(_Get_langstr(820),10,10,519,31,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(501),21,225,105,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
$addlog_input_farbe = GUICtrlCreateInput("",140,222,104,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($addlog_input_farbe)
GUICtrlCreateButton(_Get_langstr(7),10,277,112,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Save_Config_addlog")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",246,222,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_colour_addlogrule")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
$addlog_checkbox_fett = GUICtrlCreateCheckbox(_Get_langstr(873),20,200,508,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling($addlog_checkbox_fett)
$addlog_checkbox_uhrzeit = GUICtrlCreateCheckbox(_Get_langstr(872),20,180,508,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling($addlog_checkbox_uhrzeit)
GUICtrlCreateGroup(_Get_langstr(630),10,50,527,101,$BS_CENTER,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling(-1)
$addlog_textfeld = GUICtrlCreateEdit("",20,70,509,74,-1,-1)
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling($addlog_textfeld)
GUICtrlCreateGroup(_Get_langstr(124),10,160,528,95,$BS_CENTER,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(8),130,277,121,30,-1,-1)
GUICtrlSetOnEvent(-1,"_cancel_any_config")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=_Get_langstr(820)
breite=547
hoehe=316
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=addlog_GUI
parent=$newrule_GUI
code=_Control_set_DPI_Scaling($addlog_GUI)[BREAK]_GUISetIcon($addlog_GUI, $smallIconsdll,337)[BREAK]_CenterOnMonitor($addlog_GUI ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$addlog_GUI)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,547,50)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,316-50,547,50)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$addlog_GUI)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_cancel_any_config
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x0012096C]
handle=405
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=10
width=519
height=31
text=_Get_langstr(820)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=0
locked=0
textmode=func
resize=550
iconindex=
[0x00101F78]
handle=406
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=277
width=112
height=30
text=_Get_langstr(7)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Save_Config_addlog
bgimage=
tabpage=-1
order=10
locked=0
textmode=func
iconindex=
resize=834
[0x000A1C80]
handle=407
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=20
y=180
width=508
height=20
text=_Get_langstr(872)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=addlog_checkbox_uhrzeit
func=
bgimage=
tabpage=-1
order=14
textmode=func
locked=0
iconindex=
resize=582
[0x000A1CAE]
handle=408
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=50
width=527
height=101
text=_Get_langstr(630)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=18
textmode=func
locked=0
iconindex=
resize=102
[0x00071C7C]
handle=409
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=160
width=528
height=95
text=_Get_langstr(124)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=22
locked=0
textmode=func
iconindex=
resize=582
[0x00061CB8]
handle=410
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=130
y=277
width=121
height=30
text=_Get_langstr(8)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_cancel_any_config
bgimage=
tabpage=-1
order=23
locked=0
textmode=func
iconindex=
resize=834
[0x00051CEA]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=edit
x=20
y=70
width=509
height=74
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$addlog_textfeld
func=
bgimage=
order=20
tabpage=-1
textmode=text
iconindex=
resize=102
[0x00051CEE]
handle=412
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=20
y=200
width=508
height=20
text=_Get_langstr(873)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=addlog_checkbox_fett
func=
bgimage=
tabpage=-1
order=14
textmode=func
locked=0
iconindex=
resize=582
[0x00051CEC]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=21
y=225
width=105
height=15
text=_Get_langstr(501)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=834
[0x00061CF2]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=140
y=222
width=104
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$addlog_input_farbe
func=
bgimage=
order=10
tabpage=-1
textmode=text
iconindex=
resize=834
[0x000602BC]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=246
y=222
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Choose_colour_addlogrule
bgimage=
order=11
tabpage=-1
textmode=text
iconindex=
resize=834
#ce
