; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <ProgressConstants.au3>

$warte_auf_Makro_GUI = GUICreate(_Get_langstr(1),324,83,-1,-1,BitOr($WS_CAPTION,$WS_POPUP),$ISN_WS_EX_MDICHILD,$StudioFenster)
GUISetBkColor(0xFFFFFF,$warte_auf_Makro_GUI)
_Control_set_DPI_Scaling($warte_auf_Makro_GUI)
_CenterOnMonitor($warte_auf_Makro_GUI ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$warte_auf_Makro_GUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,826,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUISetBkColor($Fenster_Hintergrundfarbe,$warte_auf_Makro_GUI)
$warte_auf_Makro_GUI_text = GUICtrlCreateLabel(_Get_langstr(879),10,20,308,15,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($warte_auf_Makro_GUI_text)
GUICtrlCreateProgress(10,50,305,17,$PBS_MARQUEE,-1)
GUICtrlSetData(-1,30)
_SendMessage(guictrlgethandle(-1), $PBM_SETMARQUEE, True, 40)
GUICtrlSetData(-1,30)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(1)
breite=324
hoehe=83
style=$WS_CAPTION+$WS_POPUP
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=warte_auf_Makro_GUI
parent=$StudioFenster
code=_Control_set_DPI_Scaling($warte_auf_Makro_GUI)[BREAK]_CenterOnMonitor($warte_auf_Makro_GUI ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$warte_auf_Makro_GUI)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,826,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$warte_auf_Makro_GUI)
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000A2272]
handle=401
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=20
width=308
height=15
text=_Get_langstr(879)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=warte_auf_Makro_GUI_text
func=
bgimage=
tabpage=-1
order=0
iconindex=
resize=
textmode=func
[0x000E1E5A]
handle=402
locked=0
code=_SendMessage(guictrlgethandle(-1), $PBM_SETMARQUEE, True, 40)[BREAK]GUICtrlSetData(-1,30)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=progress
x=10
y=50
width=305
height=17
tooltip=
text=30
state=$GUI_SHOW+$GUI_ENABLE
style=$PBS_MARQUEE
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=2
iconindex=
resize=
textmode=text
#ce
