; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <ComboConstants.au3>

$choose_trigger = GUICreate(_Get_langstr(531),378,220,-1,-1,BitOr($WS_CAPTION,$WS_POPUP,$WS_SYSMENU),$ISN_WS_EX_MDICHILD,$newrule_GUI)
GUISetBkColor(0xFFFFFF,$choose_trigger)
GUISetOnEvent($GUI_EVENT_CLOSE, "_close_Add_Trigger", $choose_trigger)
_Control_set_DPI_Scaling($choose_trigger)
_GUISetIcon($choose_trigger, $smallIconsdll, 303)
_CenterOnMonitor($choose_trigger ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$choose_trigger)
GUISetBkColor($Fenster_Hintergrundfarbe,$choose_trigger)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,378,55)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,220-50,378,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateLabel(_Get_langstr(531),10,10,356,33,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$Trigger_Combolist = GUICtrlCreateCombo("",10,60,358,21,BitOr($CBS_DROPDOWNLIST,$CBS_AUTOHSCROLL,$WS_VSCROLL),-1)
GUICtrlSetData(-1,"")
GUICtrlSetOnEvent(-1,"_Read_triggerlabel")
_GUICtrlComboBox_SetMinVisible($Trigger_Combolist, 20)
_Control_set_DPI_Scaling($Trigger_Combolist)
$Trigger_Combolabel = GUICtrlCreateLabel("lalalallala",10,90,356,76,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($Trigger_Combolabel)
GUICtrlCreateButton(_Get_langstr(7),10,180,100,30,$BS_DEFPUSHBUTTON,-1)
GUICtrlSetOnEvent(-1,"_Add_Trigger_to_list")
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(8),120,180,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_close_Add_Trigger")
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=_Get_langstr(531)
breite=378
hoehe=220
style=$WS_CAPTION+$WS_POPUP+$WS_SYSMENU
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=choose_trigger
parent=$newrule_GUI
code=_Control_set_DPI_Scaling($choose_trigger)[BREAK]_GUISetIcon($choose_trigger, $smallIconsdll, 303)[BREAK]_CenterOnMonitor($choose_trigger ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$choose_trigger)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$choose_trigger)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,378,55)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,220-50,378,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_close_Add_Trigger
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00234554]
handle=402
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=10
width=356
height=33
text=_Get_langstr(531)
state=80
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
tooltip=
iconindex=
resize=
textmode=func
[0x002C2C82]
handle=403
code=_GUICtrlComboBox_SetMinVisible($Trigger_Combolist, 20)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=combo
x=10
y=60
width=358
height=21
text=
state=80
style=$CBS_DROPDOWNLIST+$CBS_AUTOHSCROLL+$WS_VSCROLL
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Trigger_Combolist
func=_Read_triggerlabel
bgimage=
order=2
tabpage=-1
tooltip=
iconindex=
resize=
textmode=text
[0x00272BC2]
handle=404
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=90
width=356
height=76
text=lalalallala
state=80
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Trigger_Combolabel
func=
bgimage=
order=3
tabpage=-1
tooltip=
iconindex=
resize=
textmode=text
[0x00113132]
handle=405
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=180
width=100
height=30
text=_Get_langstr(7)
state=80
style=$BS_DEFPUSHBUTTON
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Add_Trigger_to_list
bgimage=
order=4
tabpage=-1
tooltip=
iconindex=
resize=
textmode=func
[0x0011406C]
handle=406
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=120
y=180
width=100
height=30
text=_Get_langstr(8)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_close_Add_Trigger
bgimage=
order=5
tabpage=-1
tooltip=
iconindex=
resize=
textmode=func
#ce
