; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>
#include <ComboConstants.au3>

$rulecompileconfig_gui = GUICreate(_Get_langstr(601),606,376,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX),$ISN_WS_EX_MDICHILD,$newrule_GUI)
GUISetBkColor(0xFFFFFF,$rulecompileconfig_gui)
GUISetOnEvent($GUI_EVENT_CLOSE, "_cancel_any_config", $rulecompileconfig_gui)
_Control_set_DPI_Scaling($rulecompileconfig_gui)
GUISetBkColor($Fenster_Hintergrundfarbe,$rulecompileconfig_gui)
_GUISetIcon($rulecompileconfig_gui, $smallIconsdll,337)
_CenterOnMonitor($rulecompileconfig_gui ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$rulecompileconfig_gui)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,606,70)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,376-50,606,50)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateLabel(_Get_langstr(601),10,10,583,30,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",10,48,581,265,$BS_CENTER,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling(-1)
$compile_rule_inputfile = GUICtrlCreateInput("",194,70,321,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($compile_rule_inputfile)
GUICtrlCreateLabel(_Get_langstr(237),20,164,167,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
$rule_compile_exename = GUICtrlCreateInput("",194,128,321,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($rule_compile_exename)
$Compile_ruleIconpath = GUICtrlCreateInput("",194,160,321,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Compile_ruleIconpath)
GUICtrlCreateButton("...",517,160,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_compilerule_select_iconfile")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(570),20,193,164,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
$Compile_rulecompressioncombo = GUICtrlCreateCombo("",194,190,212,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Compile_rulecompressioncombo)
$Compile_ruleupx_checkbox = GUICtrlCreateCheckbox(_Get_langstr(571),20,220,559,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Compile_ruleupx_checkbox)
$compile_rulex64_checkbox = GUICtrlCreateCheckbox(_Get_langstr(240),20,238,559,22,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($compile_rulex64_checkbox)
$compile_ruleopenfolder_checkbox = GUICtrlCreateCheckbox(_Get_langstr(573),20,260,559,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($compile_ruleopenfolder_checkbox)
$compile_rulechckboxconsole = GUICtrlCreateCheckbox(_Get_langstr(574),20,280,559,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($compile_rulechckboxconsole)
GUICtrlCreateLabel(_Get_langstr(602),20,72,164,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",517,70,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_compilerule_select_sourcefile")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(603),20,102,164,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(604),20,131,158,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(7),10,336,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Save_Config_compilefile")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(8),115,336,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_cancel_any_config")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling(-1)
$rule_compile_despathinput = GUICtrlCreateInput("",194,100,321,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($rule_compile_despathinput)
$rule_compile_choosedest = GUICtrlCreateButton("...",517,100,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Show_Extendedpaths")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($rule_compile_choosedest)
$Compile_rulevorschauicon = GUICtrlCreatePic("",547,162,16,16,-1,-1)
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Compile_rulevorschauicon)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(601)
breite=606
hoehe=376
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=rulecompileconfig_gui
parent=$newrule_GUI
code=_Control_set_DPI_Scaling($rulecompileconfig_gui)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$rulecompileconfig_gui)[BREAK]_GUISetIcon($rulecompileconfig_gui, $smallIconsdll,337)[BREAK]_CenterOnMonitor($rulecompileconfig_gui ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$rulecompileconfig_gui)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,606,70)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,376-50,606,50)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_cancel_any_config
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00082984]
handle=406
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=10
width=583
height=30
text=_Get_langstr(601)
state=80
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
tooltip=
iconindex=
resize=550
textmode=func
[0x00022982]
handle=407
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=48
width=581
height=265
text=
state=80
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
tooltip=
iconindex=
resize=102
textmode=text
locked=0
[0x00022980]
handle=408
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=194
y=70
width=321
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=compile_rule_inputfile
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x0002297E]
handle=409
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=164
width=167
height=15
text=_Get_langstr(237)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=func
[0x0002297C]
handle=410
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=194
y=128
width=321
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rule_compile_exename
func=
bgimage=
order=5
tabpage=-1
iconindex=
textmode=text
[0x0002297A]
handle=411
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=194
y=160
width=321
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Compile_ruleIconpath
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=6
[0x00022978]
handle=412
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=517
y=160
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_compilerule_select_iconfile
bgimage=
order=8
tabpage=-1
iconindex=
textmode=text
[0x00022976]
handle=413
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=193
width=164
height=15
text=_Get_langstr(570)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=9
[0x00022974]
handle=414
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=194
y=190
width=212
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Compile_rulecompressioncombo
func=
bgimage=
order=10
tabpage=-1
iconindex=
textmode=text
[0x0002296E]
handle=415
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=20
y=220
width=559
height=20
text=_Get_langstr(571)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Compile_ruleupx_checkbox
func=
bgimage=
order=11
tabpage=-1
iconindex=
textmode=func
[0x0002296C]
handle=416
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=20
y=238
width=559
height=22
text=_Get_langstr(240)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=compile_rulex64_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=12
[0x0002296A]
handle=417
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=20
y=260
width=559
height=20
text=_Get_langstr(573)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=compile_ruleopenfolder_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=13
[0x00022968]
handle=418
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=20
y=280
width=559
height=20
text=_Get_langstr(574)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=compile_rulechckboxconsole
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=14
[0x00022966]
handle=419
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=72
width=164
height=15
text=_Get_langstr(602)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=15
tabpage=-1
iconindex=
textmode=func
[0x0005284C]
handle=420
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=517
y=70
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_compilerule_select_sourcefile
bgimage=
tabpage=-1
iconindex=
textmode=text
order=16
[0x00022964]
handle=421
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=102
width=164
height=15
text=_Get_langstr(603)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=17
[0x00022962]
handle=422
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=131
width=158
height=15
text=_Get_langstr(604)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=18
[0x00022960]
handle=423
locked=0
resize=834
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=336
width=100
height=30
text=_Get_langstr(7)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Save_Config_compilefile
bgimage=
order=19
tabpage=-1
iconindex=
textmode=func
[0x0002295C]
handle=424
locked=0
resize=834
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=115
y=336
width=100
height=30
text=_Get_langstr(8)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_cancel_any_config
bgimage=
tabpage=-1
iconindex=
textmode=func
order=20
[0x0002295E]
handle=425
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=194
y=100
width=321
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rule_compile_despathinput
func=
bgimage=
order=21
tabpage=-1
iconindex=
textmode=text
[0x0002295A]
handle=426
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=517
y=100
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=rule_compile_choosedest
func=_Show_Extendedpaths
bgimage=
tabpage=-1
iconindex=
textmode=text
order=22
[0x00022958]
handle=427
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=image
x=547
y=162
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Compile_rulevorschauicon
func=
bgimage=
order=23
tabpage=-1
iconindex=
textmode=text
[tab]
code=; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;[BREAK]#include <StaticConstants.au3>[BREAK]#include <GUIConstantsEx.au3>[BREAK]#include <WindowsConstants.au3>[BREAK]#Include <GuiButton.au3>[BREAK]#include <EditConstants.au3>[BREAK]#include <ComboConstants.au3>[BREAK][BREAK]$rulecompileconfig_gui = GUICreate(_Get_langstr(601),606,376,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX),$ISN_WS_EX_MDICHILD,$newrule_GUI)[BREAK]GUISetBkColor(0xFFFFFF,$rulecompileconfig_gui)[BREAK]GUISetOnEvent($GUI_EVENT_CLOSE, "_cancel_any_config", $rulecompileconfig_gui)[BREAK]_Control_set_DPI_Scaling($rulecompileconfig_gui)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$rulecompileconfig_gui)[BREAK]_GUISetIcon($rulecompileconfig_gui, $smallIconsdll,337)[BREAK]_CenterOnMonitor($rulecompileconfig_gui ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$rulecompileconfig_gui)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,606,70)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,376-50,606,50)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]GUICtrlCreateLabel(_Get_langstr(601),10,10,583,30,-1,-1)[BREAK]GUICtrlSetFont(-1,16,400,0,"Segoe UI")[BREAK]GUICtrlSetColor(-1,"0x003399")[BREAK]GUICtrlSetBkColor(-1,"-2")[BREAK]GUICtrlSetResizing(-1,550)[BREAK]GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlCreateGroup("",10,48,581,265,$BS_CENTER,-1)[BREAK]GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")[BREAK]GUICtrlSetBkColor(-1,"-2")[BREAK]GUICtrlSetResizing(-1,102)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]$compile_rule_inputfile = GUICtrlCreateInput("",194,70,321,20,-1,$WS_EX_CLIENTEDGE)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling($compile_rule_inputfile)[BREAK]GUICtrlCreateLabel(_Get_langstr(237),20,164,167,15,-1,-1)[BREAK]GUICtrlSetBkColor(-1,"-2")[BREAK]GUICtrlSetResizing(-1,802)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]$rule_compile_exename = GUICtrlCreateInput("",194,128,321,20,-1,$WS_EX_CLIENTEDGE)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling($rule_compile_exename)[BREAK]$Compile_ruleIconpath = GUICtrlCreateInput("",194,160,321,20,-1,$WS_EX_CLIENTEDGE)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling($Compile_ruleIconpath)[BREAK]GUICtrlCreateButton("...",517,160,25,20,-1,-1)[BREAK]GUICtrlSetOnEvent(-1,"_compilerule_select_iconfile")[BREAK]GUICtrlSetResizing(-1,804)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlCreateLabel(_Get_langstr(570),20,193,164,15,-1,-1)[BREAK]GUICtrlSetBkColor(-1,"-2")[BREAK]GUICtrlSetResizing(-1,802)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]$Compile_rulecompressioncombo = GUICtrlCreateCombo("",194,190,212,21,$CBS_DROPDOWNLIST,-1)[BREAK]GUICtrlSetData(-1,"")[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling($Compile_rulecompressioncombo)[BREAK]$Compile_ruleupx_checkbox = GUICtrlCreateCheckbox(_Get_langstr(571),20,220,559,20,-1,-1)[BREAK]GUICtrlSetBkColor(-1,"0xFFFFFF")[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling($Compile_ruleupx_checkbox)[BREAK]$compile_rulex64_checkbox = GUICtrlCreateCheckbox(_Get_langstr(240),20,238,559,22,-1,-1)[BREAK]GUICtrlSetBkColor(-1,"0xFFFFFF")[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling($compile_rulex64_checkbox)[BREAK]$compile_ruleopenfolder_checkbox = GUICtrlCreateCheckbox(_Get_langstr(573),20,260,559,20,-1,-1)[BREAK]GUICtrlSetBkColor(-1,"0xFFFFFF")[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling($compile_ruleopenfolder_checkbox)[BREAK]$compile_rulechckboxconsole = GUICtrlCreateCheckbox(_Get_langstr(574),20,280,559,20,-1,-1)[BREAK]GUICtrlSetBkColor(-1,"0xFFFFFF")[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling($compile_rulechckboxconsole)[BREAK]GUICtrlCreateLabel(_Get_langstr(602),20,72,164,15,-1,-1)[BREAK]GUICtrlSetBkColor(-1,"-2")[BREAK]GUICtrlSetResizing(-1,802)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlCreateButton("...",517,70,25,20,-1,-1)[BREAK]GUICtrlSetOnEvent(-1,"_compilerule_select_sourcefile")[BREAK]GUICtrlSetResizing(-1,804)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlCreateLabel(_Get_langstr(603),20,102,164,15,-1,-1)[BREAK]GUICtrlSetBkColor(-1,"-2")[BREAK]GUICtrlSetResizing(-1,802)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlCreateLabel(_Get_langstr(604),20,131,158,15,-1,-1)[BREAK]GUICtrlSetBkColor(-1,"-2")[BREAK]GUICtrlSetResizing(-1,802)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlCreateButton(_Get_langstr(7),10,336,100,30,-1,-1)[BREAK]GUICtrlSetOnEvent(-1,"_Save_Config_compilefile")[BREAK]Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlCreateButton(_Get_langstr(8),120,336,100,30,-1,-1)[BREAK]GUICtrlSetOnEvent(-1,"_cancel_any_config")[BREAK]Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]$rule_compile_despathinput = GUICtrlCreateInput("",194,100,321,20,-1,$WS_EX_CLIENTEDGE)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling($rule_compile_despathinput)[BREAK]$rule_compile_choosedest = GUICtrlCreateButton("...",517,100,25,20,-1,-1)[BREAK]GUICtrlSetOnEvent(-1,"_Show_Extendedpaths")[BREAK]GUICtrlSetResizing(-1,804)[BREAK]_Control_set_DPI_Scaling($rule_compile_choosedest)[BREAK]$Compile_rulevorschauicon = GUICtrlCreatePic("",547,162,16,16,-1,-1)[BREAK]GUICtrlSetResizing(-1,804)[BREAK]_Control_set_DPI_Scaling($Compile_rulevorschauicon)[BREAK]
#ce
