; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <UpDownConstants.au3>
#include <EditConstants.au3>

$ISNSettings_Display_Page = GUICreate("ISNSettings_Display_Page",761,403,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0xFFFFFF,$ISNSettings_Display_Page)
_Control_set_DPI_Scaling($ISNSettings_Display_Page)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISNSettings_Display_Page)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISNSettings_Display_Page)
_WinAPI_SetParent($ISNSettings_Display_Page, $Config_GUI)
_GUIScrollbars_Generate($ISNSettings_Display_Page, 0, 10)
GUICtrlCreateLabel(_Get_langstr(459),45,143,697,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(735),50,300,697,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(451),50,9,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(452),10,182,195,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(452),10,51,195,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(501),10,262,195,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(453),10,222,195,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(453),10,91,195,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
$darstellung_treefont_colour = GUICtrlCreateInput("",210,259,182,20,BitOr($ES_AUTOHSCROLL,$ES_AUTOVSCROLL),$WS_EX_CLIENTEDGE)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($darstellung_treefont_colour)
$darstellung_defaultfont_font = GUICtrlCreateInput($Default_font,210,49,182,20,BitOr($ES_AUTOHSCROLL,$ES_AUTOVSCROLL),$WS_EX_CLIENTEDGE)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($darstellung_defaultfont_font)
GUICtrlCreateButton(_Get_langstr(248),590,259,159,25,-1,-1)
GUICtrlSetOnEvent(-1,"_restore_treeview_font")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 268,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(450),590,229,159,25,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_treeviewfont")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 103,0)
_Control_set_DPI_Scaling(-1)
$darstellung_treefont_font = GUICtrlCreateInput("",210,179,182,20,BitOr($ES_AUTOHSCROLL,$ES_AUTOVSCROLL),$WS_EX_CLIENTEDGE)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($darstellung_treefont_font)
GUICtrlCreateButton(_Get_langstr(450),590,59,159,25,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_defaultfont")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 103,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(248),590,89,159,25,-1,-1)
GUICtrlSetOnEvent(-1,"_restore_default_font")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 268,0)
_Control_set_DPI_Scaling(-1)
$Checkbox_hidedebug = GUICtrlCreateCheckbox(_Get_langstr(1350),10,337,722,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_hidedebug)
$darstellung_defaultfont_size = GUICtrlCreateInput($Default_font_size,210,89,74,20, -1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,802)
$darstellung_defaultfont_size_Updown = GUICtrlCreateUpdown(-1,-1)
_Control_set_DPI_Scaling($darstellung_defaultfont_size)
$darstellung_treefont_size = GUICtrlCreateInput("",210,219,74,20, -1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,802)
$darstellung_treefont_size_Updown = GUICtrlCreateUpdown(-1,-1)
_Control_set_DPI_Scaling($darstellung_treefont_size)
$Checkbox_scripteditor_debug_show_buttons_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1035),40,365,708,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_scripteditor_debug_show_buttons_checkbox)
GUICtrlCreatePic("",10,367,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",10,5,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,365,32,32)
GUICtrlCreatePic("",10,139,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,323,32,32)
GUICtrlCreatePic("",10,296,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,693,32,32)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=ISNSettings_Display_Page
breite=761
hoehe=403
style=$WS_POPUP
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$ISNSettings_Display_Page
parent=
code=_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]_WinAPI_SetParent($gui_handle, $Config_GUI)[BREAK]_GUIScrollbars_Generate($gui_handle, 0, 10)[BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00092CD0]
handle=410
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=50
y=9
width=692
height=25
text=_Get_langstr(451)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00042CC8]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=51
width=195
height=16
text=_Get_langstr(452)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=19
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00042CC6]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=210
y=49
width=182
height=20
text=$Default_font
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=$ES_AUTOHSCROLL+$ES_AUTOVSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$darstellung_defaultfont_font
func=
bgimage=
order=21
tabpage=-1
textmode=func
iconindex=
resize=550
[0x00042CC4]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=91
width=195
height=16
text=_Get_langstr(453)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=19
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00042CC2]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=updown
x=210
y=89
width=74
height=20
text=$Default_font_size
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$darstellung_defaultfont_size
func=
bgimage=
order=23
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00042CC0]
handle=415
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 103,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=590
y=59
width=159
height=25
text=_Get_langstr(450)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Choose_defaultfont
bgimage=
order=21
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00042CBE]
handle=416
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 268,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=590
y=89
width=159
height=25
text=_Get_langstr(248)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_restore_default_font
bgimage=
order=21
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00042CBC]
handle=417
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=45
y=143
width=697
height=25
text=_Get_langstr(459)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00042CBA]
handle=418
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=182
width=195
height=16
text=_Get_langstr(452)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=19
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00042CB8]
handle=419
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=210
y=179
width=182
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=$ES_AUTOHSCROLL+$ES_AUTOVSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$darstellung_treefont_font
func=
bgimage=
order=21
tabpage=-1
textmode=text
iconindex=
resize=550
[0x00042CB6]
handle=420
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=222
width=195
height=16
text=_Get_langstr(453)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=19
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00042CB4]
handle=421
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=updown
x=210
y=219
width=74
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$darstellung_treefont_size
func=
bgimage=
order=23
tabpage=-1
textmode=text
iconindex=
resize=802
[0x00042CB2]
handle=422
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=262
width=195
height=16
text=_Get_langstr(501)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=19
tabpage=-1
textmode=func
iconindex=
resize=802
[0x00042CB0]
handle=423
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=210
y=259
width=182
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=$ES_AUTOHSCROLL+$ES_AUTOVSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$darstellung_treefont_colour
func=
bgimage=
order=21
tabpage=-1
textmode=text
iconindex=
resize=550
[0x00042CAE]
handle=424
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 103,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=590
y=229
width=159
height=25
text=_Get_langstr(450)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Choose_treeviewfont
bgimage=
order=21
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00042CAC]
handle=425
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 268,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=590
y=259
width=159
height=25
text=_Get_langstr(248)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_restore_treeview_font
bgimage=
order=21
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00042CAA]
handle=426
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=50
y=300
width=697
height=25
text=_Get_langstr(735)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00042CA6]
handle=428
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,365,32,32)
type=image
x=10
y=5
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=32
[0x00042CA4]
handle=429
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,323,32,32)
type=image
x=10
y=139
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=32
[0x00042CA2]
handle=430
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,693,32,32)
type=image
x=10
y=296
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=32
[0x00122C84]
handle=431
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=337
width=722
height=20
text=_Get_langstr(1350)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_hidedebug
func=
bgimage=
order=23
tabpage=-1
iconindex=
textmode=func
[0x001129DA]
handle=440
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=40
y=365
width=708
height=20
text=_Get_langstr(1035)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_scripteditor_debug_show_buttons_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=24
[0x001629E4]
handle=432
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=367
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=25
tabpage=-1
iconindex=
textmode=text
#ce
