; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$aenderungsbericht_hilfeGUI = GUICreate(_Get_langstr(606),485,409,-1,-1,BitOr($WS_SYSMENU,$WS_CAPTION,$WS_POPUPWINDOW,$WS_BORDER,$WS_CLIPSIBLINGS,$DS_MODALFRAME),BitOr($WS_EX_TOOLWINDOW,$WS_EX_WINDOWEDGE,$ISN_WS_EX_MDICHILD),$changelog_generieren_GUI)
GUISetBkColor(0xFFFFFF,$aenderungsbericht_hilfeGUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Bericht_verstecke_hilfe", $aenderungsbericht_hilfeGUI)
_Control_set_DPI_Scaling($aenderungsbericht_hilfeGUI)
GUISetBkColor($Fenster_Hintergrundfarbe,$aenderungsbericht_hilfeGUI)
GUISetFont ($Default_font_size,400, 0,$Default_font,$aenderungsbericht_hilfeGUI)
_CenterOnMonitor($aenderungsbericht_hilfeGUI,"", $Runonmonitor)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,485,30)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,409-50,485,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateLabel(_Get_langstr(961),12,290,464,67,-1,-1)
GUICtrlSetColor(-1,"0xFF0000")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(960),10,17,461,22,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,10,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(940),244,370,226,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Bericht_standardlayout_wiederherstellen")
Button_AddIcon(-1, $smallIconsdll, 268,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(7),10,370,116,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Bericht_verstecke_hilfe")
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateEdit(_Get_langstr(959),10,50,465,226,BitOr($ES_READONLY,$WS_VSCROLL,$WS_HSCROLL),-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=_Get_langstr(606)
breite=485
hoehe=409
style=$WS_SYSMENU+$WS_CAPTION+$WS_POPUPWINDOW+$WS_BORDER+$WS_CLIPSIBLINGS+$DS_MODALFRAME
exstyle=$WS_EX_TOOLWINDOW+$WS_EX_WINDOWEDGE+$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=aenderungsbericht_hilfeGUI
parent=$changelog_generieren_GUI
code=_Control_set_DPI_Scaling($aenderungsbericht_hilfeGUI)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$aenderungsbericht_hilfeGUI)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$aenderungsbericht_hilfeGUI)[BREAK]_CenterOnMonitor($aenderungsbericht_hilfeGUI,"", $Runonmonitor)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,485,30)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,409-50,485,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_Bericht_verstecke_hilfe
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000A24A6]
handle=402
locked=0
code=GUICtrlSetFont(-1,10,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=17
width=461
height=22
text=_Get_langstr(960)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
textmode=func
iconindex=
resize=
[0x0002249E]
handle=403
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=12
y=290
width=464
height=67
text=_Get_langstr(961)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFF0000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
textmode=func
iconindex=
resize=
[0x00022496]
handle=404
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=370
width=116
height=30
text=_Get_langstr(7)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Bericht_verstecke_hilfe
bgimage=
order=3
tabpage=-1
textmode=func
resize=
iconindex=
[0x0002248A]
handle=405
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 268,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=244
y=370
width=226
height=30
text=_Get_langstr(940)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Bericht_standardlayout_wiederherstellen
bgimage=
order=3
tabpage=-1
textmode=func
iconindex=
resize=
[0x0003248E]
handle=406
locked=0
code=GUICtrlSetBkColor(-1,$Fenster_Hintergrundfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=edit
x=10
y=50
width=465
height=226
text=_Get_langstr(959)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY+$WS_VSCROLL+$WS_HSCROLL
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=-1
textmode=func
iconindex=
resize=
#ce
