; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <GuiTab.au3>

$Welcome_GUI = GUICreate(_Get_langstr(15),1016,473,-1,-1,BitOr($WS_MINIMIZEBOX,$WS_CAPTION,$WS_POPUP,$WS_SYSMENU),$ISN_WS_EX_MDICHILD,$StudioFenster)
GUISetBkColor(0xFFFFFF,$Welcome_GUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_exit", $Welcome_GUI)
GUISetOnEvent($GUI_EVENT_MINIMIZE, "_minimize_studio", $Welcome_GUI)
_GUISetIcon($Welcome_GUI, @scriptdir&"\autoitstudioicon.ico",0)
_Control_set_DPI_Scaling($Welcome_GUI)
_CenterOnMonitor($Welcome_GUI,"", $Runonmonitor)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,1016,70)
_Control_set_DPI_Scaling(-1)
GUICtrlSetState(-1,$GUI_DISABLE)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
guictrlcreatepic(@scriptdir&"\Data\windown.jpg",0,473-45,1016,45)
_Control_set_DPI_Scaling(-1)
GUICtrlSetState(-1,$GUI_DISABLE)
if $ISN_Dark_Mode = "true" then _SetImage(-1, "")
GUISetBkColor($Fenster_Hintergrundfarbe,$Welcome_GUI)
GUISetFont ($Default_font_size,400, 0,$Default_font,$Welcome_GUI)
Global $hToolTip_Welcome_GUI = _GUIToolTip_Create($Welcome_GUI)
$tab_welcome_GUI = GUICtrlCreatetab(680,80,312,336,-1,-1)
GuiCtrlSetState(-1,2048)
GUICtrlCreateTabItem(_Get_langstr(732))
GUICtrlCreateTabItem(_Get_langstr(353))
_Control_set_DPI_Scaling($tab_welcome_GUI)
GUICtrlCreateTabItem("")
_GUICtrlTab_SetCurFocus($tab_welcome_GUI,-1)
GUICtrlCreateGroup("",10,40,222,382,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(737),20,220,201,58,$SS_CENTER,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",16,200,208,11,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",240,40,222,382,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(661),260,50,202,21,$SS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,10,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(738),250,220,202,111,$SS_CENTER,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",670,39,331,384,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
GUISwitch($Welcome_GUI,_GUICtrlTab_SetCurFocus($tab_welcome_GUI,0)&GUICtrlRead ($tab_welcome_GUI, 1))
GUICtrlCreateLabel(_Get_langstr(732),680,50,311,21,$SS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,10,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateTabItem("")
GUICtrlCreateGroup("",250,66,208,11,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(733),20,50,202,21,$SS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,10,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1)&' Version '&$Studioversion&' by ISI360',10,453,265,16,-1,-1)
GUICtrlSetColor(-1,"0x808080")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$willkommen_update_suchen_button = GUICtrlCreateButton(_Get_langstr(350),480,110,170,30,-1,-1)
GUICtrlSetOnEvent(-1,"_ISN_AutoIt_Studio_nach_updates_Suchen")
Button_AddIcon(-1, $smallIconsdll, 762,0)
_Control_set_DPI_Scaling($willkommen_update_suchen_button)
GUICtrlCreateButton(_Get_langstr(4),20,290,201,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Show_NEw_Project")
Button_AddIcon(-1, $smallIconsdll, 1411,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",16,270,208,11,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(355),20,320,201,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Show_Projectman")
Button_AddIcon(-1, $smallIconsdll, 1095,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(507),20,350,201,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Open_External_Project")
Button_AddIcon(-1, $smallIconsdll, 1468,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(351),20,380,201,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Make_Temp_project")
Button_AddIcon(-1, $smallIconsdll, 806,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",16,66,208,11,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",250,200,208,11,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",250,331,208,11,-1,-1)
GUICtrlSetState(-1,$GUI_SHOW)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(508),250,380,201,30,-1,-1)
GUICtrlSetOnEvent(-1,"_oeffne_Editormodus_mit_Datei_waehlen")
Button_AddIcon(-1, $smallIconsdll, 1286,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(663),250,350,201,30,-1,-1)
GUICtrlSetOnEvent(-1,"_oeffne_Editormodus_Leer")
Button_AddIcon(-1, $smallIconsdll, 1119,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",470,40,192,169,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(735),480,50,170,21,$SS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,10,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",70,80,115,115,-1,-1)
GUICtrlSetOnEvent(-1,"_Show_Projectman")
_Control_set_DPI_Scaling(-1)
_GUIToolTip_AddTool($hToolTip_Welcome_GUI, 0, _Get_langstr(355),GUICtrlGetHandle(-1))
_SetImage(-1, @ScriptDir &"\Data\isn_logo_l.png")
GUICtrlSetCursor ( -1, 0)
GUICtrlCreatePic("",500,320,128,96,-1,-1)
GUICtrlSetOnEvent(-1,"_Open_Homepage")
_Control_set_DPI_Scaling(-1)
_SetImage(-1, @ScriptDir &"\Data\isi360_logo_m.png")
GUICtrlSetCursor (-1, 0)
_GUIToolTip_AddTool($hToolTip_Welcome_GUI, 0, "https://www.isnetwork.at",GUICtrlGetHandle(-1))
GUICtrlCreatePic("",280,80,149,130,-1,-1)
GUICtrlSetOnEvent(-1,"_oeffne_Editormodus_Leer")
_Control_set_DPI_Scaling(-1)
_GUIToolTip_AddTool($hToolTip_Welcome_GUI, 0, _Get_langstr(663),GUICtrlGetHandle(-1))
_SetImage(-1, @ScriptDir &"\Data\editormode_symbol.png")
GUICtrlSetCursor ( -1, 0)
GUICtrlCreateGroup("",478,66,175,11,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
$123 = GUICtrlCreateButton(_Get_langstr(42),480,80,170,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Show_Configgui")
_Control_set_DPI_Scaling($123)
Button_AddIcon(-1, $smallIconsdll, 1080,0)
GUICtrlCreateButton(_Get_langstr(319),480,170,170,30,-1,-1)
GUICtrlSetOnEvent(-1,"_exit")
Button_AddIcon(-1, $smallIconsdll, 131,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",680,65,315,11,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("",480,140,170,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Show_Credits")
guictrlsetdata(-1,_Get_langstr(176)&" "&_Get_langstr(1))
Button_AddIcon(-1, $smallIconsdll, 1596,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(734),641,430,354,16,$SS_RIGHT,-1)
GUICtrlSetOnEvent(-1,"_ISN_AutoIt_Studio_Spenden")
GUICtrlSetFont(-1,8,400,4,"MS Sans Serif")
GUICtrlSetColor(-1,"0x808080")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetCursor ( -1, 0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(409),10,7,990,30,$SS_LEFT,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUISwitch($Welcome_GUI,_GUICtrlTab_SetCurFocus($tab_welcome_GUI,1)&GUICtrlRead ($tab_welcome_GUI, 1))
GUICtrlCreateLabel(_Get_langstr(353),680,50,311,21,$SS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,10,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$Projects_Listview = GUICtrlCreatelistview(_Get_langstr(21),690,110,292,265,-1,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling($Projects_Listview)
_GUICtrlListView_SetImageList($Projects_Listview, $hImage,1)
_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))
_GUICtrlListView_HideColumn(-1,1)
_GUICtrlListView_HideColumn(-1,2)
_GUICtrlListView_HideColumn(-1,3)
GUICtrlCreateButton(_Get_langstr(20),690,380,145,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Try_to_Open_project")
Button_AddIcon(-1, $smallIconsdll, 1286,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(28),840,380,142,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Try_to_delete_project_at_welcomepage")
Button_AddIcon(-1, $smallIconsdll, 922,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateTabItem("")
$Willkommen_autoloadcheckbox = GUICtrlCreateCheckbox("",10,433,13,14,-1,-1)
GUICtrlSetOnEvent(-1,"_toggle_Willkommen_Autoload")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Willkommen_autoloadcheckbox)
if $Autoload = "true" Then
GUICtrlSetState($Willkommen_autoloadcheckbox, $GUI_CHECKED)
Else
GUICtrlSetState($Willkommen_autoloadcheckbox, $GUI_UNCHECKED)
endif
GUICtrlCreateLabel(_Get_langstr(736),30,432,474,14,$SS_CENTERIMAGE,-1)
GUICtrlSetOnEvent(-1,"_WillkommenGUI_Wechsle_Nich_mehr_anzeigen_Checkbox")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUISwitch($Welcome_GUI,_GUICtrlTab_SetCurFocus($tab_welcome_GUI,0)&GUICtrlRead ($tab_welcome_GUI, 1))
GUICtrlCreateDummy()
GUISwitch($Welcome_GUI,_GUICtrlTab_SetCurFocus($tab_welcome_GUI,0)&GUICtrlRead ($tab_welcome_GUI, 1))
$last_item_1 = _HoverButton ("",682,110,307,40, "")
GUICtrlSetOnEvent($last_item_1[0],"_Hit_Lastproject_1")
$last_item_2 = _HoverButton ("",682,150,307,40, "")
GUICtrlSetOnEvent($last_item_2[0],"_Hit_Lastproject_2")
$last_item_3 = _HoverButton ("",682,190,307,40, "")
GUICtrlSetOnEvent($last_item_3[0],"_Hit_Lastproject_3")
$last_item_4 = _HoverButton ("",682,230,307,40, "")
GUICtrlSetOnEvent($last_item_4[0],"_Hit_Lastproject_4")
$last_item_5 = _HoverButton ("",682,270,307,40, "")
GUICtrlSetOnEvent($last_item_5[0],"_Hit_Lastproject_5")
$last_item_6 = _HoverButton ("",682,310,307,40, "")
GUICtrlSetOnEvent($last_item_6[0],"_Hit_Lastproject_6")
$last_item_7 = _HoverButton ("",682,350,307,40, "")
GUICtrlSetOnEvent($last_item_7[0],"_Hit_Lastproject_7")
GUISwitch($Welcome_GUI,_GUICtrlTab_SetCurFocus($tab_welcome_GUI,1)&GUICtrlRead ($tab_welcome_GUI, 1))
GUICtrlCreateTabItem("")
GUICtrlCreateLabel(_Get_langstr(14),549,450,444,16,$SS_RIGHT,-1)
GUICtrlSetColor(-1,"0x808080")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
_GUICtrlTab_SetCurFocus($tab_welcome_GUI,0)



#cs
[tab]
type=tab
x=680
y=80
width=312
height=336
text=
tooltip=
pages=2
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=tab_welcome_GUI
func=
bgimage=
handle=409
code=_Control_set_DPI_Scaling($control_handle)
tabpage=-1
order=0
resize=
iconindex=
textmode=text
[0x000820F2]
order=0
[TABPAGE2]
page=2
text=_Get_langstr(353)
textmode=func
handle=
[TABPAGE1]
page=1
text=_Get_langstr(732)
textmode=func
handle=
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(15)
breite=1016
hoehe=473
style=$WS_MINIMIZEBOX+$WS_CAPTION+$WS_POPUP+$WS_SYSMENU
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=$Welcome_GUI
parent=$StudioFenster
code=_GUISetIcon($Welcome_GUI, @scriptdir&"\autoitstudioicon.ico",0)[BREAK]_Control_set_DPI_Scaling($Welcome_GUI)[BREAK]_CenterOnMonitor($Welcome_GUI,"", $Runonmonitor)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,1016,70)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]guictrlcreatepic(@scriptdir&"\Data\windown.jpg",0,473-45,1016,45)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, "")[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$Welcome_GUI)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$Welcome_GUI)[BREAK]Global $hToolTip_Welcome_GUI = _GUIToolTip_Create($Welcome_GUI)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=_exit
gui_event_minimize=_minimize_studio
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000120F6]
handle=410
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=40
width=222
height=382
text=
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=0
iconindex=
resize=
textmode=text
[0x000120F8]
handle=411
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=220
width=201
height=58
text=_Get_langstr(737)
state=80
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
id=
func=
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=1
iconindex=
resize=
textmode=func
locked=0
[0x000120FA]
handle=412
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=16
y=200
width=208
height=11
text=
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=2
iconindex=
resize=
textmode=text
[0x000120FC]
handle=413
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=240
y=40
width=222
height=382
text=
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=3
iconindex=
resize=
textmode=text
[0x000120FE]
handle=414
code=GUICtrlSetFont(-1,10,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=260
y=50
width=202
height=21
text=_Get_langstr(661)
state=80
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=10
fontstyle=400
id=
func=
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=4
iconindex=
resize=
textmode=func
locked=0
[0x00012100]
handle=415
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=250
y=220
width=202
height=111
text=_Get_langstr(738)
state=80
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
id=
func=
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=5
iconindex=
resize=
textmode=func
locked=0
[0x00012102]
handle=416
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=670
y=39
width=331
height=384
text=
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=6
iconindex=
resize=
textmode=text
[0x00012104]
handle=417
code=GUICtrlSetFont(-1,10,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=680
y=50
width=311
height=21
text=_Get_langstr(732)
state=80
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=10
fontstyle=400
id=
func=
bgimage=
tabpage=0
tooltip=
fontattribute=0
order=7
iconindex=
resize=
textmode=func
[0x00012106]
handle=418
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=250
y=66
width=208
height=11
text=
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=8
iconindex=
resize=
textmode=text
[0x00012108]
handle=419
code=GUICtrlSetFont(-1,10,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=50
width=202
height=21
text=_Get_langstr(733)
state=80
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=10
fontstyle=400
id=
func=
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=9
iconindex=
resize=
textmode=func
locked=0
[0x0001210A]
handle=420
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=453
width=265
height=16
text=_Get_langstr(1)&' Version '&$Studioversion&' by ISI360'
state=80
style=
exstyle=
textcolour=0x808080
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=10
iconindex=
resize=
textmode=func
[0x0001210C]
handle=421
code=Button_AddIcon(-1, $smallIconsdll, 762,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=480
y=110
width=170
height=30
text=_Get_langstr(350)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=$willkommen_update_suchen_button
func=_ISN_AutoIt_Studio_nach_updates_Suchen
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=11
iconindex=
resize=
textmode=func
[0x0001210E]
handle=422
code=Button_AddIcon(-1, $smallIconsdll, 1411,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=20
y=290
width=201
height=30
text=_Get_langstr(4)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_Show_NEw_Project
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=12
iconindex=
resize=
textmode=func
[0x00012110]
handle=423
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=16
y=270
width=208
height=11
text=
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=13
iconindex=
resize=
textmode=text
[0x00012112]
handle=424
code=Button_AddIcon(-1, $smallIconsdll, 1095,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=20
y=320
width=201
height=30
text=_Get_langstr(355)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_Show_Projectman
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=14
iconindex=
resize=
textmode=func
[0x00012114]
handle=425
code=Button_AddIcon(-1, $smallIconsdll, 1468,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=20
y=350
width=201
height=30
text=_Get_langstr(507)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_Open_External_Project
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=15
iconindex=
resize=
textmode=func
[0x00012116]
handle=426
code=Button_AddIcon(-1, $smallIconsdll, 806,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=20
y=380
width=201
height=30
text=_Get_langstr(351)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_Make_Temp_project
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=16
iconindex=
resize=
textmode=func
[0x00012118]
handle=427
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=16
y=66
width=208
height=11
text=
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=17
iconindex=
resize=
textmode=text
[0x0001211A]
handle=428
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=250
y=200
width=208
height=11
text=
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=18
iconindex=
resize=
textmode=text
[0x0001211C]
handle=429
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=250
y=331
width=208
height=11
text=
state=$GUI_SHOW
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=19
iconindex=
resize=
textmode=text
locked=0
[0x0001211E]
handle=430
code=Button_AddIcon(-1, $smallIconsdll, 1286,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=250
y=380
width=201
height=30
text=_Get_langstr(508)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_oeffne_Editormodus_mit_Datei_waehlen
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=20
iconindex=
resize=
textmode=func
locked=0
[0x00012120]
handle=431
code=Button_AddIcon(-1, $smallIconsdll, 1119,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=250
y=350
width=201
height=30
text=_Get_langstr(663)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_oeffne_Editormodus_Leer
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=21
iconindex=
resize=
textmode=func
locked=0
[0x00012122]
handle=432
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=470
y=40
width=192
height=169
text=
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=22
iconindex=
resize=
textmode=text
[0x00012124]
handle=433
code=GUICtrlSetFont(-1,10,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=480
y=50
width=170
height=21
text=_Get_langstr(735)
state=80
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=10
fontstyle=400
id=
func=
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=23
iconindex=
resize=
textmode=func
[0x00012126]
handle=434
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=478
y=66
width=175
height=11
text=
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=27
iconindex=
resize=
textmode=text
[0x00012128]
handle=435
code=_Control_set_DPI_Scaling($control_handle)[BREAK]Button_AddIcon(-1, $smallIconsdll, 1080,0)[BREAK]
type=button
x=480
y=80
width=170
height=30
text=_Get_langstr(42)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=$123
func=_Show_Configgui
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=28
iconindex=
resize=
textmode=func
[0x0001212A]
handle=436
code=Button_AddIcon(-1, $smallIconsdll, 131,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=480
y=170
width=170
height=30
text=_Get_langstr(319)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_exit
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=29
iconindex=
resize=
textmode=func
[0x0001212C]
handle=437
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=680
y=65
width=315
height=11
text=
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=30
iconindex=
resize=
textmode=text
[0x0001212E]
handle=438
code=guictrlsetdata(-1,_Get_langstr(176)&" "&_Get_langstr(1))[BREAK]Button_AddIcon(-1, $smallIconsdll, 1596,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=480
y=140
width=170
height=30
text=
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_Show_Credits
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=31
iconindex=
resize=
textmode=text
[0x00012130]
handle=439
code=GUICtrlSetCursor ( -1, 0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=641
y=430
width=354
height=16
text=_Get_langstr(734)
state=80
style=$SS_RIGHT
exstyle=
textcolour=0x808080
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_ISN_AutoIt_Studio_Spenden
bgimage=
tooltip=
fontattribute=4
tabpage=-1
order=32
iconindex=
resize=
textmode=func
[0x00012132]
handle=440
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=7
width=990
height=30
text=_Get_langstr(409)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_LEFT
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=33
iconindex=
resize=
textmode=func
[0x00012134]
handle=441
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetImage($control_handle, @ScriptDir &"\Data\isi360_logo_m.png")[BREAK]GUICtrlSetCursor ($control_handle, 0)[BREAK]_GUIToolTip_AddTool($hToolTip_Welcome_GUI, 0, "https://www.isnetwork.at",GUICtrlGetHandle($control_handle))
type=image
x=500
y=320
width=128
height=96
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Open_Homepage
bgimage=
tabpage=-1
order=25
iconindex=
resize=
textmode=text
[0x00012136]
handle=442
code=GUICtrlSetFont(-1,10,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=680
y=50
width=311
height=21
text=_Get_langstr(353)
state=80
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=10
fontstyle=400
id=
func=
bgimage=
tabpage=1
tooltip=
fontattribute=0
order=34
iconindex=
resize=
textmode=func
[0x00012138]
handle=443
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_GUICtrlListView_SetImageList($Projects_Listview, $hImage,1)[BREAK]_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))[BREAK]_GUICtrlListView_HideColumn(-1,1)[BREAK]_GUICtrlListView_HideColumn(-1,2)[BREAK]_GUICtrlListView_HideColumn(-1,3)[BREAK]
type=listview
x=690
y=110
width=292
height=265
text=_Get_langstr(21)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Projects_Listview
func=
bgimage=
tabpage=1
order=35
iconindex=
resize=
textmode=func
[0x0002213E]
handle=444
code=Button_AddIcon(-1, $smallIconsdll, 1286,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=690
y=380
width=145
height=30
text=_Get_langstr(20)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Try_to_Open_project
bgimage=
tabpage=1
order=36
iconindex=
resize=
textmode=func
locked=0
[0x00012140]
handle=445
code=Button_AddIcon(-1, $smallIconsdll, 922,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=840
y=380
width=142
height=30
text=_Get_langstr(28)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Try_to_delete_project_at_welcomepage
bgimage=
tabpage=1
order=37
iconindex=
resize=
textmode=func
locked=0
[0x00012142]
handle=446
code=_Control_set_DPI_Scaling($control_handle)[BREAK]if $Autoload = "true" Then[BREAK]GUICtrlSetState($Willkommen_autoloadcheckbox, $GUI_CHECKED)[BREAK]Else[BREAK]GUICtrlSetState($Willkommen_autoloadcheckbox, $GUI_UNCHECKED)[BREAK]endif
type=checkbox
x=10
y=433
width=13
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Willkommen_autoloadcheckbox
func=_toggle_Willkommen_Autoload
bgimage=
tabpage=-1
order=38
iconindex=
resize=
textmode=text
[0x00012144]
handle=447
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=30
y=432
width=474
height=14
text=_Get_langstr(736)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_WillkommenGUI_Wechsle_Nich_mehr_anzeigen_Checkbox
bgimage=
tabpage=-1
order=39
iconindex=
resize=
textmode=func
locked=0
[0x00012146]
handle=448
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=549
y=450
width=444
height=16
text=_Get_langstr(14)
state=80
style=$SS_RIGHT
exstyle=
textcolour=0x808080
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=41
iconindex=
resize=
textmode=func
[0x00012148]
handle=449
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_GUIToolTip_AddTool($hToolTip_Welcome_GUI, 0, _Get_langstr(355),GUICtrlGetHandle($control_handle))[BREAK]_SetImage(-1, @ScriptDir &"\Data\isn_logo_l.png")[BREAK]GUICtrlSetCursor ( -1, 0)
type=image
x=70
y=80
width=115
height=115
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Show_Projectman
bgimage=
order=24
tabpage=-1
iconindex=
textmode=text
[0x0001214A]
handle=450
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_GUIToolTip_AddTool($hToolTip_Welcome_GUI, 0, _Get_langstr(663),GUICtrlGetHandle($control_handle))[BREAK]_SetImage(-1, @ScriptDir &"\Data\editormode_symbol.png")[BREAK]GUICtrlSetCursor ( -1, 0)
type=image
x=280
y=80
width=149
height=130
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_oeffne_Editormodus_Leer
bgimage=
tabpage=-1
iconindex=
textmode=text
order=26
[0x0001214C]
handle=451
locked=0
resize=
code=GUISwitch($Welcome_GUI,_GUICtrlTab_SetCurFocus($tab_welcome_GUI,0)&GUICtrlRead ($tab_welcome_GUI, 1))[BREAK]$last_item_1 = _HoverButton ("",682,110,307,40, "")[BREAK]GUICtrlSetOnEvent($last_item_1[0],"_Hit_Lastproject_1")[BREAK]$last_item_2 = _HoverButton ("",682,150,307,40, "")[BREAK]GUICtrlSetOnEvent($last_item_2[0],"_Hit_Lastproject_2")[BREAK]$last_item_3 = _HoverButton ("",682,190,307,40, "")[BREAK]GUICtrlSetOnEvent($last_item_3[0],"_Hit_Lastproject_3")[BREAK]$last_item_4 = _HoverButton ("",682,230,307,40, "")[BREAK]GUICtrlSetOnEvent($last_item_4[0],"_Hit_Lastproject_4")[BREAK]$last_item_5 = _HoverButton ("",682,270,307,40, "")[BREAK]GUICtrlSetOnEvent($last_item_5[0],"_Hit_Lastproject_5")[BREAK]$last_item_6 = _HoverButton ("",682,310,307,40, "")[BREAK]GUICtrlSetOnEvent($last_item_6[0],"_Hit_Lastproject_6")[BREAK]$last_item_7 = _HoverButton ("",682,350,307,40, "")[BREAK]GUICtrlSetOnEvent($last_item_7[0],"_Hit_Lastproject_7")[BREAK]GUISwitch($Welcome_GUI,_GUICtrlTab_SetCurFocus($tab_welcome_GUI,1)&GUICtrlRead ($tab_welcome_GUI, 1))
type=dummy
x=690
y=110
width=290
height=289
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=40
tabpage=0
iconindex=
textmode=text
#ce
