; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$Please_Wait_GUI = GUICreate(_Get_langstr(23),391,137,-1,-1,BitOr($WS_POPUP,$WS_CHILD,$WS_CAPTION),BitOr($ISN_WS_EX_MDICHILD,$WS_EX_WINDOWEDGE),$Studiofenster)
GUISetBkColor(0xFFFFFF,$Please_Wait_GUI)
_Control_set_DPI_Scaling($Please_Wait_GUI)
_CenterOnMonitor($Please_Wait_GUI ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$Please_Wait_GUI)
GUISetBkColor($Fenster_Hintergrundfarbe,$Please_Wait_GUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,536,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetResizing(-1,546)
GUICtrlSetState(-1,$GUI_DISABLE)
$Please_Wait_GUI_Text = GUICtrlCreateLabel(_Get_langstr(1291),8,103,375,25,$SS_CENTER,-1)
GUICtrlSetColor(-1,"0x808080")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($Please_Wait_GUI_Text)
GUICtrlCreateIcon("",-1,179.5,53,32,32,-1,-1)
_Control_set_DPI_Scaling(-1,true)
GUICtrlSetImage(-1,$Loading1_Ani)
$Please_Wait_GUI_Title = GUICtrlCreateLabel(_Get_langstr(1235),8,10,375,34,$SS_CENTER,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling($Please_Wait_GUI_Title)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(23)
breite=391
hoehe=137
style=$WS_POPUP+$WS_CHILD+$WS_CAPTION
exstyle=$ISN_WS_EX_MDICHILD+$WS_EX_WINDOWEDGE
bgcolour=0xFFFFFF
bgimage=none
handle=Please_Wait_GUI
parent=$Studiofenster
code=_Control_set_DPI_Scaling($GUI_HANDLE)[BREAK]_CenterOnMonitor($GUI_HANDLE ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$GUI_HANDLE)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$GUI_HANDLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,536,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetResizing(-1,546)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00072B2C]
handle=406
locked=0
resize=546
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=8
y=10
width=375
height=34
text=_Get_langstr(1235)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=Please_Wait_GUI_Title
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=func
[0x00012B2E]
handle=407
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]GUICtrlSetImage($control_handle,$Loading1_Ani)
type=icon
x=179.5
y=53
width=32
height=32
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=text
[0x00012B30]
handle=408
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=8
y=103
width=375
height=25
text=_Get_langstr(1291)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x808080
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Please_Wait_GUI_Text
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=func
#ce
