; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <GuiTab.au3>

$projectmanager = GUICreate(_Get_langstr(364),997,720,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX),$ISN_WS_EX_MDICHILD,$StudioFenster)
GUISetBkColor(0xFFFFFF,$projectmanager)
GUISetOnEvent($GUI_EVENT_CLOSE, "_HIDE_Projectman", $projectmanager)
GUISetOnEvent($GUI_EVENT_RESTORE, "_Elemente_an_Fesntergroesse_anpassen", $projectmanager)
GUISetOnEvent($GUI_EVENT_MAXIMIZE, "_Elemente_an_Fesntergroesse_anpassen", $projectmanager)
GUISetOnEvent($GUI_EVENT_RESIZED, "_Elemente_an_Fesntergroesse_anpassen", $projectmanager)
GUISetBkColor($Fenster_Hintergrundfarbe,$projectmanager)
_Control_set_DPI_Scaling($projectmanager)
_GUISetIcon($projectmanager, $smallIconsdll,1095)
_CenterOnMonitor($projectmanager ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$projectmanager)
GUISetBkColor($Fenster_Hintergrundfarbe,$projectmanager)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,997,60,$WS_CLIPSIBLINGS)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,720-50,997,50,$WS_CLIPSIBLINGS)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUISetBkColor($Fenster_Hintergrundfarbe,$projectmanager)
$projektverwaltung_tab = GUICtrlCreatetab(10,50,979,615,-1,-1)
GuiCtrlSetState(-1,2048)
GUICtrlSetResizing(-1,102)
GUICtrlCreateTabItem(_Get_langstr(708))
GUICtrlCreateTabItem(_Get_langstr(709))
_WinAPI_SetClassLongEx($projektverwaltung_tab, $GCL_HBRBACKGROUND, _WinAPI_CreateSolidBrush(0xFFFFFF))
_Control_set_DPI_Scaling($projektverwaltung_tab)
GUICtrlCreateTabItem("")
_GUICtrlTab_SetCurFocus($projektverwaltung_tab,-1)
GUISwitch($projectmanager,_GUICtrlTab_SetCurFocus($projektverwaltung_tab,0)&GUICtrlRead ($projektverwaltung_tab, 1))
$Projects_Listview_projectman = GUICtrlCreatelistview(_Get_langstr(21),30,150,502,480,-1,512)
GUICtrlSetState(-1,-1)
GUICtrlSetResizing(-1,102)
_GUICtrlListView_SetImageList($Projects_Listview_projectman, $hImage,1)
_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))
_GUICtrlListView_HideColumn(-1,3)
_Control_set_DPI_Scaling($Projects_Listview_projectman)
GUICtrlCreateTabItem("")
GUISwitch($projectmanager,_GUICtrlTab_SetCurFocus($projektverwaltung_tab,1)&GUICtrlRead ($projektverwaltung_tab, 1))
$vorlagen_Listview_projectman = GUICtrlCreatelistview(_Get_langstr(378),210,110,762,514,-1,512)
GUICtrlSetState(-1,-1)
GUICtrlSetResizing(-1,102)
_GUICtrlListView_SetImageList($vorlagen_Listview_projectman, $hImage,1)
_GUICtrlListView_HideColumn(-1,2)
_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))
_Control_set_DPI_Scaling($vorlagen_Listview_projectman)
GUICtrlCreateTabItem("")
GUICtrlCreateLabel(_Get_langstr(364),52,10,935,32,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(249),10,680,125,30,-1,-1)
GUICtrlSetOnEvent(-1,"_HIDE_Projectman")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUISwitch($projectmanager,_GUICtrlTab_SetCurFocus($projektverwaltung_tab,0)&GUICtrlRead ($projektverwaltung_tab, 1))
$ISN_Projectmanager_OpenProject_Button = GUICtrlCreateButton(_Get_langstr(20),560,460,202,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Try_to_Open_projectman")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 1286,0)
_Control_set_DPI_Scaling($ISN_Projectmanager_OpenProject_Button)
$Found_Projects = GUICtrlCreateLabel("X Projekt(e) gefunden",30,634,505,17,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling($Found_Projects)
GUISwitch($projectmanager,_GUICtrlTab_SetCurFocus($projektverwaltung_tab,1)&GUICtrlRead ($projektverwaltung_tab, 1))
GUICtrlCreateButton(_Get_langstr(388),25,110,164,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Show_new_Template")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 394,0)
_Control_set_DPI_Scaling(-1)
$Found_Vorlagen = GUICtrlCreateLabel("X Vorlage(n) gefunden",210,632,762,17,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling($Found_Vorlagen)
GUISwitch($projectmanager,_GUICtrlTab_SetCurFocus($projektverwaltung_tab,0)&GUICtrlRead ($projektverwaltung_tab, 1))
GUICtrlCreateButton(_Get_langstr(19),29,112,164,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Show_NEw_Project")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 377,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(139),554,88,413,20,$SS_CENTER,-1)
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,292)
GUICtrlSetFont(-1,10,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(353),30,88,498,20,$SS_CENTER,-1)
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,10,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",20,75,525,581,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",550,75,428,580,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,356)
_Control_set_DPI_Scaling(-1)
$ISN_Projectmanager_OpenTempProject_Button = GUICtrlCreateButton(_Get_langstr(351),199,112,180,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Make_Temp_project")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 806,0)
_Control_set_DPI_Scaling($ISN_Projectmanager_OpenTempProject_Button)
GUICtrlCreateButton(_Get_langstr(471),384,112,149,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Import_project")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 1089,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(266),555,434,419,20,$SS_CENTER,-1)
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,836)
GUICtrlSetFont(-1,10,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$ISN_Projectmanager_DeleteProject_Button = GUICtrlCreateButton(_Get_langstr(28),560,490,202,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Try_to_delete_project")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling($ISN_Projectmanager_DeleteProject_Button)
$ISN_Projectmanager_RenameProject_Button = GUICtrlCreateButton(_Get_langstr(226),560,520,202,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Rename_project_manager")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 1135,0)
_Control_set_DPI_Scaling($ISN_Projectmanager_RenameProject_Button)
$ISN_Projectmanager_CopyProject_Button = GUICtrlCreateButton(_Get_langstr(371),560,550,202,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Copy_project")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 511,0)
_Control_set_DPI_Scaling($ISN_Projectmanager_CopyProject_Button)
$ISN_Projectmanager_OpenProjectinExplorer_Button = GUICtrlCreateButton(_Get_langstr(398),560,580,202,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Open_project_inExplorer")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 1264,0)
_Control_set_DPI_Scaling($ISN_Projectmanager_OpenProjectinExplorer_Button)
$ISN_Projectmanager_ExportProject_Button = GUICtrlCreateButton(_Get_langstr(470),560,610,202,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Export_to_ISP")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 143,0)
_Control_set_DPI_Scaling($ISN_Projectmanager_ExportProject_Button)
$ISN_Projectmanager_ProjectChangeMainfile_Button = GUICtrlCreateButton(_Get_langstr(874),770,460,202,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Projektverwaltung_aendere_Hauptdatei")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 652,0)
_Control_set_DPI_Scaling($ISN_Projectmanager_ProjectChangeMainfile_Button)
$ISN_Projectmanager_ProjectRenameMainfile_Button = GUICtrlCreateButton(_Get_langstr(375),770,490,202,30,-1,-1)
GUICtrlSetOnEvent(-1,"_rename_mainfile")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 823,0)
_Control_set_DPI_Scaling($ISN_Projectmanager_ProjectRenameMainfile_Button)
$ISN_Projectmanager_ProjectChangeVersion_Button = GUICtrlCreateButton(_Get_langstr(233),770,520,202,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Rename_version_manager")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 1085,0)
_Control_set_DPI_Scaling($ISN_Projectmanager_ProjectChangeVersion_Button)
$ISN_Projectmanager_ProjectChangeComment_Button = GUICtrlCreateButton(_Get_langstr(231),770,550,202,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Rename_Comment_manager")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 1220,0)
_Control_set_DPI_Scaling($ISN_Projectmanager_ProjectChangeComment_Button)
GUICtrlCreateGroup("",764,456,4,184,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,836)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",560,415,409,13,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,836)
_Control_set_DPI_Scaling(-1)
GUISwitch($projectmanager,_GUICtrlTab_SetCurFocus($projektverwaltung_tab,1)&GUICtrlRead ($projektverwaltung_tab, 1))
GUICtrlCreateLabel(_Get_langstr(266),30,88,154,20,$SS_CENTER,-1)
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
GUICtrlSetFont(-1,10,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",20,75,175,580,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,354)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(383),25,140,164,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Try_to_Open_template")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 1286,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(721),25,170,164,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Rename_template")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 1135,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(398),25,200,164,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Projektverwaltung_Zeige_Vorlage_im_Windows_Explorer")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 1264,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",200,75,779,580,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(365),210,88,760,20,$SS_CENTER,-1)
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,10,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(387),25,230,164,30,-1,-1)
GUICtrlSetOnEvent(-1,"_delete_template")
GUICtrlSetResizing(-1,802)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling(-1)
GUISwitch($projectmanager,_GUICtrlTab_SetCurFocus($projektverwaltung_tab,0)&GUICtrlRead ($projektverwaltung_tab, 1))
$Projektverwaltung_Projektdetails_Listview = GUICtrlCreatelistview("0|0",560,113,410,300,BitOr($LVS_NOCOLUMNHEADER,$LVS_SINGLESEL,$LVS_SHOWSELALWAYS),512)
GUICtrlSetState(-1,-1)
GUICtrlSetResizing(-1,356)
guictrlsetdata(-1," | ")
_GUICtrlListView_HideColumn(-1,2)
_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))
_Control_set_DPI_Scaling($Projektverwaltung_Projektdetails_Listview)
$ISN_Projectmanager_ProjectChangeAuthor_Button = GUICtrlCreateButton(_Get_langstr(229),770,580,202,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Rename_author_manager")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 1030,0)
_Control_set_DPI_Scaling($ISN_Projectmanager_ProjectChangeAuthor_Button)
$ISN_Projectmanager_ExportAsCSV_Button = GUICtrlCreateButton(_Get_langstr(740),770,610,202,30,-1,-1)
GUICtrlSetOnEvent(-1,"_exportiere_Projektdetails_als_csv")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 1924,0)
_Control_set_DPI_Scaling($ISN_Projectmanager_ExportAsCSV_Button)
GUICtrlCreateTabItem("")
GUICtrlCreateLabel(_Get_langstr(14),142,688,825,15,-1,-1)
GUICtrlSetColor(-1,"0x808080")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",13,10,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,346+1,32,32)
_GUICtrlTab_SetCurFocus($projektverwaltung_tab,0)



#cs
[tab]
type=tab
x=10
y=50
width=979
height=615
text=
tooltip=
pages=2
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=projektverwaltung_tab
func=
bgimage=
handle=405
code=_WinAPI_SetClassLongEx($control_handle, $GCL_HBRBACKGROUND, _WinAPI_CreateSolidBrush(0xFFFFFF))[BREAK]_Control_set_DPI_Scaling($control_handle)
tabpage=-1
order=0
resize=102
iconindex=
textmode=text
[0x000829FE]
order=0
[TABPAGE2]
page=2
text=_Get_langstr(709)
textmode=func
handle=
[TABPAGE1]
page=1
text=_Get_langstr(708)
textmode=func
handle=
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(364)
breite=997
hoehe=720
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=projectmanager
parent=$StudioFenster
code=GUISetBkColor($Fenster_Hintergrundfarbe,$projectmanager)[BREAK]_Control_set_DPI_Scaling($projectmanager)[BREAK]_GUISetIcon($projectmanager, $smallIconsdll,1095)[BREAK]_CenterOnMonitor($projectmanager ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$projectmanager)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$projectmanager)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,997,60,$WS_CLIPSIBLINGS)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,720-50,997,50,$WS_CLIPSIBLINGS)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$projectmanager)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_HIDE_Projectman
gui_event_minimize=
gui_event_restore=_Elemente_an_Fesntergroesse_anpassen
gui_event_maximize=_Elemente_an_Fesntergroesse_anpassen
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=_Elemente_an_Fesntergroesse_anpassen
gui_event_dropped=
[0x00022A02]
handle=406
code=_GUICtrlListView_SetImageList($Projects_Listview_projectman, $hImage,1)[BREAK]_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))[BREAK]_GUICtrlListView_HideColumn(-1,3)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=listview
x=30
y=150
width=502
height=480
text=_Get_langstr(21)
state=-1
style=
exstyle=512
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
id=Projects_Listview_projectman
func=
bgimage=
fontattribute=0
tabpage=0
tooltip=
order=0
iconindex=
resize=102
textmode=func
[0x000329F0]
handle=407
code=_GUICtrlListView_SetImageList($vorlagen_Listview_projectman, $hImage,1)[BREAK]_GUICtrlListView_HideColumn(-1,2)[BREAK]_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))[BREAK]_Control_set_DPI_Scaling($control_handle)
type=listview
x=210
y=110
width=762
height=514
text=_Get_langstr(378)
state=-1
style=
exstyle=512
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
id=vorlagen_Listview_projectman
func=
bgimage=
tabpage=1
tooltip=
fontattribute=0
order=1
iconindex=
resize=102
textmode=func
[0x000329F6]
handle=408
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=52
y=10
width=935
height=32
text=_Get_langstr(364)
state=80
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
id=
func=
bgimage=
tooltip=
fontattribute=0
tabpage=-1
order=2
iconindex=
resize=550
textmode=func
locked=0
[0x000229EA]
handle=409
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=680
width=125
height=30
text=_Get_langstr(249)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_HIDE_Projectman
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=3
iconindex=
resize=834
textmode=func
[0x000229EC]
handle=410
code=Button_AddIcon(-1, $smallIconsdll, 1286,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=560
y=460
width=202
height=30
text=_Get_langstr(20)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=$ISN_Projectmanager_OpenProject_Button
func=_Try_to_Open_projectman
bgimage=
fontattribute=0
tabpage=0
tooltip=
order=4
iconindex=
resize=836
textmode=func
[0x000229E6]
handle=411
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=30
y=634
width=505
height=17
text=X Projekt(e) gefunden
state=80
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
id=Found_Projects
func=
bgimage=
fontattribute=0
tabpage=0
tooltip=
order=5
iconindex=
resize=582
textmode=text
[0x000229E8]
handle=412
code=Button_AddIcon(-1, $smallIconsdll, 394,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=25
y=110
width=164
height=30
text=_Get_langstr(388)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_Show_new_Template
bgimage=
tabpage=1
tooltip=
fontattribute=0
order=6
iconindex=
resize=802
textmode=func
[0x00022A2C]
handle=413
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=210
y=632
width=762
height=17
text=X Vorlage(n) gefunden
state=80
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
id=Found_Vorlagen
func=
bgimage=
tabpage=1
tooltip=
fontattribute=0
order=7
iconindex=
resize=582
textmode=text
[0x00022A28]
handle=414
code=Button_AddIcon(-1, $smallIconsdll, 377,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=29
y=112
width=164
height=30
text=_Get_langstr(19)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_Show_NEw_Project
bgimage=
fontattribute=0
tabpage=0
tooltip=
order=8
iconindex=
resize=802
textmode=func
[0x00022A2E]
handle=415
code=GUICtrlSetFont(-1,10,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=554
y=88
width=413
height=20
text=_Get_langstr(139)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=0
order=9
iconindex=
resize=292
textmode=func
[0x00022A44]
handle=416
code=GUICtrlSetFont(-1,10,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=30
y=88
width=498
height=20
text=_Get_langstr(353)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=0
order=10
iconindex=
resize=550
textmode=func
[0x00022A1E]
handle=417
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=20
y=75
width=525
height=581
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=0
order=11
iconindex=
resize=102
textmode=text
[0x00022A20]
handle=418
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=550
y=75
width=428
height=580
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=0
order=12
iconindex=
resize=356
textmode=text
[0x00022A2A]
handle=419
code=Button_AddIcon(-1, $smallIconsdll, 806,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=199
y=112
width=180
height=30
text=_Get_langstr(351)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=$ISN_Projectmanager_OpenTempProject_Button
func=_Make_Temp_project
bgimage=
fontattribute=0
tabpage=0
tooltip=
order=13
iconindex=
resize=802
textmode=func
[0x00022A26]
handle=420
code=Button_AddIcon(-1, $smallIconsdll, 1089,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=384
y=112
width=149
height=30
text=_Get_langstr(471)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_Import_project
bgimage=
fontattribute=0
tabpage=0
tooltip=
order=14
iconindex=
resize=802
textmode=func
[0x000229F8]
handle=421
code=GUICtrlSetFont(-1,10,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=555
y=434
width=419
height=20
text=_Get_langstr(266)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=0
order=15
iconindex=
resize=836
textmode=func
locked=0
[0x00022A06]
handle=422
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=560
y=490
width=202
height=30
text=_Get_langstr(28)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=$ISN_Projectmanager_DeleteProject_Button
func=_Try_to_delete_project
bgimage=
fontattribute=0
tabpage=0
tooltip=
order=16
iconindex=
resize=836
textmode=func
[0x00032A52]
handle=423
code=Button_AddIcon(-1, $smallIconsdll, 1135,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=560
y=520
width=202
height=30
text=_Get_langstr(226)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=$ISN_Projectmanager_RenameProject_Button
func=_Rename_project_manager
bgimage=
fontattribute=0
tabpage=0
tooltip=
order=17
iconindex=
resize=836
textmode=func
[0x00022A9A]
handle=424
code=Button_AddIcon(-1, $smallIconsdll, 511,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=560
y=550
width=202
height=30
text=_Get_langstr(371)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=$ISN_Projectmanager_CopyProject_Button
func=_Copy_project
bgimage=
fontattribute=0
tabpage=0
tooltip=
order=18
iconindex=
resize=836
textmode=func
[0x000329DE]
handle=425
code=Button_AddIcon(-1, $smallIconsdll, 1264,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=560
y=580
width=202
height=30
text=_Get_langstr(398)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=$ISN_Projectmanager_OpenProjectinExplorer_Button
func=_Open_project_inExplorer
bgimage=
fontattribute=0
tabpage=0
tooltip=
order=19
iconindex=
resize=836
textmode=func
[0x00022A0A]
handle=426
code=Button_AddIcon(-1, $smallIconsdll, 143,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=560
y=610
width=202
height=30
text=_Get_langstr(470)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=$ISN_Projectmanager_ExportProject_Button
func=_Export_to_ISP
bgimage=
fontattribute=0
tabpage=0
tooltip=
order=20
iconindex=
resize=836
textmode=func
[0x000829C0]
handle=427
code=Button_AddIcon(-1, $smallIconsdll, 652,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=770
y=460
width=202
height=30
text=_Get_langstr(874)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=$ISN_Projectmanager_ProjectChangeMainfile_Button
func=_Projektverwaltung_aendere_Hauptdatei
bgimage=
fontattribute=0
tabpage=0
tooltip=
order=21
iconindex=
resize=836
textmode=func
[0x002E2010]
handle=428
code=Button_AddIcon(-1, $smallIconsdll, 823,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=770
y=490
width=202
height=30
text=_Get_langstr(375)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=$ISN_Projectmanager_ProjectRenameMainfile_Button
func=_rename_mainfile
bgimage=
fontattribute=0
tabpage=0
tooltip=
order=22
iconindex=
resize=836
textmode=func
[0x0011299C]
handle=429
code=Button_AddIcon(-1, $smallIconsdll, 1085,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=770
y=520
width=202
height=30
text=_Get_langstr(233)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=$ISN_Projectmanager_ProjectChangeVersion_Button
func=_Rename_version_manager
bgimage=
fontattribute=0
tabpage=0
tooltip=
order=23
iconindex=
resize=836
textmode=func
[0x00072A90]
handle=430
code=Button_AddIcon(-1, $smallIconsdll, 1220,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=770
y=550
width=202
height=30
text=_Get_langstr(231)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=$ISN_Projectmanager_ProjectChangeComment_Button
func=_Rename_Comment_manager
bgimage=
fontattribute=0
tabpage=0
tooltip=
order=24
iconindex=
resize=836
textmode=func
[0x000D298A]
handle=431
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=764
y=456
width=4
height=184
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=0
order=25
locked=0
resize=836
iconindex=
textmode=text
[0x00112922]
handle=432
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=560
y=415
width=409
height=13
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=0
order=26
iconindex=
resize=836
textmode=text
[0x000E290A]
handle=433
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=142
y=688
width=825
height=15
text=_Get_langstr(14)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x808080
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=38
iconindex=
resize=582
textmode=func
locked=0
[0x00122908]
handle=434
code=GUICtrlSetFont(-1,10,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=30
y=88
width=154
height=20
text=_Get_langstr(266)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
order=27
iconindex=
resize=802
textmode=func
[0x00042E8E]
handle=435
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=20
y=75
width=175
height=580
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
order=28
iconindex=
resize=354
textmode=text
[0x00042E8C]
handle=436
code=Button_AddIcon(-1, $smallIconsdll, 1286,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=25
y=140
width=164
height=30
text=_Get_langstr(383)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_Try_to_Open_template
bgimage=
tabpage=1
tooltip=
fontattribute=0
order=29
iconindex=
resize=802
textmode=func
[0x0017286C]
handle=437
code=Button_AddIcon(-1, $smallIconsdll, 1135,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=25
y=170
width=164
height=30
text=_Get_langstr(721)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_Rename_template
bgimage=
tabpage=1
tooltip=
fontattribute=0
order=30
iconindex=
resize=802
textmode=func
[0x000524FA]
handle=438
code=Button_AddIcon(-1, $smallIconsdll, 1264,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=25
y=200
width=164
height=30
text=_Get_langstr(398)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_Projektverwaltung_Zeige_Vorlage_im_Windows_Explorer
bgimage=
tabpage=1
tooltip=
fontattribute=0
order=31
iconindex=
resize=802
textmode=func
[0x000524FE]
handle=439
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=200
y=75
width=779
height=580
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
order=32
iconindex=
resize=102
textmode=text
[0x00220862]
handle=440
code=GUICtrlSetFont(-1,10,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=210
y=88
width=760
height=20
text=_Get_langstr(365)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
order=33
iconindex=
resize=550
textmode=func
[0x00022A8C]
handle=441
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=25
y=230
width=164
height=30
text=_Get_langstr(387)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_delete_template
bgimage=
tabpage=1
tooltip=
fontattribute=0
order=34
iconindex=
resize=802
textmode=func
[0x00022A8A]
handle=442
code=guictrlsetdata(-1," | ")[BREAK]_GUICtrlListView_HideColumn(-1,2)[BREAK]_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))[BREAK]_Control_set_DPI_Scaling($control_handle)
type=listview
x=560
y=113
width=410
height=300
text=0|0
state=-1
style=$LVS_NOCOLUMNHEADER+$LVS_SINGLESEL+$LVS_SHOWSELALWAYS
exstyle=512
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
id=Projektverwaltung_Projektdetails_Listview
func=
bgimage=
fontattribute=0
tabpage=0
tooltip=
order=35
iconindex=
resize=356
textmode=text
[0x00032A86]
handle=443
code=Button_AddIcon(-1, $smallIconsdll, 1030,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=770
y=580
width=202
height=30
text=_Get_langstr(229)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=$ISN_Projectmanager_ProjectChangeAuthor_Button
func=_Rename_author_manager
bgimage=
fontattribute=0
tabpage=0
tooltip=
locked=0
resize=836
order=36
iconindex=
textmode=func
[0x00022A88]
handle=444
code=Button_AddIcon(-1, $smallIconsdll, 1924,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=770
y=610
width=202
height=30
text=_Get_langstr(740)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=$ISN_Projectmanager_ExportAsCSV_Button
func=_exportiere_Projektdetails_als_csv
bgimage=
fontattribute=0
tabpage=0
tooltip=
locked=0
resize=836
order=37
iconindex=
textmode=func
[0x00032A40]
handle=445
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,346+1,32,32)
type=image
x=13
y=10
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=41
tabpage=-1
iconindex=
textmode=text
#ce
