; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$konfiguration_exportiern_GUI = GUICreate(_Get_langstr(926),544,217,-1,-1,BitOr($WS_CAPTION,$WS_POPUP),$ISN_WS_EX_MDICHILD,$Config_GUI)
GUISetBkColor(0xFFFFFF,$konfiguration_exportiern_GUI)
_Control_set_DPI_Scaling($konfiguration_exportiern_GUI)
GUISetBkColor($Fenster_Hintergrundfarbe,$konfiguration_exportiern_GUI)
_CenterOnMonitor($konfiguration_exportiern_GUI ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$konfiguration_exportiern_GUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,544,55)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,217-45,554,45)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateLabel(_Get_langstr(926),10,10,523,33,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$konfiguration_exportiern_GUI_checkbox = GUICtrlCreateCheckbox(_Get_langstr(927),10,60,527,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($konfiguration_exportiern_GUI_checkbox)
GUICtrlCreateLabel(_Get_langstr(928),10,100,525,52,-1,-1)
GUICtrlSetColor(-1,"0xFF0000")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(8),120,180,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Konfiguration_Exportieren_verstecke_GUI")
Button_AddIcon(-1, $smallIconsdll,  1173,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(7),10,180,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Konfiguration_Exportieren")
Button_AddIcon(-1, $smallIconsdll,  314,0)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=_Get_langstr(926)
breite=544
hoehe=217
style=$WS_CAPTION+$WS_POPUP
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=konfiguration_exportiern_GUI
parent=$Config_GUI
code=_Control_set_DPI_Scaling($konfiguration_exportiern_GUI)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$konfiguration_exportiern_GUI)[BREAK]_CenterOnMonitor($konfiguration_exportiern_GUI ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$konfiguration_exportiern_GUI)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,544,55)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,217-45,554,45)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00101D58]
handle=401
locked=0
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=10
width=523
height=33
text=_Get_langstr(926)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
textmode=func
iconindex=
resize=
[0x00081DBC]
handle=402
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=60
width=527
height=20
text=_Get_langstr(927)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=konfiguration_exportiern_GUI_checkbox
func=
bgimage=
order=2
tabpage=-1
textmode=func
iconindex=
resize=
[0x000D0CE8]
handle=403
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=100
width=525
height=52
text=_Get_langstr(928)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFF0000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
textmode=func
iconindex=
resize=
[0x00160D48]
handle=404
locked=0
code=Button_AddIcon(-1, $smallIconsdll,  314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=180
width=100
height=30
text=_Get_langstr(7)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Konfiguration_Exportieren
bgimage=
order=4
tabpage=-1
textmode=func
iconindex=
resize=
[0x000A1D14]
handle=405
locked=0
code=Button_AddIcon(-1, $smallIconsdll,  1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=120
y=180
width=100
height=30
text=_Get_langstr(8)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Konfiguration_Exportieren_verstecke_GUI
bgimage=
order=4
tabpage=-1
textmode=func
iconindex=
resize=
#ce
