; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>

$ISNSettings_APIs_Page = GUICreate("ISNSettings_APIs_Page",780,598,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0xFFFFFF,$ISNSettings_APIs_Page)
_Control_set_DPI_Scaling($ISNSettings_APIs_Page)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISNSettings_APIs_Page)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISNSettings_APIs_Page)
_WinAPI_SetParent($ISNSettings_APIs_Page, $Config_GUI)
_GUIScrollbars_Generate($ISNSettings_APIs_Page, 0, 10)
GUICtrlCreateLabel(_Get_langstr(1121),51,9,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
 _Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup(_Get_langstr(1122),10,165,733,178,$BS_CENTER,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Einstellungen_API_Listview = GUICtrlCreatelistview(_Get_langstr(223),60,185,670,142,$LVS_NOCOLUMNHEADER,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))
_GUICtrlListView_SetImageList(-1, $hImage,1)
 _Control_set_DPI_Scaling($Einstellungen_API_Listview)
GUICtrlCreatePic("",10,5,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,280,32,32)
GUICtrlCreateLabel(_Get_langstr(1173),10,547,733,35,$SS_CENTER,-1)
GUICtrlSetColor(-1,"0xFF0000")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
$Einstellungen_APIs_Remove_Button = GUICtrlCreateButton("",18,223,30,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Einstellungen_API_Pfad_entfernen")
if $Skin_is_used = "true" Then
GUICtrlDelete($Einstellungen_APIs_Remove_Button)
$Einstellungen_APIs_Remove_Button = GUICtrlCreateButton("",18,223,30,30,$BS_ICON)
_GUICtrlButton_SetImage($Einstellungen_APIs_Remove_Button, $smallIconsdll, 1727, false)
Else
	Button_AddIcon($Einstellungen_APIs_Remove_Button, $smallIconsdll, 1727,4)
Endif

GUICtrlSetOnEvent($Einstellungen_APIs_Remove_Button,"_Einstellungen_API_Pfad_entfernen")
 _Control_set_DPI_Scaling($Einstellungen_APIs_Remove_Button)
$Einstellungen_Properties_Listview = GUICtrlCreatelistview(_Get_langstr(223),60,367,670,152,$LVS_NOCOLUMNHEADER,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,102)
_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))
_GUICtrlListView_SetImageList(-1, $hImage,1)
 _Control_set_DPI_Scaling($Einstellungen_Properties_Listview)
GUICtrlCreateGroup(_Get_langstr(1123),10,347,733,188,$BS_CENTER,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling(-1)
$Einstellungen_Proberties_Add_Button = GUICtrlCreateButton("",18,367,30,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Einstellungen_Properties_Pfad_hinzufuegen")
if $Skin_is_used = "true" Then
GUICtrlDelete($Einstellungen_Proberties_Add_Button)
$Einstellungen_Proberties_Add_Button = GUICtrlCreateButton("",18,367,30,30,$BS_ICON)
_GUICtrlButton_SetImage($Einstellungen_Proberties_Add_Button, $smallIconsdll, 1732, false)
Else
	Button_AddIcon($Einstellungen_Proberties_Add_Button, $smallIconsdll, 1732,4)
endif
GUICtrlSetOnEvent($Einstellungen_Proberties_Add_Button,"_Einstellungen_Properties_Pfad_hinzufuegen")
 _Control_set_DPI_Scaling($Einstellungen_Proberties_Add_Button)

$Einstellungen_Proberties_Remove_Button = GUICtrlCreateButton("",18,405,30,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Einstellungen_Properties_Pfad_entfernen")
if $Skin_is_used = "true" Then
GUICtrlDelete($Einstellungen_Proberties_Remove_Button)
$Einstellungen_Proberties_Remove_Button = GUICtrlCreateButton("",18,405,30,30,$BS_ICON)
_GUICtrlButton_SetImage($Einstellungen_Proberties_Remove_Button, $smallIconsdll, 1727, false)
Else
	Button_AddIcon($Einstellungen_Proberties_Remove_Button, $smallIconsdll, 1727,4)
endif
GUICtrlSetOnEvent($Einstellungen_Proberties_Remove_Button,"_Einstellungen_Properties_Pfad_entfernen")
 _Control_set_DPI_Scaling($Einstellungen_Proberties_Remove_Button)
GUICtrlCreateLabel(_Get_langstr(1120),10,49,738,107,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Einstellungen_APIs_Add_Button = GUICtrlCreateButton("",18,185,30,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Einstellungen_API_Pfad_hinzufuegen")
if $Skin_is_used = "true" Then
GUICtrlDelete($Einstellungen_APIs_Add_Button)
$Einstellungen_APIs_Add_Button = GUICtrlCreateButton("",18,185,30,30,$BS_ICON)
_GUICtrlButton_SetImage($Einstellungen_APIs_Add_Button, $smallIconsdll, 1732, false)
Else
	Button_AddIcon($Einstellungen_APIs_Add_Button, $smallIconsdll, 1732,4)
endif
GUICtrlSetOnEvent($Einstellungen_APIs_Add_Button,"_Einstellungen_API_Pfad_hinzufuegen")
 _Control_set_DPI_Scaling($Einstellungen_APIs_Add_Button)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=ISNSettings_APIs_Page
breite=780
hoehe=598
style=$WS_POPUP
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$ISNSettings_APIs_Page
parent=
code=_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]_WinAPI_SetParent($gui_handle, $Config_GUI)[BREAK]_GUIScrollbars_Generate($gui_handle, 0, 10)[BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x002A249E]
handle=409
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK] _Control_set_DPI_Scaling($control_handle)
type=label
x=51
y=9
width=692
height=25
text=_Get_langstr(1121)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
resize=
iconindex=
[0x00232516]
handle=410
locked=0
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($Einstellungen_APIs_Add_Button)[BREAK]$Einstellungen_APIs_Add_Button = GUICtrlCreateButton("",18,185,30,30,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($Einstellungen_APIs_Add_Button, $smallIconsdll, 1732, false)[BREAK]Else[BREAK]	Button_AddIcon($Einstellungen_APIs_Add_Button, $smallIconsdll, 1732,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($Einstellungen_APIs_Add_Button,"_Einstellungen_API_Pfad_hinzufuegen")[BREAK] _Control_set_DPI_Scaling($Einstellungen_APIs_Add_Button)
type=button
x=18
y=185
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Einstellungen_APIs_Add_Button
func=_Einstellungen_API_Pfad_hinzufuegen
bgimage=
order=21
tabpage=-1
textmode=text
resize=
iconindex=
[0x0024250E]
handle=411
locked=0
resize=550
code=_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))[BREAK]_GUICtrlListView_SetImageList(-1, $hImage,1)[BREAK] _Control_set_DPI_Scaling($control_handle)
type=listview
x=60
y=185
width=670
height=142
text=_Get_langstr(223)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_NOCOLUMNHEADER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Einstellungen_API_Listview
func=
bgimage=
order=12
tabpage=-1
textmode=func
iconindex=
[0x00212542]
handle=412
locked=0
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($Einstellungen_APIs_Remove_Button)[BREAK]$Einstellungen_APIs_Remove_Button = GUICtrlCreateButton("",18,223,30,30,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($Einstellungen_APIs_Remove_Button, $smallIconsdll, 1727, false)[BREAK]Else[BREAK]	Button_AddIcon($Einstellungen_APIs_Remove_Button, $smallIconsdll, 1727,4)[BREAK]Endif[BREAK][BREAK]GUICtrlSetOnEvent($Einstellungen_APIs_Remove_Button,"_Einstellungen_API_Pfad_entfernen")[BREAK] _Control_set_DPI_Scaling($Einstellungen_APIs_Remove_Button)
type=button
x=18
y=223
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Einstellungen_APIs_Remove_Button
func=_Einstellungen_API_Pfad_entfernen
bgimage=
tabpage=-1
textmode=text
resize=
order=13
iconindex=
[0x0020247E]
handle=413
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=165
width=733
height=178
text=_Get_langstr(1122)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=12
tabpage=-1
iconindex=
textmode=func
[0x002128A2]
handle=414
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=49
width=738
height=107
text=_Get_langstr(1120)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=18
tabpage=-1
iconindex=
textmode=func
[0x002A22E6]
handle=415
locked=0
resize=102
code=_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))[BREAK]_GUICtrlListView_SetImageList(-1, $hImage,1)[BREAK] _Control_set_DPI_Scaling($control_handle)
type=listview
x=60
y=367
width=670
height=152
text=_Get_langstr(223)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_NOCOLUMNHEADER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Einstellungen_Properties_Listview
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
order=14
[0x002424C6]
handle=416
locked=0
resize=102
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=347
width=733
height=188
text=_Get_langstr(1123)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=15
[0x002E22DA]
handle=417
locked=0
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($Einstellungen_Proberties_Add_Button)[BREAK]$Einstellungen_Proberties_Add_Button = GUICtrlCreateButton("",18,367,30,30,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($Einstellungen_Proberties_Add_Button, $smallIconsdll, 1732, false)[BREAK]Else[BREAK]	Button_AddIcon($Einstellungen_Proberties_Add_Button, $smallIconsdll, 1732,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($Einstellungen_Proberties_Add_Button,"_Einstellungen_Properties_Pfad_hinzufuegen")[BREAK] _Control_set_DPI_Scaling($Einstellungen_Proberties_Add_Button)[BREAK][BREAK]
type=button
x=18
y=367
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Einstellungen_Proberties_Add_Button
func=_Einstellungen_Properties_Pfad_hinzufuegen
bgimage=
tabpage=-1
textmode=text
resize=
iconindex=
order=16
[0x0023232E]
handle=418
locked=0
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($Einstellungen_Proberties_Remove_Button)[BREAK]$Einstellungen_Proberties_Remove_Button = GUICtrlCreateButton("",18,405,30,30,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($Einstellungen_Proberties_Remove_Button, $smallIconsdll, 1727, false)[BREAK]Else[BREAK]	Button_AddIcon($Einstellungen_Proberties_Remove_Button, $smallIconsdll, 1727,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($Einstellungen_Proberties_Remove_Button,"_Einstellungen_Properties_Pfad_entfernen")[BREAK] _Control_set_DPI_Scaling($Einstellungen_Proberties_Remove_Button)[BREAK]
type=button
x=18
y=405
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Einstellungen_Proberties_Remove_Button
func=_Einstellungen_Properties_Pfad_entfernen
bgimage=
tabpage=-1
textmode=text
resize=
iconindex=
order=17
[0x00252834]
handle=419
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,280,32,32)
type=image
x=10
y=5
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=13
tabpage=-1
iconindex=
textmode=text
[0x0025234A]
handle=420
locked=0
resize=582
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=547
width=733
height=35
text=_Get_langstr(1173)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0xFF0000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=13
tabpage=-1
iconindex=
textmode=func
#ce
