; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <DateTimeConstants.au3>
#include <EditConstants.au3>

$aenderungs_manager_GUI = GUICreate(_Get_langstr(912),899,639,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX),$ISN_WS_EX_MDICHILD,$StudioFenster)
GUISetBkColor(0xFFFFFF,$aenderungs_manager_GUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_HIDE_changelogmanager", $aenderungs_manager_GUI)
GUISetOnEvent($GUI_EVENT_RESTORE, "_Elemente_an_Fesntergroesse_anpassen", $aenderungs_manager_GUI)
GUISetOnEvent($GUI_EVENT_MAXIMIZE, "_Elemente_an_Fesntergroesse_anpassen", $aenderungs_manager_GUI)
GUISetOnEvent($GUI_EVENT_RESIZED, "_Elemente_an_Fesntergroesse_anpassen", $aenderungs_manager_GUI)
_Control_set_DPI_Scaling($aenderungs_manager_GUI)
_GUISetIcon($aenderungs_manager_GUI,$smallIconsdll, 1724)
GUISetBkColor($Fenster_Hintergrundfarbe,$aenderungs_manager_GUI)
GUISetFont ($Default_font_size,400, 0,$Default_font,$aenderungs_manager_GUI)
_CenterOnMonitor($aenderungs_manager_GUI,"", $Runonmonitor)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,899,50)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,639-50,899,50)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
$changelogmanager_protokolle_verwenden_checkbox = GUICtrlCreateCheckbox(_Get_langstr(913),10,50,879,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_Changelogmanager")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($changelogmanager_protokolle_verwenden_checkbox)
GUICtrlCreateLabel(_Get_langstr(912),50,10,834,32,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$changelogmanager_listview = GUICtrlCreatelistview(_Get_langstr(914),10,80,882,212,BitOr($LVS_REPORT,$LVS_SINGLESEL,$LVS_SHOWSELALWAYS),BitOr($LVS_EX_FULLROWSELECT,$LVS_EX_GRIDLINES,$LVS_EX_DOUBLEBUFFER))
GUICtrlSetOnEvent(-1,"_sort_changelogmanager_listview")
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling($changelogmanager_listview)
_GUICtrlListView_HideColumn(-1,6)
$changelogmanager_neu_button = GUICtrlCreateButton(_Get_langstr(77),10,320,128,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Neuen_Changelogeintrag_erstellen")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1732,0)
_Control_set_DPI_Scaling($changelogmanager_neu_button)
$changelogmanager_loeschen_button = GUICtrlCreateButton(_Get_langstr(915),150,320,203,30,-1,-1)
GUICtrlSetOnEvent(-1,"_changelogmanager_eintrag_loeschen")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 922,0)
_Control_set_DPI_Scaling($changelogmanager_loeschen_button)
$changelogmanager_export_button = GUICtrlCreateButton(_Get_langstr(917),743,320,150,30,-1,-1)
GUICtrlSetOnEvent(-1,"_aenderungsprotokolle_exportieren")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 143,0)
_Control_set_DPI_Scaling($changelogmanager_export_button)
$changelogmanager_import_button = GUICtrlCreateButton(_Get_langstr(916),580,320,150,30,-1,-1)
GUICtrlSetOnEvent(-1,"_aenderungsprotokolle_importieren")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1089,0)
_Control_set_DPI_Scaling($changelogmanager_import_button)
GUICtrlCreateGroup("",10,350,879,12,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
$changelogmanager_datum_label = GUICtrlCreateLabel(_Get_langstr(921),10,493,92,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($changelogmanager_datum_label)
$changelogmanager_version_label = GUICtrlCreateLabel(_Get_langstr(131),10,463,111,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($changelogmanager_version_label)
$changelogmanager_betreff_label = GUICtrlCreateLabel(_Get_langstr(918),10,372,109,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($changelogmanager_betreff_label)
$changelogmanager_bearbeiter_label = GUICtrlCreateLabel(_Get_langstr(920),10,403,112,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($changelogmanager_bearbeiter_label)
$changelogmanager_zeit_label = GUICtrlCreateLabel(_Get_langstr(919),10,433,111,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($changelogmanager_zeit_label)
$changelogmanager_betreff_input = GUICtrlCreateInput("",133,370,167,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($changelogmanager_betreff_input)
$changelogmanager_bearbeiter_input = GUICtrlCreateInput("",133,400,167,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($changelogmanager_bearbeiter_input)
$changelogmanager_zeit_h = GUICtrlCreateInput("",133,430,39,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($changelogmanager_zeit_h)
$changelogmanager_zeit_m = GUICtrlCreateInput("",198,430,31,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($changelogmanager_zeit_m)
$changelogmanager_zeit_s = GUICtrlCreateInput("",257,430,25,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($changelogmanager_zeit_s)
$changelogmanager_version_input = GUICtrlCreateInput("",133,460,167,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($changelogmanager_version_input)
$changelogmanager_datum_input = GUICtrlCreateDate("Mittwoch, 13. April 2016",109,490,191,21,-1,-1)
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($changelogmanager_datum_input)
$changelogmanager_text_input = GUICtrlCreateEdit("",312,370,578,207,BitOr($ES_WANTRETURN,$WS_VSCROLL),-1)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling($changelogmanager_text_input)
$changelogmanager_uebernehmen_button = GUICtrlCreateButton(_Get_langstr(12),60,540,195,30,$BS_DEFPUSHBUTTON,-1)
GUICtrlSetOnEvent(-1,"_changelogmanager_eintrag_aendern")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling($changelogmanager_uebernehmen_button)
GUICtrlCreateButton(_Get_langstr(7),10,600,142,30,-1,-1)
GUICtrlSetOnEvent(-1,"_HIDE_changelogmanager")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(922),160,600,203,30,-1,-1)
GUICtrlSetOnEvent(-1,"_SHOW_bericht_generieren_GUI")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1724,0)
_Control_set_DPI_Scaling(-1)
$changelogmanager_gesamtzeit_label = GUICtrlCreateLabel(_Get_langstr(923),10,300,280,15,$SS_LEFT,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,578)
_Control_set_DPI_Scaling($changelogmanager_gesamtzeit_label)
$changelogmanager_geladene_Objekte_label = GUICtrlCreateLabel(_Get_langstr(924),730,300,156,15,$SS_RIGHT,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,580)
_Control_set_DPI_Scaling($changelogmanager_geladene_Objekte_label)
$changelogmanager_zeit_h_label = GUICtrlCreateLabel("h",178,433,12,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($changelogmanager_zeit_h_label)
$changelogmanager_zeit_s_label = GUICtrlCreateLabel("s",286,433,10,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($changelogmanager_zeit_s_label)
$changelogmanager_zeit_m_label = GUICtrlCreateLabel("m",234,433,12,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($changelogmanager_zeit_m_label)
$changelogmanager_allesloeschen_button = GUICtrlCreateButton(_Get_langstr(970),363,320,206,30,-1,-1)
GUICtrlSetOnEvent(-1,"_changelogmanager_alle_eintraege_loeschen")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling($changelogmanager_allesloeschen_button)
$changelogmanager_zeit_input = GUICtrlCreateInput("919",350,600,102,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetState(-1,BitOr($GUI_HIDE,$GUI_ENABLE))
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,834)
GUICtrlCreateButton(_Get_langstr(1080),705,600,181,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Weitere_Einstellungen_zu_Projekteinstellungen")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 1082,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,10,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,725+1,32,32)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=_Get_langstr(912)
breite=899
hoehe=639
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=aenderungs_manager_GUI
parent=$StudioFenster
code=_Control_set_DPI_Scaling($aenderungs_manager_GUI)[BREAK]_GUISetIcon($aenderungs_manager_GUI,$smallIconsdll, 1724)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$aenderungs_manager_GUI)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$aenderungs_manager_GUI)[BREAK]_CenterOnMonitor($aenderungs_manager_GUI,"", $Runonmonitor)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,899,50)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,639-50,899,50)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_HIDE_changelogmanager
gui_event_minimize=
gui_event_restore=_Elemente_an_Fesntergroesse_anpassen
gui_event_maximize=_Elemente_an_Fesntergroesse_anpassen
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=_Elemente_an_Fesntergroesse_anpassen
gui_event_dropped=
[0x00081F48]
handle=405
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=50
y=10
width=834
height=32
text=_Get_langstr(912)
state=80
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
id=
func=
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=1
textmode=func
locked=0
iconindex=
resize=550
[0x00021F46]
handle=406
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=600
width=142
height=30
text=_Get_langstr(7)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_HIDE_changelogmanager
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=23
textmode=func
locked=0
resize=834
iconindex=
[0x00021F44]
handle=407
code=Button_AddIcon(-1, $smallIconsdll, 1724,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=160
y=600
width=203
height=30
text=_Get_langstr(922)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_SHOW_bericht_generieren_GUI
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=24
textmode=func
locked=0
iconindex=
resize=834
[0x00021F42]
handle=408
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_GUICtrlListView_HideColumn(-1,6)
type=listview
x=10
y=80
width=882
height=212
text=_Get_langstr(914)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_REPORT+$LVS_SINGLESEL+$LVS_SHOWSELALWAYS
exstyle=$LVS_EX_FULLROWSELECT+$LVS_EX_GRIDLINES+$LVS_EX_DOUBLEBUFFER
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$changelogmanager_listview
func=_sort_changelogmanager_listview
bgimage=
order=2
tabpage=-1
textmode=func
iconindex=
resize=102
[0x005002AA]
handle=409
code=Button_AddIcon(-1, $smallIconsdll, 1732,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=320
width=128
height=30
text=_Get_langstr(77)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=changelogmanager_neu_button
func=_Neuen_Changelogeintrag_erstellen
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=3
textmode=func
locked=0
iconindex=
resize=834
[0x00031BEA]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=350
width=879
height=12
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
textmode=text
iconindex=
resize=582
[0x00031BE8]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=edit
x=312
y=370
width=578
height=207
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_WANTRETURN+$WS_VSCROLL
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$changelogmanager_text_input
func=
bgimage=
order=21
tabpage=-1
textmode=text
iconindex=
resize=582
[0x00031C48]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=372
width=109
height=15
text=_Get_langstr(918)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=changelogmanager_betreff_label
func=
bgimage=
order=11
tabpage=-1
textmode=func
iconindex=
resize=834
[0x00031BEE]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=133
y=370
width=167
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$changelogmanager_betreff_input
func=
bgimage=
order=14
tabpage=-1
textmode=text
iconindex=
resize=834
[0x00041C44]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=133
y=400
width=167
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$changelogmanager_bearbeiter_input
func=
bgimage=
order=15
tabpage=-1
textmode=text
iconindex=
resize=834
[0x00031BF0]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=403
width=112
height=15
text=_Get_langstr(920)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=changelogmanager_bearbeiter_label
func=
bgimage=
order=12
tabpage=-1
textmode=func
iconindex=
resize=834
[0x000402AE]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=433
width=111
height=15
text=_Get_langstr(919)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=changelogmanager_zeit_label
func=
bgimage=
order=13
tabpage=-1
textmode=func
iconindex=
resize=834
[0x00031BCA]
handle=417
locked=0
code=
type=input
x=350
y=600
width=102
height=20
text=919
tooltip=
state=$GUI_HIDE+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=changelogmanager_zeit_input
func=
bgimage=
order=31
tabpage=-1
textmode=text
resize=834
iconindex=
[0x00041C46]
handle=418
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=493
width=92
height=15
text=_Get_langstr(921)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=changelogmanager_datum_label
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=834
[0x00031BD4]
handle=419
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=date
x=109
y=490
width=191
height=21
text=Mittwoch, 13. April 2016
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$changelogmanager_datum_input
func=
bgimage=
order=20
tabpage=-1
textmode=text
iconindex=
resize=834
[0x00031C4A]
handle=420
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=463
width=111
height=15
text=_Get_langstr(131)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=changelogmanager_version_label
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=834
[0x00031BD2]
handle=421
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=133
y=460
width=167
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$changelogmanager_version_input
func=
bgimage=
order=19
tabpage=-1
textmode=text
iconindex=
resize=834
[0x00031BD0]
handle=422
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=60
y=540
width=195
height=30
text=_Get_langstr(12)
state=80
style=$BS_DEFPUSHBUTTON
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=changelogmanager_uebernehmen_button
func=_changelogmanager_eintrag_aendern
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=22
textmode=func
locked=0
iconindex=
resize=834
[0x00031BCE]
handle=423
code=Button_AddIcon(-1, $smallIconsdll, 143,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=743
y=320
width=150
height=30
text=_Get_langstr(917)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=changelogmanager_export_button
func=_aenderungsprotokolle_exportieren
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=5
textmode=func
locked=0
iconindex=
resize=834
[0x00031BD8]
handle=424
code=Button_AddIcon(-1, $smallIconsdll, 922,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=150
y=320
width=203
height=30
text=_Get_langstr(915)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=changelogmanager_loeschen_button
func=_changelogmanager_eintrag_loeschen
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=4
textmode=func
locked=0
iconindex=
resize=834
[0x00031BDC]
handle=425
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=50
width=879
height=20
text=_Get_langstr(913)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=changelogmanager_protokolle_verwenden_checkbox
func=_Toggle_Changelogmanager
bgimage=
order=0
tabpage=-1
textmode=func
iconindex=
resize=550
[0x00031BDA]
handle=426
code=Button_AddIcon(-1, $smallIconsdll, 1089,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=580
y=320
width=150
height=30
text=_Get_langstr(916)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=changelogmanager_import_button
func=_aenderungsprotokolle_importieren
bgimage=
tabpage=-1
tooltip=
fontattribute=0
order=6
textmode=func
locked=0
iconindex=
resize=834
[0x00031BDE]
handle=427
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=730
y=300
width=156
height=15
text=_Get_langstr(924)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=changelogmanager_geladene_Objekte_label
func=
bgimage=
order=26
tabpage=-1
textmode=func
iconindex=
resize=580
[0x00041BC0]
handle=428
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=300
width=280
height=15
text=_Get_langstr(923)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_LEFT
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=changelogmanager_gesamtzeit_label
func=
bgimage=
order=25
tabpage=-1
textmode=func
iconindex=
resize=578
[0x00100246]
handle=429
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=133
y=430
width=39
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$changelogmanager_zeit_h
func=
bgimage=
tabpage=-1
textmode=text
order=16
iconindex=
resize=834
[0x00050364]
handle=430
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=178
y=433
width=12
height=15
text=h
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=changelogmanager_zeit_h_label
func=
bgimage=
tabpage=-1
textmode=text
order=27
iconindex=
resize=834
[0x00011F5C]
handle=431
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=257
y=430
width=25
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$changelogmanager_zeit_s
func=
bgimage=
tabpage=-1
textmode=text
order=18
iconindex=
resize=834
[0x00011F5E]
handle=432
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=286
y=433
width=10
height=15
text=s
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=changelogmanager_zeit_s_label
func=
bgimage=
tabpage=-1
textmode=text
order=28
iconindex=
resize=834
[0x00011F60]
handle=433
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=198
y=430
width=31
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$changelogmanager_zeit_m
func=
bgimage=
tabpage=-1
textmode=text
order=17
resize=834
iconindex=
[0x00011F62]
handle=434
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=234
y=433
width=12
height=15
text=m
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=changelogmanager_zeit_m_label
func=
bgimage=
tabpage=-1
textmode=text
order=29
iconindex=
resize=834
[0x00011F64]
handle=435
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=363
y=320
width=206
height=30
text=_Get_langstr(970)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=changelogmanager_allesloeschen_button
func=_changelogmanager_alle_eintraege_loeschen
bgimage=
tabpage=-1
tooltip=
fontattribute=0
textmode=func
locked=0
order=30
iconindex=
resize=834
[0x00011F66]
handle=436
code=Button_AddIcon(-1, $smallIconsdll, 1082,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=705
y=600
width=181
height=30
text=_Get_langstr(1080)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
id=
func=_Weitere_Einstellungen_zu_Projekteinstellungen
bgimage=
tabpage=-1
tooltip=
fontattribute=0
textmode=func
locked=0
resize=836
order=32
iconindex=
[0x00011F68]
handle=437
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,725+1,32,32)
type=image
x=10
y=10
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=33
tabpage=-1
iconindex=
textmode=text
#ce
