; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$ISN_In_Ordner_nach_Text_Suchen_Suche_laeuft_gui = GUICreate(_Get_langstr(1189),241,137,-1,-1,BitOr($WS_POPUP,$WS_CHILD,$WS_CAPTION),BitOr($ISN_WS_EX_MDICHILD,$WS_EX_WINDOWEDGE),$in_ordner_nach_text_suchen_gui)
GUISetBkColor(0xFFFFFF,$ISN_In_Ordner_nach_Text_Suchen_Suche_laeuft_gui)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Toggle_In_Dateien_Suchen", $ISN_In_Ordner_nach_Text_Suchen_Suche_laeuft_gui)
_Control_set_DPI_Scaling($ISN_In_Ordner_nach_Text_Suchen_Suche_laeuft_gui)
_CenterOnMonitor($ISN_In_Ordner_nach_Text_Suchen_Suche_laeuft_gui ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISN_In_Ordner_nach_Text_Suchen_Suche_laeuft_gui)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISN_In_Ordner_nach_Text_Suchen_Suche_laeuft_gui)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,241,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetResizing(-1,546)
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,137-50,241,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, "")
GUICtrlSetResizing(-1,578)
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateIcon("",-1,104,45,32,32,-1,-1)
_Control_set_DPI_Scaling(-1,true)
GUICtrlSetImage(-1,$Loading1_Ani)
GUICtrlCreateLabel(_Get_langstr(443),10,10,218,34,$SS_CENTER,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$ISN_In_Ordner_nach_Text_Suchen_Suche_laeuft_abbrechen_button = GUICtrlCreateButton(_Get_langstr(8),50,98,140,30,-1,-1)
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling($ISN_In_Ordner_nach_Text_Suchen_Suche_laeuft_abbrechen_button)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(1189)
breite=241
hoehe=137
style=$WS_POPUP+$WS_CHILD+$WS_CAPTION
exstyle=$ISN_WS_EX_MDICHILD+$WS_EX_WINDOWEDGE
bgcolour=0xFFFFFF
bgimage=none
handle=ISN_In_Ordner_nach_Text_Suchen_Suche_laeuft_gui
parent=$in_ordner_nach_text_suchen_gui
code=_Control_set_DPI_Scaling($ISN_In_Ordner_nach_Text_Suchen_Suche_laeuft_gui)[BREAK]_CenterOnMonitor($ISN_In_Ordner_nach_Text_Suchen_Suche_laeuft_gui ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$ISN_In_Ordner_nach_Text_Suchen_Suche_laeuft_gui)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$ISN_In_Ordner_nach_Text_Suchen_Suche_laeuft_gui)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,241,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetResizing(-1,546)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,137-50,241,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, "")[BREAK]GUICtrlSetResizing(-1,578)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_Toggle_In_Dateien_Suchen
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000E30FE]
handle=406
locked=0
resize=546
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=10
width=218
height=34
text=_Get_langstr(443)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=func
[0x00082A9C]
handle=407
locked=0
resize=834
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=50
y=98
width=140
height=30
text=_Get_langstr(8)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ISN_In_Ordner_nach_Text_Suchen_Suche_laeuft_abbrechen_button
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=13
[0x00092AF4]
handle=408
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]GUICtrlSetImage($control_handle,$Loading1_Ani)
type=icon
x=104
y=45
width=32
height=32
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=text
#ce
