; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <SliderConstants.au3>
#include <GuiSlider.au3>

$ISNSettings_Scripteditor_Page = GUICreate("isn_settings_script_editor",782,1133,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0xFFFFFF,$ISNSettings_Scripteditor_Page)
_Control_set_DPI_Scaling($ISNSettings_Scripteditor_Page)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISNSettings_Scripteditor_Page)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISNSettings_Scripteditor_Page)
_WinAPI_SetParent($ISNSettings_Scripteditor_Page, $Config_GUI)
_GUIScrollbars_Generate($ISNSettings_Scripteditor_Page, 0, 10)
GUICtrlCreateLabel(_Get_langstr(197),51,9,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$Checkbox_disableintelisense = GUICtrlCreateCheckbox(_Get_langstr(1352),10,251,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_disableintelisense)
$Checkbox_showlines = GUICtrlCreateCheckbox(_Get_langstr(203),10,848,698,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_showlines)
$Checkbox_protect_files_from_external_modification = GUICtrlCreateCheckbox(_Get_langstr(799),10,135,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_protect_files_from_external_modification)
$Checkbox_verwende_intelimark = GUICtrlCreateCheckbox(_Get_langstr(819),10,371,739,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_autocompletefields")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_verwende_intelimark)
$Checkbox_allowcommentout = GUICtrlCreateCheckbox(_Get_langstr(326),10,491,508,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_allowcommentout)
$Checkbox_savefolding = GUICtrlCreateCheckbox(_Get_langstr(510),10,105,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_savefolding)
$Checkbox_disableautocomplete = GUICtrlCreateCheckbox(_Get_langstr(1349),10,582,739,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_autocompletefields")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_disableautocomplete)
$Checkbox_disabledebuggui = GUICtrlCreateCheckbox(_Get_langstr(309),10,45,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_disabledebuggui)
$Checkbox_globalautocomplete_current_script = GUICtrlCreateCheckbox(_Get_langstr(748),69,732,679,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_autocompletefields")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_globalautocomplete_current_script)
$Checkbox_globalautocomplete = GUICtrlCreateCheckbox(_Get_langstr(200),40,702,709,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_autocompletefields")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_globalautocomplete)
GUICtrlCreateLabel(_Get_langstr(793),10,164,395,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",11,613,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$Einstellungen_skripteditor_Zeichensatz_UTF8 = GUICtrlCreateRadio(_Get_langstr(794),630,163,120,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Einstellungen_skripteditor_Zeichensatz_UTF8)
GUIStartGroup ($ISNSettings_Scripteditor_Page)
GUICtrlCreatePic("",11,703,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",41,734,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$Autocomplete_ab_zweitem_zeichen_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1335),40,612,709,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Autocomplete_ab_zweitem_zeichen_checkbox)
GUICtrlCreatePic("",10,5,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,721,32,32)
$Einstellungen_skripteditor_Zeichensatz_default = GUICtrlCreateRadio(_Get_langstr(248),420,163,120,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Einstellungen_skripteditor_Zeichensatz_default)
GUICtrlCreatePic("",11,643,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",11,673,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$Autocomplete_allow_complete_with_tabkey_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1348),40,642,709,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Autocomplete_allow_complete_with_tabkey_checkbox)
$checkbox_run_scripts_with_au3wrapper = GUICtrlCreateCheckbox(_Get_langstr(975),10,75,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($checkbox_run_scripts_with_au3wrapper)
$globalautocomplete_variables_return_only_global_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1351),69,762,679,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($globalautocomplete_variables_return_only_global_checkbox)
$Autocomplete_allow_complete_with_spacekey_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1383),40,672,709,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Autocomplete_allow_complete_with_spacekey_checkbox)
$ScriptEditor_UseAutoFormat_Correction_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1384),10,281,692,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($ScriptEditor_UseAutoFormat_Correction_checkbox)
GUICtrlCreatePic("",41,764,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$ScriptEditor_Autocomplete_Brackets_Checkbox = GUICtrlCreateCheckbox(_Get_langstr(1385),10,311,670,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($ScriptEditor_Autocomplete_Brackets_Checkbox)
$ScriptEditor_highlight_brackets_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1386),10,341,670,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($ScriptEditor_highlight_brackets_checkbox)
$Checkbox_Settings_AutoEndIf_Checkbox = GUICtrlCreateCheckbox(_Get_langstr(1082),10,431,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_Settings_AutoEndIf_Checkbox)
GUICtrlCreateLabel(_Get_langstr(1134),10,1028,367,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Checkbox_Settings_Deklarationen_Auto_Dollar_Checkbox = GUICtrlCreateCheckbox(_Get_langstr(1083),10,461,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_Settings_Deklarationen_Auto_Dollar_Checkbox)
$darstellung_scripteditor_cursorstyle_Radio1 = GUICtrlCreateRadio(_Get_langstr(248),390,1027,120,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($darstellung_scripteditor_cursorstyle_Radio1)
$darstellung_scripteditor_cursorstyle_Radio2 = GUICtrlCreateRadio(_Get_langstr(1136),600,1027,120,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($darstellung_scripteditor_cursorstyle_Radio2)
GUICtrlCreateLabel(_Get_langstr(1133),33,1059,354,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$darstellung_scripteditor_cursorwidth = GUICtrlCreateSlider(393,1055,162,25,-1,-1)
GUICtrlSetResizing(-1,804)
GUICtrlSetLimit ($darstellung_scripteditor_cursorwidth,3,1)
GUICtrlSetBkColor($darstellung_scripteditor_cursorwidth, $Fenster_Hintergrundfarbe)
_Control_set_DPI_Scaling($darstellung_scripteditor_cursorwidth)
GUICtrlCreateLabel("px",560,1060,32,13,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("1",402,1081,15,13,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("3",541,1082,15,13,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,1059,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreateLabel("2",471,1082,15,13,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1387),51,214,509,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,809,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,470 + 1,32,32)
GUICtrlCreateLabel(_Get_langstr(1014),51,812,480,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$settings_scripteditor_fold_margin_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1378),10,878,698,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($settings_scripteditor_fold_margin_checkbox)
GUICtrlCreatePic("",10,210,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,638 + 1,32,32)
$settings_scripteditor_bookmark_margin_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1379),10,908,698,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($settings_scripteditor_bookmark_margin_checkbox)
$settings_scripteditor_display_whitespace_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1380),10,938,698,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($settings_scripteditor_display_whitespace_checkbox)
$settings_scripteditor_display_endofline_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1381),10,968,698,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($settings_scripteditor_display_endofline_checkbox)
$settings_scripteditor_display_indentationguides_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1382),10,998,698,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($settings_scripteditor_display_indentationguides_checkbox)
GUICtrlCreateLabel(_Get_langstr(1391),11,1111,376,16,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$config_scripteditor_zoom_slider = GUICtrlCreateSlider(393,1106,162,25,-1,-1)
GUICtrlSetOnEvent(-1,"_Config_scripteditor_zoom_slider_Event")
GUICtrlSetResizing(-1,804)
GUICtrlSetLimit ($config_scripteditor_zoom_slider,20,-10)
GUICtrlSetBkColor($config_scripteditor_zoom_slider, $Fenster_Hintergrundfarbe)
_Control_set_DPI_Scaling($config_scripteditor_zoom_slider)
GUICtrlCreateLabel("-10",395,1133,24,13,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("20",539,1133,15,13,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$config_scripteditor_zoom_label = GUICtrlCreateLabel("-1",568,1114,24,13,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($config_scripteditor_zoom_label)
GUICtrlCreateLabel("0",449,1133,15,13,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("10",491,1133,15,13,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",11,402,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$Config_Scripteditor_Intelimark_AdditionalMarkers_Checkbox = GUICtrlCreateCheckbox(_Get_langstr(1363),40,401,709,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Config_Scripteditor_Intelimark_AdditionalMarkers_Checkbox)
$settings_scripteditor_multicursor_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1407),10,551,738,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($settings_scripteditor_multicursor_checkbox)
$settings_scripteditor_bracketpairs_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1406),10,521,739,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($settings_scripteditor_bracketpairs_checkbox)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=isn_settings_script_editor
breite=782
hoehe=1133
style=$WS_POPUP
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$ISNSettings_Scripteditor_Page
parent=
code=_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]_WinAPI_SetParent($gui_handle, $Config_GUI)[BREAK]_GUIScrollbars_Generate($gui_handle, 0, 10)[BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=_ISNConfig_scripteditor_page()
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00082058]
handle=409
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=51
y=9
width=692
height=25
text=_Get_langstr(197)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
textmode=func
resize=546
iconindex=
[0x0001205A]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=45
width=739
height=20
text=_Get_langstr(309)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_disabledebuggui
func=
bgimage=
order=21
tabpage=-1
textmode=func
iconindex=
resize=546
[0x0001205C]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=582
width=739
height=20
text=_Get_langstr(1349)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_disableautocomplete
func=_Toggle_autocompletefields
bgimage=
order=19
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00012060]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=40
y=702
width=709
height=20
text=_Get_langstr(200)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_globalautocomplete
func=_Toggle_autocompletefields
bgimage=
order=23
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00012062]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=69
y=732
width=679
height=20
text=_Get_langstr(748)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_globalautocomplete_current_script
func=_Toggle_autocompletefields
bgimage=
order=22
tabpage=-1
textmode=func
resize=546
iconindex=
[0x00012064]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=251
width=739
height=20
text=_Get_langstr(1352)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_disableintelisense
func=
bgimage=
order=11
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00012066]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=848
width=698
height=20
text=_Get_langstr(203)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_showlines
func=
bgimage=
order=12
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00012068]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=491
width=508
height=20
text=_Get_langstr(326)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_allowcommentout
func=
bgimage=
order=15
tabpage=-1
textmode=func
iconindex=
resize=546
[0x0001206A]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=105
width=739
height=20
text=_Get_langstr(510)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_savefolding
func=
bgimage=
order=18
tabpage=-1
textmode=func
iconindex=
resize=546
[0x0001206C]
handle=418
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=135
width=739
height=20
text=_Get_langstr(799)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_protect_files_from_external_modification
func=
bgimage=
order=13
tabpage=-1
textmode=func
iconindex=
resize=546
[0x0001206E]
handle=419
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=371
width=739
height=20
text=_Get_langstr(819)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_verwende_intelimark
func=_Toggle_autocompletefields
bgimage=
order=14
tabpage=-1
textmode=func
resize=546
iconindex=
[0x00012070]
handle=420
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=164
width=395
height=15
text=_Get_langstr(793)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=24
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00012072]
handle=421
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUIStartGroup ($ISNSettings_Scripteditor_Page)
type=radio
x=630
y=163
width=120
height=20
text=_Get_langstr(794)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Einstellungen_skripteditor_Zeichensatz_UTF8
func=
bgimage=
order=25
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00012074]
handle=422
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=420
y=163
width=120
height=20
text=_Get_langstr(248)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Einstellungen_skripteditor_Zeichensatz_default
func=
bgimage=
order=26
tabpage=-1
textmode=func
iconindex=
resize=804
[0x00012076]
handle=423
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=75
width=739
height=20
text=_Get_langstr(975)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$checkbox_run_scripts_with_au3wrapper
func=
bgimage=
tabpage=-1
textmode=func
order=28
iconindex=
resize=546
[0x00012078]
handle=424
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=431
width=739
height=20
text=_Get_langstr(1082)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Settings_AutoEndIf_Checkbox
func=
bgimage=
tabpage=-1
textmode=func
resize=546
order=32
iconindex=
[0x0001207A]
handle=425
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=461
width=739
height=20
text=_Get_langstr(1083)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Settings_Deklarationen_Auto_Dollar_Checkbox
func=
bgimage=
tabpage=-1
textmode=func
resize=546
order=33
iconindex=
[0x0001207C]
handle=426
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,721,32,32)[BREAK]
type=image
x=10
y=5
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=26
tabpage=-1
iconindex=
textmode=text
[0x0001207E]
handle=427
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=11
y=703
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=26
[0x00012080]
handle=428
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=41
y=734
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=26
[0x00012082]
handle=429
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=11
y=613
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=25
[0x00012084]
handle=430
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=40
y=612
width=709
height=20
text=_Get_langstr(1335)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Autocomplete_ab_zweitem_zeichen_checkbox
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=26
[0x00012086]
handle=431
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=11
y=643
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=27
[0x00012088]
handle=432
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=40
y=642
width=709
height=20
text=_Get_langstr(1348)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Autocomplete_allow_complete_with_tabkey_checkbox
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=28
[0x0002208C]
handle=433
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=69
y=762
width=679
height=20
text=_Get_langstr(1351)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$globalautocomplete_variables_return_only_global_checkbox
func=
bgimage=
tabpage=-1
textmode=func
resize=546
iconindex=
order=29
[0x0002208A]
handle=434
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=41
y=764
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=30
[0x0001208E]
handle=435
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=11
y=673
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=28
[0x00012090]
handle=436
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=40
y=672
width=709
height=20
text=_Get_langstr(1383)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Autocomplete_allow_complete_with_spacekey_checkbox
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=29
[0x00012092]
handle=437
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=281
width=692
height=20
text=_Get_langstr(1384)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$ScriptEditor_UseAutoFormat_Correction_checkbox
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=30
[0x00012096]
handle=438
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=311
width=670
height=20
text=_Get_langstr(1385)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$ScriptEditor_Autocomplete_Brackets_Checkbox
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=31
[0x00012098]
handle=439
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=341
width=670
height=20
text=_Get_langstr(1386)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$ScriptEditor_highlight_brackets_checkbox
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=32
[0x0001209A]
handle=440
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=1028
width=367
height=15
text=_Get_langstr(1134)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=33
[0x0001209C]
handle=441
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=390
y=1027
width=120
height=20
text=_Get_langstr(248)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$darstellung_scripteditor_cursorstyle_Radio1
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=804
order=34
[0x0001209E]
handle=442
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=600
y=1027
width=120
height=20
text=_Get_langstr(1136)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$darstellung_scripteditor_cursorstyle_Radio2
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=804
order=35
[0x000120A0]
handle=443
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=33
y=1059
width=354
height=16
text=_Get_langstr(1133)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=36
[0x000120A4]
handle=444
locked=0
resize=804
code=GUICtrlSetLimit ($control_handle,3,1)[BREAK]GUICtrlSetBkColor($control_handle, $Fenster_Hintergrundfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=slider
x=393
y=1055
width=162
height=25
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$darstellung_scripteditor_cursorwidth
func=
bgimage=
order=37
tabpage=-1
iconindex=
textmode=text
[0x000120A6]
handle=445
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=560
y=1060
width=32
height=13
text=px
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
iconindex=
resize=804
order=38
[0x000120AA]
handle=446
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=402
y=1081
width=15
height=13
text=1
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
iconindex=
resize=804
order=39
[0x000120AC]
handle=447
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=541
y=1082
width=15
height=13
text=3
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
iconindex=
resize=804
order=40
[0x000120AE]
handle=448
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=471
y=1082
width=15
height=13
text=2
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
iconindex=
resize=804
order=41
[0x000120B0]
handle=449
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=1059
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=41
[0x000220A8]
handle=450
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=51
y=214
width=509
height=25
text=_Get_langstr(1387)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=546
iconindex=
order=43
[0x000120B2]
handle=451
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=51
y=812
width=480
height=25
text=_Get_langstr(1014)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=546
iconindex=
order=45
[0x000120B4]
handle=452
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,638 + 1,32,32)[BREAK]
type=image
x=10
y=210
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=46
[0x000120B8]
handle=453
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,470 + 1,32,32)[BREAK]
type=image
x=10
y=809
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=45
[0x000120BA]
handle=454
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=878
width=698
height=20
text=_Get_langstr(1378)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$settings_scripteditor_fold_margin_checkbox
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=46
[0x000120BC]
handle=455
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=908
width=698
height=20
text=_Get_langstr(1379)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$settings_scripteditor_bookmark_margin_checkbox
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=47
[0x000120BE]
handle=456
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=938
width=698
height=20
text=_Get_langstr(1380)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$settings_scripteditor_display_whitespace_checkbox
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=48
[0x000120C0]
handle=457
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=968
width=698
height=20
text=_Get_langstr(1381)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$settings_scripteditor_display_endofline_checkbox
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=49
[0x000120C2]
handle=458
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=998
width=698
height=20
text=_Get_langstr(1382)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$settings_scripteditor_display_indentationguides_checkbox
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=50
[0x000120C4]
handle=459
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=11
y=1111
width=376
height=16
text=_Get_langstr(1391)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=51
[0x000120CA]
handle=460
locked=0
resize=804
code=GUICtrlSetLimit ($control_handle,20,-10)[BREAK]GUICtrlSetBkColor($control_handle, $Fenster_Hintergrundfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=slider
x=393
y=1106
width=162
height=25
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$config_scripteditor_zoom_slider
func=_Config_scripteditor_zoom_slider_Event
bgimage=
tabpage=-1
iconindex=
textmode=text
order=52
[0x000120CC]
handle=461
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=395
y=1133
width=24
height=13
text=-10
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
iconindex=
resize=804
order=54
[0x000120CE]
handle=462
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=539
y=1133
width=15
height=13
text=20
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
iconindex=
resize=804
order=55
[0x00021CC6]
handle=463
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=449
y=1133
width=15
height=13
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
iconindex=
resize=804
order=56
[0x000120D0]
handle=464
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=568
y=1114
width=24
height=13
text=-1
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$config_scripteditor_zoom_label
func=
bgimage=
tabpage=-1
textmode=text
iconindex=
resize=804
order=56
[0x000120D2]
handle=465
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=491
y=1133
width=15
height=13
text=10
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
iconindex=
resize=804
order=57
[0x000120D4]
handle=466
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=11
y=402
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=58
[0x000120D6]
handle=467
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=40
y=401
width=709
height=20
text=_Get_langstr(1363)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Config_Scripteditor_Intelimark_AdditionalMarkers_Checkbox
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=59
[0x000120D8]
handle=468
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=551
width=738
height=20
text=_Get_langstr(1407)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$settings_scripteditor_multicursor_checkbox
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=60
[0x000120DA]
handle=469
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=521
width=739
height=20
text=_Get_langstr(1406)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$settings_scripteditor_bracketpairs_checkbox
func=
bgimage=
tabpage=-1
textmode=func
resize=546
iconindex=
order=61
#ce
