; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <ComboConstants.au3>

$ISNSettings_Language_Page = GUICreate("ISNSettings_Language_Page",772,279,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0xFFFFFF,$ISNSettings_Language_Page)
_Control_set_DPI_Scaling($ISNSettings_Language_Page)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISNSettings_Language_Page)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISNSettings_Language_Page)
_WinAPI_SetParent($ISNSettings_Language_Page, $Config_GUI)
_GUIScrollbars_Generate($ISNSettings_Language_Page, 0, 10)
GUICtrlCreateLabel(_Get_langstr(130),51,9,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",230,115,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",230,145,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",10,5,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,724,32,32)
GUICtrlCreatePic("",230,85,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$Combo_Sprachen[0] = GUICtrlCreateCombo("",230,55,295,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"")
GUICtrlSetOnEvent(-1,"_Select_Language")
_Control_set_DPI_Scaling($Combo_Sprachen[0])
GUICtrlCreateLabel(_Get_langstr(315),10,185,740,70,$SS_CENTER,-1)
GUICtrlSetColor(-1,"0xFF0000")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Sprachen_Label_Version = GUICtrlCreateLabel("",250,85,512,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($Sprachen_Label_Version)
GUICtrlCreateLabel(_Get_langstr(252),10,57,213,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Sprachen_Label_Kommentar = GUICtrlCreateLabel("",250,145,512,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($Sprachen_Label_Kommentar)
$Sprachen_Label_Author = GUICtrlCreateLabel("",250,115,512,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($Sprachen_Label_Author)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=ISNSettings_Language_Page
breite=772
hoehe=279
style=$WS_POPUP
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$ISNSettings_Language_Page
parent=
code=_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]_WinAPI_SetParent($gui_handle, $Config_GUI)[BREAK]_GUIScrollbars_Generate($gui_handle, 0, 10)[BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x008A1F6C]
handle=409
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=51
y=9
width=692
height=25
text=_Get_langstr(130)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
textmode=func
[0x008434C0]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=230
y=55
width=295
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Combo_Sprachen[0]
func=_Select_Language
bgimage=
order=15
tabpage=-1
textmode=text
iconindex=
resize=
[0x007F2D74]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=57
width=213
height=15
text=_Get_langstr(252)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=16
tabpage=-1
textmode=func
iconindex=
resize=
[0x00B72F20]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=250
y=85
width=512
height=15
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Sprachen_Label_Version
func=
bgimage=
order=16
tabpage=-1
textmode=text
iconindex=
resize=
[0x006B31EE]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=250
y=115
width=512
height=15
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Sprachen_Label_Author
func=
bgimage=
order=16
tabpage=-1
textmode=text
iconindex=
resize=
[0x006421C0]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=250
y=145
width=512
height=15
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Sprachen_Label_Kommentar
func=
bgimage=
order=16
tabpage=-1
textmode=text
iconindex=
resize=
[0x00AE3B1C]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=185
width=740
height=70
text=_Get_langstr(315)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0xFF0000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=16
tabpage=-1
textmode=func
iconindex=
resize=550
[0x00A52024]
handle=416
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,724,32,32)
type=image
x=10
y=5
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=13
tabpage=-1
iconindex=
textmode=text
[0x00561D12]
handle=417
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=230
y=85
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=13
[0x008D34D8]
handle=418
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=230
y=115
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=11
[0x009F3218]
handle=419
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=230
y=145
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=12
#ce
