; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>
#include <ComboConstants.au3>

$ISNSettings_ProgramPaths_Page = GUICreate("ISNSettings_ProgramPaths_Page",783,319,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0xFFFFFF,$ISNSettings_ProgramPaths_Page)
_Control_set_DPI_Scaling($ISNSettings_ProgramPaths_Page)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISNSettings_ProgramPaths_Page)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISNSettings_ProgramPaths_Page)
_WinAPI_SetParent($ISNSettings_ProgramPaths_Page, $Config_GUI)
_GUIScrollbars_Generate($ISNSettings_ProgramPaths_Page, 0, 10)
GUICtrlCreateLabel(_Get_langstr(126),51,9,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$config_fertigeprojectelabel = GUICtrlCreateLabel(_Get_langstr(129),40,248,238,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($config_fertigeprojectelabel)
GUICtrlCreateLabel(_Get_langstr(361),10,128,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(432),10,208,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(127),10,55,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",293,286,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",293,91,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",10,249,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreateButton(_Get_langstr(1345),320,86,440,25,-1,-1)
GUICtrlSetOnEvent(-1,"_Settings_Show_additional_Project_Paths_GUI")
GUICtrlSetResizing(-1,550)
Button_AddIcon(-1, $smallIconsdll, 202,0)
_Control_set_DPI_Scaling(-1)
$Input_Release_points = GUICtrlCreateButton("...",729,245,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_releasefolder")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Input_Release_points)
GUICtrlCreateButton(_Get_langstr(248),676,55,84,20,-1,-1)
GUICtrlSetOnEvent(-1,"_projectfolder_std")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",643,55,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_projectfolder")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",643,125,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_Templatefolder")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(248),676,125,84,20,-1,-1)
GUICtrlSetOnEvent(-1,"_templatefolder_std")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$config_baackuprestorebutton = GUICtrlCreateButton(_Get_langstr(427),320,281,440,25,-1,-1)
GUICtrlSetOnEvent(-1,"_restore_default_release")
GUICtrlSetResizing(-1,550)
Button_AddIcon(-1, $smallIconsdll, 268,0)
_Control_set_DPI_Scaling($config_baackuprestorebutton)
$Input_template_Pfad = GUICtrlCreateInput("",290,125,346,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_template_Pfad)
$Input_Release_Pfad = GUICtrlCreateInput("",290,245,430,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_Release_Pfad)
$Input_Projekte_Pfad = GUICtrlCreateInput("",290,55,346,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_Projekte_Pfad)
$config_fertigeprojecte_dropdown = GUICtrlCreateCombo("",290,205,469,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,_Get_langstr(413)&'|'&_Get_langstr(414))
GUICtrlSetOnEvent(-1,"_select_releasemode")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($config_fertigeprojecte_dropdown)
$Einstellungen_Pfade_Pluginpfad_input = GUICtrlCreateInput("",290,165,346,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Einstellungen_Pfade_Pluginpfad_input)
GUICtrlCreateButton("...",643,165,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_pluginfolder")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(248),676,165,84,20,-1,-1)
GUICtrlSetOnEvent(-1,"_pluginfolder_std")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,5,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,307,32,32)
GUICtrlCreateLabel(_Get_langstr(972),10,169,270,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=ISNSettings_ProgramPaths_Page
breite=783
hoehe=319
style=$WS_POPUP
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$ISNSettings_ProgramPaths_Page
parent=
code=_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]_WinAPI_SetParent($gui_handle, $Config_GUI)[BREAK]_GUIScrollbars_Generate($gui_handle, 0, 10)[BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00951F18]
handle=409
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=51
y=9
width=692
height=25
text=_Get_langstr(126)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=15
tabpage=-1
textmode=func
iconindex=
resize=
[0x008B2BA0]
handle=410
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 268,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=320
y=281
width=440
height=25
text=_Get_langstr(427)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$config_baackuprestorebutton
func=_restore_default_release
bgimage=
order=28
tabpage=-1
textmode=func
iconindex=
resize=550
[0x00692D92]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=40
y=248
width=238
height=15
text=_Get_langstr(129)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_fertigeprojectelabel
func=
bgimage=
order=16
tabpage=-1
textmode=func
iconindex=
resize=
[0x00733AE2]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=55
width=270
height=15
text=_Get_langstr(127)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
tabpage=-1
textmode=func
iconindex=
resize=
[0x009B3A30]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=290
y=55
width=346
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Input_Projekte_Pfad
func=
bgimage=
order=34
tabpage=-1
textmode=text
iconindex=
resize=550
[0x009136AC]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=643
y=55
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Choose_projectfolder
bgimage=
order=27
tabpage=-1
textmode=text
iconindex=
resize=804
[0x008B363C]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=676
y=55
width=84
height=20
text=_Get_langstr(248)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_projectfolder_std
bgimage=
order=27
tabpage=-1
textmode=func
iconindex=
resize=804
[0x004C242A]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=290
y=125
width=346
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Input_template_Pfad
func=
bgimage=
order=34
tabpage=-1
textmode=text
iconindex=
resize=550
[0x007335EE]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=643
y=125
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Choose_Templatefolder
bgimage=
order=27
tabpage=-1
textmode=text
iconindex=
resize=804
[0x006F1EA2]
handle=418
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=676
y=125
width=84
height=20
text=_Get_langstr(248)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_templatefolder_std
bgimage=
order=27
tabpage=-1
textmode=func
iconindex=
resize=804
[0x008E393A]
handle=419
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=128
width=270
height=15
text=_Get_langstr(361)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
tabpage=-1
textmode=func
iconindex=
resize=
[0x006D3A32]
handle=420
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=208
width=270
height=15
text=_Get_langstr(432)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
tabpage=-1
textmode=func
iconindex=
resize=
[0x008A1E3A]
handle=421
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=290
y=205
width=469
height=21
text=_Get_langstr(413)&'|'&_Get_langstr(414)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$config_fertigeprojecte_dropdown
func=_select_releasemode
bgimage=
order=39
tabpage=-1
textmode=func
iconindex=
resize=550
[0x006F38E6]
handle=422
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=290
y=245
width=430
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Input_Release_Pfad
func=
bgimage=
order=34
tabpage=-1
textmode=text
iconindex=
resize=550
[0x004225BC]
handle=423
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=729
y=245
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Input_Release_points
func=_Choose_releasefolder
bgimage=
order=27
tabpage=-1
textmode=text
iconindex=
resize=804
[0x003F046E]
handle=424
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=290
y=165
width=346
height=20
text=
tooltip=
state=
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Einstellungen_Pfade_Pluginpfad_input
func=
bgimage=
tabpage=-1
textmode=text
order=41
iconindex=
resize=550
[0x005D274E]
handle=425
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=643
y=165
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Choose_pluginfolder
bgimage=
tabpage=-1
textmode=text
order=42
iconindex=
resize=804
[0x00AC33F8]
handle=426
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=676
y=165
width=84
height=20
text=_Get_langstr(248)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_pluginfolder_std
bgimage=
tabpage=-1
textmode=func
order=43
iconindex=
resize=804
[0x004B2A76]
handle=427
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=169
width=270
height=15
text=_Get_langstr(972)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
order=44
iconindex=
resize=
[0x008B31EA]
handle=428
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,307,32,32)
type=image
x=10
y=5
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=43
tabpage=-1
iconindex=
textmode=text
[0x006027B8]
handle=429
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=249
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=24
tabpage=-1
iconindex=
textmode=text
[0x005B27D4]
handle=430
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=293
y=286
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=23
[0x00A53AE8]
handle=431
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=293
y=91
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=24
[0x00892220]
handle=432
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 202,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=320
y=86
width=440
height=25
text=_Get_langstr(1345)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Settings_Show_additional_Project_Paths_GUI
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=550
order=25
#ce
