; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$colour_picker = GUICreate(_Get_langstr(651),450,264,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SYSMENU,$WS_CHILD),BitOr($ISN_WS_EX_MDICHILD,$WS_EX_WINDOWEDGE),$StudioFenster)
GUISetBkColor(0xFFFFFF,$colour_picker)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Toggle_colourpicker", $colour_picker)
_GUISetIcon($colour_picker , $smallIconsdll,1508)
_Control_set_DPI_Scaling($colour_picker)
_CenterOnMonitor($colour_picker ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$colour_picker )
GUISetBkColor($Fenster_Hintergrundfarbe,$colour_picker)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,450,70)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,264-50,450,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateLabel(_Get_langstr(651),53,10,387,32,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$colour_vorschau = GUICtrlCreateLabel("",300,60,114,114,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetOnEvent(-1,"_colourpicker_pick_colour")
GUICtrlSetBkColor(-1,"0xFF8000")
_Control_set_DPI_Scaling(-1)
$colour_hex = GUICtrlCreateInput("",110,60,150,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling($colour_hex)
GUICtrlCreateLabel(_Get_langstr(654),10,63,92,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(655),10,93,92,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$colour_red = GUICtrlCreateInput("",110,90,150,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling($colour_red)
$colour_green = GUICtrlCreateInput("",110,120,150,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling($colour_green)
$colour_blue = GUICtrlCreateInput("",110,150,150,20,$ES_READONLY,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling($colour_blue)
GUICtrlCreateLabel(_Get_langstr(656),10,122,92,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(657),10,153,92,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(653),10,225,211,30,-1,-1)
GUICtrlSetOnEvent(-1,"_colourpicker_insert_hex_in_code")
Button_AddIcon(-1, $smallIconsdll, 1508,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(8),230,225,136,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_colourpicker")
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(652),10,190,449,15,-1,-1)
GUICtrlSetColor(-1,"0x808080")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,10,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $smalliconsdll,1910+1,32,32)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(651)
breite=450
hoehe=264
style=$WS_POPUP+$WS_CAPTION+$WS_SYSMENU+$WS_CHILD
exstyle=$ISN_WS_EX_MDICHILD+$WS_EX_WINDOWEDGE
bgcolour=0xFFFFFF
bgimage=none
handle=$colour_picker
parent=$StudioFenster
code=_GUISetIcon($colour_picker , $smallIconsdll,1508)[BREAK]_Control_set_DPI_Scaling($colour_picker)[BREAK]_CenterOnMonitor($colour_picker ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$colour_picker )[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$colour_picker)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,450,70)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,264-50,450,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_Toggle_colourpicker
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000C216C]
handle=405
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=53
y=10
width=387
height=32
text=_Get_langstr(651)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=0
iconindex=
resize=
textmode=func
locked=0
[0x0006216A]
handle=406
code=_Control_set_DPI_Scaling(-1)
type=label
x=300
y=60
width=114
height=114
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFF8000
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$colour_vorschau
func=_colourpicker_pick_colour
bgimage=
tabpage=-1
order=2
iconindex=
resize=
textmode=text
[0x00062168]
handle=407
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=110
y=60
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$colour_hex
func=
bgimage=
tabpage=-1
order=3
iconindex=
resize=
textmode=text
[0x00062166]
handle=408
code=_Control_set_DPI_Scaling(-1)
type=label
x=10
y=63
width=92
height=15
text=_Get_langstr(654)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=4
iconindex=
resize=
textmode=func
[0x00062164]
handle=409
code=_Control_set_DPI_Scaling(-1)
type=label
x=10
y=93
width=92
height=15
text=_Get_langstr(655)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=5
iconindex=
resize=
textmode=func
[0x0009209C]
handle=410
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=110
y=90
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$colour_red
func=
bgimage=
tabpage=-1
order=6
iconindex=
resize=
textmode=text
[0x000820FA]
handle=411
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=110
y=120
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$colour_green
func=
bgimage=
tabpage=-1
order=7
iconindex=
resize=
textmode=text
[0x000820E2]
handle=412
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=110
y=150
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$colour_blue
func=
bgimage=
tabpage=-1
order=8
iconindex=
resize=
textmode=text
[0x000D009C]
handle=413
code=_Control_set_DPI_Scaling(-1)
type=label
x=10
y=122
width=92
height=15
text=_Get_langstr(656)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=9
iconindex=
resize=
textmode=func
[0x000B254A]
handle=414
code=_Control_set_DPI_Scaling(-1)
type=label
x=10
y=153
width=92
height=15
text=_Get_langstr(657)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=10
iconindex=
resize=
textmode=func
[0x00112814]
handle=415
code=Button_AddIcon(-1, $smallIconsdll, 1508,0)[BREAK]_Control_set_DPI_Scaling(-1)
type=button
x=10
y=225
width=211
height=30
text=_Get_langstr(653)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_colourpicker_insert_hex_in_code
bgimage=
tabpage=-1
order=11
iconindex=
resize=
textmode=func
[0x00072586]
handle=416
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling(-1)
type=button
x=230
y=225
width=136
height=30
text=_Get_langstr(8)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Toggle_colourpicker
bgimage=
tabpage=-1
order=12
iconindex=
resize=
textmode=func
[0x000920D8]
handle=417
code=_Control_set_DPI_Scaling(-1)
type=label
x=10
y=190
width=449
height=15
text=_Get_langstr(652)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x808080
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=13
iconindex=
resize=
textmode=func
[0x00062582]
handle=418
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $smalliconsdll,1910+1,32,32)
type=image
x=10
y=10
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=14
tabpage=-1
iconindex=
textmode=text
#ce
