; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$Debug_GUI_Extended = GUICreate(_Get_langstr(306),714,460,-1,-1,BitOr($WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX,$WS_MINIMIZEBOX),$WS_EX_TOPMOST)
GUISetBkColor(0xFFFFFF,$Debug_GUI_Extended)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Testscript_Hide_Detail_GUI", $Debug_GUI_Extended)
GUISetOnEvent($GUI_EVENT_RESTORE, "_Testscript_Resize", $Debug_GUI_Extended)
GUISetOnEvent($GUI_EVENT_MAXIMIZE, "_Testscript_Resize", $Debug_GUI_Extended)
GUISetOnEvent($GUI_EVENT_RESIZED, "_Testscript_Resize", $Debug_GUI_Extended)
_Control_set_DPI_Scaling($Debug_GUI_Extended)
_GUISetIcon($Debug_GUI_Extended, $smallIconsdll,1790)
_CenterOnMonitor($Debug_GUI_Extended ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$Debug_GUI_Extended)
GUISetBkColor($Fenster_Hintergrundfarbe,$Debug_GUI_Extended)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,714,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetResizing(-1,546)
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,460-50,714,50)
_Control_set_DPI_Scaling(-1)
GUICtrlSetResizing(-1,582)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
_Testscript_Graph_erstellen($Debug_GUI_Extended)
$ISN_Debug_Erweitert_Prozess_CPU_Rahmen = GUICtrlCreateGroup("",8,52,343,171,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,170)
_Control_set_DPI_Scaling($ISN_Debug_Erweitert_Prozess_CPU_Rahmen)
$ISN_Debug_Erweitert_Titel = GUICtrlCreateLabel(_Get_langstr(1235),52,10,623,34,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling($ISN_Debug_Erweitert_Titel)
$ISN_Debug_Erweitert_RAM_Rahmen = GUICtrlCreateGroup("",8,232,343,171,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,1)
_Control_set_DPI_Scaling($ISN_Debug_Erweitert_RAM_Rahmen)
GUICtrlCreateLabel(_Get_langstr(1304),8,63,343,15,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,674)
_Control_set_DPI_Scaling(-1)
$Debug_GUI_Prozess_CPU_Label = GUICtrlCreateLabel("25 %",10,201,343,22,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Debug_GUI_Prozess_CPU_Label)
GUICtrlCreateLabel(_Get_langstr(1306),8,243,343,15,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,642)
_Control_set_DPI_Scaling(-1)
$ISN_Debug_Erweitert_CPU_Gesamt_Rahmen = GUICtrlCreateGroup("",361,52,343,171,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,164)
_Control_set_DPI_Scaling($ISN_Debug_Erweitert_CPU_Gesamt_Rahmen)
GUICtrlCreateLabel(_Get_langstr(1303),361,63,343,15,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,676)
_Control_set_DPI_Scaling(-1)
$Debug_GUI_Prozess_RAM_Label = GUICtrlCreateLabel("25 %",8,382,343,15,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Debug_GUI_Prozess_RAM_Label)
$Debug_GUI_CPU_Label = GUICtrlCreateLabel("25 %",361,201,343,22,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($Debug_GUI_CPU_Label)
GUICtrlCreateButton(_Get_langstr(7),8,420,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Testscript_Hide_Detail_GUI")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
$Debug_GUI_Details_Label = GUICtrlCreateLabel("",361,239,343,160,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,1)
_Control_set_DPI_Scaling($Debug_GUI_Details_Label)
$Debug_GUI_Details_Laufzeit_Label = GUICtrlCreateLabel("25 %",361,428,343,15,$SS_RIGHT,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,836)
_Control_set_DPI_Scaling($Debug_GUI_Details_Laufzeit_Label)
GUICtrlCreatePic("",10,10,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $smallIconsdll,1790+1,32,32)
GUICtrlCreateButton(_Get_langstr(106),113,420,248,30,-1,-1)
GUICtrlSetOnEvent(-1,"_STOPSCRIPT")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 534,0)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(306)
breite=714
hoehe=460
style=$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX+$WS_MINIMIZEBOX
exstyle=$WS_EX_TOPMOST
bgcolour=0xFFFFFF
bgimage=none
handle=$Debug_GUI_Extended
parent=
code=_Control_set_DPI_Scaling($GUI_HANDLE)[BREAK]_GUISetIcon($GUI_HANDLE, $smallIconsdll,1790)[BREAK]_CenterOnMonitor($GUI_HANDLE ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$GUI_HANDLE)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$GUI_HANDLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,714,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetResizing(-1,546)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,460-50,714,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]_Testscript_Graph_erstellen($GUI_HANDLE)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_Testscript_Hide_Detail_GUI
gui_event_minimize=
gui_event_restore=_Testscript_Resize
gui_event_maximize=_Testscript_Resize
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=_Testscript_Resize
gui_event_dropped=
[0x00072280]
handle=405
locked=0
resize=546
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=52
y=10
width=623
height=34
text=_Get_langstr(1235)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=$ISN_Debug_Erweitert_Titel
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=func
[0x00012282]
handle=406
locked=0
resize=170
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=8
y=52
width=343
height=171
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$ISN_Debug_Erweitert_Prozess_CPU_Rahmen
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=text
[0x00012284]
handle=407
locked=0
resize=1
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=8
y=232
width=343
height=171
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$ISN_Debug_Erweitert_RAM_Rahmen
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=5
[0x00012286]
handle=408
locked=0
resize=674
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=8
y=63
width=343
height=15
text=_Get_langstr(1304)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=6
tabpage=-1
iconindex=
textmode=func
[0x00012288]
handle=409
locked=0
resize=642
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=8
y=243
width=343
height=15
text=_Get_langstr(1306)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=7
[0x0001228A]
handle=410
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=201
width=343
height=22
text=25 %
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Debug_GUI_Prozess_CPU_Label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=7
[0x0001228C]
handle=411
locked=0
resize=164
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=361
y=52
width=343
height=171
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$ISN_Debug_Erweitert_CPU_Gesamt_Rahmen
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=8
[0x0001228E]
handle=412
locked=0
resize=676
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=361
y=63
width=343
height=15
text=_Get_langstr(1303)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=9
[0x00012290]
handle=413
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=361
y=201
width=343
height=22
text=25 %
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Debug_GUI_CPU_Label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=10
[0x00012292]
handle=414
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=8
y=382
width=343
height=15
text=25 %
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Debug_GUI_Prozess_RAM_Label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=10
[0x00012294]
handle=415
locked=0
resize=834
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=8
y=420
width=100
height=30
text=_Get_langstr(7)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Testscript_Hide_Detail_GUI
bgimage=
order=11
tabpage=-1
iconindex=
textmode=func
[0x00012296]
handle=416
locked=0
resize=1
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=361
y=239
width=343
height=160
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Debug_GUI_Details_Label
func=
bgimage=
order=12
tabpage=-1
iconindex=
textmode=text
[0x00012298]
handle=417
locked=0
resize=836
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=361
y=428
width=343
height=15
text=25 %
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_RIGHT
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Debug_GUI_Details_Laufzeit_Label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=13
[0x0001229A]
handle=418
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $smallIconsdll,1790+1,32,32)
type=image
x=10
y=10
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=14
tabpage=-1
iconindex=
textmode=text
[0x0001229C]
handle=419
locked=0
resize=834
code=Button_AddIcon(-1, $smallIconsdll, 534,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=113
y=420
width=248
height=30
text=_Get_langstr(106)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_STOPSCRIPT
bgimage=
tabpage=-1
iconindex=
textmode=func
order=15
#ce
