; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$warte_auf_tastendruck_GUI = GUICreate(_Get_langstr(681),826,126,-1,-1,BitOr($WS_CAPTION,$WS_POPUP),$ISN_WS_EX_MDICHILD,$edit_hotkey_GUI)
GUISetBkColor(0xFFFFFF,$warte_auf_tastendruck_GUI)
_CenterOnMonitor($warte_auf_tastendruck_GUI ,"", $Runonmonitor)
_Control_set_DPI_Scaling($warte_auf_tastendruck_GUI)
GUISetFont ($Default_font_size,400, 0,$Default_font,$warte_auf_tastendruck_GUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,826,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\windown.jpg",0,126-50,826,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, "")
GUICtrlSetState(-1,$GUI_DISABLE)
GUISetBkColor($Fenster_Hintergrundfarbe,$warte_auf_tastendruck_GUI)
GUICtrlCreateLabel(_Get_langstr(681),14,14,777,32,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(680),14,63,802,24,$SS_CENTER,-1)
GUICtrlSetFont(-1,14,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(681)
breite=826
hoehe=126
style=$WS_CAPTION+$WS_POPUP
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=warte_auf_tastendruck_GUI
parent=$edit_hotkey_GUI
code=_CenterOnMonitor($warte_auf_tastendruck_GUI ,"", $Runonmonitor)[BREAK]_Control_set_DPI_Scaling($warte_auf_tastendruck_GUI)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$warte_auf_tastendruck_GUI)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,826,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\windown.jpg",0,126-50,826,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, "")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$warte_auf_tastendruck_GUI)
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00291E74]
handle=401
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=14
y=14
width=777
height=32
text=_Get_langstr(681)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=2
locked=0
resize=
iconindex=
textmode=func
[0x00140DA2]
handle=402
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=14
y=63
width=802
height=24
text=_Get_langstr(680)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=14
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=3
iconindex=
resize=
textmode=func
#ce
