; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>
#include <ComboConstants.au3>

$New_file_GUI = GUICreate(_Get_langstr(70),531,353,-1,-1,BitOr($WS_CAPTION,$WS_POPUP,$WS_SYSMENU),$ISN_WS_EX_MDICHILD,$StudioFenster)
GUISetBkColor(0xFFFFFF,$New_file_GUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_HIDE_New_Filegui", $New_file_GUI)
GUISetBkColor($Fenster_Hintergrundfarbe,$New_file_GUI)
_Control_set_DPI_Scaling($New_file_GUI)
_CenterOnMonitor($New_file_GUI ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$New_file_GUI)
GUISetBkColor($Fenster_Hintergrundfarbe,$New_file_GUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,531,70)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,353-50,531,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateGroup(_Get_langstr(70),10,50,512,241,$BS_CENTER,-1)
GUICtrlSetFont(-1,8,700,0,$Default_font)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(158),20,73,89,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$newfile_filename = GUICtrlCreateInput("",120,70,342,20,-1,512)
_Control_set_DPI_Scaling($newfile_filename)
$combo_beschreibung = GUICtrlCreateLabel("",280,101,223,33,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($combo_beschreibung)
$combo_fileformat = GUICtrlCreateLabel("fileformat",470,73,40,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($combo_fileformat)
GUICtrlCreateLabel(_Get_langstr(157),20,100,89,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$combo_newfile = GUICtrlCreateCombo("",120,98,150,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"")
GUICtrlSetOnEvent(-1,"_read_combo_new_file")
GUICtrlSetData(-1,".au3|.isf|.ini|.txt",".au3")
_Control_set_DPI_Scaling($combo_newfile)
$new_file_include_checkbox = GUICtrlCreateCheckbox(_Get_langstr(167),20,241,490,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($new_file_include_checkbox)
$OK = GUICtrlCreateButton(_Get_langstr(7),10,315,119,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Make_New_File")
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling($OK)
GUICtrlCreateButton(_Get_langstr(8),140,315,119,30,-1,-1)
GUICtrlSetOnEvent(-1,"_HIDE_New_Filegui")
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling(-1)
$neue_datei_radio1 = GUICtrlCreateRadio(_Get_langstr(744),20,130,482,20,-1,-1)
GUICtrlSetOnEvent(-1,"_New_Filegui_Radio_event")
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($neue_datei_radio1)
$neue_datei_radio2 = GUICtrlCreateRadio(_Get_langstr(745),20,154,482,20,-1,-1)
GUICtrlSetOnEvent(-1,"_New_Filegui_Radio_event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($neue_datei_radio2)
$neue_datei_radiolabel1 = GUICtrlCreateLabel(_Get_langstr(743),40,182,74,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($neue_datei_radiolabel1)
$neue_datei_radiolabel2 = GUICtrlCreateLabel(_Get_langstr(742),40,213,74,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($neue_datei_radiolabel2)
$neue_datei_vorlagen_combo = GUICtrlCreateCombo("",120,180,269,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"")
GUICtrlSetOnEvent(-1,"_Show_New_Filegui_Scan_for_files")
_Control_set_DPI_Scaling($neue_datei_vorlagen_combo)
$neue_datei_vorlagen_datei_combo = GUICtrlCreateCombo("",120,210,269,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"")
_Control_set_DPI_Scaling($neue_datei_vorlagen_datei_combo)
$new_file_open_checkbox = GUICtrlCreateCheckbox(_Get_langstr(491),20,260,490,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($new_file_open_checkbox)
GUICtrlCreateLabel(_Get_langstr(70),10,10,500,29,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(70)
breite=531
hoehe=353
style=$WS_CAPTION+$WS_POPUP+$WS_SYSMENU
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=New_file_GUI
parent=$StudioFenster
code=GUISetBkColor($Fenster_Hintergrundfarbe,$New_file_GUI)[BREAK]_Control_set_DPI_Scaling($New_file_GUI)[BREAK]_CenterOnMonitor($New_file_GUI ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$New_file_GUI)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$New_file_GUI)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,531,70)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,353-50,531,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_HIDE_New_Filegui
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000C1C7E]
handle=402
locked=0
resize=
code=GUICtrlSetFont(-1,8,700,0,$Default_font)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=50
width=512
height=241
text=_Get_langstr(70)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=func
[0x001C1AA6]
handle=403
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=73
width=89
height=15
text=_Get_langstr(158)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=func
[0x00041C5C]
handle=404
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=120
y=70
width=342
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=512
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=newfile_filename
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x00041C5A]
handle=405
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=280
y=101
width=223
height=33
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=combo_beschreibung
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=text
[0x00061CD0]
handle=406
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=470
y=73
width=40
height=15
text=fileformat
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=combo_fileformat
func=
bgimage=
order=5
tabpage=-1
iconindex=
textmode=text
[0x003E1ACE]
handle=407
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=100
width=89
height=15
text=_Get_langstr(157)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=6
tabpage=-1
iconindex=
textmode=func
[0x00041C4C]
handle=408
locked=0
resize=
code=GUICtrlSetData(-1,".au3|.isf|.ini|.txt",".au3")[BREAK]_Control_set_DPI_Scaling($control_handle)
type=combo
x=120
y=98
width=150
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=combo_newfile
func=_read_combo_new_file
bgimage=
order=7
tabpage=-1
iconindex=
textmode=text
[0x001D17B6]
handle=409
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=20
y=241
width=490
height=20
text=_Get_langstr(167)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=new_file_include_checkbox
func=
bgimage=
order=8
tabpage=-1
iconindex=
textmode=func
[0x001B17D6]
handle=410
locked=0
resize=
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=315
width=119
height=30
text=_Get_langstr(7)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=OK
func=_Make_New_File
bgimage=
order=9
tabpage=-1
iconindex=
textmode=func
[0x002716F8]
handle=411
locked=0
resize=
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=140
y=315
width=119
height=30
text=_Get_langstr(8)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_HIDE_New_Filegui
bgimage=
order=10
tabpage=-1
iconindex=
textmode=func
[0x00111708]
handle=412
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=20
y=130
width=482
height=20
text=_Get_langstr(744)
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=neue_datei_radio1
func=_New_Filegui_Radio_event
bgimage=
order=11
tabpage=-1
iconindex=
textmode=func
[0x00131790]
handle=413
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=20
y=154
width=482
height=20
text=_Get_langstr(745)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=neue_datei_radio2
func=_New_Filegui_Radio_event
bgimage=
tabpage=-1
iconindex=
textmode=func
order=12
[0x0012166C]
handle=414
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=40
y=182
width=74
height=15
text=_Get_langstr(743)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=neue_datei_radiolabel1
func=
bgimage=
order=13
tabpage=-1
iconindex=
textmode=func
[0x00131700]
handle=415
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=40
y=213
width=74
height=15
text=_Get_langstr(742)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=neue_datei_radiolabel2
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=14
[0x00121710]
handle=416
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=120
y=180
width=269
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=neue_datei_vorlagen_combo
func=_Show_New_Filegui_Scan_for_files
bgimage=
order=15
tabpage=-1
iconindex=
textmode=text
[0x00131636]
handle=417
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=120
y=210
width=269
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=neue_datei_vorlagen_datei_combo
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=16
[0x00131664]
handle=418
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=20
y=260
width=490
height=20
text=_Get_langstr(491)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=new_file_open_checkbox
func=
bgimage=
order=17
tabpage=-1
iconindex=
textmode=func
[0x001516C4]
handle=419
locked=0
resize=
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=10
width=500
height=29
text=_Get_langstr(70)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=18
tabpage=-1
iconindex=
textmode=func
#ce
