; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>

$ISNSettings_Includes_Page = GUICreate("ISNSettings_Includes_Page",769,551,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0xFFFFFF,$ISNSettings_Includes_Page)
_Control_set_DPI_Scaling($ISNSettings_Includes_Page)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISNSettings_Includes_Page)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISNSettings_Includes_Page)
_WinAPI_SetParent($ISNSettings_Includes_Page, $Config_GUI)

GUICtrlCreatePic("",10,5,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,381,32,32)
GUICtrlCreateLabel(_Get_langstr(1074),51,9,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$Einstellungen_AutoItIncludes_Verwalten_Checkbox = GUICtrlCreateCheckbox(_Get_langstr(1072),5,112,751,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_autocompletefields")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Einstellungen_AutoItIncludes_Verwalten_Checkbox)
$Einstellungen_AutoItIncludes_Verwalten_Listview = GUICtrlCreatelistview(_Get_langstr(223),42,153,719,384,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling($Einstellungen_AutoItIncludes_Verwalten_Listview)
_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))
_GUICtrlListView_SetImageList($Einstellungen_AutoItIncludes_Verwalten_Listview, $hToolBarImageListNorm,1)

$Einstellungen_AutoItIncludes_Verwalten_Remove_Button = GUICtrlCreateButton("",5,191,30,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Weitere_Includes_Pfad_entfernen")
Button_AddIcon(-1, $smallIconsdll, 1727,4)
if $Skin_is_used = "true" Then
GUICtrlDelete($Einstellungen_AutoItIncludes_Verwalten_Remove_Button)
$Einstellungen_AutoItIncludes_Verwalten_Remove_Button = GUICtrlCreateButton("",5,191,30,30,$BS_ICON)
_GUICtrlButton_SetImage($Einstellungen_AutoItIncludes_Verwalten_Remove_Button, $smallIconsdll, 1727, false)
Endif
GUICtrlSetOnEvent($Einstellungen_AutoItIncludes_Verwalten_Remove_Button,"_Weitere_Includes_Pfad_entfernen")
_GUIToolTip_AddTool($hToolTip_Config_GUI, 0, _Get_langstr(1076),GUICtrlGetHandle($Einstellungen_AutoItIncludes_Verwalten_Remove_Button))
_Control_set_DPI_Scaling($Einstellungen_AutoItIncludes_Verwalten_Remove_Button)
GUICtrlCreateLabel(_Get_langstr(1073),5,48,751,64,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$Einstellungen_AutoItIncludes_Verwalten_Add_Button = GUICtrlCreateButton("",5,153,30,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Weitere_Includes_Pfad_hinzufuegen")
Button_AddIcon(-1, $smallIconsdll, 1732,4)
if $Skin_is_used = "true" Then
GUICtrlDelete($Einstellungen_AutoItIncludes_Verwalten_Add_Button)
$Einstellungen_AutoItIncludes_Verwalten_Add_Button = GUICtrlCreateButton("",5,153,30,30,$BS_ICON)
_GUICtrlButton_SetImage($Einstellungen_AutoItIncludes_Verwalten_Add_Button, $smallIconsdll, 1732, false)
Endif
GUICtrlSetOnEvent($Einstellungen_AutoItIncludes_Verwalten_Add_Button,"_Weitere_Includes_Pfad_hinzufuegen")
_GUIToolTip_AddTool($hToolTip_Config_GUI, 0, _Get_langstr(1075),GUICtrlGetHandle($Einstellungen_AutoItIncludes_Verwalten_Add_Button))
_Control_set_DPI_Scaling($Einstellungen_AutoItIncludes_Verwalten_Add_Button)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=ISNSettings_Includes_Page
breite=769
hoehe=551
style=$WS_POPUP
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$ISNSettings_Includes_Page
parent=
code=_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]_WinAPI_SetParent($gui_handle, $Config_GUI)[BREAK][BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00272330]
handle=409
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=51
y=9
width=692
height=25
text=_Get_langstr(1074)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
resize=
iconindex=
[0x0024277E]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=5
y=112
width=751
height=20
text=_Get_langstr(1072)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Einstellungen_AutoItIncludes_Verwalten_Checkbox
func=_Toggle_autocompletefields
bgimage=
order=10
tabpage=-1
textmode=func
resize=
[0x002024B4]
handle=411
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1732,4)[BREAK]if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($Einstellungen_AutoItIncludes_Verwalten_Add_Button)[BREAK]$Einstellungen_AutoItIncludes_Verwalten_Add_Button = GUICtrlCreateButton("",5,153,30,30,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($Einstellungen_AutoItIncludes_Verwalten_Add_Button, $smallIconsdll, 1732, false)[BREAK]Endif[BREAK]GUICtrlSetOnEvent($Einstellungen_AutoItIncludes_Verwalten_Add_Button,"_Weitere_Includes_Pfad_hinzufuegen")[BREAK]_GUIToolTip_AddTool($hToolTip_Config_GUI, 0, _Get_langstr(1075),GUICtrlGetHandle($control_handle))[BREAK]_Control_set_DPI_Scaling($Einstellungen_AutoItIncludes_Verwalten_Add_Button)
type=button
x=5
y=153
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Einstellungen_AutoItIncludes_Verwalten_Add_Button
func=_Weitere_Includes_Pfad_hinzufuegen
bgimage=
order=21
tabpage=-1
textmode=text
resize=
iconindex=
[0x00222492]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=5
y=48
width=751
height=64
text=_Get_langstr(1073)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
resize=550
order=16
iconindex=
[0x00202344]
handle=413
locked=0
resize=102
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))[BREAK]_GUICtrlListView_SetImageList($Einstellungen_AutoItIncludes_Verwalten_Listview, $hToolBarImageListNorm,1)[BREAK][BREAK]
type=listview
x=42
y=153
width=719
height=384
text=_Get_langstr(223)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Einstellungen_AutoItIncludes_Verwalten_Listview
func=
bgimage=
order=12
tabpage=-1
textmode=func
iconindex=
[0x0034239C]
handle=414
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1727,4)[BREAK]if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($Einstellungen_AutoItIncludes_Verwalten_Remove_Button)[BREAK]$Einstellungen_AutoItIncludes_Verwalten_Remove_Button = GUICtrlCreateButton("",5,191,30,30,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($Einstellungen_AutoItIncludes_Verwalten_Remove_Button, $smallIconsdll, 1727, false)[BREAK]Endif[BREAK]GUICtrlSetOnEvent($Einstellungen_AutoItIncludes_Verwalten_Remove_Button,"_Weitere_Includes_Pfad_entfernen")[BREAK]_GUIToolTip_AddTool($hToolTip_Config_GUI, 0, _Get_langstr(1076),GUICtrlGetHandle($control_handle))[BREAK]_Control_set_DPI_Scaling($Einstellungen_AutoItIncludes_Verwalten_Remove_Button)
type=button
x=5
y=191
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Einstellungen_AutoItIncludes_Verwalten_Remove_Button
func=_Weitere_Includes_Pfad_entfernen
bgimage=
tabpage=-1
textmode=text
resize=
order=13
iconindex=
[0x00232500]
handle=415
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,381,32,32)[BREAK]
type=image
x=10
y=5
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
iconindex=
textmode=text
#ce
