; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <GuiTab.au3>
#include <TreeViewConstants.au3>
#include <EditConstants.au3>
#include <ComboConstants.au3>

$Projekteinstellungen_GUI = GUICreate(_Get_langstr(1078),1081,668,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX),$ISN_WS_EX_MDICHILD,$Studiofenster)
GUISetBkColor(0xFFFFFF,$Projekteinstellungen_GUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Projekteinstellungen_Abbrechen", $Projekteinstellungen_GUI)
GUISetOnEvent($GUI_EVENT_RESTORE, "_Elemente_an_Fesntergroesse_anpassen", $Projekteinstellungen_GUI)
GUISetOnEvent($GUI_EVENT_MAXIMIZE, "_Elemente_an_Fesntergroesse_anpassen", $Projekteinstellungen_GUI)
GUISetOnEvent($GUI_EVENT_RESIZED, "_Elemente_an_Fesntergroesse_anpassen", $Projekteinstellungen_GUI)
GUISetBkColor($Fenster_Hintergrundfarbe,$Projekteinstellungen_GUI)
_Control_set_DPI_Scaling($Projekteinstellungen_GUI)
_GUISetIcon($Projekteinstellungen_GUI, $smallIconsdll,1082)
_CenterOnMonitor($Projekteinstellungen_GUI ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$Projekteinstellungen_GUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,1081,70)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlSetResizing(-1,550)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,668-45,1081,45)
_Control_set_DPI_Scaling(-1)
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlSetResizing(-1,582)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
$projekteinstellungen_dummytab = GUICtrlCreatetab(242,60,820,585,$TCS_BOTTOM,-1)
GuiCtrlSetState(-1,2048)
$Projekteinstellungen_changelog_tab = GUICtrlCreateTabItem("changelog")
$Projekteinstellungen_compile_tab = GUICtrlCreateTabItem("compile")
$Projekteinstellungen_eigenschaften_tab = GUICtrlCreateTabItem("eigenschaften")
$Projekteinstellungen_hauptdatei_tab = GUICtrlCreateTabItem("mainfile")
$Projekteinstellungen_temporaere_au3 = GUICtrlCreateTabItem("tempau3file")
$Projekteinstellungen_APIs_Tab = GUICtrlCreateTabItem("apifiles")
GUICtrlCreateTabItem("")
_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,-1)
$projekteinstellungen_titel = GUICtrlCreateLabel(_Get_langstr(1078),55,13,1003,32,$SS_CENTERIMAGE,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling($projekteinstellungen_titel)
GUICtrlCreateGroup("",13,51,1057,566,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(8),142,631,118,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Projekteinstellungen_Abbrechen")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling(-1)
$projekteinstellungen_navigation = GUICtrlCreateTreeView(23,90,211,517,BitOr($TVS_HASBUTTONS,$TVS_LINESATROOT,$TVS_DISABLEDRAGDROP,$TVS_SHOWSELALWAYS,$TVS_RTLREADING,$TVS_TRACKSELECT,$TVS_FULLROWSELECT,$TVS_NOSCROLL),$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,354)
_Control_set_DPI_Scaling($projekteinstellungen_navigation)
_GUICtrlTreeView_SetHeight($projekteinstellungen_navigation, 30)
_GUICtrlTreeView_SetIndent($projekteinstellungen_navigation,9)
GUICtrlSetFont($projekteinstellungen_navigation,$Default_font_size,400, 0,$Default_font)
_GUICtrlTreeView_SetNormalImageList($projekteinstellungen_navigation, $hImage)

$projekteinstellungen_navigation_Eigenschaften = _GUICtrlTreeView_Add($projekteinstellungen_navigation, 0,_Get_langstr(51), 99,99) ;Projekteigenschaften
$projekteinstellungen_navigation_aenderungsprotokolle = _GUICtrlTreeView_Add($projekteinstellungen_navigation, 0,_Get_langstr(911), 94,94) ;Änderungsprotokolle
$projekteinstellungen_API_einstellungen = _GUICtrlTreeView_Add($projekteinstellungen_navigation, 0,_Get_langstr(1121), 102,102) ;API Dateien fürs Projekt
$projekteinstellungen_kompilierungseinstellungen = _GUICtrlTreeView_Add($projekteinstellungen_navigation, 0,_Get_langstr(563), 73,73) ;Kompilierungseinstellungen
_GUICtrlTreeView_AddChild($projekteinstellungen_navigation, $projekteinstellungen_kompilierungseinstellungen  , _Get_langstr(1092), 73,73) ;Hauptdatei
$projekteinstellungen_tempau3_einstellungen = _GUICtrlTreeView_Add($projekteinstellungen_navigation, 0,_Get_langstr(1095), 10,10) ;Temporäre .au3 Datei
GUICtrlCreateGroup("",242,60,5,547,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,610)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(408),22,67,212,15,$SS_CENTER,-1)
GUICtrlSetFont(-1,9,800,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup("",253,60,809,547,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(7),13,631,118,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Projekteinstellungen_OK")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(564),275,631,747,30,$SS_CENTERIMAGE,-1)
GUICtrlSetColor(-1,"0x808080")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,0)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
$aenderungsprotokolle_icon = GUICtrlCreatePic("",272,86,32,32,-1,-1)
_Control_set_DPI_Scaling($aenderungsprotokolle_icon)
_SetIconAlpha($aenderungsprotokolle_icon, $bigiconsdll,726,32,32)
GUICtrlCreateLabel(_Get_langstr(911),314,85,667,31,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$Projekteinstellungen_aenderungsprotokolle_aktivieren_checkbox = GUICtrlCreateCheckbox(_Get_langstr(913),281,131,715,20,-1,-1)
GUICtrlSetOnEvent(-1,"_projekteinstellungen_event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Projekteinstellungen_aenderungsprotokolle_aktivieren_checkbox)
$Projekteinstellungen_aenderungsprotokolle_verwende_autor_aus_projekt_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1079),304,159,674,20,-1,-1)
GUICtrlSetOnEvent(-1,"_projekteinstellungen_event")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Projekteinstellungen_aenderungsprotokolle_verwende_autor_aus_projekt_checkbox)
GUICtrlCreateLabel(_Get_langstr(735),314,529,667,35,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,578)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$projekteinstellungen_aenderungsprotokolle_hyperlink = GUICtrlCreateLabel(_Get_langstr(912),269,576,338,17,-1,-1)
GUICtrlSetOnEvent(-1,"_Projekteinstellungen_Zeige_Aenderungsprotokolle")
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,578)
GUICtrlSetCursor ($projekteinstellungen_aenderungsprotokolle_hyperlink, 0)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling($projekteinstellungen_aenderungsprotokolle_hyperlink)
GUICtrlCreatePic("",280,161,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",272,529,32,32,-1,-1)
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,693,32,32)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,1)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
GUICtrlCreateLabel(_Get_langstr(563)&' - '&_Get_langstr(1058),314,85,667,31,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",272,86,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,171,32,32)
$kompilieren_einstellungen_projektressourcen_kopieren_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1295),307,234,741,31,$BS_MULTILINE,-1)
GUICtrlSetOnEvent(-1,"_Kompilieren_Einstellungen_Radio_Events")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($kompilieren_einstellungen_projektressourcen_kopieren_checkbox)
$Kompilieren_Einstellungen_direktimProjektordnerKompilieren_Checkbox = GUICtrlCreateRadio(_Get_langstr(1061),279,132,765,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Kompilieren_Einstellungen_Radio_Events")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Kompilieren_Einstellungen_direktimProjektordnerKompilieren_Checkbox)
GUICtrlCreatePic("",279,160,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreateLabel(_Get_langstr(1064),308,160,722,39,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$Kompilieren_Einstellungen_Projekt_in_Ordner_Bereitstellen_Checkbox = GUICtrlCreateRadio(_Get_langstr(1062),279,205,765,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Kompilieren_Einstellungen_Radio_Events")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Kompilieren_Einstellungen_Projekt_in_Ordner_Bereitstellen_Checkbox)
GUICtrlCreatePic("",279,241,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",279,342,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$compile_chckboxopen = GUICtrlCreateCheckbox(_Get_langstr(573),307,342,750,21,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($compile_chckboxopen)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,3)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
$Compile_filenameinput = GUICtrlCreateInput("",520,129,472,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Compile_filenameinput)
GUICtrlCreateLabel(_Get_langstr(604),281,131,229,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(".exe",1003,131,44,17,$SS_CENTERIMAGE,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Compile_Iconpath = GUICtrlCreateInput("",520,160,472,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Compile_Iconpath)
GUICtrlCreateLabel(_Get_langstr(237),281,164,229,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",1000,160,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_Compileicon")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$compile_compression_combo = GUICtrlCreateCombo("",520,194,180,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($compile_compression_combo)
GUICtrlCreateLabel(_Get_langstr(570),281,198,229,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$compile_x64_checkbox = GUICtrlCreateCheckbox(_Get_langstr(240),281,229,654,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($compile_x64_checkbox)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,1)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
GUICtrlCreatePic("",278,307,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,3)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
$compile_upx_checkbox = GUICtrlCreateCheckbox(_Get_langstr(571),710,196,225,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($compile_upx_checkbox)
$compile_chckboxrun = GUICtrlCreateCheckbox(_Get_langstr(572),281,257,654,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($compile_chckboxrun)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,1)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
$kompilieren_einstellungen_leere_ordner_entfernen_checkbox = GUICtrlCreateCheckbox(_Get_langstr(1148),306,300,741,31,$BS_MULTILINE,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($kompilieren_einstellungen_leere_ordner_entfernen_checkbox)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,3)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
GUICtrlCreateLabel(_Get_langstr(1060),281,320,725,15,-1,-1)
GUICtrlSetColor(-1,"0x808080")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$compile_chckboxconsole = GUICtrlCreateCheckbox(_Get_langstr(574),281,285,654,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($compile_chckboxconsole)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,1)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
GUICtrlCreateLabel(_Get_langstr(735),314,483,667,35,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,578)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$projekteinstellungen_kompilieren_dateien_auswaehlen_hyperlink1 = GUICtrlCreateLabel(_Get_langstr(1063),272,556,238,17,-1,-1)
GUICtrlSetOnEvent(-1,"_Weitere_Dateien_zum_Kompilieren_waehlen_hyperlink")
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,578)
GUICtrlSetCursor ($projekteinstellungen_kompilieren_dateien_auswaehlen_hyperlink1, 0)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling($projekteinstellungen_kompilieren_dateien_auswaehlen_hyperlink1)
$projekteinstellungen_kompilieren_WrapperGUI_Hyperlink1 = GUICtrlCreateLabel(_Get_langstr(751),272,583,229,17,-1,-1)
GUICtrlSetOnEvent(-1,"_Projekteinstellungen_Wrapper_Hyperlink")
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,578)
GUICtrlSetCursor ($projekteinstellungen_kompilieren_WrapperGUI_Hyperlink1, 0)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling($projekteinstellungen_kompilieren_WrapperGUI_Hyperlink1)
GUICtrlCreatePic("",272,483,32,32,-1,-1)
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,693,32,32)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,2)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
GUICtrlCreatePic("",272,86,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,727,32,32)
GUICtrlCreateLabel(_Get_langstr(51),314,85,667,31,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$projekteinstellungen_projekt_titel = GUICtrlCreateLabel("Testprojekt 2",253,124,804,56,$SS_CENTER,-1)
GUICtrlSetFont(-1,30,300,0,"Segoe UI Light")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling($projekteinstellungen_projekt_titel)
$projekteinstellungen_projekt_version_und_autor = GUICtrlCreateLabel("v. 1.0"&@crlf&"by ISI360",253,180,804,39,$SS_CENTER,-1)
GUICtrlSetFont(-1,10,400,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($projekteinstellungen_projekt_version_und_autor)
GUICtrlCreateButton(_Get_langstr(226),319,232,213,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Rename_Project")
GUICtrlSetResizing(-1,928)
Button_AddIcon(-1, $smallIconsdll, 1135,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(233),540,232,213,30,-1,-1)
GUICtrlSetOnEvent(-1,"_chance_Version")
GUICtrlSetResizing(-1,928)
Button_AddIcon(-1, $smallIconsdll, 1085,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(229),761,232,213,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Rename_Author")
GUICtrlSetResizing(-1,928)
Button_AddIcon(-1, $smallIconsdll, 1030,0)
_Control_set_DPI_Scaling(-1)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,3)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
GUICtrlCreatePic("",272,483,32,32,-1,-1)
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,693,32,32)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,2)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
GUICtrlCreateButton(_Get_langstr(874),319,277,213,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Projekteigenschaften_aendere_Hauptdatei")
GUICtrlSetResizing(-1,928)
Button_AddIcon(-1, $smallIconsdll, 652,0)
_Control_set_DPI_Scaling(-1)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,3)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
GUICtrlCreateLabel(_Get_langstr(735),314,483,667,35,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,578)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,2)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
GUICtrlCreateButton(_Get_langstr(231),540,277,213,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Rename_Comment")
GUICtrlSetResizing(-1,928)
Button_AddIcon(-1, $smallIconsdll, 1220,0)
_Control_set_DPI_Scaling(-1)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,3)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
$projekteinstellungen_kompilieren_dateien_auswaehlen_hyperlink2 = GUICtrlCreateLabel(_Get_langstr(1063),272,556,238,17,-1,-1)
GUICtrlSetOnEvent(-1,"_Weitere_Dateien_zum_Kompilieren_waehlen_hyperlink")
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,578)
GUICtrlSetCursor ($projekteinstellungen_kompilieren_dateien_auswaehlen_hyperlink2, 0)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling($projekteinstellungen_kompilieren_dateien_auswaehlen_hyperlink2)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,2)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
GUICtrlCreateButton(_Get_langstr(740),761,277,213,30,-1,-1)
GUICtrlSetOnEvent(-1,"_exportiere_Projekteigenschaften_als_csv")
GUICtrlSetResizing(-1,928)
Button_AddIcon(-1, $smallIconsdll, 1924,0)
_Control_set_DPI_Scaling(-1)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,3)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
$projekteinstellungen_kompilieren_WrapperGUI_Hyperlink2 = GUICtrlCreateLabel(_Get_langstr(751),272,583,229,17,-1,-1)
GUICtrlSetOnEvent(-1,"_Projekteinstellungen_Wrapper_Hyperlink")
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,578)
GUICtrlSetCursor ($projekteinstellungen_kompilieren_WrapperGUI_Hyperlink2, 0)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling($projekteinstellungen_kompilieren_WrapperGUI_Hyperlink2)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,2)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
$Project_Properties_listview = GUICtrlCreatelistview("123|123",264,331,784,265,BitOr($LVS_NOCOLUMNHEADER,$LVS_SINGLESEL,$LVS_SHOWSELALWAYS),BitOr($LVS_EX_GRIDLINES,$WS_EX_CLIENTEDGE))
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling($Project_Properties_listview)
GUICtrlSetData($Project_Properties_listview," | ")
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,1)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
$projekteinstellungen_kompilieren_hauptdatei_auendern_hyperlink1 = GUICtrlCreateLabel(_Get_langstr(874),272,529,238,17,-1,-1)
GUICtrlSetOnEvent(-1,"_Projekteigenschaften_aendere_Hauptdatei")
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,578)
GUICtrlSetCursor ($projekteinstellungen_kompilieren_hauptdatei_auendern_hyperlink1, 0)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling($projekteinstellungen_kompilieren_hauptdatei_auendern_hyperlink1)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,3)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
GUICtrlCreatePic("",272,86,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,171,32,32)
$projekteinstellungen_kompilieren_hauptdatei_auendern_hyperlink2 = GUICtrlCreateLabel(_Get_langstr(874),272,529,238,17,-1,-1)
GUICtrlSetOnEvent(-1,"_Projekteigenschaften_aendere_Hauptdatei")
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,578)
GUICtrlSetCursor ($projekteinstellungen_kompilieren_hauptdatei_auendern_hyperlink2, 0)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling($projekteinstellungen_kompilieren_hauptdatei_auendern_hyperlink2)
GUICtrlCreateLabel(_Get_langstr(1059),314,85,734,33,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,1)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
GUICtrlCreatePic("",279,376,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$projekteinstellungen_kompilieren_Ordnerpfad_input = GUICtrlCreateInput("%projectname%",634,377,388,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($projekteinstellungen_kompilieren_Ordnerpfad_input)
$projekteinstellungen_kompilieren_Ordnerpfad_label = GUICtrlCreateLabel(_Get_langstr(1093),308,380,316,13,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($projekteinstellungen_kompilieren_Ordnerpfad_label)
$projekteinstellungen_kompilieren_Ordnerpfad_button = GUICtrlCreateButton("...",1027,377,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Show_Extendedpaths")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($projekteinstellungen_kompilieren_Ordnerpfad_button)
GUICtrlCreatePic("",308,406,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$projekteinstellungen_kompilieren_Ordnerpfad_vorschau_label = GUICtrlCreateLabel(_Get_langstr(1039),337,407,680,57,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($projekteinstellungen_kompilieren_Ordnerpfad_vorschau_label)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,4)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
GUICtrlCreatePic("",272,86,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,721,32,32)
GUICtrlCreateLabel(_Get_langstr(1095),314,85,734,33,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1096),281,131,274,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$projekteinstellungen_temp_au3_ordner_input = GUICtrlCreateInput("%projectdir%\Temp",564,129,453,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($projekteinstellungen_temp_au3_ordner_input)
$projekteinstellungen_temp_au3_ordner_button = GUICtrlCreateButton("...",1023,129,25,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Show_Extendedpaths")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($projekteinstellungen_temp_au3_ordner_button)
GUICtrlCreateLabel(_Get_langstr(1097),282,162,274,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$projekteinstellungen_temp_au3_name_input = GUICtrlCreateInput("tempfile_%count%",564,160,453,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($projekteinstellungen_temp_au3_name_input)
GUICtrlCreateLabel(".au3",1024,162,27,15,$SS_CENTERIMAGE,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1098),312,196,732,33,-1,-1)
GUICtrlSetColor(-1,"0xFF0000")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1099),282,236,732,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
$projekteinstellungen_temp_au3_loeschen_radio = GUICtrlCreateRadio(_Get_langstr(1100),308,262,725,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($projekteinstellungen_temp_au3_loeschen_radio)
$projekteinstellungen_temp_au3_fragen_radio = GUICtrlCreateRadio(_Get_langstr(1101),308,290,725,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($projekteinstellungen_temp_au3_fragen_radio)
$projekteinstellungen_temp_au3_nichts_radio = GUICtrlCreateRadio(_Get_langstr(1102),308,318,725,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($projekteinstellungen_temp_au3_nichts_radio)
GUICtrlCreatePic("",283,264,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",283,291,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",283,320,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",283,193,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreateButton(_Get_langstr(248),876,350,172,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Projekteinstellungen_Temp_Script_Standard_wiederherstellen")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 268,0)
_Control_set_DPI_Scaling(-1)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,5)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
GUICtrlCreatePic("",272,86,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,280,32,32)
GUICtrlCreateLabel(_Get_langstr(1121),314,85,734,33,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",272,529,32,32,-1,-1)
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,693,32,32)
GUICtrlCreateLabel(_Get_langstr(735),314,529,667,35,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,578)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$projekteinstellungen_APIs_Programmeinstellungen_hyperlink1 = GUICtrlCreateLabel(_Get_langstr(1174),269,576,774,17,-1,-1)
GUICtrlSetOnEvent(-1,"_Projekteinstellungen_Hyperlink_zu_globalen_APIs")
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,578)
GUICtrlSetCursor ($projekteinstellungen_APIs_Programmeinstellungen_hyperlink1, 0)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling($projekteinstellungen_APIs_Programmeinstellungen_hyperlink1)
GUICtrlCreateLabel(_Get_langstr(1175),269,137,774,46,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(564),261,489,791,29,$SS_CENTER,-1)
GUICtrlSetColor(-1,"0xFF0000")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,578)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup(_Get_langstr(1122),261,189,787,141,$BS_CENTER,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup(_Get_langstr(1123),261,333,787,141,$BS_CENTER,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling(-1)
$Projekteinstellungen_API_Listview = GUICtrlCreatelistview("Ordner|global",308,210,726,107,$LVS_NOCOLUMNHEADER,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Projekteinstellungen_API_Listview)
_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))
_GUICtrlListView_SetImageList(-1, $hImage,1)
_GUICtrlListView_HideColumn(-1,1)
$Projekteinstellungen_APIs_Add_Button = GUICtrlCreateButton("",269,207,30,30,-1,-1)
GUICtrlSetResizing(-1,802)
if $Skin_is_used = "true" Then
GUICtrlDelete($Projekteinstellungen_APIs_Add_Button)
$Projekteinstellungen_APIs_Add_Button = GUICtrlCreateButton("",269,207,30,30,$BS_ICON)
_GUICtrlButton_SetImage($Projekteinstellungen_APIs_Add_Button, $smallIconsdll, 1732, false)
Else
	Button_AddIcon($Projekteinstellungen_APIs_Add_Button, $smallIconsdll, 1732,4)
endif
GUICtrlSetOnEvent($Projekteinstellungen_APIs_Add_Button,"_Projekteinstellungen_API_Pfad_hinzufuegen")
_Control_set_DPI_Scaling($Projekteinstellungen_APIs_Add_Button)
$Projekteinstellungen_APIs_Remove_Button = GUICtrlCreateButton("",269,243,30,30,-1,-1)
GUICtrlSetResizing(-1,802)
if $Skin_is_used = "true" Then
GUICtrlDelete($Projekteinstellungen_APIs_Remove_Button)
$Projekteinstellungen_APIs_Remove_Button = GUICtrlCreateButton("",269,243,30,30,$BS_ICON)
_GUICtrlButton_SetImage($Projekteinstellungen_APIs_Remove_Button, $smallIconsdll, 1727, false)
Else
	Button_AddIcon($Projekteinstellungen_APIs_Remove_Button, $smallIconsdll, 1727,4)
Endif

GUICtrlSetOnEvent($Projekteinstellungen_APIs_Remove_Button,"_Projekteinstellungen_API_Pfad_entfernen")
_Control_set_DPI_Scaling($Projekteinstellungen_APIs_Remove_Button)
$Projekteinstellungen_Proberties_Listview = GUICtrlCreatelistview("Ordner|global",308,354,726,107,$LVS_NOCOLUMNHEADER,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling($Projekteinstellungen_Proberties_Listview)
_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))
_GUICtrlListView_SetImageList(-1, $hImage,1)
_GUICtrlListView_HideColumn(-1,1)
$Projekteinstellungen_Proberties_Add_Button = GUICtrlCreateButton("",269,351,30,30,-1,-1)
GUICtrlSetResizing(-1,802)
if $Skin_is_used = "true" Then
GUICtrlDelete($Projekteinstellungen_Proberties_Add_Button)
$Projekteinstellungen_Proberties_Add_Button = GUICtrlCreateButton("",269,351,30,30,$BS_ICON)
_GUICtrlButton_SetImage($Projekteinstellungen_Proberties_Add_Button, $smallIconsdll, 1732, false)

Else
	Button_AddIcon($Projekteinstellungen_Proberties_Add_Button, $smallIconsdll, 1732,4)
endif
GUICtrlSetOnEvent($Projekteinstellungen_Proberties_Add_Button,"_Projekteinstellungen_Properties_Pfad_hinzufuegen")
_Control_set_DPI_Scaling($Projekteinstellungen_Proberties_Add_Button)
$Projekteinstellungen_Proberties_Remove_Button = GUICtrlCreateButton("",269,387,30,30,-1,-1)
GUICtrlSetResizing(-1,802)
if $Skin_is_used = "true" Then
GUICtrlDelete($Projekteinstellungen_Proberties_Remove_Button)
$Projekteinstellungen_Proberties_Remove_Button = GUICtrlCreateButton("",269,387,30,30,$BS_ICON)
_GUICtrlButton_SetImage($Projekteinstellungen_Proberties_Remove_Button, $smallIconsdll, 1727, false)

Else
	Button_AddIcon($Projekteinstellungen_Proberties_Remove_Button, $smallIconsdll, 1727,4)
Endif

GUICtrlSetOnEvent($Projekteinstellungen_Proberties_Remove_Button,"_Projekteinstellungenn_Properties_Pfad_entfernen")
_Control_set_DPI_Scaling($Projekteinstellungen_Proberties_Remove_Button)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,1)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
$compile_source = GUICtrlCreateCheckbox(_Get_langstr(239),337,266,707,31,$BS_MULTILINE,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($compile_source)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,3)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
$Compile_vorschauicon = GUICtrlCreatePic("",1031,163,16,16,-1,-1)
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Compile_vorschauicon)
GUISwitch($Projekteinstellungen_GUI,_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,1)&GUICtrlRead ($projekteinstellungen_dummytab, 1))
GUICtrlCreatePic("",307,273,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreateTabItem("")
GUICtrlCreatePic("",13,13,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,270+1,32,32)
_GUICtrlTab_SetCurFocus($projekteinstellungen_dummytab,0)



#cs
[tab]
type=tab
x=242
y=60
width=820
height=585
text=
tooltip=
pages=6
state=$GUI_SHOW+$GUI_ENABLE
style=$TCS_BOTTOM
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$projekteinstellungen_dummytab
func=
bgimage=
handle=409
code=
tabpage=-1
resize=
textmode=text
order=0
locked=0
iconindex=
[0x00092372]
order=0
[TABPAGE6]
page=6
text=apifiles
textmode=text
handle=Projekteinstellungen_APIs_Tab
[TABPAGE5]
page=5
text=tempau3file
textmode=text
handle=Projekteinstellungen_temporaere_au3
[TABPAGE4]
page=4
text=mainfile
textmode=text
handle=Projekteinstellungen_hauptdatei_tab
[TABPAGE3]
page=3
text=eigenschaften
textmode=text
handle=Projekteinstellungen_eigenschaften_tab
[TABPAGE2]
page=2
text=compile
textmode=text
handle=Projekteinstellungen_compile_tab
[TABPAGE1]
page=1
text=changelog
textmode=text
handle=Projekteinstellungen_changelog_tab
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=_Get_langstr(1078)
breite=1081
hoehe=668
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=Projekteinstellungen_GUI
parent=$Studiofenster
code=GUISetBkColor($Fenster_Hintergrundfarbe,$Projekteinstellungen_GUI)[BREAK]_Control_set_DPI_Scaling($Projekteinstellungen_GUI)[BREAK]_GUISetIcon($Projekteinstellungen_GUI, $smallIconsdll,1082)[BREAK]_CenterOnMonitor($Projekteinstellungen_GUI ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$Projekteinstellungen_GUI)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,1081,70)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,668-45,1081,45)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=_Projekteinstellungen_Abbrechen
gui_event_minimize=
gui_event_restore=_Elemente_an_Fesntergroesse_anpassen
gui_event_maximize=_Elemente_an_Fesntergroesse_anpassen
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=_Elemente_an_Fesntergroesse_anpassen
gui_event_dropped=
[0x0002236E]
handle=410
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=55
y=13
width=1003
height=32
text=_Get_langstr(1078)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=projekteinstellungen_titel
func=
bgimage=
tabpage=-1
order=0
resize=550
textmode=func
locked=0
iconindex=
[0x0002236C]
handle=411
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=13
y=631
width=118
height=30
text=_Get_langstr(7)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Projekteinstellungen_OK
bgimage=
tabpage=-1
order=7
locked=1
resize=834
textmode=func
iconindex=
[0x0002236A]
handle=412
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=142
y=631
width=118
height=30
text=_Get_langstr(8)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Projekteinstellungen_Abbrechen
bgimage=
tabpage=-1
locked=1
resize=834
textmode=func
order=2
iconindex=
[0x00022368]
handle=413
locked=1
resize=102
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=13
y=51
width=1057
height=566
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=1
tabpage=-1
textmode=text
iconindex=
[0x00022366]
handle=414
locked=1
resize=354
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_GUICtrlTreeView_SetHeight($control_handle, 30)[BREAK]_GUICtrlTreeView_SetIndent($control_handle,9)[BREAK]GUICtrlSetFont($control_handle,$Default_font_size,400, 0,$Default_font)[BREAK]_GUICtrlTreeView_SetNormalImageList($control_handle, $hImage)[BREAK][BREAK]$projekteinstellungen_navigation_Eigenschaften = _GUICtrlTreeView_Add($control_handle, 0,_Get_langstr(51), 99,99) ;Projekteigenschaften[BREAK]$projekteinstellungen_navigation_aenderungsprotokolle = _GUICtrlTreeView_Add($control_handle, 0,_Get_langstr(911), 94,94) ;Änderungsprotokolle[BREAK]$projekteinstellungen_API_einstellungen = _GUICtrlTreeView_Add($control_handle, 0,_Get_langstr(1121), 102,102) ;API Dateien fürs Projekt[BREAK]$projekteinstellungen_kompilierungseinstellungen = _GUICtrlTreeView_Add($control_handle, 0,_Get_langstr(563), 73,73) ;Kompilierungseinstellungen[BREAK]_GUICtrlTreeView_AddChild($control_handle, $projekteinstellungen_kompilierungseinstellungen  , _Get_langstr(1092), 73,73) ;Hauptdatei[BREAK]$projekteinstellungen_tempau3_einstellungen = _GUICtrlTreeView_Add($control_handle, 0,_Get_langstr(1095), 10,10) ;Temporäre .au3 Datei[BREAK]
type=treeview
x=23
y=90
width=211
height=517
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$TVS_HASBUTTONS+$TVS_LINESATROOT+$TVS_DISABLEDRAGDROP+$TVS_SHOWSELALWAYS+$TVS_RTLREADING+$TVS_TRACKSELECT+$TVS_FULLROWSELECT+$TVS_NOSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=projekteinstellungen_navigation
func=
bgimage=
order=3
tabpage=-1
textmode=text
iconindex=
[0x00032364]
handle=415
locked=1
resize=610
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=242
y=60
width=5
height=547
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
textmode=text
iconindex=
[0x00022362]
handle=416
locked=1
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=22
y=67
width=212
height=15
text=_Get_langstr(408)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=800
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=-1
textmode=func
iconindex=
[0x00022360]
handle=417
locked=1
resize=102
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=253
y=60
width=809
height=547
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=6
iconindex=
[0x0002235E]
handle=418
locked=1
resize=834
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=275
y=631
width=747
height=30
text=_Get_langstr(564)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0x808080
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=8
tabpage=-1
textmode=func
iconindex=
[0x0002235C]
handle=419
locked=0
resize=
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=314
y=85
width=667
height=31
text=_Get_langstr(911)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=0
textmode=func
iconindex=
[0x0002235A]
handle=420
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha($control_handle, $bigiconsdll,726,32,32)
type=image
x=272
y=86
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$aenderungsprotokolle_icon
func=
bgimage=
order=9
tabpage=0
textmode=text
iconindex=
[0x00022358]
handle=421
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=281
y=131
width=715
height=20
text=_Get_langstr(913)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Projekteinstellungen_aenderungsprotokolle_aktivieren_checkbox
func=_projekteinstellungen_event
bgimage=
order=11
tabpage=0
textmode=func
iconindex=
[0x00022356]
handle=422
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=304
y=159
width=674
height=20
text=_Get_langstr(1079)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Projekteinstellungen_aenderungsprotokolle_verwende_autor_aus_projekt_checkbox
func=_projekteinstellungen_event
bgimage=
tabpage=0
textmode=func
order=12
iconindex=
[0x00032354]
handle=423
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=280
y=161
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=15
tabpage=0
textmode=text
iconindex=
[0x00032350]
handle=424
locked=0
resize=578
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=314
y=529
width=667
height=35
text=_Get_langstr(735)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=0
textmode=func
order=13
iconindex=
[0x00032352]
handle=425
locked=0
resize=578
code=GUICtrlSetCursor ($control_handle, 0)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=269
y=576
width=338
height=17
text=_Get_langstr(912)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=$projekteinstellungen_aenderungsprotokolle_hyperlink
func=_Projekteinstellungen_Zeige_Aenderungsprotokolle
bgimage=
order=14
tabpage=0
textmode=func
iconindex=
[0x0002234E]
handle=426
locked=0
resize=834
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha($control_handle, $bigiconsdll,693,32,32)
type=image
x=272
y=529
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=0
textmode=text
order=16
iconindex=
[0x0002234C]
handle=427
locked=0
resize=546
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=314
y=85
width=667
height=31
text=_Get_langstr(563)&' - '&_Get_langstr(1058)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
textmode=func
order=17
iconindex=
[0x0002234A]
handle=428
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha($control_handle, $bigiconsdll,171,32,32)
type=image
x=272
y=86
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
textmode=text
order=18
iconindex=
[0x00022348]
handle=429
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=307
y=234
width=741
height=31
text=_Get_langstr(1295)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_MULTILINE
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=kompilieren_einstellungen_projektressourcen_kopieren_checkbox
func=_Kompilieren_Einstellungen_Radio_Events
bgimage=
tabpage=1
textmode=func
order=19
iconindex=
[0x00022346]
handle=430
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=279
y=132
width=765
height=20
text=_Get_langstr(1061)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Kompilieren_Einstellungen_direktimProjektordnerKompilieren_Checkbox
func=_Kompilieren_Einstellungen_Radio_Events
bgimage=
order=20
tabpage=1
textmode=func
iconindex=
[0x00022344]
handle=431
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=279
y=160
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
textmode=text
order=21
iconindex=
[0x00022342]
handle=432
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=308
y=160
width=722
height=39
text=_Get_langstr(1064)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=22
tabpage=1
textmode=func
iconindex=
[0x00022340]
handle=433
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=279
y=205
width=765
height=20
text=_Get_langstr(1062)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Kompilieren_Einstellungen_Projekt_in_Ordner_Bereitstellen_Checkbox
func=_Kompilieren_Einstellungen_Radio_Events
bgimage=
tabpage=1
textmode=func
order=23
iconindex=
[0x0002233E]
handle=434
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=279
y=241
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
textmode=text
order=24
iconindex=
[0x0002233C]
handle=435
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=279
y=342
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
textmode=text
order=25
iconindex=
[0x0002233A]
handle=436
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=307
y=342
width=750
height=21
text=_Get_langstr(573)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=compile_chckboxopen
func=
bgimage=
tabpage=1
textmode=func
order=26
iconindex=
[0x00022338]
handle=437
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=520
y=129
width=472
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Compile_filenameinput
func=
bgimage=
order=27
tabpage=3
textmode=text
iconindex=
[0x00022336]
handle=438
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=281
y=131
width=229
height=15
text=_Get_langstr(604)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=28
tabpage=3
textmode=func
[0x00091F34]
handle=439
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=1003
y=131
width=44
height=17
text=.exe
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=3
textmode=text
order=29
iconindex=
[0x00022334]
handle=440
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=520
y=160
width=472
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Compile_Iconpath
func=
bgimage=
tabpage=3
textmode=text
order=30
iconindex=
[0x00022332]
handle=441
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=281
y=164
width=229
height=15
text=_Get_langstr(237)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=3
textmode=func
order=31
[0x000622F2]
handle=442
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=1000
y=160
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Choose_Compileicon
bgimage=
order=32
tabpage=3
textmode=text
iconindex=
[0x000522F4]
handle=443
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=520
y=194
width=180
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=compile_compression_combo
func=
bgimage=
order=34
tabpage=3
textmode=text
iconindex=
[0x00150ACC]
handle=444
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=281
y=198
width=229
height=15
text=_Get_langstr(570)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=3
textmode=func
order=35
[0x00051EB8]
handle=445
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=710
y=196
width=225
height=20
text=_Get_langstr(571)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=compile_upx_checkbox
func=
bgimage=
tabpage=3
textmode=func
order=38
iconindex=
[0x000722E8]
handle=446
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=281
y=229
width=654
height=20
text=_Get_langstr(240)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=compile_x64_checkbox
func=
bgimage=
tabpage=3
textmode=func
order=36
[0x000522EA]
handle=447
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=281
y=257
width=654
height=20
text=_Get_langstr(572)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=compile_chckboxrun
func=
bgimage=
tabpage=3
textmode=func
order=39
[0x00051F42]
handle=448
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=281
y=285
width=654
height=20
text=_Get_langstr(574)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=compile_chckboxconsole
func=
bgimage=
tabpage=3
textmode=func
order=42
[0x00052330]
handle=449
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=281
y=320
width=725
height=15
text=_Get_langstr(1060)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x808080
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=41
tabpage=3
textmode=func
iconindex=
[0x000622E4]
handle=450
locked=0
resize=578
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=314
y=483
width=667
height=35
text=_Get_langstr(735)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
textmode=func
order=43
iconindex=
[0x0012232E]
handle=451
locked=0
resize=578
code=GUICtrlSetCursor ($control_handle, 0)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=272
y=556
width=238
height=17
text=_Get_langstr(1063)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=projekteinstellungen_kompilieren_dateien_auswaehlen_hyperlink1
func=_Weitere_Dateien_zum_Kompilieren_waehlen_hyperlink
bgimage=
tabpage=1
textmode=func
order=44
iconindex=
[0x0012232C]
handle=452
locked=0
resize=834
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha($control_handle, $bigiconsdll,693,32,32)
type=image
x=272
y=483
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
textmode=text
order=46
iconindex=
[0x0012232A]
handle=453
locked=0
resize=578
code=GUICtrlSetCursor ($control_handle, 0)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=272
y=583
width=229
height=17
text=_Get_langstr(751)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=projekteinstellungen_kompilieren_WrapperGUI_Hyperlink1
func=_Projekteinstellungen_Wrapper_Hyperlink
bgimage=
tabpage=1
textmode=func
order=45
iconindex=
[0x00122328]
handle=454
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha($control_handle, $bigiconsdll,727,32,32)
type=image
x=272
y=86
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
textmode=text
order=47
iconindex=
[0x000922D2]
handle=455
locked=0
resize=546
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=314
y=85
width=667
height=31
text=_Get_langstr(51)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
textmode=func
order=48
iconindex=
[0x00122326]
handle=456
locked=0
resize=550
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=253
y=124
width=804
height=56
text=Testprojekt 2
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI Light
fontsize=30
fontstyle=300
fontattribute=0
id=projekteinstellungen_projekt_titel
func=
bgimage=
tabpage=2
textmode=text
order=49
iconindex=
[0x00122324]
handle=457
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=253
y=180
width=804
height=39
text=v. 1.0[BREAK]by ISI360
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=10
fontstyle=400
fontattribute=0
id=projekteinstellungen_projekt_version_und_autor
func=
bgimage=
order=50
tabpage=2
textmode=text
iconindex=
[0x00122322]
handle=458
locked=0
resize=928
code=Button_AddIcon(-1, $smallIconsdll, 1135,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=319
y=232
width=213
height=30
text=_Get_langstr(226)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Rename_Project
bgimage=
order=51
tabpage=2
textmode=func
iconindex=
[0x00132320]
handle=459
locked=0
resize=928
code=Button_AddIcon(-1, $smallIconsdll, 1085,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=540
y=232
width=213
height=30
text=_Get_langstr(233)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_chance_Version
bgimage=
tabpage=2
textmode=func
order=52
iconindex=
[0x00061EA8]
handle=460
locked=0
resize=928
code=Button_AddIcon(-1, $smallIconsdll, 1030,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=761
y=232
width=213
height=30
text=_Get_langstr(229)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Rename_Author
bgimage=
tabpage=2
textmode=func
order=53
iconindex=
[0x000A0ABC]
handle=461
locked=0
resize=928
code=Button_AddIcon(-1, $smallIconsdll, 652,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=319
y=277
width=213
height=30
text=_Get_langstr(874)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Projekteigenschaften_aendere_Hauptdatei
bgimage=
tabpage=2
textmode=func
order=55
iconindex=
[0x000A0AB8]
handle=462
locked=0
resize=928
code=Button_AddIcon(-1, $smallIconsdll, 1220,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=540
y=277
width=213
height=30
text=_Get_langstr(231)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Rename_Comment
bgimage=
tabpage=2
textmode=func
order=57
[0x00051F04]
handle=463
locked=0
resize=928
code=Button_AddIcon(-1, $smallIconsdll, 1924,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=761
y=277
width=213
height=30
text=_Get_langstr(740)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_exportiere_Projekteigenschaften_als_csv
bgimage=
tabpage=2
textmode=func
order=59
iconindex=
[0x00160A0A]
handle=464
locked=0
resize=102
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetData($control_handle," | ")[BREAK]
type=listview
x=264
y=331
width=784
height=265
text=123|123
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_NOCOLUMNHEADER+$LVS_SINGLESEL+$LVS_SHOWSELALWAYS
exstyle=$LVS_EX_GRIDLINES+$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Project_Properties_listview
func=
bgimage=
order=61
tabpage=2
textmode=text
iconindex=
[0x00051EC6]
handle=465
locked=0
resize=834
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha($control_handle, $bigiconsdll,693,32,32)
type=image
x=272
y=483
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=3
textmode=text
order=54
iconindex=
[0x00041F1C]
handle=466
locked=0
resize=578
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=314
y=483
width=667
height=35
text=_Get_langstr(735)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=3
textmode=func
order=56
iconindex=
[0x0003207C]
handle=467
locked=0
resize=578
code=GUICtrlSetCursor ($control_handle, 0)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=272
y=556
width=238
height=17
text=_Get_langstr(1063)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=projekteinstellungen_kompilieren_dateien_auswaehlen_hyperlink2
func=_Weitere_Dateien_zum_Kompilieren_waehlen_hyperlink
bgimage=
tabpage=3
textmode=func
order=58
iconindex=
[0x001D0968]
handle=468
locked=0
resize=578
code=GUICtrlSetCursor ($control_handle, 0)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=272
y=583
width=229
height=17
text=_Get_langstr(751)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=projekteinstellungen_kompilieren_WrapperGUI_Hyperlink2
func=_Projekteinstellungen_Wrapper_Hyperlink
bgimage=
tabpage=3
textmode=func
order=60
iconindex=
[0x00041EC4]
handle=469
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha($control_handle, $bigiconsdll,171,32,32)
type=image
x=272
y=86
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=3
textmode=text
order=63
iconindex=
[0x0003201A]
handle=470
locked=0
resize=546
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=314
y=85
width=734
height=33
text=_Get_langstr(1059)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=3
textmode=func
order=65
iconindex=
[0x00051EC0]
handle=471
locked=0
resize=578
code=GUICtrlSetCursor ($control_handle, 0)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=272
y=529
width=238
height=17
text=_Get_langstr(874)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=projekteinstellungen_kompilieren_hauptdatei_auendern_hyperlink1
func=_Projekteigenschaften_aendere_Hauptdatei
bgimage=
tabpage=1
textmode=func
order=62
iconindex=
[0x00041EBE]
handle=472
locked=0
resize=578
code=GUICtrlSetCursor ($control_handle, 0)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=272
y=529
width=238
height=17
text=_Get_langstr(874)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=projekteinstellungen_kompilieren_hauptdatei_auendern_hyperlink2
func=_Projekteigenschaften_aendere_Hauptdatei
bgimage=
tabpage=3
textmode=func
order=64
iconindex=
[0x00041F20]
handle=473
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=279
y=376
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
textmode=text
order=66
iconindex=
[0x00061F1A]
handle=474
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=634
y=377
width=388
height=20
text=%projectname%
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=projekteinstellungen_kompilieren_Ordnerpfad_input
func=
bgimage=
order=67
tabpage=1
textmode=text
iconindex=
[0x0005222C]
handle=475
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=308
y=380
width=316
height=13
text=_Get_langstr(1093)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=projekteinstellungen_kompilieren_Ordnerpfad_label
func=
bgimage=
order=68
tabpage=1
textmode=func
iconindex=
[0x000C2228]
handle=476
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=1027
y=377
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=projekteinstellungen_kompilieren_Ordnerpfad_button
func=_Show_Extendedpaths
bgimage=
order=69
tabpage=1
textmode=text
iconindex=
[0x0005222A]
handle=477
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=308
y=406
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
textmode=text
order=70
iconindex=
[0x0005222E]
handle=478
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=337
y=407
width=680
height=57
text=_Get_langstr(1039)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=projekteinstellungen_kompilieren_Ordnerpfad_vorschau_label
func=
bgimage=
tabpage=1
textmode=func
order=71
iconindex=
[0x00052230]
handle=479
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha($control_handle, $bigiconsdll,721,32,32)
type=image
x=272
y=86
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
textmode=text
order=72
iconindex=
[0x00052232]
handle=480
locked=0
resize=550
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=314
y=85
width=734
height=33
text=_Get_langstr(1095)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
textmode=func
order=73
iconindex=
[0x00052234]
handle=481
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=281
y=131
width=274
height=17
text=_Get_langstr(1096)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
textmode=func
order=74
iconindex=
[0x00062236]
handle=482
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=564
y=129
width=453
height=20
text=%projectdir%\Temp
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=projekteinstellungen_temp_au3_ordner_input
func=
bgimage=
tabpage=4
textmode=text
order=75
iconindex=
[0x00052238]
handle=483
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=1023
y=129
width=25
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=projekteinstellungen_temp_au3_ordner_button
func=_Show_Extendedpaths
bgimage=
order=76
tabpage=4
textmode=text
iconindex=
[0x0005223A]
handle=484
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=282
y=162
width=274
height=17
text=_Get_langstr(1097)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
textmode=func
order=77
[0x0005223C]
handle=485
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=564
y=160
width=453
height=20
text=tempfile_%count%
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=projekteinstellungen_temp_au3_name_input
func=
bgimage=
tabpage=4
textmode=text
order=78
iconindex=
[0x0005223E]
handle=486
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=1024
y=162
width=27
height=15
text=.au3
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTERIMAGE
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
textmode=text
order=79
iconindex=
[0x00062240]
handle=487
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=312
y=196
width=732
height=33
text=_Get_langstr(1098)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0xFF0000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=80
tabpage=4
textmode=func
iconindex=
[0x00062242]
handle=488
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=282
y=236
width=732
height=15
text=_Get_langstr(1099)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
textmode=func
order=81
iconindex=
[0x00050AE4]
handle=489
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=308
y=262
width=725
height=20
text=_Get_langstr(1100)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=projekteinstellungen_temp_au3_loeschen_radio
func=
bgimage=
order=82
tabpage=4
textmode=func
iconindex=
[0x00072244]
handle=490
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=308
y=290
width=725
height=20
text=_Get_langstr(1101)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=projekteinstellungen_temp_au3_fragen_radio
func=
bgimage=
tabpage=4
textmode=func
order=83
iconindex=
[0x00062246]
handle=491
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=308
y=318
width=725
height=20
text=_Get_langstr(1102)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=projekteinstellungen_temp_au3_nichts_radio
func=
bgimage=
tabpage=4
textmode=func
order=84
iconindex=
[0x000922D0]
handle=492
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=283
y=264
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
textmode=text
order=85
iconindex=
[0x00081F66]
handle=493
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=283
y=291
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
textmode=text
order=86
iconindex=
[0x000C22C8]
handle=494
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=283
y=320
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
textmode=text
order=87
iconindex=
[0x000F0A78]
handle=495
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=283
y=193
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
textmode=text
order=88
iconindex=
[0x00020446]
handle=496
locked=0
resize=804
code=Button_AddIcon(-1, $smallIconsdll, 268,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=876
y=350
width=172
height=30
text=_Get_langstr(248)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Projekteinstellungen_Temp_Script_Standard_wiederherstellen
bgimage=
order=89
tabpage=4
textmode=func
iconindex=
[0x00051FD2]
handle=497
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=306
y=300
width=741
height=31
text=_Get_langstr(1148)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_MULTILINE
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=kompilieren_einstellungen_leere_ordner_entfernen_checkbox
func=
bgimage=
tabpage=1
textmode=func
order=40
iconindex=
[0x00020444]
handle=498
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=278
y=307
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
textmode=text
order=37
iconindex=
[0x00061FD4]
handle=499
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,280,32,32)
type=image
x=272
y=86
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=5
textmode=text
order=92
iconindex=
[0x000323A0]
handle=500
locked=0
resize=546
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=314
y=85
width=734
height=33
text=_Get_langstr(1121)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=5
textmode=func
order=93
iconindex=
[0x000F1FE0]
handle=501
locked=0
resize=834
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha($control_handle, $bigiconsdll,693,32,32)
type=image
x=272
y=529
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=5
textmode=text
order=94
iconindex=
[0x00051FD6]
handle=502
locked=0
resize=578
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=314
y=529
width=667
height=35
text=_Get_langstr(735)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=5
textmode=func
order=95
iconindex=
[0x000D1F60]
handle=503
locked=0
resize=578
code=GUICtrlSetCursor ($control_handle, 0)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=269
y=576
width=774
height=17
text=_Get_langstr(1174)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=$projekteinstellungen_APIs_Programmeinstellungen_hyperlink1
func=_Projekteinstellungen_Hyperlink_zu_globalen_APIs
bgimage=
tabpage=5
textmode=func
order=96
iconindex=
[0x00051FD8]
handle=504
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=269
y=137
width=774
height=46
text=_Get_langstr(1175)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=97
tabpage=5
iconindex=
textmode=func
[0x0005200A]
handle=505
locked=0
resize=578
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=261
y=489
width=791
height=29
text=_Get_langstr(564)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0xFF0000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=5
iconindex=
textmode=func
order=98
[0x00052008]
handle=506
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=261
y=189
width=787
height=141
text=_Get_langstr(1122)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=99
tabpage=5
iconindex=
textmode=func
[0x00052012]
handle=507
locked=0
resize=102
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=261
y=333
width=787
height=141
text=_Get_langstr(1123)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=5
iconindex=
textmode=func
order=100
[0x00062010]
handle=508
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))[BREAK]_GUICtrlListView_SetImageList(-1, $hImage,1)[BREAK]_GUICtrlListView_HideColumn(-1,1)
type=listview
x=308
y=210
width=726
height=107
text=Ordner|global
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_NOCOLUMNHEADER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Projekteinstellungen_API_Listview
func=
bgimage=
order=101
tabpage=5
iconindex=
textmode=text
[0x00061FE8]
handle=509
locked=0
resize=802
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($Projekteinstellungen_APIs_Add_Button)[BREAK]$Projekteinstellungen_APIs_Add_Button = GUICtrlCreateButton("",269,207,30,30,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($Projekteinstellungen_APIs_Add_Button, $smallIconsdll, 1732, false)[BREAK]Else[BREAK]	Button_AddIcon($Projekteinstellungen_APIs_Add_Button, $smallIconsdll, 1732,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($Projekteinstellungen_APIs_Add_Button,"_Projekteinstellungen_API_Pfad_hinzufuegen")[BREAK]_Control_set_DPI_Scaling($Projekteinstellungen_APIs_Add_Button)[BREAK]
type=button
x=269
y=207
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Projekteinstellungen_APIs_Add_Button
func=
bgimage=
order=102
tabpage=5
iconindex=
textmode=text
[0x00051FF8]
handle=510
locked=0
resize=802
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($Projekteinstellungen_APIs_Remove_Button)[BREAK]$Projekteinstellungen_APIs_Remove_Button = GUICtrlCreateButton("",269,243,30,30,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($Projekteinstellungen_APIs_Remove_Button, $smallIconsdll, 1727, false)[BREAK]Else[BREAK]	Button_AddIcon($Projekteinstellungen_APIs_Remove_Button, $smallIconsdll, 1727,4)[BREAK]Endif[BREAK][BREAK]GUICtrlSetOnEvent($Projekteinstellungen_APIs_Remove_Button,"_Projekteinstellungen_API_Pfad_entfernen")[BREAK]_Control_set_DPI_Scaling($Projekteinstellungen_APIs_Remove_Button)[BREAK]
type=button
x=269
y=243
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Projekteinstellungen_APIs_Remove_Button
func=
bgimage=
tabpage=5
iconindex=
textmode=text
order=103
[0x00051FFA]
handle=511
locked=0
resize=102
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))[BREAK]_GUICtrlListView_SetImageList(-1, $hImage,1)[BREAK]_GUICtrlListView_HideColumn(-1,1)
type=listview
x=308
y=354
width=726
height=107
text=Ordner|global
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_NOCOLUMNHEADER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Projekteinstellungen_Proberties_Listview
func=
bgimage=
tabpage=5
iconindex=
textmode=text
order=104
[0x00062004]
handle=512
locked=0
resize=802
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($Projekteinstellungen_Proberties_Add_Button)[BREAK]$Projekteinstellungen_Proberties_Add_Button = GUICtrlCreateButton("",269,351,30,30,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($Projekteinstellungen_Proberties_Add_Button, $smallIconsdll, 1732, false)[BREAK][BREAK]Else[BREAK]	Button_AddIcon($Projekteinstellungen_Proberties_Add_Button, $smallIconsdll, 1732,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($Projekteinstellungen_Proberties_Add_Button,"_Projekteinstellungen_Properties_Pfad_hinzufuegen")[BREAK]_Control_set_DPI_Scaling($Projekteinstellungen_Proberties_Add_Button)[BREAK]
type=button
x=269
y=351
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Projekteinstellungen_Proberties_Add_Button
func=
bgimage=
tabpage=5
iconindex=
textmode=text
order=105
[0x00071FE2]
handle=513
locked=0
resize=802
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($Projekteinstellungen_Proberties_Remove_Button)[BREAK]$Projekteinstellungen_Proberties_Remove_Button = GUICtrlCreateButton("",269,387,30,30,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($Projekteinstellungen_Proberties_Remove_Button, $smallIconsdll, 1727, false)[BREAK][BREAK]Else[BREAK]	Button_AddIcon($Projekteinstellungen_Proberties_Remove_Button, $smallIconsdll, 1727,4)[BREAK]Endif[BREAK][BREAK]GUICtrlSetOnEvent($Projekteinstellungen_Proberties_Remove_Button,"_Projekteinstellungenn_Properties_Pfad_entfernen")[BREAK]_Control_set_DPI_Scaling($Projekteinstellungen_Proberties_Remove_Button)
type=button
x=269
y=387
width=30
height=30
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Projekteinstellungen_Proberties_Remove_Button
func=
bgimage=
tabpage=5
iconindex=
textmode=text
order=106
[0x00061FEE]
handle=514
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=image
x=1031
y=163
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Compile_vorschauicon
func=
bgimage=
order=107
tabpage=3
iconindex=
textmode=text
[0x00071FF2]
handle=515
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=337
y=266
width=707
height=31
text=_Get_langstr(239)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_MULTILINE
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=compile_source
func=
bgimage=
tabpage=1
textmode=func
iconindex=
order=107
[0x00051FE6]
handle=516
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=307
y=273
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
textmode=text
iconindex=
order=108
[0x00061FEA]
handle=517
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,270+1,32,32)
type=image
x=13
y=13
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=109
tabpage=-1
iconindex=
textmode=text
#ce
