; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <ProgressConstants.au3>

$compilingGUI = GUICreate(_Get_langstr(241),563,130,-1,-1,BitOr($WS_POPUP,$WS_CHILD,$WS_CAPTION),$ISN_WS_EX_MDICHILD,$StudioFenster)
GUISetBkColor(0xFFFFFF,$compilingGUI)
_GUISetIcon($compilingGUI, $smallIconsdll,527)
_Control_set_DPI_Scaling($compilingGUI)
_CenterOnMonitor($compilingGUI ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$compilingGUI)
GUISetBkColor($Fenster_Hintergrundfarbe,$compilingGUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,563,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,130-30,563,40)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateLabel(_Get_langstr(241),10,10,539,26,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
GUICtrlSetFont(-1,16,400,default,$Default_font)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(242),10,45,520,23,-1,-1)
GUICtrlSetFont(-1,10,400,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,10,400,default,$Default_font)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateIcon("",-1,525,60,32,32,-1,-1)
GUICtrlSetImage(-1,$Loading1_Ani)
$progress = GUICtrlCreateProgress(10,110,540,12,$PBS_MARQUEE,-1)
_SendMessage(guictrlgethandle($progress), $PBM_SETMARQUEE, True, 40)
_Control_set_DPI_Scaling($progress)
$Statuscompile = GUICtrlCreateLabel("Text",10,75,539,23,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,$Default_font_size,400,default,$Default_font)
_Control_set_DPI_Scaling($Statuscompile)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(241)
breite=563
hoehe=130
style=$WS_POPUP+$WS_CHILD+$WS_CAPTION
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=compilingGUI
parent=$StudioFenster
code=_GUISetIcon($compilingGUI, $smallIconsdll,527)[BREAK]_Control_set_DPI_Scaling($compilingGUI)[BREAK]_CenterOnMonitor($compilingGUI ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$compilingGUI)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$compilingGUI)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,563,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,130-30,563,40)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00172860]
handle=406
locked=0
resize=
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]GUICtrlSetFont(-1,16,400,default,$Default_font)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=10
width=539
height=26
text=_Get_langstr(241)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=func
[0x000629C0]
handle=407
locked=0
resize=
code=GUICtrlSetFont(-1,10,400,default,$Default_font)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=45
width=520
height=23
text=_Get_langstr(242)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=func
[0x000629C2]
handle=408
locked=0
resize=
code=GUICtrlSetImage(-1,$Loading1_Ani)
type=icon
x=525
y=60
width=32
height=32
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x000629B8]
handle=409
locked=0
resize=
code=_SendMessage(guictrlgethandle($progress), $PBM_SETMARQUEE, True, 40)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=progress
x=10
y=110
width=540
height=12
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=$PBS_MARQUEE
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=progress
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=text
[0x00082C0A]
handle=410
locked=0
resize=
code=GUICtrlSetFont(-1,$Default_font_size,400,default,$Default_font)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=75
width=539
height=23
text=Text
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Statuscompile
func=
bgimage=
order=5
tabpage=-1
iconindex=
textmode=text
#ce
