; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <UpDownConstants.au3>
#include <EditConstants.au3>

$msgboxcreator_rule = GUICreate(_Get_langstr(646),454,637,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX),$ISN_WS_EX_MDICHILD,$newrule_GUI)
GUISetBkColor(0xFFFFFF,$msgboxcreator_rule)
GUISetOnEvent($GUI_EVENT_CLOSE, "_cancel_any_config", $msgboxcreator_rule)
GUISetIcon($msgboxcreator_rule, $smallIconsdll,337)
_Control_set_DPI_Scaling($msgboxcreator_rule)
_CenterOnMonitor($msgboxcreator_rule,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$msgboxcreator_rule)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,454,70)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,637-50,454,50)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUISetBkColor($Fenster_Hintergrundfarbe,$msgboxcreator_rule)
GUICtrlCreateLabel(_Get_langstr(646),10,10,425,37,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$msgbox_creatorrule_title = GUICtrlCreateInput("",30,70,403,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($msgbox_creatorrule_title)
$msgbox_creatorrule_edit = GUICtrlCreateEdit("",30,130,402,125,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling($msgbox_creatorrule_edit)
$msgbox_creatorrule_timeout = GUICtrlCreateInput("0",241,290,191,20, -1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,582)
$msgbox_creatorrule_timeout_Updown = GUICtrlCreateUpdown(-1,-1)
_Control_set_DPI_Scaling($msgbox_creatorrule_timeout)
GUICtrlCreateLabel(_Get_langstr(625),30,292,45,15,-1,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
$msgbox_creatorrule_icon1 = GUICtrlCreateRadio(_Get_langstr(626),80,290,126,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($msgbox_creatorrule_icon1)
GUICtrlCreateIcon("",-1,100,320,32,32,-1,-1)
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
_SetIcon(-1,@WindowsDir&"\system32\user32.dll",3)
GUICtrlCreateIcon("",-1,100,360,32,32,-1,-1)
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
_SetIcon(-1,@WindowsDir&"\system32\user32.dll",1)
GUICtrlCreateIcon("",-1,100,400,32,32,-1,-1)
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
_SetIcon(-1,@WindowsDir&"\system32\user32.dll",4)
GUICtrlCreateButton(_Get_langstr(7),10,597,127,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Save_Config_msgboxrule")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
$msgbox_creatorrule_icon2 = GUICtrlCreateRadio("0",80,325,13,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($msgbox_creatorrule_icon2)
$msgbox_creatorrule_icon3 = GUICtrlCreateRadio("0",80,364,13,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($msgbox_creatorrule_icon3)
$msgbox_creatorrule_icon4 = GUICtrlCreateRadio("0",80,405,13,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($msgbox_creatorrule_icon4)
$msgbox_creatorrule_voreground = GUICtrlCreateCheckbox(_Get_langstr(628),30,500,188,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($msgbox_creatorrule_voreground)
GUICtrlCreateIcon("",-1,100,440,32,32,-1,-1)
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
_SetIcon(-1,@WindowsDir&"\system32\user32.dll",2)
$msgbox_creatorrule_icon5 = GUICtrlCreateRadio("0",80,446,13,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($msgbox_creatorrule_icon5)
GUICtrlCreateGroup(_Get_langstr(629),20,50,423,54,$BS_CENTER,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup(_Get_langstr(630),20,110,424,158,$BS_CENTER,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup(_Get_langstr(447),20,270,206,299,$BS_CENTER,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling(-1)
$msgbox_creatorrule_rechts = GUICtrlCreateCheckbox(_Get_langstr(638),30,520,188,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($msgbox_creatorrule_rechts)
$msgbox_creatorrule_hasicon = GUICtrlCreateCheckbox(_Get_langstr(639),30,540,188,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,834)
_Control_set_DPI_Scaling($msgbox_creatorrule_hasicon)
GUICtrlCreateGroup(_Get_langstr(640),230,270,214,49,$BS_CENTER,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(8),142,597,132,30,-1,-1)
GUICtrlSetOnEvent(-1,"_cancel_any_config")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(646)
breite=454
hoehe=637
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=msgboxcreator_rule
parent=$newrule_GUI
code=GUISetIcon($msgboxcreator_rule, $smallIconsdll,337)[BREAK]_Control_set_DPI_Scaling($msgboxcreator_rule)[BREAK]_CenterOnMonitor($msgboxcreator_rule,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$msgboxcreator_rule)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,454,70)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,637-50,454,50)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$msgboxcreator_rule)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_cancel_any_config
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000C3BC2]
handle=406
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=10
width=425
height=37
text=_Get_langstr(646)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=0
locked=0
resize=550
iconindex=
textmode=func
[0x001008CE]
handle=407
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=30
y=70
width=403
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creatorrule_title
func=
bgimage=
tabpage=-1
order=2
iconindex=
resize=550
textmode=text
[0x00100D8A]
handle=408
code=_Control_set_DPI_Scaling($control_handle)
type=edit
x=30
y=130
width=402
height=125
text=
$iMsgBoxAnswer=MsgBox(306,"","")
Case $iMsgBoxAnswer=5 ;Ignore
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creatorrule_edit
func=
bgimage=
tabpage=-1
order=3
iconindex=
resize=102
textmode=text
[0x00120E72]
handle=409
code=_Control_set_DPI_Scaling($control_handle)
type=updown
x=241
y=290
width=191
height=20
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creatorrule_timeout
func=
bgimage=
tabpage=-1
order=4
iconindex=
resize=582
textmode=text
locked=0
[0x001508F4]
handle=410
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=30
y=292
width=45
height=15
text=_Get_langstr(625)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=5
iconindex=
resize=834
textmode=func
[0x0008268E]
handle=411
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=80
y=290
width=126
height=20
text=_Get_langstr(626)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creatorrule_icon1
func=
bgimage=
tabpage=-1
order=6
iconindex=
resize=834
textmode=func
[0x00053EAA]
handle=412
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIcon(-1,@WindowsDir&"\system32\user32.dll",3)
type=icon
x=100
y=320
width=32
height=32
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=7
iconindex=
resize=834
textmode=text
[0x00100FEE]
handle=413
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIcon(-1,@WindowsDir&"\system32\user32.dll",1)
type=icon
x=100
y=360
width=32
height=32
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=8
iconindex=
resize=834
textmode=text
[0x000D3BC6]
handle=414
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIcon(-1,@WindowsDir&"\system32\user32.dll",4)
type=icon
x=100
y=400
width=32
height=32
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=9
iconindex=
resize=834
textmode=text
[0x000E1316]
handle=415
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=597
width=127
height=30
text=_Get_langstr(7)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Save_Config_msgboxrule
bgimage=
tabpage=-1
order=10
iconindex=
resize=834
textmode=func
locked=0
[0x000F28D2]
handle=416
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=80
y=325
width=13
height=20
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creatorrule_icon2
func=
bgimage=
tabpage=-1
order=11
iconindex=
resize=834
textmode=text
[0x000D24CC]
handle=417
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=80
y=364
width=13
height=20
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creatorrule_icon3
func=
bgimage=
tabpage=-1
order=12
iconindex=
resize=834
textmode=text
[0x00090C22]
handle=418
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=80
y=405
width=13
height=20
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creatorrule_icon4
func=
bgimage=
tabpage=-1
order=13
iconindex=
resize=834
textmode=text
[0x00090C00]
handle=419
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=30
y=500
width=188
height=20
text=_Get_langstr(628)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creatorrule_voreground
func=
bgimage=
tabpage=-1
order=14
iconindex=
resize=834
textmode=func
[0x00110ED6]
handle=420
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIcon(-1,@WindowsDir&"\system32\user32.dll",2)
type=icon
x=100
y=440
width=32
height=32
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=15
iconindex=
resize=834
textmode=text
[0x00280AE6]
handle=421
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=80
y=446
width=13
height=20
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creatorrule_icon5
func=
bgimage=
tabpage=-1
order=16
iconindex=
resize=834
textmode=text
[0x001124D4]
handle=422
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=20
y=50
width=423
height=54
text=_Get_langstr(629)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=17
iconindex=
resize=550
textmode=func
[0x00093F5C]
handle=423
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=20
y=110
width=424
height=158
text=_Get_langstr(630)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=18
iconindex=
resize=102
textmode=func
[0x002133E4]
handle=424
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=20
y=270
width=206
height=299
text=_Get_langstr(447)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=19
iconindex=
resize=834
textmode=func
locked=0
[0x0025340C]
handle=425
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=30
y=520
width=188
height=20
text=_Get_langstr(638)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creatorrule_rechts
func=
bgimage=
tabpage=-1
order=20
iconindex=
resize=834
textmode=func
[0x002A337E]
handle=426
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=30
y=540
width=188
height=20
text=_Get_langstr(639)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creatorrule_hasicon
func=
bgimage=
tabpage=-1
order=21
iconindex=
resize=834
textmode=func
[0x0021340A]
handle=427
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=230
y=270
width=214
height=49
text=_Get_langstr(640)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=22
iconindex=
resize=582
textmode=func
locked=0
[0x00243EB0]
handle=428
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=142
y=597
width=132
height=30
text=_Get_langstr(8)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_cancel_any_config
bgimage=
tabpage=-1
order=23
iconindex=
resize=834
textmode=func
locked=0
#ce
