; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>

$ISNSettings_Plugins_Page = GUICreate("ISNSettings_Plugins_Page",763,537,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0xFFFFFF,$ISNSettings_Plugins_Page)
_Control_set_DPI_Scaling($ISNSettings_Plugins_Page)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISNSettings_Plugins_Page)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISNSettings_Plugins_Page)
_WinAPI_SetParent($ISNSettings_Plugins_Page, $Config_GUI)
_GUIScrollbars_Generate($ISNSettings_Plugins_Page, 0, 10)
GUICtrlCreateLabel(_Get_langstr(138),51,9,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(1315),215,325,163,30,-1,-1)
GUICtrlSetOnEvent(-1,"_ICP_zum_Import_waehlen")
Button_AddIcon(-1, $smallIconsdll, 1732,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,5,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,71,32,32)
$Plugin_comment = GUICtrlCreateLabel(_Get_langstr(133),221,476,529,52,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,38)
_Control_set_DPI_Scaling($Plugin_comment)
$Plugin_ico = GUICtrlCreateIcon("",-1,25,376,128,128,-1,-1)
_Control_set_DPI_Scaling($Plugin_ico)
$Plugin_version = GUICtrlCreateLabel(_Get_langstr(131),221,416,529,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Plugin_version)
$Pugins_Listview = GUICtrlCreatelistview(_Get_langstr(1318)&'|foldid|path',10,45,746,272,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))
_GUICtrlListView_SetImageList(-1, $hToolBarImageListNorm,1)
_GUICtrlListView_HideColumn(-1,4)
_GUICtrlListView_HideColumn(-1,5)
_Control_set_DPI_Scaling($Pugins_Listview)
$Plugin_name = GUICtrlCreateLabel(_Get_langstr(142),221,376,526,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Plugin_name)
$Plugin_author = GUICtrlCreateLabel(_Get_langstr(132),221,396,529,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Plugin_author)
$Plugin_pic = GUICtrlCreatePic("",25,383,128,108,-1,-1)
_Control_set_DPI_Scaling($Plugin_pic)
_SetImage(-1,$Def_PluginPic)
$Plugin_Button2 = GUICtrlCreateButton(_Get_langstr(143),383,325,173,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Delete_Plugin")
Button_AddIcon(-1, $smallIconsdll, 922,0)
_Control_set_DPI_Scaling($Plugin_Button2)
$Plugin_Button = GUICtrlCreateButton(_Get_langstr(140),10,325,200,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_Pluginstatus")
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling($Plugin_Button)
GUICtrlCreateButton(_Get_langstr(967),561,325,195,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Open_Weitere_Plugins_Downloaden")
Button_AddIcon(-1, $smallIconsdll, 762,0)
_Control_set_DPI_Scaling(-1)
$Config_Plugin_dateitypen_label = GUICtrlCreateLabel(_Get_langstr(1057),221,456,529,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Config_Plugin_dateitypen_label)
$Config_Plugin_verwendeteplatzhalter_label = GUICtrlCreateLabel(_Get_langstr(1055),221,436,529,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Config_Plugin_verwendeteplatzhalter_label)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=ISNSettings_Plugins_Page
breite=763
hoehe=537
style=$WS_POPUP
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$ISNSettings_Plugins_Page
parent=
code=_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]_WinAPI_SetParent($gui_handle, $Config_GUI)[BREAK]_GUIScrollbars_Generate($ISNSettings_Plugins_Page, 0, 10)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x005F2990]
handle=409
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=51
y=9
width=692
height=25
text=_Get_langstr(138)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=
[0x0025203C]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=221
y=376
width=526
height=15
text=_Get_langstr(142)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Plugin_name
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=550
iconindex=
[0x0073083C]
handle=411
locked=0
code=_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))[BREAK]_GUICtrlListView_SetImageList(-1, $hToolBarImageListNorm,1)[BREAK]_GUICtrlListView_HideColumn(-1,4)[BREAK]_GUICtrlListView_HideColumn(-1,5)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=listview
x=10
y=45
width=746
height=272
text=_Get_langstr(1318)&'|foldid|path'
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Pugins_Listview
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=550
iconindex=
[0x0084351A]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetImage(-1,$Def_PluginPic)
type=image
x=25
y=383
width=128
height=108
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Plugin_pic
func=
bgimage=
order=16
tabpage=-1
textmode=text
resize=
iconindex=
[0x00743348]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=221
y=396
width=529
height=15
text=_Get_langstr(132)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Plugin_author
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=550
[0x00523930]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=221
y=416
width=529
height=15
text=_Get_langstr(131)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Plugin_version
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=550
iconindex=
[0x00803A30]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=221
y=476
width=529
height=52
text=_Get_langstr(133)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Plugin_comment
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=38
iconindex=
[0x0081338C]
handle=416
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=325
width=200
height=30
text=_Get_langstr(140)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Plugin_Button
func=_Toggle_Pluginstatus
bgimage=
order=18
tabpage=-1
textmode=func
resize=
iconindex=
[0x00402904]
handle=417
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 922,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=383
y=325
width=173
height=30
text=_Get_langstr(143)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Plugin_Button2
func=_Delete_Plugin
bgimage=
order=18
tabpage=-1
textmode=func
resize=
iconindex=
[0x00973A88]
handle=418
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 762,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=561
y=325
width=195
height=30
text=_Get_langstr(967)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Open_Weitere_Plugins_Downloaden
bgimage=
tabpage=-1
textmode=func
resize=
order=20
iconindex=
[0x007A2BBC]
handle=419
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=221
y=456
width=529
height=15
text=_Get_langstr(1057)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Config_Plugin_dateitypen_label
func=
bgimage=
tabpage=-1
textmode=func
resize=550
order=22
iconindex=
[0x008022AE]
handle=420
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=221
y=436
width=529
height=15
text=_Get_langstr(1055)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Config_Plugin_verwendeteplatzhalter_label
func=
bgimage=
tabpage=-1
textmode=func
resize=550
order=23
iconindex=
[0x0078392C]
handle=421
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,71,32,32)
type=image
x=10
y=5
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=15
tabpage=-1
iconindex=
textmode=text
[0x00532730]
handle=422
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1732,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=215
y=325
width=163
height=30
text=_Get_langstr(1315)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_ICP_zum_Import_waehlen
bgimage=
tabpage=-1
textmode=func
resize=
iconindex=
order=15
[0x007F34EE]
handle=423
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=icon
x=25
y=376
width=128
height=128
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Plugin_ico
func=
bgimage=
order=16
tabpage=-1
iconindex=
textmode=text
#ce
