; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>
#include <ComboConstants.au3>

$macro_changeVersionGUI = GUICreate(_Get_langstr(233),594,333,-1,-1,BitOr($WS_CAPTION,$WS_POPUP,$WS_SYSMENU),$ISN_WS_EX_MDICHILD,$newrule_GUI)
GUISetBkColor(0xFFFFFF,$macro_changeVersionGUI)
GUISetOnEvent($GUI_EVENT_CLOSE, "_cancel_any_config", $macro_changeVersionGUI)
_Control_set_DPI_Scaling($macro_changeVersionGUI)
_GUISetIcon($macro_changeVersionGUI, $smallIconsdll, 337)
GUISetBkColor($Fenster_Hintergrundfarbe,$macro_changeVersionGUI)
_CenterOnMonitor($macro_changeVersionGUI ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$macro_changeVersionGUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,594,50,$WS_CLIPSIBLINGS)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,333-50,594,50,$WS_CLIPSIBLINGS)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateLabel(_Get_langstr(233),10,10,571,30,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(7),10,293,100,30,$BS_DEFPUSHBUTTON,-1)
GUICtrlSetOnEvent(-1,"_Save_Config_changeprojectversion")
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(982),20,163,252,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$macro_changeVersionGUI_Versionerhoehen_radio = GUICtrlCreateRadio(_Get_langstr(980),20,130,562,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Changeprojectversion_makro_radioevent")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($macro_changeVersionGUI_Versionerhoehen_radio)
$macro_changeVersionGUI_Versionerhoehen_dezimalstellen_combo = GUICtrlCreateCombo("",280,160,71,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"")
guictrlsetdata($macro_changeVersionGUI_Versionerhoehen_dezimalstellen_combo,"1|2|3|4|5|6|7|8|9","2")
_Control_set_DPI_Scaling($macro_changeVersionGUI_Versionerhoehen_dezimalstellen_combo)
$macro_changeVersionGUI_Versionsetzen_radio = GUICtrlCreateRadio(_Get_langstr(979),20,60,565,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Changeprojectversion_makro_radioevent")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($macro_changeVersionGUI_Versionsetzen_radio)
GUICtrlCreateLabel(_Get_langstr(983),20,190,551,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",20,92,16,16,-1,-1)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
_Control_set_DPI_Scaling(-1,true)
$macro_changeVersionGUI_Versionsetzen_input = GUICtrlCreateInput("",50,90,526,20,$ES_AUTOHSCROLL,512)
_Control_set_DPI_Scaling($macro_changeVersionGUI_Versionsetzen_input)
GUICtrlCreateLabel(_Get_langstr(978),20,230,553,42,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(8),120,293,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_cancel_any_config")
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=_Get_langstr(233)
breite=594
hoehe=333
style=$WS_CAPTION+$WS_POPUP+$WS_SYSMENU
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=macro_changeVersionGUI
parent=$newrule_GUI
code=_Control_set_DPI_Scaling($macro_changeVersionGUI)[BREAK]_GUISetIcon($macro_changeVersionGUI, $smallIconsdll, 337)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$macro_changeVersionGUI)[BREAK]_CenterOnMonitor($macro_changeVersionGUI ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$macro_changeVersionGUI)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,594,50,$WS_CLIPSIBLINGS)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,333-50,594,50,$WS_CLIPSIBLINGS)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_cancel_any_config
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00302AA2]
handle=401
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=10
width=571
height=30
text=_Get_langstr(233)
state=80
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
tooltip=
textmode=func
locked=0
iconindex=
resize=
[0x002D0A92]
handle=402
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=293
width=100
height=30
text=_Get_langstr(7)
state=80
style=$BS_DEFPUSHBUTTON
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Save_Config_changeprojectversion
bgimage=
order=3
locked=0
tooltip=
tabpage=-1
textmode=func
iconindex=
resize=
[0x001A2908]
handle=403
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=50
y=90
width=526
height=20
text=
state=80
style=$ES_AUTOHSCROLL
exstyle=512
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=macro_changeVersionGUI_Versionsetzen_input
func=
bgimage=
order=15
tabpage=-1
tooltip=
textmode=text
locked=0
iconindex=
resize=
[0x001A2902]
handle=404
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=230
width=553
height=42
text=_Get_langstr(978)
state=80
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
locked=0
tooltip=
tabpage=-1
textmode=func
iconindex=
resize=
[0x001D24CA]
handle=405
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=120
y=293
width=100
height=30
text=_Get_langstr(8)
state=80
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_cancel_any_config
bgimage=
order=20
tabpage=-1
tooltip=
textmode=func
locked=0
iconindex=
resize=
[0x00282662]
handle=406
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=20
y=60
width=565
height=20
text=_Get_langstr(979)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=macro_changeVersionGUI_Versionsetzen_radio
func=_Changeprojectversion_makro_radioevent
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=
[0x00260C44]
handle=407
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=20
y=130
width=562
height=20
text=_Get_langstr(980)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=macro_changeVersionGUI_Versionerhoehen_radio
func=_Changeprojectversion_makro_radioevent
bgimage=
tabpage=-1
textmode=func
order=10
iconindex=
resize=
[0x00191C12]
handle=408
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=163
width=252
height=15
text=_Get_langstr(982)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=
[0x005723E4]
handle=409
locked=0
code=guictrlsetdata($control_handle,"1|2|3|4|5|6|7|8|9","2")[BREAK]_Control_set_DPI_Scaling($control_handle)
type=combo
x=280
y=160
width=71
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=macro_changeVersionGUI_Versionerhoehen_dezimalstellen_combo
func=
bgimage=
order=10
tabpage=-1
textmode=text
iconindex=
resize=
[0x00212400]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=190
width=551
height=15
text=_Get_langstr(983)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
order=11
iconindex=
resize=
[0x002123FC]
handle=411
locked=0
resize=
code=_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)[BREAK]_Control_set_DPI_Scaling($control_handle,true)
type=image
x=20
y=92
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=12
tabpage=-1
iconindex=
textmode=text
#ce
