; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$ISNSettings_Tidy_Page = GUICreate("ISNSettings_Tidy_Page",768,563,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0xFFFFFF,$ISNSettings_Tidy_Page)
_Control_set_DPI_Scaling($ISNSettings_Tidy_Page)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISNSettings_Tidy_Page)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISNSettings_Tidy_Page)
_WinAPI_SetParent($ISNSettings_Tidy_Page, $Config_GUI)
_GUIScrollbars_Generate($ISNSettings_Tidy_Page, 0,10)
GUICtrlCreateLabel(_Get_langstr(327),51,9,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$einstellungen_tidy_einzug_input = GUICtrlCreateInput("",240,98,74,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($einstellungen_tidy_einzug_input)
$einstellungen_tidy_einzug_label = GUICtrlCreateLabel(_Get_langstr(985),10,100,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_einzug_label)
$Checkbox_Tidy_Proper = GUICtrlCreateCheckbox(_Get_langstr(987),10,128,740,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_Tidy_Proper)
$Checkbox_Tidy_Update_Constants = GUICtrlCreateCheckbox(_Get_langstr(988),10,155,740,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_Tidy_Update_Constants)
$einstellungen_tidy_Update_variables_label = GUICtrlCreateLabel(_Get_langstr(989),10,189,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_Update_variables_label)
$Checkbox_Tidy_Update_variables_lowercase = GUICtrlCreateRadio(_Get_langstr(990),240,185,104,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_Update_variables_lowercase)
$Checkbox_Tidy_Update_variables_uppercase = GUICtrlCreateRadio(_Get_langstr(991),360,185,104,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_Update_variables_uppercase)
$Checkbox_Tidy_Update_variables_firstseen = GUICtrlCreateRadio(_Get_langstr(992),490,185,257,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_Update_variables_firstseen)
GUIStartGroup()
$Checkbox_Tidy_endfunc_statement_add = GUICtrlCreateRadio(_Get_langstr(958),240,211,104,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_endfunc_statement_add)
$einstellungen_tidy_endfunc_statement_label = GUICtrlCreateLabel(_Get_langstr(993),10,214,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_endfunc_statement_label)
$Checkbox_Tidy_endfunc_statement_ignore = GUICtrlCreateRadio(_Get_langstr(10),360,211,104,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_endfunc_statement_ignore)
$Checkbox_Tidy_endfunc_statement_remove = GUICtrlCreateRadio(_Get_langstr(113),490,211,257,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_endfunc_statement_remove)
GUIStartGroup()
$einstellungen_tidy_endregion_statement_label = GUICtrlCreateLabel(_Get_langstr(994),10,240,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_endregion_statement_label)
$Checkbox_Tidy_endregion_statement_add = GUICtrlCreateRadio(_Get_langstr(958),240,237,104,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_endregion_statement_add)
$Checkbox_Tidy_endregion_statement_ignore = GUICtrlCreateRadio(_Get_langstr(10),360,237,104,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_endregion_statement_ignore)
$Checkbox_Tidy_endregion_statement_remove = GUICtrlCreateRadio(_Get_langstr(113),490,237,257,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_endregion_statement_remove)
GUIStartGroup()
$Checkbox_Tidy_Update_spaces = GUICtrlCreateCheckbox(_Get_langstr(995),10,265,740,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_Tidy_Update_spaces)
$Checkbox_Tidy_indent_region = GUICtrlCreateCheckbox(_Get_langstr(996),10,295,740,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_Tidy_indent_region)
$Checkbox_Tidy_create_docfile = GUICtrlCreateCheckbox(_Get_langstr(997),10,325,740,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_Tidy_create_docfile)
$Checkbox_Tidy_create_docfile_show = GUICtrlCreateCheckbox(_Get_langstr(998),40,355,709,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_Tidy_create_docfile_show)
$einstellungen_tidy_keepversions_label = GUICtrlCreateLabel(_Get_langstr(999),10,387,539,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_keepversions_label)
$Checkbox_Tidy_keepversions_input = GUICtrlCreateInput("",556,385,169,20,BitOr($ES_AUTOHSCROLL,$ES_NUMBER),$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_keepversions_input)
$Checkbox_Tidy_backupdir_input = GUICtrlCreateInput("",240,415,486,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Checkbox_Tidy_backupdir_input)
$einstellungen_tidy_removeemptylines_label = GUICtrlCreateLabel(_Get_langstr(1000),10,448,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_removeemptylines_label)
$einstellungen_tidy_backupdir_label = GUICtrlCreateLabel(_Get_langstr(128),10,417,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_backupdir_label)
$Checkbox_Tidy_removeemptylines_leaveall = GUICtrlCreateRadio(_Get_langstr(1001),240,445,148,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_removeemptylines_leaveall)
$Checkbox_Tidy_removeemptylines_removeall = GUICtrlCreateRadio(_Get_langstr(1002),410,445,148,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_removeemptylines_removeall)
$Checkbox_Tidy_removeemptylines_leaves1 = GUICtrlCreateRadio(_Get_langstr(1003),570,445,178,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_removeemptylines_leaves1)
GUIStartGroup()
$einstellungen_tidy_show_consoleinfo_label = GUICtrlCreateLabel(_Get_langstr(1004),10,477,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_show_consoleinfo_label)
$Checkbox_Tidy_show_consoleinfo_inconsole = GUICtrlCreateRadio(_Get_langstr(1005),240,475,162,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_show_consoleinfo_inconsole)
$einstellungen_tidy_endwithnewline_label = GUICtrlCreateLabel(_Get_langstr(1008),10,536,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_endwithnewline_label)
$einstellungen_tidy_rundiff_label = GUICtrlCreateLabel(_Get_langstr(1007),10,507,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_rundiff_label)
$Checkbox_Tidy_show_consoleinfo_debugoutput = GUICtrlCreateRadio(_Get_langstr(1006),410,475,148,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_show_consoleinfo_debugoutput)
GUIStartGroup()
GUICtrlCreatePic("",10,5,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,249,32,32)
$Checkbox_Tidy_rundiff_input = GUICtrlCreateInput("",240,505,486,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Checkbox_Tidy_rundiff_input)
$einstellungen_tidy_ini_pfad_label = GUICtrlCreateLabel(_Get_langstr(1333),10,73,220,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_ini_pfad_label)
GUICtrlCreatePic("",11,357,16,16,-1,-1)
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$einstellungen_tidy_endwithnewline_strip = GUICtrlCreateRadio(_Get_langstr(1009),240,535,162,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($einstellungen_tidy_endwithnewline_strip)
$einstellungen_tidy_ini_pfad = GUICtrlCreateInput("",240,70,486,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($einstellungen_tidy_ini_pfad)
$einstellungen_tidy_endwithnewline_always = GUICtrlCreateRadio(_Get_langstr(1010),410,535,302,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($einstellungen_tidy_endwithnewline_always)
GUIStartGroup()
$einstellungen_tidy_ini_pfad_button = GUICtrlCreateButton("...",730,70,26,20,-1,-1)
GUICtrlSetOnEvent(-1,"_settings_tidy_choosetidyinipath")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($einstellungen_tidy_ini_pfad_button)
$einstellungen_tidy_einzug_extrainfo_label = GUICtrlCreateLabel(_Get_langstr(986),330,101,422,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($einstellungen_tidy_einzug_extrainfo_label)
$Checkbox_Tidy_backupdir_button = GUICtrlCreateButton("...",730,415,26,20,-1,-1)
GUICtrlSetOnEvent(-1,"_settings_tidy_choosebackupdir")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_backupdir_button)
$Checkbox_Tidy_rundiff_button = GUICtrlCreateButton("...",730,505,26,20,-1,-1)
GUICtrlSetOnEvent(-1,"_settings_tidy_choosediffprogramm")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($Checkbox_Tidy_rundiff_button)
$einstellungen_tidy_ueberdasISNverwalten = GUICtrlCreateCheckbox(_Get_langstr(984),10,45,740,20,-1,-1)
GUICtrlSetOnEvent(-1,"_settings_toggle_tidywithISN")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($einstellungen_tidy_ueberdasISNverwalten)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=ISNSettings_Tidy_Page
breite=768
hoehe=563
style=$WS_POPUP
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$ISNSettings_Tidy_Page
parent=
code=_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]_WinAPI_SetParent($gui_handle, $Config_GUI)[BREAK]_GUIScrollbars_Generate($gui_handle, 0,10)[BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00783B94]
handle=409
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=51
y=9
width=692
height=25
text=_Get_langstr(327)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=546
[0x008A3906]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=128
width=740
height=20
text=_Get_langstr(987)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_Proper
func=
bgimage=
order=13
tabpage=-1
textmode=func
resize=546
[0x0061296A]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=240
y=98
width=74
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$einstellungen_tidy_einzug_input
func=
bgimage=
order=11
tabpage=-1
textmode=text
iconindex=
resize=804
[0x009D2E9E]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=100
width=220
height=15
text=_Get_langstr(985)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$einstellungen_tidy_einzug_label
func=
bgimage=
order=12
tabpage=-1
textmode=func
iconindex=
resize=546
[0x00A71DDA]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=155
width=740
height=20
text=_Get_langstr(988)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_Update_Constants
func=
bgimage=
tabpage=-1
textmode=func
order=14
resize=546
[0x00AC32BE]
handle=414
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=189
width=220
height=15
text=_Get_langstr(989)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_Update_variables_label
func=
bgimage=
tabpage=-1
textmode=func
order=15
resize=546
[0x00400470]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=240
y=185
width=104
height=20
text=_Get_langstr(990)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_Update_variables_lowercase
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=804
iconindex=
[0x00933598]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=360
y=185
width=104
height=20
text=_Get_langstr(991)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_Update_variables_uppercase
func=
bgimage=
tabpage=-1
textmode=func
order=17
resize=804
iconindex=
[0x00993342]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUIStartGroup()
type=radio
x=490
y=185
width=257
height=20
text=_Get_langstr(992)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_Update_variables_firstseen
func=
bgimage=
tabpage=-1
textmode=func
order=18
iconindex=
resize=804
[0x009320A4]
handle=418
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=265
width=740
height=20
text=_Get_langstr(995)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_Update_spaces
func=
bgimage=
tabpage=-1
textmode=func
order=27
resize=546
[0x009F31AA]
handle=419
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=214
width=220
height=15
text=_Get_langstr(993)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_endfunc_statement_label
func=
bgimage=
tabpage=-1
textmode=func
order=20
resize=546
[0x008C1FC2]
handle=420
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=240
y=211
width=104
height=20
text=_Get_langstr(958)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_endfunc_statement_add
func=
bgimage=
tabpage=-1
textmode=func
order=19
resize=804
[0x0089345E]
handle=421
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=360
y=211
width=104
height=20
text=_Get_langstr(10)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_endfunc_statement_ignore
func=
bgimage=
tabpage=-1
textmode=func
order=21
resize=804
iconindex=
[0x0092366C]
handle=422
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUIStartGroup()
type=radio
x=490
y=211
width=257
height=20
text=_Get_langstr(113)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_endfunc_statement_remove
func=
bgimage=
tabpage=-1
textmode=func
order=22
resize=804
iconindex=
[0x005C1D3A]
handle=423
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=240
width=220
height=15
text=_Get_langstr(994)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_endregion_statement_label
func=
bgimage=
tabpage=-1
textmode=func
order=23
resize=546
[0x00842BE8]
handle=424
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=240
y=237
width=104
height=20
text=_Get_langstr(958)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_endregion_statement_add
func=
bgimage=
tabpage=-1
textmode=func
order=24
resize=804
[0x007E3992]
handle=425
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=360
y=237
width=104
height=20
text=_Get_langstr(10)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_endregion_statement_ignore
func=
bgimage=
tabpage=-1
textmode=func
order=25
resize=804
iconindex=
[0x009A29A6]
handle=426
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUIStartGroup()
type=radio
x=490
y=237
width=257
height=20
text=_Get_langstr(113)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_endregion_statement_remove
func=
bgimage=
tabpage=-1
textmode=func
order=26
resize=804
iconindex=
[0x005707FE]
handle=427
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=295
width=740
height=20
text=_Get_langstr(996)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_indent_region
func=
bgimage=
tabpage=-1
textmode=func
order=28
resize=546
[0x00A13B04]
handle=428
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=325
width=740
height=20
text=_Get_langstr(997)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_create_docfile
func=
bgimage=
tabpage=-1
textmode=func
order=29
resize=546
[0x008130DC]
handle=429
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=40
y=355
width=709
height=20
text=_Get_langstr(998)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_create_docfile_show
func=
bgimage=
tabpage=-1
textmode=func
order=30
resize=546
[0x009837F0]
handle=430
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=387
width=539
height=15
text=_Get_langstr(999)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_keepversions_label
func=
bgimage=
tabpage=-1
textmode=func
order=31
iconindex=
resize=546
[0x00863424]
handle=431
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=556
y=385
width=169
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_keepversions_input
func=
bgimage=
tabpage=-1
textmode=text
order=32
resize=804
iconindex=
[0x00722A6A]
handle=432
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=417
width=220
height=15
text=_Get_langstr(128)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_backupdir_label
func=
bgimage=
tabpage=-1
textmode=func
order=35
resize=546
iconindex=
[0x00612782]
handle=433
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=240
y=415
width=486
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_backupdir_input
func=
bgimage=
tabpage=-1
textmode=text
order=33
resize=550
iconindex=
[0x009033EE]
handle=434
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=448
width=220
height=15
text=_Get_langstr(1000)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_removeemptylines_label
func=
bgimage=
tabpage=-1
textmode=func
order=34
resize=546
[0x0097338A]
handle=435
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=240
y=445
width=148
height=20
text=_Get_langstr(1001)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_removeemptylines_leaveall
func=
bgimage=
tabpage=-1
textmode=func
order=36
resize=804
[0x003F0414]
handle=436
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=410
y=445
width=148
height=20
text=_Get_langstr(1002)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_removeemptylines_removeall
func=
bgimage=
tabpage=-1
textmode=func
order=37
resize=804
[0x00983AA2]
handle=437
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUIStartGroup()
type=radio
x=570
y=445
width=178
height=20
text=_Get_langstr(1003)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_removeemptylines_leaves1
func=
bgimage=
tabpage=-1
textmode=func
order=38
resize=804
[0x009D3648]
handle=438
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=477
width=220
height=15
text=_Get_langstr(1004)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_show_consoleinfo_label
func=
bgimage=
tabpage=-1
textmode=func
order=39
resize=546
[0x00601DD2]
handle=439
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=240
y=475
width=162
height=20
text=_Get_langstr(1005)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_show_consoleinfo_inconsole
func=
bgimage=
tabpage=-1
textmode=func
order=40
resize=804
[0x00A92CD4]
handle=440
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUIStartGroup()
type=radio
x=410
y=475
width=148
height=20
text=_Get_langstr(1006)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_show_consoleinfo_debugoutput
func=
bgimage=
tabpage=-1
textmode=func
order=43
resize=804
[0x008B3A12]
handle=441
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=507
width=220
height=15
text=_Get_langstr(1007)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_rundiff_label
func=
bgimage=
tabpage=-1
textmode=func
order=42
iconindex=
resize=546
[0x00523C4E]
handle=442
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=240
y=505
width=486
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_rundiff_input
func=
bgimage=
tabpage=-1
textmode=text
order=44
iconindex=
resize=550
[0x007535F6]
handle=443
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=536
width=220
height=15
text=_Get_langstr(1008)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_endwithnewline_label
func=
bgimage=
tabpage=-1
textmode=func
order=41
resize=546
[0x00713564]
handle=444
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=240
y=535
width=162
height=20
text=_Get_langstr(1009)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_endwithnewline_strip
func=
bgimage=
tabpage=-1
textmode=func
order=45
resize=804
[0x00783AF0]
handle=445
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUIStartGroup()
type=radio
x=410
y=535
width=302
height=20
text=_Get_langstr(1010)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_endwithnewline_always
func=
bgimage=
tabpage=-1
textmode=func
order=46
iconindex=
resize=804
[0x006F397A]
handle=446
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=330
y=101
width=422
height=15
text=_Get_langstr(986)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=einstellungen_tidy_einzug_extrainfo_label
func=
bgimage=
tabpage=-1
textmode=func
order=48
iconindex=
resize=804
[0x006B36CE]
handle=447
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=730
y=415
width=26
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_Tidy_backupdir_button
func=_settings_tidy_choosebackupdir
bgimage=
order=49
tabpage=-1
textmode=text
iconindex=
resize=804
[0x00843952]
handle=448
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=730
y=505
width=26
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_Tidy_rundiff_button
func=_settings_tidy_choosediffprogramm
bgimage=
tabpage=-1
textmode=text
order=50
iconindex=
resize=804
[0x004C33AA]
handle=449
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=45
width=740
height=20
text=_Get_langstr(984)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$einstellungen_tidy_ueberdasISNverwalten
func=_settings_toggle_tidywithISN
bgimage=
tabpage=-1
textmode=func
order=52
resize=546
iconindex=
[0x007B39E8]
handle=450
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,249,32,32)
type=image
x=10
y=5
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=44
tabpage=-1
iconindex=
textmode=text
[0x00723520]
handle=451
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=11
y=357
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=45
[0x007434E0]
handle=452
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=73
width=220
height=15
text=_Get_langstr(1333)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$einstellungen_tidy_ini_pfad_label
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=45
[0x00953430]
handle=453
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=240
y=70
width=486
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$einstellungen_tidy_ini_pfad
func=
bgimage=
tabpage=-1
textmode=text
iconindex=
resize=550
order=46
[0x007D33DA]
handle=454
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=730
y=70
width=26
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$einstellungen_tidy_ini_pfad_button
func=_settings_tidy_choosetidyinipath
bgimage=
tabpage=-1
textmode=text
iconindex=
resize=804
order=47
#ce
