; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <ComboConstants.au3>

$fFind1 = GUICreate(_Get_langstr(87),570,404,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX),-1,$StudioFenster)
GUISetBkColor(0xFFFFFF,$fFind1)
GUISetOnEvent($GUI_EVENT_CLOSE, "CloseFind", $fFind1)
_Control_set_DPI_Scaling($fFind1)
_GUISetIcon($fFind1, $smallIconsdll, 857)
_CenterOnMonitor($fFind1 ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$fFind1)
GUISetBkColor($Fenster_Hintergrundfarbe,$fFind1)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,570,30)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\windown.jpg",0,404-30,570,32)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, "")
GUICtrlSetState(-1,$GUI_DISABLE)
Global $hToolTip_Find_GUI = _GUIToolTip_Create($fFind1)
GUICtrlCreateLabel(_Get_langstr(87),52,10,507,32,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(88),8,52,124,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(89),8,76,121,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Search_Combo1 = GUICtrlCreateCombo("",140,48,247,21,-1,-1)
GUICtrlSetData(-1,"")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Search_Combo1)
$Search_Combo2 = GUICtrlCreateCombo("",140,72,247,21,-1,-1)
GUICtrlSetData(-1,"")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Search_Combo2)
$cbFindRe = GUICtrlCreateCheckbox(_Get_langstr(92),18,114,188,19,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($cbFindRe)
$cbFindWholeWords = GUICtrlCreateCheckbox(_Get_langstr(90),18,133,200,17,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($cbFindWholeWords)
$cbFindMatchCase = GUICtrlCreateCheckbox(_Get_langstr(91),18,152,200,17,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($cbFindMatchCase)
$cbFindWrapAround = GUICtrlCreateCheckbox(_Get_langstr(100),18,171,200,17,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($cbFindWrapAround)
$cbFindShowWarnings = GUICtrlCreateCheckbox(_Get_langstr(101),18,190,200,17,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($cbFindShowWarnings)
$rFindDirectionUp = GUICtrlCreateRadio(_Get_langstr(98),265,116,113,15,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($rFindDirectionUp)
$rFindDirectionDown = GUICtrlCreateRadio(_Get_langstr(99),265,135,113,15,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling($rFindDirectionDown)
$btnFindReplace = GUICtrlCreateButton(_Get_langstr(94),400,121,160,30,-1,-1)
GUICtrlSetOnEvent(-1,"btnFindReplaceClick")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 1150,0)
_Control_set_DPI_Scaling($btnFindReplace)
$btnFindReplaceAll = GUICtrlCreateButton(_Get_langstr(95),400,156,160,30,-1,-1)
GUICtrlSetOnEvent(-1,"btnFindReplaceAllClick")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 1159,0)
_Control_set_DPI_Scaling($btnFindReplaceAll)
$btnFindClose = GUICtrlCreateButton(_Get_langstr(96),400,191,160,30,-1,-1)
GUICtrlSetOnEvent(-1,"CloseFind")
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling($btnFindClose)
GUICtrlCreateGroup(_Get_langstr(97),255,100,132,60,$BS_CENTER,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,806)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,10,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,730+1,32,32)
GUICtrlCreateGroup(_Get_langstr(1353),10,220,379,175,$BS_CENTER,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,806)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup(_Get_langstr(124),10,100,238,117,$BS_CENTER,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
$search_back_button = GUICtrlCreateButton("",400,84,77,30,-1,-1)
GUICtrlSetResizing(-1,804)
if $Skin_is_used = "true" Then
GUICtrlDelete($search_back_button)
$search_back_button = GUICtrlCreateButton("",400,84,77,30,$BS_ICON)
_GUICtrlButton_SetImage($search_back_button, $smallIconsdll, 1564, false)
Else
Button_AddIcon($search_back_button, $smallIconsdll, 1564,4)
endif
GUICtrlSetOnEvent($search_back_button,"_Hotkey_Rueckwaerts_suchen")
GUICtrlSetResizing($search_back_button,804)
_Control_set_DPI_Scaling($search_back_button)
_GUIToolTip_AddTool($hToolTip_Find_GUI, 0, _Get_langstr(903)& " (" & _Keycode_zu_Text($Hotkey_Keycode_Rueckwaerts_Weitersuchen) & ")",GUICtrlGetHandle($search_back_button))
$search_next_button = GUICtrlCreateButton("",483,84,77,30,-1,-1)
GUICtrlSetResizing(-1,804)
if $Skin_is_used = "true" Then
GUICtrlDelete($search_next_button)
$search_next_button = GUICtrlCreateButton("",483,84,77,30,$BS_ICON)
_GUICtrlButton_SetImage($search_next_button, $smallIconsdll, 1563, false)

Else
Button_AddIcon(-1, $smallIconsdll, 1563,4)
endif
GUICtrlSetOnEvent($search_next_button,"_Hotkey_vorwaerts_suchen")
_Control_set_DPI_Scaling($search_next_button)
_GUIToolTip_AddTool($hToolTip_Find_GUI, 0, _Get_langstr(93)& " (" & _Keycode_zu_Text($Hotkey_Keycode_Weitersuchen) & ")",GUICtrlGetHandle($search_next_button))
$search_whitespace_checkbox = GUICtrlCreateCheckbox("",18,238,15,17,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($search_whitespace_checkbox)
GUICtrlCreatePic("",225,115,16,16,-1,-1)
GUICtrlSetOnEvent(-1,"_Search_Open_Regex_Help")
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $smallIconsdll,1460+1,16,16)
GUICtrlSetCursor ( -1, 0 )
_GUIToolTip_AddTool($hToolTip_Find_GUI, 0, _Get_langstr(1357),GUICtrlGetHandle(-1))
$btnFindNext = GUICtrlCreateButton(_Get_langstr(93),400,46,160,30,$BS_DEFPUSHBUTTON,-1)
GUICtrlSetOnEvent(-1,"btnFindNextClick")
GUICtrlSetState(-1,$GUI_DEFBUTTON)
GUICtrlSetResizing(-1,804)
Button_AddIcon(-1, $smallIconsdll, 857,0)
_Control_set_DPI_Scaling($btnFindNext)
GUICtrlCreateButton(_Get_langstr(1189),400,365,160,30,-1,-1)
GUICtrlSetOnEvent(-1,"_ISN_SCI_Search_switch_to_Search_in_Files")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 857,0)
_Control_set_DPI_Scaling(-1)
$search_whitespace_label = GUICtrlCreateLabel("White space",37,240,141,19,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($search_whitespace_label)
$search_operator_checkbox = GUICtrlCreateCheckbox("0",198,238,15,17,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($search_operator_checkbox)
$search_operator_label = GUICtrlCreateLabel("Operator",217,239,141,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($search_operator_label)
$search_commentline_checkbox = GUICtrlCreateCheckbox("0",18,257,15,17,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($search_commentline_checkbox)
$search_commentline_label = GUICtrlCreateLabel("Comment line",37,259,141,19,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($search_commentline_label)
$search_variable_checkbox = GUICtrlCreateCheckbox("0",198,257,15,17,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($search_variable_checkbox)
$search_variable_label = GUICtrlCreateLabel("Variable",217,259,141,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($search_variable_label)
$search_commentBlock_checkbox = GUICtrlCreateCheckbox("0",18,276,15,17,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($search_commentBlock_checkbox)
$search_commentBlock_label = GUICtrlCreateLabel("Comment block",37,277,141,19,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($search_commentBlock_label)
$search_sentkeys_checkbox = GUICtrlCreateCheckbox("0",198,276,15,17,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($search_sentkeys_checkbox)
$search_sentkeys_label = GUICtrlCreateLabel("Sent keys",217,278,141,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($search_sentkeys_label)
$search_number_checkbox = GUICtrlCreateCheckbox("0",18,295,15,17,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($search_number_checkbox)
$search_number_label = GUICtrlCreateLabel("Number",37,296,141,19,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($search_number_label)
$search_preprocessor_checkbox = GUICtrlCreateCheckbox("0",198,295,15,17,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($search_preprocessor_checkbox)
$search_preprocessor_label = GUICtrlCreateLabel("Pre-Processor",217,296,141,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($search_preprocessor_label)
$search_function_checkbox = GUICtrlCreateCheckbox("0",18,314,15,17,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($search_function_checkbox)
$search_function_label = GUICtrlCreateLabel("Function",37,315,141,19,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($search_function_label)
$search_special_checkbox = GUICtrlCreateCheckbox("0",198,314,15,17,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($search_special_checkbox)
$search_special_label = GUICtrlCreateLabel("Special",217,315,141,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($search_special_label)
$search_keyword_checkbox = GUICtrlCreateCheckbox("0",18,333,15,17,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($search_keyword_checkbox)
$search_keyword_label = GUICtrlCreateLabel("Keyword",37,335,141,19,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($search_keyword_label)
$search_abbrev_checkbox = GUICtrlCreateCheckbox("0",198,333,15,17,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($search_abbrev_checkbox)
$search_abbrev_label = GUICtrlCreateLabel("Abbrev-Expand",217,335,141,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($search_abbrev_label)
$search_macro_checkbox = GUICtrlCreateCheckbox("0",18,352,15,17,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($search_macro_checkbox)
$search_macro_label = GUICtrlCreateLabel("Macro",37,354,141,19,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($search_macro_label)
$search_ComObject_Checkbox = GUICtrlCreateCheckbox("0",198,352,15,17,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($search_ComObject_Checkbox)
$search_ComObject_label = GUICtrlCreateLabel("Com Objects",217,354,141,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($search_ComObject_label)
$search_string_checkbox = GUICtrlCreateCheckbox("0",18,371,15,17,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($search_string_checkbox)
$search_string_label = GUICtrlCreateLabel("String",37,372,141,19,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($search_string_label)
GUICtrlCreateButton("",361,232,22,22,-1,-1)
GUICtrlSetResizing(-1,804)
if $Skin_is_used = "true" Then
GUICtrlDelete(-1)
GUICtrlCreateButton("",358,233,25,25,$BS_ICON)
_GUICtrlButton_SetImage(-1, $smallIconsdll, 1929, false)
Else
Button_AddIcon(-1, $smallIconsdll, 1929,4)
endif
GUICtrlSetOnEvent(-1,"_Seach_Where_to_Search_Select_all")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
_GUIToolTip_AddTool($hToolTip_Find_GUI, 0, _Get_langstr(947),GUICtrlGetHandle(-1))
$search_UDF_Checkbox = GUICtrlCreateCheckbox("0",198,371,15,17,-1,-1)
GUICtrlSetState(-1,$GUI_CHECKED)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($search_UDF_Checkbox)
GUICtrlCreateButton("",361,257,22,22,-1,-1)
GUICtrlSetResizing(-1,804)
if $Skin_is_used = "true" Then
GUICtrlDelete(-1)
GUICtrlCreateButton("",358,262,25,25,$BS_ICON)
_GUICtrlButton_SetImage(-1, $smallIconsdll, 1926, false)
Else
Button_AddIcon(-1, $smallIconsdll, 1926,4)
endif
GUICtrlSetOnEvent(-1,"_Seach_Where_to_Search_Select_None")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
_GUIToolTip_AddTool($hToolTip_Find_GUI, 0, _Get_langstr(948),GUICtrlGetHandle(-1))
$search_UDF_Label = GUICtrlCreateLabel("Standard UDF´s",217,373,141,17,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($search_UDF_Label)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(87)
breite=570
hoehe=404
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$fFind1
parent=$StudioFenster
code=_Control_set_DPI_Scaling($fFind1)[BREAK]_GUISetIcon($fFind1, $smallIconsdll, 857)[BREAK]_CenterOnMonitor($fFind1 ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$fFind1)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$fFind1)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,570,30)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\windown.jpg",0,404-30,570,32)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, "")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]Global $hToolTip_Find_GUI = _GUIToolTip_Create($fFind1)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=CloseFind
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00102708]
handle=409
locked=0
resize=550
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=52
y=10
width=507
height=32
text=_Get_langstr(87)
tooltip=
state=
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=func
[0x000A2706]
handle=410
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=8
y=52
width=124
height=17
text=_Get_langstr(88)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=1
tabpage=-1
iconindex=
textmode=func
[0x0009270C]
handle=411
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=8
y=76
width=121
height=17
text=_Get_langstr(89)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=func
[0x000B270E]
handle=412
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=140
y=48
width=247
height=21
text=
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Search_Combo1
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x001F2094]
handle=413
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=140
y=72
width=247
height=21
text=
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Search_Combo2
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=4
[0x000B2714]
handle=414
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=18
y=133
width=200
height=17
text=_Get_langstr(90)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$cbFindWholeWords
func=
bgimage=
order=6
tabpage=-1
iconindex=
textmode=func
[0x000B2716]
handle=415
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=18
y=152
width=200
height=17
text=_Get_langstr(91)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=cbFindMatchCase
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=7
[0x000A2718]
handle=416
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=18
y=114
width=188
height=19
text=_Get_langstr(92)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$cbFindRe
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=5
[0x000B271A]
handle=417
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=18
y=171
width=200
height=17
text=_Get_langstr(100)
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$cbFindWrapAround
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=8
[0x000B271C]
handle=418
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=18
y=190
width=200
height=17
text=_Get_langstr(101)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$cbFindShowWarnings
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=9
[0x000A271E]
handle=419
locked=0
resize=804
code=Button_AddIcon(-1, $smallIconsdll, 857,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=400
y=46
width=160
height=30
text=_Get_langstr(93)
tooltip=
state=$GUI_DEFBUTTON
style=$BS_DEFPUSHBUTTON
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$btnFindNext
func=btnFindNextClick
bgimage=
order=25
tabpage=-1
iconindex=
textmode=func
[0x000A2722]
handle=420
locked=0
resize=804
code=Button_AddIcon(-1, $smallIconsdll, 1150,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=400
y=121
width=160
height=30
text=_Get_langstr(94)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$btnFindReplace
func=btnFindReplaceClick
bgimage=
tabpage=-1
iconindex=
textmode=func
order=12
[0x000B2724]
handle=421
locked=0
resize=804
code=Button_AddIcon(-1, $smallIconsdll, 1159,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=400
y=156
width=160
height=30
text=_Get_langstr(95)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$btnFindReplaceAll
func=btnFindReplaceAllClick
bgimage=
tabpage=-1
iconindex=
textmode=func
order=13
[0x000B2726]
handle=422
locked=0
resize=804
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=400
y=191
width=160
height=30
text=_Get_langstr(96)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$btnFindClose
func=CloseFind
bgimage=
tabpage=-1
iconindex=
textmode=func
order=14
[0x000A2728]
handle=423
locked=0
resize=806
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=255
y=100
width=132
height=60
text=_Get_langstr(97)
tooltip=
state=
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=15
tabpage=-1
iconindex=
textmode=func
[0x000A272A]
handle=424
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=265
y=116
width=113
height=15
text=_Get_langstr(98)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$rFindDirectionUp
func=
bgimage=
order=10
tabpage=-1
iconindex=
textmode=func
[0x000B272C]
handle=425
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=265
y=135
width=113
height=15
text=_Get_langstr(99)
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$rFindDirectionDown
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=11
[0x000B272E]
handle=426
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,730+1,32,32)
type=image
x=10
y=10
width=32
height=32
tooltip=
text=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=16
tabpage=-1
iconindex=
textmode=text
[0x000B2730]
handle=427
locked=0
resize=806
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=220
width=379
height=175
text=_Get_langstr(1353)
tooltip=
state=
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=17
[0x000C2732]
handle=428
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=100
width=238
height=117
text=_Get_langstr(124)
tooltip=
state=
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=20
[0x000D2734]
handle=429
locked=0
resize=804
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($search_back_button)[BREAK]$search_back_button = GUICtrlCreateButton("",400,84,77,30,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($search_back_button, $smallIconsdll, 1564, false)[BREAK]Else[BREAK]Button_AddIcon($search_back_button, $smallIconsdll, 1564,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($search_back_button,"_Hotkey_Rueckwaerts_suchen")[BREAK]GUICtrlSetResizing($search_back_button,804)[BREAK]_Control_set_DPI_Scaling($search_back_button)[BREAK]_GUIToolTip_AddTool($hToolTip_Find_GUI, 0, _Get_langstr(903)& " (" & _Keycode_zu_Text($Hotkey_Keycode_Rueckwaerts_Weitersuchen) & ")",GUICtrlGetHandle($search_back_button))
type=button
x=400
y=84
width=77
height=30
text=
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_back_button
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=21
[0x000C2736]
handle=430
locked=0
resize=804
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($search_next_button)[BREAK]$search_next_button = GUICtrlCreateButton("",483,84,77,30,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($search_next_button, $smallIconsdll, 1563, false)[BREAK][BREAK]Else[BREAK]Button_AddIcon(-1, $smallIconsdll, 1563,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($search_next_button,"_Hotkey_vorwaerts_suchen")[BREAK]_Control_set_DPI_Scaling($control_handle)[BREAK]_GUIToolTip_AddTool($hToolTip_Find_GUI, 0, _Get_langstr(93)& " (" & _Keycode_zu_Text($Hotkey_Keycode_Weitersuchen) & ")",GUICtrlGetHandle($search_next_button))
type=button
x=483
y=84
width=77
height=30
text=
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_next_button
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=22
[0x000C273A]
handle=431
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $smallIconsdll,1460+1,16,16)[BREAK]GUICtrlSetCursor ( $control_handle, 0 )[BREAK]_GUIToolTip_AddTool($hToolTip_Find_GUI, 0, _Get_langstr(1357),GUICtrlGetHandle($control_handle))
type=image
x=225
y=115
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Search_Open_Regex_Help
bgimage=
order=24
tabpage=-1
iconindex=
textmode=text
[0x000D2738]
handle=432
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=18
y=238
width=15
height=17
text=
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_whitespace_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=23
[0x000E273C]
handle=433
locked=0
resize=836
code=Button_AddIcon(-1, $smallIconsdll, 857,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=400
y=365
width=160
height=30
text=_Get_langstr(1189)
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_ISN_SCI_Search_switch_to_Search_in_Files
bgimage=
tabpage=-1
iconindex=
textmode=func
order=27
[0x000C2742]
handle=434
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=37
y=240
width=141
height=19
text=White space
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_whitespace_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=28
[0x000D273E]
handle=435
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=198
y=238
width=15
height=17
text=0
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_operator_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=29
[0x000C2740]
handle=436
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=217
y=239
width=141
height=17
text=Operator
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_operator_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=30
[0x00172D5A]
handle=437
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=18
y=257
width=15
height=17
text=0
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_commentline_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=31
[0x000B21EA]
handle=438
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=37
y=259
width=141
height=19
text=Comment line
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_commentline_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=32
[0x000A21F0]
handle=439
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=198
y=257
width=15
height=17
text=0
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_variable_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=33
[0x000B21EE]
handle=440
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=217
y=259
width=141
height=17
text=Variable
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_variable_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=34
[0x000B21F2]
handle=441
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=18
y=276
width=15
height=17
text=0
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_commentBlock_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=35
[0x000C21FC]
handle=442
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=37
y=277
width=141
height=19
text=Comment block
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_commentBlock_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=36
[0x000A21F6]
handle=443
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=198
y=276
width=15
height=17
text=0
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_sentkeys_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=37
[0x000B21F8]
handle=444
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=217
y=278
width=141
height=17
text=Sent keys
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_sentkeys_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=38
[0x000C21FA]
handle=445
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=18
y=295
width=15
height=17
text=0
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_number_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=39
[0x005D08FE]
handle=446
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=37
y=296
width=141
height=19
text=Number
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_number_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=40
[0x000C2204]
handle=447
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=198
y=295
width=15
height=17
text=0
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_preprocessor_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=41
[0x000A21DC]
handle=448
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=217
y=296
width=141
height=17
text=Pre-Processor
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_preprocessor_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=42
[0x000A21E2]
handle=449
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=18
y=314
width=15
height=17
text=0
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_function_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=43
[0x00131F32]
handle=450
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=37
y=315
width=141
height=19
text=Function
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_function_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=44
[0x000E29B0]
handle=451
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=198
y=314
width=15
height=17
text=0
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_special_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=45
[0x000E21A8]
handle=452
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=217
y=315
width=141
height=17
text=Special
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_special_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=46
[0x00112176]
handle=453
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=18
y=333
width=15
height=17
text=0
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_keyword_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=47
[0x0011228C]
handle=454
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=37
y=335
width=141
height=19
text=Keyword
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_keyword_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=48
[0x000D2190]
handle=455
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=198
y=333
width=15
height=17
text=0
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_abbrev_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=49
[0x000D2192]
handle=456
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=217
y=335
width=141
height=17
text=Abbrev-Expand
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_abbrev_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=50
[0x000D2A1E]
handle=457
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=18
y=352
width=15
height=17
text=0
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_macro_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=51
[0x000E218E]
handle=458
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=37
y=354
width=141
height=19
text=Macro
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_macro_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=52
[0x001316F8]
handle=459
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=198
y=352
width=15
height=17
text=0
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_ComObject_Checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=53
[0x00132A0E]
handle=460
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=217
y=354
width=141
height=17
text=Com Objects
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_ComObject_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=54
[0x001029FE]
handle=461
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=18
y=371
width=15
height=17
text=0
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_string_checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=55
[0x000D2A18]
handle=462
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=37
y=372
width=141
height=19
text=String
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_string_label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=56
[0x001023EA]
handle=463
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=198
y=371
width=15
height=17
text=0
tooltip=
state=$GUI_CHECKED
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_UDF_Checkbox
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=57
[0x00132A14]
handle=464
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=217
y=373
width=141
height=17
text=Standard UDF´s
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$search_UDF_Label
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=58
[0x001E2206]
handle=465
locked=0
resize=804
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($control_handle)[BREAK]GUICtrlCreateButton("",358,233,25,25,$BS_ICON)[BREAK]_GUICtrlButton_SetImage(-1, $smallIconsdll, 1929, false)[BREAK]Else[BREAK]Button_AddIcon($control_handle, $smallIconsdll, 1929,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($control_handle,"_Seach_Where_to_Search_Select_all")[BREAK]GUICtrlSetResizing($control_handle,804)[BREAK]_Control_set_DPI_Scaling($control_handle)[BREAK]_GUIToolTip_AddTool($hToolTip_Find_GUI, 0, _Get_langstr(947),GUICtrlGetHandle($control_handle))
type=button
x=361
y=232
width=22
height=22
text=
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=57
[0x001220C8]
handle=466
locked=0
resize=804
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($control_handle)[BREAK]GUICtrlCreateButton("",358,262,25,25,$BS_ICON)[BREAK]_GUICtrlButton_SetImage(-1, $smallIconsdll, 1926, false)[BREAK]Else[BREAK]Button_AddIcon($control_handle, $smallIconsdll, 1926,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($control_handle,"_Seach_Where_to_Search_Select_None")[BREAK]GUICtrlSetResizing($control_handle,804)[BREAK]_Control_set_DPI_Scaling($control_handle)[BREAK]_GUIToolTip_AddTool($hToolTip_Find_GUI, 0, _Get_langstr(948),GUICtrlGetHandle($control_handle))
type=button
x=361
y=257
width=22
height=22
text=
tooltip=
state=
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=58
#ce
