; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$ISNSettings_Scripttree_Page = GUICreate("ISNSettings_Scripttree_Page",768,548,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0xFFFFFF,$ISNSettings_Scripttree_Page)
_Control_set_DPI_Scaling($ISNSettings_Scripttree_Page)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISNSettings_Scripttree_Page)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISNSettings_Scripttree_Page)
_WinAPI_SetParent($ISNSettings_Scripttree_Page, $Config_GUI)
_GUIScrollbars_Generate($ISNSettings_Scripttree_Page, 0, 10)
GUICtrlCreatePic("",9,470,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,234,32,32)
GUICtrlCreateLabel(_Get_langstr(964),49,474,327,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(419),51,9,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$Checkbox_hidefunctionstree = GUICtrlCreateCheckbox(_Get_langstr(1374),10,47,743,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_Skripteditor")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Checkbox_hidefunctionstree)
GUICtrlCreateLabel(_Get_langstr(1081),377,77,327,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1338),10,77,327,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",377,160,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",10,437,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",10,386,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",10,335,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",10,284,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",377,135,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",10,133,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$skriptbaum_config_checkbox_showfunctions = GUICtrlCreateCheckbox(_Get_langstr(83),10,107,332,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_Skripteditor")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_showfunctions)
$skriptbaum_config_checkbox_showincludes = GUICtrlCreateCheckbox(_Get_langstr(324),10,360,335,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_Skripteditor")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_showincludes)
$skriptbaum_config_checkbox_showglobalvariables = GUICtrlCreateCheckbox(_Get_langstr(84),10,258,330,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_Skripteditor")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_showglobalvariables)
$skriptbaum_config_checkbox_showforms = GUICtrlCreateCheckbox(_Get_langstr(323),377,107,329,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_Skripteditor")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_showforms)
$skriptbaum_config_checkbox_showlocalvariables = GUICtrlCreateCheckbox(_Get_langstr(416),10,309,329,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_Skripteditor")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_showlocalvariables)
$skriptbaum_config_checkbox_showregions = GUICtrlCreateCheckbox(_Get_langstr(433),10,411,335,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_Skripteditor")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_showregions)
$Checkbox_loadcontrols = GUICtrlCreateCheckbox(_Get_langstr(325),407,160,346,64,BitOr($BS_TOP,$BS_MULTILINE),-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Checkbox_loadcontrols)
$skriptbaum_config_checkbox_expandforms = GUICtrlCreateCheckbox(_Get_langstr(423),407,132,346,19,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_expandforms)
$skriptbaum_config_checkbox_expandregions = GUICtrlCreateCheckbox(_Get_langstr(423),40,436,294,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_expandregions)
GUICtrlCreatePic("",10,5,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,323,32,32)
$skriptbaum_config_checkbox_expandglobalvariables = GUICtrlCreateCheckbox(_Get_langstr(423),40,283,294,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_expandglobalvariables)
$skriptbaum_config_checkbox_expandfunctions = GUICtrlCreateCheckbox(_Get_langstr(423),40,132,294,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_expandfunctions)
$skriptbaum_config_checkbox_expandincludes = GUICtrlCreateCheckbox(_Get_langstr(423),39,385,294,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_expandincludes)
$skriptbaum_config_checkbox_expandlocalvariables = GUICtrlCreateCheckbox(_Get_langstr(423),40,334,294,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_expandlocalvariables)
$Skriptbaum_config_Filter_Button = GUICtrlCreateButton(_Get_langstr(964),9,512,167,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Zeige_Skriptbaum_FilterGUI")
Button_AddIcon(-1, $smallIconsdll, 1337,0)
_Control_set_DPI_Scaling($Skriptbaum_config_Filter_Button)
$skriptbaum_config_checkbox_bearbeitete_func_markieren_mode1_radio = GUICtrlCreateRadio(_Get_langstr(1336),65,207,243,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_bearbeitete_func_markieren_mode1_radio)
$skriptbaum_config_checkbox_alphabetisch = GUICtrlCreateCheckbox(_Get_langstr(1119),40,157,294,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_alphabetisch)
GUICtrlCreatePic("",39,234,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",10,158,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",10,184,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$skriptbaum_config_checkbox_bearbeitete_func_markieren_mode2_radio = GUICtrlCreateRadio(_Get_langstr(1337),65,232,241,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_bearbeitete_func_markieren_mode2_radio)
$skriptbaum_config_checkbox_bearbeitete_func_markieren = GUICtrlCreateCheckbox(_Get_langstr(1311),40,182,350,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_Skripteditor")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($skriptbaum_config_checkbox_bearbeitete_func_markieren)
GUICtrlCreatePic("",38,209,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=ISNSettings_Scripttree_Page
breite=768
hoehe=548
style=$WS_POPUP
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$ISNSettings_Scripttree_Page
parent=
code=_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]_WinAPI_SetParent($gui_handle, $Config_GUI)[BREAK]_GUIScrollbars_Generate($gui_handle, 0, 10)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000822F8]
handle=409
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=51
y=9
width=692
height=25
text=_Get_langstr(419)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=
[0x000122FA]
handle=410
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,323,32,32)
type=image
x=10
y=5
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=29
tabpage=-1
iconindex=
textmode=text
[0x000122FC]
handle=411
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,234,32,32)
type=image
x=9
y=470
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=4
[0x000122FE]
handle=412
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=49
y=474
width=327
height=25
text=_Get_langstr(964)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=
order=5
[0x00012300]
handle=413
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=47
width=743
height=20
text=_Get_langstr(1374)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_hidefunctionstree
func=_Toggle_Skripteditor
bgimage=
order=11
tabpage=-1
iconindex=
textmode=func
[0x00012302]
handle=414
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=377
y=77
width=327
height=25
text=_Get_langstr(1081)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=
order=12
[0x00012304]
handle=415
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=77
width=327
height=25
text=_Get_langstr(1338)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=
order=13
[0x00012306]
handle=416
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=377
y=160
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=14
[0x00012308]
handle=417
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=437
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=15
[0x0001230A]
handle=418
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=386
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=16
[0x0001230C]
handle=419
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=335
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=17
[0x0001230E]
handle=420
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=284
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=18
[0x00012310]
handle=421
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=377
y=135
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=19
[0x00022312]
handle=422
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=133
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=20
[0x00022314]
handle=423
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=107
width=332
height=20
text=_Get_langstr(83)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_showfunctions
func=_Toggle_Skripteditor
bgimage=
order=21
tabpage=-1
iconindex=
textmode=func
[0x00012316]
handle=424
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=360
width=335
height=20
text=_Get_langstr(324)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_showincludes
func=_Toggle_Skripteditor
bgimage=
tabpage=-1
iconindex=
textmode=func
order=22
[0x00012318]
handle=425
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=258
width=330
height=20
text=_Get_langstr(84)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_showglobalvariables
func=_Toggle_Skripteditor
bgimage=
tabpage=-1
iconindex=
textmode=func
order=23
[0x0001231A]
handle=426
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=377
y=107
width=329
height=20
text=_Get_langstr(323)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_showforms
func=_Toggle_Skripteditor
bgimage=
tabpage=-1
iconindex=
textmode=func
order=24
[0x0001231C]
handle=427
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=309
width=329
height=20
text=_Get_langstr(416)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_showlocalvariables
func=_Toggle_Skripteditor
bgimage=
tabpage=-1
iconindex=
textmode=func
order=25
[0x0001231E]
handle=428
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=411
width=335
height=20
text=_Get_langstr(433)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_showregions
func=_Toggle_Skripteditor
bgimage=
tabpage=-1
iconindex=
textmode=func
order=26
[0x00012320]
handle=429
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=407
y=160
width=346
height=64
text=_Get_langstr(325)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_TOP+$BS_MULTILINE
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Checkbox_loadcontrols
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=27
[0x00012322]
handle=430
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=407
y=132
width=346
height=19
text=_Get_langstr(423)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_expandforms
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=28
[0x00012324]
handle=431
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=40
y=436
width=294
height=20
text=_Get_langstr(423)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_expandregions
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=29
[0x00012326]
handle=432
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=40
y=283
width=294
height=20
text=_Get_langstr(423)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_expandglobalvariables
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=30
[0x00012328]
handle=433
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=40
y=132
width=294
height=20
text=_Get_langstr(423)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_expandfunctions
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=31
[0x0001232A]
handle=434
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=39
y=385
width=294
height=20
text=_Get_langstr(423)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_expandincludes
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=32
[0x0001232C]
handle=435
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=40
y=334
width=294
height=20
text=_Get_langstr(423)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_expandlocalvariables
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=33
[0x0001232E]
handle=436
locked=0
resize=
code=Button_AddIcon(-1, $smallIconsdll, 1337,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=9
y=512
width=167
height=30
text=_Get_langstr(964)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Skriptbaum_config_Filter_Button
func=_Zeige_Skriptbaum_FilterGUI
bgimage=
order=34
tabpage=-1
iconindex=
textmode=func
[0x000C1ED2]
handle=437
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=40
y=157
width=294
height=20
text=_Get_langstr(1119)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_alphabetisch
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=35
[0x00012330]
handle=438
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=158
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=36
[0x00012332]
handle=439
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=184
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=36
[0x00012334]
handle=440
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=40
y=182
width=350
height=20
text=_Get_langstr(1311)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_bearbeitete_func_markieren
func=_Toggle_Skripteditor
bgimage=
tabpage=-1
iconindex=
textmode=func
order=37
[0x00012336]
handle=441
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=38
y=209
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=38
[0x00012338]
handle=442
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=65
y=207
width=243
height=20
text=_Get_langstr(1336)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_bearbeitete_func_markieren_mode1_radio
func=
bgimage=
order=35
tabpage=-1
iconindex=
textmode=func
[0x0001233A]
handle=443
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=39
y=234
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=36
[0x0001233C]
handle=444
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=65
y=232
width=241
height=20
text=_Get_langstr(1337)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$skriptbaum_config_checkbox_bearbeitete_func_markieren_mode2_radio
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=37
#ce
