; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <UpDownConstants.au3>
#include <EditConstants.au3>
#include <ComboConstants.au3>

$ISNSettings_AutoBackup_Page = GUICreate("ISNSettings_AutoBackup_Page",785,541,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0xFFFFFF,$ISNSettings_AutoBackup_Page)
_Control_set_DPI_Scaling($ISNSettings_AutoBackup_Page)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISNSettings_AutoBackup_Page)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISNSettings_AutoBackup_Page)
_WinAPI_SetParent($ISNSettings_AutoBackup_Page, $Config_GUI)
_GUIScrollbars_Generate($ISNSettings_AutoBackup_Page, 0, 10)
GUICtrlCreateLabel(_Get_langstr(735),50,199,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(207),51,9,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$config_backupmode_label = GUICtrlCreateLabel("",40,268,275,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($config_backupmode_label)
GUICtrlCreateLabel(_Get_langstr(894),40,298,275,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(210),0,504,462,34,$SS_CENTER,-1)
GUICtrlSetColor(-1,"0xFF0000")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(895),40,325,711,159,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(431),10,235,301,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(212),36,145,487,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(208),36,78,487,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(213),676,145,88,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(209),676,77,88,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$Input_backuptime = GUICtrlCreateInput("",533,75,137,20, -1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,804)
$Input_backuptime_Updown = GUICtrlCreateUpdown(-1,$ES_NUMBER)
_Control_set_DPI_Scaling($Input_backuptime)
GUICtrlSetLimit (-1, 100, 1)
$Input_deleteoldbackupsafter = GUICtrlCreateInput("",533,143,137,20, -1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,804)
$Input_deleteoldbackupsafter_Updown = GUICtrlCreateUpdown(-1,$ES_NUMBER)
_Control_set_DPI_Scaling($Input_deleteoldbackupsafter)
GUICtrlSetLimit (-1, 100, 1)
$Checkbox_enablebackup = GUICtrlCreateCheckbox(_Get_langstr(207),10,45,739,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_backupmode")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Checkbox_enablebackup)
$Checkbox_enabledeleteoldbackups = GUICtrlCreateCheckbox(_Get_langstr(211),10,115,739,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_backupmode")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Checkbox_enabledeleteoldbackups)
GUICtrlCreatePic("",10,268,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",10,77,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$Input_Backup_Pfad = GUICtrlCreateInput("",320,265,401,20,BitOr($ES_AUTOHSCROLL,$ES_AUTOVSCROLL),$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Input_Backup_Pfad)
$Einstellungen_Backup_Ordnerstruktur_input = GUICtrlCreateInput("",320,295,438,20,BitOr($ES_AUTOHSCROLL,$ES_AUTOVSCROLL),$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($Einstellungen_Backup_Ordnerstruktur_input)
GUICtrlCreatePic("",10,195,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,693,32,32)
GUICtrlCreatePic("",10,145,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$config_baackupmodegivefolder = GUICtrlCreateButton("...",730,265,29,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Choose_backupfolder")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling($config_baackupmodegivefolder)
$config_baackuprestorebutton = GUICtrlCreateButton(_Get_langstr(428),470,505,293,30,-1,-1)
GUICtrlSetOnEvent(-1,"_restore_default_backup")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 268,0)
_Control_set_DPI_Scaling($config_baackuprestorebutton)
GUICtrlCreatePic("",10,5,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,509,32,32)
GUICtrlCreatePic("",10,299,16,16,-1,-1)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$config_backupmode_combo = GUICtrlCreateCombo("",320,232,439,21,$CBS_DROPDOWNLIST,-1)
GUICtrlSetData(-1,"")
GUICtrlSetOnEvent(-1,"_select_backupmode")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($config_backupmode_combo)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=ISNSettings_AutoBackup_Page
breite=785
hoehe=541
style=$WS_POPUP
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$ISNSettings_AutoBackup_Page
parent=
code=_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]_WinAPI_SetParent($gui_handle, $Config_GUI)[BREAK]_GUIScrollbars_Generate($gui_handle, 0, 10)[BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x008B338C]
handle=409
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=51
y=9
width=692
height=25
text=_Get_langstr(207)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=15
tabpage=-1
textmode=func
iconindex=
resize=
[0x004B2904]
handle=410
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=45
width=739
height=20
text=_Get_langstr(207)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_enablebackup
func=_Toggle_backupmode
bgimage=
order=24
tabpage=-1
textmode=func
iconindex=
resize=
[0x00773348]
handle=411
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=36
y=78
width=487
height=15
text=_Get_langstr(208)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=19
tabpage=-1
textmode=func
iconindex=
resize=
[0x007531BE]
handle=412
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetLimit (-1, 100, 1)[BREAK]
type=updown
x=533
y=75
width=137
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Input_backuptime
func=
bgimage=
order=22
tabpage=-1
textmode=text
iconindex=
resize=804
[0x006D1EA6]
handle=413
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=676
y=77
width=88
height=15
text=_Get_langstr(209)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=21
tabpage=-1
textmode=func
iconindex=
resize=804
[0x005D3718]
handle=414
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=50
y=199
width=692
height=25
text=_Get_langstr(735)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=14
tabpage=-1
textmode=func
iconindex=
resize=
[0x00832942]
handle=415
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=40
y=268
width=275
height=15
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_backupmode_label
func=
bgimage=
order=16
tabpage=-1
textmode=text
iconindex=
resize=
[0x006D3AD6]
handle=416
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=320
y=265
width=401
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_AUTOVSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Input_Backup_Pfad
func=
bgimage=
order=26
tabpage=-1
textmode=text
iconindex=
resize=550
[0x006E2078]
handle=417
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=115
width=739
height=20
text=_Get_langstr(211)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_enabledeleteoldbackups
func=_Toggle_backupmode
bgimage=
order=25
tabpage=-1
textmode=func
resize=
[0x00751FC2]
handle=418
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=36
y=145
width=487
height=15
text=_Get_langstr(212)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=18
tabpage=-1
textmode=func
iconindex=
resize=
[0x006C3BAC]
handle=419
locked=0
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUICtrlSetLimit (-1, 100, 1)
type=updown
x=533
y=143
width=137
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Input_deleteoldbackupsafter
func=
bgimage=
order=23
tabpage=-1
textmode=text
resize=804
iconindex=
[0x0085372E]
handle=420
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=676
y=145
width=88
height=15
text=_Get_langstr(213)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=20
tabpage=-1
textmode=func
resize=804
[0x00893648]
handle=421
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=235
width=301
height=15
text=_Get_langstr(431)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=17
tabpage=-1
textmode=func
iconindex=
resize=
[0x005A2A52]
handle=422
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=combo
x=320
y=232
width=439
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$config_backupmode_combo
func=_select_backupmode
bgimage=
order=29
tabpage=-1
textmode=text
iconindex=
resize=550
[0x003D242A]
handle=423
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=730
y=265
width=29
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_baackupmodegivefolder
func=_Choose_backupfolder
bgimage=
order=27
tabpage=-1
textmode=text
iconindex=
resize=804
[0x00522A8E]
handle=424
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 268,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=470
y=505
width=293
height=30
text=_Get_langstr(428)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$config_baackuprestorebutton
func=_restore_default_backup
bgimage=
order=28
tabpage=-1
textmode=func
iconindex=
resize=836
[0x003E0AF2]
handle=425
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=320
y=295
width=438
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_AUTOVSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Einstellungen_Backup_Ordnerstruktur_input
func=
bgimage=
order=26
tabpage=-1
textmode=text
iconindex=
resize=550
[0x005227B8]
handle=426
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=40
y=298
width=275
height=15
text=_Get_langstr(894)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=16
tabpage=-1
textmode=func
[0x007B1E3A]
handle=427
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=40
y=325
width=711
height=159
text=_Get_langstr(895)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=16
tabpage=-1
textmode=func
iconindex=
resize=
[0x007A2214]
handle=428
locked=0
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=0
y=504
width=462
height=34
text=_Get_langstr(210)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0xFF0000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=16
tabpage=-1
textmode=func
resize=582
iconindex=
[0x00562A5A]
handle=429
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,509,32,32)
type=image
x=10
y=5
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=28
tabpage=-1
iconindex=
textmode=text
[0x006138B4]
handle=430
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,693,32,32)
type=image
x=10
y=195
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=27
[0x006C3754]
handle=431
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=299
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=28
[0x007A2114]
handle=432
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=268
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=25
[0x003C0F14]
handle=433
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=77
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=26
[0x002A2E10]
handle=434
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=145
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=27
#ce
