; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$parameter_GUI_rule = GUICreate(_Get_langstr(490),604,305,-1,-1,BitOr($WS_POPUP,$WS_CAPTION,$WS_SIZEBOX,$WS_SYSMENU,$WS_MAXIMIZEBOX),$ISN_WS_EX_MDICHILD,$newrule_GUI)
GUISetBkColor(0xFFFFFF,$parameter_GUI_rule)
GUISetOnEvent($GUI_EVENT_CLOSE, "_cancel_any_config", $parameter_GUI_rule)
_GUISetIcon($parameter_GUI_rule, $smallIconsdll,337)
_Control_set_DPI_Scaling($parameter_GUI_rule)
_CenterOnMonitor($parameter_GUI_rule ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$parameter_GUI_rule)
GUISetBkColor($Fenster_Hintergrundfarbe,$parameter_GUI_rule)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,604,70)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,305-50,604,50)
GUICtrlSetResizing(-1,582)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateLabel(_Get_langstr(490),10,7,583,33,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
GUICtrlSetFont(-1,16,400,default,$Default_font)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(492),10,40,583,25,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling(-1)
$startparameter_input_makro = GUICtrlCreateEdit("",10,70,583,170,-1,-1)
GUICtrlSetResizing(-1,102)
_Control_set_DPI_Scaling($startparameter_input_makro)
GUICtrlCreateButton(_Get_langstr(7),10,266,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Save_Config_setstartparams")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(8),115,266,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_cancel_any_config")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(490)
breite=604
hoehe=305
style=$WS_POPUP+$WS_CAPTION+$WS_SIZEBOX+$WS_SYSMENU+$WS_MAXIMIZEBOX
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=parameter_GUI_rule
parent=$newrule_GUI
code=_GUISetIcon($parameter_GUI_rule, $smallIconsdll,337)[BREAK]_Control_set_DPI_Scaling($parameter_GUI_rule)[BREAK]_CenterOnMonitor($parameter_GUI_rule ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$parameter_GUI_rule)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$parameter_GUI_rule)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,604,70)[BREAK]GUICtrlSetResizing(-1,550)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,305-50,604,50)[BREAK]GUICtrlSetResizing(-1,582)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_cancel_any_config
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x001524CC]
handle=406
locked=0
resize=550
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]GUICtrlSetFont(-1,16,400,default,$Default_font)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=7
width=583
height=33
text=_Get_langstr(490)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=func
[0x000B0C22]
handle=407
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=40
width=583
height=25
text=_Get_langstr(492)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=func
[0x00110C00]
handle=408
locked=0
resize=102
code=_Control_set_DPI_Scaling($control_handle)
type=edit
x=10
y=70
width=583
height=170
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=startparameter_input_makro
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
[0x00182520]
handle=409
locked=0
resize=834
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=266
width=100
height=30
text=_Get_langstr(7)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Save_Config_setstartparams
bgimage=
order=4
tabpage=-1
iconindex=
textmode=func
[0x0009255A]
handle=410
locked=0
resize=834
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=115
y=266
width=100
height=30
text=_Get_langstr(8)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_cancel_any_config
bgimage=
tabpage=-1
iconindex=
textmode=func
order=5
#ce
