; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$Update_GUI = GUICreate(_Get_langstr(1) & ' - ' & _Get_langstr(336),391,137,-1,-1,BitOr($WS_POPUP,$WS_CAPTION),$WS_EX_TOPMOST)
GUISetBkColor(0xFFFFFF,$Update_GUI)
_Control_set_DPI_Scaling($Update_GUI)
GUISetFont(8.5, 400, 0, "Segoe UI", $Update_GUI)
guictrlcreatepic(@scriptdir & "\Data\wintop.jpg", 0, 0, 391, 50)
_Control_set_DPI_Scaling(-1)
GUICtrlSetState(-1, $GUI_DISABLE)
GUICtrlCreateLabel(_Get_langstr(357),8,10,375,32,$SS_CENTER,-1)
GUICtrlSetFont(-1,16,300,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)

GUICtrlCreateIcon("",-1,179,53,32,32,-1,-1)
_Control_set_DPI_Scaling(-1,true)
GUICtrlSetImage(-1,$Loading1_Ani)
GUICtrlCreateLabel(_Get_langstr(358),8,97,375,37,$SS_CENTER,-1)
GUICtrlSetFont(-1,9,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x808080")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(1) & ' - ' & _Get_langstr(336)
breite=391
hoehe=137
style=$WS_POPUP+$WS_CAPTION
exstyle=$WS_EX_TOPMOST
bgcolour=0xFFFFFF
bgimage=none
handle=$Update_GUI
parent=
code=_Control_set_DPI_Scaling($Update_GUI)[BREAK]GUISetFont(8.5, 400, 0, "Segoe UI", $gui_handle)[BREAK]guictrlcreatepic(@scriptdir & "\Data\wintop.jpg", 0, 0, 391, 50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]GUICtrlSetState(-1, $GUI_DISABLE)[BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000F22D0]
handle=409
code=_Control_set_DPI_Scaling($control_handle)[BREAK][BREAK]
type=label
x=8
y=10
width=375
height=32
text=_Get_langstr(357)
state=80
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=300
id=
func=
bgimage=
order=0
tabpage=-1
tooltip=
fontattribute=0
iconindex=
resize=546
textmode=func
locked=0
[0x000A22CC]
handle=410
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=8
y=97
width=375
height=37
text=_Get_langstr(358)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x808080
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=6
tabpage=-1
iconindex=
textmode=func
[0x000A22CA]
handle=411
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]GUICtrlSetImage($control_handle,$Loading1_Ani)
type=icon
x=179
y=53
width=32
height=32
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=text
#ce
