; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>

$ISNSettings_Hotkeys_Page = GUICreate("ISNSettings_Hotkeys_Page",761,563,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0xFFFFFF,$ISNSettings_Hotkeys_Page)
_Control_set_DPI_Scaling($ISNSettings_Hotkeys_Page)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISNSettings_Hotkeys_Page)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISNSettings_Hotkeys_Page)
_WinAPI_SetParent($ISNSettings_Hotkeys_Page, $Config_GUI)

GUICtrlCreateLabel(_Get_langstr(676),51,9,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,5,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,723,32,32)
$settings_hotkeylistview = GUICtrlCreatelistview(_Get_langstr(685),10,45,744,469,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,102)
_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))
_GUICtrlListView_SetImageList($settings_hotkeylistview, $hImage,1)
_GUICtrlListView_HideColumn(-1,2)
_GUICtrlListView_HideColumn(-1,3)
_Control_set_DPI_Scaling($settings_hotkeylistview)
GUICtrlCreateButton(_Get_langstr(683),440,525,153,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Import_hotkeys")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 1089,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(682),10,525,185,30,-1,-1)
GUICtrlSetOnEvent(-1,"_show_Edit_Hotkey")
GUICtrlSetResizing(-1,834)
Button_AddIcon(-1, $smallIconsdll, 1135,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(684),602,525,153,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Export_hotkeys")
GUICtrlSetResizing(-1,836)
Button_AddIcon(-1, $smallIconsdll, 143,0)
_Control_set_DPI_Scaling(-1)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=ISNSettings_Hotkeys_Page
breite=761
hoehe=563
style=$WS_POPUP
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$ISNSettings_Hotkeys_Page
parent=
code=_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]_WinAPI_SetParent($gui_handle, $Config_GUI)[BREAK][BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00AA3BAE]
handle=409
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=51
y=9
width=692
height=25
text=_Get_langstr(676)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=10
tabpage=-1
textmode=func
iconindex=
resize=
[0x00A02FD8]
handle=410
locked=0
code=_GUICtrlListView_SetExtendedListViewStyle(-1, BitOR($LVS_EX_FULLROWSELECT, $LVS_EX_GRIDLINES, $LVS_EX_DOUBLEBUFFER))[BREAK]_GUICtrlListView_SetImageList($settings_hotkeylistview, $hImage,1)[BREAK]_GUICtrlListView_HideColumn(-1,2)[BREAK]_GUICtrlListView_HideColumn(-1,3)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=listview
x=10
y=45
width=744
height=469
text=_Get_langstr(685)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$settings_hotkeylistview
func=
bgimage=
order=12
tabpage=-1
textmode=func
iconindex=
resize=102
[0x004F25D6]
handle=411
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1135,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=525
width=185
height=30
text=_Get_langstr(682)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_show_Edit_Hotkey
bgimage=
order=13
tabpage=-1
textmode=func
iconindex=
resize=834
[0x009C32BE]
handle=412
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 143,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=602
y=525
width=153
height=30
text=_Get_langstr(684)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Export_hotkeys
bgimage=
order=13
tabpage=-1
textmode=func
iconindex=
resize=836
[0x004F2AF2]
handle=413
locked=0
code=Button_AddIcon(-1, $smallIconsdll, 1089,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=440
y=525
width=153
height=30
text=_Get_langstr(683)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Import_hotkeys
bgimage=
order=13
tabpage=-1
textmode=func
iconindex=
resize=836
[0x004B2154]
handle=414
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,723,32,32)
type=image
x=10
y=5
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=11
tabpage=-1
iconindex=
textmode=text
#ce
