; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <GuiTab.au3>

$QuickView_GUI = GUICreate("QuickView GUI",300,300,-1,-1,BitOr($WS_POPUP,$WS_SYSMENU),$WS_EX_CLIENTEDGE)
GUISetBkColor(0xFFFFFF,$QuickView_GUI)
GUISetOnEvent($GUI_EVENT_RESTORE, "_Elemente_an_Fesntergroesse_anpassen", $QuickView_GUI)
GUISetOnEvent($GUI_EVENT_MAXIMIZE, "_Elemente_an_Fesntergroesse_anpassen", $QuickView_GUI)
GUISetOnEvent($GUI_EVENT_RESIZED, "_Elemente_an_Fesntergroesse_anpassen", $QuickView_GUI)
GUISetBkColor($Fenster_Hintergrundfarbe,$QuickView_GUI)
Global $hToolTip_QuickView_GUI = _GUIToolTip_Create($QuickView_GUI)
$quickview_tab_dummy = _GUICtrlTab_Create($QuickView_GUI, 0, 0, 307, $QuickView_Tab_height,$TCS_MULTILINE+$TCS_HOTTRACK + $TCS_TOOLTIPS )
_GUICtrlTab_SetImageList($quickview_tab_dummy, $hImage)
_GUICtrlTab_SetItemImage($quickview_tab_dummy, 0, 118)
_GUICtrlTab_SetItemImage($quickview_tab_dummy, 1, 117)
_GUICtrlTab_SetItemImage($quickview_tab_dummy, 2, 116)
_GUICtrlTab_SetItemSize ( $quickview_tab_dummy, default, $QuickView_Tab_height)
GUICtrlSetOnEvent($quickview_tab_dummy,"_QuickView_Tab_Event")
_Control_set_DPI_Scaling($QuickView_GUI)
_QuickView_Refresh_Tab_Buttons()
_WinAPI_SetParent($QuickView_GUI, $Studiofenster)
_GUIToolTip_AddTool($hToolTip_QuickView_GUI, 0, "",$quickview_tab_dummy)
$quickview_tab = GUICtrlCreatetab(0,0,307,307,$TCS_TABS,-1)
GuiCtrlSetState(-1,2048)
GUICtrlSetResizing(-1,102)
$quickview_log_tabitem = GUICtrlCreateTabItem(_Get_langstr(1263))
$quickview_code_tabitem = GUICtrlCreateTabItem(_Get_langstr(1264))
$quickview_TodoList_tabitem = GUICtrlCreateTabItem(_Get_langstr(1262))
GUICtrlSetState($quickview_tab,$GUI_HIDE)
GUICtrlCreateTabItem("")
_GUICtrlTab_SetCurFocus($quickview_tab,-1)
GUISwitch($QuickView_GUI,_GUICtrlTab_SetCurFocus($quickview_tab,0)&GUICtrlRead ($quickview_tab, 1))
GUICtrlCreateDummy()
Global $Programm_log = _ChatBoxCreate($QuickView_GUI, "", 200, 200, 250, 250, $Programmlog_Hintergrundfarbe, True, False) ;GUICtrlCreateEdit("",2,800,200,$size[3]-$htemp[3]-80,bitor($ES_READONLY,$WS_VSCROLL),-1)
GUISwitch($QuickView_GUI,_GUICtrlTab_SetCurFocus($quickview_tab,1)&GUICtrlRead ($quickview_tab, 1))
GUICtrlCreateDummy()
$QuickView_Notes_Scintilla = SCI_CreateEditorTxt($QuickView_GUI,200, 200, 250, 250)


GUISwitch($QuickView_GUI,_GUICtrlTab_SetCurFocus($quickview_tab,2)&GUICtrlRead ($quickview_tab, 1))
$quickview_todolist_fullmode_button = GUICtrlCreateButton("",273,25,25,25,-1,-1)
if $Skin_is_used = "true" Then
GUICtrlDelete($quickview_todolist_fullmode_button)
$quickview_todolist_fullmode_button = GUICtrlCreateButton("",273,25,25,25,$BS_ICON)
_GUICtrlButton_SetImage($quickview_todolist_fullmode_button, $smallIconsdll, 1797, false)
Else
Button_AddIcon($quickview_todolist_fullmode_button, $smallIconsdll, 1797,4)
endif
GUICtrlSetOnEvent($quickview_todolist_fullmode_button,"_Toggle_ToDo_manager")
_GUIToolTip_AddTool($hToolTip_QuickView_GUI, 0, _Get_langstr(1270), GUICtrlGetHandle($quickview_todolist_fullmode_button))
_Control_set_DPI_Scaling($quickview_todolist_fullmode_button)

$quick_view_ToDoList_Listview = GUICtrlCreatelistview('id|cat|'&_Get_langstr(1236),3,53,295,245,BitOr($LVS_SINGLESEL,$LVS_SHOWSELALWAYS),BitOr($LVS_EX_FULLROWSELECT,$WS_EX_CLIENTEDGE))
_Control_set_DPI_Scaling($quick_view_ToDoList_Listview)
_GUICtrlListView_HideColumn($quick_view_ToDoList_Listview,0)
_GUICtrlListView_HideColumn($quick_view_ToDoList_Listview,1)
_GUICtrlListView_HideColumn($quick_view_ToDoList_Listview,3)
$quickview_todolist_down_button = GUICtrlCreateButton("",100,25,25,25,-1,-1)
if $Skin_is_used = "true" Then
GUICtrlDelete($quickview_todolist_down_button)
$quickview_todolist_down_button = GUICtrlCreateButton("",100,25,25,25,$BS_ICON)
_GUICtrlButton_SetImage($quickview_todolist_down_button, $smallIconsdll, 1604, false)
Else
Button_AddIcon($quickview_todolist_down_button, $smallIconsdll, 1604,4)
endif
GUICtrlSetOnEvent($quickview_todolist_down_button,"_QuickView_Aufgabe_in_naechste_Kategorie_verschieben")
_GUIToolTip_AddTool($hToolTip_QuickView_GUI, 0, _Get_langstr(1267), GUICtrlGetHandle($quickview_todolist_down_button))
_Control_set_DPI_Scaling($quickview_todolist_down_button)

$quickview_todolist_sep2 = GUICtrlCreateGroup("",160,23,2,25,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($quickview_todolist_sep2)
$quickview_todolist_new_button = GUICtrlCreateButton("",3,25,25,25,-1,-1)
if $Skin_is_used = "true" Then
GUICtrlDelete($quickview_todolist_new_button)
$quickview_todolist_new_button = GUICtrlCreateButton("",3,25,25,25,$BS_ICON)
_GUICtrlButton_SetImage($quickview_todolist_new_button, $smallIconsdll, 1487, false)
Else
Button_AddIcon($quickview_todolist_new_button, $smallIconsdll, 1487,4)
endif
GUICtrlSetOnEvent($quickview_todolist_new_button,"_QuickView_ToDo_Liste_Neue_Aufgabe")
_GUIToolTip_AddTool($hToolTip_QuickView_GUI, 0, _Get_langstr(1265), GUICtrlGetHandle($quickview_todolist_new_button))
_Control_set_DPI_Scaling($quickview_todolist_new_button)


$quickview_todolist_up_button = GUICtrlCreateButton("",130,25,25,25,-1,-1)
if $Skin_is_used = "true" Then	
GUICtrlDelete($quickview_todolist_up_button)
$quickview_todolist_up_button = GUICtrlCreateButton("",130,25,25,25,$BS_ICON)
_GUICtrlButton_SetImage($quickview_todolist_up_button, $smallIconsdll, 1606, false)
Else
Button_AddIcon($quickview_todolist_up_button, $smallIconsdll, 1606,4)
endif
GUICtrlSetOnEvent($quickview_todolist_up_button,"_QuickView_Aufgabe_in_vorherige_Kategorie_verschieben")
_GUIToolTip_AddTool($hToolTip_QuickView_GUI, 0, _Get_langstr(1268), GUICtrlGetHandle($quickview_todolist_up_button))
_Control_set_DPI_Scaling($quickview_todolist_up_button)
$quickview_todolist_finish_button = GUICtrlCreateButton("",33,25,25,25,-1,-1)
if $Skin_is_used = "true" Then
GUICtrlDelete($quickview_todolist_finish_button)
$quickview_todolist_finish_button = GUICtrlCreateButton("",33,25,25,25,$BS_ICON)
_GUICtrlButton_SetImage($quickview_todolist_finish_button, $smallIconsdll, 314, false)
Else
Button_AddIcon($quickview_todolist_finish_button, $smallIconsdll, 314,4)
endif
GUICtrlSetOnEvent($quickview_todolist_finish_button,"_QuickView_Aufgabe_Abschliessen")
_GUIToolTip_AddTool($hToolTip_QuickView_GUI, 0, _Get_langstr(1266), GUICtrlGetHandle($quickview_todolist_finish_button))
_Control_set_DPI_Scaling($quickview_todolist_finish_button)


$quickview_todolist_delete_button = GUICtrlCreateButton("",167,25,25,25,-1,-1)
if $Skin_is_used = "true" Then
GUICtrlDelete($quickview_todolist_delete_button)
$quickview_todolist_delete_button = GUICtrlCreateButton("",167,25,25,25,$BS_ICON)
_GUICtrlButton_SetImage($quickview_todolist_delete_button, $smallIconsdll, 1173, false)
Else
Button_AddIcon($quickview_todolist_delete_button, $smallIconsdll, 1173,4)
endif
GUICtrlSetOnEvent($quickview_todolist_delete_button,"_QuickView_Aufgabe_loeschen")
_GUIToolTip_AddTool($hToolTip_QuickView_GUI, 0, _Get_langstr(1269), GUICtrlGetHandle($quickview_todolist_delete_button))
_Control_set_DPI_Scaling($quickview_todolist_delete_button)

$quickview_todolist_sep1 = GUICtrlCreateGroup("",93,23,2,25,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($quickview_todolist_sep1)
$quickview_todolist_reset_button = GUICtrlCreateButton("",64,25,25,25,-1,-1)
if $Skin_is_used = "true" Then
GUICtrlDelete($quickview_todolist_reset_button)
$quickview_todolist_reset_button = GUICtrlCreateButton("",64,25,25,25,$BS_ICON)
_GUICtrlButton_SetImage($quickview_todolist_reset_button, $smallIconsdll, 1894, false)
Else
Button_AddIcon($quickview_todolist_reset_button, $smallIconsdll, 1894,4)
endif
GUICtrlSetOnEvent($quickview_todolist_reset_button,"_QuickView_Aufgabe_Zuruecksetzen")
_GUIToolTip_AddTool($hToolTip_QuickView_GUI, 0, _Get_langstr(1362), GUICtrlGetHandle($quickview_todolist_reset_button))
_Control_set_DPI_Scaling($quickview_todolist_reset_button)


_GUICtrlTab_SetCurFocus($quickview_tab,0)



#cs
[tab]
type=tab
x=0
y=0
width=307
height=307
text=
tooltip=
pages=3
state=$GUI_SHOW+$GUI_ENABLE
style=$TCS_TABS
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$quickview_tab
func=
bgimage=
handle=409
code=GUICtrlSetState($control_handle,$GUI_HIDE)
tabpage=-1
iconindex=
resize=102
textmode=text
order=0
locked=0
[0x000D14D8]
order=0
[TABPAGE3]
page=3
text=_Get_langstr(1262)
textmode=func
handle=quickview_TodoList_tabitem
[TABPAGE2]
page=2
text=_Get_langstr(1264)
textmode=func
handle=quickview_code_tabitem
[TABPAGE1]
page=1
text=_Get_langstr(1263)
textmode=func
handle=quickview_log_tabitem
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=QuickView GUI
breite=300
hoehe=300
style=$WS_POPUP+$WS_SYSMENU
exstyle=$WS_EX_CLIENTEDGE
bgcolour=0xFFFFFF
bgimage=none
handle=$QuickView_GUI
parent=
code=GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]Global $hToolTip_QuickView_GUI = _GUIToolTip_Create($gui_handle)[BREAK]$quickview_tab_dummy = _GUICtrlTab_Create($gui_handle, 0, 0, 307, $QuickView_Tab_height,$TCS_MULTILINE+$TCS_HOTTRACK + $TCS_TOOLTIPS )[BREAK]_GUICtrlTab_SetImageList($quickview_tab_dummy, $hImage)[BREAK]_GUICtrlTab_SetItemImage($quickview_tab_dummy, 0, 118)[BREAK]_GUICtrlTab_SetItemImage($quickview_tab_dummy, 1, 117)[BREAK]_GUICtrlTab_SetItemImage($quickview_tab_dummy, 2, 116)[BREAK]_GUICtrlTab_SetItemSize ( $quickview_tab_dummy, default, $QuickView_Tab_height)[BREAK]GUICtrlSetOnEvent($quickview_tab_dummy,"_QuickView_Tab_Event")[BREAK]_Control_set_DPI_Scaling($gui_handle)[BREAK]_QuickView_Refresh_Tab_Buttons()[BREAK]_WinAPI_SetParent($gui_handle, $Studiofenster)[BREAK]_GUIToolTip_AddTool($hToolTip_QuickView_GUI, 0, "",$quickview_tab_dummy)[BREAK]
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=_Elemente_an_Fesntergroesse_anpassen
gui_event_maximize=_Elemente_an_Fesntergroesse_anpassen
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=_Elemente_an_Fesntergroesse_anpassen
gui_event_dropped=
[0x000614D6]
handle=410
locked=0
resize=
code=Global $Programm_log = _ChatBoxCreate($QuickView_GUI, "", 200, 200, 250, 250, $Programmlog_Hintergrundfarbe, True, False) ;GUICtrlCreateEdit("",2,800,200,$size[3]-$htemp[3]-80,bitor($ES_READONLY,$WS_VSCROLL),-1)[BREAK]
type=dummy
x=0
y=25
width=303
height=279
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=0
iconindex=
textmode=text
[0x00061592]
handle=411
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_GUICtrlListView_HideColumn($control_handle,0)[BREAK]_GUICtrlListView_HideColumn($control_handle,1)[BREAK]_GUICtrlListView_HideColumn($control_handle,3)
type=listview
x=3
y=53
width=295
height=245
text='id|cat|'&_Get_langstr(1236)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_SINGLESEL+$LVS_SHOWSELALWAYS
exstyle=$LVS_EX_FULLROWSELECT+$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$quick_view_ToDoList_Listview
func=
bgimage=
order=5
tabpage=2
iconindex=
textmode=func
[0x0007143C]
handle=412
locked=0
resize=
code=$QuickView_Notes_Scintilla = SCI_CreateEditorTxt($QuickView_GUI,200, 200, 250, 250)[BREAK][BREAK][BREAK]
type=dummy
x=10
y=30
width=284
height=262
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=1
iconindex=
textmode=text
[0x0006143A]
handle=413
locked=0
resize=
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($quickview_todolist_fullmode_button)[BREAK]$quickview_todolist_fullmode_button = GUICtrlCreateButton("",273,25,25,25,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($quickview_todolist_fullmode_button, $smallIconsdll, 1797, false)[BREAK]Else[BREAK]Button_AddIcon($control_handle, $smallIconsdll, 1797,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($control_handle,"_Toggle_ToDo_manager")[BREAK]_GUIToolTip_AddTool($hToolTip_QuickView_GUI, 0, _Get_langstr(1270), GUICtrlGetHandle($control_handle))[BREAK]_Control_set_DPI_Scaling($control_handle)[BREAK][BREAK]
type=button
x=273
y=25
width=25
height=25
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$quickview_todolist_fullmode_button
func=
bgimage=
order=5
tabpage=2
iconindex=
textmode=text
[0x00061442]
handle=414
locked=0
resize=
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($quickview_todolist_down_button)[BREAK]$quickview_todolist_down_button = GUICtrlCreateButton("",100,25,25,25,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($quickview_todolist_down_button, $smallIconsdll, 1604, false)[BREAK]Else[BREAK]Button_AddIcon($control_handle, $smallIconsdll, 1604,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($control_handle,"_QuickView_Aufgabe_in_naechste_Kategorie_verschieben")[BREAK]_GUIToolTip_AddTool($hToolTip_QuickView_GUI, 0, _Get_langstr(1267), GUICtrlGetHandle($control_handle))[BREAK]_Control_set_DPI_Scaling($control_handle)[BREAK][BREAK]
type=button
x=100
y=25
width=25
height=25
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$quickview_todolist_down_button
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=6
[0x000614B6]
handle=415
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=160
y=23
width=2
height=25
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$quickview_todolist_sep2
func=
bgimage=
order=7
tabpage=2
iconindex=
textmode=text
[0x00061500]
handle=416
locked=0
resize=
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($quickview_todolist_new_button)[BREAK]$quickview_todolist_new_button = GUICtrlCreateButton("",3,25,25,25,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($quickview_todolist_new_button, $smallIconsdll, 1487, false)[BREAK]Else[BREAK]Button_AddIcon($control_handle, $smallIconsdll, 1487,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($control_handle,"_QuickView_ToDo_Liste_Neue_Aufgabe")[BREAK]_GUIToolTip_AddTool($hToolTip_QuickView_GUI, 0, _Get_langstr(1265), GUICtrlGetHandle($control_handle))[BREAK]_Control_set_DPI_Scaling($control_handle)[BREAK][BREAK][BREAK]
type=button
x=3
y=25
width=25
height=25
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$quickview_todolist_new_button
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=8
[0x000614FE]
handle=417
locked=0
resize=
code=if $Skin_is_used = "true" Then	[BREAK]GUICtrlDelete($quickview_todolist_up_button)[BREAK]$quickview_todolist_up_button = GUICtrlCreateButton("",130,25,25,25,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($quickview_todolist_up_button, $smallIconsdll, 1606, false)[BREAK]Else[BREAK]Button_AddIcon($control_handle, $smallIconsdll, 1606,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($control_handle,"_QuickView_Aufgabe_in_vorherige_Kategorie_verschieben")[BREAK]_GUIToolTip_AddTool($hToolTip_QuickView_GUI, 0, _Get_langstr(1268), GUICtrlGetHandle($control_handle))[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=130
y=25
width=25
height=25
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$quickview_todolist_up_button
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=9
[0x000614FA]
handle=418
locked=0
resize=
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($quickview_todolist_finish_button)[BREAK]$quickview_todolist_finish_button = GUICtrlCreateButton("",33,25,25,25,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($quickview_todolist_finish_button, $smallIconsdll, 314, false)[BREAK]Else[BREAK]Button_AddIcon($control_handle, $smallIconsdll, 314,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($control_handle,"_QuickView_Aufgabe_Abschliessen")[BREAK]_GUIToolTip_AddTool($hToolTip_QuickView_GUI, 0, _Get_langstr(1266), GUICtrlGetHandle($control_handle))[BREAK]_Control_set_DPI_Scaling($control_handle)[BREAK][BREAK][BREAK]
type=button
x=33
y=25
width=25
height=25
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$quickview_todolist_finish_button
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=10
[0x000614F6]
handle=419
locked=0
resize=
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($quickview_todolist_delete_button)[BREAK]$quickview_todolist_delete_button = GUICtrlCreateButton("",167,25,25,25,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($quickview_todolist_delete_button, $smallIconsdll, 1173, false)[BREAK]Else[BREAK]Button_AddIcon($control_handle, $smallIconsdll, 1173,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($control_handle,"_QuickView_Aufgabe_loeschen")[BREAK]_GUIToolTip_AddTool($hToolTip_QuickView_GUI, 0, _Get_langstr(1269), GUICtrlGetHandle($control_handle))[BREAK]_Control_set_DPI_Scaling($control_handle)[BREAK][BREAK]
type=button
x=167
y=25
width=25
height=25
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$quickview_todolist_delete_button
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=11
[0x000614F4]
handle=420
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=93
y=23
width=2
height=25
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$quickview_todolist_sep1
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=12
[0x000614FC]
handle=421
locked=0
resize=
code=if $Skin_is_used = "true" Then[BREAK]GUICtrlDelete($quickview_todolist_reset_button)[BREAK]$quickview_todolist_reset_button = GUICtrlCreateButton("",64,25,25,25,$BS_ICON)[BREAK]_GUICtrlButton_SetImage($quickview_todolist_reset_button, $smallIconsdll, 1894, false)[BREAK]Else[BREAK]Button_AddIcon($control_handle, $smallIconsdll, 1894,4)[BREAK]endif[BREAK]GUICtrlSetOnEvent($control_handle,"_QuickView_Aufgabe_Zuruecksetzen")[BREAK]_GUIToolTip_AddTool($hToolTip_QuickView_GUI, 0, _Get_langstr(1362), GUICtrlGetHandle($control_handle))[BREAK]_Control_set_DPI_Scaling($control_handle)[BREAK][BREAK][BREAK]
type=button
x=64
y=25
width=25
height=25
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$quickview_todolist_reset_button
func=
bgimage=
tabpage=2
iconindex=
textmode=text
order=13
#ce
