; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$ISNSettings_Updates_Page = GUICreate("ISNSettings_Updates_Page",783,348,-1,-1,$WS_POPUP,-1)
GUISetBkColor(0xFFFFFF,$ISNSettings_Updates_Page)
_Control_set_DPI_Scaling($ISNSettings_Updates_Page)
GUISetBkColor($Fenster_Hintergrundfarbe,$ISNSettings_Updates_Page)
GUISetFont ($Default_font_size,400, 0,$Default_font,$ISNSettings_Updates_Page)
_WinAPI_SetParent($ISNSettings_Updates_Page, $Config_GUI)
_GUIScrollbars_Generate($ISNSettings_Updates_Page, 0, 10)
GUICtrlCreatePic("",10,125,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,439,32,32)
GUICtrlCreateLabel(_Get_langstr(968),51,129,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,198,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",10,77,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",10,237,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreatePic("",10,317,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
GUICtrlCreateLabel(_Get_langstr(883),51,9,692,25,-1,-1)
GUICtrlSetFont(-1,12,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
GUICtrlSetFont(-1,12,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,278,16,16,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1,true)
_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
$Checkbox_enable_autoupdate = GUICtrlCreateCheckbox(_Get_langstr(717),10,45,739,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_autoupdatefields")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($Checkbox_enable_autoupdate)
GUICtrlCreateLabel(_Get_langstr(499),40,237,573,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(498),40,198,357,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(500),40,318,357,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(497),40,278,357,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(718),36,78,585,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(719),708,77,56,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetResizing(-1,804)
_Control_set_DPI_Scaling(-1)
$proxy_enable_checkbox = GUICtrlCreateCheckbox(_Get_langstr(495),10,165,739,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_proxyfields")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetResizing(-1,546)
_Control_set_DPI_Scaling($proxy_enable_checkbox)
$proxy_server_input = GUICtrlCreateInput("",410,195,350,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($proxy_server_input)
$proxy_port_input = GUICtrlCreateInput("8080",622,235,138,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($proxy_port_input)
$proxy_username_input = GUICtrlCreateInput("",410,275,350,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($proxy_username_input)
$proxy_password_input = GUICtrlCreateInput("",410,315,350,20,$ES_PASSWORD,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,550)
_Control_set_DPI_Scaling($proxy_password_input)
$config_autoupdate_time_in_days = GUICtrlCreateInput("14",630,75,70,20,$ES_NUMBER,$WS_EX_CLIENTEDGE)
GUICtrlSetResizing(-1,548)
GUICtrlCreateUpdown(-1)
GUICtrlSetLimit (-1, 100, 1)
_Control_set_DPI_Scaling($config_autoupdate_time_in_days)
GUICtrlCreatePic("",10,5,32,32,-1,-1)
GUICtrlSetResizing(-1,802)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,646,32,32)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=ISNSettings_Updates_Page
breite=783
hoehe=348
style=$WS_POPUP
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=$ISNSettings_Updates_Page
parent=
code=_Control_set_DPI_Scaling($gui_handle)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$gui_handle)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$gui_handle)[BREAK]_WinAPI_SetParent($gui_handle, $Config_GUI)[BREAK]_GUIScrollbars_Generate($gui_handle, 0, 10)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00AC3B1C]
handle=409
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=51
y=9
width=692
height=25
text=_Get_langstr(883)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=9
tabpage=-1
textmode=func
iconindex=
resize=546
[0x006321C0]
handle=410
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,646,32,32)[BREAK]
type=image
x=10
y=5
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=29
tabpage=-1
iconindex=
textmode=text
[0x006A31EE]
handle=411
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,439,32,32)[BREAK]
type=image
x=10
y=125
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=4
[0x00B62F20]
handle=412
locked=0
code=GUICtrlSetFont(-1,12,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=51
y=129
width=692
height=25
text=_Get_langstr(968)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=12
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
iconindex=
resize=546
order=5
[0x007E2D74]
handle=413
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)[BREAK]
type=image
x=10
y=198
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=6
tabpage=-1
iconindex=
textmode=text
[0x008A2E2C]
handle=414
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)[BREAK]
type=image
x=10
y=77
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=7
[0x00582574]
handle=415
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)[BREAK]
type=image
x=10
y=237
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=8
[0x008334C0]
handle=416
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=317
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=9
[0x00821F6C]
handle=417
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle,true)[BREAK]_SetIconAlpha(-1, $smallIconsdll,_ISN_Pfeil_ID_aus_smallicons_DLL(),16,16)
type=image
x=10
y=278
width=16
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=10
[0x00803828]
handle=418
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=45
width=739
height=20
text=_Get_langstr(717)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Checkbox_enable_autoupdate
func=_Toggle_autoupdatefields
bgimage=
order=11
tabpage=-1
iconindex=
textmode=func
[0x008C1E92]
handle=419
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=40
y=237
width=573
height=15
text=_Get_langstr(499)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=12
tabpage=-1
iconindex=
textmode=func
[0x0067274E]
handle=420
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=40
y=198
width=357
height=15
text=_Get_langstr(498)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=13
[0x007D3614]
handle=421
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=40
y=318
width=357
height=15
text=_Get_langstr(500)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=14
[0x00923A5A]
handle=422
locked=0
resize=802
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=40
y=278
width=357
height=15
text=_Get_langstr(497)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=15
[0x009A3902]
handle=423
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=36
y=78
width=585
height=15
text=_Get_langstr(718)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=16
[0x0071216A]
handle=424
locked=0
resize=804
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=708
y=77
width=56
height=15
text=_Get_langstr(719)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=17
[0x00952E02]
handle=425
locked=0
resize=546
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=165
width=739
height=20
text=_Get_langstr(495)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=proxy_enable_checkbox
func=_Toggle_proxyfields
bgimage=
order=19
tabpage=-1
iconindex=
textmode=func
[0x007F395E]
handle=426
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=410
y=195
width=350
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=proxy_server_input
func=
bgimage=
order=20
tabpage=-1
iconindex=
textmode=text
[0x007F36A2]
handle=427
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=622
y=235
width=138
height=20
text=8080
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=proxy_port_input
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=21
[0x00AD220A]
handle=428
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=410
y=275
width=350
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=proxy_username_input
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=22
[0x008D32E6]
handle=429
locked=0
resize=550
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=410
y=315
width=350
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_PASSWORD
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=proxy_password_input
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=23
[0x008E33B8]
handle=430
locked=0
resize=548
code=GUICtrlCreateUpdown(-1)[BREAK]GUICtrlSetLimit (-1, 100, 1)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=input
x=630
y=75
width=70
height=20
text=14
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_NUMBER
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=config_autoupdate_time_in_days
func=
bgimage=
order=24
tabpage=-1
iconindex=
textmode=text
#ce
