; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$warn = GUICreate("Warnung",544,230,-1,-1,BitOr($WS_CAPTION,$WS_POPUP),BitOr($WS_EX_TOPMOST,$ISN_WS_EX_MDICHILD),$Studiofenster)
GUISetBkColor(0xFFFFFF,$warn)
_Control_set_DPI_Scaling($warn)
_CenterOnMonitor($warn,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$warn)
GUISetBkColor($Fenster_Hintergrundfarbe,$warn)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,544,70)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,230-50,544,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
$Warnmeldung_ico = GUICtrlCreateIcon("",-1,500,140,32,32,-1,-1)
_Control_set_DPI_Scaling($Warnmeldung_ico,true)
$Warnmeldung_titel = GUICtrlCreateLabel("Mein Text",10,6,507,21,-1,-1)
GUICtrlSetFont(-1,12,400,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1, 12, 400, 0, $Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling($Warnmeldung_titel)
$Warnmeldung_checkbox = GUICtrlCreateCheckbox(_Get_langstr(418),10,155,465,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Warnmeldung_checkbox)
$Warnmeldung_Button1 = GUICtrlCreateButton(_Get_langstr(7),10,190,113,30,-1,-1)
Button_AddIcon(-1, $smallIconsdll, 314,0)
_Control_set_DPI_Scaling($Warnmeldung_Button1)
$Warnmeldung_Button2 = GUICtrlCreateButton(_Get_langstr(8),130,190,113,30,-1,-1)
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling($Warnmeldung_Button2)
$Warnmeldung_text = GUICtrlCreateLabel("Mein Text",10,35,439,115,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($Warnmeldung_text)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Warnung
breite=544
hoehe=230
style=$WS_CAPTION+$WS_POPUP
exstyle=$WS_EX_TOPMOST+$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=warn
parent=$Studiofenster
code=_Control_set_DPI_Scaling($warn)[BREAK]_CenterOnMonitor($warn,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$warn)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$warn)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,544,70)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,230-50,544,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000921CE]
handle=401
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle,true)
type=icon
x=500
y=140
width=32
height=32
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Warnmeldung_ico
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x000121D2]
handle=402
locked=0
resize=
code=GUICtrlSetFont(-1, 12, 400, 0, $Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=6
width=507
height=21
text=Mein Text
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=12
fontstyle=400
fontattribute=0
id=Warnmeldung_titel
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x000121D6]
handle=403
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=10
y=155
width=465
height=20
text=_Get_langstr(418)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Warnmeldung_checkbox
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=func
[0x000121DA]
handle=404
locked=0
resize=
code=Button_AddIcon(-1, $smallIconsdll, 314,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=190
width=113
height=30
text=_Get_langstr(7)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Warnmeldung_Button1
func=
bgimage=
order=5
tabpage=-1
iconindex=
textmode=func
[0x000121DE]
handle=405
locked=0
resize=
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=130
y=190
width=113
height=30
text=_Get_langstr(8)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Warnmeldung_Button2
func=
bgimage=
tabpage=-1
iconindex=
textmode=func
order=6
[0x000121E2]
handle=406
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=35
width=439
height=115
text=Mein Text
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Warnmeldung_text
func=
bgimage=
order=7
tabpage=-1
iconindex=
textmode=text
#ce
