; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <ProgressConstants.au3>

$waiter_GUI = GUICreate(_Get_langstr(403),536,111,-1,-1,BitOr($WS_CAPTION,$WS_POPUP),$ISN_WS_EX_MDICHILD,$controlGui_startup)
GUISetBkColor(0xFFFFFF,$waiter_GUI)
_CenterOnMonitor($waiter_GUI,"", $Runonmonitor)
_Control_set_DPI_Scaling($waiter_GUI)
GUISetFont ($Default_font_size,400, 0,$Default_font,$waiter_GUI)
GUISetBkColor($Fenster_Hintergrundfarbe,$waiter_GUI)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,536,40)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,111-40,536,40)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
$waiter_GUI_str2 = GUICtrlCreateLabel(_Get_langstr(404),10,45,515,32,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($waiter_GUI_str2)
$prg = GUICtrlCreateProgress(10,85,514,16,$PBS_MARQUEE,-1)
_SendMessage(guictrlgethandle($prg), $PBM_SETMARQUEE, True, 40)
_Control_set_DPI_Scaling($prg)
$waiter_GUI_str1 = GUICtrlCreateLabel(_Get_langstr(403),10,5,515,30,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling($waiter_GUI_str1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(403)
breite=536
hoehe=111
style=$WS_CAPTION+$WS_POPUP
exstyle=$ISN_WS_EX_MDICHILD
bgcolour=0xFFFFFF
bgimage=none
handle=waiter_GUI
parent=$controlGui_startup
code=_CenterOnMonitor($waiter_GUI,"", $Runonmonitor)[BREAK]_Control_set_DPI_Scaling($waiter_GUI)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$waiter_GUI)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$waiter_GUI)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,536,40)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,111-40,536,40)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000F1EC8]
handle=401
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=45
width=515
height=32
text=_Get_langstr(404)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=waiter_GUI_str2
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=func
[0x00051F38]
handle=402
locked=0
resize=
code=_SendMessage(guictrlgethandle($prg), $PBM_SETMARQUEE, True, 40)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=progress
x=10
y=85
width=514
height=16
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=$PBS_MARQUEE
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=prg
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x000D1E12]
handle=403
locked=0
resize=
code=GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=5
width=515
height=30
text=_Get_langstr(403)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=waiter_GUI_str1
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=func
#ce
