; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <UpDownConstants.au3>
#include <EditConstants.au3>

$msgboxcreator = GUICreate(_Get_langstr(608),617,665,-1,-1,BitOr($WS_CAPTION,$WS_SYSMENU,$WS_CLIPSIBLINGS,$WS_BORDER,$WS_POPUPWINDOW,$DS_MODALFRAME),BitOr($ISN_WS_EX_MDICHILD,$WS_EX_WINDOWEDGE),$StudioFenster)
GUISetBkColor(0xFFFFFF,$msgboxcreator)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Toggle_msgboxcreator", $msgboxcreator)
_Control_set_DPI_Scaling($msgboxcreator)
_GUISetIcon($msgboxcreator, $smallIconsdll,818)
_CenterOnMonitor($msgboxcreator ,"", $Runonmonitor)
GUISetFont ($Default_font_size,400, 0,$Default_font,$msgboxcreator)
GUISetBkColor($Fenster_Hintergrundfarbe,$msgboxcreator)
guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,617,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,665-50,617,50)
_Control_set_DPI_Scaling(-1)
if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")
GUICtrlSetState(-1,$GUI_DISABLE)
GUICtrlCreateLabel(_Get_langstr(608),52,10,555,32,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1,16,400,0,$Default_font)
GUICtrlSetColor(-1,$Titel_Schriftfarbe)
_Control_set_DPI_Scaling(-1)
$msgbox_creator_title = GUICtrlCreateInput("",20,70,578,20,-1,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling($msgbox_creator_title)
$msgbox_creator_edit = GUICtrlCreateEdit("",20,130,578,125,-1,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling($msgbox_creator_edit)
$msgbox_creator_timeout = GUICtrlCreateInput("0",330,571,270,21, -1,$WS_EX_CLIENTEDGE)
$msgbox_creator_timeout_Updown = GUICtrlCreateUpdown(-1,-1)
_Control_set_DPI_Scaling($msgbox_creator_timeout)
GUICtrlCreateLabel(_Get_langstr(625),20,291,50,15,-1,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$msgbox_creator_icon1 = GUICtrlCreateRadio(_Get_langstr(626),80,290,194,20,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($msgbox_creator_icon1)
GUICtrlCreateIcon("",-1,208,322,32,32,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
_Control_set_DPI_Scaling(-1)
_SetIcon(-1,@WindowsDir&"\system32\user32.dll",1)
GUICtrlCreateIcon("",-1,80,378,32,32,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
_Control_set_DPI_Scaling(-1)
_SetIcon(-1,@WindowsDir&"\system32\user32.dll",4)
GUICtrlCreateButton(_Get_langstr(627),10,627,234,30,$BS_DEFPUSHBUTTON,-1)
GUICtrlSetOnEvent(-1,"_Insert_msgboxcode")
Button_AddIcon(-1, $smallIconsdll, 8,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton(_Get_langstr(8),250,627,166,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Toggle_msgboxcreator")
Button_AddIcon(-1, $smallIconsdll, 1173,0)
_Control_set_DPI_Scaling(-1)
$msgbox_creator_icon2 = GUICtrlCreateRadio("0",52,327,13,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($msgbox_creator_icon2)
$msgbox_creator_icon3 = GUICtrlCreateRadio("0",180,327,13,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($msgbox_creator_icon3)
$msgbox_creator_icon4 = GUICtrlCreateRadio("0",52,384,13,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($msgbox_creator_icon4)
$msgbox_creator_vordergrund_checkbox = GUICtrlCreateCheckbox(_Get_langstr(628),20,430,275,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($msgbox_creator_vordergrund_checkbox)
GUICtrlCreateIcon("",-1,208,378,32,32,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
_Control_set_DPI_Scaling(-1)
_SetIcon(-1,@WindowsDir&"\system32\user32.dll",2)
$msgbox_creator_icon5 = GUICtrlCreateRadio("0",180,384,13,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($msgbox_creator_icon5)
GUICtrlCreateGroup(_Get_langstr(629),10,50,596,54,$BS_CENTER,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetFont(-1,8,800,0,$Default_font)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup(_Get_langstr(630),10,110,596,158,$BS_CENTER,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetFont(-1,8,800,0,$Default_font)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup(_Get_langstr(447),10,270,299,230,$BS_CENTER,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetFont(-1,8,800,0,$Default_font)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup(_Get_langstr(631),322,270,285,280,$BS_CENTER,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetFont(-1,8,800,0,$Default_font)
_Control_set_DPI_Scaling(-1)
$msgbox_creator_radio_buttons1 = GUICtrlCreateRadio(_Get_langstr(7),332,290,266,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Msgbox_generator_set_state")
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($msgbox_creator_radio_buttons1)
$msgbox_creator_radio_buttons2 = GUICtrlCreateRadio(_Get_langstr(632),332,310,266,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Msgbox_generator_set_state")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($msgbox_creator_radio_buttons2)
$msgbox_creator_radio_buttons3 = GUICtrlCreateRadio(_Get_langstr(633),332,330,266,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Msgbox_generator_set_state")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($msgbox_creator_radio_buttons3)
$msgbox_creator_radio_buttons4 = GUICtrlCreateRadio(_Get_langstr(634),332,350,266,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Msgbox_generator_set_state")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($msgbox_creator_radio_buttons4)
$msgbox_creator_radio_buttons5 = GUICtrlCreateRadio(_Get_langstr(635),332,370,266,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Msgbox_generator_set_state")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($msgbox_creator_radio_buttons5)
$msgbox_creator_radio_buttons6 = GUICtrlCreateRadio(_Get_langstr(636),332,390,266,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Msgbox_generator_set_state")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($msgbox_creator_radio_buttons6)
$msgbox_creator_radio_buttons7 = GUICtrlCreateRadio(_Get_langstr(637),332,410,266,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Msgbox_generator_set_state")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($msgbox_creator_radio_buttons7)
GUIStartGroup ($msgboxcreator)
GUICtrlCreateLabel(_Get_langstr(641),332,450,268,15,-1,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$msgbox_creator_radio_defbutton1 = GUICtrlCreateRadio(_Get_langstr(642),332,470,266,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($msgbox_creator_radio_defbutton1)
$msgbox_creator_radio_defbutton2 = GUICtrlCreateRadio(_Get_langstr(643),332,490,266,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($msgbox_creator_radio_defbutton2)
$msgbox_creator_radio_defbutton3 = GUICtrlCreateRadio(_Get_langstr(644),332,510,266,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($msgbox_creator_radio_defbutton3)
$msgbox_creator_text_rechts_checkbox = GUICtrlCreateCheckbox(_Get_langstr(638),20,450,275,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($msgbox_creator_text_rechts_checkbox)
$msgbox_creator_hasicon_checkbox = GUICtrlCreateCheckbox(_Get_langstr(639),20,470,275,20,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($msgbox_creator_hasicon_checkbox)
GUICtrlCreateGroup(_Get_langstr(640),322,553,285,49,$BS_CENTER,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetFont(-1,8,800,0,$Default_font)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup(_Get_langstr(658),10,500,299,50,$BS_CENTER,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetFont(-1,8,800,0,$Default_font)
_Control_set_DPI_Scaling(-1)
$msgbox_creator_handle = GUICtrlCreateInput("",20,520,275,20,-1,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling($msgbox_creator_handle)
$msgbox_creator_parent = GUICtrlCreateInput("",20,572,275,20,-1,$WS_EX_CLIENTEDGE)
_Control_set_DPI_Scaling($msgbox_creator_parent)
GUICtrlCreateGroup(_Get_langstr(1142),10,552,299,50,$BS_CENTER,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetBkColor(-1,"0xFFFFFF")
GUICtrlSetFont(-1,8,800,0,$Default_font)
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("Vorschau",499,627,108,30,-1,-1)
GUICtrlSetOnEvent(-1,"_msgboxcreator_vorschau")
GUICtrlSetData(-1,StringReplace(_Get_langstr(1039),":",""))
Button_AddIcon(-1, $smallIconsdll, 1626,0)
_Control_set_DPI_Scaling(-1)
GUICtrlCreatePic("",10,10,32,32,-1,-1)
_Control_set_DPI_Scaling(-1)
_SetIconAlpha(-1, $bigiconsdll,324+1,32,32)
GUICtrlCreateIcon("",-1,80,322,32,32,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
_Control_set_DPI_Scaling(-1)
_SetIcon(-1,@WindowsDir&"\system32\user32.dll",3)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=_Get_langstr(608)
breite=617
hoehe=665
style=$WS_CAPTION+$WS_SYSMENU+$WS_CLIPSIBLINGS+$WS_BORDER+$WS_POPUPWINDOW+$DS_MODALFRAME
exstyle=$ISN_WS_EX_MDICHILD+$WS_EX_WINDOWEDGE
bgcolour=0xFFFFFF
bgimage=none
handle=$msgboxcreator
parent=$StudioFenster
code=_Control_set_DPI_Scaling($msgboxcreator)[BREAK]_GUISetIcon($msgboxcreator, $smallIconsdll,818)[BREAK]_CenterOnMonitor($msgboxcreator ,"", $Runonmonitor)[BREAK]GUISetFont ($Default_font_size,400, 0,$Default_font,$msgboxcreator)[BREAK]GUISetBkColor($Fenster_Hintergrundfarbe,$msgboxcreator)[BREAK]guictrlcreatepic(@scriptdir&"\Data\wintop.jpg",0,0,617,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\wintop_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)[BREAK]guictrlcreatepic(@scriptdir&"\Data\row_bottom.jpg",0,665-50,617,50)[BREAK]_Control_set_DPI_Scaling(-1)[BREAK]if $ISN_Dark_Mode = "true" then _SetImage(-1, @scriptdir&"\Data\row_bottom_dark.png")[BREAK]GUICtrlSetState(-1,$GUI_DISABLE)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=func
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_Toggle_msgboxcreator
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x002C0278]
handle=405
code=GUICtrlSetFont(-1,16,400,0,$Default_font)[BREAK]GUICtrlSetColor(-1,$Titel_Schriftfarbe)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=52
y=10
width=555
height=32
text=_Get_langstr(608)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=0
locked=0
resize=
iconindex=
textmode=func
[0x00240E36]
handle=406
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=20
y=70
width=578
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$msgbox_creator_title
func=
bgimage=
tabpage=-1
order=2
textmode=text
locked=0
resize=
iconindex=
[0x002C0B98]
handle=407
code=_Control_set_DPI_Scaling($control_handle)
type=edit
x=20
y=130
width=578
height=125
text=
$iMsgBoxAnswer=MsgBox(306,"","")
Case $iMsgBoxAnswer=5 ;Ignore
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creator_edit
func=
bgimage=
tabpage=-1
order=3
textmode=text
locked=0
resize=
iconindex=
[0x000720DC]
handle=408
code=_Control_set_DPI_Scaling($control_handle)
type=updown
x=330
y=571
width=270
height=21
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$msgbox_creator_timeout
func=
bgimage=
tabpage=-1
order=4
textmode=text
locked=0
resize=
iconindex=
[0x00082846]
handle=409
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=291
width=50
height=15
text=_Get_langstr(625)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=5
textmode=func
iconindex=
resize=
locked=0
[0x000C24A4]
handle=410
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=80
y=290
width=194
height=20
text=_Get_langstr(626)
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creator_icon1
func=
bgimage=
tabpage=-1
order=6
textmode=func
iconindex=
resize=
locked=0
[0x000A247E]
handle=411
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIcon(-1,@WindowsDir&"\system32\user32.dll",1)
type=icon
x=208
y=322
width=32
height=32
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=8
textmode=text
iconindex=
resize=
[0x00052582]
handle=412
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIcon(-1,@WindowsDir&"\system32\user32.dll",4)
type=icon
x=80
y=378
width=32
height=32
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=9
textmode=text
iconindex=
resize=
[0x000820D8]
handle=413
code=Button_AddIcon(-1, $smallIconsdll, 8,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=627
width=234
height=30
text=_Get_langstr(627)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_DEFPUSHBUTTON
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Insert_msgboxcode
bgimage=
tabpage=-1
order=10
textmode=func
iconindex=
resize=
locked=0
[0x00062586]
handle=414
code=Button_AddIcon(-1, $smallIconsdll, 1173,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=250
y=627
width=166
height=30
text=_Get_langstr(8)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Toggle_msgboxcreator
bgimage=
tabpage=-1
order=11
textmode=func
iconindex=
resize=
locked=0
[0x00102814]
handle=415
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=52
y=327
width=13
height=20
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creator_icon2
func=
bgimage=
tabpage=-1
order=12
textmode=text
iconindex=
resize=
[0x000A254A]
handle=416
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=180
y=327
width=13
height=20
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creator_icon3
func=
bgimage=
tabpage=-1
order=13
textmode=text
iconindex=
resize=
[0x000C009C]
handle=417
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=52
y=384
width=13
height=20
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creator_icon4
func=
bgimage=
tabpage=-1
order=14
textmode=text
iconindex=
resize=
[0x000720E2]
handle=418
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=20
y=430
width=275
height=20
text=_Get_langstr(628)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creator_vordergrund_checkbox
func=
bgimage=
tabpage=-1
order=15
textmode=func
locked=0
resize=
iconindex=
[0x000720FA]
handle=419
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIcon(-1,@WindowsDir&"\system32\user32.dll",2)
type=icon
x=208
y=378
width=32
height=32
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=16
textmode=text
iconindex=
resize=
[0x0008209C]
handle=420
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=180
y=384
width=13
height=20
text=0
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creator_icon5
func=
bgimage=
tabpage=-1
order=17
textmode=text
iconindex=
resize=
[0x00052164]
handle=421
code=GUICtrlSetFont(-1,8,800,0,$Default_font)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=50
width=596
height=54
text=_Get_langstr(629)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=18
textmode=func
locked=0
resize=
iconindex=
[0x00052166]
handle=422
code=GUICtrlSetFont(-1,8,800,0,$Default_font)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=110
width=596
height=158
text=_Get_langstr(630)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=19
locked=0
resize=
iconindex=
textmode=func
[0x00052168]
handle=423
code=GUICtrlSetFont(-1,8,800,0,$Default_font)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=270
width=299
height=230
text=_Get_langstr(447)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=20
textmode=func
locked=0
resize=
iconindex=
[0x0005216A]
handle=424
code=GUICtrlSetFont(-1,8,800,0,$Default_font)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=group
x=322
y=270
width=285
height=280
text=_Get_langstr(631)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=21
textmode=func
locked=0
resize=
iconindex=
[0x0005216C]
handle=425
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=332
y=290
width=266
height=20
text=_Get_langstr(7)
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creator_radio_buttons1
func=_Msgbox_generator_set_state
bgimage=
tabpage=-1
order=22
iconindex=
resize=
textmode=func
locked=0
[0x0005257E]
handle=426
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=332
y=310
width=266
height=20
text=_Get_langstr(632)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creator_radio_buttons2
func=_Msgbox_generator_set_state
bgimage=
tabpage=-1
order=23
textmode=func
locked=0
resize=
iconindex=
[0x0005216E]
handle=427
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=332
y=330
width=266
height=20
text=_Get_langstr(633)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creator_radio_buttons3
func=_Msgbox_generator_set_state
bgimage=
tabpage=-1
order=24
textmode=func
locked=0
resize=
iconindex=
[0x00062174]
handle=428
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=332
y=350
width=266
height=20
text=_Get_langstr(634)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creator_radio_buttons4
func=_Msgbox_generator_set_state
bgimage=
tabpage=-1
order=25
textmode=func
locked=0
resize=
iconindex=
[0x00052172]
handle=429
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=332
y=370
width=266
height=20
text=_Get_langstr(635)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creator_radio_buttons5
func=_Msgbox_generator_set_state
bgimage=
tabpage=-1
order=26
textmode=func
locked=0
resize=
iconindex=
[0x000B2170]
handle=430
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=332
y=390
width=266
height=20
text=_Get_langstr(636)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creator_radio_buttons6
func=_Msgbox_generator_set_state
bgimage=
tabpage=-1
order=27
textmode=func
locked=0
resize=
iconindex=
[0x000621BE]
handle=431
code=_Control_set_DPI_Scaling($control_handle)[BREAK]GUIStartGroup ($msgboxcreator)
type=radio
x=332
y=410
width=266
height=20
text=_Get_langstr(637)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creator_radio_buttons7
func=_Msgbox_generator_set_state
bgimage=
tabpage=-1
order=28
textmode=func
locked=0
resize=
iconindex=
[0x00072202]
handle=432
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=332
y=450
width=268
height=15
text=_Get_langstr(641)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=29
textmode=func
iconindex=
resize=
locked=0
[0x00062204]
handle=433
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=332
y=470
width=266
height=20
text=_Get_langstr(642)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creator_radio_defbutton1
func=
bgimage=
tabpage=-1
order=30
textmode=func
locked=0
resize=
iconindex=
[0x00062206]
handle=434
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=332
y=490
width=266
height=20
text=_Get_langstr(643)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creator_radio_defbutton2
func=
bgimage=
tabpage=-1
order=31
textmode=func
locked=0
resize=
iconindex=
[0x000721FC]
handle=435
code=_Control_set_DPI_Scaling($control_handle)
type=radio
x=332
y=510
width=266
height=20
text=_Get_langstr(644)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$msgbox_creator_radio_defbutton3
func=
bgimage=
tabpage=-1
order=32
textmode=func
locked=0
resize=
iconindex=
[0x00062200]
handle=436
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=20
y=450
width=275
height=20
text=_Get_langstr(638)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creator_text_rechts_checkbox
func=
bgimage=
tabpage=-1
order=33
textmode=func
locked=0
resize=
iconindex=
[0x000621B2]
handle=437
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=20
y=470
width=275
height=20
text=_Get_langstr(639)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=msgbox_creator_hasicon_checkbox
func=
bgimage=
tabpage=-1
order=34
textmode=func
locked=0
resize=
iconindex=
[0x000621B0]
handle=438
code=GUICtrlSetFont(-1,8,800,0,$Default_font)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=group
x=322
y=553
width=285
height=49
text=_Get_langstr(640)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=35
textmode=func
iconindex=
resize=
locked=0
[0x000A212A]
handle=439
code=GUICtrlSetFont(-1,8,800,0,$Default_font)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=500
width=299
height=50
text=_Get_langstr(658)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=36
textmode=func
locked=0
resize=
iconindex=
[0x00072154]
handle=440
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=20
y=520
width=275
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$msgbox_creator_handle
func=
bgimage=
tabpage=-1
order=37
textmode=text
locked=0
resize=
iconindex=
[0x00092176]
handle=441
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=20
y=572
width=275
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$msgbox_creator_parent
func=
bgimage=
tabpage=-1
textmode=text
locked=0
resize=
iconindex=
order=38
[0x000621AC]
handle=442
code=GUICtrlSetFont(-1,8,800,0,$Default_font)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=group
x=10
y=552
width=299
height=50
text=_Get_langstr(1142)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=func
locked=0
resize=
iconindex=
order=39
[0x000621A8]
handle=443
code=GUICtrlSetData(-1,StringReplace(_Get_langstr(1039),":",""))[BREAK]Button_AddIcon(-1, $smallIconsdll, 1626,0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=499
y=627
width=108
height=30
text=Vorschau
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_msgboxcreator_vorschau
bgimage=
tabpage=-1
textmode=text
iconindex=
resize=
locked=0
order=40
[0x000621AA]
handle=444
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIcon(-1,@WindowsDir&"\system32\user32.dll",3)
type=icon
x=80
y=322
width=32
height=32
text=
tooltip=
state=$GUI_SHOW+$GUI_DISABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
iconindex=
resize=
locked=0
order=41
[0x000621A6]
handle=445
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetIconAlpha(-1, $bigiconsdll,324+1,32,32)
type=image
x=10
y=10
width=32
height=32
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=41
tabpage=-1
iconindex=
textmode=text
#ce
