; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiTab.au3>
#include <EditConstants.au3>
#include <ProgressConstants.au3>

$first_startup = GUICreate("Title",706,579,-1,-1,BitOr($WS_CAPTION,$WS_POPUP,$WS_SYSMENU),-1)
GUISetBkColor(0xFFFFFF,$first_startup)
GUISetOnEvent($GUI_EVENT_CLOSE, "_Exit_Ersteinrichtung", $first_startup)
_Control_set_DPI_Scaling($first_startup)
WinSetTitle($first_startup,"",_Get_langstr(1) & " - " & _Get_langstr(250))
GUISetFont($Default_font_size, 400, 0, $Default_font, $first_startup)
GUICtrlCreatePic(@scriptdir & "\Data\firstconfig_bg.jpg", 0, 0, 706*$DPI, 579*$DPI, 67108864)
guictrlsetstate(-1, $GUI_DISABLE)
$tab_ersteinrichtung = GUICtrlCreatetab(5,520,686,20,$TCS_BOTTOM,-1)
GuiCtrlSetState(-1,2048)
GUICtrlCreateTabItem("Page 1")
GUICtrlCreateTabItem("Page 2")
GUICtrlCreateTabItem("Page 3")
GUICtrlCreateTabItem("Page 4")
GUICtrlCreateTabItem("Page 5")
GUICtrlCreateTabItem("Page 6")
GUICtrlCreateTabItem("Page 7")
GUICtrlCreateTabItem("Page 8")
_Control_set_DPI_Scaling($tab_ersteinrichtung)
guictrlsetstate($tab_ersteinrichtung, $GUI_HIDE) ;Hide the tab ;)
GUICtrlCreateTabItem("")
_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,-1)
GUICtrlCreateLabel("Titel",10,10,683,36,-1,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetData(-1,_Get_langstr(1) & " - " & _Get_langstr(250))
_Control_set_DPI_Scaling(-1)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,0)&GUICtrlRead ($tab_ersteinrichtung, 1))
GUICtrlCreateLabel(_Get_langstr(409),20,60,659,36,$SS_CENTER,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(755),13,100,666,42,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateTabItem("")
$Ersteinrichtung_Zurueck_Button = GUICtrlCreateButton(_Get_langstr(363),10,540,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Ersteinrichtung_zurueck")
Button_AddIcon(-1, $smallIconsdll, 1564, 0)
_Control_set_DPI_Scaling($Ersteinrichtung_Zurueck_Button)
$Ersteinrichtung_Weiter_Button = GUICtrlCreateButton(_Get_langstr(622),110,540,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Ersteinrichtung_weiter")
Button_AddIcon(-1, $smallIconsdll, 1563, 0)
_Control_set_DPI_Scaling($Ersteinrichtung_Weiter_Button)
$Ersteinrichtung_Beenden_Button = GUICtrlCreateButton(_Get_langstr(40),590,540,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Exit_Ersteinrichtung")
Button_AddIcon(-1, $smallIconsdll, 1173, 0)
_Control_set_DPI_Scaling($Ersteinrichtung_Beenden_Button)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,2)&GUICtrlRead ($tab_ersteinrichtung, 1))
GUICtrlCreateLabel(_Get_langstr(762),20,60,657,36,$SS_CENTER,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(763),13,100,666,57,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Ersteinrichtung_Datenuebernahme_Alte_config_gefunden_label = GUICtrlCreateLabel("Es wurde eine alte Konfiguration von ISN AutoIt Studio gefunden! (C:\ISN)",20,160,656,34,$SS_CENTER,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetColor(-1,"0x008000")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1, 8.5, 800, 0, "Segoe UI")
_Control_set_DPI_Scaling($Ersteinrichtung_Datenuebernahme_Alte_config_gefunden_label)
$Ersteinrichtung_Datenuebernahme_Alte_daten_uebernehmen_checkbox = GUICtrlCreateCheckbox("",20,206,14,14,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Datenuebernahme_Alte_daten_uebernehmen_checkbox)
GUICtrlCreateLabel(_Get_langstr(764),20,441,654,69,$SS_CENTER,-1)
GUICtrlSetFont(-1,8,800,0,"MS Sans Serif")
GUICtrlSetColor(-1,"0xFF0000")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup(_Get_langstr(766),20,231,653,194,$BS_CENTER,-1)
GUICtrlSetFont(-1,9,800,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(765),30,265,116,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Ersteinrichtung_Datenuebernahme_config_pfad_input = GUICtrlCreateInput("",150,261,473,20,BitOr($ES_AUTOHSCROLL,$ES_READONLY),$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Datenuebernahme_config_pfad_input)
GUICtrlCreateButton("...",630,261,24,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Ersteinrichtung_Datenuebernahme_waehle_config")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("|-> Enthaltenes Verzeichnis für Projekte:",30,295,261,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetData(-1,"|-> " & _Get_langstr(767))
_Control_set_DPI_Scaling(-1)
$Ersteinrichtung_Datenuebernahme_config_projekte_input = GUICtrlCreateInput("",300,291,353,20,BitOr($ES_AUTOHSCROLL,$ES_READONLY),$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Datenuebernahme_config_projekte_input)
GUICtrlCreateLabel("|-> Enthaltenes Verzeichnis für Projektvorlagen:",30,324,261,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetData(-1,"|-> " & _Get_langstr(768))
_Control_set_DPI_Scaling(-1)
$Ersteinrichtung_Datenuebernahme_config_vorlagen_input = GUICtrlCreateInput("",300,321,353,20,BitOr($ES_AUTOHSCROLL,$ES_READONLY),$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Datenuebernahme_config_vorlagen_input)
$Ersteinrichtung_Datenuebernahme_config_backups_input = GUICtrlCreateInput("",300,351,353,20,BitOr($ES_AUTOHSCROLL,$ES_READONLY),$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Datenuebernahme_config_backups_input)
$Ersteinrichtung_Datenuebernahme_config_fertige_projekte_input = GUICtrlCreateInput("",300,381,353,20,BitOr($ES_AUTOHSCROLL,$ES_READONLY),$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Datenuebernahme_config_fertige_projekte_input)
GUICtrlCreateLabel("|-> Enthaltenes Verzeichnis für Backups:",30,354,261,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetData(-1,"|-> " & _Get_langstr(769))
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel("|-> Enthaltenes Verzeichnis für Fertige Projekte:",30,384,261,14,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetData(-1,"|-> " & _Get_langstr(770))
_Control_set_DPI_Scaling(-1)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,3)&GUICtrlRead ($tab_ersteinrichtung, 1))
GUICtrlCreateLabel(_Get_langstr(772),20,60,659,36,$SS_CENTER,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(773),13,100,666,27,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(774),20,140,637,15,-1,-1)
GUICtrlSetFont(-1,9,800,0,"Segoe UI")
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetFont(-1, 8, 800, 0, "MS Sans Serif")
_Control_set_DPI_Scaling(-1)
$Ersteinrichtung_Verzeichnisse_arbeitsverzeichniss_input = GUICtrlCreateInput("",20,160,625,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Verzeichnisse_arbeitsverzeichniss_input)
$Ersteinrichtung_Verzeichnisse_bt1 = GUICtrlCreateButton("...",650,160,24,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Ersteinrichtung_waehle_Datenverzeichnis")
_Control_set_DPI_Scaling($Ersteinrichtung_Verzeichnisse_bt1)
GUICtrlCreateLabel(_Get_langstr(127),20,200,637,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Ersteinrichtung_Verzeichnisse_Projektverzeichnis_input = GUICtrlCreateInput("",20,220,625,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Verzeichnisse_Projektverzeichnis_input)
$Ersteinrichtung_Verzeichnisse_bt2 = GUICtrlCreateButton("...",650,220,24,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Ersteinrichtung_waehle_Projektverzeichnis")
_Control_set_DPI_Scaling($Ersteinrichtung_Verzeichnisse_bt2)
GUICtrlCreateLabel(_Get_langstr(361),20,260,637,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Ersteinrichtung_Verzeichnisse_Projektvorlagen_input = GUICtrlCreateInput("",20,280,625,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Verzeichnisse_Projektvorlagen_input)
$Ersteinrichtung_Verzeichnisse_bt3 = GUICtrlCreateButton("...",650,280,24,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Ersteinrichtung_waehle_Vorlagenverzeichnis")
_Control_set_DPI_Scaling($Ersteinrichtung_Verzeichnisse_bt3)
GUICtrlCreateLabel(_Get_langstr(128),20,320,637,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Ersteinrichtung_Verzeichnisse_Backups_input = GUICtrlCreateInput("",20,340,625,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Verzeichnisse_Backups_input)
$Ersteinrichtung_Verzeichnisse_bt4 = GUICtrlCreateButton("...",650,340,24,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Ersteinrichtung_waehle_Backupsverzeichnis")
_Control_set_DPI_Scaling($Ersteinrichtung_Verzeichnisse_bt4)
GUICtrlCreateLabel(_Get_langstr(129),20,380,637,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Ersteinrichtung_Verzeichnisse_Fertige_Projekte_input = GUICtrlCreateInput("",20,400,625,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Verzeichnisse_Fertige_Projekte_input)
$Ersteinrichtung_Verzeichnisse_bt5 = GUICtrlCreateButton("...",650,400,24,20,-1,-1)
GUICtrlSetOnEvent(-1,"_Ersteinrichtung_waehle_FertigeProjekteverzeichnis")
_Control_set_DPI_Scaling($Ersteinrichtung_Verzeichnisse_bt5)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,4)&GUICtrlRead ($tab_ersteinrichtung, 1))
GUICtrlCreateLabel(_Get_langstr(775),20,500,666,22,$SS_CENTER,-1)
GUICtrlSetColor(-1,"0xFF0000")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(260),20,60,659,36,$SS_CENTER,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(776),13,100,664,35,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(295),20,143,165,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Ersteinrichtung_Programmpfade_Autoit3_exe_input = GUICtrlCreateInput("",200,141,446,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Programmpfade_Autoit3_exe_input)
GUICtrlCreateButton("...",650,141,23,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_au3exe")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(296),20,184,165,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Ersteinrichtung_Programmpfade_Aut2exe_exe_input = GUICtrlCreateInput("",200,181,446,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Programmpfade_Aut2exe_exe_input)
$Ersteinrichtung_Programmpfade_AutoIt3Help_exe_input = GUICtrlCreateInput("",200,221,446,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Programmpfade_AutoIt3Help_exe_input)
$Ersteinrichtung_Programmpfade_Au3Check_exe_input = GUICtrlCreateInput("",199,301,446,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Programmpfade_Au3Check_exe_input)
$Ersteinrichtung_Programmpfade_Au3Info_exe_input = GUICtrlCreateInput("",199,261,446,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Programmpfade_Au3Info_exe_input)
GUICtrlCreateButton("...",650,181,23,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_au32exe")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",650,221,23,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_help")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(297),20,223,165,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,3)&GUICtrlRead ($tab_ersteinrichtung, 1))
GUICtrlCreateLabel(_Get_langstr(775),20,500,666,22,$SS_CENTER,-1)
GUICtrlSetColor(-1,"0xFF0000")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,5)&GUICtrlRead ($tab_ersteinrichtung, 1))
GUICtrlCreateLabel(_Get_langstr(777),20,60,659,36,$SS_CENTER,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(778),13,100,664,38,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Ersteinrichtung_Verknuepfungen_ISN_checkbox = GUICtrlCreateCheckbox("",20,150,14,14,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Verknuepfungen_ISN_checkbox)
$Ersteinrichtung_Verknuepfungen_ISP_checkbox = GUICtrlCreateCheckbox("",20,170,14,14,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Verknuepfungen_ISP_checkbox)
$Ersteinrichtung_Verknuepfungen_AU3_checkbox = GUICtrlCreateCheckbox("",20,210,14,14,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Verknuepfungen_AU3_checkbox)
$Ersteinrichtung_Verknuepfungen_Kontextmenu_checkbox = GUICtrlCreateCheckbox("",20,230,14,14,-1,-1)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Verknuepfungen_Kontextmenu_checkbox)
GUICtrlCreateLabel(_Get_langstr(775),20,500,666,22,$SS_CENTER,-1)
GUICtrlSetColor(-1,"0xFF0000")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,6)&GUICtrlRead ($tab_ersteinrichtung, 1))
GUICtrlCreateLabel(_Get_langstr(694),20,60,659,36,$SS_CENTER,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(779),13,100,664,38,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Ersteinrichtung_Zusammenfassung_Edit = GUICtrlCreateEdit("Zusammenfassung:",20,142,658,376,BitOr($WS_HSCROLL,$ES_READONLY,$WS_VSCROLL),512)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Zusammenfassung_Edit)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,2)&GUICtrlRead ($tab_ersteinrichtung, 1))
GUICtrlCreateLabel(_Get_langstr(771),40,206,634,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,5)&GUICtrlRead ($tab_ersteinrichtung, 1))
GUICtrlCreateLabel(_Get_langstr(194),40,150,637,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(480),40,170,640,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(702),40,210,647,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(703),40,230,639,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,1)&GUICtrlRead ($tab_ersteinrichtung, 1))
GUICtrlCreateLabel(_Get_langstr(757),20,60,659,36,$SS_CENTER,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(758),13,100,666,27,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup(_Get_langstr(759),60,140,260,322,$BS_CENTER,-1)
GUICtrlSetFont(-1,9,800,0,"Segoe UI")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateGroup(_Get_langstr(760),380,140,260,322,$BS_CENTER,-1)
GUICtrlSetFont(-1,9,800,0,"Segoe UI")
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(797),390,160,239,245,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(798),70,160,239,245,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Ersteinrichtung_normal_mode_button = GUICtrlCreateButton(_Get_langstr(759),80,420,217,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Ersteinrichtung_waehle_normal_modus")
Button_AddIcon(-1, $smallIconsdll, 1563, 0)
_Control_set_DPI_Scaling($Ersteinrichtung_normal_mode_button)
$Ersteinrichtung_portable_mode_button = GUICtrlCreateButton(_Get_langstr(760),400,420,217,30,-1,-1)
GUICtrlSetOnEvent(-1,"_Ersteinrichtung_waehle_portable_modus")
Button_AddIcon(-1, $smallIconsdll, 1563, 0)
_Control_set_DPI_Scaling($Ersteinrichtung_portable_mode_button)
GUICtrlCreateLabel(_Get_langstr(761),20,489,666,33,$SS_CENTER,-1)
GUICtrlSetColor(-1,"0xFF0000")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,7)&GUICtrlRead ($tab_ersteinrichtung, 1))
GUICtrlCreateLabel(_Get_langstr(780),20,60,659,36,$SS_CENTER,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Ersteinrichtung_Fortschritt = GUICtrlCreateProgress(40,310,618,20,-1,-1)
_Control_set_DPI_Scaling($Ersteinrichtung_Fortschritt)
GUICtrlCreateLabel(_Get_langstr(23),13,100,664,38,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
$Ersteinrichtung_Fortschritt_Status = GUICtrlCreateLabel("Erzeuge Lalas...",40,290,617,19,$SS_CENTER,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($Ersteinrichtung_Fortschritt_Status)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,0)&GUICtrlRead ($tab_ersteinrichtung, 1))
$Ersteinrichtung_ISN_Logo = GUICtrlCreatePic("",181,155,344,344,-1,-1)
_Control_set_DPI_Scaling($Ersteinrichtung_ISN_Logo)
_SetImage($Ersteinrichtung_ISN_Logo, @scriptdir&"\Data\isn_logo_l.png")
guictrlsetstate($Ersteinrichtung_ISN_Logo, $GUI_DISABLE)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,4)&GUICtrlRead ($tab_ersteinrichtung, 1))
GUICtrlCreateButton("...",649,301,23,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_Au3Checkexe")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",649,261,23,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_Au3Infoexe")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1166),19,303,165,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1167),19,263,165,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,0)&GUICtrlRead ($tab_ersteinrichtung, 1))
$Ersteinrichtung_Info_Label1 = GUICtrlCreateLabel(_Get_langstr(756),20,444,666,80,$SS_CENTER,-1)
GUICtrlSetColor(-1,"0xFF0000")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($Ersteinrichtung_Info_Label1)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,4)&GUICtrlRead ($tab_ersteinrichtung, 1))
$Ersteinrichtung_Programmpfade_Portableinfo = GUICtrlCreateLabel(_Get_langstr(1013),20,410,654,76,$SS_CENTER,-1)
GUICtrlSetColor(-1,"0xFF0000")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling($Ersteinrichtung_Programmpfade_Portableinfo)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,5)&GUICtrlRead ($tab_ersteinrichtung, 1))
GUICtrlCreateLabel(_Get_langstr(134),20,260,659,36,$SS_CENTER,-1)
GUICtrlSetFont(-1,16,400,0,"Segoe UI")
GUICtrlSetColor(-1,"0x003399")
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,4)&GUICtrlRead ($tab_ersteinrichtung, 1))
$Ersteinrichtung_Programmpfade_Tidyexe_input = GUICtrlCreateInput("",200,380,446,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Programmpfade_Tidyexe_input)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,5)&GUICtrlRead ($tab_ersteinrichtung, 1))
$Ersteinrichtung_diverses_testprojekt_checkbox = GUICtrlCreateCheckbox("0",20,310,14,14,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_diverses_testprojekt_checkbox)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,4)&GUICtrlRead ($tab_ersteinrichtung, 1))
$Ersteinrichtung_Programmpfade_au3stripperexe_input = GUICtrlCreateInput("",200,340,446,20,$ES_AUTOHSCROLL,$WS_EX_CLIENTEDGE)
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Programmpfade_au3stripperexe_input)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,5)&GUICtrlRead ($tab_ersteinrichtung, 1))
GUICtrlCreateLabel(_Get_langstr(787),40,310,637,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,4)&GUICtrlRead ($tab_ersteinrichtung, 1))
GUICtrlCreateButton("...",650,381,23,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_Tidyexe")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateButton("...",650,341,23,20,-1,-1)
GUICtrlSetOnEvent(-1,"_find_au3stripperexe")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1180),20,382,165,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUICtrlCreateLabel(_Get_langstr(1179),20,343,165,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
GUISwitch($first_startup,_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,5)&GUICtrlRead ($tab_ersteinrichtung, 1))
$Ersteinrichtung_Verknuepfungen_ICP_checkbox = GUICtrlCreateCheckbox("0",20,190,14,14,-1,-1)
GUICtrlSetState(-1,BitOr($GUI_CHECKED,$GUI_SHOW,$GUI_ENABLE))
GUICtrlSetBkColor(-1,"0xFFFFFF")
_Control_set_DPI_Scaling($Ersteinrichtung_Verknuepfungen_ICP_checkbox)
GUICtrlCreateLabel(_Get_langstr(1320),40,190,640,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
_Control_set_DPI_Scaling(-1)
_GUICtrlTab_SetCurFocus($tab_ersteinrichtung,0)



#cs
[tab]
type=tab
x=5
y=520
width=686
height=20
text=
tooltip=
pages=8
state=$GUI_SHOW+$GUI_ENABLE
style=$TCS_BOTTOM
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$tab_ersteinrichtung
func=
bgimage=
handle=405
code=_Control_set_DPI_Scaling($control_handle)[BREAK]guictrlsetstate($tab_ersteinrichtung, $GUI_HIDE) ;Hide the tab ;)[BREAK]
tabpage=-1
order=0
resize=
iconindex=
textmode=text
[0x00072160]
order=0
[TABPAGE8]
page=8
text=Page 8
textmode=text
handle=
[TABPAGE7]
page=7
text=Page 7
textmode=text
handle=
[TABPAGE6]
page=6
text=Page 6
textmode=text
handle=
[TABPAGE5]
page=5
text=Page 5
textmode=text
handle=
[TABPAGE4]
page=4
text=Page 4
textmode=text
handle=
[TABPAGE3]
page=3
text=Page 3
textmode=text
handle=
[TABPAGE2]
page=2
text=Page 2
textmode=text
handle=
[TABPAGE1]
page=1
text=Page 1
textmode=text
handle=
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=Title
breite=706
hoehe=579
style=$WS_CAPTION+$WS_POPUP+$WS_SYSMENU
exstyle=-1
bgcolour=0xFFFFFF
bgimage=none
handle=first_startup
parent=
code=_Control_set_DPI_Scaling($first_startup)[BREAK]WinSetTitle($gui_Handle,"",_Get_langstr(1) & " - " & _Get_langstr(250))[BREAK]GUISetFont($Default_font_size, 400, 0, $Default_font, $first_startup)[BREAK]GUICtrlCreatePic(@scriptdir & "\Data\firstconfig_bg.jpg", 0, 0, 706*$DPI, 579*$DPI, 67108864)[BREAK]guictrlsetstate(-1, $GUI_DISABLE)
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=_Exit_Ersteinrichtung
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00012164]
handle=406
code=GUICtrlSetData(-1,_Get_langstr(1) & " - " & _Get_langstr(250))[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=10
y=10
width=683
height=36
text=Titel
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
order=0
iconindex=
resize=
textmode=text
locked=0
[0x00012166]
handle=407
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=60
width=659
height=36
text=_Get_langstr(409)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=0
order=1
iconindex=
resize=
textmode=func
[0x00012168]
handle=408
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=13
y=100
width=666
height=42
text=_Get_langstr(755)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=0
order=2
iconindex=
resize=
textmode=func
[0x0001216A]
handle=409
code=Button_AddIcon(-1, $smallIconsdll, 1564, 0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=10
y=540
width=100
height=30
text=_Get_langstr(363)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Zurueck_Button
func=_Ersteinrichtung_zurueck
bgimage=
tabpage=-1
order=3
iconindex=
resize=
textmode=func
[0x0001216C]
handle=410
code=Button_AddIcon(-1, $smallIconsdll, 1563, 0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=110
y=540
width=100
height=30
text=_Get_langstr(622)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Weiter_Button
func=_Ersteinrichtung_weiter
bgimage=
tabpage=-1
order=4
iconindex=
resize=
textmode=func
[0x0001216E]
handle=411
code=Button_AddIcon(-1, $smallIconsdll, 1173, 0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=590
y=540
width=100
height=30
text=_Get_langstr(40)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Beenden_Button
func=_Exit_Ersteinrichtung
bgimage=
tabpage=-1
order=5
iconindex=
resize=
textmode=func
[0x00012170]
handle=412
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=60
width=657
height=36
text=_Get_langstr(762)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
order=6
textmode=func
iconindex=
resize=
[0x00012172]
handle=413
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=13
y=100
width=666
height=57
text=_Get_langstr(763)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
order=7
textmode=func
iconindex=
resize=
[0x00012174]
handle=414
code=GUICtrlSetFont(-1, 8.5, 800, 0, "Segoe UI")[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=160
width=656
height=34
text=Es wurde eine alte Konfiguration von ISN AutoIt Studio gefunden! (C:\ISN)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x008000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=Ersteinrichtung_Datenuebernahme_Alte_config_gefunden_label
func=
bgimage=
tabpage=2
order=8
iconindex=
resize=
textmode=text
locked=0
[0x00012176]
handle=415
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=20
y=206
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Datenuebernahme_Alte_daten_uebernehmen_checkbox
func=
bgimage=
tabpage=2
order=9
iconindex=
resize=
textmode=text
[0x00012178]
handle=416
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=441
width=654
height=69
text=_Get_langstr(764)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0xFF0000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=2
order=10
iconindex=
resize=
textmode=func
locked=0
[0x0001217A]
handle=417
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=20
y=231
width=653
height=194
text=_Get_langstr(766)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=2
order=11
textmode=func
iconindex=
resize=
[0x0001217C]
handle=418
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=30
y=265
width=116
height=15
text=_Get_langstr(765)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
order=12
textmode=func
iconindex=
resize=
[0x0001217E]
handle=419
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=150
y=261
width=473
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Ersteinrichtung_Datenuebernahme_config_pfad_input
func=
bgimage=
tabpage=2
order=13
textmode=text
iconindex=
resize=
[0x00012180]
handle=420
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=630
y=261
width=24
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_Ersteinrichtung_Datenuebernahme_waehle_config
bgimage=
tabpage=2
order=14
textmode=text
iconindex=
resize=
locked=0
[0x00012182]
handle=421
code=GUICtrlSetData(-1,"|-> " & _Get_langstr(767))[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=30
y=295
width=261
height=15
text=|-> Enthaltenes Verzeichnis für Projekte:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
order=15
textmode=text
iconindex=
resize=
[0x00012184]
handle=422
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=300
y=291
width=353
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Datenuebernahme_config_projekte_input
func=
bgimage=
tabpage=2
order=16
textmode=text
iconindex=
resize=
[0x00012186]
handle=423
code=GUICtrlSetData(-1,"|-> " & _Get_langstr(768))[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=30
y=324
width=261
height=15
text=|-> Enthaltenes Verzeichnis für Projektvorlagen:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
order=17
textmode=text
locked=0
resize=
iconindex=
[0x00012188]
handle=424
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=300
y=321
width=353
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Datenuebernahme_config_vorlagen_input
func=
bgimage=
tabpage=2
order=18
textmode=text
iconindex=
resize=
[0x0001218A]
handle=425
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=300
y=351
width=353
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Datenuebernahme_config_backups_input
func=
bgimage=
tabpage=2
order=19
textmode=text
iconindex=
resize=
[0x0001218C]
handle=426
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=300
y=381
width=353
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_READONLY
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Datenuebernahme_config_fertige_projekte_input
func=
bgimage=
tabpage=2
order=20
textmode=text
iconindex=
resize=
[0x0001218E]
handle=427
code=GUICtrlSetData(-1,"|-> " & _Get_langstr(769))[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=30
y=354
width=261
height=15
text=|-> Enthaltenes Verzeichnis für Backups:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
order=21
textmode=text
locked=0
resize=
iconindex=
[0x00012190]
handle=428
code=GUICtrlSetData(-1,"|-> " & _Get_langstr(770))[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=30
y=384
width=261
height=14
text=|-> Enthaltenes Verzeichnis für Fertige Projekte:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
order=22
textmode=text
iconindex=
resize=
[0x00012192]
handle=429
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=60
width=659
height=36
text=_Get_langstr(772)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=3
order=23
textmode=func
iconindex=
resize=
locked=0
[0x00012194]
handle=430
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=13
y=100
width=666
height=27
text=_Get_langstr(773)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=3
order=24
textmode=func
iconindex=
resize=
[0x00012196]
handle=431
code=GUICtrlSetFont(-1, 8, 800, 0, "MS Sans Serif")[BREAK]_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=140
width=637
height=15
text=_Get_langstr(774)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Segoe UI
fontsize=9
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=3
order=25
textmode=func
iconindex=
resize=
[0x00012198]
handle=432
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=20
y=160
width=625
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Verzeichnisse_arbeitsverzeichniss_input
func=
bgimage=
tabpage=3
order=26
textmode=text
iconindex=
resize=
[0x0001219A]
handle=433
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=650
y=160
width=24
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Verzeichnisse_bt1
func=_Ersteinrichtung_waehle_Datenverzeichnis
bgimage=
tabpage=3
order=27
textmode=text
iconindex=
resize=
locked=0
[0x0001219C]
handle=434
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=200
width=637
height=15
text=_Get_langstr(127)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=3
order=28
textmode=func
iconindex=
resize=
[0x0001219E]
handle=435
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=20
y=220
width=625
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Verzeichnisse_Projektverzeichnis_input
func=
bgimage=
tabpage=3
order=29
textmode=text
iconindex=
resize=
[0x000121A0]
handle=436
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=650
y=220
width=24
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Verzeichnisse_bt2
func=_Ersteinrichtung_waehle_Projektverzeichnis
bgimage=
tabpage=3
order=30
textmode=text
iconindex=
resize=
[0x000121A2]
handle=437
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=260
width=637
height=15
text=_Get_langstr(361)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=3
order=31
textmode=func
iconindex=
resize=
[0x000121A4]
handle=438
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=20
y=280
width=625
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Verzeichnisse_Projektvorlagen_input
func=
bgimage=
tabpage=3
order=32
textmode=text
iconindex=
resize=
[0x000121A6]
handle=439
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=650
y=280
width=24
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Verzeichnisse_bt3
func=_Ersteinrichtung_waehle_Vorlagenverzeichnis
bgimage=
tabpage=3
order=33
textmode=text
iconindex=
resize=
[0x000121A8]
handle=440
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=320
width=637
height=15
text=_Get_langstr(128)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=3
order=34
textmode=func
iconindex=
resize=
[0x000121AA]
handle=441
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=20
y=340
width=625
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Verzeichnisse_Backups_input
func=
bgimage=
tabpage=3
order=35
textmode=text
iconindex=
resize=
[0x000121AC]
handle=442
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=650
y=340
width=24
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Verzeichnisse_bt4
func=_Ersteinrichtung_waehle_Backupsverzeichnis
bgimage=
tabpage=3
order=36
textmode=text
iconindex=
resize=
[0x000121AE]
handle=443
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=380
width=637
height=15
text=_Get_langstr(129)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=3
order=37
textmode=func
iconindex=
resize=
[0x000121B0]
handle=444
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=20
y=400
width=625
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Verzeichnisse_Fertige_Projekte_input
func=
bgimage=
tabpage=3
order=38
textmode=text
iconindex=
resize=
[0x000121B2]
handle=445
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=650
y=400
width=24
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Verzeichnisse_bt5
func=_Ersteinrichtung_waehle_FertigeProjekteverzeichnis
bgimage=
tabpage=3
order=39
textmode=text
iconindex=
resize=
[0x000121B4]
handle=446
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=500
width=666
height=22
text=_Get_langstr(775)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0xFF0000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
order=40
textmode=func
iconindex=
resize=
[0x000121B6]
handle=447
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=60
width=659
height=36
text=_Get_langstr(260)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
order=41
iconindex=
resize=
textmode=func
[0x000121B8]
handle=448
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=13
y=100
width=664
height=35
text=_Get_langstr(776)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
order=42
iconindex=
resize=
textmode=func
locked=0
[0x000121BA]
handle=449
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=143
width=165
height=15
text=_Get_langstr(295)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
order=43
iconindex=
resize=
textmode=func
[0x000121BC]
handle=450
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=200
y=141
width=446
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Programmpfade_Autoit3_exe_input
func=
bgimage=
tabpage=4
order=44
iconindex=
resize=
textmode=text
[0x000121BE]
handle=451
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=650
y=141
width=23
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_au3exe
bgimage=
tabpage=4
order=45
iconindex=
resize=
textmode=text
locked=0
[0x000121C0]
handle=452
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=184
width=165
height=15
text=_Get_langstr(296)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
order=46
locked=0
resize=
iconindex=
textmode=func
[0x000121C2]
handle=453
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=200
y=181
width=446
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Programmpfade_Aut2exe_exe_input
func=
bgimage=
tabpage=4
order=47
iconindex=
resize=
textmode=text
[0x000121C4]
handle=454
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=200
y=221
width=446
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Programmpfade_AutoIt3Help_exe_input
func=
bgimage=
tabpage=4
order=48
iconindex=
resize=
textmode=text
[0x000121C6]
handle=455
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=650
y=181
width=23
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_au32exe
bgimage=
tabpage=4
order=51
iconindex=
resize=
textmode=text
locked=0
[0x000121C8]
handle=456
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=650
y=221
width=23
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_help
bgimage=
tabpage=4
order=52
iconindex=
resize=
textmode=text
locked=0
[0x000121CA]
handle=457
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=223
width=165
height=15
text=_Get_langstr(297)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
order=53
iconindex=
resize=
textmode=func
locked=0
[0x000121CC]
handle=458
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=500
width=666
height=22
text=_Get_langstr(775)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0xFF0000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=3
order=54
iconindex=
resize=
textmode=func
[0x000121CE]
handle=459
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=60
width=659
height=36
text=_Get_langstr(777)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=5
order=55
textmode=func
iconindex=
resize=
[0x000121D0]
handle=460
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=13
y=100
width=664
height=38
text=_Get_langstr(778)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=5
order=56
textmode=func
iconindex=
resize=
locked=0
[0x000121D2]
handle=461
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=20
y=150
width=14
height=14
text=
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Ersteinrichtung_Verknuepfungen_ISN_checkbox
func=
bgimage=
tabpage=5
order=57
textmode=text
iconindex=
resize=
[0x000121D4]
handle=462
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=20
y=170
width=14
height=14
text=
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Ersteinrichtung_Verknuepfungen_ISP_checkbox
func=
bgimage=
tabpage=5
order=58
textmode=text
iconindex=
resize=
[0x000121D6]
handle=463
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=20
y=210
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Ersteinrichtung_Verknuepfungen_AU3_checkbox
func=
bgimage=
tabpage=5
order=59
textmode=text
iconindex=
resize=
[0x000121D8]
handle=464
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=20
y=230
width=14
height=14
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Ersteinrichtung_Verknuepfungen_Kontextmenu_checkbox
func=
bgimage=
tabpage=5
order=60
textmode=text
iconindex=
resize=
[0x000121DA]
handle=465
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=500
width=666
height=22
text=_Get_langstr(775)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0xFF0000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=5
order=61
textmode=func
iconindex=
resize=
[0x00031E82]
handle=466
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=60
width=659
height=36
text=_Get_langstr(694)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=6
order=62
textmode=func
iconindex=
resize=
[0x000121DC]
handle=467
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=13
y=100
width=664
height=38
text=_Get_langstr(779)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=6
order=63
textmode=func
iconindex=
resize=
locked=0
[0x000121DE]
handle=468
code=_Control_set_DPI_Scaling($control_handle)
type=edit
x=20
y=142
width=658
height=376
text=Zusammenfassung:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_HSCROLL+$ES_READONLY+$WS_VSCROLL
exstyle=512
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Zusammenfassung_Edit
func=
bgimage=
tabpage=6
order=64
textmode=text
iconindex=
resize=
[0x000121E0]
handle=469
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=40
y=206
width=634
height=15
text=_Get_langstr(771)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=2
order=65
textmode=func
iconindex=
resize=
[0x000121E2]
handle=470
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=40
y=150
width=637
height=15
text=_Get_langstr(194)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=5
order=68
textmode=func
iconindex=
resize=
[0x000121E4]
handle=471
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=40
y=170
width=640
height=15
text=_Get_langstr(480)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=5
order=69
textmode=func
iconindex=
resize=
[0x000121E6]
handle=472
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=40
y=210
width=647
height=15
text=_Get_langstr(702)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=5
order=70
textmode=func
iconindex=
resize=
[0x000121E8]
handle=473
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=40
y=230
width=639
height=15
text=_Get_langstr(703)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=5
order=71
textmode=func
iconindex=
resize=
[0x000121EA]
handle=474
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=60
width=659
height=36
text=_Get_langstr(757)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
order=72
textmode=func
iconindex=
resize=
[0x000121EC]
handle=475
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=13
y=100
width=666
height=27
text=_Get_langstr(758)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
order=73
textmode=func
iconindex=
resize=
[0x000121EE]
handle=476
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=60
y=140
width=260
height=322
text=_Get_langstr(759)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=Segoe UI
fontsize=9
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=1
order=74
textmode=func
iconindex=
resize=
[0x000121F0]
handle=477
code=_Control_set_DPI_Scaling($control_handle)
type=group
x=380
y=140
width=260
height=322
text=_Get_langstr(760)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$BS_CENTER
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=Segoe UI
fontsize=9
fontstyle=800
fontattribute=0
id=
func=
bgimage=
tabpage=1
order=75
textmode=func
iconindex=
resize=
[0x000121F2]
handle=478
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=390
y=160
width=239
height=245
text=_Get_langstr(797)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
order=76
textmode=func
iconindex=
resize=
[0x000121F4]
handle=479
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=70
y=160
width=239
height=245
text=_Get_langstr(798)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
order=77
textmode=func
iconindex=
resize=
[0x000121F6]
handle=480
code=Button_AddIcon(-1, $smallIconsdll, 1563, 0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=80
y=420
width=217
height=30
text=_Get_langstr(759)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Ersteinrichtung_normal_mode_button
func=_Ersteinrichtung_waehle_normal_modus
bgimage=
tabpage=1
order=78
textmode=func
iconindex=
resize=
[0x000121F8]
handle=481
code=Button_AddIcon(-1, $smallIconsdll, 1563, 0)[BREAK]_Control_set_DPI_Scaling($control_handle)
type=button
x=400
y=420
width=217
height=30
text=_Get_langstr(760)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Ersteinrichtung_portable_mode_button
func=_Ersteinrichtung_waehle_portable_modus
bgimage=
tabpage=1
order=79
iconindex=
resize=
textmode=func
[0x000121FA]
handle=482
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=489
width=666
height=33
text=_Get_langstr(761)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0xFF0000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=1
order=80
textmode=func
iconindex=
resize=
[0x000121FC]
handle=483
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=60
width=659
height=36
text=_Get_langstr(780)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=7
order=81
iconindex=
resize=
textmode=func
[0x000121FE]
handle=484
code=_Control_set_DPI_Scaling($control_handle)
type=progress
x=40
y=310
width=618
height=20
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Fortschritt
func=
bgimage=
tabpage=7
order=82
iconindex=
resize=
textmode=text
[0x00012200]
handle=485
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=13
y=100
width=664
height=38
text=_Get_langstr(23)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=7
order=83
iconindex=
resize=
textmode=func
locked=0
[0x00012202]
handle=486
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=40
y=290
width=617
height=19
text=Erzeuge Lalas...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Fortschritt_Status
func=
bgimage=
tabpage=7
order=84
iconindex=
resize=
textmode=text
[0x00012204]
handle=487
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)[BREAK]_SetImage($Ersteinrichtung_ISN_Logo, @scriptdir&"\Data\isn_logo_l.png")[BREAK]guictrlsetstate($Ersteinrichtung_ISN_Logo, $GUI_DISABLE)
type=image
x=181
y=155
width=344
height=344
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_ISN_Logo
func=
bgimage=
order=85
tabpage=0
iconindex=
textmode=text
[0x00012206]
handle=488
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=199
y=301
width=446
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Programmpfade_Au3Check_exe_input
func=
bgimage=
tabpage=4
iconindex=
resize=
textmode=text
locked=0
order=49
[0x00012208]
handle=489
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=199
y=261
width=446
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Programmpfade_Au3Info_exe_input
func=
bgimage=
tabpage=4
iconindex=
resize=
textmode=text
locked=0
order=50
[0x0001220A]
handle=490
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=649
y=301
width=23
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_Au3Checkexe
bgimage=
tabpage=4
iconindex=
resize=
textmode=text
locked=0
order=86
[0x0001220C]
handle=491
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=649
y=261
width=23
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_Au3Infoexe
bgimage=
tabpage=4
textmode=text
locked=0
resize=
iconindex=
order=87
[0x0001220E]
handle=492
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=19
y=303
width=165
height=15
text=_Get_langstr(1166)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
iconindex=
resize=
textmode=func
locked=0
order=88
[0x00012210]
handle=493
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=19
y=263
width=165
height=15
text=_Get_langstr(1167)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
locked=0
resize=
iconindex=
textmode=func
order=89
[0x00012212]
handle=494
locked=0
resize=
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=444
width=666
height=80
text=_Get_langstr(756)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0xFF0000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Info_Label1
func=
bgimage=
order=92
tabpage=0
iconindex=
textmode=func
[0x00012214]
handle=495
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=410
width=654
height=76
text=_Get_langstr(1013)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0xFF0000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Programmpfade_Portableinfo
func=
bgimage=
tabpage=4
textmode=func
iconindex=
resize=
locked=0
order=93
[0x00012216]
handle=496
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=260
width=659
height=36
text=_Get_langstr(134)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x003399
bgcolour=-2
font=Segoe UI
fontsize=16
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=5
textmode=func
iconindex=
resize=
locked=0
order=94
[0x00012218]
handle=497
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=20
y=310
width=14
height=14
text=0
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_diverses_testprojekt_checkbox
func=
bgimage=
tabpage=5
textmode=text
iconindex=
resize=
locked=0
order=95
[0x0001221A]
handle=498
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=40
y=310
width=637
height=15
text=_Get_langstr(787)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=5
textmode=func
iconindex=
resize=
locked=0
order=96
[0x0001221C]
handle=499
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=200
y=380
width=446
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Programmpfade_Tidyexe_input
func=
bgimage=
tabpage=4
iconindex=
resize=
textmode=text
locked=0
order=95
[0x0001221E]
handle=500
code=_Control_set_DPI_Scaling($control_handle)
type=input
x=200
y=340
width=446
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ersteinrichtung_Programmpfade_au3stripperexe_input
func=
bgimage=
tabpage=4
iconindex=
resize=
textmode=text
locked=0
order=96
[0x00012220]
handle=501
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=650
y=381
width=23
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_Tidyexe
bgimage=
tabpage=4
iconindex=
resize=
textmode=text
locked=0
order=97
[0x00012222]
handle=502
code=_Control_set_DPI_Scaling($control_handle)
type=button
x=650
y=341
width=23
height=20
text=...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=_find_au3stripperexe
bgimage=
tabpage=4
textmode=text
locked=0
resize=
iconindex=
order=98
[0x00012224]
handle=503
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=382
width=165
height=15
text=_Get_langstr(1180)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
iconindex=
resize=
textmode=func
locked=0
order=99
[0x00012226]
handle=504
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=20
y=343
width=165
height=15
text=_Get_langstr(1179)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=4
locked=0
resize=
iconindex=
textmode=func
order=100
[0x00012228]
handle=505
code=_Control_set_DPI_Scaling($control_handle)
type=checkbox
x=20
y=190
width=14
height=14
text=0
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xFFFFFF
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=$Ersteinrichtung_Verknuepfungen_ICP_checkbox
func=
bgimage=
tabpage=5
textmode=text
iconindex=
resize=
locked=0
order=101
[0x0001222A]
handle=506
code=_Control_set_DPI_Scaling($control_handle)
type=label
x=40
y=190
width=640
height=15
text=_Get_langstr(1320)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=5
textmode=func
iconindex=
resize=
locked=0
order=102
#ce
